; General setup
integrator               = sd
dt                       = 0.02
nsteps                   = 20000
; Output
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 3000
nstenergy                = 3000
nstxout-compressed       = 3000
nstcalcenergy            = 10
; Non-bonded interactions
verlet-buffer-tolerance  = -1
rlist                    = 1.30
nstlist                  = 20
coulombtype              = Reaction-Field
coulomb-modifier         = Potential-shift
rcoulomb                 = 1.1
epsilon-r                = 15
epsilon-rf               = 0
vdwtype                  = cutoff  
vdw-modifier             = Potential-shift
rvdw                     = 1.1
; Temperature control
tcoupl                   = v-rescale
nsttcouple               = 20
tau-t                    = 1
ref-t                    = 300
tc-grps                  = System
; Pressure control
pcoupl                   = c-rescale
nstpcouple               = 20
tau-p                    = 8.0
ref-p                    = 1.0
compressibility          = 3e-4
; Boundary conditions
pbc                      = xyz
; Free energy calculation
free-energy              = yes
couple-moltype           = Ligand
nstdhdl                  = 10
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma                 = 0.3
couple-intramol          = no
couple-lambda0           = vdw
couple-lambda1           = none
init-lambda-state        = 1
vdw-lambdas              = 0.000 0.143 0.286 0.429 0.571 0.714 0.857 1.000
calc-lambda-neighbors    = -1
