; General setup
integrator               = md
dt                       = 0.02
nsteps                   = 10000
; Output
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 400
nstenergy                = 400
nstxout-compressed       = 400
; Non-bonded interactions
verlet-buffer-tolerance  = -1
rlist                    = 1.30
nstlist                  = 20
coulombtype              = Reaction-Field
coulomb-modifier         = Potential-shift
rcoulomb                 = 1.1
epsilon-r                = 15
epsilon-rf               = 0
vdwtype                  = cutoff  
vdw-modifier             = Potential-shift
rvdw                     = 1.1
; Temperature control
tcoupl                   = v-rescale
nsttcouple               = 20
tau-t                    = 1
ref-t                    = 300
tc-grps                  = System
; Pressure control
pcoupl                   = c-rescale
nstpcouple               = 20
tau-p                    = 8.0
ref-p                    = 1.0
compressibility          = 3e-4
; Boundary conditions
pbc                      = xyz
; Initial velocities
gen-vel                  = yes
gen-temp                 = 300
