# FEAT_ID     Score                   Feature Expression
0             0.772030427564535993    ((total_metal_loading / av_mu_C_critical_subsurf) * (|av_W_change_H|))
1             0.772034019029129714    ((av_mu_C_critical_surf * surface_area) * (av_mu_C_critical_surf^3))
2             0.772419667145712197    (exp(4.074193e-01*((av_IP+1.528825e+00) / (av_mu_C_critical_surf+3.756759e+00))))
3             0.772506429476729761    ((av_E_coh * av_IP) * (av_E_b_C_subsurf - av_EA))
4             0.772760638010359546    (cbrt(total_metal_loading) / (|av_BE_H_subsurf - av_W_change_H|))
5             0.772938364196755434    ((|av_BE_H_subsurf - av_W_change_H|) / cbrt(total_metal_loading))
6             0.773149586031718239    ((av_BE_H_surf^6) / cbrt(particle_diameter))
7             0.7731886575894511      ((av_mu_C_critical_surf / av_d_band_center_surf) - (std_dev / particle_diameter))
8             0.77335964094842502     ((av_B_0 * surface_area) * (av_BE_H_subsurf^3))
9             0.773417953613008469    ((av_mu_C_critical_subsurf^6) * (av_BE_H_surf * av_EA))
10            0.773532089224207353    ((av_mu_C_critical_surf^6) * (surface_area / av_E_coh))
11            0.773882330898992499    (|(exp(4.867701e-01*std_dev)) - (av_E_b_C_subsurf / av_W_change_H)|)
12            0.774313727616055769    ((av_mu_C_critical_subsurf^6) * av_EA)
13            0.774721076102813377    ((av_bulk_int_dist * av_EA) * (av_mu_C_critical_subsurf^6))
14            0.774740525313501349    (exp(1.438160e-01*((particle_diameter+6.141621e+01) / (av_BE_H_subsurf-3.460225e-01))))
15            0.774974818190428127    ((av_mu_C_critical_subsurf^6) * (av_EA / av_E_coh))
16            0.775633223740729072    ((av_mu_C_critical_surf + av_IP) / (exp(7.557205e-01*av_mu_C_critical_subsurf)))
17            0.77672235921385635     ((av_BE_H_subsurf^3) / cbrt(particle_diameter))
18            0.776983636441581305    (exp(3.072096e+00*(av_E_def_subsurf * (av_mu_C_critical_surf+5.248707e+00))))
19            0.777404125992988693    (exp(7.058604e-02*((particle_diameter+7.696775e+01) / (av_BE_H_surf+1.142422e+00))))
20            0.778281329264590926    (exp(4.703979e-01*((av_mu_C_critical_subsurf+9.850975e+00) / (av_mu_C_critical_surf+4.051892e+00))))
21            0.779193468428756031    (exp(4.758267e+01*((av_mu_C_critical_surf+3.729071e+00) / (time+5.690232e+02))))
22            0.780099074923608748    ((av_B_0 / av_delta_M1_M2_subsurf) / sqrt(particle_diameter))
23            0.780944301027717613    (exp(5.028156e-01*(av_mu_C_critical_subsurf * (av_E_coh-3.002700e+00))))
24            0.782124908898853333    ((av_d_band_center_surf - av_mu_C_critical_surf) / (|av_W_change_H|))
25            0.784756000632615858    ((particle_diameter / std_dev) * (av_BE_H_subsurf^6))
26            0.785965273097980144    ((av_BE_H_subsurf^6) / cbrt(std_dev))
27            0.787828308361565255    (ln(1.0*|av_d_band_center_surf - (2.590683e+00*av_BE_H_surf+4.356385e+00)|-2.732710e-01))
28            0.788021161066740361    ((av_mu_C_critical_surf^6) * (particle_diameter / std_dev))
29            0.789811955830856061    ((av_mu_C_critical_surf^6) / (av_E_def_subsurf * particle_diameter))
30            0.790304786122770442    (exp(7.113548e-01*(av_E_b_C_subsurf * (av_mu_C_critical_surf+4.838843e+00))))
31            0.791286991670902773    (exp(1.600117e+00*((av_BE_H_surf+2.466761e+00) / (particle_diameter-2.895035e+00))))
32            0.791563759029180636    ((av_BE_H_subsurf^6) / sqrt(std_dev))
33            0.793180047821511414    (exp(3.285848e+00*((av_BE_H_subsurf+1.404209e+00) / (std_dev+3.731740e+00))))
34            0.793942648587187993    (exp(1.175892e+00*((av_BE_H_subsurf+1.872242e+00) / (particle_diameter-2.890708e+00))))
35            0.794341170109263639    ((av_BE_H_surf^6) / cbrt(std_dev))
36            0.797133162768777992    ((av_BE_H_subsurf^3) / cbrt(std_dev))
37            0.797260888734054651    ((av_mu_C_critical_surf^6) / sqrt(std_dev))
38            0.798663959457463823    (exp(7.127628e-01*((std_dev+1.306263e+01) / (av_mu_C_critical_surf+2.697906e+00))))
39            0.800992386584737037    ((av_mu_C_critical_surf^6) / cbrt(std_dev))
40            0.809337902302954548    (exp(1.956750e-01*((std_dev+3.897588e+01) / (av_BE_H_surf+5.523488e-01))))
41            0.811498681730093763    (exp(3.375879e-01*((std_dev+2.249962e+01) / (av_BE_H_subsurf+7.654458e-03))))
42            0.816127297506584748    (exp(1.169115e+02*((av_E_b_C_subsurf-3.855796e+00) / (time+7.646477e+02))))
43            0.819956470853544284    (exp(3.749635e+01*((av_mu_C_critical_subsurf+4.037269e+00) / (time+5.127083e+02))))
44            0.825901037370559532    (exp(4.030891e-03*((time+4.727858e+02) / (av_mu_C_critical_subsurf+3.962969e+00))))
45            0.836739933775625278    (exp(8.495576e+01*((av_BE_H_subsurf+1.320498e+00) / (time+5.612475e+02))))
46            0.836806391835653973    (exp(1.582372e+02*((av_BE_H_surf+2.115339e+00) / (time+5.122595e+02))))
47            0.844185151087837538    (exp(1.522059e-03*((time+2.000444e+03) / (av_BE_H_surf+1.538396e+00))))
48            0.852638517151213637    (exp(1.266464e-03*((time+6.777928e+02) / (av_BE_H_subsurf+1.225554e+00))))
49            0.852667361185738271    (exp(2.737881e-03*((time+7.130439e+02) / (av_mu_C_critical_surf+4.051989e+00))))
#-----------------------------------------------------------------------
50            0.440876610492259458    ((surface_area / std_dev) / (av_BE_H_subsurf * av_delta_M1_M2_subsurf))
51            0.44088857094671996     ((ln(1.0*std_dev-5.484400e-01)) * (av_delta_M1_M2_subsurf / surface_area))
52            0.44116201004067529     ((std_dev / surface_area) * sqrt(av_E_def_subsurf))
53            0.441190896131264332    ((av_BE_H_subsurf * std_dev) * (av_delta_M1_M2_subsurf * total_metal_loading))
54            0.441416711076857426    ((av_bulk_int_dist * surface_area) / (av_delta_M1_M2_subsurf * std_dev))
55            0.442014261884187243    ((surface_area / av_E_def_subsurf) / (std_dev + particle_diameter))
56            0.442352195963921446    ((surface_area / std_dev) / (av_delta_M1_M2_subsurf * av_B_0))
57            0.44236175873983119     ((surface_area / std_dev) / (av_delta_M1_M2_subsurf * av_mu_C_critical_subsurf))
58            0.443630081132571297    ((av_E_coh / surface_area) / (ln(1.0*std_dev-5.484400e-01)))
59            0.44371041658214605     ((std_dev / surface_area) / (ln(1.0*std_dev-5.484400e-01)))
60            0.443961115780021065    (ln(av_PE) / (av_E_def_subsurf * particle_diameter))
61            0.444287278792651563    ((surface_area / av_delta_M1_M2_subsurf) / (av_delta_M1_M2_subsurf * std_dev))
62            0.444625269425248881    ((av_IP * surface_area) / (av_E_def_subsurf * std_dev))
63            0.444679389327341856    ((surface_area / av_delta_M1_M2_subsurf) / (av_E_b_C_subsurf * std_dev))
64            0.444925822359638734    ((av_BE_H_surf * surface_area) / (av_E_def_subsurf * std_dev))
65            0.444982922270766079    ((std_dev * total_metal_loading) * (av_BE_H_surf * av_delta_M1_M2_subsurf))
66            0.445287616527863361    ((av_d_band_center_surf * surface_area) / (av_delta_M1_M2_subsurf * std_dev))
67            0.44537842010622003     ((surface_area / std_dev) / (av_delta_M1_M2_subsurf * av_E_coh))
68            0.445392058961353088    ((av_E_def_subsurf * std_dev) / sqrt(surface_area))
69            0.44560153348371051     ((surface_area / av_delta_M1_M2_subsurf) / (av_mu_C_critical_surf * std_dev))
70            0.445696886772508294    ((std_dev + particle_diameter) * (av_E_def_subsurf / av_IP))
71            0.445749688455097326    ((av_E_coh * std_dev) * (av_delta_M1_M2_subsurf * total_metal_loading))
72            0.446291412963153       ((av_bulk_int_dist * std_dev) * (av_E_def_subsurf / surface_area))
73            0.446952443265262067    ((av_delta_M1_M2_subsurf / surface_area) / (ln(1.0*std_dev-5.484400e-01)))
74            0.447060388495404637    ((surface_area * total_metal_loading) / (av_E_def_subsurf * std_dev))
75            0.44738716161994968     ((av_E_def_subsurf * std_dev) / (av_bulk_int_dist * surface_area))
76            0.448116766746297468    ((surface_area / av_delta_M1_M2_subsurf) / sqrt(std_dev))
77            0.448144545519301329    ((surface_area / av_E_def_subsurf) / (av_bulk_int_dist * std_dev))
78            0.448183953602178109    ((av_E_def_subsurf * std_dev) / (av_E_coh * surface_area))
79            0.449180929882048052    ((av_IP * std_dev) * (av_E_def_subsurf * total_metal_loading))
80            0.449524143423555955    ((surface_area / std_dev) / (ln(-1.0*av_E_def_subsurf+4.120212e-01)))
81            0.449653411176619278    ((particle_diameter / std_dev) * (surface_area^2))
82            0.452915812015785957    ((av_E_def_subsurf / surface_area) / (ln(1.0*std_dev-5.484400e-01)))
83            0.453464453497734066    ((surface_area / av_E_def_subsurf) / (av_delta_M1_M2_subsurf * std_dev))
84            0.453671136255169249    ((std_dev + particle_diameter) * (av_E_def_subsurf * total_metal_loading))
85            0.454272432576449781    ((surface_area / av_E_def_subsurf) / (av_PE * std_dev))
86            0.4544075158516383      ((surface_area / av_E_def_subsurf) / (av_BE_H_surf * std_dev))
87            0.454809239563635781    ((av_E_def_subsurf * std_dev) / (av_IP * surface_area))
88            0.454866114063014026    ((std_dev * total_metal_loading) * (av_delta_M1_M2_subsurf * av_mu_C_critical_surf))
89            0.455556764277417592    ((ln(1.0*std_dev-5.484400e-01)) * (av_E_def_subsurf / surface_area))
90            0.456047928906489319    ((std_dev / surface_area) * (av_E_b_C_subsurf + av_mu_C_critical_subsurf))
91            0.456452605170480918    ((std_dev * total_metal_loading) * (av_E_def_subsurf / surface_area))
92            0.456692475310003509    ((surface_area / std_dev) / (av_E_b_C_subsurf + av_mu_C_critical_subsurf))
93            0.457327483498371212    ((surface_area / av_E_def_subsurf) / (av_E_coh * std_dev))
94            0.457929225787169936    ((surface_area / av_IP) / (av_E_def_subsurf * std_dev))
95            0.459804619516223534    ((av_PE * std_dev) * (av_E_def_subsurf * total_metal_loading))
96            0.460009315193688262    ((ln(-1.0*av_E_def_subsurf+4.120212e-01)) * (std_dev / surface_area))
97            0.460793105684319471    ((av_bulk_int_dist * surface_area) / (av_E_def_subsurf * std_dev))
98            0.466002723017350073    ((surface_area^2) / (av_E_def_subsurf * std_dev))
99            0.467542475694301407    ((std_dev + particle_diameter) * (av_E_def_subsurf / av_PE))
#-----------------------------------------------------------------------
100           0.203329435918408574    ((total_metal_loading / time) * (surface_area^2))
101           0.203353467619115075    ((av_E_def_subsurf * total_metal_loading) / (av_E_b_C_subsurf * time))
102           0.203422170056775847    ((av_E_def_subsurf^2) / (av_B_0 * time))
103           0.203578758337519761    ((total_metal_loading^2) * (surface_area / time))
104           0.203580184334725467    ((surface_area^3) / (av_bulk_int_dist * time))
105           0.203711368495626682    ((surface_area / time) * (av_E_def_subsurf * surface_area))
106           0.204070049208426196    ((av_E_def_subsurf^3) / (av_BE_H_subsurf * time))
107           0.204116989004940019    ((ln(-1.0*av_E_def_subsurf+4.120212e-01)) * (total_metal_loading / time))
108           0.204118426189338315    ((av_E_def_subsurf * total_metal_loading) / (av_BE_H_surf * time))
109           0.204160597634584023    ((av_E_def_subsurf^3) / (av_mu_C_critical_surf * time))
110           0.204324341578570295    ((av_E_def_subsurf * total_metal_loading) / (av_mu_C_critical_subsurf * time))
111           0.204655074955851696    ((av_E_def_subsurf^3) / (av_B_0 * time))
112           0.204792983448790294    ((av_delta_M1_M2_subsurf * total_metal_loading) * (av_delta_M1_M2_subsurf / time))
113           0.205338245733671598    ((av_E_def_subsurf * surface_area) / (time^2))
114           0.205429538247244442    ((av_W_change_H / time) * (av_BE_H_subsurf + av_EA))
115           0.205436650753736988    ((std_dev / time) * (av_E_def_subsurf^3))
116           0.205606196112012696    ((av_E_def_subsurf * total_metal_loading) / (time^2))
117           0.205696664336509322    ((total_metal_loading / time) * (av_E_def_subsurf * std_dev))
118           0.205971546231855929    ((av_E_def_subsurf * total_metal_loading) / (av_B_0 * time))
119           0.20604910516223221     ((av_E_def_subsurf * total_metal_loading) / (av_mu_C_critical_surf * time))
120           0.206066597245356586    ((av_E_def_subsurf / time)^2)
121           0.206117296416982093    ((av_EA / time) / (std_dev - particle_diameter))
122           0.206167966668757363    ((av_delta_M1_M2_subsurf * av_E_def_subsurf) / (time^2))
123           0.206358007172583235    ((surface_area / time) / (std_dev - particle_diameter))
124           0.206448204845499306    ((av_d_band_center_surf / time) * (av_E_def_subsurf^3))
125           0.206563895688185006    ((av_E_def_subsurf^6) / (av_BE_H_subsurf * time))
126           0.206616214211901489    ((av_E_def_subsurf / time) * (av_delta_M1_M2_subsurf * total_metal_loading))
127           0.207176603436924844    ((av_E_def_subsurf * total_metal_loading) / (av_BE_H_subsurf * time))
128           0.207724545519448023    ((av_E_def_subsurf^6) / (av_E_b_C_subsurf * time))
129           0.207759545458734013    ((total_metal_loading^3) * (surface_area / time))
130           0.207782000006119738    ((av_delta_M1_M2_subsurf^3) / (time^2))
131           0.208335054351606541    ((av_E_def_subsurf^6) / (av_mu_C_critical_subsurf * time))
132           0.208366290345952332    ((total_metal_loading / time) / (std_dev - particle_diameter))
133           0.208465832529974832    ((surface_area * total_metal_loading) * (av_delta_M1_M2_subsurf / time))
134           0.209295801912051549    ((av_d_band_center_surf / time) / (std_dev - particle_diameter))
135           0.209545506679439192    ((total_metal_loading / time) * (surface_area^3))
136           0.209660930027326303    ((av_EA / time) * (|av_mu_C_critical_subsurf - av_mu_C_critical_surf|))
137           0.209765062396949364    ((total_metal_loading / time) * (av_E_def_subsurf * surface_area))
138           0.209785381336489968    ((av_delta_M1_M2_subsurf / time) / (std_dev - particle_diameter))
139           0.209876535363243466    ((surface_area^3) * (av_delta_M1_M2_subsurf / time))
140           0.209882336871486164    ((av_E_def_subsurf^3) / (time^2))
141           0.210704437856326782    ((total_metal_loading^2) * (av_delta_M1_M2_subsurf / time))
142           0.211458991078793485    ((av_d_band_center_surf / time) * (av_E_def_subsurf^6))
143           0.21156605545293436     ((surface_area^3) * (av_E_def_subsurf / time))
144           0.212304095876948234    ((total_metal_loading^2) * (av_E_def_subsurf / time))
145           0.212911329170230229    ((std_dev / time) * (av_E_def_subsurf^6))
146           0.213142591625338412    ((particle_diameter / time) * (av_E_def_subsurf^6))
147           0.218895450319280954    ((av_EA / time) * (av_E_def_subsurf^6))
148           0.229687373052163357    ((surface_area / time) * (av_delta_M1_M2_subsurf^6))
149           0.234145130219309161    ((av_W_change_H / time) * (av_mu_C_critical_subsurf - av_mu_C_critical_surf))
#-----------------------------------------------------------------------
150           0.159458511104656558    ((av_E_def_subsurf * total_metal_loading) / (av_IP * surface_area))
151           0.160176618209380478    ((av_BE_H_surf * av_E_def_subsurf) / (av_B_0 * surface_area))
152           0.160540807374006139    ((av_PE * surface_area) * (av_IP / av_delta_M1_M2_subsurf))
153           0.160936626053781562    ((av_delta_M1_M2_subsurf * total_metal_loading) / cbrt(surface_area))
154           0.160941274945416324    ((av_bulk_int_dist * av_PE) * (av_E_def_subsurf * total_metal_loading))
155           0.160990400274557688    ((av_W_change_H - av_IP) * (av_delta_M1_M2_subsurf * total_metal_loading))
156           0.161439537862180515    ((ln(-1.0*av_E_def_subsurf+4.120212e-01)) / (av_PE * surface_area))
157           0.161892160217024766    ((av_mu_C_critical_surf * surface_area) / (av_E_def_subsurf * total_metal_loading))
158           0.162250865037865621    ((av_PE * total_metal_loading) * (av_delta_M1_M2_subsurf / av_bulk_int_dist))
159           0.162429669448828917    ((av_mu_C_critical_subsurf * surface_area) / (av_E_def_subsurf * total_metal_loading))
160           0.163210228383300016    ((av_delta_M1_M2_subsurf * av_mu_C_critical_subsurf) / (av_B_0 * surface_area))
161           0.164088555966008187    ((av_E_def_subsurf * total_metal_loading) / (av_mu_C_critical_subsurf * surface_area))
162           0.164136616679930153    ((av_delta_M1_M2_subsurf / surface_area) / (av_PE^2))
163           0.164299219218345421    ((av_bulk_int_dist / av_PE) / (av_delta_M1_M2_subsurf * total_metal_loading))
164           0.164357637478007773    ((av_delta_M1_M2_subsurf * av_E_b_C_subsurf) / (av_B_0 * surface_area))
165           0.165047186168074456    ((av_E_b_C_subsurf * surface_area) / (av_E_def_subsurf * total_metal_loading))
166           0.165185613353883654    ((av_E_def_subsurf * total_metal_loading) / (av_E_b_C_subsurf * surface_area))
167           0.165357759080724448    ((av_BE_H_subsurf * surface_area) / (av_E_def_subsurf * total_metal_loading))
168           0.165471542671494859    ((av_IP * total_metal_loading) * (av_E_def_subsurf / surface_area))
169           0.165905450975901481    ((surface_area / total_metal_loading) / (av_delta_M1_M2_subsurf + total_metal_loading))
170           0.165937351968025087    ((total_metal_loading / surface_area) * (av_delta_M1_M2_subsurf + total_metal_loading))
171           0.165993727517324635    ((av_bulk_int_dist * surface_area) / (av_E_def_subsurf * total_metal_loading))
172           0.166505969331003312    ((av_E_def_subsurf / av_E_coh) / (av_IP * surface_area))
173           0.167272596166724158    ((av_E_def_subsurf * total_metal_loading) / (av_bulk_int_dist * surface_area))
174           0.168538753855406481    ((surface_area / total_metal_loading) / (av_delta_M1_M2_subsurf - total_metal_loading))
175           0.169178096938254835    (|(ln(-1.0*av_PE+2.506000e+00)) - (av_d_band_center_surf / av_W_change_H)|)
176           0.169429939529943119    ((total_metal_loading / surface_area) * av_delta_M1_M2_subsurf)
177           0.170152143676181838    ((av_E_coh * total_metal_loading) * (av_delta_M1_M2_subsurf * av_bulk_int_dist))
178           0.170856578042128976    ((av_delta_M1_M2_subsurf / av_PE) / (av_IP * surface_area))
179           0.170977454164105203    ((av_E_def_subsurf * total_metal_loading) / (av_E_coh * surface_area))
180           0.171488813312708183    (|(ln(-1.0*av_IP+9.137100e+00)) - (av_d_band_center_surf / av_W_change_H)|)
181           0.171543292706520939    ((av_E_def_subsurf * total_metal_loading) * (av_delta_M1_M2_subsurf / surface_area))
182           0.172544089847001397    ((av_E_def_subsurf * total_metal_loading) / (av_mu_C_critical_surf * surface_area))
183           0.172884331825872067    ((av_delta_M1_M2_subsurf * total_metal_loading) / (av_IP * surface_area))
184           0.173743703503270563    ((av_E_def_subsurf * total_metal_loading) / (av_BE_H_subsurf * surface_area))
185           0.17842303227712164     ((surface_area / total_metal_loading) / (ln(-1.0*av_E_def_subsurf+4.120212e-01)))
186           0.179030135654085792    ((surface_area / total_metal_loading) / (av_E_b_C_subsurf + av_mu_C_critical_subsurf))
187           0.179475729843425802    (sqrt(surface_area) / (av_delta_M1_M2_subsurf * total_metal_loading))
188           0.18296640248493351     ((av_E_def_subsurf / surface_area) * total_metal_loading)
189           0.184796683182047089    ((ln(-1.0*av_E_def_subsurf+4.120212e-01)) * (total_metal_loading / surface_area))
190           0.185097695936732615    ((av_delta_M1_M2_subsurf * total_metal_loading) / sqrt(surface_area))
191           0.18573370303704978     ((surface_area / av_delta_M1_M2_subsurf) / total_metal_loading)
192           0.188750080645440826    ((av_bulk_int_dist^6) * (surface_area / av_d_band_center_surf))
193           0.189612924538009597    ((av_bulk_int_dist * total_metal_loading) * (av_E_def_subsurf / surface_area))
194           0.189900552484115748    ((surface_area / av_E_def_subsurf) / (av_bulk_int_dist * total_metal_loading))
195           0.191026025992538817    ((av_d_band_center_surf / surface_area) / (av_bulk_int_dist^6))
196           0.193898441631869228    ((av_delta_M1_M2_subsurf * total_metal_loading) / (av_bulk_int_dist * surface_area))
197           0.197179143286183606    ((av_bulk_int_dist * surface_area) / (av_delta_M1_M2_subsurf * total_metal_loading))
198           0.199089746411994478    ((av_E_def_subsurf * total_metal_loading) / (av_BE_H_surf * surface_area))
199           0.199306429309485111    ((av_BE_H_surf * surface_area) / (av_E_def_subsurf * total_metal_loading))
#-----------------------------------------------------------------------
200           0.118448150366813498    ((av_BE_H_subsurf * time) / (av_W_change_H^2))
201           0.1185038752438487      ((av_mu_C_critical_surf^3) * (time / av_d_band_center_surf))
202           0.11860326071221057     ((av_E_coh * time) / (av_d_band_center_surf^6))
203           0.118663538381090353    ((av_bulk_int_dist * time) / (av_d_band_center_surf^6))
204           0.118679137629879777    ((time / surface_area) / (av_d_band_center_surf^6))
205           0.118691991155496418    ((time / av_delta_M1_M2_subsurf) / (av_d_band_center_surf^3))
206           0.118889616678481844    ((av_mu_C_critical_surf * time) / (exp(7.557205e-01*av_mu_C_critical_subsurf)))
207           0.118927481093166046    ((time / surface_area) * (av_E_b_C_subsurf^6))
208           0.118981075593040136    ((exp(8.551484e-01*av_E_b_C_subsurf)) * (av_BE_H_subsurf * time))
209           0.119041936339529808    ((time / av_BE_H_surf) * (av_BE_H_subsurf^6))
210           0.119251038252843819    ((av_bulk_int_dist * time) * (av_BE_H_subsurf^6))
211           0.119375783474110056    ((exp(8.551484e-01*av_E_b_C_subsurf)) * (time / av_d_band_center_surf))
212           0.119493314152434124    ((av_mu_C_critical_surf * time) / (av_W_change_H^2))
213           0.119617319212215925    ((time / av_d_band_center_surf) * (av_BE_H_surf^6))
214           0.119689234402728981    ((av_IP * time) / (av_d_band_center_surf^6))
215           0.119721356543176685    ((time / av_d_band_center_surf) / (exp(7.557205e-01*av_mu_C_critical_subsurf)))
216           0.119721990222615315    ((time / surface_area) * (av_BE_H_subsurf^6))
217           0.119995969887008475    ((av_mu_C_critical_surf^6) * (time / av_B_0))
218           0.120025516552910161    ((av_mu_C_critical_surf^6) * (time / surface_area))
219           0.120108234313351367    ((av_EA * time) / (av_d_band_center_surf^6))
220           0.120267044533666628    ((exp(8.551484e-01*av_E_b_C_subsurf)) * (av_mu_C_critical_surf * time))
221           0.120302890850240374    ((exp(8.551484e-01*av_E_b_C_subsurf)) * (av_E_coh * time))
222           0.120303444929695927    ((av_BE_H_subsurf * time) / (av_d_band_center_surf^3))
223           0.120397622855846195    ((av_mu_C_critical_surf * time) / (av_d_band_center_surf^3))
224           0.120527496902917947    ((av_BE_H_subsurf^6) * time)
225           0.120939603189430991    ((exp(8.551484e-01*av_E_b_C_subsurf)) * (av_PE * time))
226           0.121213653392604509    ((av_EA * time) * (av_BE_H_subsurf^6))
227           0.121237985377333934    ((time / av_bulk_int_dist) * (av_BE_H_subsurf^6))
228           0.121413610852362089    ((av_mu_C_critical_subsurf * time) * (av_BE_H_subsurf^6))
229           0.12141710860601132     ((time / total_metal_loading) / (av_d_band_center_surf^3))
230           0.121588442795143026    ((av_BE_H_subsurf^6) * (av_BE_H_surf * time))
231           0.121708306471470948    ((av_BE_H_subsurf^6) * (av_BE_H_subsurf * time))
232           0.121720074176033255    ((av_BE_H_subsurf^6) * (av_E_b_C_subsurf * time))
233           0.121932673230384911    ((time^3) / (av_d_band_center_surf^6))
234           0.122103993403655797    ((av_PE * time) / (av_d_band_center_surf^6))
235           0.122240066700495975    ((av_B_0 * time) / (av_d_band_center_surf^6))
236           0.122626720264850733    ((av_B_0 * time) / (av_d_band_center_surf^3))
237           0.122867503966380187    ((time / av_E_def_subsurf) / (av_d_band_center_surf^6))
238           0.122936352199986165    ((av_IP * time) * (av_BE_H_subsurf^6))
239           0.12312713430930175     ((av_PE * time) * (av_BE_H_subsurf^6))
240           0.123323826837509559    ((av_mu_C_critical_surf * time) * (av_BE_H_subsurf^6))
241           0.123473405282049045    ((time / av_d_band_center_surf) / (av_W_change_H^2))
242           0.123492590447792358    ((time / total_metal_loading) / (av_d_band_center_surf^6))
243           0.124317288626402817    ((av_E_coh * time) * (av_BE_H_subsurf^6))
244           0.124473098864360504    ((av_BE_H_subsurf^6) * (av_E_def_subsurf * time))
245           0.12488994470462815     ((time / particle_diameter) * (av_BE_H_subsurf^6))
246           0.124894011419404441    ((time / av_d_band_center_surf) * (av_BE_H_subsurf^6))
247           0.125066668295737593    ((av_BE_H_subsurf^6) * (av_delta_M1_M2_subsurf * time))
248           0.130150490854411577    ((particle_diameter^6) / (time^2))
249           0.130202538504576387    ((time^2) / (av_d_band_center_surf^6))
#-----------------------------------------------------------------------
