# c0 + a0 * ((av_BE_H_subsurf / std_dev) * (av_BE_H_subsurf * time)) + a1 * ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)) + a2 * ((particle_diameter * total_metal_loading) * av_E_def_subsurf) + a3 * (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00))))
# Property Label: $S_{ethylene}$; Unit of the Property: Unitless
# RMSE: 0.104820504254157; Max AE: 0.606533766271221
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# 2   , -2.622303533533705e-04,  5.491363653183352e-07,  3.020167864348058e+01, -2.819912938870722e+00,  8.258460336295372e-02, 
# 3   ,  3.050710770451781e-05,  1.252674316331928e-06,  5.346964665426649e+01, -2.697288938600049e+00, -1.881801064960383e-01, 
# Feature Rung, Units, and Expressions
# 0;  2; eV^2 * min * nm^-1;                               19|3|div|19|0|mult|mult; ((av_BE_H_subsurf / std_dev) * (av_BE_H_subsurf * time)); $\left(\left(\frac{ av_{BE, H, subsurf} }{ std_{dev} } \right) \left(av_{BE, H, subsurf} time\right)\right)$; ((av_BE_H_subsurf ./ std_dev) .* (av_BE_H_subsurf .* time)); ((newdata$av_BE_H_subsurf / newdata$std_dev) * (newdata$av_BE_H_subsurf * newdata$time)); av_BE_H_subsurf,std_dev,av_BE_H_subsurf,time
# 1;  2; eV^-2 * min;                                      0|17|div|18|16|abd|div; ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)); $\left(\frac{ \left(\frac{ time }{ av_{W, change, H} } \right) }{ \left(\left|av_{d, band, center, surf} - av_{BE, H, surf}\right|\right) } \right)$; ((time ./ av_W_change_H) ./ abs(av_d_band_center_surf - av_BE_H_surf)); ((newdata$time / newdata$av_W_change_H) / abs(newdata$av_d_band_center_surf - newdata$av_BE_H_surf)); time,av_W_change_H,av_d_band_center_surf,av_BE_H_surf
# 2;  2; eV * nm;                                          2|1|mult|14|mult; ((particle_diameter * total_metal_loading) * av_E_def_subsurf); $\left(\left(particle_{diameter} total_{metal, loading}\right) av_{E, def, subsurf}\right)$; ((particle_diameter .* total_metal_loading) .* av_E_def_subsurf); ((newdata$particle_diameter * newdata$total_metal_loading) * newdata$av_E_def_subsurf); particle_diameter,total_metal_loading,av_E_def_subsurf
# 3;  2; Unitless;                                         0|19|div|exp:8.4207681482308e-04,0.0000000000000e+00,3.6561180265154e+02,1.3813279840339e+00; (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))); $\left(\exp{ \left(8.421e-04\left(\frac{ time +3.656e+02 }{ av_{BE, H, subsurf}+1.381e+00 } \right) \right)}\right)$; exp(8.420768e-04.*((time+3.656118e+02) ./ (av_BE_H_subsurf+1.381328e+00))); exp(8.420768e-04*((newdata$time+3.656118e+02) / (newdata$av_BE_H_subsurf+1.381328e+00))); time,av_BE_H_subsurf
# Number of Samples Per Task
# Task, n_samples               
# 2   , 269                   
# 3   , 270                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
PdAg_1_9_100,  6.096363688024650e-01,  5.491112003466195e-01,  9.227808000000000e+00,  7.660313335186942e+01,  1.569720000000000e-02,  1.836030879220959e-03
PdAg_1_9_100,  4.212956441336370e-01,  5.477739192933206e-01,  1.845561600000000e+01,  1.532062667037388e+02,  1.569720000000000e-02,  1.467060362913471e-03
PdAg_1_9_100,  4.889175556194310e-01,  5.462275454551025e-01,  2.768342400000000e+01,  2.298094000556082e+02,  1.569720000000000e-02,  1.172238513409440e-03
PdAg_1_9_100,  5.056601140297000e-01,  5.445140983174114e-01,  3.691123200000000e+01,  3.064125334074777e+02,  1.569720000000000e-02,  9.366643439206748e-04
PdAg_1_9_100,  5.190263630918930e-01,  5.426671530898286e-01,  4.613904000000000e+01,  3.830156667593470e+02,  1.569720000000000e-02,  7.484313841733595e-04
PdAg_1_9_100,  5.343009987338970e-01,  5.407135376758011e-01,  5.536684800000000e+01,  4.596188001112164e+02,  1.569720000000000e-02,  5.980258995137849e-04
PdAg_1_9_100,  5.224295719363120e-01,  5.386746886177163e-01,  6.459465599999999e+01,  5.362219334630859e+02,  1.569720000000000e-02,  4.778460444764465e-04
PdAg_1_9_100,  5.245052994310410e-01,  5.365677345499618e-01,  7.382246400000000e+01,  6.128250668149553e+02,  1.569720000000000e-02,  3.818176477096254e-04
PdAg_1_9_100,  5.250038067660980e-01,  5.344063619202251e-01,  8.305027199999999e+01,  6.894282001668247e+02,  1.569720000000000e-02,  3.050872091287083e-04
PdAg_1_9_100,  5.324653140763990e-01,  5.322015067346151e-01,  9.227808000000000e+01,  7.660313335186941e+02,  1.569720000000000e-02,  2.437765926543312e-04
PdAg_1_9_100,  5.309811253181910e-01,  5.299619072890246e-01,  1.015058880000000e+02,  8.426344668705635e+02,  1.569720000000000e-02,  1.947870161317872e-04
PdAg_1_9_100,  5.301609565427799e-01,  5.276945458230711e-01,  1.107336960000000e+02,  9.192376002224329e+02,  1.569720000000000e-02,  1.556424316231454e-04
PdAg_1_9_100,  5.311850747278510e-01,  5.254050014188402e-01,  1.199615040000000e+02,  9.958407335743022e+02,  1.569720000000000e-02,  1.243643801452139e-04
PdAg_1_9_100,  5.331594707700800e-01,  5.230977319807615e-01,  1.291893120000000e+02,  1.072443866926172e+03,  1.569720000000000e-02,  9.937199571870003e-05
PdAg_1_9_100,  5.354507873556270e-01,  5.207762995485395e-01,  1.384171200000000e+02,  1.149047000278041e+03,  1.569720000000000e-02,  7.940210469900666e-05
PdAg_1_9_100,  5.337303696543760e-01,  5.184435503309830e-01,  1.476449280000000e+02,  1.225650133629911e+03,  1.569720000000000e-02,  6.344538202170359e-05
PdAg_1_9_100,  5.357515610659280e-01,  5.161017585600642e-01,  1.568727360000000e+02,  1.302253266981780e+03,  1.569720000000000e-02,  5.069533754978999e-05
PdAg_1_9_100,  5.338785022320920e-01,  5.137527414359301e-01,  1.661005440000000e+02,  1.378856400333649e+03,  1.569720000000000e-02,  4.050755417325704e-05
PdAg_1_9_100,  5.368098128623250e-01,  5.113979509724523e-01,  1.753283520000000e+02,  1.455459533685519e+03,  1.569720000000000e-02,  3.236711745903251e-05
PdAg_1_9_100,  5.372121836650180e-01,  5.090385473854110e-01,  1.845561600000000e+02,  1.532062667037388e+03,  1.569720000000000e-02,  2.586259066953126e-05
PdAg_1_9_100,  5.374193757726820e-01,  5.066754577325165e-01,  1.937839680000000e+02,  1.608665800389258e+03,  1.569720000000000e-02,  2.066521978629472e-05
PdAg_1_9_100,  5.370904880212340e-01,  5.043094227690776e-01,  2.030117760000000e+02,  1.685268933741127e+03,  1.569720000000000e-02,  1.651231751191021e-05
PdAg_1_9_100,  5.357670351206070e-01,  5.019410343875103e-01,  2.122395840000000e+02,  1.761872067092997e+03,  1.569720000000000e-02,  1.319398643874884e-05
PdAg_1_9_100,  5.243066765750370e-01,  4.995707655329652e-01,  2.214673920000000e+02,  1.838475200444866e+03,  1.569720000000000e-02,  1.054251034237470e-05
PdAg_1_9_100,  5.397703104721880e-01,  4.971989941070856e-01,  2.306952000000000e+02,  1.915078333796735e+03,  1.569720000000000e-02,  8.423877410746918e-06
PdAg_1_9_100,  5.406782826954460e-01,  4.948260220680396e-01,  2.399230080000000e+02,  1.991681467148604e+03,  1.569720000000000e-02,  6.731006973364568e-06
PdAg_1_9_100,  5.449528999218350e-01,  4.924520906921940e-01,  2.491508160000000e+02,  2.068284600500474e+03,  1.569720000000000e-02,  5.378337393381568e-06
PdAg_1_9_100,  5.492079417796780e-01,  4.900773927687869e-01,  2.583786239999999e+02,  2.144887733852343e+03,  1.569720000000000e-02,  4.297501582083074e-06
PdAg_1_9_100,  5.484023401121820e-01,  4.877020823439471e-01,  2.676064320000000e+02,  2.221490867204213e+03,  1.569720000000000e-02,  3.433871566096499e-06
PdAg_1_9_100,  5.513618316460450e-01,  4.853262825065468e-01,  2.768342400000000e+02,  2.298094000556082e+03,  1.569720000000000e-02,  2.743797461670860e-06
PdAg_1_5_100,  2.374958845661730e-01,  3.305604269883269e-01,  7.729349999999967e+00,  9.122135255363506e+01,  1.659199999999997e-02,  8.906432810231472e-02
PdAg_1_5_100,  4.808701435604430e-01,  3.493073523911143e-01,  1.545869999999993e+01,  1.824427051072701e+02,  1.659199999999997e-02,  8.171527049956563e-02
PdAg_1_5_100,  5.154914790070170e-01,  3.663442813502071e-01,  2.318804999999990e+01,  2.736640576609052e+02,  1.659199999999997e-02,  7.497261333568228e-02
PdAg_1_5_100,  5.367991849441260e-01,  3.818123125819264e-01,  3.091739999999987e+01,  3.648854102145402e+02,  1.659199999999997e-02,  6.878632006011171e-02
PdAg_1_5_100,  5.423108450430540e-01,  3.958409021773578e-01,  3.864674999999983e+01,  4.561067627681754e+02,  1.659199999999997e-02,  6.311048284027465e-02
PdAg_1_5_100,  5.500936576470050e-01,  4.085488242824053e-01,  4.637609999999980e+01,  5.473281153218104e+02,  1.659199999999997e-02,  5.790298188436242e-02
PdAg_1_5_100,  5.645630120222940e-01,  4.200450525082519e-01,  5.410544999999977e+01,  6.385494678754454e+02,  1.659199999999997e-02,  5.312517287478594e-02
PdAg_1_5_100,  5.557853067401700e-01,  4.304295686130818e-01,  6.183479999999974e+01,  7.297708204290805e+02,  1.659199999999997e-02,  4.874160019275437e-02
PdAg_1_5_100,  5.582907011266131e-01,  4.397941044562051e-01,  6.956414999999970e+01,  8.209921729827156e+02,  1.659199999999997e-02,  4.471973380585229e-02
PdAg_1_5_100,  5.565493546496050e-01,  4.482228227305501e-01,  7.729349999999967e+01,  9.122135255363507e+02,  1.659199999999997e-02,  4.102972786608624e-02
PdAg_1_5_100,  5.598480318312991e-01,  4.557929415251671e-01,  8.502284999999964e+01,  1.003434878089986e+03,  1.659199999999997e-02,  3.764419922698174e-02
PdAg_1_5_100,  5.575686028510159e-01,  4.625753073525564e-01,  9.275219999999960e+01,  1.094656230643621e+03,  1.659199999999997e-02,  3.453802423612969e-02
PdAg_1_5_100,  5.602593885180470e-01,  4.686349208931949e-01,  1.004815499999996e+02,  1.185877583197256e+03,  1.659199999999997e-02,  3.168815229520093e-02
PdAg_1_5_100,  5.581440247555720e-01,  4.740314193587591e-01,  1.082108999999995e+02,  1.277098935750891e+03,  1.659199999999997e-02,  2.907343480387719e-02
PdAg_1_5_100,  5.573180603724570e-01,  4.788195190536079e-01,  1.159402499999995e+02,  1.368320288304526e+03,  1.659199999999997e-02,  2.667446821830981e-02
PdAg_1_5_100,  5.579843483292020e-01,  4.830494214187301e-01,  1.236695999999995e+02,  1.459541640858161e+03,  1.659199999999997e-02,  2.447345005945882e-02
PdAg_1_5_100,  5.640054092902220e-01,  4.867671855713646e-01,  1.313989499999994e+02,  1.550762993411796e+03,  1.659199999999997e-02,  2.245404680276606e-02
PdAg_1_5_100,  5.670953068021050e-01,  4.900150701048709e-01,  1.391282999999994e+02,  1.641984345965431e+03,  1.659199999999997e-02,  2.060127266878524e-02
PdAg_1_5_100,  5.619488591146869e-01,  4.928318466853126e-01,  1.468576499999994e+02,  1.733205698519066e+03,  1.659199999999997e-02,  1.890137841528659e-02
PdAg_1_5_100,  5.641858757894110e-01,  4.952530877719175e-01,  1.545869999999993e+02,  1.824427051072701e+03,  1.659199999999997e-02,  1.734174930557470e-02
PdAg_1_5_100,  5.722223250453750e-01,  4.973114305965612e-01,  1.623163499999993e+02,  1.915648403626337e+03,  1.659199999999997e-02,  1.591081149585255e-02
PdAg_1_5_100,  5.681292230354840e-01,  4.990368193612369e-01,  1.700456999999993e+02,  2.006869756179971e+03,  1.659199999999997e-02,  1.459794614694231e-02
PdAg_1_5_100,  5.688182680948790e-01,  5.004567274508334e-01,  1.777750499999993e+02,  2.098091108733607e+03,  1.659199999999997e-02,  1.339341062299531e-02
PdAg_1_5_100,  5.669074847793930e-01,  5.015963613102370e-01,  1.855043999999992e+02,  2.189312461287242e+03,  1.659199999999997e-02,  1.228826619241485e-02
PdAg_1_5_100,  5.713037334532890e-01,  5.024788474987129e-01,  1.932337499999992e+02,  2.280533813840877e+03,  1.659199999999997e-02,  1.127431169446784e-02
PdAg_1_5_100,  5.726284043483260e-01,  5.031254043096711e-01,  2.009630999999991e+02,  2.371755166394512e+03,  1.659199999999997e-02,  1.034402267933251e-02
PdAg_1_5_100,  5.756184173897150e-01,  5.035554992293939e-01,  2.086924499999991e+02,  2.462976518948147e+03,  1.659199999999997e-02,  9.490495569946716e-03
PdAg_1_5_100,  5.748142709268410e-01,  5.037869934032060e-01,  2.164217999999991e+02,  2.554197871501782e+03,  1.659199999999997e-02,  8.707396431287626e-03
PdAg_1_5_100,  5.815291194929140e-01,  5.038362741811583e-01,  2.241511499999991e+02,  2.645419224055417e+03,  1.659199999999997e-02,  7.988913966905325e-03
PdAg_1_5_100,  5.845225345839020e-01,  5.037183767268306e-01,  2.318804999999990e+02,  2.736640576609052e+03,  1.659199999999997e-02,  7.329716393902268e-03
PdAg_1_1_100, -9.717271086694580e-01, -7.409738728470867e-01,  1.244160000000000e+01,  3.789473684210525e+02,  2.445300000000000e-02,  5.528630445306115e-01
PdAg_1_1_100, -9.805113751193140e-01, -7.114716914144313e-01,  2.488320000000000e+01,  7.578947368421051e+02,  2.445300000000000e-02,  5.413177757502807e-01
PdAg_1_1_100, -9.654552652811350e-01, -6.826493805411696e-01,  3.732480000000000e+01,  1.136842105263158e+03,  2.445300000000000e-02,  5.300136032641022e-01
PdAg_1_1_100, -9.271610956676301e-01, -6.544927426996834e-01,  4.976640000000000e+01,  1.515789473684210e+03,  2.445300000000000e-02,  5.189454923323779e-01
PdAg_1_1_100, -8.529977989918130e-01, -6.269878768449528e-01,  6.220800000000000e+01,  1.894736842105263e+03,  2.445300000000000e-02,  5.081085133543289e-01
PdAg_1_1_100, -7.530017323218090e-01, -6.001211722232025e-01,  7.464959999999999e+01,  2.273684210526315e+03,  2.445300000000000e-02,  4.974978396725123e-01
PdAg_1_1_100, -6.470710172478540e-01, -5.738793023098385e-01,  8.709120000000000e+01,  2.652631578947368e+03,  2.445300000000000e-02,  4.871087454230864e-01
PdAg_1_1_100, -5.593859615030060e-01, -5.482492188739784e-01,  9.953279999999999e+01,  3.031578947368420e+03,  2.445300000000000e-02,  4.769366034309698e-01
PdAg_1_1_100, -4.916379417262000e-01, -5.232181461669283e-01,  1.119744000000000e+02,  3.410526315789473e+03,  2.445300000000000e-02,  4.669768831489539e-01
PdAg_1_1_100, -4.356272700356220e-01, -4.987735752320219e-01,  1.244160000000000e+02,  3.789473684210526e+03,  2.445300000000000e-02,  4.572251486398529e-01
PdAg_1_1_100, -3.942969479298420e-01, -4.749032583332846e-01,  1.368576000000000e+02,  4.168421052631578e+03,  2.445300000000000e-02,  4.476770566007918e-01
PdAg_1_1_100, -3.578780939481840e-01, -4.515952035004424e-01,  1.492992000000000e+02,  4.547368421052631e+03,  2.445300000000000e-02,  4.383283544287527e-01
PdAg_1_1_100, -3.303847196540950e-01, -4.288376691878446e-01,  1.617408000000000e+02,  4.926315789473683e+03,  2.445300000000000e-02,  4.291748783265174e-01
PdAg_1_1_100, -3.034303343562620e-01, -4.066191590449246e-01,  1.741824000000000e+02,  5.305263157894736e+03,  2.445300000000000e-02,  4.202125514481633e-01
PdAg_1_1_100, -2.964391635700440e-01, -3.849284167958658e-01,  1.866240000000000e+02,  5.684210526315788e+03,  2.445300000000000e-02,  4.114373820832863e-01
PdAg_1_1_100, -2.763484965311610e-01, -3.637544212261946e-01,  1.990656000000000e+02,  6.063157894736841e+03,  2.445300000000000e-02,  4.028454618791422e-01
PdAg_1_1_100, -2.576351643592600e-01, -3.430863812740669e-01,  2.115072000000000e+02,  6.442105263157893e+03,  2.445300000000000e-02,  3.944329640999139e-01
PdAg_1_1_100, -2.410399546736480e-01, -3.229137312240615e-01,  2.239488000000000e+02,  6.821052631578946e+03,  2.445300000000000e-02,  3.861961419223304e-01
PdAg_1_1_100, -2.257372496018260e-01, -3.032261260013401e-01,  2.363904000000000e+02,  7.199999999999999e+03,  2.445300000000000e-02,  3.781313267668779e-01
PdAg_1_1_100, -2.107963275440860e-01, -2.840134365640774e-01,  2.488320000000000e+02,  7.578947368421052e+03,  2.445300000000000e-02,  3.702349266638593e-01
PdAg_1_1_100, -1.990275787567010e-01, -2.652657453921112e-01,  2.612736000000000e+02,  7.957894736842104e+03,  2.445300000000000e-02,  3.625034246535750e-01
PdAg_1_1_100, -1.875776586949730e-01, -2.469733420698003e-01,  2.737152000000000e+02,  8.336842105263157e+03,  2.445300000000000e-02,  3.549333772199123e-01
PdAg_1_1_100, -1.764119820223890e-01, -2.291267189611239e-01,  2.861568000000000e+02,  8.715789473684208e+03,  2.445300000000000e-02,  3.475214127566455e-01
PdAg_1_1_100, -1.649059173329500e-01, -2.117165669750973e-01,  2.985984000000000e+02,  9.094736842105262e+03,  2.445300000000000e-02,  3.402642300657637e-01
PdAg_1_1_100, -1.507812993782130e-01, -1.947337714196184e-01,  3.110400000000000e+02,  9.473684210526313e+03,  2.445300000000000e-02,  3.331585968871583e-01
PdAg_1_1_100, -1.405274874960350e-01, -1.781694079418935e-01,  3.234816000000000e+02,  9.852631578947367e+03,  2.445300000000000e-02,  3.262013484590131e-01
PdAg_1_1_100, -1.281630446115000e-01, -1.620147385536423e-01,  3.359232000000000e+02,  1.023157894736842e+04,  2.445300000000000e-02,  3.193893861082593e-01
PdAg_1_1_100, -1.177762941936660e-01, -1.462612077393032e-01,  3.483648000000000e+02,  1.061052631578947e+04,  2.445300000000000e-02,  3.127196758704636e-01
PdAg_1_1_100, -1.127993153452220e-01, -1.309004386455135e-01,  3.608063999999999e+02,  1.098947368421052e+04,  2.445300000000000e-02,  3.061892471385383e-01
PdAg_1_1_100, -1.052140905390360e-01, -1.159242293501600e-01,  3.732480000000000e+02,  1.136842105263158e+04,  2.445300000000000e-02,  2.997951913396689e-01
PdAu_1_9_100, -4.245180861522260e-01, -4.934699899035714e-02,  1.117699200000000e+01, -1.081037796284433e+02,  1.384440000000000e-02,  1.940008162471797e-01
PdAu_1_9_100, -9.100467303064901e-02, -2.130583432008540e-02,  2.235398400000000e+01, -2.162075592568866e+02,  1.384440000000000e-02,  1.829964073802489e-01
PdAu_1_9_100, -7.191156478202700e-02,  4.975115910459680e-03,  3.353097600000000e+01, -3.243113388853299e+02,  1.384440000000000e-02,  1.726162073019878e-01
PdAu_1_9_100, -3.733330199173200e-02,  2.959569725741010e-02,  4.470796800000000e+01, -4.324151185137732e+02,  1.384440000000000e-02,  1.628248086936968e-01
PdAu_1_9_100, -1.007560701613500e-02,  5.265009168565885e-02,  5.588496000000001e+01, -5.405188981422166e+02,  1.384440000000000e-02,  1.535888126643694e-01
PdAu_1_9_100,  9.299946229292000e-03,  7.422713882768184e-02,  6.706195200000001e+01, -6.486226777706598e+02,  1.384440000000000e-02,  1.448767148256073e-01
PdAu_1_9_100,  4.079877212234700e-02,  9.441063901942903e-02,  7.823894400000000e+01, -7.567264573991031e+02,  1.384440000000000e-02,  1.366587978287663e-01
PdAu_1_9_100,  5.806571622389000e-02,  1.132796391469537e-01,  8.941593600000000e+01, -8.648302370275464e+02,  1.384440000000000e-02,  1.289070299977748e-01
PdAu_1_9_100,  7.894321375694401e-02,  1.309087022788143e-01,  1.005929280000000e+02, -9.729340166559898e+02,  1.384440000000000e-02,  1.215949697118541e-01
PdAu_1_9_100,  9.683182273926901e-02,  1.473681620039798e-01,  1.117699200000000e+02, -1.081037796284433e+03,  1.384440000000000e-02,  1.146976752119875e-01
PdAu_1_9_100,  1.082976085838650e-01,  1.627243623427920e-01,  1.229469120000000e+02, -1.189141575912876e+03,  1.384440000000000e-02,  1.081916195234847e-01
PdAu_1_9_100,  1.191551569766660e-01,  1.770398840493352e-01,  1.341239040000000e+02, -1.297245355541320e+03,  1.384440000000000e-02,  1.020546102044368e-01
PdAu_1_9_100,  1.313415091122350e-01,  1.903737580771388e-01,  1.453008960000000e+02, -1.405349135169763e+03,  1.384440000000000e-02,  9.626571364632149e-02
PdAu_1_9_100,  1.429267254119260e-01,  2.027816669363544e-01,  1.564778880000000e+02, -1.513452914798206e+03,  1.384440000000000e-02,  9.080518366854418e-02
PdAu_1_9_100,  1.597320334915230e-01,  2.143161346292456e-01,  1.676548800000000e+02, -1.621556694426650e+03,  1.384440000000000e-02,  8.565439416334830e-02
PdAu_1_9_100,  1.699090731693030e-01,  2.250267058118678e-01,  1.788318720000000e+02, -1.729660474055093e+03,  1.384440000000000e-02,  8.079577556134312e-02
PdAu_1_9_100,  1.835385422534630e-01,  2.349601147930679e-01,  1.900088640000000e+02, -1.837764253683536e+03,  1.384440000000000e-02,  7.621275490093021e-02
PdAu_1_9_100,  2.019303936948270e-01,  2.441604449472656e-01,  2.011858560000000e+02, -1.945868033311980e+03,  1.384440000000000e-02,  7.188969929720306e-02
PdAu_1_9_100,  2.085112147402500e-01,  2.526692790847814e-01,  2.123628480000000e+02, -2.053971812940423e+03,  1.384440000000000e-02,  6.781186261748945e-02
PdAu_1_9_100,  2.229614152668760e-01,  2.605258412926302e-01,  2.235398400000000e+02, -2.162075592568866e+03,  1.384440000000000e-02,  6.396533518164503e-02
PdAu_1_9_100,  2.228328257008080e-01,  2.677671307296060e-01,  2.347168320000000e+02, -2.270179372197309e+03,  1.384440000000000e-02,  6.033699631552272e-02
PdAu_1_9_100,  2.440082744924090e-01,  2.744280478320383e-01,  2.458938240000000e+02, -2.378283151825753e+03,  1.384440000000000e-02,  5.691446959577671e-02
PdAu_1_9_100,  2.592868694966930e-01,  2.805415133607155e-01,  2.570708160000000e+02, -2.486386931454196e+03,  1.384440000000000e-02,  5.368608063333837e-02
PdAu_1_9_100,  2.700130477468170e-01,  2.861385806950459e-01,  2.682478080000000e+02, -2.594490711082639e+03,  1.384440000000000e-02,  5.064081725156196e-02
PdAu_1_9_100,  2.857011488378830e-01,  2.912485417575000e-01,  2.794248000000000e+02, -2.702594490711082e+03,  1.384440000000000e-02,  4.776829192320623e-02
PdAu_1_9_100,  2.971222466409820e-01,  2.958990269296455e-01,  2.906017920000000e+02, -2.810698270339526e+03,  1.384440000000000e-02,  4.505870633812233e-02
PdAu_1_9_100,  3.090110205184420e-01,  3.001160993005935e-01,  3.017787840000000e+02, -2.918802049967969e+03,  1.384440000000000e-02,  4.250281798078730e-02
PdAu_1_9_100,  3.282848750136670e-01,  3.039243435693406e-01,  3.129557760000000e+02, -3.026905829596412e+03,  1.384440000000000e-02,  4.009190860367728e-02
PdAu_1_9_100,  3.423906872889970e-01,  3.073469499042580e-01,  3.241327680000000e+02, -3.135009609224856e+03,  1.384440000000000e-02,  3.781775448894222e-02
PdAu_1_9_100,  3.588392118477170e-01,  3.104057930457747e-01,  3.353097600000000e+02, -3.243113388853300e+03,  1.384440000000000e-02,  3.567259839694267e-02
PdAu_1_5_100, -8.038512742030930e-01, -2.780996243395465e-01,  1.220180000000005e+01, -1.427396616541343e+02,  1.620000000000000e-02,  3.002480481547826e-01
PdAu_1_5_100, -3.409682634967890e-01, -2.458693255724464e-01,  2.440360000000010e+01, -2.854793233082685e+02,  1.620000000000000e-02,  2.876560407413002e-01
PdAu_1_5_100, -3.133863092721550e-01, -2.151282008180669e-01,  3.660540000000015e+01, -4.282189849624028e+02,  1.620000000000000e-02,  2.755921255225071e-01
PdAu_1_5_100, -2.650632524963940e-01, -1.858137960810419e-01,  4.880720000000020e+01, -5.709586466165371e+02,  1.620000000000000e-02,  2.640341550077820e-01
PdAu_1_5_100, -2.174925417142420e-01, -1.578662766042569e-01,  6.100900000000025e+01, -7.136983082706714e+02,  1.620000000000000e-02,  2.529609105430701e-01
PdAu_1_5_100, -1.699783647313870e-01, -1.312283170214480e-01,  7.321080000000030e+01, -8.564379699248057e+02,  1.620000000000000e-02,  2.423520633567013e-01
PdAu_1_5_100, -1.362761787390710e-01, -1.058449961166587e-01,  8.541260000000035e+01, -9.991776315789400e+02,  1.620000000000000e-02,  2.321881372388965e-01
PdAu_1_5_100, -1.087631903666510e-01, -8.166369599734360e-02,  9.761440000000040e+01, -1.141917293233074e+03,  1.620000000000000e-02,  2.224504727864448e-01
PdAu_1_5_100, -9.689959266113200e-02, -5.863400549601969e-02,  1.098162000000004e+02, -1.284656954887208e+03,  1.620000000000000e-02,  2.131211931469131e-01
PdAu_1_5_100, -7.919011777646100e-02, -3.670762762312677e-02,  1.220180000000005e+02, -1.427396616541343e+03,  1.620000000000000e-02,  2.041831711994976e-01
PdAu_1_5_100, -7.525787289907200e-02, -1.583829090119180e-02,  1.342198000000006e+02, -1.570136278195477e+03,  1.620000000000000e-02,  1.956199981122675e-01
PdAu_1_5_100, -5.369294007029500e-02,  4.018335582478941e-03,  1.464216000000006e+02, -1.712875939849611e+03,  1.620000000000000e-02,  1.874159532180765e-01
PdAu_1_5_100, -4.786224463248100e-02,  2.290472356052907e-02,  1.586234000000006e+02, -1.855615601503746e+03,  1.620000000000000e-02,  1.795559751538385e-01
PdAu_1_5_100, -2.593796229460700e-02,  4.086156355711246e-02,  1.708252000000007e+02, -1.998355263157880e+03,  1.620000000000000e-02,  1.720256342101845e-01
PdAu_1_5_100, -1.512413556708100e-02,  5.792783958943005e-02,  1.830270000000007e+02, -2.141094924812015e+03,  1.620000000000000e-02,  1.648111058407379e-01
PdAu_1_5_100,  2.416643494279400e-02,  7.414090073638206e-02,  1.952288000000008e+02, -2.283834586466148e+03,  1.620000000000000e-02,  1.578991452823767e-01
PdAu_1_5_100,  2.409704628662700e-02,  8.953652970572595e-02,  2.074306000000008e+02, -2.426574248120283e+03,  1.620000000000000e-02,  1.512770632398876e-01
PdAu_1_5_100,  2.990216406339200e-02,  1.041490085256172e-01,  2.196324000000009e+02, -2.569313909774417e+03,  1.620000000000000e-02,  1.449327025903739e-01
PdAu_1_5_100,  6.101614798206100e-02,  1.180111814811338e-01,  2.318342000000009e+02, -2.712053571428552e+03,  1.620000000000000e-02,  1.388544160646504e-01
PdAu_1_5_100,  7.309947033697700e-02,  1.311545154113269e-01,  2.440360000000010e+02, -2.854793233082686e+03,  1.620000000000000e-02,  1.330310448646501e-01
PdAu_1_5_100,  9.356113070450700e-02,  1.436091574774902e-01,  2.562378000000010e+02, -2.997532894736820e+03,  1.620000000000000e-02,  1.274518981775903e-01
PdAu_1_5_100,  1.136676485138780e-01,  1.554039905087073e-01,  2.684396000000011e+02, -3.140272556390954e+03,  1.620000000000000e-02,  1.221067335492851e-01
PdAu_1_5_100,  1.369928787734220e-01,  1.665666860262773e-01,  2.806414000000011e+02, -3.283012218045089e+03,  1.620000000000000e-02,  1.169857380805783e-01
PdAu_1_5_100,  1.588196272209420e-01,  1.771237550443668e-01,  2.928432000000012e+02, -3.425751879699223e+03,  1.620000000000000e-02,  1.120795104123707e-01
PdAu_1_5_100,  1.785182843851090e-01,  1.871005967401501e-01,  3.050450000000012e+02, -3.568491541353357e+03,  1.620000000000000e-02,  1.073790434661726e-01
PdAu_1_5_100,  2.045384443122770e-01,  1.965215450827867e-01,  3.172468000000013e+02, -3.711231203007491e+03,  1.620000000000000e-02,  1.028757079084952e-01
PdAu_1_5_100,  2.273428967445060e-01,  2.054099135068414e-01,  3.294486000000014e+02, -3.853970864661626e+03,  1.620000000000000e-02,  9.856123630872241e-02
PdAu_1_5_100,  2.487554516102670e-01,  2.137880377121608e-01,  3.416504000000014e+02, -3.996710526315760e+03,  1.620000000000000e-02,  9.442770796138202e-02
PdAu_1_5_100,  2.698969616536510e-01,  2.216773166687780e-01,  3.538522000000014e+02, -4.139450187969895e+03,  1.620000000000000e-02,  9.046753434494972e-02
PdAu_1_5_100,  2.565483015813650e-01,  2.290982519021268e-01,  3.660540000000015e+02, -4.282189849624029e+03,  1.620000000000000e-02,  8.667344519049233e-02
PdAu_1_1_100, -9.528343749756660e-01, -1.194728080404883e+00,  1.800000000000000e+01, -1.124999999999999e+04,  1.380000000000000e-02,  5.968971223812817e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.174979838340173e+00,  3.600000000000000e+01, -2.249999999999998e+04,  1.380000000000000e-02,  5.860293497942403e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.155789574562313e+00,  5.400000000000000e+01, -3.374999999999997e+04,  1.380000000000000e-02,  5.753594479567387e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.137147129898304e+00,  7.200000000000000e+01, -4.499999999999996e+04,  1.380000000000000e-02,  5.648838142139355e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.119042530144341e+00,  9.000000000000000e+01, -5.624999999999995e+04,  1.380000000000000e-02,  5.545989115049289e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.101465982698065e+00,  1.080000000000000e+02, -6.749999999999994e+04,  1.380000000000000e-02,  5.445012671684796e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.084407873252121e+00,  1.260000000000000e+02, -7.874999999999993e+04,  1.380000000000000e-02,  5.345874717704798e-01
PdAu_1_1_100, -9.535933252350800e-01, -1.067858762547920e+00,  1.440000000000000e+02, -8.999999999999993e+04,  1.380000000000000e-02,  5.248541779527693e-01
PdAu_1_1_100, -9.527045141986290e-01, -1.051809383188512e+00,  1.620000000000000e+02, -1.012499999999999e+05,  1.380000000000000e-02,  5.152980993029117e-01
PdAu_1_1_100, -9.516325070624611e-01, -1.036250636509478e+00,  1.800000000000000e+02, -1.124999999999999e+05,  1.380000000000000e-02,  5.059160092445492e-01
PdAu_1_1_100, -9.506663607269330e-01, -1.021173589506794e+00,  1.980000000000000e+02, -1.237499999999999e+05,  1.380000000000000e-02,  4.967047399479598e-01
PdAu_1_1_100, -9.495458690001219e-01, -1.006569471820645e+00,  2.160000000000000e+02, -1.349999999999999e+05,  1.380000000000000e-02,  4.876611812604515e-01
PdAu_1_1_100, -9.482966843584680e-01, -9.924296727741323e-01,  2.340000000000000e+02, -1.462499999999999e+05,  1.380000000000000e-02,  4.787822796562298e-01
PdAu_1_1_100, -9.465978713907660e-01, -9.787457384659143e-01,  2.520000000000000e+02, -1.574999999999999e+05,  1.380000000000000e-02,  4.700650372053852e-01
PdAu_1_1_100, -9.450757646884210e-01, -9.655093689157763e-01,  2.700000000000000e+02, -1.687499999999999e+05,  1.380000000000000e-02,  4.615065105616531e-01
PdAu_1_1_100, -9.438406491539700e-01, -9.527124152621698e-01,  2.880000000000000e+02, -1.799999999999999e+05,  1.380000000000000e-02,  4.531038099686031e-01
PdAu_1_1_100, -9.425030865561980e-01, -9.403468770107796e-01,  3.060000000000000e+02, -1.912499999999998e+05,  1.380000000000000e-02,  4.448540982839230e-01
PdAu_1_1_100, -9.409292111285500e-01, -9.284048993331834e-01,  3.240000000000000e+02, -2.024999999999998e+05,  1.380000000000000e-02,  4.367545900214677e-01
PdAu_1_1_100, -9.389000320363100e-01, -9.168787704146982e-01,  3.420000000000000e+02, -2.137499999999998e+05,  1.380000000000000e-02,  4.288025504107494e-01
PdAu_1_1_100, -9.371761903144160e-01, -9.057609188505118e-01,  3.600000000000000e+02, -2.249999999999998e+05,  1.380000000000000e-02,  4.209952944735519e-01
PdAu_1_1_100, -9.358850517740310e-01, -8.950439110892254e-01,  3.780000000000000e+02, -2.362499999999998e+05,  1.380000000000000e-02,  4.133301861173577e-01
PdAu_1_1_100, -9.346340465590610e-01, -8.847204489229415e-01,  3.960000000000000e+02, -2.474999999999998e+05,  1.380000000000000e-02,  4.058046372452800e-01
PdAu_1_1_100, -9.331182416744070e-01, -8.747833670230480e-01,  4.140000000000000e+02, -2.587499999999998e+05,  1.380000000000000e-02,  3.984161068822011e-01
PdAu_1_1_100, -9.309761215251300e-01, -8.652256305208725e-01,  4.320000000000000e+02, -2.699999999999998e+05,  1.380000000000000e-02,  3.911621003168214e-01
PdAu_1_1_100, -9.287832471261041e-01, -8.560403326323814e-01,  4.500000000000000e+02, -2.812499999999998e+05,  1.380000000000000e-02,  3.840401682593282e-01
PdAu_1_1_100, -9.277287987240580e-01, -8.472206923261301e-01,  4.680000000000000e+02, -2.924999999999998e+05,  1.380000000000000e-02,  3.770479060144025e-01
PdAu_1_1_100, -9.265071722522060e-01, -8.387600520336705e-01,  4.860000000000000e+02, -3.037499999999997e+05,  1.380000000000000e-02,  3.701829526692812e-01
PdAu_1_1_100, -9.252668633337100e-01, -8.306518754016479e-01,  5.040000000000000e+02, -3.149999999999997e+05,  1.380000000000000e-02,  3.634429902966039e-01
PdAu_1_1_100, -9.240702334290249e-01, -8.228897450848225e-01,  5.220000000000000e+02, -3.262499999999997e+05,  1.380000000000000e-02,  3.568257431717724e-01
PdAu_1_1_100, -9.219351704858600e-01, -8.154673605792760e-01,  5.400000000000000e+02, -3.374999999999997e+05,  1.380000000000000e-02,  3.503289770045605e-01
PdCu_1_9_100, -9.866203845893050e-01, -7.901346640625875e-01,  1.503712800000000e+01,  1.776315789473722e+04,  1.660000000000000e-02,  4.893336664620378e-01
PdCu_1_9_100, -9.549894506478580e-01, -7.496479588287124e-01,  3.007425600000001e+01,  3.552631578947444e+04,  1.660000000000000e-02,  4.770370100008176e-01
PdCu_1_9_100, -9.156195277668751e-01, -7.100326277684514e-01,  4.511138400000001e+01,  5.328947368421167e+04,  1.660000000000000e-02,  4.650493610134107e-01
PdCu_1_9_100, -8.743534284765540e-01, -6.712667737805085e-01,  6.014851200000001e+01,  7.105263157894889e+04,  1.660000000000000e-02,  4.533629543305475e-01
PdCu_1_9_100, -8.289577796871100e-01, -6.333290500243819e-01,  7.518564000000001e+01,  8.881578947368611e+04,  1.660000000000000e-02,  4.419702199169240e-01
PdCu_1_9_100, -7.852647984540430e-01, -5.961986460926468e-01,  9.022276800000002e+01,  1.065789473684233e+05,  1.660000000000000e-02,  4.308637779676043e-01
PdCu_1_9_100, -7.406333925295950e-01, -5.598552745307194e-01,  1.052598960000000e+02,  1.243421052631605e+05,  1.660000000000000e-02,  4.200364341276477e-01
PdCu_1_9_100, -6.974282966305561e-01, -5.242791576953698e-01,  1.202970240000000e+02,  1.421052631578978e+05,  1.660000000000000e-02,  4.094811748318634e-01
PdCu_1_9_100, -6.621506078470860e-01, -4.894510149434756e-01,  1.353341520000000e+02,  1.598684210526350e+05,  1.660000000000000e-02,  3.991911627616742e-01
PdCu_1_9_100, -6.065222712070060e-01, -4.553520501427114e-01,  1.503712800000000e+02,  1.776315789473722e+05,  1.660000000000000e-02,  3.891597324161470e-01
PdCu_1_9_100, -5.627389810449770e-01, -4.219639394960877e-01,  1.654084080000000e+02,  1.953947368421094e+05,  1.660000000000000e-02,  3.793803857943200e-01
PdCu_1_9_100, -4.863474741535960e-01, -3.892688196724537e-01,  1.804455360000000e+02,  2.131578947368467e+05,  1.660000000000000e-02,  3.698467881860306e-01
PdCu_1_9_100, -4.568785227914880e-01, -3.572492762352699e-01,  1.954826640000000e+02,  2.309210526315839e+05,  1.660000000000000e-02,  3.605527640685174e-01
PdCu_1_9_100, -4.152953588062170e-01, -3.258883323621622e-01,  2.105197920000000e+02,  2.486842105263211e+05,  1.660000000000000e-02,  3.514922931061381e-01
PdCu_1_9_100, -3.740166880780720e-01, -2.951694378479423e-01,  2.255569200000000e+02,  2.664473684210583e+05,  1.660000000000000e-02,  3.426595062506110e-01
PdCu_1_9_100, -3.340530961146040e-01, -2.650764583839820e-01,  2.405940480000000e+02,  2.842105263157955e+05,  1.660000000000000e-02,  3.340486819392575e-01
PdCu_1_9_100, -2.886882399275190e-01, -2.355936651069826e-01,  2.556311760000000e+02,  3.019736842105328e+05,  1.660000000000000e-02,  3.256542423887772e-01
PdCu_1_9_100, -2.552418689384970e-01, -2.067057244103834e-01,  2.706683040000000e+02,  3.197368421052700e+05,  1.660000000000000e-02,  3.174707499821610e-01
PdCu_1_9_100, -2.139924317016600e-01, -1.783976880118008e-01,  2.857054320000000e+02,  3.375000000000072e+05,  1.660000000000000e-02,  3.094929037463974e-01
PdCu_1_9_100, -1.746696479659310e-01, -1.506549832700655e-01,  3.007425600000000e+02,  3.552631578947444e+05,  1.660000000000000e-02,  3.017155359186919e-01
PdCu_1_9_100, -1.334862873082910e-01, -1.234634037455903e-01,  3.157796880000001e+02,  3.730263157894817e+05,  1.660000000000000e-02,  2.941336085989764e-01
PdCu_1_9_100, -1.017538013533290e-01, -9.680909999794562e-02,  3.308168160000001e+02,  3.907894736842189e+05,  1.660000000000000e-02,  2.867422104865368e-01
PdCu_1_9_100, -6.194786560311300e-02, -7.067857061468949e-02,  3.458539440000001e+02,  4.085526315789561e+05,  1.660000000000000e-02,  2.795365536986498e-01
PdCu_1_9_100, -2.272871368258400e-02, -4.505865346563651e-02,  3.608910720000001e+02,  4.263157894736934e+05,  1.660000000000000e-02,  2.725119706691631e-01
PdCu_1_9_100,  1.714195726681800e-02, -1.993651717690140e-02,  3.759282000000001e+02,  4.440789473684306e+05,  1.660000000000000e-02,  2.656639111250140e-01
PdCu_1_9_100,  5.063551683309100e-02,  4.700347180804163e-03,  3.909653280000001e+02,  4.618421052631678e+05,  1.660000000000000e-02,  2.589879391387254e-01
PdCu_1_9_100,  9.766771516175300e-02,  2.886413419500815e-02,  4.060024560000001e+02,  4.796052631579050e+05,  1.660000000000000e-02,  2.524797302549711e-01
PdCu_1_9_100,  1.148476403332230e-01,  5.256673201069526e-02,  4.210395840000000e+02,  4.973684210526422e+05,  1.660000000000000e-02,  2.461350686893483e-01
PdCu_1_9_100,  1.728076184903540e-01,  7.581973003102002e-02,  4.360767120000000e+02,  5.151315789473794e+05,  1.660000000000000e-02,  2.399498445975444e-01
PdCu_1_9_100,  2.178155404455340e-01,  9.863442642450750e-02,  4.511138400000000e+02,  5.328947368421166e+05,  1.660000000000000e-02,  2.339200514131261e-01
PdCu_1_5_100, -1.050447729960220e+00, -1.046911447382782e+00,  4.771440000000000e+01,  2.629870129870148e+03,  1.219200000000000e-02,  5.271960313479515e-01
PdCu_1_5_100, -1.003761569886260e+00, -1.024472303706072e+00,  9.542880000000000e+01,  5.259740259740295e+03,  1.219200000000000e-02,  5.153136963075666e-01
PdCu_1_5_100, -9.961225955060580e-01, -1.002788369027018e+00,  1.431432000000000e+02,  7.889610389610443e+03,  1.219200000000000e-02,  5.036991741443975e-01
PdCu_1_5_100, -9.928515291828820e-01, -9.818426218852875e-01,  1.908576000000000e+02,  1.051948051948059e+04,  1.219200000000000e-02,  4.923464286932492e-01
PdCu_1_5_100, -9.893546092560200e-01, -9.616184244628394e-01,  2.385720000000000e+02,  1.314935064935074e+04,  1.219200000000000e-02,  4.812495598364939e-01
PdCu_1_5_100, -9.789029797012609e-01, -9.420995139371128e-01,  2.862864000000000e+02,  1.577922077922089e+04,  1.219200000000000e-02,  4.704028004377290e-01
PdCu_1_5_100, -9.725859018790340e-01, -9.232699940290989e-01,  3.340008000000000e+02,  1.840909090909104e+04,  1.219200000000000e-02,  4.598005133445485e-01
PdCu_1_5_100, -9.654766866739720e-01, -9.051143267419122e-01,  3.817152000000000e+02,  2.103896103896118e+04,  1.219200000000000e-02,  4.494371884588669e-01
PdCu_1_5_100, -9.576219724636360e-01, -8.876173242855606e-01,  4.294295999999999e+02,  2.366883116883133e+04,  1.219200000000000e-02,  4.393074398732745e-01
PdCu_1_5_100, -9.479534614018320e-01, -8.707641411837249e-01,  4.771439999999999e+02,  2.629870129870148e+04,  1.219200000000000e-02,  4.294060030719365e-01
PdCu_1_5_100, -9.380249131325850e-01, -8.545402665584371e-01,  5.248584000000000e+02,  2.892857142857162e+04,  1.219200000000000e-02,  4.197277321945792e-01
PdCu_1_5_100, -9.288776058542270e-01, -8.389315165886566e-01,  5.725727999999999e+02,  3.155844155844177e+04,  1.219200000000000e-02,  4.102675973621430e-01
PdCu_1_5_100, -9.154524884400360e-01, -8.239240271388174e-01,  6.202872000000000e+02,  3.418831168831192e+04,  1.219200000000000e-02,  4.010206820627120e-01
PdCu_1_5_100, -8.986587034687890e-01, -8.095042465535208e-01,  6.680015999999999e+02,  3.681818181818207e+04,  1.219200000000000e-02,  3.919821805963612e-01
PdCu_1_5_100, -8.840211165581610e-01, -7.956589286146249e-01,  7.157159999999999e+02,  3.944805194805221e+04,  1.219200000000000e-02,  3.831473955775937e-01
PdCu_1_5_100, -8.550052185648410e-01, -7.823751256570739e-01,  7.634304000000000e+02,  4.207792207792236e+04,  1.219200000000000e-02,  3.745117354940696e-01
PdCu_1_5_100, -8.414776922269830e-01, -7.696401818398867e-01,  8.111447999999999e+02,  4.470779220779251e+04,  1.219200000000000e-02,  3.660707123203586e-01
PdCu_1_5_100, -8.374338740484140e-01, -7.574417265688098e-01,  8.588591999999999e+02,  4.733766233766266e+04,  1.219200000000000e-02,  3.578199391854752e-01
PdCu_1_5_100, -8.010350850736860e-01, -7.457676680672158e-01,  9.065735999999999e+02,  4.996753246753281e+04,  1.219200000000000e-02,  3.497551280929848e-01
PdCu_1_5_100, -7.731228977008010e-01, -7.346061870919033e-01,  9.542879999999999e+02,  5.259740259740296e+04,  1.219200000000000e-02,  3.418720876924954e-01
PdCu_1_5_100, -7.395585721269960e-01, -7.239457307905376e-01,  1.002002400000000e+03,  5.522727272727310e+04,  1.219200000000000e-02,  3.341667211013782e-01
PdCu_1_5_100, -7.150570805231480e-01, -7.137750066975366e-01,  1.049716800000000e+03,  5.785714285714325e+04,  1.219200000000000e-02,  3.266350237755827e-01
PdCu_1_5_100, -7.035826032354650e-01, -7.040829768652794e-01,  1.097431200000000e+03,  6.048701298701340e+04,  1.219200000000000e-02,  3.192730814284410e-01
PdCu_1_5_100, -6.991275061596950e-01, -6.948588521275927e-01,  1.145145600000000e+03,  6.311688311688355e+04,  1.219200000000000e-02,  3.120770679963806e-01
PdCu_1_5_100, -6.374955687997910e-01, -6.860920864925302e-01,  1.192860000000000e+03,  6.574675324675369e+04,  1.219200000000000e-02,  3.050432436504866e-01
PdCu_1_5_100, -6.099103525069640e-01, -6.777723716615309e-01,  1.240574400000000e+03,  6.837662337662384e+04,  1.219200000000000e-02,  2.981679528528809e-01
PdCu_1_5_100, -5.834928286422441e-01, -6.698896316721102e-01,  1.288288800000000e+03,  7.100649350649399e+04,  1.219200000000000e-02,  2.914476224569086e-01
PdCu_1_5_100, -5.671718941973490e-01, -6.624340176612971e-01,  1.336003200000000e+03,  7.363636363636414e+04,  1.219200000000000e-02,  2.848787598501434e-01
PdCu_1_5_100, -5.560527855292540e-01, -6.553959027470957e-01,  1.383717600000000e+03,  7.626623376623428e+04,  1.219200000000000e-02,  2.784579511392475e-01
PdCu_1_5_100, -5.041869760720120e-01, -6.487658770253145e-01,  1.431432000000000e+03,  7.889610389610443e+04,  1.219200000000000e-02,  2.721818593757420e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.314541584235367e+00,  2.060820000000000e+01,  4.787234042553194e+02,  1.521000000000000e-02,  6.565282506095002e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.292148698664180e+00,  4.121640000000000e+01,  9.574468085106388e+02,  1.521000000000000e-02,  6.467640850817569e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.270165311812467e+00,  6.182460000000000e+01,  1.436170212765958e+03,  1.521000000000000e-02,  6.371451363491243e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.248585333442257e+00,  8.243280000000000e+01,  1.914893617021278e+03,  1.521000000000000e-02,  6.276692446860711e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.227402763892174e+00,  1.030410000000000e+02,  2.393617021276597e+03,  1.521000000000000e-02,  6.183342824874167e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.206611692730337e+00,  1.236492000000000e+02,  2.872340425531916e+03,  1.521000000000000e-02,  6.091381537906234e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.186206297427309e+00,  1.442574000000000e+02,  3.351063829787236e+03,  1.521000000000000e-02,  6.000787938051941e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.166180842048767e+00,  1.648656000000000e+02,  3.829787234042555e+03,  1.521000000000000e-02,  5.911541684490683e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.146529675967630e+00,  1.854738000000000e+02,  4.308510638297875e+03,  1.521000000000000e-02,  5.823622738919133e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.127247232595329e+00,  2.060820000000001e+02,  4.787234042553194e+03,  1.521000000000000e-02,  5.737011361052078e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.108328028131950e+00,  2.266902000000000e+02,  5.265957446808514e+03,  1.521000000000000e-02,  5.651688104190166e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.089766660334972e+00,  2.472984000000000e+02,  5.744680851063833e+03,  1.521000000000000e-02,  5.567633810853573e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.071557807306306e+00,  2.679066000000000e+02,  6.223404255319152e+03,  1.521000000000000e-02,  5.484829608480614e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.053696226297378e+00,  2.885148000000000e+02,  6.702127659574471e+03,  1.521000000000000e-02,  5.403256905190308e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.036176752531987e+00,  3.091230000000000e+02,  7.180851063829791e+03,  1.521000000000000e-02,  5.322897385607989e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.018994298046667e+00,  3.297312000000000e+02,  7.659574468085110e+03,  1.521000000000000e-02,  5.243733006752976e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.002143850548294e+00,  3.503394000000001e+02,  8.138297872340429e+03,  1.521000000000000e-02,  5.165745993987426e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.856204722886824e-01,  3.709476000000000e+02,  8.617021276595749e+03,  1.521000000000000e-02,  5.088918837025416e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.694192989559276e-01,  3.915558000000001e+02,  9.095744680851069e+03,  1.521000000000000e-02,  5.013234286001393e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.535355385822244e-01,  4.121640000000001e+02,  9.574468085106388e+03,  1.521000000000000e-02,  4.938675347597095e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.379644704679378e-01,  4.327722000000001e+02,  1.005319148936171e+04,  1.521000000000000e-02,  4.865225281226066e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.227014441216732e-01,  4.533804000000001e+02,  1.053191489361703e+04,  1.521000000000000e-02,  4.792867595274927e-01
PdCu_1_1_100, -9.795816919089870e-01, -9.077418782161079e-01,  4.739886000000000e+02,  1.101063829787235e+04,  1.521000000000000e-02,  4.721586043400541e-01
PdCu_1_1_100, -9.787666155632170e-01, -8.930812595593548e-01,  4.945968000000000e+02,  1.148936170212767e+04,  1.521000000000000e-02,  4.651364620882247e-01
PdCu_1_1_100, -9.720764009337820e-01, -8.787151420816242e-01,  5.152050000000000e+02,  1.196808510638299e+04,  1.521000000000000e-02,  4.582187561028357e-01
PdCu_1_1_100, -9.710618563603270e-01, -8.646391458369541e-01,  5.358132000000001e+02,  1.244680851063830e+04,  1.521000000000000e-02,  4.514039331636079e-01
PdCu_1_1_100, -9.687575490232070e-01, -8.508489560197894e-01,  5.564214000000001e+02,  1.292553191489362e+04,  1.521000000000000e-02,  4.446904631504105e-01
PdCu_1_1_100, -9.667647994674480e-01, -8.373403219961864e-01,  5.770296000000001e+02,  1.340425531914894e+04,  1.521000000000000e-02,  4.380768386997057e-01
PdCu_1_1_100, -9.626555719830980e-01, -8.241090563494256e-01,  5.976378000000001e+02,  1.388297872340426e+04,  1.521000000000000e-02,  4.315615748661031e-01
PdAg_1_9_150,  5.579001507964000e-01,  6.465687976940958e-01,  9.227808000000000e+00,  7.660313335186942e+01,  1.569720000000000e-02,  1.836030879220959e-03
PdAg_1_9_150,  7.465579687026500e-01,  6.479414902966345e-01,  1.845561600000000e+01,  1.532062667037388e+02,  1.569720000000000e-02,  1.467060362913471e-03
PdAg_1_9_150,  6.988927582817520e-01,  6.491141825203923e-01,  2.768342400000000e+01,  2.298094000556082e+02,  1.569720000000000e-02,  1.172238513409440e-03
PdAg_1_9_150,  6.815349997690660e-01,  6.501270666322074e-01,  3.691123200000000e+01,  3.064125334074777e+02,  1.569720000000000e-02,  9.366643439206748e-04
PdAg_1_9_150,  6.648521298310590e-01,  6.510122578226468e-01,  4.613904000000000e+01,  3.830156667593470e+02,  1.569720000000000e-02,  7.484313841733595e-04
PdAg_1_9_150,  6.686810169771770e-01,  6.517954173829569e-01,  5.536684800000000e+01,  4.596188001112164e+02,  1.569720000000000e-02,  5.980258995137849e-04
PdAg_1_9_150,  6.632364551240330e-01,  6.524970496868246e-01,  6.459465599999999e+01,  5.362219334630859e+02,  1.569720000000000e-02,  4.778460444764465e-04
PdAg_1_9_150,  6.717276861891180e-01,  6.531335385294484e-01,  7.382246400000000e+01,  6.128250668149553e+02,  1.569720000000000e-02,  3.818176477096254e-04
PdAg_1_9_150,  6.592133329068930e-01,  6.537179752029197e-01,  8.305027199999999e+01,  6.894282001668247e+02,  1.569720000000000e-02,  3.050872091287083e-04
PdAg_1_9_150,  6.664965441028950e-01,  6.542608201607879e-01,  9.227808000000000e+01,  7.660313335186941e+02,  1.569720000000000e-02,  2.437765926543312e-04
PdAg_1_9_150,  6.584606651444430e-01,  6.547704317138818e-01,  1.015058880000000e+02,  8.426344668705635e+02,  1.569720000000000e-02,  1.947870161317872e-04
PdAg_1_9_150,  6.598445936948840e-01,  6.552534884789162e-01,  1.107336960000000e+02,  9.192376002224329e+02,  1.569720000000000e-02,  1.556424316231454e-04
PdAg_1_9_150,  6.504633467427730e-01,  6.557153269314216e-01,  1.199615040000000e+02,  9.958407335743022e+02,  1.569720000000000e-02,  1.243643801452139e-04
PdAg_1_9_150,  6.503312461571270e-01,  6.561602111237176e-01,  1.291893120000000e+02,  1.072443866926172e+03,  1.569720000000000e-02,  9.937199571870003e-05
PdAg_1_9_150,  6.515748154001850e-01,  6.565915482001030e-01,  1.384171200000000e+02,  1.149047000278041e+03,  1.569720000000000e-02,  7.940210469900666e-05
PdAg_1_9_150,  6.520268907665430e-01,  6.570120606019100e-01,  1.476449280000000e+02,  1.225650133629911e+03,  1.569720000000000e-02,  6.344538202170359e-05
PdAg_1_9_150,  6.482587259962990e-01,  6.574239236660637e-01,  1.568727360000000e+02,  1.302253266981780e+03,  1.569720000000000e-02,  5.069533754978999e-05
PdAg_1_9_150,  6.519105950060340e-01,  6.578288755717071e-01,  1.661005440000000e+02,  1.378856400333649e+03,  1.569720000000000e-02,  4.050755417325704e-05
PdAg_1_9_150,  6.432764110218550e-01,  6.582283051918447e-01,  1.753283520000000e+02,  1.455459533685519e+03,  1.569720000000000e-02,  3.236711745903251e-05
PdAg_1_9_150,  6.445443563553750e-01,  6.586233222902380e-01,  1.845561600000000e+02,  1.532062667037388e+03,  1.569720000000000e-02,  2.586259066953126e-05
PdAg_1_9_150,  6.439979010913910e-01,  6.590148136114642e-01,  1.937839680000000e+02,  1.608665800389258e+03,  1.569720000000000e-02,  2.066521978629472e-05
PdAg_1_9_150,  6.426777066306660e-01,  6.594034876990650e-01,  2.030117760000000e+02,  1.685268933741127e+03,  1.569720000000000e-02,  1.651231751191021e-05
PdAg_1_9_150,  6.452025164895240e-01,  6.597899107069963e-01,  2.122395840000000e+02,  1.761872067092997e+03,  1.569720000000000e-02,  1.319398643874884e-05
PdAg_1_9_150,  6.469316258371790e-01,  6.601745350143751e-01,  2.214673920000000e+02,  1.838475200444866e+03,  1.569720000000000e-02,  1.054251034237470e-05
PdAg_1_9_150,  6.455956891394640e-01,  6.605577220897796e-01,  2.306952000000000e+02,  1.915078333796735e+03,  1.569720000000000e-02,  8.423877410746918e-06
PdAg_1_9_150,  6.450507815719220e-01,  6.609397607607179e-01,  2.399230080000000e+02,  1.991681467148604e+03,  1.569720000000000e-02,  6.731006973364568e-06
PdAg_1_9_150,  6.456607754095079e-01,  6.613208818116466e-01,  2.491508160000000e+02,  2.068284600500474e+03,  1.569720000000000e-02,  5.378337393381568e-06
PdAg_1_9_150,  6.402386167650840e-01,  6.617012696483578e-01,  2.583786239999999e+02,  2.144887733852343e+03,  1.569720000000000e-02,  4.297501582083074e-06
PdAg_1_9_150,  6.377826683819960e-01,  6.620810716182800e-01,  2.676064320000000e+02,  2.221490867204213e+03,  1.569720000000000e-02,  3.433871566096499e-06
PdAg_1_9_150,  6.467832922270750e-01,  6.624604054577619e-01,  2.768342400000000e+02,  2.298094000556082e+03,  1.569720000000000e-02,  2.743797461670860e-06
PdAg_1_5_150,  2.792553515357840e-01,  4.591061145357117e-01,  7.729349999999967e+00,  9.122135255363506e+01,  1.659199999999997e-02,  8.906432810231472e-02
PdAg_1_5_150,  6.357649788363980e-01,  4.792787170751223e-01,  1.545869999999993e+01,  1.824427051072701e+02,  1.659199999999997e-02,  8.171527049956563e-02
PdAg_1_5_150,  6.409475868620760e-01,  4.978156824184182e-01,  2.318804999999990e+01,  2.736640576609052e+02,  1.659199999999997e-02,  7.497261333568228e-02
PdAg_1_5_150,  6.515413072987930e-01,  5.148519735999314e-01,  3.091739999999987e+01,  3.648854102145402e+02,  1.659199999999997e-02,  6.878632006011171e-02
PdAg_1_5_150,  6.431433293331460e-01,  5.305114173086732e-01,  3.864674999999983e+01,  4.561067627681754e+02,  1.659199999999997e-02,  6.311048284027465e-02
PdAg_1_5_150,  6.424520157340941e-01,  5.449076227931855e-01,  4.637609999999980e+01,  5.473281153218104e+02,  1.659199999999997e-02,  5.790298188436242e-02
PdAg_1_5_150,  6.397206000541910e-01,  5.581448249438407e-01,  5.410544999999977e+01,  6.385494678754454e+02,  1.659199999999997e-02,  5.312517287478594e-02
PdAg_1_5_150,  6.391598283979260e-01,  5.703186578090147e-01,  6.183479999999974e+01,  7.297708204290805e+02,  1.659199999999997e-02,  4.874160019275437e-02
PdAg_1_5_150,  6.436599641213010e-01,  5.815168642853139e-01,  6.956414999999970e+01,  8.209921729827156e+02,  1.659199999999997e-02,  4.471973380585229e-02
PdAg_1_5_150,  6.415101496347549e-01,  5.918199472483943e-01,  7.729349999999967e+01,  9.122135255363507e+02,  1.659199999999997e-02,  4.102972786608624e-02
PdAg_1_5_150,  6.405764815813060e-01,  6.013017669563454e-01,  8.502284999999964e+01,  1.003434878089986e+03,  1.659199999999997e-02,  3.764419922698174e-02
PdAg_1_5_150,  6.393249438405660e-01,  6.100300891589078e-01,  9.275219999999960e+01,  1.094656230643621e+03,  1.659199999999997e-02,  3.453802423612969e-02
PdAg_1_5_150,  6.310116260365080e-01,  6.180670879799824e-01,  1.004815499999996e+02,  1.185877583197256e+03,  1.659199999999997e-02,  3.168815229520093e-02
PdAg_1_5_150,  6.276768437297980e-01,  6.254698073052749e-01,  1.082108999999995e+02,  1.277098935750891e+03,  1.659199999999997e-02,  2.907343480387719e-02
PdAg_1_5_150,  6.340194767829100e-01,  6.322905840989779e-01,  1.159402499999995e+02,  1.368320288304526e+03,  1.659199999999997e-02,  2.667446821830981e-02
PdAg_1_5_150,  6.400652272354970e-01,  6.385774367908853e-01,  1.236695999999995e+02,  1.459541640858161e+03,  1.659199999999997e-02,  2.447345005945882e-02
PdAg_1_5_150,  6.260285878499300e-01,  6.443744216161166e-01,  1.313989499999994e+02,  1.550762993411796e+03,  1.659199999999997e-02,  2.245404680276606e-02
PdAg_1_5_150,  6.130000740262510e-01,  6.497219595518083e-01,  1.391282999999994e+02,  1.641984345965431e+03,  1.659199999999997e-02,  2.060127266878524e-02
PdAg_1_5_150,  6.307415271306110e-01,  6.546571362769409e-01,  1.468576499999994e+02,  1.733205698519066e+03,  1.659199999999997e-02,  1.890137841528659e-02
PdAg_1_5_150,  6.338675367077879e-01,  6.592139773812663e-01,  1.545869999999993e+02,  1.824427051072701e+03,  1.659199999999997e-02,  1.734174930557470e-02
PdAg_1_5_150,  6.378912911218220e-01,  6.634237008656353e-01,  1.623163499999993e+02,  1.915648403626337e+03,  1.659199999999997e-02,  1.591081149585255e-02
PdAg_1_5_150,  6.337017076875340e-01,  6.673149488075031e-01,  1.700456999999993e+02,  2.006869756179971e+03,  1.659199999999997e-02,  1.459794614694231e-02
PdAg_1_5_150,  6.378331997281540e-01,  6.709139999107772e-01,  1.777750499999993e+02,  2.098091108733607e+03,  1.659199999999997e-02,  1.339341062299531e-02
PdAg_1_5_150,  6.419315114227060e-01,  6.742449645173182e-01,  1.855043999999992e+02,  2.189312461287242e+03,  1.659199999999997e-02,  1.228826619241485e-02
PdAg_1_5_150,  6.416358142312180e-01,  6.773299635272553e-01,  1.932337499999992e+02,  2.280533813840877e+03,  1.659199999999997e-02,  1.127431169446784e-02
PdAg_1_5_150,  6.420365676410970e-01,  6.801892925558618e-01,  2.009630999999991e+02,  2.371755166394512e+03,  1.659199999999997e-02,  1.034402267933251e-02
PdAg_1_5_150,  6.432322783167600e-01,  6.828415725451843e-01,  2.086924499999991e+02,  2.462976518948147e+03,  1.659199999999997e-02,  9.490495569946716e-03
PdAg_1_5_150,  6.379741203674650e-01,  6.853038879480976e-01,  2.164217999999991e+02,  2.554197871501782e+03,  1.659199999999997e-02,  8.707396431287626e-03
PdAg_1_5_150,  6.377673469712420e-01,  6.875919135102351e-01,  2.241511499999991e+02,  2.645419224055417e+03,  1.659199999999997e-02,  7.988913966905325e-03
PdAg_1_5_150,  6.350068601559949e-01,  6.897200305906291e-01,  2.318804999999990e+02,  2.736640576609052e+03,  1.659199999999997e-02,  7.329716393902268e-03
PdAg_1_1_150, -9.775977228367660e-01, -3.710639565655451e-01,  1.244160000000000e+01,  3.789473684210525e+02,  2.445300000000000e-02,  5.528630445306115e-01
PdAg_1_1_150, -8.901904690932410e-01, -3.390687759243153e-01,  2.488320000000000e+01,  7.578947368421051e+02,  2.445300000000000e-02,  5.413177757502807e-01
PdAg_1_1_150, -6.533781871817670e-01, -3.077239016504398e-01,  3.732480000000000e+01,  1.136842105263158e+03,  2.445300000000000e-02,  5.300136032641022e-01
PdAg_1_1_150, -4.271712959914270e-01, -2.770157535962222e-01,  4.976640000000000e+01,  1.515789473684210e+03,  2.445300000000000e-02,  5.189454923323779e-01
PdAg_1_1_150, -2.575667566599730e-01, -2.469310352040106e-01,  6.220800000000000e+01,  1.894736842105263e+03,  2.445300000000000e-02,  5.081085133543289e-01
PdAg_1_1_150, -1.519114681875330e-01, -2.174567275840725e-01,  7.464959999999999e+01,  2.273684210526315e+03,  2.445300000000000e-02,  4.974978396725123e-01
PdAg_1_1_150, -8.496755777487300e-02, -1.885800837161435e-01,  8.709120000000000e+01,  2.652631578947368e+03,  2.445300000000000e-02,  4.871087454230864e-01
PdAg_1_1_150, -3.381768393403300e-02, -1.602886227720594e-01,  9.953279999999999e+01,  3.031578947368420e+03,  2.445300000000000e-02,  4.769366034309698e-01
PdAg_1_1_150,  3.114230267399000e-03, -1.325701245569481e-01,  1.119744000000000e+02,  3.410526315789473e+03,  2.445300000000000e-02,  4.669768831489539e-01
PdAg_1_1_150,  3.325899931455400e-02, -1.054126240665066e-01,  1.244160000000000e+02,  3.789473684210526e+03,  2.445300000000000e-02,  4.572251486398529e-01
PdAg_1_1_150,  4.774039863588500e-02, -7.880440615793283e-02,  1.368576000000000e+02,  4.168421052631578e+03,  2.445300000000000e-02,  4.476770566007918e-01
PdAg_1_1_150,  6.988743877154099e-02, -5.273400033214624e-02,  1.492992000000000e+02,  4.547368421052631e+03,  2.445300000000000e-02,  4.383283544287527e-01
PdAg_1_1_150,  9.661514443003601e-02, -2.719017562496779e-02,  1.617408000000000e+02,  4.926315789473683e+03,  2.445300000000000e-02,  4.291748783265174e-01
PdAg_1_1_150,  1.102830693709890e-01, -2.161935604986149e-03,  1.741824000000000e+02,  5.305263157894736e+03,  2.445300000000000e-02,  4.202125514481633e-01
PdAg_1_1_150,  1.222581482190020e-01,  2.236148652411749e-02,  1.866240000000000e+02,  5.684210526315788e+03,  2.445300000000000e-02,  4.114373820832863e-01
PdAg_1_1_150,  1.330156667576390e-01,  4.639063271896876e-02,  1.990656000000000e+02,  6.063157894736841e+03,  2.445300000000000e-02,  4.028454618791422e-01
PdAg_1_1_150,  1.429321087099120e-01,  6.993582479175821e-02,  2.115072000000000e+02,  6.442105263157893e+03,  2.445300000000000e-02,  3.944329640999139e-01
PdAg_1_1_150,  1.499404294504030e-01,  9.300716900744876e-02,  2.239488000000000e+02,  6.821052631578946e+03,  2.445300000000000e-02,  3.861961419223304e-01
PdAg_1_1_150,  1.534526800863890e-01,  1.156145605849839e-01,  2.363904000000000e+02,  7.199999999999999e+03,  2.445300000000000e-02,  3.781313267668779e-01
PdAg_1_1_150,  1.635978305396270e-01,  1.377676881044954e-01,  2.488320000000000e+02,  7.578947368421052e+03,  2.445300000000000e-02,  3.702349266638593e-01
PdAg_1_1_150,  1.744378444150280e-01,  1.594760378224784e-01,  2.612736000000000e+02,  7.957894736842104e+03,  2.445300000000000e-02,  3.625034246535750e-01
PdAg_1_1_150,  1.786814351317540e-01,  1.807488978968538e-01,  2.737152000000000e+02,  8.336842105263157e+03,  2.445300000000000e-02,  3.549333772199123e-01
PdAg_1_1_150,  1.856354835497270e-01,  2.015953625237990e-01,  2.861568000000000e+02,  8.715789473684208e+03,  2.445300000000000e-02,  3.475214127566455e-01
PdAg_1_1_150,  1.921636714788440e-01,  2.220243359881936e-01,  2.985984000000000e+02,  9.094736842105262e+03,  2.445300000000000e-02,  3.402642300657637e-01
PdAg_1_1_150,  2.002554564849850e-01,  2.420445366294746e-01,  3.110400000000000e+02,  9.473684210526313e+03,  2.445300000000000e-02,  3.331585968871583e-01
PdAg_1_1_150,  2.029324148513080e-01,  2.616645007246821e-01,  3.234816000000000e+02,  9.852631578947367e+03,  2.445300000000000e-02,  3.262013484590131e-01
PdAg_1_1_150,  2.088793794051120e-01,  2.808925862904095e-01,  3.359232000000000e+02,  1.023157894736842e+04,  2.445300000000000e-02,  3.193893861082593e-01
PdAg_1_1_150,  2.183471216442010e-01,  2.997369768053625e-01,  3.483648000000000e+02,  1.061052631578947e+04,  2.445300000000000e-02,  3.127196758704636e-01
PdAg_1_1_150,  2.189343485696450e-01,  3.182056848551797e-01,  3.608063999999999e+02,  1.098947368421052e+04,  2.445300000000000e-02,  3.061892471385383e-01
PdAg_1_1_150,  2.248738416605840e-01,  3.363065557011408e-01,  3.732480000000000e+02,  1.136842105263158e+04,  2.445300000000000e-02,  2.997951913396689e-01
PdAu_1_9_150, -1.169922479943090e-01,  2.900437277190800e-02,  1.117699200000000e+01, -1.081037796284433e+02,  1.384440000000000e-02,  1.940008162471797e-01
PdAu_1_9_150, -4.031966521473500e-02,  5.889200195503028e-02,  2.235398400000000e+01, -2.162075592568866e+02,  1.384440000000000e-02,  1.829964073802489e-01
PdAu_1_9_150,  1.807430829254700e-02,  8.709595967709668e-02,  3.353097600000000e+01, -3.243113388853299e+02,  1.384440000000000e-02,  1.726162073019878e-01
PdAu_1_9_150,  7.897484500469400e-02,  1.137117497071815e-01,  4.470796800000000e+01, -4.324151185137732e+02,  1.384440000000000e-02,  1.628248086936968e-01
PdAu_1_9_150,  1.281876742324020e-01,  1.388294585045578e-01,  5.588496000000001e+01, -5.405188981422166e+02,  1.384440000000000e-02,  1.535888126643694e-01
PdAu_1_9_150,  1.672871150131860e-01,  1.625340625075700e-01,  6.706195200000001e+01, -6.486226777706598e+02,  1.384440000000000e-02,  1.448767148256073e-01
PdAu_1_9_150,  2.045432305636500e-01,  1.849057179919999e-01,  7.823894400000000e+01, -7.567264573991031e+02,  1.384440000000000e-02,  1.366587978287663e-01
PdAu_1_9_150,  2.380096317823350e-01,  2.060200344876466e-01,  8.941593600000000e+01, -8.648302370275464e+02,  1.384440000000000e-02,  1.289070299977748e-01
PdAu_1_9_150,  2.512659652709980e-01,  2.259483326857550e-01,  1.005929280000000e+02, -9.729340166559898e+02,  1.384440000000000e-02,  1.215949697118541e-01
PdAu_1_9_150,  2.609423932663160e-01,  2.447578877170295e-01,  1.117699200000000e+02, -1.081037796284433e+03,  1.384440000000000e-02,  1.146976752119875e-01
PdAu_1_9_150,  2.750026094654300e-01,  2.625121586300616e-01,  1.229469120000000e+02, -1.189141575912876e+03,  1.384440000000000e-02,  1.081916195234847e-01
PdAu_1_9_150,  2.922898712865850e-01,  2.792710048529324e-01,  1.341239040000000e+02, -1.297245355541320e+03,  1.384440000000000e-02,  1.020546102044368e-01
PdAu_1_9_150,  2.969626491164070e-01,  2.950908903763544e-01,  1.453008960000000e+02, -1.405349135169763e+03,  1.384440000000000e-02,  9.626571364632149e-02
PdAu_1_9_150,  3.071213793001620e-01,  3.100250763548247e-01,  1.564778880000000e+02, -1.513452914798206e+03,  1.384440000000000e-02,  9.080518366854418e-02
PdAu_1_9_150,  2.978287221729080e-01,  3.241238027827644e-01,  1.676548800000000e+02, -1.621556694426650e+03,  1.384440000000000e-02,  8.565439416334830e-02
PdAu_1_9_150,  3.197631675477690e-01,  3.374344598653469e-01,  1.788318720000000e+02, -1.729660474055093e+03,  1.384440000000000e-02,  8.079577556134312e-02
PdAu_1_9_150,  3.259297485273780e-01,  3.500017496685717e-01,  1.900088640000000e+02, -1.837764253683536e+03,  1.384440000000000e-02,  7.621275490093021e-02
PdAu_1_9_150,  3.115609835289240e-01,  3.618678385999756e-01,  2.011858560000000e+02, -1.945868033311980e+03,  1.384440000000000e-02,  7.188969929720306e-02
PdAu_1_9_150,  3.361546277167780e-01,  3.730725012401022e-01,  2.123628480000000e+02, -2.053971812940423e+03,  1.384440000000000e-02,  6.781186261748945e-02
PdAu_1_9_150,  3.349429897608490e-01,  3.836532560153444e-01,  2.235398400000000e+02, -2.162075592568866e+03,  1.384440000000000e-02,  6.396533518164503e-02
PdAu_1_9_150,  3.407676806983990e-01,  3.936454931749465e-01,  2.347168320000000e+02, -2.270179372197309e+03,  1.384440000000000e-02,  6.033699631552272e-02
PdAu_1_9_150,  3.528239433363020e-01,  4.030825955086980e-01,  2.458938240000000e+02, -2.378283151825753e+03,  1.384440000000000e-02,  5.691446959577671e-02
PdAu_1_9_150,  3.510405698474710e-01,  4.119960522170990e-01,  2.570708160000000e+02, -2.486386931454196e+03,  1.384440000000000e-02,  5.368608063333837e-02
PdAu_1_9_150,  3.544717293996080e-01,  4.204155663224060e-01,  2.682478080000000e+02, -2.594490711082639e+03,  1.384440000000000e-02,  5.064081725156196e-02
PdAu_1_9_150,  3.722573838968960e-01,  4.283691559869459e-01,  2.794248000000000e+02, -2.702594490711082e+03,  1.384440000000000e-02,  4.776829192320623e-02
PdAu_1_9_150,  3.849319020275700e-01,  4.358832500843003e-01,  2.906017920000000e+02, -2.810698270339526e+03,  1.384440000000000e-02,  4.505870633812233e-02
PdAu_1_9_150,  3.985672847029970e-01,  4.429827783493545e-01,  3.017787840000000e+02, -2.918802049967969e+03,  1.384440000000000e-02,  4.250281798078730e-02
PdAu_1_9_150,  4.083170380595500e-01,  4.496912564147180e-01,  3.129557760000000e+02, -3.026905829596412e+03,  1.384440000000000e-02,  4.009190860367728e-02
PdAu_1_9_150,  4.111814029549850e-01,  4.560308660235822e-01,  3.241327680000000e+02, -3.135009609224856e+03,  1.384440000000000e-02,  3.781775448894222e-02
PdAu_1_9_150,  4.187359299555640e-01,  4.620225306926207e-01,  3.353097600000000e+02, -3.243113388853300e+03,  1.384440000000000e-02,  3.567259839694267e-02
PdAu_1_5_150,  7.279946229262001e-02, -1.316341345023581e-01,  1.220180000000005e+01, -1.427396616541343e+02,  1.620000000000000e-02,  3.002480481547826e-01
PdAu_1_5_150,  1.261282392047660e-01, -9.747641687248944e-02,  2.440360000000010e+01, -2.854793233082685e+02,  1.620000000000000e-02,  2.876560407413002e-01
PdAu_1_5_150,  1.377662687028550e-01, -6.474311647791697e-02,  3.660540000000015e+01, -4.282189849624028e+02,  1.620000000000000e-02,  2.755921255225071e-01
PdAu_1_5_150,  1.523167456227280e-01, -3.337449513717053e-02,  4.880720000000020e+01, -5.709586466165371e+02,  1.620000000000000e-02,  2.640341550077820e-01
PdAu_1_5_150,  1.799435690154890e-01, -3.313320009375890e-03,  6.100900000000025e+01, -7.136983082706714e+02,  1.620000000000000e-02,  2.529609105430701e-01
PdAu_1_5_150,  1.909623787079500e-01,  2.549524147642777e-02,  7.321080000000030e+01, -8.564379699248057e+02,  1.620000000000000e-02,  2.423520633567013e-01
PdAu_1_5_150,  2.024844011885030e-01,  5.310372228544387e-02,  8.541260000000035e+01, -9.991776315789400e+02,  1.620000000000000e-02,  2.321881372388965e-01
PdAu_1_5_150,  2.177956250615130e-01,  7.956245221955353e-02,  9.761440000000040e+01, -1.141917293233074e+03,  1.620000000000000e-02,  2.224504727864448e-01
PdAu_1_5_150,  2.170953990689410e-01,  1.049196503150819e-01,  1.098162000000004e+02, -1.284656954887208e+03,  1.620000000000000e-02,  2.131211931469131e-01
PdAu_1_5_150,  2.359116567586390e-01,  1.292215133655232e-01,  1.220180000000005e+02, -1.427396616541343e+03,  1.620000000000000e-02,  2.041831711994976e-01
PdAu_1_5_150,  2.448795927506310e-01,  1.525123007317395e-01,  1.342198000000006e+02, -1.570136278195477e+03,  1.620000000000000e-02,  1.956199981122675e-01
PdAu_1_5_150,  2.479092589254740e-01,  1.748344155953321e-01,  1.464216000000006e+02, -1.712875939849611e+03,  1.620000000000000e-02,  1.874159532180765e-01
PdAu_1_5_150,  2.519879195845510e-01,  1.962284828043533e-01,  1.586234000000006e+02, -1.855615601503746e+03,  1.620000000000000e-02,  1.795559751538385e-01
PdAu_1_5_150,  2.588420281257280e-01,  2.167334234542714e-01,  1.708252000000007e+02, -1.998355263157880e+03,  1.620000000000000e-02,  1.720256342101845e-01
PdAu_1_5_150,  2.640761192538060e-01,  2.363865263411087e-01,  1.830270000000007e+02, -2.141094924812015e+03,  1.620000000000000e-02,  1.648111058407379e-01
PdAu_1_5_150,  2.754841681631770e-01,  2.552235164179291e-01,  1.952288000000008e+02, -2.283834586466148e+03,  1.620000000000000e-02,  1.578991452823767e-01
PdAu_1_5_150,  2.857108142631280e-01,  2.732786203803500e-01,  2.074306000000008e+02, -2.426574248120283e+03,  1.620000000000000e-02,  1.512770632398876e-01
PdAu_1_5_150,  2.979276624789280e-01,  2.905846295014857e-01,  2.196324000000009e+02, -2.569313909774417e+03,  1.620000000000000e-02,  1.449327025903739e-01
PdAu_1_5_150,  3.015046354469250e-01,  3.071729598316744e-01,  2.318342000000009e+02, -2.712053571428552e+03,  1.620000000000000e-02,  1.388544160646504e-01
PdAu_1_5_150,  3.150907031803260e-01,  3.230737098735099e-01,  2.440360000000010e+02, -2.854793233082686e+03,  1.620000000000000e-02,  1.330310448646501e-01
PdAu_1_5_150,  3.267985442595870e-01,  3.383157158380566e-01,  2.562378000000010e+02, -2.997532894736820e+03,  1.620000000000000e-02,  1.274518981775903e-01
PdAu_1_5_150,  3.404584782376830e-01,  3.529266045836934e-01,  2.684396000000011e+02, -3.140272556390954e+03,  1.620000000000000e-02,  1.221067335492851e-01
PdAu_1_5_150,  3.464399126882260e-01,  3.669328443347702e-01,  2.806414000000011e+02, -3.283012218045089e+03,  1.620000000000000e-02,  1.169857380805783e-01
PdAu_1_5_150,  3.671355392696590e-01,  3.803597932731931e-01,  2.928432000000012e+02, -3.425751879699223e+03,  1.620000000000000e-02,  1.120795104123707e-01
PdAu_1_5_150,  3.670935533819230e-01,  3.932317460921411e-01,  3.050450000000012e+02, -3.568491541353357e+03,  1.620000000000000e-02,  1.073790434661726e-01
PdAu_1_5_150,  3.775568906764970e-01,  4.055719785973818e-01,  3.172468000000013e+02, -3.711231203007491e+03,  1.620000000000000e-02,  1.028757079084952e-01
PdAu_1_5_150,  3.816264798405820e-01,  4.174027904380658e-01,  3.294486000000014e+02, -3.853970864661626e+03,  1.620000000000000e-02,  9.856123630872241e-02
PdAu_1_5_150,  3.961296941618070e-01,  4.287455460454497e-01,  3.416504000000014e+02, -3.996710526315760e+03,  1.620000000000000e-02,  9.442770796138202e-02
PdAu_1_5_150,  4.035698340126010e-01,  4.396207138547013e-01,  3.538522000000014e+02, -4.139450187969895e+03,  1.620000000000000e-02,  9.046753434494972e-02
PdAu_1_5_150,  4.075177663500790e-01,  4.500479038817944e-01,  3.660540000000015e+02, -4.282189849624029e+03,  1.620000000000000e-02,  8.667344519049233e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.073846446468444e+00,  1.800000000000000e+01, -1.124999999999999e+04,  1.380000000000000e-02,  5.968971223812817e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.058076381802249e+00,  3.600000000000000e+01, -2.249999999999998e+04,  1.380000000000000e-02,  5.860293497942403e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.042840031720061e+00,  5.400000000000000e+01, -3.374999999999997e+04,  1.380000000000000e-02,  5.753594479567387e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.028127678820825e+00,  7.200000000000000e+01, -4.499999999999996e+04,  1.380000000000000e-02,  5.648838142139355e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.013929782629297e+00,  9.000000000000000e+01, -5.624999999999995e+04,  1.380000000000000e-02,  5.545989115049289e-01
PdAu_1_1_150, -9.742013925057460e-01, -1.000236976374728e+00,  1.080000000000000e+02, -6.749999999999994e+04,  1.380000000000000e-02,  5.445012671684796e-01
PdAu_1_1_150, -9.720572893724750e-01, -9.870400638282117e-01,  1.260000000000000e+02, -7.874999999999993e+04,  1.380000000000000e-02,  5.345874717704798e-01
PdAu_1_1_150, -9.692644879765320e-01, -9.743300161976099e-01,  1.440000000000000e+02, -8.999999999999993e+04,  1.380000000000000e-02,  5.248541779527693e-01
PdAu_1_1_150, -9.660684793001780e-01, -9.620979690790097e-01,  1.620000000000000e+02, -1.012499999999999e+05,  1.380000000000000e-02,  5.152980993029117e-01
PdAu_1_1_150, -9.639986897117170e-01, -9.503352194636917e-01,  1.800000000000000e+02, -1.124999999999999e+05,  1.380000000000000e-02,  5.059160092445492e-01
PdAu_1_1_150, -9.607232478034200e-01, -9.390332227995878e-01,  1.980000000000000e+02, -1.237499999999999e+05,  1.380000000000000e-02,  4.967047399479598e-01
PdAu_1_1_150, -9.569061918779520e-01, -9.281835901062444e-01,  2.160000000000000e+02, -1.349999999999999e+05,  1.380000000000000e-02,  4.876611812604515e-01
PdAu_1_1_150, -9.524100372564051e-01, -9.177780851423117e-01,  2.340000000000000e+02, -1.462499999999999e+05,  1.380000000000000e-02,  4.787822796562298e-01
PdAu_1_1_150, -9.480425789817840e-01, -9.078086216246065e-01,  2.520000000000000e+02, -1.574999999999999e+05,  1.380000000000000e-02,  4.700650372053852e-01
PdAu_1_1_150, -9.430103462163540e-01, -8.982672604978070e-01,  2.700000000000000e+02, -1.687499999999999e+05,  1.380000000000000e-02,  4.615065105616531e-01
PdAu_1_1_150, -9.380011754237830e-01, -8.891462072538580e-01,  2.880000000000000e+02, -1.799999999999999e+05,  1.380000000000000e-02,  4.531038099686031e-01
PdAu_1_1_150, -9.338272040578700e-01, -8.804378093001838e-01,  3.060000000000000e+02, -1.912499999999998e+05,  1.380000000000000e-02,  4.448540982839230e-01
PdAu_1_1_150, -9.295840291995390e-01, -8.721345533758162e-01,  3.240000000000000e+02, -2.024999999999998e+05,  1.380000000000000e-02,  4.367545900214677e-01
PdAu_1_1_150, -9.250479833887650e-01, -8.642290630145690e-01,  3.420000000000000e+02, -2.137499999999998e+05,  1.380000000000000e-02,  4.288025504107494e-01
PdAu_1_1_150, -9.199168829484790e-01, -8.567140960543997e-01,  3.600000000000000e+02, -2.249999999999998e+05,  1.380000000000000e-02,  4.209952944735519e-01
PdAu_1_1_150, -9.140263439611790e-01, -8.495825421921189e-01,  3.780000000000000e+02, -2.362499999999998e+05,  1.380000000000000e-02,  4.133301861173577e-01
PdAu_1_1_150, -9.092266848426620e-01, -8.428274205826226e-01,  3.960000000000000e+02, -2.474999999999998e+05,  1.380000000000000e-02,  4.058046372452800e-01
PdAu_1_1_150, -9.052220769743740e-01, -8.364418774818321e-01,  4.140000000000000e+02, -2.587499999999998e+05,  1.380000000000000e-02,  3.984161068822011e-01
PdAu_1_1_150, -9.025128032351190e-01, -8.304191839325542e-01,  4.320000000000000e+02, -2.699999999999998e+05,  1.380000000000000e-02,  3.911621003168214e-01
PdAu_1_1_150, -8.985635203165370e-01, -8.247527334924698e-01,  4.500000000000000e+02, -2.812499999999998e+05,  1.380000000000000e-02,  3.840401682593282e-01
PdAu_1_1_150, -8.945778074376340e-01, -8.194360400034938e-01,  4.680000000000000e+02, -2.924999999999998e+05,  1.380000000000000e-02,  3.770479060144025e-01
PdAu_1_1_150, -8.892884749192060e-01, -8.144627354017453e-01,  4.860000000000000e+02, -3.037499999999997e+05,  1.380000000000000e-02,  3.701829526692812e-01
PdAu_1_1_150, -8.853463115690580e-01, -8.098265675673951e-01,  5.040000000000000e+02, -3.149999999999997e+05,  1.380000000000000e-02,  3.634429902966039e-01
PdAu_1_1_150, -8.826374948461890e-01, -8.055213982136571e-01,  5.220000000000000e+02, -3.262499999999997e+05,  1.380000000000000e-02,  3.568257431717724e-01
PdAu_1_1_150, -8.795222932719270e-01, -8.015412008142183e-01,  5.400000000000000e+02, -3.374999999999997e+05,  1.380000000000000e-02,  3.503289770045605e-01
PdCu_1_9_150, -9.831756646335680e-01, -5.977480669127261e-01,  1.503712800000000e+01,  1.776315789473722e+04,  1.660000000000000e-02,  4.893336664620378e-01
PdCu_1_9_150, -6.902829618846160e-01, -5.418702405029633e-01,  3.007425600000001e+01,  3.552631578947444e+04,  1.660000000000000e-02,  4.770370100008176e-01
PdCu_1_9_150, -5.333339663861080e-01, -4.868258965342621e-01,  4.511138400000001e+01,  5.328947368421167e+04,  1.660000000000000e-02,  4.650493610134107e-01
PdCu_1_9_150, -4.139283516662900e-01, -4.325940901014449e-01,  6.014851200000001e+01,  7.105263157894889e+04,  1.660000000000000e-02,  4.533629543305475e-01
PdCu_1_9_150, -3.114614280873650e-01, -3.791544026320213e-01,  7.518564000000001e+01,  8.881578947368611e+04,  1.660000000000000e-02,  4.419702199169240e-01
PdCu_1_9_150, -2.344921098398320e-01, -3.264869286597690e-01,  9.022276800000002e+01,  1.065789473684233e+05,  1.660000000000000e-02,  4.308637779676043e-01
PdCu_1_9_150, -1.452310931353100e-01, -2.745722629306863e-01,  1.052598960000000e+02,  1.243421052631605e+05,  1.660000000000000e-02,  4.200364341276477e-01
PdCu_1_9_150, -8.576442397340200e-02, -2.233914878329631e-01,  1.202970240000000e+02,  1.421052631578978e+05,  1.660000000000000e-02,  4.094811748318634e-01
PdCu_1_9_150, -3.540433465455400e-02, -1.729261611428322e-01,  1.353341520000000e+02,  1.598684210526350e+05,  1.660000000000000e-02,  3.991911627616742e-01
PdCu_1_9_150,  1.192950626764300e-02, -1.231583040783562e-01,  1.503712800000000e+02,  1.776315789473722e+05,  1.660000000000000e-02,  3.891597324161470e-01
PdCu_1_9_150,  6.347749691297901e-02, -7.407038965341778e-02,  1.654084080000000e+02,  1.953947368421094e+05,  1.660000000000000e-02,  3.793803857943200e-01
PdCu_1_9_150,  9.083554393602800e-02, -2.564533132436628e-02,  1.804455360000000e+02,  2.131578947368467e+05,  1.660000000000000e-02,  3.698467881860306e-01
PdCu_1_9_150,  1.239115427677730e-01,  2.213352807803280e-02,  1.954826640000000e+02,  2.309210526315839e+05,  1.660000000000000e-02,  3.605527640685174e-01
PdCu_1_9_150,  1.648980010262190e-01,  6.928242713851408e-02,  2.105197920000000e+02,  2.486842105263211e+05,  1.660000000000000e-02,  3.514922931061381e-01
PdCu_1_9_150,  2.077666964035230e-01,  1.158171963760878e-01,  2.255569200000000e+02,  2.664473684210583e+05,  1.660000000000000e-02,  3.426595062506110e-01
PdCu_1_9_150,  2.199019906266330e-01,  1.617532684984790e-01,  2.405940480000000e+02,  2.842105263157955e+05,  1.660000000000000e-02,  3.340486819392575e-01
PdCu_1_9_150,  2.597038025698600e-01,  2.071056883988848e-01,  2.556311760000000e+02,  3.019736842105328e+05,  1.660000000000000e-02,  3.256542423887772e-01
PdCu_1_9_150,  2.908185917461150e-01,  2.518891229015168e-01,  2.706683040000000e+02,  3.197368421052700e+05,  1.660000000000000e-02,  3.174707499821610e-01
PdCu_1_9_150,  3.175934770578140e-01,  2.961178702622427e-01,  2.857054320000000e+02,  3.375000000000072e+05,  1.660000000000000e-02,  3.094929037463974e-01
PdCu_1_9_150,  3.487630008617630e-01,  3.398058694304851e-01,  3.007425600000000e+02,  3.552631578947444e+05,  1.660000000000000e-02,  3.017155359186919e-01
PdCu_1_9_150,  3.782349780839310e-01,  3.829667090783720e-01,  3.157796880000001e+02,  3.730263157894817e+05,  1.660000000000000e-02,  2.941336085989764e-01
PdCu_1_9_150,  3.905748534413200e-01,  4.256136364029933e-01,  3.308168160000001e+02,  3.907894736842189e+05,  1.660000000000000e-02,  2.867422104865368e-01
PdCu_1_9_150,  4.046985108450630e-01,  4.677595657074580e-01,  3.458539440000001e+02,  4.085526315789561e+05,  1.660000000000000e-02,  2.795365536986498e-01
PdCu_1_9_150,  4.344984897806140e-01,  5.094170867663186e-01,  3.608910720000001e+02,  4.263157894736934e+05,  1.660000000000000e-02,  2.725119706691631e-01
PdCu_1_9_150,  4.510434811448220e-01,  5.505984729807751e-01,  3.759282000000001e+02,  4.440789473684306e+05,  1.660000000000000e-02,  2.656639111250140e-01
PdCu_1_9_150,  4.668492648244420e-01,  5.913156893289440e-01,  3.909653280000001e+02,  4.618421052631678e+05,  1.660000000000000e-02,  2.589879391387254e-01
PdCu_1_9_150,  4.693528544799360e-01,  6.315804001163416e-01,  4.060024560000001e+02,  4.796052631579050e+05,  1.660000000000000e-02,  2.524797302549711e-01
PdCu_1_9_150,  5.031381585904120e-01,  6.714039765316052e-01,  4.210395840000000e+02,  4.973684210526422e+05,  1.660000000000000e-02,  2.461350686893483e-01
PdCu_1_9_150,  5.127586022813320e-01,  7.107975040123392e-01,  4.360767120000000e+02,  5.151315789473794e+05,  1.660000000000000e-02,  2.399498445975444e-01
PdCu_1_9_150,  5.083007561950010e-01,  7.497717894258652e-01,  4.511138400000000e+02,  5.328947368421166e+05,  1.660000000000000e-02,  2.339200514131261e-01
PdCu_1_5_150, -9.963282548935010e-01, -9.535281992090621e-01,  4.771440000000000e+01,  2.629870129870148e+03,  1.219200000000000e-02,  5.271960313479515e-01
PdCu_1_5_150, -9.662614613695470e-01, -9.167281092330590e-01,  9.542880000000000e+01,  5.259740259740295e+03,  1.219200000000000e-02,  5.153136963075666e-01
PdCu_1_5_150, -9.457853683012990e-01, -8.806503879683845e-01,  1.431432000000000e+02,  7.889610389610443e+03,  1.219200000000000e-02,  5.036991741443975e-01
PdCu_1_5_150, -9.190813611239870e-01, -8.452787541334270e-01,  1.908576000000000e+02,  1.051948051948059e+04,  1.219200000000000e-02,  4.923464286932492e-01
PdCu_1_5_150, -8.902925221166000e-01, -8.105972934061720e-01,  2.385720000000000e+02,  1.314935064935074e+04,  1.219200000000000e-02,  4.812495598364939e-01
PdCu_1_5_150, -8.608512305958680e-01, -7.765904501533943e-01,  2.862864000000000e+02,  1.577922077922089e+04,  1.219200000000000e-02,  4.704028004377290e-01
PdCu_1_5_150, -8.306752409117900e-01, -7.432430193462631e-01,  3.340008000000000e+02,  1.840909090909104e+04,  1.219200000000000e-02,  4.598005133445485e-01
PdCu_1_5_150, -8.034510795766920e-01, -7.105401386581622e-01,  3.817152000000000e+02,  2.103896103896118e+04,  1.219200000000000e-02,  4.494371884588669e-01
PdCu_1_5_150, -7.766484110189200e-01, -6.784672807406109e-01,  4.294295999999999e+02,  2.366883116883133e+04,  1.219200000000000e-02,  4.393074398732745e-01
PdCu_1_5_150, -7.571884173428139e-01, -6.470102456732812e-01,  4.771439999999999e+02,  2.629870129870148e+04,  1.219200000000000e-02,  4.294060030719365e-01
PdCu_1_5_150, -7.509043469094930e-01, -6.161551535841771e-01,  5.248584000000000e+02,  2.892857142857162e+04,  1.219200000000000e-02,  4.197277321945792e-01
PdCu_1_5_150, -6.914728077619330e-01, -5.858884374361487e-01,  5.725727999999999e+02,  3.155844155844177e+04,  1.219200000000000e-02,  4.102675973621430e-01
PdCu_1_5_150, -6.321263789598121e-01, -5.561968359759886e-01,  6.202872000000000e+02,  3.418831168831192e+04,  1.219200000000000e-02,  4.010206820627120e-01
PdCu_1_5_150, -5.952884207755620e-01, -5.270673868424469e-01,  6.680015999999999e+02,  3.681818181818207e+04,  1.219200000000000e-02,  3.919821805963612e-01
PdCu_1_5_150, -5.573012003347620e-01, -4.984874198295827e-01,  7.157159999999999e+02,  3.944805194805221e+04,  1.219200000000000e-02,  3.831473955775937e-01
PdCu_1_5_150, -5.290639462461930e-01, -4.704445503019498e-01,  7.634304000000000e+02,  4.207792207792236e+04,  1.219200000000000e-02,  3.745117354940696e-01
PdCu_1_5_150, -4.775364662861050e-01, -4.429266727581994e-01,  8.111447999999999e+02,  4.470779220779251e+04,  1.219200000000000e-02,  3.660707123203586e-01
PdCu_1_5_150, -4.193649836322660e-01, -4.159219545397466e-01,  8.588591999999999e+02,  4.733766233766266e+04,  1.219200000000000e-02,  3.578199391854752e-01
PdCu_1_5_150, -3.785489662479830e-01, -3.894188296812399e-01,  9.065735999999999e+02,  4.996753246753281e+04,  1.219200000000000e-02,  3.497551280929848e-01
PdCu_1_5_150, -3.426518245081080e-01, -3.634059928996293e-01,  9.542879999999999e+02,  5.259740259740296e+04,  1.219200000000000e-02,  3.418720876924954e-01
PdCu_1_5_150, -3.141841288993240e-01, -3.378723937187173e-01,  1.002002400000000e+03,  5.522727272727310e+04,  1.219200000000000e-02,  3.341667211013782e-01
PdCu_1_5_150, -2.817757018023050e-01, -3.128072307261321e-01,  1.049716800000000e+03,  5.785714285714325e+04,  1.219200000000000e-02,  3.266350237755827e-01
PdCu_1_5_150, -2.628374923830810e-01, -2.881999459597424e-01,  1.097431200000000e+03,  6.048701298701340e+04,  1.219200000000000e-02,  3.192730814284410e-01
PdCu_1_5_150, -2.358161293538270e-01, -2.640402194205952e-01,  1.145145600000000e+03,  6.311688311688355e+04,  1.219200000000000e-02,  3.120770679963806e-01
PdCu_1_5_150, -1.885228577367940e-01, -2.403179637095263e-01,  1.192860000000000e+03,  6.574675324675369e+04,  1.219200000000000e-02,  3.050432436504866e-01
PdCu_1_5_150, -1.601277047437880e-01, -2.170233187846523e-01,  1.240574400000000e+03,  6.837662337662384e+04,  1.219200000000000e-02,  2.981679528528809e-01
PdCu_1_5_150, -1.344033651842990e-01, -1.941466468370252e-01,  1.288288800000000e+03,  7.100649350649399e+04,  1.219200000000000e-02,  2.914476224569086e-01
PdCu_1_5_150, -1.150036624134770e-01, -1.716785272817808e-01,  1.336003200000000e+03,  7.363636363636414e+04,  1.219200000000000e-02,  2.848787598501434e-01
PdCu_1_5_150, -9.220011011042401e-02, -1.496097518621811e-01,  1.383717600000000e+03,  7.626623376623428e+04,  1.219200000000000e-02,  2.784579511392475e-01
PdCu_1_5_150, -7.179983734417600e-02, -1.279313198640056e-01,  1.431432000000000e+03,  7.889610389610443e+04,  1.219200000000000e-02,  2.721818593757420e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.144524788041956e+00,  2.060820000000000e+01,  4.787234042553194e+02,  1.521000000000000e-02,  6.565282506095002e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.116959631279181e+00,  4.121640000000000e+01,  9.574468085106388e+02,  1.521000000000000e-02,  6.467640850817569e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.089786166171556e+00,  6.182460000000000e+01,  1.436170212765958e+03,  1.521000000000000e-02,  6.371451363491243e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.062998567315296e+00,  8.243280000000000e+01,  1.914893617021278e+03,  1.521000000000000e-02,  6.276692446860711e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.036591095944483e+00,  1.030410000000000e+02,  2.393617021276597e+03,  1.521000000000000e-02,  6.183342824874167e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.010558098642546e+00,  1.236492000000000e+02,  2.872340425531916e+03,  1.521000000000000e-02,  6.091381537906234e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.848940060729174e-01,  1.442574000000000e+02,  3.351063829787236e+03,  1.521000000000000e-02,  6.000787938051941e-01
PdCu_1_1_150, -9.887780693213000e-01, -9.595933317285559e-01,  1.648656000000000e+02,  3.829787234042555e+03,  1.521000000000000e-02,  5.911541684490683e-01
PdCu_1_1_150, -9.809978825728130e-01, -9.346506707000698e-01,  1.854738000000000e+02,  4.308510638297875e+03,  1.521000000000000e-02,  5.823622738919133e-01
PdCu_1_1_150, -9.706454001067650e-01, -9.100606984621642e-01,  2.060820000000001e+02,  4.787234042553194e+03,  1.521000000000000e-02,  5.737011361052078e-01
PdCu_1_1_150, -9.572395732819620e-01, -8.858181696781338e-01,  2.266902000000000e+02,  5.265957446808514e+03,  1.521000000000000e-02,  5.651688104190166e-01
PdCu_1_1_150, -9.421630690150480e-01, -8.619179170221363e-01,  2.472984000000000e+02,  5.744680851063833e+03,  1.521000000000000e-02,  5.567633810853573e-01
PdCu_1_1_150, -9.268715930250790e-01, -8.383548500189841e-01,  2.679066000000000e+02,  6.223404255319152e+03,  1.521000000000000e-02,  5.484829608480614e-01
PdCu_1_1_150, -9.176133028702720e-01, -8.151239539011856e-01,  2.885148000000000e+02,  6.702127659574471e+03,  1.521000000000000e-02,  5.403256905190308e-01
PdCu_1_1_150, -8.705213914471410e-01, -7.922202884829915e-01,  3.091230000000000e+02,  7.180851063829791e+03,  1.521000000000000e-02,  5.322897385607989e-01
PdCu_1_1_150, -8.361115944417840e-01, -7.696389870511808e-01,  3.297312000000000e+02,  7.659574468085110e+03,  1.521000000000000e-02,  5.243733006752976e-01
PdCu_1_1_150, -7.953380079395070e-01, -7.473752552723489e-01,  3.503394000000001e+02,  8.138297872340429e+03,  1.521000000000000e-02,  5.165745993987426e-01
PdCu_1_1_150, -7.510966098839300e-01, -7.254243701164431e-01,  3.709476000000000e+02,  8.617021276595749e+03,  1.521000000000000e-02,  5.088918837025416e-01
PdCu_1_1_150, -7.177785547944240e-01, -7.037816787963086e-01,  3.915558000000001e+02,  9.095744680851069e+03,  1.521000000000000e-02,  5.013234286001393e-01
PdCu_1_1_150, -6.622466880778920e-01, -6.824425977230071e-01,  4.121640000000001e+02,  9.574468085106388e+03,  1.521000000000000e-02,  4.938675347597095e-01
PdCu_1_1_150, -6.219101032803360e-01, -6.614026114766716e-01,  4.327722000000001e+02,  1.005319148936171e+04,  1.521000000000000e-02,  4.865225281226066e-01
PdCu_1_1_150, -5.431518226307660e-01, -6.406572717926675e-01,  4.533804000000001e+02,  1.053191489361703e+04,  1.521000000000000e-02,  4.792867595274927e-01
PdCu_1_1_150, -4.889559202512640e-01, -6.202021965628308e-01,  4.739886000000000e+02,  1.101063829787235e+04,  1.521000000000000e-02,  4.721586043400541e-01
PdCu_1_1_150, -4.324643983016850e-01, -6.000330688515616e-01,  4.945968000000000e+02,  1.148936170212767e+04,  1.521000000000000e-02,  4.651364620882247e-01
PdCu_1_1_150, -3.819339197622720e-01, -5.801456359265506e-01,  5.152050000000000e+02,  1.196808510638299e+04,  1.521000000000000e-02,  4.582187561028357e-01
PdCu_1_1_150, -3.364234311379050e-01, -5.605357083039197e-01,  5.358132000000001e+02,  1.244680851063830e+04,  1.521000000000000e-02,  4.514039331636079e-01
PdCu_1_1_150, -2.937684401873940e-01, -5.411991588075653e-01,  5.564214000000001e+02,  1.292553191489362e+04,  1.521000000000000e-02,  4.446904631504105e-01
PdCu_1_1_150, -2.561854331277820e-01, -5.221319216424903e-01,  5.770296000000001e+02,  1.340425531914894e+04,  1.521000000000000e-02,  4.380768386997057e-01
PdCu_1_1_150, -2.246255873377030e-01, -5.033299914819196e-01,  5.976378000000001e+02,  1.388297872340426e+04,  1.521000000000000e-02,  4.315615748661031e-01
PdCu_1_1_150, -1.899958454611400e-01, -4.847894225679885e-01,  6.182460000000001e+02,  1.436170212765958e+04,  1.521000000000000e-02,  4.251432087889477e-01
