# c0 + a0 * ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)) + a1 * ((particle_diameter / av_bulk_int_dist) * (av_E_def_subsurf * total_metal_loading)) + a2 * (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))) + a3 * (exp(1.644787e-03*((time+2.787198e+03) / (av_BE_H_surf+1.174286e+00))))
# Property Label: $S_{ethylene}$; Unit of the Property: Unitless
# RMSE: 0.103864634042566; Max AE: 0.580028600736527
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# 2   ,  4.523551915357451e-07,  1.343430442024274e+02, -4.982370271827177e+00,  4.363343304944731e+01, -5.210278929666312e-01, 
# 3   ,  1.087002891531535e-06,  1.641949122618220e+02, -3.274112770665615e+00,  9.928347133369558e+00, -3.026540177535444e-01, 
# Feature Rung, Units, and Expressions
# 0;  2; eV^-2 * min;                                      0|17|div|18|16|abd|div; ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)); $\left(\frac{ \left(\frac{ time }{ av_{W, change, H} } \right) }{ \left(\left|av_{d, band, center, surf} - av_{BE, H, surf}\right|\right) } \right)$; ((time ./ av_W_change_H) ./ abs(av_d_band_center_surf - av_BE_H_surf)); ((newdata$time / newdata$av_W_change_H) / abs(newdata$av_d_band_center_surf - newdata$av_BE_H_surf)); time,av_W_change_H,av_d_band_center_surf,av_BE_H_surf
# 1;  2; A^-1 * eV * nm;                                   2|8|div|14|1|mult|mult; ((particle_diameter / av_bulk_int_dist) * (av_E_def_subsurf * total_metal_loading)); $\left(\left(\frac{ particle_{diameter} }{ av_{bulk, int, dist} } \right) \left(av_{E, def, subsurf} total_{metal, loading}\right)\right)$; ((particle_diameter ./ av_bulk_int_dist) .* (av_E_def_subsurf .* total_metal_loading)); ((newdata$particle_diameter / newdata$av_bulk_int_dist) * (newdata$av_E_def_subsurf * newdata$total_metal_loading)); particle_diameter,av_bulk_int_dist,av_E_def_subsurf,total_metal_loading
# 2;  2; Unitless;                                         0|19|div|exp:8.4207681482308e-04,0.0000000000000e+00,3.6561180265154e+02,1.3813279840339e+00; (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))); $\left(\exp{ \left(8.421e-04\left(\frac{ time +3.656e+02 }{ av_{BE, H, subsurf}+1.381e+00 } \right) \right)}\right)$; exp(8.420768e-04.*((time+3.656118e+02) ./ (av_BE_H_subsurf+1.381328e+00))); exp(8.420768e-04*((newdata$time+3.656118e+02) / (newdata$av_BE_H_subsurf+1.381328e+00))); time,av_BE_H_subsurf
# 3;  2; Unitless;                                         0|16|div|exp:1.6447866777275e-03,0.0000000000000e+00,2.7871978475216e+03,1.1742855073425e+00; (exp(1.644787e-03*((time+2.787198e+03) / (av_BE_H_surf+1.174286e+00)))); $\left(\exp{ \left(1.645e-03\left(\frac{ time +2.787e+03 }{ av_{BE, H, surf}+1.174e+00 } \right) \right)}\right)$; exp(1.644787e-03.*((time+2.787198e+03) ./ (av_BE_H_surf+1.174286e+00))); exp(1.644787e-03*((newdata$time+2.787198e+03) / (newdata$av_BE_H_surf+1.174286e+00))); time,av_BE_H_surf
# Number of Samples Per Task
# Task, n_samples               
# 2   , 269                   
# 3   , 270                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
PdAg_1_9_100,  6.096363688024650e-01,  6.108484054288499e-01,  7.660313335186942e+01,  5.459136120191973e-03,  1.836030879220959e-03,  9.341288059486145e-03
PdAg_1_9_100,  4.212956441336370e-01,  6.036424473949208e-01,  1.532062667037388e+02,  5.459136120191973e-03,  1.467060362913471e-03,  9.133214640639379e-03
PdAg_1_9_100,  4.889175556194310e-01,  5.962692833614155e-01,  2.298094000556082e+02,  5.459136120191973e-03,  1.172238513409440e-03,  8.929775973162555e-03
PdAg_1_9_100,  5.056601140297000e-01,  5.887986509678224e-01,  3.064125334074777e+02,  5.459136120191973e-03,  9.366643439206748e-04,  8.730868819840728e-03
PdAg_1_9_100,  5.190263630918930e-01,  5.812854684015845e-01,  3.830156667593470e+02,  5.459136120191973e-03,  7.484313841733595e-04,  8.536392243026244e-03
PdAg_1_9_100,  5.343009987338970e-01,  5.737728304583500e-01,  4.596188001112164e+02,  5.459136120191973e-03,  5.980258995137849e-04,  8.346247553416798e-03
PdAg_1_9_100,  5.224295719363120e-01,  5.662944021117320e-01,  5.362219334630859e+02,  5.459136120191973e-03,  4.778460444764465e-04,  8.160338259974417e-03
PdAg_1_9_100,  5.245052994310410e-01,  5.588763306785439e-01,  6.128250668149553e+02,  5.459136120191973e-03,  3.818176477096254e-04,  7.978570020960033e-03
PdAg_1_9_100,  5.250038067660980e-01,  5.515387733317154e-01,  6.894282001668247e+02,  5.459136120191973e-03,  3.050872091287083e-04,  7.800850596058717e-03
PdAg_1_9_100,  5.324653140763990e-01,  5.442971172694921e-01,  7.660313335186941e+02,  5.459136120191973e-03,  2.437765926543312e-04,  7.627089799571301e-03
PdAg_1_9_100,  5.309811253181910e-01,  5.371629543133165e-01,  8.426344668705635e+02,  5.459136120191973e-03,  1.947870161317872e-04,  7.457199454648639e-03
PdAg_1_9_100,  5.301609565427799e-01,  5.301448592927700e-01,  9.192376002224329e+02,  5.459136120191973e-03,  1.556424316231454e-04,  7.291093348545287e-03
PdAg_1_9_100,  5.311850747278510e-01,  5.232490116566606e-01,  9.958407335743022e+02,  5.459136120191973e-03,  1.243643801452139e-04,  7.128687188869909e-03
PdAg_1_9_100,  5.331594707700800e-01,  5.164796918234476e-01,  1.072443866926172e+03,  5.459136120191973e-03,  9.937199571870003e-05,  6.969898560810098e-03
PdAg_1_9_100,  5.354507873556270e-01,  5.098396774511139e-01,  1.149047000278041e+03,  5.459136120191973e-03,  7.940210469900666e-05,  6.814646885310152e-03
PdAg_1_9_100,  5.337303696543760e-01,  5.033305597461841e-01,  1.225650133629911e+03,  5.459136120191973e-03,  6.344538202170359e-05,  6.662853378180270e-03
PdAg_1_9_100,  5.357515610659280e-01,  4.969529958881719e-01,  1.302253266981780e+03,  5.459136120191973e-03,  5.069533754978999e-05,  6.514441010116663e-03
PdAg_1_9_100,  5.338785022320920e-01,  4.907069104148561e-01,  1.378856400333649e+03,  5.459136120191973e-03,  4.050755417325704e-05,  6.369334467612174e-03
PdAg_1_9_100,  5.368098128623250e-01,  4.845916558322139e-01,  1.455459533685519e+03,  5.459136120191973e-03,  3.236711745903251e-05,  6.227460114737597e-03
PdAg_1_9_100,  5.372121836650180e-01,  4.786061406500477e-01,  1.532062667037388e+03,  5.459136120191973e-03,  2.586259066953126e-05,  6.088745955774330e-03
PdAg_1_9_100,  5.374193757726820e-01,  4.727489313961071e-01,  1.608665800389258e+03,  5.459136120191973e-03,  2.066521978629472e-05,  5.953121598679295e-03
PdAg_1_9_100,  5.370904880212340e-01,  4.670183338445055e-01,  1.685268933741127e+03,  5.459136120191973e-03,  1.651231751191021e-05,  5.820518219363759e-03
PdAg_1_9_100,  5.357670351206070e-01,  4.614124576418880e-01,  1.761872067092997e+03,  5.459136120191973e-03,  1.319398643874884e-05,  5.690868526767780e-03
PdAg_1_9_100,  5.243066765750370e-01,  4.559292676739578e-01,  1.838475200444866e+03,  5.459136120191973e-03,  1.054251034237470e-05,  5.564106728712586e-03
PdAg_1_9_100,  5.397703104721880e-01,  4.505666248430992e-01,  1.915078333796735e+03,  5.459136120191973e-03,  8.423877410746918e-06,  5.440168498513617e-03
PdAg_1_9_100,  5.406782826954460e-01,  4.453223183909822e-01,  1.991681467148604e+03,  5.459136120191973e-03,  6.731006973364568e-06,  5.318990942337233e-03
PdAg_1_9_100,  5.449528999218350e-01,  4.401940914710757e-01,  2.068284600500474e+03,  5.459136120191973e-03,  5.378337393381568e-06,  5.200512567284540e-03
PdAg_1_9_100,  5.492079417796780e-01,  4.351796613332430e-01,  2.144887733852343e+03,  5.459136120191973e-03,  4.297501582083074e-06,  5.084673250186128e-03
PdAg_1_9_100,  5.484023401121820e-01,  4.302767352087237e-01,  2.221490867204213e+03,  5.459136120191973e-03,  3.433871566096499e-06,  4.971414207091901e-03
PdAg_1_9_100,  5.513618316460450e-01,  4.254830227649772e-01,  2.298094000556082e+03,  5.459136120191973e-03,  2.743797461670860e-06,  4.860677963440529e-03
PdAg_1_5_100,  2.374958845661730e-01,  3.310050205291130e-01,  9.122135255363506e+01,  5.788580067449701e-03,  8.906432810231472e-02,  1.187363921612052e-02
PdAg_1_5_100,  4.808701435604430e-01,  3.567078572794581e-01,  1.824427051072701e+02,  5.788580067449701e-03,  8.171527049956563e-02,  1.162258966392209e-02
PdAg_1_5_100,  5.154914790070170e-01,  3.796209909804633e-01,  2.736640576609052e+02,  5.788580067449701e-03,  7.497261333568228e-02,  1.137684816231471e-02
PdAg_1_5_100,  5.367991849441260e-01,  3.999888252548279e-01,  3.648854102145402e+02,  5.788580067449701e-03,  6.878632006011171e-02,  1.113630248086089e-02
PdAg_1_5_100,  5.423108450430540e-01,  4.180352964629573e-01,  4.561067627681754e+02,  5.788580067449701e-03,  6.311048284027465e-02,  1.090084276206038e-02
PdAg_1_5_100,  5.500936576470050e-01,  4.339655688937546e-01,  5.473281153218104e+02,  5.788580067449701e-03,  5.790298188436242e-02,  1.067036147117820e-02
PdAg_1_5_100,  5.645630120222940e-01,  4.479675899440198e-01,  6.385494678754454e+02,  5.788580067449701e-03,  5.312517287478594e-02,  1.044475334713333e-02
PdAg_1_5_100,  5.557853067401700e-01,  4.602135168421981e-01,  7.297708204290805e+02,  5.788580067449701e-03,  4.874160019275437e-02,  1.022391535442585e-02
PdAg_1_5_100,  5.582907011266131e-01,  4.708610255186620e-01,  8.209921729827156e+02,  5.788580067449701e-03,  4.471973380585229e-02,  1.000774663608055e-02
PdAg_1_5_100,  5.565493546496050e-01,  4.800545113498059e-01,  9.122135255363507e+02,  5.788580067449701e-03,  4.102972786608624e-02,  9.796148467585399e-03
PdAg_1_5_100,  5.598480318312991e-01,  4.879261907005484e-01,  1.003434878089986e+03,  5.788580067449701e-03,  3.764419922698174e-02,  9.589024211803918e-03
PdAg_1_5_100,  5.575686028510159e-01,  4.945971114533820e-01,  1.094656230643621e+03,  5.788580067449701e-03,  3.453802423612969e-02,  9.386279274840967e-03
PdAg_1_5_100,  5.602593885180470e-01,  5.001780800363942e-01,  1.185877583197256e+03,  5.788580067449701e-03,  3.168815229520093e-02,  9.187821062841491e-03
PdAg_1_5_100,  5.581440247555720e-01,  5.047705118427854e-01,  1.277098935750891e+03,  5.788580067449701e-03,  2.907343480387719e-02,  8.993558939702852e-03
PdAg_1_5_100,  5.573180603724570e-01,  5.084672113655944e-01,  1.368320288304526e+03,  5.788580067449701e-03,  2.667446821830981e-02,  8.803404185681263e-03
PdAg_1_5_100,  5.579843483292020e-01,  5.113530878495074e-01,  1.459541640858161e+03,  5.788580067449701e-03,  2.447345005945882e-02,  8.617269956873258e-03
PdAg_1_5_100,  5.640054092902220e-01,  5.135058117828500e-01,  1.550762993411796e+03,  5.788580067449701e-03,  2.245404680276606e-02,  8.435071245554079e-03
PdAg_1_5_100,  5.670953068021050e-01,  5.149964171135611e-01,  1.641984345965431e+03,  5.788580067449701e-03,  2.060127266878524e-02,  8.256724841354507e-03
PdAg_1_5_100,  5.619488591146869e-01,  5.158898536699345e-01,  1.733205698519066e+03,  5.788580067449701e-03,  1.890137841528659e-02,  8.082149293258565e-03
PdAg_1_5_100,  5.641858757894110e-01,  5.162454938971289e-01,  1.824427051072701e+03,  5.788580067449701e-03,  1.734174930557470e-02,  7.911264872404790e-03
PdAg_1_5_100,  5.722223250453750e-01,  5.161175976811917e-01,  1.915648403626337e+03,  5.788580067449701e-03,  1.591081149585255e-02,  7.743993535673941e-03
PdAg_1_5_100,  5.681292230354840e-01,  5.155557387210646e-01,  2.006869756179971e+03,  5.788580067449701e-03,  1.459794614694231e-02,  7.580258890046593e-03
PdAg_1_5_100,  5.688182680948790e-01,  5.146051956234756e-01,  2.098091108733607e+03,  5.788580067449701e-03,  1.339341062299531e-02,  7.419986157714395e-03
PdAg_1_5_100,  5.669074847793930e-01,  5.133073106335785e-01,  2.189312461287242e+03,  5.788580067449701e-03,  1.228826619241485e-02,  7.263102141928938e-03
PdAg_1_5_100,  5.713037334532890e-01,  5.116998186738312e-01,  2.280533813840877e+03,  5.788580067449701e-03,  1.127431169446784e-02,  7.109535193572688e-03
PdAg_1_5_100,  5.726284043483260e-01,  5.098171491430314e-01,  2.371755166394512e+03,  5.788580067449701e-03,  1.034402267933251e-02,  6.959215178436792e-03
PdAg_1_5_100,  5.756184173897150e-01,  5.076907027250663e-01,  2.462976518948147e+03,  5.788580067449701e-03,  9.490495569946716e-03,  6.812073445190678e-03
PdAg_1_5_100,  5.748142709268410e-01,  5.053491052712852e-01,  2.554197871501782e+03,  5.788580067449701e-03,  8.707396431287626e-03,  6.668042794028887e-03
PdAg_1_5_100,  5.815291194929140e-01,  5.028184406500548e-01,  2.645419224055417e+03,  5.788580067449701e-03,  7.988913966905325e-03,  6.527057445980910e-03
PdAg_1_5_100,  5.845225345839020e-01,  5.001224643007705e-01,  2.736640576609052e+03,  5.788580067449701e-03,  7.329716393902268e-03,  6.389053012869768e-03
PdAg_1_1_100, -9.717271086694580e-01, -8.296681021415351e-01,  3.789473684210525e+02,  8.668202764976958e-03,  5.528630445306115e-01,  2.936381422965255e-02
PdAg_1_1_100, -9.805113751193140e-01, -7.935781427474762e-01,  7.578947368421051e+02,  8.668202764976958e-03,  5.413177757502807e-01,  2.886868327485793e-02
PdAg_1_1_100, -9.654552652811350e-01, -7.583251245097594e-01,  1.136842105263158e+03,  8.668202764976958e-03,  5.300136032641022e-01,  2.838190118988241e-02
PdAg_1_1_100, -9.271610956676301e-01, -7.238901051256231e-01,  1.515789473684210e+03,  8.668202764976958e-03,  5.189454923323779e-01,  2.790332719656099e-02
PdAg_1_1_100, -8.529977989918130e-01, -6.902545625565796e-01,  1.894736842105263e+03,  8.668202764976958e-03,  5.081085133543289e-01,  2.743282289052204e-02
PdAg_1_1_100, -7.530017323218090e-01, -6.574003858357088e-01,  2.273684210526315e+03,  8.668202764976958e-03,  4.974978396725123e-01,  2.697025220116044e-02
PdAg_1_1_100, -6.470710172478540e-01, -6.253098660739402e-01,  2.652631578947368e+03,  8.668202764976958e-03,  4.871087454230864e-01,  2.651548135228594e-02
PdAg_1_1_100, -5.593859615030060e-01, -5.939656876610603e-01,  3.031578947368420e+03,  8.668202764976958e-03,  4.769366034309698e-01,  2.606837882343467e-02
PdAg_1_1_100, -4.916379417262000e-01, -5.633509196572418e-01,  3.410526315789473e+03,  8.668202764976958e-03,  4.669768831489539e-01,  2.562881531183336e-02
PdAg_1_1_100, -4.356272700356220e-01, -5.334490073710287e-01,  3.789473684210526e+03,  8.668202764976958e-03,  4.572251486398529e-01,  2.519666369500462e-02
PdAg_1_1_100, -3.942969479298420e-01, -5.042437641197423e-01,  4.168421052631578e+03,  8.668202764976958e-03,  4.476770566007918e-01,  2.477179899400306e-02
PdAg_1_1_100, -3.578780939481840e-01, -4.757193631684084e-01,  4.547368421052631e+03,  8.668202764976958e-03,  4.383283544287527e-01,  2.435409833727110e-02
PdAg_1_1_100, -3.303847196540950e-01, -4.478603298433642e-01,  4.926315789473683e+03,  8.668202764976958e-03,  4.291748783265174e-01,  2.394344092510434e-02
PdAg_1_1_100, -3.034303343562620e-01, -4.206515338167868e-01,  5.305263157894736e+03,  8.668202764976958e-03,  4.202125514481633e-01,  2.353970799471602e-02
PdAg_1_1_100, -2.964391635700440e-01, -3.940781815584652e-01,  5.684210526315788e+03,  8.668202764976958e-03,  4.114373820832863e-01,  2.314278278589078e-02
PdAg_1_1_100, -2.763484965311610e-01, -3.681258089512359e-01,  6.063157894736841e+03,  8.668202764976958e-03,  4.028454618791422e-01,  2.275255050721728e-02
PdAg_1_1_100, -2.576351643592600e-01, -3.427802740665414e-01,  6.442105263157893e+03,  8.668202764976958e-03,  3.944329640999139e-01,  2.236889830289042e-02
PdAg_1_1_100, -2.410399546736480e-01, -3.180277500966901e-01,  6.821052631578946e+03,  8.668202764976958e-03,  3.861961419223304e-01,  2.199171522007314e-02
PdAg_1_1_100, -2.257372496018260e-01, -2.938547184404225e-01,  7.199999999999999e+03,  8.668202764976958e-03,  3.781313267668779e-01,  2.162089217680887e-02
PdAg_1_1_100, -2.107963275440860e-01, -2.702479619385073e-01,  7.578947368421052e+03,  8.668202764976958e-03,  3.702349266638593e-01,  2.125632193047472e-02
PdAg_1_1_100, -1.990275787567010e-01, -2.471945582561332e-01,  7.957894736842104e+03,  8.668202764976958e-03,  3.625034246535750e-01,  2.089789904676672e-02
PdAg_1_1_100, -1.875776586949730e-01, -2.246818734089263e-01,  8.336842105263157e+03,  8.668202764976958e-03,  3.549333772199123e-01,  2.054551986920818e-02
PdAg_1_1_100, -1.764119820223890e-01, -2.026975554295215e-01,  8.715789473684208e+03,  8.668202764976958e-03,  3.475214127566455e-01,  2.019908248917189e-02
PdAg_1_1_100, -1.649059173329500e-01, -1.812295281716402e-01,  9.094736842105262e+03,  8.668202764976958e-03,  3.402642300657637e-01,  1.985848671640816e-02
PdAg_1_1_100, -1.507812993782130e-01, -1.602659852487392e-01,  9.473684210526313e+03,  8.668202764976958e-03,  3.331585968871583e-01,  1.952363405006953e-02
PdAg_1_1_100, -1.405274874960350e-01, -1.397953841043098e-01,  9.852631578947367e+03,  8.668202764976958e-03,  3.262013484590131e-01,  1.919442765022419e-02
PdAg_1_1_100, -1.281630446115000e-01, -1.198064402110110e-01,  1.023157894736842e+04,  8.668202764976958e-03,  3.193893861082593e-01,  1.887077230984969e-02
PdAg_1_1_100, -1.177762941936660e-01, -1.002881213958445e-01,  1.061052631578947e+04,  8.668202764976958e-03,  3.127196758704636e-01,  1.855257442729898e-02
PdAg_1_1_100, -1.127993153452220e-01, -8.122964228867492e-02,  1.098947368421052e+04,  8.668202764976958e-03,  3.061892471385383e-01,  1.823974197923062e-02
PdAg_1_1_100, -1.052140905390360e-01, -6.262045889142412e-02,  1.136842105263158e+04,  8.668202764976958e-03,  2.997951913396689e-01,  1.793218449399547e-02
PdAu_1_9_100, -4.245180861522260e-01, -1.465577526426420e-01, -1.081037796284433e+02,  4.829891152665364e-03,  1.940008162471797e-01,  1.586491394821421e-02
PdAu_1_9_100, -9.100467303064901e-02, -1.054677887180815e-01, -2.162075592568866e+02,  4.829891152665364e-03,  1.829964073802489e-01,  1.555118263233049e-02
PdAu_1_9_100, -7.191156478202700e-02, -6.721715840233929e-02, -3.243113388853299e+02,  4.829891152665364e-03,  1.726162073019878e-01,  1.524365540547539e-02
PdAu_1_9_100, -3.733330199173200e-02, -3.163480257369390e-02, -4.324151185137732e+02,  4.829891152665364e-03,  1.628248086936968e-01,  1.494220958075496e-02
PdAu_1_9_100, -1.007560701613500e-02,  1.440437020563158e-03, -5.405188981422166e+02,  4.829891152665364e-03,  1.535888126643694e-01,  1.464672489742906e-02
PdAu_1_9_100,  9.299946229292000e-03,  3.216038328765668e-02, -6.486226777706598e+02,  4.829891152665364e-03,  1.448767148256073e-01,  1.435708347293368e-02
PdAu_1_9_100,  4.079877212234700e-02,  6.066805715702402e-02, -7.567264573991031e+02,  4.829891152665364e-03,  1.366587978287663e-01,  1.407316975585216e-02
PdAu_1_9_100,  5.806571622389000e-02,  8.709818061770382e-02, -8.648302370275464e+02,  4.829891152665364e-03,  1.289070299977748e-01,  1.379487047981633e-02
PdAu_1_9_100,  7.894321375694401e-02,  1.115776511473502e-01, -9.729340166559898e+02,  4.829891152665364e-03,  1.215949697118541e-01,  1.352207461831937e-02
PdAu_1_9_100,  9.683182273926901e-02,  1.342259891571143e-01, -1.081037796284433e+03,  4.829891152665364e-03,  1.146976752119875e-01,  1.325467334042207e-02
PdAu_1_9_100,  1.082976085838650e-01,  1.551557599844713e-01, -1.189141575912876e+03,  4.829891152665364e-03,  1.081916195234847e-01,  1.299255996733518e-02
PdAu_1_9_100,  1.191551569766660e-01,  1.744729718791302e-01, -1.297245355541320e+03,  4.829891152665364e-03,  1.020546102044368e-01,  1.273562992986030e-02
PdAu_1_9_100,  1.313415091122350e-01,  1.922774513451692e-01, -1.405349135169763e+03,  4.829891152665364e-03,  9.626571364632149e-02,  1.248378072667235e-02
PdAu_1_9_100,  1.429267254119260e-01,  2.086631971251872e-01, -1.513452914798206e+03,  4.829891152665364e-03,  9.080518366854418e-02,  1.223691188342698e-02
PdAu_1_9_100,  1.597320334915230e-01,  2.237187140393079e-01, -1.621556694426650e+03,  4.829891152665364e-03,  8.565439416334830e-02,  1.199492491267679e-02
PdAu_1_9_100,  1.699090731693030e-01,  2.375273278230308e-01, -1.729660474055093e+03,  4.829891152665364e-03,  8.079577556134312e-02,  1.175772327458002e-02
PdAu_1_9_100,  1.835385422534630e-01,  2.501674820430337e-01, -1.837764253683536e+03,  4.829891152665364e-03,  7.621275490093021e-02,  1.152521233838640e-02
PdAu_1_9_100,  2.019303936948270e-01,  2.617130181087669e-01, -1.945868033311980e+03,  4.829891152665364e-03,  7.188969929720306e-02,  1.129729934468444e-02
PdAu_1_9_100,  2.085112147402500e-01,  2.722334393399504e-01, -2.053971812940423e+03,  4.829891152665364e-03,  6.781186261748945e-02,  1.107389336839554e-02
PdAu_1_9_100,  2.229614152668760e-01,  2.817941599955635e-01, -2.162075592568866e+03,  4.829891152665364e-03,  6.396533518164503e-02,  1.085490528249962e-02
PdAu_1_9_100,  2.228328257008080e-01,  2.904567401185592e-01, -2.270179372197309e+03,  4.829891152665364e-03,  6.033699631552272e-02,  1.064024772247830e-02
PdAu_1_9_100,  2.440082744924090e-01,  2.982791070020313e-01, -2.378283151825753e+03,  4.829891152665364e-03,  5.691446959577671e-02,  1.042983505146109e-02
PdAu_1_9_100,  2.592868694966930e-01,  3.053157640368560e-01, -2.486386931454196e+03,  4.829891152665364e-03,  5.368608063333837e-02,  1.022358332606087e-02
PdAu_1_9_100,  2.700130477468170e-01,  3.116179876576773e-01, -2.594490711082639e+03,  4.829891152665364e-03,  5.064081725156196e-02,  1.002141026288501e-02
PdAu_1_9_100,  2.857011488378830e-01,  3.172340130634325e-01, -2.702594490711082e+03,  4.829891152665364e-03,  4.776829192320623e-02,  9.823235205708637e-03
PdAu_1_9_100,  2.971222466409820e-01,  3.222092093502352e-01, -2.810698270339526e+03,  4.829891152665364e-03,  4.505870633812233e-02,  9.628979093297180e-03
PdAu_1_9_100,  3.090110205184420e-01,  3.265862446582297e-01, -2.918802049967969e+03,  4.829891152665364e-03,  4.250281798078730e-02,  9.438564427865155e-03
PdAu_1_9_100,  3.282848750136670e-01,  3.304052418998826e-01, -3.026905829596412e+03,  4.829891152665364e-03,  4.009190860367728e-02,  9.251915244158694e-03
PdAu_1_9_100,  3.423906872889970e-01,  3.337039256049723e-01, -3.135009609224856e+03,  4.829891152665364e-03,  3.781775448894222e-02,  9.068957079149459e-03
PdAu_1_9_100,  3.588392118477170e-01,  3.365177603871589e-01, -3.243113388853300e+03,  4.829891152665364e-03,  3.567259839694267e-02,  8.889616942327920e-03
PdAu_1_5_100, -8.038512742030930e-01, -4.450120860273032e-01, -1.427396616541343e+02,  5.668299510146956e-03,  3.002480481547826e-01,  1.857590973197180e-02
PdAu_1_5_100, -3.409682634967890e-01, -3.977626081503272e-01, -2.854793233082685e+02,  5.668299510146956e-03,  2.876560407413002e-01,  1.822241940545729e-02
PdAu_1_5_100, -3.133863092721550e-01, -3.528507701402405e-01, -4.282189849624028e+02,  5.668299510146956e-03,  2.755921255225071e-01,  1.787565582410585e-02
PdAu_1_5_100, -2.650632524963940e-01, -3.101718103662864e-01, -5.709586466165371e+02,  5.668299510146956e-03,  2.640341550077820e-01,  1.753549098130149e-02
PdAu_1_5_100, -2.174925417142420e-01, -2.696254887186245e-01, -7.136983082706714e+02,  5.668299510146956e-03,  2.529609105430701e-01,  1.720179930633046e-02
PdAu_1_5_100, -1.699783647313870e-01, -2.311158945467632e-01, -8.564379699248057e+02,  5.668299510146956e-03,  2.423520633567013e-01,  1.687445761802722e-02
PdAu_1_5_100, -1.362761787390710e-01, -1.945512626991282e-01, -9.991776315789400e+02,  5.668299510146956e-03,  2.321881372388965e-01,  1.655334507930266e-02
PdAu_1_5_100, -1.087631903666510e-01, -1.598437973231539e-01, -1.141917293233074e+03,  5.668299510146956e-03,  2.224504727864448e-01,  1.623834315253733e-02
PdAu_1_5_100, -9.689959266113200e-02, -1.269095030995490e-01, -1.284656954887208e+03,  5.668299510146956e-03,  2.131211931469131e-01,  1.592933555582374e-02
PdAu_1_5_100, -7.919011777646100e-02, -9.566802359811415e-02, -1.427396616541343e+03,  5.668299510146956e-03,  2.041831711994976e-01,  1.562620822004131e-02
PdAu_1_5_100, -7.525787289907200e-02, -6.604248645561660e-02, -1.570136278195477e+03,  5.668299510146956e-03,  1.956199981122675e-01,  1.532884924674812e-02
PdAu_1_5_100, -5.369294007029500e-02, -3.795935508879000e-02, -1.712875939849611e+03,  5.668299510146956e-03,  1.874159532180765e-01,  1.503714886687393e-02
PdAu_1_5_100, -4.786224463248100e-02, -1.134828666758386e-02, -1.855615601503746e+03,  5.668299510146956e-03,  1.795559751538385e-01,  1.475099940019936e-02
PdAu_1_5_100, -2.593796229460700e-02,  1.385800391466236e-02, -1.998355263157880e+03,  5.668299510146956e-03,  1.720256342101845e-01,  1.447029521560606e-02
PdAu_1_5_100, -1.512413556708100e-02,  3.772387432640449e-02, -2.141094924812015e+03,  5.668299510146956e-03,  1.648111058407379e-01,  1.419493269208335e-02
PdAu_1_5_100,  2.416643494279400e-02,  6.031087958010643e-02, -2.283834586466148e+03,  5.668299510146956e-03,  1.578991452823767e-01,  1.392481018047684e-02
PdAu_1_5_100,  2.409704628662700e-02,  8.167789154302212e-02, -2.426574248120283e+03,  5.668299510146956e-03,  1.512770632398876e-01,  1.365982796596503e-02
PdAu_1_5_100,  2.990216406339200e-02,  1.018812133983379e-01, -2.569313909774417e+03,  5.668299510146956e-03,  1.449327025903739e-01,  1.339988823124989e-02
PdAu_1_5_100,  6.101614798206100e-02,  1.209746892691730e-01, -2.712053571428552e+03,  5.668299510146956e-03,  1.388544160646504e-01,  1.314489502044795e-02
PdAu_1_5_100,  7.309947033697700e-02,  1.390098092090002e-01, -2.854793233082686e+03,  5.668299510146956e-03,  1.330310448646501e-01,  1.289475420366847e-02
PdAu_1_5_100,  9.356113070450700e-02,  1.560358097534963e-01, -2.997532894736820e+03,  5.668299510146956e-03,  1.274518981775903e-01,  1.264937344226578e-02
PdAu_1_5_100,  1.136676485138780e-01,  1.720997702206484e-01, -3.140272556390954e+03,  5.668299510146956e-03,  1.221067335492851e-01,  1.240866215475265e-02
PdAu_1_5_100,  1.369928787734220e-01,  1.872467049380880e-01, -3.283012218045089e+03,  5.668299510146956e-03,  1.169857380805783e-01,  1.217253148336258e-02
PdAu_1_5_100,  1.588196272209420e-01,  2.015196515691050e-01, -3.425751879699223e+03,  5.668299510146956e-03,  1.120795104123707e-01,  1.194089426124816e-02
PdAu_1_5_100,  1.785182843851090e-01,  2.149597557015998e-01, -3.568491541353357e+03,  5.668299510146956e-03,  1.073790434661726e-01,  1.171366498030377e-02
PdAu_1_5_100,  2.045384443122770e-01,  2.276063518573185e-01, -3.711231203007491e+03,  5.668299510146956e-03,  1.028757079084952e-01,  1.149075975960050e-02
PdAu_1_5_100,  2.273428967445060e-01,  2.394970410721167e-01, -3.853970864661626e+03,  5.668299510146956e-03,  9.856123630872241e-02,  1.127209631442183e-02
PdAu_1_5_100,  2.487554516102670e-01,  2.506677651916562e-01, -3.996710526315760e+03,  5.668299510146956e-03,  9.442770796138202e-02,  1.105759392588847e-02
PdAu_1_5_100,  2.698969616536510e-01,  2.611528780208766e-01, -4.139450187969895e+03,  5.668299510146956e-03,  9.046753434494972e-02,  1.084717341116129e-02
PdAu_1_5_100,  2.565483015813650e-01,  2.709852134597647e-01, -4.282189849624029e+03,  5.668299510146956e-03,  8.667344519049233e-02,  1.064075709421120e-02
PdAu_1_1_100, -9.528343749756660e-01, -1.308540460212937e+00, -1.124999999999999e+04,  4.900568181818182e-03,  5.968971223812817e-01,  3.513777283913645e-02
PdAu_1_1_100, -9.568121972548200e-01, -1.284029759545091e+00, -2.249999999999998e+04,  4.900568181818182e-03,  5.860293497942403e-01,  3.457518656594057e-02
PdAu_1_1_100, -9.568121972548200e-01, -1.260111896285367e+00, -3.374999999999997e+04,  4.900568181818182e-03,  5.753594479567387e-01,  3.402160778779106e-02
PdAu_1_1_100, -9.568121972548200e-01, -1.236775213392067e+00, -4.499999999999996e+04,  4.900568181818182e-03,  5.648838142139355e-01,  3.347689228686589e-02
PdAu_1_1_100, -9.568121972548200e-01, -1.214008279884890e+00, -5.624999999999995e+04,  4.900568181818182e-03,  5.545989115049289e-01,  3.294089815439568e-02
PdAu_1_1_100, -9.568121972548200e-01, -1.191799886507732e+00, -6.749999999999994e+04,  4.900568181818182e-03,  5.445012671684796e-01,  3.241348575369379e-02
PdAu_1_1_100, -9.568121972548200e-01, -1.170139041473999e+00, -7.874999999999993e+04,  4.900568181818182e-03,  5.345874717704798e-01,  3.189451768377825e-02
PdAu_1_1_100, -9.535933252350800e-01, -1.149014966292869e+00, -8.999999999999993e+04,  4.900568181818182e-03,  5.248541779527693e-01,  3.138385874357610e-02
PdAu_1_1_100, -9.527045141986290e-01, -1.128417091674966e+00, -1.012499999999999e+05,  4.900568181818182e-03,  5.152980993029117e-01,  3.088137589670116e-02
PdAu_1_1_100, -9.516325070624611e-01, -1.108335053515980e+00, -1.124999999999999e+05,  4.900568181818182e-03,  5.059160092445492e-01,  3.038693823679530e-02
PdAu_1_1_100, -9.506663607269330e-01, -1.088758688956706e+00, -1.237499999999999e+05,  4.900568181818182e-03,  4.967047399479598e-01,  2.990041695342496e-02
PdAu_1_1_100, -9.495458690001219e-01, -1.069678032518111e+00, -1.349999999999999e+05,  4.900568181818182e-03,  4.876611812604515e-01,  2.942168529852352e-02
PdAu_1_1_100, -9.482966843584680e-01, -1.051083312309965e+00, -1.462499999999999e+05,  4.900568181818182e-03,  4.787822796562298e-01,  2.895061855337109e-02
PdAu_1_1_100, -9.465978713907660e-01, -1.032964946311687e+00, -1.574999999999999e+05,  4.900568181818182e-03,  4.700650372053852e-01,  2.848709399610275e-02
PdAu_1_1_100, -9.450757646884210e-01, -1.015313538724002e+00, -1.687499999999999e+05,  4.900568181818182e-03,  4.615065105616531e-01,  2.803099086973732e-02
PdAu_1_1_100, -9.438406491539700e-01, -9.981198763900961e-01, -1.799999999999999e+05,  4.900568181818182e-03,  4.531038099686031e-01,  2.758219035071783e-02
PdAu_1_1_100, -9.425030865561980e-01, -9.813749252849486e-01, -1.912499999999998e+05,  4.900568181818182e-03,  4.448540982839230e-01,  2.714057551795567e-02
PdAu_1_1_100, -9.409292111285500e-01, -9.650698270715412e-01, -2.024999999999998e+05,  4.900568181818182e-03,  4.367545900214677e-01,  2.670603132237050e-02
PdAu_1_1_100, -9.389000320363100e-01, -9.491958957227025e-01, -2.137499999999998e+05,  4.900568181818182e-03,  4.288025504107494e-01,  2.627844455691760e-02
PdAu_1_1_100, -9.371761903144160e-01, -9.337446142073081e-01, -2.249999999999998e+05,  4.900568181818182e-03,  4.209952944735519e-01,  2.585770382709551e-02
PdAu_1_1_100, -9.358850517740310e-01, -9.187076312396676e-01, -2.362499999999998e+05,  4.900568181818182e-03,  4.133301861173577e-01,  2.544369952192550e-02
PdAu_1_1_100, -9.346340465590610e-01, -9.040767580908595e-01, -2.474999999999998e+05,  4.900568181818182e-03,  4.058046372452800e-01,  2.503632378539582e-02
PdAu_1_1_100, -9.331182416744070e-01, -8.898439654608635e-01, -2.587499999999998e+05,  4.900568181818182e-03,  3.984161068822011e-01,  2.463547048836319e-02
PdAu_1_1_100, -9.309761215251300e-01, -8.760013804103360e-01, -2.699999999999998e+05,  4.900568181818182e-03,  3.911621003168214e-01,  2.424103520090417e-02
PdAu_1_1_100, -9.287832471261041e-01, -8.625412833509026e-01, -2.812499999999998e+05,  4.900568181818182e-03,  3.840401682593282e-01,  2.385291516510903e-02
PdAu_1_1_100, -9.277287987240580e-01, -8.494561050928437e-01, -2.924999999999998e+05,  4.900568181818182e-03,  3.770479060144025e-01,  2.347100926831156e-02
PdAu_1_1_100, -9.265071722522060e-01, -8.367384239491125e-01, -3.037499999999997e+05,  4.900568181818182e-03,  3.701829526692812e-01,  2.309521801674714e-02
PdAu_1_1_100, -9.252668633337100e-01, -8.243809628945949e-01, -3.149999999999997e+05,  4.900568181818182e-03,  3.634429902966039e-01,  2.272544350963277e-02
PdAu_1_1_100, -9.240702334290249e-01, -8.123765867795820e-01, -3.262499999999997e+05,  4.900568181818182e-03,  3.568257431717724e-01,  2.236158941366210e-02
PdAu_1_1_100, -9.219351704858600e-01, -8.007182995964160e-01, -3.374999999999997e+05,  4.900568181818182e-03,  3.503289770045605e-01,  2.200356093790859e-02
PdCu_1_9_100, -9.866203845893050e-01, -9.424381841487505e-01,  1.776315789473722e+04,  6.444849943704625e-03,  4.893336664620378e-01,  2.619035735168064e-02
PdCu_1_9_100, -9.549894506478580e-01, -8.930250578338305e-01,  3.552631578947444e+04,  6.444849943704625e-03,  4.770370100008176e-01,  2.573454572783821e-02
PdCu_1_9_100, -9.156195277668751e-01, -8.448053835906961e-01,  5.328947368421167e+04,  6.444849943704625e-03,  4.650493610134107e-01,  2.528666695629098e-02
PdCu_1_9_100, -8.743534284765540e-01, -7.977464965784755e-01,  7.105263157894889e+04,  6.444849943704625e-03,  4.533629543305475e-01,  2.484658297529981e-02
PdCu_1_9_100, -8.289577796871100e-01, -7.518165993436322e-01,  8.881578947368611e+04,  6.444849943704625e-03,  4.419702199169240e-01,  2.441415812592368e-02
PdCu_1_9_100, -7.852647984540430e-01, -7.069847392130736e-01,  1.065789473684233e+05,  6.444849943704625e-03,  4.308637779676043e-01,  2.398925911020219e-02
PdCu_1_9_100, -7.406333925295950e-01, -6.632207862694670e-01,  1.243421052631605e+05,  6.444849943704625e-03,  4.200364341276477e-01,  2.357175495006533e-02
PdCu_1_9_100, -6.974282966305561e-01, -6.204954118938670e-01,  1.421052631578978e+05,  6.444849943704625e-03,  4.094811748318634e-01,  2.316151694695858e-02
PdCu_1_9_100, -6.621506078470860e-01, -5.787800678611610e-01,  1.598684210526350e+05,  6.444849943704625e-03,  3.991911627616742e-01,  2.275841864217086e-02
PdCu_1_9_100, -6.065222712070060e-01, -5.380469659742138e-01,  1.776315789473722e+05,  6.444849943704625e-03,  3.891597324161470e-01,  2.236233577785256e-02
PdCu_1_9_100, -5.627389810449770e-01, -4.982690582229294e-01,  1.953947368421094e+05,  6.444849943704625e-03,  3.793803857943200e-01,  2.197314625871228e-02
PdCu_1_9_100, -4.863474741535960e-01, -4.594200174548174e-01,  2.131578947368467e+05,  6.444849943704625e-03,  3.698467881860306e-01,  2.159073011438012e-02
PdCu_1_9_100, -4.568785227914880e-01, -4.214742185439784e-01,  2.309210526315839e+05,  6.444849943704625e-03,  3.605527640685174e-01,  2.121496946242599e-02
PdCu_1_9_100, -4.152953588062170e-01, -3.844067200457792e-01,  2.486842105263211e+05,  6.444849943704625e-03,  3.514922931061381e-01,  2.084574847202147e-02
PdCu_1_9_100, -3.740166880780720e-01, -3.481932463247686e-01,  2.664473684210583e+05,  6.444849943704625e-03,  3.426595062506110e-01,  2.048295332823419e-02
PdCu_1_9_100, -3.340530961146040e-01, -3.128101701437574e-01,  2.842105263157955e+05,  6.444849943704625e-03,  3.340486819392575e-01,  2.012647219694364e-02
PdCu_1_9_100, -2.886882399275190e-01, -2.782344957022456e-01,  3.019736842105328e+05,  6.444849943704625e-03,  3.256542423887772e-01,  1.977619519036741e-02
PdCu_1_9_100, -2.552418689384970e-01, -2.444438421126997e-01,  3.197368421052700e+05,  6.444849943704625e-03,  3.174707499821610e-01,  1.943201433318762e-02
PdCu_1_9_100, -2.139924317016600e-01, -2.114164273034887e-01,  3.375000000000072e+05,  6.444849943704625e-03,  3.094929037463974e-01,  1.909382352926677e-02
PdCu_1_9_100, -1.746696479659310e-01, -1.791310523375446e-01,  3.552631578947444e+05,  6.444849943704625e-03,  3.017155359186919e-01,  1.876151852894276e-02
PdCu_1_9_100, -1.334862873082910e-01, -1.475670861361088e-01,  3.730263157894817e+05,  6.444849943704625e-03,  2.941336085989764e-01,  1.843499689689338e-02
PdCu_1_9_100, -1.017538013533290e-01, -1.167044505971961e-01,  3.907894736842189e+05,  6.444849943704625e-03,  2.867422104865368e-01,  1.811415798055978e-02
PdCu_1_9_100, -6.194786560311300e-02, -8.652360609866959e-02,  4.085526315789561e+05,  6.444849943704625e-03,  2.795365536986498e-01,  1.779890287911964e-02
PdCu_1_9_100, -2.272871368258400e-02, -5.700553737606454e-02,  4.263157894736934e+05,  6.444849943704625e-03,  2.725119706691631e-01,  1.748913441300039e-02
PdCu_1_9_100,  1.714195726681800e-02, -2.813173976558105e-02,  4.440789473684306e+05,  6.444849943704625e-03,  2.656639111250140e-01,  1.718475709392283e-02
PdCu_1_9_100,  5.063551683309100e-02,  1.157941971220782e-04,  4.618421052631678e+05,  6.444849943704625e-03,  2.589879391387254e-01,  1.688567709546620e-02
PdCu_1_9_100,  9.766771516175300e-02,  2.775458783145598e-02,  4.796052631579050e+05,  6.444849943704625e-03,  2.524797302549711e-01,  1.659180222414569e-02
PdCu_1_9_100,  1.148476403332230e-01,  5.480169302861761e-02,  4.973684210526422e+05,  6.444849943704625e-03,  2.461350686893483e-01,  1.630304189099297e-02
PdCu_1_9_100,  1.728076184903540e-01,  8.127370263916402e-02,  5.151315789473794e+05,  6.444849943704625e-03,  2.399498445975444e-01,  1.601930708363160e-02
PdCu_1_9_100,  2.178155404455340e-01,  1.071867625398883e-01,  5.328947368421166e+05,  6.444849943704625e-03,  2.339200514131261e-01,  1.574051033883833e-02
PdCu_1_5_100, -1.050447729960220e+00, -1.261304991077196e+00,  2.629870129870148e+03,  4.709457284491090e-03,  5.271960313479515e-01,  2.870588410811421e-02
PdCu_1_5_100, -1.003761569886260e+00, -1.222167859318347e+00,  5.259740259740295e+03,  4.709457284491090e-03,  5.153136963075666e-01,  2.821876459843733e-02
PdCu_1_5_100, -9.961225955060580e-01, -1.184004392600140e+00,  7.889610389610443e+03,  4.709457284491090e-03,  5.036991741443975e-01,  2.773991117859115e-02
PdCu_1_5_100, -9.928515291828820e-01, -1.146790636973086e+00,  1.051948051948059e+04,  4.709457284491090e-03,  4.923464286932492e-01,  2.726918357860141e-02
PdCu_1_5_100, -9.893546092560200e-01, -1.110503212466953e+00,  1.314935064935074e+04,  4.709457284491090e-03,  4.812495598364939e-01,  2.680644390878080e-02
PdCu_1_5_100, -9.789029797012609e-01, -1.075119299575561e+00,  1.577922077922089e+04,  4.709457284491090e-03,  4.704028004377290e-01,  2.635155661933706e-02
PdCu_1_5_100, -9.725859018790340e-01, -1.040616626056005e+00,  1.840909090909104e+04,  4.709457284491090e-03,  4.598005133445485e-01,  2.590438846066655e-02
PdCu_1_5_100, -9.654766866739720e-01, -1.006973454035046e+00,  2.103896103896118e+04,  4.709457284491090e-03,  4.494371884588669e-01,  2.546480844432164e-02
PdCu_1_5_100, -9.576219724636360e-01, -9.741685674156112e-01,  2.366883116883133e+04,  4.709457284491090e-03,  4.393074398732745e-01,  2.503268780464041e-02
PdCu_1_5_100, -9.479534614018320e-01, -9.421812595764462e-01,  2.629870129870148e+04,  4.709457284491090e-03,  4.294060030719365e-01,  2.460789996102737e-02
PdCu_1_5_100, -9.380249131325850e-01, -9.109913213581703e-01,  2.892857142857162e+04,  4.709457284491090e-03,  4.197277321945792e-01,  2.419032048087455e-02
PdCu_1_5_100, -9.288776058542270e-01, -8.805790293291275e-01,  3.155844155844177e+04,  4.709457284491090e-03,  4.102675973621430e-01,  2.377982704311140e-02
PdCu_1_5_100, -9.154524884400360e-01, -8.509251343245647e-01,  3.418831168831192e+04,  4.709457284491090e-03,  4.010206820627120e-01,  2.337629940237352e-02
PdCu_1_5_100, -8.986587034687890e-01, -8.220108502528242e-01,  3.681818181818207e+04,  4.709457284491090e-03,  3.919821805963612e-01,  2.297961935377939e-02
PdCu_1_5_100, -8.840211165581610e-01, -7.938178431624032e-01,  3.944805194805221e+04,  4.709457284491090e-03,  3.831473955775937e-01,  2.258967069830459e-02
PdCu_1_5_100, -8.550052185648410e-01, -7.663282205638293e-01,  4.207792207792236e+04,  4.709457284491090e-03,  3.745117354940696e-01,  2.220633920874386e-02
PdCu_1_5_100, -8.414776922269830e-01, -7.395245210004865e-01,  4.470779220779251e+04,  4.709457284491090e-03,  3.660707123203586e-01,  2.182951259625070e-02
PdCu_1_5_100, -8.374338740484140e-01, -7.133897038626323e-01,  4.733766233766266e+04,  4.709457284491090e-03,  3.578199391854752e-01,  2.145908047744460e-02
PdCu_1_5_100, -8.010350850736860e-01, -6.879071394389868e-01,  4.996753246753281e+04,  4.709457284491090e-03,  3.497551280929848e-01,  2.109493434207665e-02
PdCu_1_5_100, -7.731228977008010e-01, -6.630605992003995e-01,  5.259740259740296e+04,  4.709457284491090e-03,  3.418720876924954e-01,  2.073696752124377e-02
PdCu_1_5_100, -7.395585721269960e-01, -6.388342463102429e-01,  5.522727272727310e+04,  4.709457284491090e-03,  3.341667211013782e-01,  2.038507515614228e-02
PdCu_1_5_100, -7.150570805231480e-01, -6.152126263562804e-01,  5.785714285714325e+04,  4.709457284491090e-03,  3.266350237755827e-01,  2.003915416735169e-02
PdCu_1_5_100, -7.035826032354650e-01, -5.921806582988814e-01,  6.048701298701340e+04,  4.709457284491090e-03,  3.192730814284410e-01,  1.969910322463989e-02
PdCu_1_5_100, -6.991275061596950e-01, -5.697236256306052e-01,  6.311688311688355e+04,  4.709457284491090e-03,  3.120770679963806e-01,  1.936482271728047e-02
PdCu_1_5_100, -6.374955687997910e-01, -5.478271677422411e-01,  6.574675324675369e+04,  4.709457284491090e-03,  3.050432436504866e-01,  1.903621472487394e-02
PdCu_1_5_100, -6.099103525069640e-01, -5.264772714905335e-01,  6.837662337662384e+04,  4.709457284491090e-03,  2.981679528528809e-01,  1.871318298866403e-02
PdCu_1_5_100, -5.834928286422441e-01, -5.056602629629450e-01,  7.100649350649399e+04,  4.709457284491090e-03,  2.914476224569086e-01,  1.839563288334067e-02
PdCu_1_5_100, -5.671718941973490e-01, -4.853627994348690e-01,  7.363636363636414e+04,  4.709457284491090e-03,  2.848787598501434e-01,  1.808347138932153e-02
PdCu_1_5_100, -5.560527855292540e-01, -4.655718615148592e-01,  7.626623376623428e+04,  4.709457284491090e-03,  2.784579511392475e-01,  1.777660706550394e-02
PdCu_1_5_100, -5.041869760720120e-01, -4.462747454735163e-01,  7.889610389610443e+04,  4.709457284491090e-03,  2.721818593757420e-01,  1.747495002247912e-02
PdCu_1_1_100, -9.823924572290270e-01, -1.159093330698642e+00,  4.787234042553194e+02,  5.729892635147862e-03,  6.565282506095002e-01,  4.269692980683323e-02
PdCu_1_1_100, -9.823924572290270e-01, -1.138333978421820e+00,  9.574468085106388e+02,  5.729892635147862e-03,  6.467640850817569e-01,  4.205279326219829e-02
PdCu_1_1_100, -9.823924572290270e-01, -1.117874137531430e+00,  1.436170212765958e+03,  5.729892635147862e-03,  6.371451363491243e-01,  4.141837432231881e-02
PdCu_1_1_100, -9.823924572290270e-01, -1.097709444232984e+00,  1.914893617021278e+03,  5.729892635147862e-03,  6.276692446860711e-01,  4.079352638498294e-02
PdCu_1_1_100, -9.823924572290270e-01, -1.077835598264392e+00,  2.393617021276597e+03,  5.729892635147862e-03,  6.183342824874167e-01,  4.017810505965638e-02
PdCu_1_1_100, -9.823924572290270e-01, -1.058248361971710e+00,  2.872340425531916e+03,  5.729892635147862e-03,  6.091381537906234e-01,  3.957196813411649e-02
PdCu_1_1_100, -9.823924572290270e-01, -1.038943559398333e+00,  3.351063829787236e+03,  5.729892635147862e-03,  6.000787938051941e-01,  3.897497554158977e-02
PdCu_1_1_100, -9.823924572290270e-01, -1.019917075387422e+00,  3.829787234042555e+03,  5.729892635147862e-03,  5.911541684490683e-01,  3.838698932838498e-02
PdCu_1_1_100, -9.823924572290270e-01, -1.001164854697376e+00,  4.308510638297875e+03,  5.729892635147862e-03,  5.823622738919133e-01,  3.780787362201476e-02
PdCu_1_1_100, -9.823924572290270e-01, -9.826829011301743e-01,  4.787234042553194e+03,  5.729892635147862e-03,  5.737011361052078e-01,  3.723749459979803e-02
PdCu_1_1_100, -9.823924572290270e-01, -9.644672766723698e-01,  5.265957446808514e+03,  5.729892635147862e-03,  5.651688104190166e-01,  3.667572045793602e-02
PdCu_1_1_100, -9.823924572290270e-01, -9.465141006485827e-01,  5.744680851063833e+03,  5.729892635147862e-03,  5.567633810853573e-01,  3.612242138105509e-02
PdCu_1_1_100, -9.823924572290270e-01, -9.288195488873012e-01,  6.223404255319152e+03,  5.729892635147862e-03,  5.484829608480614e-01,  3.557746951220864e-02
PdCu_1_1_100, -9.823924572290270e-01, -9.113798528987999e-01,  6.702127659574471e+03,  5.729892635147862e-03,  5.403256905190308e-01,  3.504073892333192e-02
PdCu_1_1_100, -9.823924572290270e-01, -8.941912990650104e-01,  7.180851063829791e+03,  5.729892635147862e-03,  5.322897385607989e-01,  3.451210558614248e-02
PdCu_1_1_100, -9.823924572290270e-01, -8.772502278411782e-01,  7.659574468085110e+03,  5.729892635147862e-03,  5.243733006752976e-01,  3.399144734347945e-02
PdCu_1_1_100, -9.823924572290270e-01, -8.605530329691194e-01,  8.138297872340429e+03,  5.729892635147862e-03,  5.165745993987426e-01,  3.347864388107535e-02
PdCu_1_1_100, -9.823924572290270e-01, -8.440961607019072e-01,  8.617021276595749e+03,  5.729892635147862e-03,  5.088918837025416e-01,  3.297357669975386e-02
PdCu_1_1_100, -9.823924572290270e-01, -8.278761090398432e-01,  9.095744680851069e+03,  5.729892635147862e-03,  5.013234286001393e-01,  3.247612908804678e-02
PdCu_1_1_100, -9.823924572290270e-01, -8.118894269775287e-01,  9.574468085106388e+03,  5.729892635147862e-03,  4.938675347597095e-01,  3.198618609522427e-02
PdCu_1_1_100, -9.823924572290270e-01, -7.961327137618825e-01,  1.005319148936171e+04,  5.729892635147862e-03,  4.865225281226066e-01,  3.150363450473190e-02
PdCu_1_1_100, -9.823924572290270e-01, -7.806026181609464e-01,  1.053191489361703e+04,  5.729892635147862e-03,  4.792867595274927e-01,  3.102836280802850e-02
PdCu_1_1_100, -9.795816919089870e-01, -7.652958377433280e-01,  1.101063829787235e+04,  5.729892635147862e-03,  4.721586043400541e-01,  3.056026117881852e-02
PdCu_1_1_100, -9.787666155632170e-01, -7.502091181681032e-01,  1.148936170212767e+04,  5.729892635147862e-03,  4.651364620882247e-01,  3.009922144767340e-02
PdCu_1_1_100, -9.720764009337820e-01, -7.353392524850638e-01,  1.196808510638299e+04,  5.729892635147862e-03,  4.582187561028357e-01,  2.964513707703552e-02
PdCu_1_1_100, -9.710618563603270e-01, -7.206830804451211e-01,  1.244680851063830e+04,  5.729892635147862e-03,  4.514039331636079e-01,  2.919790313659949e-02
PdCu_1_1_100, -9.687575490232070e-01, -7.062374878207428e-01,  1.292553191489362e+04,  5.729892635147862e-03,  4.446904631504105e-01,  2.875741627906472e-02
PdCu_1_1_100, -9.667647994674480e-01, -6.919994057362749e-01,  1.340425531914894e+04,  5.729892635147862e-03,  4.380768386997057e-01,  2.832357471625380e-02
PdCu_1_1_100, -9.626555719830980e-01, -6.779658100079938e-01,  1.388297872340426e+04,  5.729892635147862e-03,  4.315615748661031e-01,  2.789627819559116e-02
PdAg_1_9_150,  5.579001507964000e-01,  6.805238047325587e-01,  7.660313335186942e+01,  5.459136120191973e-03,  1.836030879220959e-03,  9.341288059486145e-03
PdAg_1_9_150,  7.465579687026500e-01,  6.797492985079162e-01,  1.532062667037388e+02,  5.459136120191973e-03,  1.467060362913471e-03,  9.133214640639379e-03
PdAg_1_9_150,  6.988927582817520e-01,  6.787780366068424e-01,  2.298094000556082e+02,  5.459136120191973e-03,  1.172238513409440e-03,  8.929775973162555e-03
PdAg_1_9_150,  6.815349997690660e-01,  6.776577815655690e-01,  3.064125334074777e+02,  5.459136120191973e-03,  9.366643439206748e-04,  8.730868819840728e-03
PdAg_1_9_150,  6.648521298310590e-01,  6.764265143664681e-01,  3.830156667593470e+02,  5.459136120191973e-03,  7.484313841733595e-04,  8.536392243026244e-03
PdAg_1_9_150,  6.686810169771770e-01,  6.751144042280145e-01,  4.596188001112164e+02,  5.459136120191973e-03,  5.980258995137849e-04,  8.346247553416798e-03
PdAg_1_9_150,  6.632364551240330e-01,  6.737453824530075e-01,  5.362219334630859e+02,  5.459136120191973e-03,  4.778460444764465e-04,  8.160338259974417e-03
PdAg_1_9_150,  6.717276861891180e-01,  6.723383999059060e-01,  6.128250668149553e+02,  5.459136120191973e-03,  3.818176477096254e-04,  7.978570020960033e-03
PdAg_1_9_150,  6.592133329068930e-01,  6.709084316994534e-01,  6.894282001668247e+02,  5.459136120191973e-03,  3.050872091287083e-04,  7.800850596058717e-03
PdAg_1_9_150,  6.664965441028950e-01,  6.694672798935857e-01,  7.660313335186941e+02,  5.459136120191973e-03,  2.437765926543312e-04,  7.627089799571301e-03
PdAg_1_9_150,  6.584606651444430e-01,  6.680242148001613e-01,  8.426344668705635e+02,  5.459136120191973e-03,  1.947870161317872e-04,  7.457199454648639e-03
PdAg_1_9_150,  6.598445936948840e-01,  6.665864873292908e-01,  9.192376002224329e+02,  5.459136120191973e-03,  1.556424316231454e-04,  7.291093348545287e-03
PdAg_1_9_150,  6.504633467427730e-01,  6.651597382946757e-01,  9.958407335743022e+02,  5.459136120191973e-03,  1.243643801452139e-04,  7.128687188869909e-03
PdAg_1_9_150,  6.503312461571270e-01,  6.637483253869404e-01,  1.072443866926172e+03,  5.459136120191973e-03,  9.937199571870003e-05,  6.969898560810098e-03
PdAg_1_9_150,  6.515748154001850e-01,  6.623555843622099e-01,  1.149047000278041e+03,  5.459136120191973e-03,  7.940210469900666e-05,  6.814646885310152e-03
PdAg_1_9_150,  6.520268907665430e-01,  6.609840376677825e-01,  1.225650133629911e+03,  5.459136120191973e-03,  6.344538202170359e-05,  6.662853378180270e-03
PdAg_1_9_150,  6.482587259962990e-01,  6.596355610696475e-01,  1.302253266981780e+03,  5.459136120191973e-03,  5.069533754978999e-05,  6.514441010116663e-03
PdAg_1_9_150,  6.519105950060340e-01,  6.583115167234516e-01,  1.378856400333649e+03,  5.459136120191973e-03,  4.050755417325704e-05,  6.369334467612174e-03
PdAg_1_9_150,  6.432764110218550e-01,  6.570128594340493e-01,  1.455459533685519e+03,  5.459136120191973e-03,  3.236711745903251e-05,  6.227460114737597e-03
PdAg_1_9_150,  6.445443563553750e-01,  6.557402214932311e-01,  1.532062667037388e+03,  5.459136120191973e-03,  2.586259066953126e-05,  6.088745955774330e-03
PdAg_1_9_150,  6.439979010913910e-01,  6.544939804020881e-01,  1.608665800389258e+03,  5.459136120191973e-03,  2.066521978629472e-05,  5.953121598679295e-03
PdAg_1_9_150,  6.426777066306660e-01,  6.532743129190112e-01,  1.685268933741127e+03,  5.459136120191973e-03,  1.651231751191021e-05,  5.820518219363759e-03
PdAg_1_9_150,  6.452025164895240e-01,  6.520812381827815e-01,  1.761872067092997e+03,  5.459136120191973e-03,  1.319398643874884e-05,  5.690868526767780e-03
PdAg_1_9_150,  6.469316258371790e-01,  6.509146521076417e-01,  1.838475200444866e+03,  5.459136120191973e-03,  1.054251034237470e-05,  5.564106728712586e-03
PdAg_1_9_150,  6.455956891394640e-01,  6.497743548057224e-01,  1.915078333796735e+03,  5.459136120191973e-03,  8.423877410746918e-06,  5.440168498513617e-03
PdAg_1_9_150,  6.450507815719220e-01,  6.486600724394018e-01,  1.991681467148604e+03,  5.459136120191973e-03,  6.731006973364568e-06,  5.318990942337233e-03
PdAg_1_9_150,  6.456607754095079e-01,  6.475714746242813e-01,  2.068284600500474e+03,  5.459136120191973e-03,  5.378337393381568e-06,  5.200512567284540e-03
PdAg_1_9_150,  6.402386167650840e-01,  6.465081882782224e-01,  2.144887733852343e+03,  5.459136120191973e-03,  4.297501582083074e-06,  5.084673250186128e-03
PdAg_1_9_150,  6.377826683819960e-01,  6.454698086319081e-01,  2.221490867204213e+03,  5.459136120191973e-03,  3.433871566096499e-06,  4.971414207091901e-03
PdAg_1_9_150,  6.467832922270750e-01,  6.444559079725837e-01,  2.298094000556082e+03,  5.459136120191973e-03,  2.743797461670860e-06,  4.860677963440529e-03
PdAg_1_5_150,  2.792553515357840e-01,  4.741794942393796e-01,  9.122135255363506e+01,  5.788580067449701e-03,  8.906432810231472e-02,  1.187363921612052e-02
PdAg_1_5_150,  6.357649788363980e-01,  4.958477883609899e-01,  1.824427051072701e+02,  5.788580067449701e-03,  8.171527049956563e-02,  1.162258966392209e-02
PdAg_1_5_150,  6.409475868620760e-01,  5.155833592304420e-01,  2.736640576609052e+02,  5.788580067449701e-03,  7.497261333568228e-02,  1.137684816231471e-02
PdAg_1_5_150,  6.515413072987930e-01,  5.335489178941590e-01,  3.648854102145402e+02,  5.788580067449701e-03,  6.878632006011171e-02,  1.113630248086089e-02
PdAg_1_5_150,  6.431433293331460e-01,  5.498936810696651e-01,  4.561067627681754e+02,  5.788580067449701e-03,  6.311048284027465e-02,  1.090084276206038e-02
PdAg_1_5_150,  6.424520157340941e-01,  5.647544860630405e-01,  5.473281153218104e+02,  5.788580067449701e-03,  5.790298188436242e-02,  1.067036147117820e-02
PdAg_1_5_150,  6.397206000541910e-01,  5.782568136594655e-01,  6.385494678754454e+02,  5.788580067449701e-03,  5.312517287478594e-02,  1.044475334713333e-02
PdAg_1_5_150,  6.391598283979260e-01,  5.905157265810048e-01,  7.297708204290805e+02,  5.788580067449701e-03,  4.874160019275437e-02,  1.022391535442585e-02
PdAg_1_5_150,  6.436599641213010e-01,  6.016367304791592e-01,  8.209921729827156e+02,  5.788580067449701e-03,  4.471973380585229e-02,  1.000774663608055e-02
PdAg_1_5_150,  6.415101496347549e-01,  6.117165638547692e-01,  9.122135255363507e+02,  5.788580067449701e-03,  4.102972786608624e-02,  9.796148467585399e-03
PdAg_1_5_150,  6.405764815813060e-01,  6.208439227703715e-01,  1.003434878089986e+03,  5.788580067449701e-03,  3.764419922698174e-02,  9.589024211803918e-03
PdAg_1_5_150,  6.393249438405660e-01,  6.291001257361362e-01,  1.094656230643621e+03,  5.788580067449701e-03,  3.453802423612969e-02,  9.386279274840967e-03
PdAg_1_5_150,  6.310116260365080e-01,  6.365597237064892e-01,  1.185877583197256e+03,  5.788580067449701e-03,  3.168815229520093e-02,  9.187821062841491e-03
PdAg_1_5_150,  6.276768437297980e-01,  6.432910597171244e-01,  1.277098935750891e+03,  5.788580067449701e-03,  2.907343480387719e-02,  8.993558939702852e-03
PdAg_1_5_150,  6.340194767829100e-01,  6.493567823183390e-01,  1.368320288304526e+03,  5.788580067449701e-03,  2.667446821830981e-02,  8.803404185681263e-03
PdAg_1_5_150,  6.400652272354970e-01,  6.548143166176873e-01,  1.459541640858161e+03,  5.788580067449701e-03,  2.447345005945882e-02,  8.617269956873258e-03
PdAg_1_5_150,  6.260285878499300e-01,  6.597162964303147e-01,  1.550762993411796e+03,  5.788580067449701e-03,  2.245404680276606e-02,  8.435071245554079e-03
PdAg_1_5_150,  6.130000740262510e-01,  6.641109607466539e-01,  1.641984345965431e+03,  5.788580067449701e-03,  2.060127266878524e-02,  8.256724841354507e-03
PdAg_1_5_150,  6.307415271306110e-01,  6.680425174623154e-01,  1.733205698519066e+03,  5.788580067449701e-03,  1.890137841528659e-02,  8.082149293258565e-03
PdAg_1_5_150,  6.338675367077879e-01,  6.715514770719989e-01,  1.824427051072701e+03,  5.788580067449701e-03,  1.734174930557470e-02,  7.911264872404790e-03
PdAg_1_5_150,  6.378912911218220e-01,  6.746749588063072e-01,  1.915648403626337e+03,  5.788580067449701e-03,  1.591081149585255e-02,  7.743993535673941e-03
PdAg_1_5_150,  6.337017076875340e-01,  6.774469714857861e-01,  2.006869756179971e+03,  5.788580067449701e-03,  1.459794614694231e-02,  7.580258890046593e-03
PdAg_1_5_150,  6.378331997281540e-01,  6.798986711788489e-01,  2.098091108733607e+03,  5.788580067449701e-03,  1.339341062299531e-02,  7.419986157714395e-03
PdAg_1_5_150,  6.419315114227060e-01,  6.820585975780425e-01,  2.189312461287242e+03,  5.788580067449701e-03,  1.228826619241485e-02,  7.263102141928938e-03
PdAg_1_5_150,  6.416358142312180e-01,  6.839528908511469e-01,  2.280533813840877e+03,  5.788580067449701e-03,  1.127431169446784e-02,  7.109535193572688e-03
PdAg_1_5_150,  6.420365676410970e-01,  6.856054905786441e-01,  2.371755166394512e+03,  5.788580067449701e-03,  1.034402267933251e-02,  6.959215178436792e-03
PdAg_1_5_150,  6.432322783167600e-01,  6.870383182561156e-01,  2.462976518948147e+03,  5.788580067449701e-03,  9.490495569946716e-03,  6.812073445190678e-03
PdAg_1_5_150,  6.379741203674650e-01,  6.882714447181122e-01,  2.554197871501782e+03,  5.788580067449701e-03,  8.707396431287626e-03,  6.668042794028887e-03
PdAg_1_5_150,  6.377673469712420e-01,  6.893232437281016e-01,  2.645419224055417e+03,  5.788580067449701e-03,  7.988913966905325e-03,  6.527057445980910e-03
PdAg_1_5_150,  6.350068601559949e-01,  6.902105328763866e-01,  2.736640576609052e+03,  5.788580067449701e-03,  7.329716393902268e-03,  6.389053012869768e-03
PdAg_1_1_150, -9.775977228367660e-01, -3.975691221002388e-01,  3.789473684210525e+02,  8.668202764976958e-03,  5.528630445306115e-01,  2.936381422965255e-02
PdAg_1_1_150, -8.901904690932410e-01, -3.642725252562564e-01,  7.578947368421051e+02,  8.668202764976958e-03,  5.413177757502807e-01,  2.886868327485793e-02
PdAg_1_1_150, -6.533781871817670e-01, -3.316824143901826e-01,  1.136842105263158e+03,  8.668202764976958e-03,  5.300136032641022e-01,  2.838190118988241e-02
PdAg_1_1_150, -4.271712959914270e-01, -2.997837028909663e-01,  1.515789473684210e+03,  8.668202764976958e-03,  5.189454923323779e-01,  2.790332719656099e-02
PdAg_1_1_150, -2.575667566599730e-01, -2.685616248163896e-01,  1.894736842105263e+03,  8.668202764976958e-03,  5.081085133543289e-01,  2.743282289052204e-02
PdAg_1_1_150, -1.519114681875330e-01, -2.380017281018801e-01,  2.273684210526315e+03,  8.668202764976958e-03,  4.974978396725123e-01,  2.697025220116044e-02
PdAg_1_1_150, -8.496755777487300e-02, -2.080898679127373e-01,  2.652631578947368e+03,  8.668202764976958e-03,  4.871087454230864e-01,  2.651548135228594e-02
PdAg_1_1_150, -3.381768393403300e-02, -1.788122001367553e-01,  3.031578947368420e+03,  8.668202764976958e-03,  4.769366034309698e-01,  2.606837882343467e-02
PdAg_1_1_150,  3.114230267399000e-03, -1.501551750142784e-01,  3.410526315789473e+03,  8.668202764976958e-03,  4.669768831489539e-01,  2.562881531183336e-02
PdAg_1_1_150,  3.325899931455400e-02, -1.221055309028009e-01,  3.789473684210526e+03,  8.668202764976958e-03,  4.572251486398529e-01,  2.519666369500462e-02
PdAg_1_1_150,  4.774039863588500e-02, -9.465028817326716e-02,  4.168421052631578e+03,  8.668202764976958e-03,  4.476770566007918e-01,  2.477179899400306e-02
PdAg_1_1_150,  6.988743877154099e-02, -6.777674323530397e-02,  4.547368421052631e+03,  8.668202764976958e-03,  4.383283544287527e-01,  2.435409833727110e-02
PdAg_1_1_150,  9.661514443003601e-02, -4.147246268866354e-02,  4.926315789473683e+03,  8.668202764976958e-03,  4.291748783265174e-01,  2.394344092510434e-02
PdAg_1_1_150,  1.102830693709890e-01, -1.572527759822059e-02,  5.305263157894736e+03,  8.668202764976958e-03,  4.202125514481633e-01,  2.353970799471602e-02
PdAg_1_1_150,  1.222581482190020e-01,  9.476722110086423e-03,  5.684210526315788e+03,  8.668202764976958e-03,  4.114373820832863e-01,  2.314278278589078e-02
PdAg_1_1_150,  1.330156667576390e-01,  3.414519313491037e-02,  6.063157894736841e+03,  8.668202764976958e-03,  4.028454618791422e-01,  2.275255050721728e-02
PdAg_1_1_150,  1.429321087099120e-01,  5.829154416925050e-02,  6.442105263157893e+03,  8.668202764976958e-03,  3.944329640999139e-01,  2.236889830289042e-02
PdAg_1_1_150,  1.499404294504030e-01,  8.192694115674588e-02,  6.821052631578946e+03,  8.668202764976958e-03,  3.861961419223304e-01,  2.199171522007314e-02
PdAg_1_1_150,  1.534526800863890e-01,  1.050623124369020e-01,  7.199999999999999e+03,  8.668202764976958e-03,  3.781313267668779e-01,  2.162089217680887e-02
PdAg_1_1_150,  1.635978305396270e-01,  1.277083537815889e-01,  7.578947368421052e+03,  8.668202764976958e-03,  3.702349266638593e-01,  2.125632193047472e-02
PdAg_1_1_150,  1.744378444150280e-01,  1.498755333251033e-01,  7.957894736842104e+03,  8.668202764976958e-03,  3.625034246535750e-01,  2.089789904676672e-02
PdAg_1_1_150,  1.786814351317540e-01,  1.715740963900425e-01,  8.336842105263157e+03,  8.668202764976958e-03,  3.549333772199123e-01,  2.054551986920818e-02
PdAg_1_1_150,  1.856354835497270e-01,  1.928140702111806e-01,  8.715789473684208e+03,  8.668202764976958e-03,  3.475214127566455e-01,  2.019908248917189e-02
PdAg_1_1_150,  1.921636714788440e-01,  2.136052685595055e-01,  9.094736842105262e+03,  8.668202764976958e-03,  3.402642300657637e-01,  1.985848671640816e-02
PdAg_1_1_150,  2.002554564849850e-01,  2.339572962685104e-01,  9.473684210526313e+03,  8.668202764976958e-03,  3.331585968871583e-01,  1.952363405006953e-02
PdAg_1_1_150,  2.029324148513080e-01,  2.538795536648142e-01,  9.852631578947367e+03,  8.668202764976958e-03,  3.262013484590131e-01,  1.919442765022419e-02
PdAg_1_1_150,  2.088793794051120e-01,  2.733812409051156e-01,  1.023157894736842e+04,  8.668202764976958e-03,  3.193893861082593e-01,  1.887077230984969e-02
PdAg_1_1_150,  2.183471216442010e-01,  2.924713622214670e-01,  1.061052631578947e+04,  8.668202764976958e-03,  3.127196758704636e-01,  1.855257442729898e-02
PdAg_1_1_150,  2.189343485696450e-01,  3.111587300767931e-01,  1.098947368421052e+04,  8.668202764976958e-03,  3.061892471385383e-01,  1.823974197923062e-02
PdAg_1_1_150,  2.248738416605840e-01,  3.294519692325510e-01,  1.136842105263158e+04,  8.668202764976958e-03,  2.997951913396689e-01,  1.793218449399547e-02
PdAu_1_9_150, -1.169922479943090e-01,  1.260385009591671e-02, -1.081037796284433e+02,  4.829891152665364e-03,  1.940008162471797e-01,  1.586491394821421e-02
PdAu_1_9_150, -4.031966521473500e-02,  4.540118316901673e-02, -2.162075592568866e+02,  4.829891152665364e-03,  1.829964073802489e-01,  1.555118263233049e-02
PdAu_1_9_150,  1.807430829254700e-02,  7.621638262509393e-02, -3.243113388853299e+02,  4.829891152665364e-03,  1.726162073019878e-01,  1.524365540547539e-02
PdAu_1_9_150,  7.897484500469400e-02,  1.051641579404062e-01, -4.324151185137732e+02,  4.829891152665364e-03,  1.628248086936968e-01,  1.494220958075496e-02
PdAu_1_9_150,  1.281876742324020e-01,  1.323526668601489e-01, -5.405188981422166e+02,  4.829891152665364e-03,  1.535888126643694e-01,  1.464672489742906e-02
PdAu_1_9_150,  1.672871150131860e-01,  1.578838879256931e-01, -6.486226777706598e+02,  4.829891152665364e-03,  1.448767148256073e-01,  1.435708347293368e-02
PdAu_1_9_150,  2.045432305636500e-01,  1.818539718531677e-01, -7.567264573991031e+02,  4.829891152665364e-03,  1.366587978287663e-01,  1.407316975585216e-02
PdAu_1_9_150,  2.380096317823350e-01,  2.043535729633611e-01, -8.648302370275464e+02,  4.829891152665364e-03,  1.289070299977748e-01,  1.379487047981633e-02
PdAu_1_9_150,  2.512659652709980e-01,  2.254681617948412e-01, -9.729340166559898e+02,  4.829891152665364e-03,  1.215949697118541e-01,  1.352207461831937e-02
PdAu_1_9_150,  2.609423932663160e-01,  2.452783199679834e-01, -1.081037796284433e+03,  4.829891152665364e-03,  1.146976752119875e-01,  1.325467334042207e-02
PdAu_1_9_150,  2.750026094654300e-01,  2.638600183070253e-01, -1.189141575912876e+03,  4.829891152665364e-03,  1.081916195234847e-01,  1.299255996733518e-02
PdAu_1_9_150,  2.922898712865850e-01,  2.812848791701320e-01, -1.297245355541320e+03,  4.829891152665364e-03,  1.020546102044368e-01,  1.273562992986030e-02
PdAu_1_9_150,  2.969626491164070e-01,  2.976204238835656e-01, -1.405349135169763e+03,  4.829891152665364e-03,  9.626571364632149e-02,  1.248378072667235e-02
PdAu_1_9_150,  3.071213793001620e-01,  3.129303061252138e-01, -1.513452914798206e+03,  4.829891152665364e-03,  9.080518366854418e-02,  1.223691188342698e-02
PdAu_1_9_150,  2.978287221729080e-01,  3.272745320547839e-01, -1.621556694426650e+03,  4.829891152665364e-03,  8.565439416334830e-02,  1.199492491267679e-02
PdAu_1_9_150,  3.197631675477690e-01,  3.407096679427323e-01, -1.729660474055093e+03,  4.829891152665364e-03,  8.079577556134312e-02,  1.175772327458002e-02
PdAu_1_9_150,  3.259297485273780e-01,  3.532890360073381e-01, -1.837764253683536e+03,  4.829891152665364e-03,  7.621275490093021e-02,  1.152521233838640e-02
PdAu_1_9_150,  3.115609835289240e-01,  3.650628991290786e-01, -1.945868033311980e+03,  4.829891152665364e-03,  7.188969929720306e-02,  1.129729934468444e-02
PdAu_1_9_150,  3.361546277167780e-01,  3.760786350735104e-01, -2.053971812940423e+03,  4.829891152665364e-03,  6.781186261748945e-02,  1.107389336839554e-02
PdAu_1_9_150,  3.349429897608490e-01,  3.863809008180358e-01, -2.162075592568866e+03,  4.829891152665364e-03,  6.396533518164503e-02,  1.085490528249962e-02
PdAu_1_9_150,  3.407676806983990e-01,  3.960117875441739e-01, -2.270179372197309e+03,  4.829891152665364e-03,  6.033699631552272e-02,  1.064024772247830e-02
PdAu_1_9_150,  3.528239433363020e-01,  4.050109668250786e-01, -2.378283151825753e+03,  4.829891152665364e-03,  5.691446959577671e-02,  1.042983505146109e-02
PdAu_1_9_150,  3.510405698474710e-01,  4.134158285080026e-01, -2.486386931454196e+03,  4.829891152665364e-03,  5.368608063333837e-02,  1.022358332606087e-02
PdAu_1_9_150,  3.544717293996080e-01,  4.212616107630487e-01, -2.594490711082639e+03,  4.829891152665364e-03,  5.064081725156196e-02,  1.002141026288501e-02
PdAu_1_9_150,  3.722573838968960e-01,  4.285815227428148e-01, -2.702594490711082e+03,  4.829891152665364e-03,  4.776829192320623e-02,  9.823235205708637e-03
PdAu_1_9_150,  3.849319020275700e-01,  4.354068602723080e-01, -2.810698270339526e+03,  4.829891152665364e-03,  4.505870633812233e-02,  9.628979093297180e-03
PdAu_1_9_150,  3.985672847029970e-01,  4.417671149647190e-01, -2.918802049967969e+03,  4.829891152665364e-03,  4.250281798078730e-02,  9.438564427865155e-03
PdAu_1_9_150,  4.083170380595500e-01,  4.476900771361930e-01, -3.026905829596412e+03,  4.829891152665364e-03,  4.009190860367728e-02,  9.251915244158694e-03
PdAu_1_9_150,  4.111814029549850e-01,  4.532019328715712e-01, -3.135009609224856e+03,  4.829891152665364e-03,  3.781775448894222e-02,  9.068957079149459e-03
PdAu_1_9_150,  4.187359299555640e-01,  4.583273555731063e-01, -3.243113388853300e+03,  4.829891152665364e-03,  3.567259839694267e-02,  8.889616942327920e-03
PdAu_1_5_150,  7.279946229262001e-02, -1.707211241300350e-01, -1.427396616541343e+02,  5.668299510146956e-03,  3.002480481547826e-01,  1.857590973197180e-02
PdAu_1_5_150,  1.261282392047660e-01, -1.331582049441149e-01, -2.854793233082685e+02,  5.668299510146956e-03,  2.876560407413002e-01,  1.822241940545729e-02
PdAu_1_5_150,  1.377662687028550e-01, -9.725753369585881e-02, -4.282189849624028e+02,  5.668299510146956e-03,  2.755921255225071e-01,  1.787565582410585e-02
PdAu_1_5_150,  1.523167456227280e-01, -6.294786789750476e-02, -5.709586466165371e+02,  5.668299510146956e-03,  2.640341550077820e-01,  1.753549098130149e-02
PdAu_1_5_150,  1.799435690154890e-01, -3.016098199247125e-02, -7.136983082706714e+02,  5.668299510146956e-03,  2.529609105430701e-01,  1.720179930633046e-02
PdAu_1_5_150,  1.909623787079500e-01,  1.168459724806602e-03, -8.564379699248057e+02,  5.668299510146956e-03,  2.423520633567013e-01,  1.687445761802722e-02
PdAu_1_5_150,  2.024844011885030e-01,  3.110302484892388e-02, -9.991776315789400e+02,  5.668299510146956e-03,  2.321881372388965e-01,  1.655334507930266e-02
PdAu_1_5_150,  2.177956250615130e-01,  5.970262948759169e-02, -1.141917293233074e+03,  5.668299510146956e-03,  2.224504727864448e-01,  1.623834315253733e-02
PdAu_1_5_150,  2.170953990689410e-01,  8.702464998451807e-02, -1.284656954887208e+03,  5.668299510146956e-03,  2.131211931469131e-01,  1.592933555582374e-02
PdAu_1_5_150,  2.359116567586390e-01,  1.131240299468251e-01, -1.427396616541343e+03,  5.668299510146956e-03,  2.041831711994976e-01,  1.562620822004131e-02
PdAu_1_5_150,  2.448795927506310e-01,  1.380533827741138e-01, -1.570136278195477e+03,  5.668299510146956e-03,  1.956199981122675e-01,  1.532884924674812e-02
PdAu_1_5_150,  2.479092589254740e-01,  1.618630898780175e-01, -1.712875939849611e+03,  5.668299510146956e-03,  1.874159532180765e-01,  1.503714886687393e-02
PdAu_1_5_150,  2.519879195845510e-01,  1.846013947731629e-01, -1.855615601503746e+03,  5.668299510146956e-03,  1.795559751538385e-01,  1.475099940019936e-02
PdAu_1_5_150,  2.588420281257280e-01,  2.063144932128607e-01, -1.998355263157880e+03,  5.668299510146956e-03,  1.720256342101845e-01,  1.447029521560606e-02
PdAu_1_5_150,  2.640761192538060e-01,  2.270466195355868e-01, -2.141094924812015e+03,  5.668299510146956e-03,  1.648111058407379e-01,  1.419493269208335e-02
PdAu_1_5_150,  2.754841681631770e-01,  2.468401293813327e-01, -2.283834586466148e+03,  5.668299510146956e-03,  1.578991452823767e-01,  1.392481018047684e-02
PdAu_1_5_150,  2.857108142631280e-01,  2.657355789302453e-01, -2.426574248120283e+03,  5.668299510146956e-03,  1.512770632398876e-01,  1.365982796596503e-02
PdAu_1_5_150,  2.979276624789280e-01,  2.837718008095643e-01, -2.569313909774417e+03,  5.668299510146956e-03,  1.449327025903739e-01,  1.339988823124989e-02
PdAu_1_5_150,  3.015046354469250e-01,  3.009859768087519e-01, -2.712053571428552e+03,  5.668299510146956e-03,  1.388544160646504e-01,  1.314489502044795e-02
PdAu_1_5_150,  3.150907031803260e-01,  3.174137075368336e-01, -2.854793233082686e+03,  5.668299510146956e-03,  1.330310448646501e-01,  1.289475420366847e-02
PdAu_1_5_150,  3.267985442595870e-01,  3.330890791503423e-01, -2.997532894736820e+03,  5.668299510146956e-03,  1.274518981775903e-01,  1.264937344226578e-02
PdAu_1_5_150,  3.404584782376830e-01,  3.480447272748814e-01, -3.140272556390954e+03,  5.668299510146956e-03,  1.221067335492851e-01,  1.240866215475265e-02
PdAu_1_5_150,  3.464399126882260e-01,  3.623118982381446e-01, -3.283012218045089e+03,  5.668299510146956e-03,  1.169857380805783e-01,  1.217253148336258e-02
PdAu_1_5_150,  3.671355392696590e-01,  3.759205077273006e-01, -3.425751879699223e+03,  5.668299510146956e-03,  1.120795104123707e-01,  1.194089426124816e-02
PdAu_1_5_150,  3.670935533819230e-01,  3.888991969789031e-01, -3.568491541353357e+03,  5.668299510146956e-03,  1.073790434661726e-01,  1.171366498030377e-02
PdAu_1_5_150,  3.775568906764970e-01,  4.012753866049508e-01, -3.711231203007491e+03,  5.668299510146956e-03,  1.028757079084952e-01,  1.149075975960050e-02
PdAu_1_5_150,  3.816264798405820e-01,  4.130753281543741e-01, -3.853970864661626e+03,  5.668299510146956e-03,  9.856123630872241e-02,  1.127209631442183e-02
PdAu_1_5_150,  3.961296941618070e-01,  4.243241535050593e-01, -3.996710526315760e+03,  5.668299510146956e-03,  9.442770796138202e-02,  1.105759392588847e-02
PdAu_1_5_150,  4.035698340126010e-01,  4.350459221775252e-01, -4.139450187969895e+03,  5.668299510146956e-03,  9.046753434494972e-02,  1.084717341116129e-02
PdAu_1_5_150,  4.075177663500790e-01,  4.452636666575517e-01, -4.282189849624029e+03,  5.668299510146956e-03,  8.667344519049233e-02,  1.064075709421120e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.115682922558241e+00, -1.124999999999999e+04,  4.900568181818182e-03,  5.968971223812817e-01,  3.513777283913645e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.097914943884806e+00, -2.249999999999998e+04,  4.900568181818182e-03,  5.860293497942403e-01,  3.457518656594057e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.080705386821758e+00, -3.374999999999997e+04,  4.900568181818182e-03,  5.753594479567387e-01,  3.402160778779106e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.064043887715473e+00, -4.499999999999996e+04,  4.900568181818182e-03,  5.648838142139355e-01,  3.347689228686589e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.047920274749204e+00, -5.624999999999995e+04,  4.900568181818182e-03,  5.545989115049289e-01,  3.294089815439568e-02
PdAu_1_1_150, -9.742013925057460e-01, -1.032324564399938e+00, -6.749999999999994e+04,  4.900568181818182e-03,  5.445012671684796e-01,  3.241348575369379e-02
PdAu_1_1_150, -9.720572893724750e-01, -1.017246957960567e+00, -7.874999999999993e+04,  4.900568181818182e-03,  5.345874717704798e-01,  3.189451768377825e-02
PdAu_1_1_150, -9.692644879765320e-01, -1.002677838126176e+00, -8.999999999999993e+04,  4.900568181818182e-03,  5.248541779527693e-01,  3.138385874357610e-02
PdAu_1_1_150, -9.660684793001780e-01, -9.886077656432601e-01, -1.012499999999999e+05,  4.900568181818182e-03,  5.152980993029117e-01,  3.088137589670116e-02
PdAu_1_1_150, -9.639986897117170e-01, -9.750274760207264e-01, -1.124999999999999e+05,  4.900568181818182e-03,  5.059160092445492e-01,  3.038693823679530e-02
PdAu_1_1_150, -9.607232478034200e-01, -9.619278763015259e-01, -1.237499999999999e+05,  4.900568181818182e-03,  4.967047399479598e-01,  2.990041695342496e-02
PdAu_1_1_150, -9.569061918779520e-01, -9.493000418938149e-01, -1.349999999999999e+05,  4.900568181818182e-03,  4.876611812604515e-01,  2.942168529852352e-02
PdAu_1_1_150, -9.524100372564051e-01, -9.371352134605389e-01, -1.462499999999999e+05,  4.900568181818182e-03,  4.787822796562298e-01,  2.895061855337109e-02
PdAu_1_1_150, -9.480425789817840e-01, -9.254247938663713e-01, -1.574999999999999e+05,  4.900568181818182e-03,  4.700650372053852e-01,  2.848709399610275e-02
PdAu_1_1_150, -9.430103462163540e-01, -9.141603451809469e-01, -1.687499999999999e+05,  4.900568181818182e-03,  4.615065105616531e-01,  2.803099086973732e-02
PdAu_1_1_150, -9.380011754237830e-01, -9.033335857373540e-01, -1.799999999999999e+05,  4.900568181818182e-03,  4.531038099686031e-01,  2.758219035071783e-02
PdAu_1_1_150, -9.338272040578700e-01, -8.929363872448711e-01, -1.912499999999998e+05,  4.900568181818182e-03,  4.448540982839230e-01,  2.714057551795567e-02
PdAu_1_1_150, -9.295840291995390e-01, -8.829607719549448e-01, -2.024999999999998e+05,  4.900568181818182e-03,  4.367545900214677e-01,  2.670603132237050e-02
PdAu_1_1_150, -9.250479833887650e-01, -8.733989098794340e-01, -2.137499999999998e+05,  4.900568181818182e-03,  4.288025504107494e-01,  2.627844455691760e-02
PdAu_1_1_150, -9.199168829484790e-01, -8.642431160601516e-01, -2.249999999999998e+05,  4.900568181818182e-03,  4.209952944735519e-01,  2.585770382709551e-02
PdAu_1_1_150, -9.140263439611790e-01, -8.554858478887672e-01, -2.362499999999998e+05,  4.900568181818182e-03,  4.133301861173577e-01,  2.544369952192550e-02
PdAu_1_1_150, -9.092266848426620e-01, -8.471197024761380e-01, -2.474999999999998e+05,  4.900568181818182e-03,  4.058046372452800e-01,  2.503632378539582e-02
PdAu_1_1_150, -9.052220769743740e-01, -8.391374140701563e-01, -2.587499999999998e+05,  4.900568181818182e-03,  3.984161068822011e-01,  2.463547048836319e-02
PdAu_1_1_150, -9.025128032351190e-01, -8.315318515212277e-01, -2.699999999999998e+05,  4.900568181818182e-03,  3.911621003168214e-01,  2.424103520090417e-02
PdAu_1_1_150, -8.985635203165370e-01, -8.242960157944961e-01, -2.812499999999998e+05,  4.900568181818182e-03,  3.840401682593282e-01,  2.385291516510903e-02
PdAu_1_1_150, -8.945778074376340e-01, -8.174230375279576e-01, -2.924999999999998e+05,  4.900568181818182e-03,  3.770479060144025e-01,  2.347100926831156e-02
PdAu_1_1_150, -8.892884749192060e-01, -8.109061746356170e-01, -3.037499999999997e+05,  4.900568181818182e-03,  3.701829526692812e-01,  2.309521801674714e-02
PdAu_1_1_150, -8.853463115690580e-01, -8.047388099548604e-01, -3.149999999999997e+05,  4.900568181818182e-03,  3.634429902966039e-01,  2.272544350963277e-02
PdAu_1_1_150, -8.826374948461890e-01, -7.989144489372242e-01, -3.262499999999997e+05,  4.900568181818182e-03,  3.568257431717724e-01,  2.236158941366210e-02
PdAu_1_1_150, -8.795222932719270e-01, -7.934267173817693e-01, -3.374999999999997e+05,  4.900568181818182e-03,  3.503289770045605e-01,  2.200356093790859e-02
PdCu_1_9_150, -9.831756646335680e-01, -5.672404898575484e-01,  1.776315789473722e+04,  6.444849943704625e-03,  4.893336664620378e-01,  2.619035735168064e-02
PdCu_1_9_150, -6.902829618846160e-01, -5.121967019360012e-01,  3.552631578947444e+04,  6.444849943704625e-03,  4.770370100008176e-01,  2.573454572783821e-02
PdCu_1_9_150, -5.333339663861080e-01, -4.580858792193530e-01,  5.328947368421167e+04,  6.444849943704625e-03,  4.650493610134107e-01,  2.528666695629098e-02
PdCu_1_9_150, -4.139283516662900e-01, -4.048839683926038e-01,  7.105263157894889e+04,  6.444849943704625e-03,  4.533629543305475e-01,  2.484658297529981e-02
PdCu_1_9_150, -3.114614280873650e-01, -3.525675311755480e-01,  8.881578947368611e+04,  6.444849943704625e-03,  4.419702199169240e-01,  2.441415812592368e-02
PdCu_1_9_150, -2.344921098398320e-01, -3.011137286830235e-01,  1.065789473684233e+05,  6.444849943704625e-03,  4.308637779676043e-01,  2.398925911020219e-02
PdCu_1_9_150, -1.452310931353100e-01, -2.505003061813882e-01,  1.243421052631605e+05,  6.444849943704625e-03,  4.200364341276477e-01,  2.357175495006533e-02
PdCu_1_9_150, -8.576442397340200e-02, -2.007055782312072e-01,  1.421052631578978e+05,  6.444849943704625e-03,  4.094811748318634e-01,  2.316151694695858e-02
PdCu_1_9_150, -3.540433465455400e-02, -1.517084142063922e-01,  1.598684210526350e+05,  6.444849943704625e-03,  3.991911627616742e-01,  2.275841864217086e-02
PdCu_1_9_150,  1.192950626764300e-02, -1.034882241802799e-01,  1.776315789473722e+05,  6.444849943704625e-03,  3.891597324161470e-01,  2.236233577785256e-02
PdCu_1_9_150,  6.347749691297901e-02, -5.602494516937367e-02,  1.953947368421094e+05,  6.444849943704625e-03,  3.793803857943200e-01,  2.197314625871228e-02
PdCu_1_9_150,  9.083554393602800e-02, -9.299027725710189e-03,  2.131578947368467e+05,  6.444849943704625e-03,  3.698467881860306e-01,  2.159073011438012e-02
PdCu_1_9_150,  1.239115427677730e-01,  3.670857713096268e-02,  2.309210526315839e+05,  6.444849943704625e-03,  3.605527640685174e-01,  2.121496946242599e-02
PdCu_1_9_150,  1.648980010262190e-01,  8.201643064978185e-02,  2.486842105263211e+05,  6.444849943704625e-03,  3.514922931061381e-01,  2.084574847202147e-02
PdCu_1_9_150,  2.077666964035230e-01,  1.266426187625200e-01,  2.664473684210583e+05,  6.444849943704625e-03,  3.426595062506110e-01,  2.048295332823419e-02
PdCu_1_9_150,  2.199019906266330e-01,  1.706047641826426e-01,  2.842105263157955e+05,  6.444849943704625e-03,  3.340486819392575e-01,  2.012647219694364e-02
PdCu_1_9_150,  2.597038025698600e-01,  2.139200381976347e-01,  3.019736842105328e+05,  6.444849943704625e-03,  3.256542423887772e-01,  1.977619519036741e-02
PdCu_1_9_150,  2.908185917461150e-01,  2.566051721623510e-01,  3.197368421052700e+05,  6.444849943704625e-03,  3.174707499821610e-01,  1.943201433318762e-02
PdCu_1_9_150,  3.175934770578140e-01,  2.986764687009422e-01,  3.375000000000072e+05,  6.444849943704625e-03,  3.094929037463974e-01,  1.909382352926677e-02
PdCu_1_9_150,  3.487630008617630e-01,  3.401498126247356e-01,  3.552631578947444e+05,  6.444849943704625e-03,  3.017155359186919e-01,  1.876151852894276e-02
PdCu_1_9_150,  3.782349780839310e-01,  3.810406815732450e-01,  3.730263157894817e+05,  6.444849943704625e-03,  2.941336085989764e-01,  1.843499689689338e-02
PdCu_1_9_150,  3.905748534413200e-01,  4.213641563853135e-01,  3.907894736842189e+05,  6.444849943704625e-03,  2.867422104865368e-01,  1.811415798055978e-02
PdCu_1_9_150,  4.046985108450630e-01,  4.611349312072151e-01,  4.085526315789561e+05,  6.444849943704625e-03,  2.795365536986498e-01,  1.779890287911964e-02
PdCu_1_9_150,  4.344984897806140e-01,  5.003673233443656e-01,  4.263157894736934e+05,  6.444849943704625e-03,  2.725119706691631e-01,  1.748913441300039e-02
PdCu_1_9_150,  4.510434811448220e-01,  5.390752828631269e-01,  4.440789473684306e+05,  6.444849943704625e-03,  2.656639111250140e-01,  1.718475709392283e-02
PdCu_1_9_150,  4.668492648244420e-01,  5.772724019490260e-01,  4.618421052631678e+05,  6.444849943704625e-03,  2.589879391387254e-01,  1.688567709546620e-02
PdCu_1_9_150,  4.693528544799360e-01,  6.149719240275514e-01,  4.796052631579050e+05,  6.444849943704625e-03,  2.524797302549711e-01,  1.659180222414569e-02
PdCu_1_9_150,  5.031381585904120e-01,  6.521867526535312e-01,  4.973684210526422e+05,  6.444849943704625e-03,  2.461350686893483e-01,  1.630304189099297e-02
PdCu_1_9_150,  5.127586022813320e-01,  6.889294601749422e-01,  5.151315789473794e+05,  6.444849943704625e-03,  2.399498445975444e-01,  1.601930708363160e-02
PdCu_1_9_150,  5.083007561950010e-01,  7.252122961768682e-01,  5.328947368421166e+05,  6.444849943704625e-03,  2.339200514131261e-01,  1.574051033883833e-02
PdCu_1_5_150, -9.963282548935010e-01, -9.676236923751336e-01,  2.629870129870148e+03,  4.709457284491090e-03,  5.271960313479515e-01,  2.870588410811421e-02
PdCu_1_5_150, -9.662614613695470e-01, -9.306972026260695e-01,  5.259740259740295e+03,  4.709457284491090e-03,  5.153136963075666e-01,  2.821876459843733e-02
PdCu_1_5_150, -9.457853683012990e-01, -8.945654938291713e-01,  7.889610389610443e+03,  4.709457284491090e-03,  5.036991741443975e-01,  2.773991117859115e-02
PdCu_1_5_150, -9.190813611239870e-01, -8.592101955478857e-01,  1.051948051948059e+04,  4.709457284491090e-03,  4.923464286932492e-01,  2.726918357860141e-02
PdCu_1_5_150, -8.902925221166000e-01, -8.246133591484202e-01,  1.314935064935074e+04,  4.709457284491090e-03,  4.812495598364939e-01,  2.680644390878080e-02
PdCu_1_5_150, -8.608512305958680e-01, -7.907574481612206e-01,  1.577922077922089e+04,  4.709457284491090e-03,  4.704028004377290e-01,  2.635155661933706e-02
PdCu_1_5_150, -8.306752409117900e-01, -7.576253288619242e-01,  1.840909090909104e+04,  4.709457284491090e-03,  4.598005133445485e-01,  2.590438846066655e-02
PdCu_1_5_150, -8.034510795766920e-01, -7.252002610668005e-01,  2.103896103896118e+04,  4.709457284491090e-03,  4.494371884588669e-01,  2.546480844432164e-02
PdCu_1_5_150, -7.766484110189200e-01, -6.934658891378082e-01,  2.366883116883133e+04,  4.709457284491090e-03,  4.393074398732745e-01,  2.503268780464041e-02
PdCu_1_5_150, -7.571884173428139e-01, -6.624062331925135e-01,  2.629870129870148e+04,  4.709457284491090e-03,  4.294060030719365e-01,  2.460789996102737e-02
PdCu_1_5_150, -7.509043469094930e-01, -6.320056805142047e-01,  2.892857142857162e+04,  4.709457284491090e-03,  4.197277321945792e-01,  2.419032048087455e-02
PdCu_1_5_150, -6.914728077619330e-01, -6.022489771576683e-01,  3.155844155844177e+04,  4.709457284491090e-03,  4.102675973621430e-01,  2.377982704311140e-02
PdCu_1_5_150, -6.321263789598121e-01, -5.731212197461720e-01,  3.418831168831192e+04,  4.709457284491090e-03,  4.010206820627120e-01,  2.337629940237352e-02
PdCu_1_5_150, -5.952884207755620e-01, -5.446078474553161e-01,  3.681818181818207e+04,  4.709457284491090e-03,  3.919821805963612e-01,  2.297961935377939e-02
PdCu_1_5_150, -5.573012003347620e-01, -5.166946341795077e-01,  3.944805194805221e+04,  4.709457284491090e-03,  3.831473955775937e-01,  2.258967069830459e-02
PdCu_1_5_150, -5.290639462461930e-01, -4.893676808769032e-01,  4.207792207792236e+04,  4.709457284491090e-03,  3.745117354940696e-01,  2.220633920874386e-02
PdCu_1_5_150, -4.775364662861050e-01, -4.626134080887744e-01,  4.470779220779251e+04,  4.709457284491090e-03,  3.660707123203586e-01,  2.182951259625070e-02
PdCu_1_5_150, -4.193649836322660e-01, -4.364185486293231e-01,  4.733766233766266e+04,  4.709457284491090e-03,  3.578199391854752e-01,  2.145908047744460e-02
PdCu_1_5_150, -3.785489662479830e-01, -4.107701404420812e-01,  4.996753246753281e+04,  4.709457284491090e-03,  3.497551280929848e-01,  2.109493434207665e-02
PdCu_1_5_150, -3.426518245081080e-01, -3.856555196191023e-01,  5.259740259740296e+04,  4.709457284491090e-03,  3.418720876924954e-01,  2.073696752124377e-02
PdCu_1_5_150, -3.141841288993240e-01, -3.610623135792542e-01,  5.522727272727310e+04,  4.709457284491090e-03,  3.341667211013782e-01,  2.038507515614228e-02
PdCu_1_5_150, -2.817757018023050e-01, -3.369784344019890e-01,  5.785714285714325e+04,  4.709457284491090e-03,  3.266350237755827e-01,  2.003915416735169e-02
PdCu_1_5_150, -2.628374923830810e-01, -3.133920723130595e-01,  6.048701298701340e+04,  4.709457284491090e-03,  3.192730814284410e-01,  1.969910322463989e-02
PdCu_1_5_150, -2.358161293538270e-01, -2.902916893187312e-01,  6.311688311688355e+04,  4.709457284491090e-03,  3.120770679963806e-01,  1.936482271728047e-02
PdCu_1_5_150, -1.885228577367940e-01, -2.676660129851114e-01,  6.574675324675369e+04,  4.709457284491090e-03,  3.050432436504866e-01,  1.903621472487394e-02
PdCu_1_5_150, -1.601277047437880e-01, -2.455040303592964e-01,  6.837662337662384e+04,  4.709457284491090e-03,  2.981679528528809e-01,  1.871318298866403e-02
PdCu_1_5_150, -1.344033651842990e-01, -2.237949820291183e-01,  7.100649350649399e+04,  4.709457284491090e-03,  2.914476224569086e-01,  1.839563288334067e-02
PdCu_1_5_150, -1.150036624134770e-01, -2.025283563183328e-01,  7.363636363636414e+04,  4.709457284491090e-03,  2.848787598501434e-01,  1.808347138932153e-02
PdCu_1_5_150, -9.220011011042401e-02, -1.816938836141738e-01,  7.626623376623428e+04,  4.709457284491090e-03,  2.784579511392475e-01,  1.777660706550394e-02
PdCu_1_5_150, -7.179983734417600e-02, -1.612815308242662e-01,  7.889610389610443e+04,  4.709457284491090e-03,  2.721818593757420e-01,  1.747495002247912e-02
PdCu_1_1_150, -1.005431417868680e+00, -1.086952014503078e+00,  4.787234042553194e+02,  5.729892635147862e-03,  6.565282506095002e-01,  4.269692980683323e-02
PdCu_1_1_150, -1.005431417868680e+00, -1.060857872945556e+00,  9.574468085106388e+02,  5.729892635147862e-03,  6.467640850817569e-01,  4.205279326219829e-02
PdCu_1_1_150, -1.005431417868680e+00, -1.035142707798104e+00,  1.436170212765958e+03,  5.729892635147862e-03,  6.371451363491243e-01,  4.141837432231881e-02
PdCu_1_1_150, -1.005431417868680e+00, -1.009800903393429e+00,  1.914893617021278e+03,  5.729892635147862e-03,  6.276692446860711e-01,  4.079352638498294e-02
PdCu_1_1_150, -1.005431417868680e+00, -9.848269272715851e-01,  2.393617021276597e+03,  5.729892635147862e-03,  6.183342824874167e-01,  4.017810505965638e-02
PdCu_1_1_150, -1.005431417868680e+00, -9.602153289471737e-01,  2.872340425531916e+03,  5.729892635147862e-03,  6.091381537906234e-01,  3.957196813411649e-02
PdCu_1_1_150, -1.005431417868680e+00, -9.359607386948089e-01,  3.351063829787236e+03,  5.729892635147862e-03,  6.000787938051941e-01,  3.897497554158977e-02
PdCu_1_1_150, -9.887780693213000e-01, -9.120578663525745e-01,  3.829787234042555e+03,  5.729892635147862e-03,  5.911541684490683e-01,  3.838698932838498e-02
PdCu_1_1_150, -9.809978825728130e-01, -8.885015001432084e-01,  4.308510638297875e+03,  5.729892635147862e-03,  5.823622738919133e-01,  3.780787362201476e-02
PdCu_1_1_150, -9.706454001067650e-01, -8.652865055127515e-01,  4.787234042553194e+03,  5.729892635147862e-03,  5.737011361052078e-01,  3.723749459979803e-02
PdCu_1_1_150, -9.572395732819620e-01, -8.424078239864020e-01,  5.265957446808514e+03,  5.729892635147862e-03,  5.651688104190166e-01,  3.667572045793602e-02
PdCu_1_1_150, -9.421630690150480e-01, -8.198604720413183e-01,  5.744680851063833e+03,  5.729892635147862e-03,  5.567633810853573e-01,  3.612242138105509e-02
PdCu_1_1_150, -9.268715930250790e-01, -7.976395399961266e-01,  6.223404255319152e+03,  5.729892635147862e-03,  5.484829608480614e-01,  3.557746951220864e-02
PdCu_1_1_150, -9.176133028702720e-01, -7.757401909168723e-01,  6.702127659574471e+03,  5.729892635147862e-03,  5.403256905190308e-01,  3.504073892333192e-02
PdCu_1_1_150, -8.705213914471410e-01, -7.541576595391887e-01,  7.180851063829791e+03,  5.729892635147862e-03,  5.322897385607989e-01,  3.451210558614248e-02
PdCu_1_1_150, -8.361115944417840e-01, -7.328872512064274e-01,  7.659574468085110e+03,  5.729892635147862e-03,  5.243733006752976e-01,  3.399144734347945e-02
PdCu_1_1_150, -7.953380079395070e-01, -7.119243408235250e-01,  8.138297872340429e+03,  5.729892635147862e-03,  5.165745993987426e-01,  3.347864388107535e-02
PdCu_1_1_150, -7.510966098839300e-01, -6.912643718263628e-01,  8.617021276595749e+03,  5.729892635147862e-03,  5.088918837025416e-01,  3.297357669975386e-02
PdCu_1_1_150, -7.177785547944240e-01, -6.709028551664025e-01,  9.095744680851069e+03,  5.729892635147862e-03,  5.013234286001393e-01,  3.247612908804678e-02
PdCu_1_1_150, -6.622466880778920e-01, -6.508353683103586e-01,  9.574468085106388e+03,  5.729892635147862e-03,  4.938675347597095e-01,  3.198618609522427e-02
PdCu_1_1_150, -6.219101032803360e-01, -6.310575542546947e-01,  1.005319148936171e+04,  5.729892635147862e-03,  4.865225281226066e-01,  3.150363450473190e-02
PdCu_1_1_150, -5.431518226307660e-01, -6.115651205547186e-01,  1.053191489361703e+04,  5.729892635147862e-03,  4.792867595274927e-01,  3.102836280802850e-02
PdCu_1_1_150, -4.889559202512640e-01, -5.923538383680627e-01,  1.101063829787235e+04,  5.729892635147862e-03,  4.721586043400541e-01,  3.056026117881852e-02
PdCu_1_1_150, -4.324643983016850e-01, -5.734195415123323e-01,  1.148936170212767e+04,  5.729892635147862e-03,  4.651364620882247e-01,  3.009922144767340e-02
PdCu_1_1_150, -3.819339197622720e-01, -5.547581255367213e-01,  1.196808510638299e+04,  5.729892635147862e-03,  4.582187561028357e-01,  2.964513707703552e-02
PdCu_1_1_150, -3.364234311379050e-01, -5.363655468073750e-01,  1.244680851063830e+04,  5.729892635147862e-03,  4.514039331636079e-01,  2.919790313659949e-02
PdCu_1_1_150, -2.937684401873940e-01, -5.182378216063076e-01,  1.292553191489362e+04,  5.729892635147862e-03,  4.446904631504105e-01,  2.875741627906472e-02
PdCu_1_1_150, -2.561854331277820e-01, -5.003710252436695e-01,  1.340425531914894e+04,  5.729892635147862e-03,  4.380768386997057e-01,  2.832357471625380e-02
PdCu_1_1_150, -2.246255873377030e-01, -4.827612911831660e-01,  1.388297872340426e+04,  5.729892635147862e-03,  4.315615748661031e-01,  2.789627819559116e-02
PdCu_1_1_150, -1.899958454611400e-01, -4.654048101804316e-01,  1.436170212765958e+04,  5.729892635147862e-03,  4.251432087889477e-01,  2.747542797693664e-02
