# c0 + a0 * ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)) + a1 * ((av_bulk_int_dist / av_E_def_subsurf) / (particle_diameter * total_metal_loading)) + a2 * (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))) + a3 * (exp(3.785093e+01*((av_BE_H_subsurf+1.355591e+00) / (time+5.739869e+02))))
# Property Label: $S_{ethylene}$; Unit of the Property: Unitless
# RMSE: 0.103568468921576; Max AE: 0.556452889288932
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# 2   ,  3.355473412276640e-07, -4.742100037426580e-03, -5.371362433628172e+00, -4.217071782018173e+01,  4.335532015262785e+01, 
# 3   ,  9.512928473235959e-07, -6.435787930754952e-03, -2.482315296418951e+00,  4.988034543923668e+00, -3.116573458652349e+00, 
# Feature Rung, Units, and Expressions
# 0;  2; eV^-2 * min;                                      0|17|div|18|16|abd|div; ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)); $\left(\frac{ \left(\frac{ time }{ av_{W, change, H} } \right) }{ \left(\left|av_{d, band, center, surf} - av_{BE, H, surf}\right|\right) } \right)$; ((time ./ av_W_change_H) ./ abs(av_d_band_center_surf - av_BE_H_surf)); ((newdata$time / newdata$av_W_change_H) / abs(newdata$av_d_band_center_surf - newdata$av_BE_H_surf)); time,av_W_change_H,av_d_band_center_surf,av_BE_H_surf
# 1;  2; A * eV^-1 * nm^-1;                                8|14|div|2|1|mult|div; ((av_bulk_int_dist / av_E_def_subsurf) / (particle_diameter * total_metal_loading)); $\left(\frac{ \left(\frac{ av_{bulk, int, dist} }{ av_{E, def, subsurf} } \right) }{ \left(particle_{diameter} total_{metal, loading}\right) } \right)$; ((av_bulk_int_dist ./ av_E_def_subsurf) ./ (particle_diameter .* total_metal_loading)); ((newdata$av_bulk_int_dist / newdata$av_E_def_subsurf) / (newdata$particle_diameter * newdata$total_metal_loading)); av_bulk_int_dist,av_E_def_subsurf,particle_diameter,total_metal_loading
# 2;  2; Unitless;                                         0|19|div|exp:8.4207681482308e-04,0.0000000000000e+00,3.6561180265154e+02,1.3813279840339e+00; (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))); $\left(\exp{ \left(8.421e-04\left(\frac{ time +3.656e+02 }{ av_{BE, H, subsurf}+1.381e+00 } \right) \right)}\right)$; exp(8.420768e-04.*((time+3.656118e+02) ./ (av_BE_H_subsurf+1.381328e+00))); exp(8.420768e-04*((newdata$time+3.656118e+02) / (newdata$av_BE_H_subsurf+1.381328e+00))); time,av_BE_H_subsurf
# 3;  2; Unitless;                                         19|0|div|exp:3.7850929315107e+01,0.0000000000000e+00,1.3555913914170e+00,5.7398691066533e+02; (exp(3.785093e+01*((av_BE_H_subsurf+1.355591e+00) / (time+5.739869e+02)))); $\left(\exp{ \left(3.785e+01\left(\frac{ av_{BE, H, subsurf} +1.356e+00 }{ time+5.740e+02 } \right) \right)}\right)$; exp(3.785093e+01.*((av_BE_H_subsurf+1.355591e+00) ./ (time+5.739869e+02))); exp(3.785093e+01*((newdata$av_BE_H_subsurf+1.355591e+00) / (newdata$time+5.739869e+02))); av_BE_H_subsurf,time
# Number of Samples Per Task
# Task, n_samples               
# 2   , 269                   
# 3   , 270                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
PdAg_1_9_100,  6.096363688024650e-01,  5.132040058929921e-01,  7.660313335186942e+01,  1.831791657110823e+02,  1.836030879220959e-03,  9.950892017959448e-01
PdAg_1_9_100,  4.212956441336370e-01,  5.105708529941922e-01,  1.532062667037388e+02,  1.831791657110823e+02,  1.467060362913471e-03,  9.951992480907867e-01
PdAg_1_9_100,  4.889175556194310e-01,  5.077428503877643e-01,  2.298094000556082e+02,  1.831791657110823e+02,  1.172238513409440e-03,  9.953044704303760e-01
PdAg_1_9_100,  5.056601140297000e-01,  5.047869473685427e-01,  3.064125334074777e+02,  1.831791657110823e+02,  9.366643439206748e-04,  9.954051792032117e-01
PdAg_1_9_100,  5.190263630918930e-01,  5.017551079600973e-01,  3.830156667593470e+02,  1.831791657110823e+02,  7.484313841733595e-04,  9.955016587284660e-01
PdAg_1_9_100,  5.343009987338970e-01,  4.986874302534670e-01,  4.596188001112164e+02,  1.831791657110823e+02,  5.980258995137849e-04,  9.955941699366248e-01
PdAg_1_9_100,  5.224295719363120e-01,  4.956146298307918e-01,  5.362219334630859e+02,  1.831791657110823e+02,  4.778460444764465e-04,  9.956829527260236e-01
PdAg_1_9_100,  5.245052994310410e-01,  4.925600159249316e-01,  6.128250668149553e+02,  1.831791657110823e+02,  3.818176477096254e-04,  9.957682280400905e-01
PdAg_1_9_100,  5.250038067660980e-01,  4.895410630250778e-01,  6.894282001668247e+02,  1.831791657110823e+02,  3.050872091287083e-04,  9.958501997031679e-01
PdAg_1_9_100,  5.324653140763990e-01,  4.865706599197901e-01,  7.660313335186941e+02,  1.831791657110823e+02,  2.437765926543312e-04,  9.959290560470251e-01
PdAg_1_9_100,  5.309811253181910e-01,  4.836581016214488e-01,  8.426344668705635e+02,  1.831791657110823e+02,  1.947870161317872e-04,  9.960049713553840e-01
PdAg_1_9_100,  5.301609565427799e-01,  4.808098764019006e-01,  9.192376002224329e+02,  1.831791657110823e+02,  1.556424316231454e-04,  9.960781071497790e-01
PdAg_1_9_100,  5.311850747278510e-01,  4.780302896163667e-01,  9.958407335743022e+02,  1.831791657110823e+02,  1.243643801452139e-04,  9.961486133367177e-01
PdAg_1_9_100,  5.331594707700800e-01,  4.753219575673263e-01,  1.072443866926172e+03,  1.831791657110823e+02,  9.937199571870003e-05,  9.962166292332889e-01
PdAg_1_9_100,  5.354507873556270e-01,  4.726861979327086e-01,  1.149047000278041e+03,  1.831791657110823e+02,  7.940210469900666e-05,  9.962822844859830e-01
PdAg_1_9_100,  5.337303696543760e-01,  4.701233379120601e-01,  1.225650133629911e+03,  1.831791657110823e+02,  6.344538202170359e-05,  9.963456998954747e-01
PdAg_1_9_100,  5.357515610659280e-01,  4.676329569577374e-01,  1.302253266981780e+03,  1.831791657110823e+02,  5.069533754978999e-05,  9.964069881584106e-01
PdAg_1_9_100,  5.338785022320920e-01,  4.652140775360591e-01,  1.378856400333649e+03,  1.831791657110823e+02,  4.050755417325704e-05,  9.964662545357810e-01
PdAg_1_9_100,  5.368098128623250e-01,  4.628653146329895e-01,  1.455459533685519e+03,  1.831791657110823e+02,  3.236711745903251e-05,  9.965235974562185e-01
PdAg_1_9_100,  5.372121836650180e-01,  4.605849925396738e-01,  1.532062667037388e+03,  1.831791657110823e+02,  2.586259066953126e-05,  9.965791090614956e-01
PdAg_1_9_100,  5.374193757726820e-01,  4.583712357151801e-01,  1.608665800389258e+03,  1.831791657110823e+02,  2.066521978629472e-05,  9.966328757005792e-01
PdAg_1_9_100,  5.370904880212340e-01,  4.562220391366821e-01,  1.685268933741127e+03,  1.831791657110823e+02,  1.651231751191021e-05,  9.966849783778176e-01
PdAg_1_9_100,  5.357670351206070e-01,  4.541353224418728e-01,  1.761872067092997e+03,  1.831791657110823e+02,  1.319398643874884e-05,  9.967354931601479e-01
PdAg_1_9_100,  5.243066765750370e-01,  4.521089712863387e-01,  1.838475200444866e+03,  1.831791657110823e+02,  1.054251034237470e-05,  9.967844915476349e-01
PdAg_1_9_100,  5.397703104721880e-01,  4.501408686359230e-01,  1.915078333796735e+03,  1.831791657110823e+02,  8.423877410746918e-06,  9.968320408111316e-01
PdAg_1_9_100,  5.406782826954460e-01,  4.482289181540196e-01,  1.991681467148604e+03,  1.831791657110823e+02,  6.731006973364568e-06,  9.968782043004183e-01
PdAg_1_9_100,  5.449528999218350e-01,  4.463710613972637e-01,  2.068284600500474e+03,  1.831791657110823e+02,  5.378337393381568e-06,  9.969230417257881e-01
PdAg_1_9_100,  5.492079417796780e-01,  4.445652901781024e-01,  2.144887733852343e+03,  1.831791657110823e+02,  4.297501582083074e-06,  9.969666094157097e-01
PdAg_1_9_100,  5.484023401121820e-01,  4.428096551695945e-01,  2.221490867204213e+03,  1.831791657110823e+02,  3.433871566096499e-06,  9.970089605529058e-01
PdAg_1_9_100,  5.513618316460450e-01,  4.411022716027643e-01,  2.298094000556082e+03,  1.831791657110823e+02,  2.743797461670860e-06,  9.970501453909273e-01
PdAg_1_5_100,  2.374958845661730e-01,  3.134337569444762e-01,  9.122135255363506e+01,  1.727539376406301e+02,  8.906432810231472e-02,  9.898883851697611e-01
PdAg_1_5_100,  4.808701435604430e-01,  3.434077605261442e-01,  1.824427051072701e+02,  1.727539376406301e+02,  8.171527049956563e-02,  9.901143964383209e-01
PdAg_1_5_100,  5.154914790070170e-01,  3.705413188295084e-01,  2.736640576609052e+02,  1.727539376406301e+02,  7.497261333568228e-02,  9.903305252272765e-01
PdAg_1_5_100,  5.367991849441260e-01,  3.950764472676080e-01,  3.648854102145402e+02,  1.727539376406301e+02,  6.878632006011171e-02,  9.905374058401515e-01
PdAg_1_5_100,  5.423108450430540e-01,  4.172352256158381e-01,  4.561067627681754e+02,  1.727539376406301e+02,  6.311048284027465e-02,  9.907356194345168e-01
PdAg_1_5_100,  5.500936576470050e-01,  4.372213980024895e-01,  5.473281153218104e+02,  1.727539376406301e+02,  5.790298188436242e-02,  9.909256994738823e-01
PdAg_1_5_100,  5.645630120222940e-01,  4.552218496396047e-01,  6.385494678754454e+02,  1.727539376406301e+02,  5.312517287478594e-02,  9.911081365219566e-01
PdAg_1_5_100,  5.557853067401700e-01,  4.714079689272154e-01,  7.297708204290805e+02,  1.727539376406301e+02,  4.874160019275437e-02,  9.912833824699994e-01
PdAg_1_5_100,  5.582907011266131e-01,  4.859369031276937e-01,  8.209921729827156e+02,  1.727539376406301e+02,  4.471973380585229e-02,  9.914518542739609e-01
PdAg_1_5_100,  5.565493546496050e-01,  4.989527153540845e-01,  9.122135255363507e+02,  1.727539376406301e+02,  4.102972786608624e-02,  9.916139372664721e-01
PdAg_1_5_100,  5.598480318312991e-01,  5.105874501597174e-01,  1.003434878089986e+03,  1.727539376406301e+02,  3.764419922698174e-02,  9.917699880990616e-01
PdAg_1_5_100,  5.575686028510159e-01,  5.209621145631658e-01,  1.094656230643621e+03,  1.727539376406301e+02,  3.453802423612969e-02,  9.919203373618850e-01
PdAg_1_5_100,  5.602593885180470e-01,  5.301875809008890e-01,  1.185877583197256e+03,  1.727539376406301e+02,  3.168815229520093e-02,  9.920652919214640e-01
PdAg_1_5_100,  5.581440247555720e-01,  5.383654174718626e-01,  1.277098935750891e+03,  1.727539376406301e+02,  2.907343480387719e-02,  9.922051370112234e-01
PdAg_1_5_100,  5.573180603724570e-01,  5.455886525289652e-01,  1.368320288304526e+03,  1.727539376406301e+02,  2.667446821830981e-02,  9.923401381047958e-01
PdAg_1_5_100,  5.579843483292020e-01,  5.519424767809472e-01,  1.459541640858161e+03,  1.727539376406301e+02,  2.447345005945882e-02,  9.924705425979791e-01
PdAg_1_5_100,  5.640054092902220e-01,  5.575048891992611e-01,  1.550762993411796e+03,  1.727539376406301e+02,  2.245404680276606e-02,  9.925965813217685e-01
PdAg_1_5_100,  5.670953068021050e-01,  5.623472905746332e-01,  1.641984345965431e+03,  1.727539376406301e+02,  2.060127266878524e-02,  9.927184699059308e-01
PdAg_1_5_100,  5.619488591146869e-01,  5.665350289401866e-01,  1.733205698519066e+03,  1.727539376406301e+02,  1.890137841528659e-02,  9.928364100100653e-01
PdAg_1_5_100,  5.641858757894110e-01,  5.701279006706659e-01,  1.824427051072701e+03,  1.727539376406301e+02,  1.734174930557470e-02,  9.929505904369356e-01
PdAg_1_5_100,  5.722223250453750e-01,  5.731806107791968e-01,  1.915648403626337e+03,  1.727539376406301e+02,  1.591081149585255e-02,  9.930611881410027e-01
PdAg_1_5_100,  5.681292230354840e-01,  5.757431956655075e-01,  2.006869756179971e+03,  1.727539376406301e+02,  1.459794614694231e-02,  9.931683691434896e-01
PdAg_1_5_100,  5.688182680948790e-01,  5.778614113191703e-01,  2.098091108733607e+03,  1.727539376406301e+02,  1.339341062299531e-02,  9.932722893639285e-01
PdAg_1_5_100,  5.669074847793930e-01,  5.795770897497871e-01,  2.189312461287242e+03,  1.727539376406301e+02,  1.228826619241485e-02,  9.933730953769535e-01
PdAg_1_5_100,  5.713037334532890e-01,  5.809284661998759e-01,  2.280533813840877e+03,  1.727539376406301e+02,  1.127431169446784e-02,  9.934709251020603e-01
PdAg_1_5_100,  5.726284043483260e-01,  5.819504794970537e-01,  2.371755166394512e+03,  1.727539376406301e+02,  1.034402267933251e-02,  9.935659084331605e-01
PdAg_1_5_100,  5.756184173897150e-01,  5.826750477162398e-01,  2.462976518948147e+03,  1.727539376406301e+02,  9.490495569946716e-03,  9.936581678139743e-01
PdAg_1_5_100,  5.748142709268410e-01,  5.831313211518379e-01,  2.554197871501782e+03,  1.727539376406301e+02,  8.707396431287626e-03,  9.937478187646183e-01
PdAg_1_5_100,  5.815291194929140e-01,  5.833459144409781e-01,  2.645419224055417e+03,  1.727539376406301e+02,  7.988913966905325e-03,  9.938349703641535e-01
PdAg_1_5_100,  5.845225345839020e-01,  5.833431195328026e-01,  2.736640576609052e+03,  1.727539376406301e+02,  7.329716393902268e-03,  9.939197256933299e-01
PdAg_1_1_100, -9.717271086694580e-01, -8.260167203104022e-01,  3.789473684210525e+02,  1.153641679957469e+02,  5.528630445306115e-01,  9.642892015121406e-01
PdAg_1_1_100, -9.805113751193140e-01, -7.971062077333734e-01,  7.578947368421051e+02,  1.153641679957469e+02,  5.413177757502807e-01,  9.650772000792843e-01
PdAg_1_1_100, -9.654552652811350e-01, -7.680559855348872e-01,  1.136842105263158e+03,  1.153641679957469e+02,  5.300136032641022e-01,  9.658311768115406e-01
PdAg_1_1_100, -9.271610956676301e-01, -7.389299541398076e-01,  1.515789473684210e+03,  1.153641679957469e+02,  5.189454923323779e-01,  9.665532882725455e-01
PdAg_1_1_100, -8.529977989918130e-01, -7.097850522053732e-01,  1.894736842105263e+03,  1.153641679957469e+02,  5.081085133543289e-01,  9.672455125488475e-01
PdAg_1_1_100, -7.530017323218090e-01, -6.806720075887670e-01,  2.273684210526315e+03,  1.153641679957469e+02,  4.974978396725123e-01,  9.679096673373612e-01
PdAg_1_1_100, -6.470710172478540e-01, -6.516359976515183e-01,  2.652631578947368e+03,  1.153641679957469e+02,  4.871087454230864e-01,  9.685474258770701e-01
PdAg_1_1_100, -5.593859615030060e-01, -6.227172312888907e-01,  3.031578947368420e+03,  1.153641679957469e+02,  4.769366034309698e-01,  9.691603310188681e-01
PdAg_1_1_100, -4.916379417262000e-01, -5.939514631790588e-01,  3.410526315789473e+03,  1.153641679957469e+02,  4.669768831489539e-01,  9.697498076825182e-01
PdAg_1_1_100, -4.356272700356220e-01, -5.653704491722141e-01,  3.789473684210526e+03,  1.153641679957469e+02,  4.572251486398529e-01,  9.703171739123750e-01
PdAg_1_1_100, -3.942969479298420e-01, -5.370023504263349e-01,  4.168421052631578e+03,  1.153641679957469e+02,  4.476770566007918e-01,  9.708636507123612e-01
PdAg_1_1_100, -3.578780939481840e-01, -5.088720927960809e-01,  4.547368421052631e+03,  1.153641679957469e+02,  4.383283544287527e-01,  9.713903708146007e-01
PdAg_1_1_100, -3.303847196540950e-01, -4.810016870571812e-01,  4.926315789473683e+03,  1.153641679957469e+02,  4.291748783265174e-01,  9.718983865141922e-01
PdAg_1_1_100, -3.034303343562620e-01, -4.534105147690985e-01,  5.305263157894736e+03,  1.153641679957469e+02,  4.202125514481633e-01,  9.723886766841225e-01
PdAg_1_1_100, -2.964391635700440e-01, -4.261155839199958e-01,  5.684210526315788e+03,  1.153641679957469e+02,  4.114373820832863e-01,  9.728621530686890e-01
PdAg_1_1_100, -2.763484965311610e-01, -3.991317579387330e-01,  6.063157894736841e+03,  1.153641679957469e+02,  4.028454618791422e-01,  9.733196659405403e-01
PdAg_1_1_100, -2.576351643592600e-01, -3.724719611828145e-01,  6.442105263157893e+03,  1.153641679957469e+02,  3.944329640999139e-01,  9.737620091951629e-01
PdAg_1_1_100, -2.410399546736480e-01, -3.461473636055749e-01,  6.821052631578946e+03,  1.153641679957469e+02,  3.861961419223304e-01,  9.741899249470074e-01
PdAg_1_1_100, -2.257372496018260e-01, -3.201675469583277e-01,  7.199999999999999e+03,  1.153641679957469e+02,  3.781313267668779e-01,  9.746041076832207e-01
PdAg_1_1_100, -2.107963275440860e-01, -2.945406545852787e-01,  7.578947368421052e+03,  1.153641679957469e+02,  3.702349266638593e-01,  9.750052080238709e-01
PdAg_1_1_100, -1.990275787567010e-01, -2.692735266128319e-01,  7.957894736842104e+03,  1.153641679957469e+02,  3.625034246535750e-01,  9.753938361314819e-01
PdAg_1_1_100, -1.875776586949730e-01, -2.443718221138854e-01,  8.336842105263157e+03,  1.153641679957469e+02,  3.549333772199123e-01,  9.757705648074484e-01
PdAg_1_1_100, -1.764119820223890e-01, -2.198401296366718e-01,  8.715789473684208e+03,  1.153641679957469e+02,  3.475214127566455e-01,  9.761359323083717e-01
PdAg_1_1_100, -1.649059173329500e-01, -1.956820673223677e-01,  9.094736842105262e+03,  1.153641679957469e+02,  3.402642300657637e-01,  9.764904449114334e-01
PdAg_1_1_100, -1.507812993782130e-01, -1.719003736919335e-01,  9.473684210526313e+03,  1.153641679957469e+02,  3.331585968871583e-01,  9.768345792545121e-01
PdAg_1_1_100, -1.405274874960350e-01, -1.484969900577244e-01,  9.852631578947367e+03,  1.153641679957469e+02,  3.262013484590131e-01,  9.771687844737875e-01
PdAg_1_1_100, -1.281630446115000e-01, -1.254731354063690e-01,  1.023157894736842e+04,  1.153641679957469e+02,  3.193893861082593e-01,  9.774934841589836e-01
PdAg_1_1_100, -1.177762941936660e-01, -1.028293745040862e-01,  1.061052631578947e+04,  1.153641679957469e+02,  3.127196758704636e-01,  9.778090781441486e-01
PdAg_1_1_100, -1.127993153452220e-01, -8.056567989252035e-02,  1.098947368421052e+04,  1.153641679957469e+02,  3.061892471385383e-01,  9.781159441498852e-01
PdAg_1_1_100, -1.052140905390360e-01, -5.868148836956305e-02,  1.136842105263158e+04,  1.153641679957469e+02,  2.997951913396689e-01,  9.784144392912112e-01
PdAu_1_9_100, -4.245180861522260e-01, -2.446881878950382e-01, -1.081037796284433e+02,  2.070440033515356e+02,  1.940008162471797e-01,  9.858997461542929e-01
PdAu_1_9_100, -9.100467303064901e-02, -1.988802260519650e-01, -2.162075592568866e+02,  2.070440033515356e+02,  1.829964073802489e-01,  9.862142874592282e-01
PdAu_1_9_100, -7.191156478202700e-02, -1.558462456868320e-01, -3.243113388853299e+02,  2.070440033515356e+02,  1.726162073019878e-01,  9.865151019368722e-01
PdAu_1_9_100, -3.733330199173200e-02, -1.154331450268460e-01, -4.324151185137732e+02,  2.070440033515356e+02,  1.628248086936968e-01,  9.868030689597059e-01
PdAu_1_9_100, -1.007560701613500e-02, -7.749550899993300e-02, -5.405188981422166e+02,  2.070440033515356e+02,  1.535888126643694e-01,  9.870789943588404e-01
PdAu_1_9_100,  9.299946229292000e-03, -4.189531485696273e-02, -6.486226777706598e+02,  2.070440033515356e+02,  1.448767148256073e-01,  9.873436179542462e-01
PdAu_1_9_100,  4.079877212234700e-02, -8.501634269477015e-03, -7.567264573991031e+02,  2.070440033515356e+02,  1.366587978287663e-01,  9.875976201782981e-01
PdAu_1_9_100,  5.806571622389000e-02,  2.280966480069415e-02, -8.648302370275464e+02,  2.070440033515356e+02,  1.289070299977748e-01,  9.878416279174944e-01
PdAu_1_9_100,  7.894321375694401e-02,  5.215621386454475e-02, -9.729340166559898e+02,  2.070440033515356e+02,  1.215949697118541e-01,  9.880762196779364e-01
PdAu_1_9_100,  9.683182273926901e-02,  7.964943527508420e-02, -1.081037796284433e+03,  2.070440033515356e+02,  1.146976752119875e-01,  9.883019301641670e-01
PdAu_1_9_100,  1.082976085838650e-01,  1.053948276382477e-01, -1.189141575912876e+03,  2.070440033515356e+02,  1.081916195234847e-01,  9.885192543476536e-01
PdAu_1_9_100,  1.191551569766660e-01,  1.294922440767879e-01, -1.297245355541320e+03,  2.070440033515356e+02,  1.020546102044368e-01,  9.887286510900675e-01
PdAu_1_9_100,  1.313415091122350e-01,  1.520361624634134e-01, -1.405349135169763e+03,  2.070440033515356e+02,  9.626571364632149e-02,  9.889305463771778e-01
PdAu_1_9_100,  1.429267254119260e-01,  1.731159469878997e-01, -1.513452914798206e+03,  2.070440033515356e+02,  9.080518366854418e-02,  9.891253362113239e-01
PdAu_1_9_100,  1.597320334915230e-01,  1.928161006233256e-01, -1.621556694426650e+03,  2.070440033515356e+02,  8.565439416334830e-02,  9.893133892037890e-01
PdAu_1_9_100,  1.699090731693030e-01,  2.112165082200164e-01, -1.729660474055093e+03,  2.070440033515356e+02,  8.079577556134312e-02,  9.894950489027838e-01
PdAu_1_9_100,  1.835385422534630e-01,  2.283926700867577e-01, -1.837764253683536e+03,  2.070440033515356e+02,  7.621275490093021e-02,  9.896706358879731e-01
PdAu_1_9_100,  2.019303936948270e-01,  2.444159260242687e-01, -1.945868033311980e+03,  2.070440033515356e+02,  7.188969929720306e-02,  9.898404496584083e-01
PdAu_1_9_100,  2.085112147402500e-01,  2.593536698605834e-01, -2.053971812940423e+03,  2.070440033515356e+02,  6.781186261748945e-02,  9.900047703372568e-01
PdAu_1_9_100,  2.229614152668760e-01,  2.732695546045122e-01, -2.162075592568866e+03,  2.070440033515356e+02,  6.396533518164503e-02,  9.901638602137361e-01
PdAu_1_9_100,  2.228328257008080e-01,  2.862236883858486e-01, -2.270179372197309e+03,  2.070440033515356e+02,  6.033699631552272e-02,  9.903179651401095e-01
PdAu_1_9_100,  2.440082744924090e-01,  2.982728213918343e-01, -2.378283151825753e+03,  2.070440033515356e+02,  5.691446959577671e-02,  9.904673157993885e-01
PdAu_1_9_100,  2.592868694966930e-01,  3.094705240399627e-01, -2.486386931454196e+03,  2.070440033515356e+02,  5.368608063333837e-02,  9.906121288574935e-01
PdAu_1_9_100,  2.700130477468170e-01,  3.198673566503224e-01, -2.594490711082639e+03,  2.070440033515356e+02,  5.064081725156196e-02,  9.907526080119733e-01
PdAu_1_9_100,  2.857011488378830e-01,  3.295110308969854e-01, -2.702594490711082e+03,  2.070440033515356e+02,  4.776829192320623e-02,  9.908889449479581e-01
PdAu_1_9_100,  2.971222466409820e-01,  3.384465633286599e-01, -2.810698270339526e+03,  2.070440033515356e+02,  4.505870633812233e-02,  9.910213202107819e-01
PdAu_1_9_100,  3.090110205184420e-01,  3.467164212556963e-01, -2.918802049967969e+03,  2.070440033515356e+02,  4.250281798078730e-02,  9.911499040036257e-01
PdAu_1_9_100,  3.282848750136670e-01,  3.543606613032688e-01, -3.026905829596412e+03,  2.070440033515356e+02,  4.009190860367728e-02,  9.912748569175923e-01
PdAu_1_9_100,  3.423906872889970e-01,  3.614170609305365e-01, -3.135009609224856e+03,  2.070440033515356e+02,  3.781775448894222e-02,  9.913963306007986e-01
PdAu_1_9_100,  3.588392118477170e-01,  3.679212432138191e-01, -3.243113388853300e+03,  2.070440033515356e+02,  3.567259839694267e-02,  9.915144683723434e-01
PdAu_1_5_100, -8.038512742030930e-01, -4.813052733529328e-01, -1.427396616541343e+02,  1.764197530864198e+02,  3.002480481547826e-01,  9.814211961532551e-01
PdAu_1_5_100, -3.409682634967890e-01, -4.311554820375665e-01, -2.854793233082685e+02,  1.764197530864198e+02,  2.876560407413002e-01,  9.818347188357426e-01
PdAu_1_5_100, -3.133863092721550e-01, -3.830829017478615e-01, -4.282189849624028e+02,  1.764197530864198e+02,  2.755921255225071e-01,  9.822302346264902e-01
PdAu_1_5_100, -2.650632524963940e-01, -3.370171119686314e-01, -5.709586466165371e+02,  1.764197530864198e+02,  2.640341550077820e-01,  9.826088946010887e-01
PdAu_1_5_100, -2.174925417142420e-01, -2.928886304080550e-01, -7.136983082706714e+02,  1.764197530864198e+02,  2.529609105430701e-01,  9.829717537757143e-01
PdAu_1_5_100, -1.699783647313870e-01, -2.506291176830833e-01, -8.564379699248057e+02,  1.764197530864198e+02,  2.423520633567013e-01,  9.833197809225277e-01
PdAu_1_5_100, -1.362761787390710e-01, -2.101715410437878e-01, -9.991776315789400e+02,  1.764197530864198e+02,  2.321881372388965e-01,  9.836538672056727e-01
PdAu_1_5_100, -1.087631903666510e-01, -1.714503036039546e-01, -1.141917293233074e+03,  1.764197530864198e+02,  2.224504727864448e-01,  9.839748337999598e-01
PdAu_1_5_100, -9.689959266113200e-02, -1.344013445074820e-01, -1.284656954887208e+03,  1.764197530864198e+02,  2.131211931469131e-01,  9.842834386293501e-01
PdAu_1_5_100, -7.919011777646100e-02, -9.896221460142690e-02, -1.427396616541343e+03,  1.764197530864198e+02,  2.041831711994976e-01,  9.845803823416360e-01
PdAu_1_5_100, -7.525787289907200e-02, -6.507213147249923e-02, -1.570136278195477e+03,  1.764197530864198e+02,  1.956199981122675e-01,  9.848663136184507e-01
PdAu_1_5_100, -5.369294007029500e-02, -3.267201710842657e-02, -1.712875939849611e+03,  1.764197530864198e+02,  1.874159532180765e-01,  9.851418339052994e-01
PdAu_1_5_100, -4.786224463248100e-02, -1.704520948318687e-03, -1.855615601503746e+03,  1.764197530864198e+02,  1.795559751538385e-01,  9.854075016341983e-01
PdAu_1_5_100, -2.593796229460700e-02,  2.788596933219856e-02, -1.998355263157880e+03,  1.764197530864198e+02,  1.720256342101845e-01,  9.856638360013005e-01
PdAu_1_5_100, -1.512413556708100e-02,  5.615332730593172e-02, -2.141094924812015e+03,  1.764197530864198e+02,  1.648111058407379e-01,  9.859113203532814e-01
PdAu_1_5_100,  2.416643494279400e-02,  8.314969585083641e-02, -2.283834586466148e+03,  1.764197530864198e+02,  1.578991452823767e-01,  9.861504052289535e-01
PdAu_1_5_100,  2.409704628662700e-02,  1.089255023306314e-01, -2.426574248120283e+03,  1.764197530864198e+02,  1.512770632398876e-01,  9.863815110963764e-01
PdAu_1_5_100,  2.990216406339200e-02,  1.335294796638630e-01, -2.569313909774417e+03,  1.764197530864198e+02,  1.449327025903739e-01,  9.866050308204464e-01
PdAu_1_5_100,  6.101614798206100e-02,  1.570086922265599e-01, -2.712053571428552e+03,  1.764197530864198e+02,  1.388544160646504e-01,  9.868213318914251e-01
PdAu_1_5_100,  7.309947033697700e-02,  1.794085656872127e-01, -2.854793233082686e+03,  1.764197530864198e+02,  1.330310448646501e-01,  9.870307584409993e-01
PdAu_1_5_100,  9.356113070450700e-02,  2.007729200038448e-01, -2.997532894736820e+03,  1.764197530864198e+02,  1.274518981775903e-01,  9.872336330691350e-01
PdAu_1_5_100,  1.136676485138780e-01,  2.211440049251656e-01, -3.140272556390954e+03,  1.764197530864198e+02,  1.221067335492851e-01,  9.874302585021217e-01
PdAu_1_5_100,  1.369928787734220e-01,  2.405625374334290e-01, -3.283012218045089e+03,  1.764197530864198e+02,  1.169857380805783e-01,  9.876209190997303e-01
PdAu_1_5_100,  1.588196272209420e-01,  2.590677406489658e-01, -3.425751879699223e+03,  1.764197530864198e+02,  1.120795104123707e-01,  9.878058822272636e-01
PdAu_1_5_100,  1.785182843851090e-01,  2.766973837870483e-01, -3.568491541353357e+03,  1.764197530864198e+02,  1.073790434661726e-01,  9.879853995064231e-01
PdAu_1_5_100,  2.045384443122770e-01,  2.934878228182319e-01, -3.711231203007491e+03,  1.764197530864198e+02,  1.028757079084952e-01,  9.881597079572950e-01
PdAu_1_5_100,  2.273428967445060e-01,  3.094740415356002e-01, -3.853970864661626e+03,  1.764197530864198e+02,  9.856123630872241e-02,  9.883290310423583e-01
PdAu_1_5_100,  2.487554516102670e-01,  3.246896927775564e-01, -3.996710526315760e+03,  1.764197530864198e+02,  9.442770796138202e-02,  9.884935796221790e-01
PdAu_1_5_100,  2.698969616536510e-01,  3.391671395931394e-01, -4.139450187969895e+03,  1.764197530864198e+02,  9.046753434494972e-02,  9.886535528313896e-01
PdAu_1_5_100,  2.565483015813650e-01,  3.529374961708994e-01, -4.282189849624029e+03,  1.764197530864198e+02,  8.667344519049233e-02,  9.888091388826005e-01
PdAu_1_1_100, -9.528343749756660e-01, -1.277978137754914e+00, -1.124999999999999e+04,  2.040579710144928e+02,  5.968971223812817e-01,  9.593317681575811e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.261126025913592e+00, -2.249999999999998e+04,  2.040579710144928e+02,  5.860293497942403e-01,  9.602268851471015e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.243711081775690e+00, -3.374999999999997e+04,  2.040579710144928e+02,  5.753594479567387e-01,  9.610834524535385e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.225816745060417e+00, -4.499999999999996e+04,  2.040579710144928e+02,  5.648838142139355e-01,  9.619039075711865e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.207518321833990e+00, -5.624999999999995e+04,  2.040579710144928e+02,  5.545989115049289e-01,  9.626904867650925e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.188883835987404e+00, -6.749999999999994e+04,  2.040579710144928e+02,  5.445012671684796e-01,  9.634452454143823e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.169974778831476e+00, -7.874999999999993e+04,  2.040579710144928e+02,  5.345874717704798e-01,  9.641700759368576e-01
PdAu_1_1_100, -9.535933252350800e-01, -1.150846770678926e+00, -8.999999999999993e+04,  2.040579710144928e+02,  5.248541779527693e-01,  9.648667236238100e-01
PdAu_1_1_100, -9.527045141986290e-01, -1.131550146168482e+00, -1.012499999999999e+05,  2.040579710144928e+02,  5.152980993029117e-01,  9.655368006638518e-01
PdAu_1_1_100, -9.516325070624611e-01, -1.112130473327440e+00, -1.124999999999999e+05,  2.040579710144928e+02,  5.059160092445492e-01,  9.661817985928539e-01
PdAu_1_1_100, -9.506663607269330e-01, -1.092629014900428e+00, -1.237499999999999e+05,  2.040579710144928e+02,  4.967047399479598e-01,  9.668030993722628e-01
PdAu_1_1_100, -9.495458690001219e-01, -1.073083139242332e+00, -1.349999999999999e+05,  2.040579710144928e+02,  4.876611812604515e-01,  9.674019852688980e-01
PdAu_1_1_100, -9.482966843584680e-01, -1.053526687039115e+00, -1.462499999999999e+05,  2.040579710144928e+02,  4.787822796562298e-01,  9.679796476848104e-01
PdAu_1_1_100, -9.465978713907660e-01, -1.033990299248118e+00, -1.574999999999999e+05,  2.040579710144928e+02,  4.700650372053852e-01,  9.685371950650979e-01
PdAu_1_1_100, -9.450757646884210e-01, -1.014501710911635e+00, -1.687499999999999e+05,  2.040579710144928e+02,  4.615065105616531e-01,  9.690756599940773e-01
PdAu_1_1_100, -9.438406491539700e-01, -9.950860148710777e-01, -1.799999999999999e+05,  2.040579710144928e+02,  4.531038099686031e-01,  9.695960055753580e-01
PdAu_1_1_100, -9.425030865561980e-01, -9.757658988762609e-01, -1.912499999999998e+05,  2.040579710144928e+02,  4.448540982839230e-01,  9.700991311787257e-01
PdAu_1_1_100, -9.409292111285500e-01, -9.565618591291337e-01, -2.024999999999998e+05,  2.040579710144928e+02,  4.367545900214677e-01,  9.705858776259499e-01
PdAu_1_1_100, -9.389000320363100e-01, -9.374923929118947e-01, -2.137499999999998e+05,  2.040579710144928e+02,  4.288025504107494e-01,  9.710570318783962e-01
PdAu_1_1_100, -9.371761903144160e-01, -9.185741726153936e-01, -2.249999999999998e+05,  2.040579710144928e+02,  4.209952944735519e-01,  9.715133312813972e-01
PdAu_1_1_100, -9.358850517740310e-01, -8.998222031957184e-01, -2.362499999999998e+05,  2.040579710144928e+02,  4.133301861173577e-01,  9.719554674135154e-01
PdAu_1_1_100, -9.346340465590610e-01, -8.812499648393828e-01, -2.474999999999998e+05,  2.040579710144928e+02,  4.058046372452800e-01,  9.723840895829514e-01
PdAu_1_1_100, -9.331182416744070e-01, -8.628695424026533e-01, -2.587499999999998e+05,  2.040579710144928e+02,  3.984161068822011e-01,  9.727998080082620e-01
PdAu_1_1_100, -9.309761215251300e-01, -8.446917430050159e-01, -2.699999999999998e+05,  2.040579710144928e+02,  3.911621003168214e-01,  9.732031967161484e-01
PdAu_1_1_100, -9.287832471261041e-01, -8.267262029951004e-01, -2.812499999999998e+05,  2.040579710144928e+02,  3.840401682593282e-01,  9.735947961852436e-01
PdAu_1_1_100, -9.277287987240580e-01, -8.089814853672838e-01, -2.924999999999998e+05,  2.040579710144928e+02,  3.770479060144025e-01,  9.739751157615009e-01
PdAu_1_1_100, -9.265071722522060e-01, -7.914651685841522e-01, -3.037499999999997e+05,  2.040579710144928e+02,  3.701829526692812e-01,  9.743446358678720e-01
PdAu_1_1_100, -9.252668633337100e-01, -7.741839276535223e-01, -3.149999999999997e+05,  2.040579710144928e+02,  3.634429902966039e-01,  9.747038100284307e-01
PdAu_1_1_100, -9.240702334290249e-01, -7.571436082140944e-01, -3.262499999999997e+05,  2.040579710144928e+02,  3.568257431717724e-01,  9.750530667248645e-01
PdAu_1_1_100, -9.219351704858600e-01, -7.403492943025334e-01, -3.374999999999997e+05,  2.040579710144928e+02,  3.503289770045605e-01,  9.753928111013141e-01
PdCu_1_9_100, -9.866203845893050e-01, -9.094257684584089e-01,  1.776315789473722e+04,  1.551626506024096e+02,  4.893336664620378e-01,  9.700219282760300e-01
PdCu_1_9_100, -9.549894506478580e-01, -8.653928977058725e-01,  3.552631578947444e+04,  1.551626506024096e+02,  4.770370100008176e-01,  9.706853580128719e-01
PdCu_1_9_100, -9.156195277668751e-01, -8.218084121817772e-01,  5.328947368421167e+04,  1.551626506024096e+02,  4.650493610134107e-01,  9.713200615157126e-01
PdCu_1_9_100, -8.743534284765540e-01, -7.787076097366857e-01,  7.105263157894889e+04,  1.551626506024096e+02,  4.533629543305475e-01,  9.719278648713021e-01
PdCu_1_9_100, -8.289577796871100e-01, -7.361204452204021e-01,  8.881578947368611e+04,  1.551626506024096e+02,  4.419702199169240e-01,  9.725104426125085e-01
PdCu_1_9_100, -7.852647984540430e-01, -6.940721536536936e-01,  1.065789473684233e+05,  1.551626506024096e+02,  4.308637779676043e-01,  9.730693331202543e-01
PdCu_1_9_100, -7.406333925295950e-01, -6.525837964356463e-01,  1.243421052631605e+05,  1.551626506024096e+02,  4.200364341276477e-01,  9.736059521846904e-01
PdCu_1_9_100, -6.974282966305561e-01, -6.116727411815246e-01,  1.421052631578978e+05,  1.551626506024096e+02,  4.094811748318634e-01,  9.741216049772410e-01
PdCu_1_9_100, -6.621506078470860e-01, -5.713530841606750e-01,  1.598684210526350e+05,  1.551626506024096e+02,  3.991911627616742e-01,  9.746174966466005e-01
PdCu_1_9_100, -6.065222712070060e-01, -5.316360229535467e-01,  1.776315789473722e+05,  1.551626506024096e+02,  3.891597324161470e-01,  9.750947417197243e-01
PdCu_1_9_100, -5.627389810449770e-01, -4.925301858200478e-01,  1.953947368421094e+05,  1.551626506024096e+02,  3.793803857943200e-01,  9.755543724621377e-01
PdCu_1_9_100, -4.863474741535960e-01, -4.540419233293814e-01,  2.131578947368467e+05,  1.551626506024096e+02,  3.698467881860306e-01,  9.759973463295228e-01
PdCu_1_9_100, -4.568785227914880e-01, -4.161755670094531e-01,  2.309210526315839e+05,  1.551626506024096e+02,  3.605527640685174e-01,  9.764245526237654e-01
PdCu_1_9_100, -4.152953588062170e-01, -3.789336591069591e-01,  2.486842105263211e+05,  1.551626506024096e+02,  3.514922931061381e-01,  9.768368184508098e-01
PdCu_1_9_100, -3.740166880780720e-01, -3.423171569853500e-01,  2.664473684210583e+05,  1.551626506024096e+02,  3.426595062506110e-01,  9.772349140642963e-01
PdCu_1_9_100, -3.340530961146040e-01, -3.063256152097448e-01,  2.842105263157955e+05,  1.551626506024096e+02,  3.340486819392575e-01,  9.776195576676024e-01
PdCu_1_9_100, -2.886882399275190e-01, -2.709573479613771e-01,  3.019736842105328e+05,  1.551626506024096e+02,  3.256542423887772e-01,  9.779914197372664e-01
PdCu_1_9_100, -2.552418689384970e-01, -2.362095740769147e-01,  3.197368421052700e+05,  1.551626506024096e+02,  3.174707499821610e-01,  9.783511269225316e-01
PdCu_1_9_100, -2.139924317016600e-01, -2.020785467120992e-01,  3.375000000000072e+05,  1.551626506024096e+02,  3.094929037463974e-01,  9.786992655687177e-01
PdCu_1_9_100, -1.746696479659310e-01, -1.685596693741801e-01,  3.552631578947444e+05,  1.551626506024096e+02,  3.017155359186919e-01,  9.790363849060819e-01
PdCu_1_9_100, -1.334862873082910e-01, -1.356475998495083e-01,  3.730263157894817e+05,  1.551626506024096e+02,  2.941336085989764e-01,  9.793629999406437e-01
PdCu_1_9_100, -1.017538013533290e-01, -1.033363433638247e-01,  3.907894736842189e+05,  1.551626506024096e+02,  2.867422104865368e-01,  9.796795940789692e-01
PdCu_1_9_100, -6.194786560311300e-02, -7.161933615036348e-02,  4.085526315789561e+05,  1.551626506024096e+02,  2.795365536986498e-01,  9.799866215150497e-01
PdCu_1_9_100, -2.272871368258400e-02, -4.048952045972262e-02,  4.263157894736934e+05,  1.551626506024096e+02,  2.725119706691631e-01,  9.802845094040535e-01
PdCu_1_9_100,  1.714195726681800e-02, -9.939411923165092e-03,  4.440789473684306e+05,  1.551626506024096e+02,  2.656639111250140e-01,  9.805736598448288e-01
PdCu_1_9_100,  5.063551683309100e-02,  2.003883992520774e-02,  4.618421052631678e+05,  1.551626506024096e+02,  2.589879391387254e-01,  9.808544516905027e-01
PdCu_1_9_100,  9.766771516175300e-02,  4.945339725484948e-02,  4.796052631579050e+05,  1.551626506024096e+02,  2.524797302549711e-01,  9.811272422043185e-01
PdCu_1_9_100,  1.148476403332230e-01,  7.831268504208623e-02,  4.973684210526422e+05,  1.551626506024096e+02,  2.461350686893483e-01,  9.813923685759276e-01
PdCu_1_9_100,  1.728076184903540e-01,  1.066253471094745e-01,  5.151315789473794e+05,  1.551626506024096e+02,  2.399498445975444e-01,  9.816501493116656e-01
PdCu_1_9_100,  2.178155404455340e-01,  1.344002066025413e-01,  5.328947368421166e+05,  1.551626506024096e+02,  2.339200514131261e-01,  9.819008855108629e-01
PdCu_1_5_100, -1.050447729960220e+00, -1.252191529455314e+00,  2.629870129870148e+03,  2.123386920384949e+02,  5.271960313479515e-01,  9.667775166752952e-01
PdCu_1_5_100, -1.003761569886260e+00, -1.218438933110223e+00,  5.259740259740295e+03,  2.123386920384949e+02,  5.153136963075666e-01,  9.675115373238518e-01
PdCu_1_5_100, -9.961225955060580e-01, -1.184786733442206e+00,  7.889610389610443e+03,  2.123386920384949e+02,  5.036991741443975e-01,  9.682138268703543e-01
PdCu_1_5_100, -9.928515291828820e-01, -1.151287433848851e+00,  1.051948051948059e+04,  2.123386920384949e+02,  4.923464286932492e-01,  9.688863991725921e-01
PdCu_1_5_100, -9.893546092560200e-01, -1.117987231386321e+00,  1.314935064935074e+04,  2.123386920384949e+02,  4.812495598364939e-01,  9.695311012165869e-01
PdCu_1_5_100, -9.789029797012609e-01, -1.084926714330983e+00,  1.577922077922089e+04,  2.123386920384949e+02,  4.704028004377290e-01,  9.701496300485328e-01
PdCu_1_5_100, -9.725859018790340e-01, -1.052141474907632e+00,  1.840909090909104e+04,  2.123386920384949e+02,  4.598005133445485e-01,  9.707435476862678e-01
PdCu_1_5_100, -9.654766866739720e-01, -1.019662648805757e+00,  2.103896103896118e+04,  2.123386920384949e+02,  4.494371884588669e-01,  9.713142942860540e-01
PdCu_1_5_100, -9.576219724636360e-01, -9.875173913259032e-01,  2.366883116883133e+04,  2.123386920384949e+02,  4.393074398732745e-01,  9.718631997982499e-01
PdCu_1_5_100, -9.479534614018320e-01, -9.557292985199576e-01,  2.629870129870148e+04,  2.123386920384949e+02,  4.294060030719365e-01,  9.723914943103932e-01
PdCu_1_5_100, -9.380249131325850e-01, -9.243187804551922e-01,  2.892857142857162e+04,  2.123386920384949e+02,  4.197277321945792e-01,  9.729003172469556e-01
PdCu_1_5_100, -9.288776058542270e-01, -8.933033926999547e-01,  3.155844155844177e+04,  2.123386920384949e+02,  4.102675973621430e-01,  9.733907255705416e-01
PdCu_1_5_100, -9.154524884400360e-01, -8.626981312604036e-01,  3.418831168831192e+04,  2.123386920384949e+02,  4.010206820627120e-01,  9.738637011087258e-01
PdCu_1_5_100, -8.986587034687890e-01, -8.325156954673560e-01,  3.681818181818207e+04,  2.123386920384949e+02,  3.919821805963612e-01,  9.743201571133764e-01
PdCu_1_5_100, -8.840211165581610e-01, -8.027667226933179e-01,  3.944805194805221e+04,  2.123386920384949e+02,  3.831473955775937e-01,  9.747609441446540e-01
PdCu_1_5_100, -8.550052185648410e-01, -7.734599982558344e-01,  4.207792207792236e+04,  2.123386920384949e+02,  3.745117354940696e-01,  9.751868553594258e-01
PdCu_1_5_100, -8.414776922269830e-01, -7.446026434168314e-01,  4.470779220779251e+04,  2.123386920384949e+02,  3.660707123203586e-01,  9.755986312732613e-01
PdCu_1_5_100, -8.374338740484140e-01, -7.162002840071553e-01,  4.733766233766266e+04,  2.123386920384949e+02,  3.578199391854752e-01,  9.759969640561392e-01
PdCu_1_5_100, -8.010350850736860e-01, -6.882572018800494e-01,  4.996753246753281e+04,  2.123386920384949e+02,  3.497551280929848e-01,  9.763825014142793e-01
PdCu_1_5_100, -7.731228977008010e-01, -6.607764711179358e-01,  5.259740259740296e+04,  2.123386920384949e+02,  3.418720876924954e-01,  9.767558501038803e-01
PdCu_1_5_100, -7.395585721269960e-01, -6.337600806765753e-01,  5.522727272727310e+04,  2.123386920384949e+02,  3.341667211013782e-01,  9.771175791168509e-01
PdCu_1_5_100, -7.150570805231480e-01, -6.072090449441220e-01,  5.785714285714325e+04,  2.123386920384949e+02,  3.266350237755827e-01,  9.774682225737084e-01
PdCu_1_5_100, -7.035826032354650e-01, -5.811235035130615e-01,  6.048701298701340e+04,  2.123386920384949e+02,  3.192730814284410e-01,  9.778082823545714e-01
PdCu_1_5_100, -6.991275061596950e-01, -5.555028113087295e-01,  6.311688311688355e+04,  2.123386920384949e+02,  3.120770679963806e-01,  9.781382304954994e-01
PdCu_1_5_100, -6.374955687997910e-01, -5.303456200829890e-01,  6.574675324675369e+04,  2.123386920384949e+02,  3.050432436504866e-01,  9.784585113742358e-01
PdCu_1_5_100, -6.099103525069640e-01, -5.056499521651013e-01,  6.837662337662384e+04,  2.123386920384949e+02,  2.981679528528809e-01,  9.787695437066333e-01
PdCu_1_5_100, -5.834928286422441e-01, -4.814132672594529e-01,  7.100649350649399e+04,  2.123386920384949e+02,  2.914476224569086e-01,  9.790717223726223e-01
PdCu_1_5_100, -5.671718941973490e-01, -4.576325229909496e-01,  7.363636363636414e+04,  2.123386920384949e+02,  2.848787598501434e-01,  9.793654200884592e-01
PdCu_1_5_100, -5.560527855292540e-01, -4.343042298205923e-01,  7.626623376623428e+04,  2.123386920384949e+02,  2.784579511392475e-01,  9.796509889401459e-01
PdCu_1_5_100, -5.041869760720120e-01, -4.114245008855731e-01,  7.889610389610443e+04,  2.123386920384949e+02,  2.721818593757420e-01,  9.799287617912811e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.091017258925737e+00,  4.787234042553194e+02,  1.745233399079553e+02,  6.565282506095002e-01,  9.507175073051074e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.083950324723686e+00,  9.574468085106388e+02,  1.745233399079553e+02,  6.467640850817569e-01,  9.517974171199953e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.075710759730232e+00,  1.436170212765958e+03,  1.745233399079553e+02,  6.371451363491243e-01,  9.528310236483770e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.066409888506378e+00,  1.914893617021278e+03,  1.745233399079553e+02,  6.276692446860711e-01,  9.538212418330365e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.056149104100009e+00,  2.393617021276597e+03,  1.745233399079553e+02,  6.183342824874167e-01,  9.547707470181992e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.045020882531869e+00,  2.872340425531916e+03,  1.745233399079553e+02,  6.091381537906234e-01,  9.556819990670252e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.033109676917452e+00,  3.351063829787236e+03,  1.745233399079553e+02,  6.000787938051941e-01,  9.565572636239842e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.020492707528532e+00,  3.829787234042555e+03,  1.745233399079553e+02,  5.911541684490683e-01,  9.573986309087420e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.007240661623351e+00,  4.308510638297875e+03,  1.745233399079553e+02,  5.823622738919133e-01,  9.582080323695038e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.934183148144247e-01,  4.787234042553194e+03,  1.745233399079553e+02,  5.737011361052078e-01,  9.589872554748979e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.790850840210090e-01,  5.265957446808514e+03,  1.745233399079553e+02,  5.651688104190166e-01,  9.597379568826695e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.642955206106458e-01,  5.744680851063833e+03,  1.745233399079553e+02,  5.567633810853573e-01,  9.604616741892279e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.490997511196332e-01,  6.223404255319152e+03,  1.745233399079553e+02,  5.484829608480614e-01,  9.611598364352981e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.335438719175391e-01,  6.702127659574471e+03,  1.745233399079553e+02,  5.403256905190308e-01,  9.618337735186289e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.176703033134397e-01,  7.180851063829791e+03,  1.745233399079553e+02,  5.322897385607989e-01,  9.624847246441307e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.015181078642405e-01,  7.659574468085110e+03,  1.745233399079553e+02,  5.243733006752976e-01,  9.631138459243455e-01
PdCu_1_1_100, -9.823924572290270e-01, -8.851232770183507e-01,  8.138297872340429e+03,  1.745233399079553e+02,  5.165745993987426e-01,  9.637222172282670e-01
PdCu_1_1_100, -9.823924572290270e-01, -8.685189896915075e-01,  8.617021276595749e+03,  1.745233399079553e+02,  5.088918837025416e-01,  9.643108483638172e-01
PdCu_1_1_100, -9.823924572290270e-01, -8.517358459126702e-01,  9.095744680851069e+03,  1.745233399079553e+02,  5.013234286001393e-01,  9.648806846684007e-01
PdCu_1_1_100, -9.823924572290270e-01, -8.348020782835716e-01,  9.574468085106388e+03,  1.745233399079553e+02,  4.938675347597095e-01,  9.654326120726064e-01
PdCu_1_1_100, -9.823924572290270e-01, -8.177437436562288e-01,  1.005319148936171e+04,  1.745233399079553e+02,  4.865225281226066e-01,  9.659674616940807e-01
PdCu_1_1_100, -9.823924572290270e-01, -8.005848971397229e-01,  1.053191489361703e+04,  1.745233399079553e+02,  4.792867595274927e-01,  9.664860140116497e-01
PdCu_1_1_100, -9.795816919089870e-01, -7.833477502943207e-01,  1.101063829787235e+04,  1.745233399079553e+02,  4.721586043400541e-01,  9.669890026637614e-01
PdCu_1_1_100, -9.787666155632170e-01, -7.660528151511198e-01,  1.148936170212767e+04,  1.745233399079553e+02,  4.651364620882247e-01,  9.674771179101065e-01
PdCu_1_1_100, -9.720764009337820e-01, -7.487190355048479e-01,  1.196808510638299e+04,  1.745233399079553e+02,  4.582187561028357e-01,  9.679510097907529e-01
PdCu_1_1_100, -9.710618563603270e-01, -7.313639067609587e-01,  1.244680851063830e+04,  1.745233399079553e+02,  4.514039331636079e-01,  9.684112910131867e-01
PdCu_1_1_100, -9.687575490232070e-01, -7.140035854730752e-01,  1.292553191489362e+04,  1.745233399079553e+02,  4.446904631504105e-01,  9.688585395942093e-01
PdCu_1_1_100, -9.667647994674480e-01, -6.966529895803021e-01,  1.340425531914894e+04,  1.745233399079553e+02,  4.380768386997057e-01,  9.692933012806365e-01
PdCu_1_1_100, -9.626555719830980e-01, -6.793258902422934e-01,  1.388297872340426e+04,  1.745233399079553e+02,  4.315615748661031e-01,  9.697160917701055e-01
PdAg_1_9_150,  5.579001507964000e-01,  6.635788548187607e-01,  7.660313335186942e+01,  1.831791657110823e+02,  1.836030879220959e-03,  9.950892017959448e-01
PdAg_1_9_150,  7.465579687026500e-01,  6.651165427082603e-01,  1.532062667037388e+02,  1.831791657110823e+02,  1.467060362913471e-03,  9.951992480907867e-01
PdAg_1_9_150,  6.988927582817520e-01,  6.664461081725063e-01,  2.298094000556082e+02,  1.831791657110823e+02,  1.172238513409440e-03,  9.953044704303760e-01
PdAg_1_9_150,  6.815349997690660e-01,  6.676060883874912e-01,  3.064125334074777e+02,  1.831791657110823e+02,  9.366643439206748e-04,  9.954051792032117e-01
PdAg_1_9_150,  6.648521298310590e-01,  6.686274571603523e-01,  3.830156667593470e+02,  1.831791657110823e+02,  7.484313841733595e-04,  9.955016587284660e-01
PdAg_1_9_150,  6.686810169771770e-01,  6.695351321104239e-01,  4.596188001112164e+02,  1.831791657110823e+02,  5.980258995137849e-04,  9.955941699366248e-01
PdAg_1_9_150,  6.632364551240330e-01,  6.703491800361721e-01,  5.362219334630859e+02,  1.831791657110823e+02,  4.778460444764465e-04,  9.956829527260236e-01
PdAg_1_9_150,  6.717276861891180e-01,  6.710857810195072e-01,  6.128250668149553e+02,  1.831791657110823e+02,  3.818176477096254e-04,  9.957682280400905e-01
PdAg_1_9_150,  6.592133329068930e-01,  6.717579996607909e-01,  6.894282001668247e+02,  1.831791657110823e+02,  3.050872091287083e-04,  9.958501997031679e-01
PdAg_1_9_150,  6.664965441028950e-01,  6.723764021219045e-01,  7.660313335186941e+02,  1.831791657110823e+02,  2.437765926543312e-04,  9.959290560470251e-01
PdAg_1_9_150,  6.584606651444430e-01,  6.729495498904187e-01,  8.426344668705635e+02,  1.831791657110823e+02,  1.947870161317872e-04,  9.960049713553840e-01
PdAg_1_9_150,  6.598445936948840e-01,  6.734843949729958e-01,  9.192376002224329e+02,  1.831791657110823e+02,  1.556424316231454e-04,  9.960781071497790e-01
PdAg_1_9_150,  6.504633467427730e-01,  6.739865962674730e-01,  9.958407335743022e+02,  1.831791657110823e+02,  1.243643801452139e-04,  9.961486133367177e-01
PdAg_1_9_150,  6.503312461571270e-01,  6.744607729001029e-01,  1.072443866926172e+03,  1.831791657110823e+02,  9.937199571870003e-05,  9.962166292332889e-01
PdAg_1_9_150,  6.515748154001850e-01,  6.749107071473164e-01,  1.149047000278041e+03,  1.831791657110823e+02,  7.940210469900666e-05,  9.962822844859830e-01
PdAg_1_9_150,  6.520268907665430e-01,  6.753395070301011e-01,  1.225650133629911e+03,  1.831791657110823e+02,  6.344538202170359e-05,  9.963456998954747e-01
PdAg_1_9_150,  6.482587259962990e-01,  6.757497366460253e-01,  1.302253266981780e+03,  1.831791657110823e+02,  5.069533754978999e-05,  9.964069881584106e-01
PdAg_1_9_150,  6.519105950060340e-01,  6.761435206869946e-01,  1.378856400333649e+03,  1.831791657110823e+02,  4.050755417325704e-05,  9.964662545357810e-01
PdAg_1_9_150,  6.432764110218550e-01,  6.765226282984017e-01,  1.455459533685519e+03,  1.831791657110823e+02,  3.236711745903251e-05,  9.965235974562185e-01
PdAg_1_9_150,  6.445443563553750e-01,  6.768885404022985e-01,  1.532062667037388e+03,  1.831791657110823e+02,  2.586259066953126e-05,  9.965791090614956e-01
PdAg_1_9_150,  6.439979010913910e-01,  6.772425037814427e-01,  1.608665800389258e+03,  1.831791657110823e+02,  2.066521978629472e-05,  9.966328757005792e-01
PdAg_1_9_150,  6.426777066306660e-01,  6.775855745610191e-01,  1.685268933741127e+03,  1.831791657110823e+02,  1.651231751191021e-05,  9.966849783778176e-01
PdAg_1_9_150,  6.452025164895240e-01,  6.779186531970834e-01,  1.761872067092997e+03,  1.831791657110823e+02,  1.319398643874884e-05,  9.967354931601479e-01
PdAg_1_9_150,  6.469316258371790e-01,  6.782425126589771e-01,  1.838475200444866e+03,  1.831791657110823e+02,  1.054251034237470e-05,  9.967844915476349e-01
PdAg_1_9_150,  6.455956891394640e-01,  6.785578211556105e-01,  1.915078333796735e+03,  1.831791657110823e+02,  8.423877410746918e-06,  9.968320408111316e-01
PdAg_1_9_150,  6.450507815719220e-01,  6.788651604858637e-01,  1.991681467148604e+03,  1.831791657110823e+02,  6.731006973364568e-06,  9.968782043004183e-01
PdAg_1_9_150,  6.456607754095079e-01,  6.791650408776976e-01,  2.068284600500474e+03,  1.831791657110823e+02,  5.378337393381568e-06,  9.969230417257881e-01
PdAg_1_9_150,  6.402386167650840e-01,  6.794579130081325e-01,  2.144887733852343e+03,  1.831791657110823e+02,  4.297501582083074e-06,  9.969666094157097e-01
PdAg_1_9_150,  6.377826683819960e-01,  6.797441777582810e-01,  2.221490867204213e+03,  1.831791657110823e+02,  3.433871566096499e-06,  9.970089605529058e-01
PdAg_1_9_150,  6.467832922270750e-01,  6.800241941473641e-01,  2.298094000556082e+03,  1.831791657110823e+02,  2.743797461670860e-06,  9.970501453909273e-01
PdAg_1_5_150,  2.792553515357840e-01,  4.882173285518300e-01,  9.122135255363506e+01,  1.727539376406301e+02,  8.906432810231472e-02,  9.898883851697611e-01
PdAg_1_5_150,  6.357649788363980e-01,  5.076741368884979e-01,  1.824427051072701e+02,  1.727539376406301e+02,  8.171527049956563e-02,  9.901143964383209e-01
PdAg_1_5_150,  6.409475868620760e-01,  5.255763739903684e-01,  2.736640576609052e+02,  1.727539376406301e+02,  7.497261333568228e-02,  9.903305252272765e-01
PdAg_1_5_150,  6.515413072987930e-01,  5.420514102801475e-01,  3.648854102145402e+02,  1.727539376406301e+02,  6.878632006011171e-02,  9.905374058401515e-01
PdAg_1_5_150,  6.431433293331460e-01,  5.572161023069095e-01,  4.561067627681754e+02,  1.727539376406301e+02,  6.311048284027465e-02,  9.907356194345168e-01
PdAg_1_5_150,  6.424520157340941e-01,  5.711776656085603e-01,  5.473281153218104e+02,  1.727539376406301e+02,  5.790298188436242e-02,  9.909256994738823e-01
PdAg_1_5_150,  6.397206000541910e-01,  5.840344745144943e-01,  6.385494678754454e+02,  1.727539376406301e+02,  5.312517287478594e-02,  9.911081365219566e-01
PdAg_1_5_150,  6.391598283979260e-01,  5.958767950987920e-01,  7.297708204290805e+02,  1.727539376406301e+02,  4.874160019275437e-02,  9.912833824699994e-01
PdAg_1_5_150,  6.436599641213010e-01,  6.067874569491972e-01,  8.209921729827156e+02,  1.727539376406301e+02,  4.471973380585229e-02,  9.914518542739609e-01
PdAg_1_5_150,  6.415101496347549e-01,  6.168424689231905e-01,  9.122135255363507e+02,  1.727539376406301e+02,  4.102972786608624e-02,  9.916139372664721e-01
PdAg_1_5_150,  6.405764815813060e-01,  6.261115836142770e-01,  1.003434878089986e+03,  1.727539376406301e+02,  3.764419922698174e-02,  9.917699880990616e-01
PdAg_1_5_150,  6.393249438405660e-01,  6.346588148442461e-01,  1.094656230643621e+03,  1.727539376406301e+02,  3.453802423612969e-02,  9.919203373618850e-01
PdAg_1_5_150,  6.310116260365080e-01,  6.425429121267365e-01,  1.185877583197256e+03,  1.727539376406301e+02,  3.168815229520093e-02,  9.920652919214640e-01
PdAg_1_5_150,  6.276768437297980e-01,  6.498177957099884e-01,  1.277098935750891e+03,  1.727539376406301e+02,  2.907343480387719e-02,  9.922051370112234e-01
PdAg_1_5_150,  6.340194767829100e-01,  6.565329554993546e-01,  1.368320288304526e+03,  1.727539376406301e+02,  2.667446821830981e-02,  9.923401381047958e-01
PdAg_1_5_150,  6.400652272354970e-01,  6.627338168796546e-01,  1.459541640858161e+03,  1.727539376406301e+02,  2.447345005945882e-02,  9.924705425979791e-01
PdAg_1_5_150,  6.260285878499300e-01,  6.684620762017230e-01,  1.550762993411796e+03,  1.727539376406301e+02,  2.245404680276606e-02,  9.925965813217685e-01
PdAg_1_5_150,  6.130000740262510e-01,  6.737560084638320e-01,  1.641984345965431e+03,  1.727539376406301e+02,  2.060127266878524e-02,  9.927184699059308e-01
PdAg_1_5_150,  6.307415271306110e-01,  6.786507495053300e-01,  1.733205698519066e+03,  1.727539376406301e+02,  1.890137841528659e-02,  9.928364100100653e-01
PdAg_1_5_150,  6.338675367077879e-01,  6.831785548347853e-01,  1.824427051072701e+03,  1.727539376406301e+02,  1.734174930557470e-02,  9.929505904369356e-01
PdAg_1_5_150,  6.378912911218220e-01,  6.873690370366554e-01,  1.915648403626337e+03,  1.727539376406301e+02,  1.591081149585255e-02,  9.930611881410027e-01
PdAg_1_5_150,  6.337017076875340e-01,  6.912493835374578e-01,  2.006869756179971e+03,  1.727539376406301e+02,  1.459794614694231e-02,  9.931683691434896e-01
PdAg_1_5_150,  6.378331997281540e-01,  6.948445563632000e-01,  2.098091108733607e+03,  1.727539376406301e+02,  1.339341062299531e-02,  9.932722893639285e-01
PdAg_1_5_150,  6.419315114227060e-01,  6.981774753833938e-01,  2.189312461287242e+03,  1.727539376406301e+02,  1.228826619241485e-02,  9.933730953769535e-01
PdAg_1_5_150,  6.416358142312180e-01,  7.012691864119827e-01,  2.280533813840877e+03,  1.727539376406301e+02,  1.127431169446784e-02,  9.934709251020603e-01
PdAg_1_5_150,  6.420365676410970e-01,  7.041390154211769e-01,  2.371755166394512e+03,  1.727539376406301e+02,  1.034402267933251e-02,  9.935659084331605e-01
PdAg_1_5_150,  6.432322783167600e-01,  7.068047100194202e-01,  2.462976518948147e+03,  1.727539376406301e+02,  9.490495569946716e-03,  9.936581678139743e-01
PdAg_1_5_150,  6.379741203674650e-01,  7.092825692488416e-01,  2.554197871501782e+03,  1.727539376406301e+02,  8.707396431287626e-03,  9.937478187646183e-01
PdAg_1_5_150,  6.377673469712420e-01,  7.115875626696340e-01,  2.645419224055417e+03,  1.727539376406301e+02,  7.988913966905325e-03,  9.938349703641535e-01
PdAg_1_5_150,  6.350068601559949e-01,  7.137334396183828e-01,  2.736640576609052e+03,  1.727539376406301e+02,  7.329716393902268e-03,  9.939197256933299e-01
PdAg_1_1_150, -9.775977228367660e-01, -4.211448335478337e-01,  3.789473684210525e+02,  1.153641679957469e+02,  5.528630445306115e-01,  9.642892015121406e-01
PdAg_1_1_150, -8.901904690932410e-01, -3.881947822585841e-01,  7.578947368421051e+02,  1.153641679957469e+02,  5.413177757502807e-01,  9.650772000792843e-01
PdAg_1_1_150, -6.533781871817670e-01, -3.560129100758847e-01,  1.136842105263158e+03,  1.153641679957469e+02,  5.300136032641022e-01,  9.658311768115406e-01
PdAg_1_1_150, -4.271712959914270e-01, -3.245759621744568e-01,  1.515789473684210e+03,  1.153641679957469e+02,  5.189454923323779e-01,  9.665532882725455e-01
PdAg_1_1_150, -2.575667566599730e-01, -2.938618349668475e-01,  1.894736842105263e+03,  1.153641679957469e+02,  5.081085133543289e-01,  9.672455125488475e-01
PdAg_1_1_150, -1.519114681875330e-01, -2.638494804324549e-01,  2.273684210526315e+03,  1.153641679957469e+02,  4.974978396725123e-01,  9.679096673373612e-01
PdAg_1_1_150, -8.496755777487300e-02, -2.345188213133245e-01,  2.652631578947368e+03,  1.153641679957469e+02,  4.871087454230864e-01,  9.685474258770701e-01
PdAg_1_1_150, -3.381768393403300e-02, -2.058506757084207e-01,  3.031578947368420e+03,  1.153641679957469e+02,  4.769366034309698e-01,  9.691603310188681e-01
PdAg_1_1_150,  3.114230267399000e-03, -1.778266898221036e-01,  3.410526315789473e+03,  1.153641679957469e+02,  4.669768831489539e-01,  9.697498076825182e-01
PdAg_1_1_150,  3.325899931455400e-02, -1.504292778088729e-01,  3.789473684210526e+03,  1.153641679957469e+02,  4.572251486398529e-01,  9.703171739123750e-01
PdAg_1_1_150,  4.774039863588500e-02, -1.236415678118204e-01,  4.168421052631578e+03,  1.153641679957469e+02,  4.476770566007918e-01,  9.708636507123612e-01
PdAg_1_1_150,  6.988743877154099e-02, -9.744735342246215e-02,  4.547368421052631e+03,  1.153641679957469e+02,  4.383283544287527e-01,  9.713903708146007e-01
PdAg_1_1_150,  9.661514443003601e-02, -7.183104989896889e-02,  4.926315789473683e+03,  1.153641679957469e+02,  4.291748783265174e-01,  9.718983865141922e-01
PdAg_1_1_150,  1.102830693709890e-01, -4.677765457207447e-02,  5.305263157894736e+03,  1.153641679957469e+02,  4.202125514481633e-01,  9.723886766841225e-01
PdAg_1_1_150,  1.222581482190020e-01, -2.227271094593300e-02,  5.684210526315788e+03,  1.153641679957469e+02,  4.114373820832863e-01,  9.728621530686890e-01
PdAg_1_1_150,  1.330156667576390e-01,  1.697723932600023e-03,  6.063157894736841e+03,  1.153641679957469e+02,  4.028454618791422e-01,  9.733196659405403e-01
PdAg_1_1_150,  1.429321087099120e-01,  2.514710920648894e-02,  6.442105263157893e+03,  1.153641679957469e+02,  3.944329640999139e-01,  9.737620091951629e-01
PdAg_1_1_150,  1.499404294504030e-01,  4.808844736496836e-02,  6.821052631578946e+03,  1.153641679957469e+02,  3.861961419223304e-01,  9.741899249470074e-01
PdAg_1_1_150,  1.534526800863890e-01,  7.053430910495893e-02,  7.199999999999999e+03,  1.153641679957469e+02,  3.781313267668779e-01,  9.746041076832207e-01
PdAg_1_1_150,  1.635978305396270e-01,  9.249685614316039e-02,  7.578947368421052e+03,  1.153641679957469e+02,  3.702349266638593e-01,  9.750052080238709e-01
PdAg_1_1_150,  1.744378444150280e-01,  1.139878621941775e-01,  7.957894736842104e+03,  1.153641679957469e+02,  3.625034246535750e-01,  9.753938361314819e-01
PdAg_1_1_150,  1.786814351317540e-01,  1.350187323038740e-01,  8.336842105263157e+03,  1.153641679957469e+02,  3.549333772199123e-01,  9.757705648074484e-01
PdAg_1_1_150,  1.856354835497270e-01,  1.556005207044780e-01,  8.715789473684208e+03,  1.153641679957469e+02,  3.475214127566455e-01,  9.761359323083717e-01
PdAg_1_1_150,  1.921636714788440e-01,  1.757439473383800e-01,  9.094736842105262e+03,  1.153641679957469e+02,  3.402642300657637e-01,  9.764904449114334e-01
PdAg_1_1_150,  2.002554564849850e-01,  1.954594131804926e-01,  9.473684210526313e+03,  1.153641679957469e+02,  3.331585968871583e-01,  9.768345792545121e-01
PdAg_1_1_150,  2.029324148513080e-01,  2.147570144742604e-01,  9.852631578947367e+03,  1.153641679957469e+02,  3.262013484590131e-01,  9.771687844737875e-01
PdAg_1_1_150,  2.088793794051120e-01,  2.336465559834166e-01,  1.023157894736842e+04,  1.153641679957469e+02,  3.193893861082593e-01,  9.774934841589836e-01
PdAg_1_1_150,  2.183471216442010e-01,  2.521375633503272e-01,  1.061052631578947e+04,  1.153641679957469e+02,  3.127196758704636e-01,  9.778090781441486e-01
PdAg_1_1_150,  2.189343485696450e-01,  2.702392946418204e-01,  1.098947368421052e+04,  1.153641679957469e+02,  3.061892471385383e-01,  9.781159441498852e-01
PdAg_1_1_150,  2.248738416605840e-01,  2.879607511547289e-01,  1.136842105263158e+04,  1.153641679957469e+02,  2.997951913396689e-01,  9.784144392912112e-01
PdAu_1_9_150, -1.169922479943090e-01, -1.303679793462815e-02, -1.081037796284433e+02,  2.070440033515356e+02,  1.940008162471797e-01,  9.858997461542929e-01
PdAu_1_9_150, -4.031966521473500e-02,  1.574571906598216e-02, -2.162075592568866e+02,  2.070440033515356e+02,  1.829964073802489e-01,  9.862142874592282e-01
PdAu_1_9_150,  1.807430829254700e-02,  4.291028315360992e-02, -3.243113388853299e+02,  2.070440033515356e+02,  1.726162073019878e-01,  9.865151019368722e-01
PdAu_1_9_150,  7.897484500469400e-02,  6.854917279738315e-02, -4.324151185137732e+02,  2.070440033515356e+02,  1.628248086936968e-01,  9.868030689597059e-01
PdAu_1_9_150,  1.281876742324020e-01,  9.274931408874576e-02, -5.405188981422166e+02,  2.070440033515356e+02,  1.535888126643694e-01,  9.870789943588404e-01
PdAu_1_9_150,  1.672871150131860e-01,  1.155926011004955e-01, -6.486226777706598e+02,  2.070440033515356e+02,  1.448767148256073e-01,  9.873436179542462e-01
PdAu_1_9_150,  2.045432305636500e-01,  1.371561956819309e-01, -7.567264573991031e+02,  2.070440033515356e+02,  1.366587978287663e-01,  9.875976201782981e-01
PdAu_1_9_150,  2.380096317823350e-01,  1.575128082228562e-01, -8.648302370275464e+02,  2.070440033515356e+02,  1.289070299977748e-01,  9.878416279174944e-01
PdAu_1_9_150,  2.512659652709980e-01,  1.767309607714098e-01, -9.729340166559898e+02,  2.070440033515356e+02,  1.215949697118541e-01,  9.880762196779364e-01
PdAu_1_9_150,  2.609423932663160e-01,  1.948752337622503e-01, -1.081037796284433e+03,  2.070440033515356e+02,  1.146976752119875e-01,  9.883019301641670e-01
PdAu_1_9_150,  2.750026094654300e-01,  2.120064974993061e-01, -1.189141575912876e+03,  2.070440033515356e+02,  1.081916195234847e-01,  9.885192543476536e-01
PdAu_1_9_150,  2.922898712865850e-01,  2.281821294384597e-01, -1.297245355541320e+03,  2.070440033515356e+02,  1.020546102044368e-01,  9.887286510900675e-01
PdAu_1_9_150,  2.969626491164070e-01,  2.434562182280899e-01, -1.405349135169763e+03,  2.070440033515356e+02,  9.626571364632149e-02,  9.889305463771778e-01
PdAu_1_9_150,  3.071213793001620e-01,  2.578797553876774e-01, -1.513452914798206e+03,  2.070440033515356e+02,  9.080518366854418e-02,  9.891253362113239e-01
PdAu_1_9_150,  2.978287221729080e-01,  2.715008154352343e-01, -1.621556694426650e+03,  2.070440033515356e+02,  8.565439416334830e-02,  9.893133892037890e-01
PdAu_1_9_150,  3.197631675477690e-01,  2.843647252119530e-01, -1.729660474055093e+03,  2.070440033515356e+02,  8.079577556134312e-02,  9.894950489027838e-01
PdAu_1_9_150,  3.259297485273780e-01,  2.965142230963581e-01, -1.837764253683536e+03,  2.070440033515356e+02,  7.621275490093021e-02,  9.896706358879731e-01
PdAu_1_9_150,  3.115609835289240e-01,  3.079896087493959e-01, -1.945868033311980e+03,  2.070440033515356e+02,  7.188969929720306e-02,  9.898404496584083e-01
PdAu_1_9_150,  3.361546277167780e-01,  3.188288839857946e-01, -2.053971812940423e+03,  2.070440033515356e+02,  6.781186261748945e-02,  9.900047703372568e-01
PdAu_1_9_150,  3.349429897608490e-01,  3.290678853250251e-01, -2.162075592568866e+03,  2.070440033515356e+02,  6.396533518164503e-02,  9.901638602137361e-01
PdAu_1_9_150,  3.407676806983990e-01,  3.387404087368020e-01, -2.270179372197309e+03,  2.070440033515356e+02,  6.033699631552272e-02,  9.903179651401095e-01
PdAu_1_9_150,  3.528239433363020e-01,  3.478783270609426e-01, -2.378283151825753e+03,  2.070440033515356e+02,  5.691446959577671e-02,  9.904673157993885e-01
PdAu_1_9_150,  3.510405698474710e-01,  3.565117005491025e-01, -2.486386931454196e+03,  2.070440033515356e+02,  5.368608063333837e-02,  9.906121288574935e-01
PdAu_1_9_150,  3.544717293996080e-01,  3.646688809462281e-01, -2.594490711082639e+03,  2.070440033515356e+02,  5.064081725156196e-02,  9.907526080119733e-01
PdAu_1_9_150,  3.722573838968960e-01,  3.723766095021322e-01, -2.702594490711082e+03,  2.070440033515356e+02,  4.776829192320623e-02,  9.908889449479581e-01
PdAu_1_9_150,  3.849319020275700e-01,  3.796601092783397e-01, -2.810698270339526e+03,  2.070440033515356e+02,  4.505870633812233e-02,  9.910213202107819e-01
PdAu_1_9_150,  3.985672847029970e-01,  3.865431720918553e-01, -2.918802049967969e+03,  2.070440033515356e+02,  4.250281798078730e-02,  9.911499040036257e-01
PdAu_1_9_150,  4.083170380595500e-01,  3.930482404158355e-01, -3.026905829596412e+03,  2.070440033515356e+02,  4.009190860367728e-02,  9.912748569175923e-01
PdAu_1_9_150,  4.111814029549850e-01,  3.991964845369384e-01, -3.135009609224856e+03,  2.070440033515356e+02,  3.781775448894222e-02,  9.913963306007986e-01
PdAu_1_9_150,  4.187359299555640e-01,  4.050078752503925e-01, -3.243113388853300e+03,  2.070440033515356e+02,  3.567259839694267e-02,  9.915144683723434e-01
PdAu_1_5_150,  7.279946229262001e-02, -1.020568576350876e-01, -1.427396616541343e+02,  1.764197530864198e+02,  3.002480481547826e-01,  9.814211961532551e-01
PdAu_1_5_150,  1.261282392047660e-01, -6.887264681419626e-02, -2.854793233082685e+02,  1.764197530864198e+02,  2.876560407413002e-01,  9.818347188357426e-01
PdAu_1_5_150,  1.377662687028550e-01, -3.708914632413023e-02, -4.282189849624028e+02,  1.764197530864198e+02,  2.755921255225071e-01,  9.822302346264902e-01
PdAu_1_5_150,  1.523167456227280e-01, -6.645637505331096e-03, -5.709586466165371e+02,  1.764197530864198e+02,  2.640341550077820e-01,  9.826088946010887e-01
PdAu_1_5_150,  1.799435690154890e-01,  2.251581348886057e-02, -7.136983082706714e+02,  1.764197530864198e+02,  2.529609105430701e-01,  9.829717537757143e-01
PdAu_1_5_150,  1.909623787079500e-01,  5.045050134832363e-02, -8.564379699248057e+02,  1.764197530864198e+02,  2.423520633567013e-01,  9.833197809225277e-01
PdAu_1_5_150,  2.024844011885030e-01,  7.721121732403911e-02, -9.991776315789400e+02,  1.764197530864198e+02,  2.321881372388965e-01,  9.836538672056727e-01
PdAu_1_5_150,  2.177956250615130e-01,  1.028483759863430e-01, -1.141917293233074e+03,  1.764197530864198e+02,  2.224504727864448e-01,  9.839748337999598e-01
PdAu_1_5_150,  2.170953990689410e-01,  1.274101338703819e-01, -1.284656954887208e+03,  1.764197530864198e+02,  2.131211931469131e-01,  9.842834386293501e-01
PdAu_1_5_150,  2.359116567586390e-01,  1.509425007455029e-01, -1.427396616541343e+03,  1.764197530864198e+02,  2.041831711994976e-01,  9.845803823416360e-01
PdAu_1_5_150,  2.448795927506310e-01,  1.734894441525961e-01, -1.570136278195477e+03,  1.764197530864198e+02,  1.956199981122675e-01,  9.848663136184507e-01
PdAu_1_5_150,  2.479092589254740e-01,  1.950929877751459e-01, -1.712875939849611e+03,  1.764197530864198e+02,  1.874159532180765e-01,  9.851418339052994e-01
PdAu_1_5_150,  2.519879195845510e-01,  2.157933041433140e-01, -1.855615601503746e+03,  1.764197530864198e+02,  1.795559751538385e-01,  9.854075016341983e-01
PdAu_1_5_150,  2.588420281257280e-01,  2.356288021137363e-01, -1.998355263157880e+03,  1.764197530864198e+02,  1.720256342101845e-01,  9.856638360013005e-01
PdAu_1_5_150,  2.640761192538060e-01,  2.546362095192626e-01, -2.141094924812015e+03,  1.764197530864198e+02,  1.648111058407379e-01,  9.859113203532814e-01
PdAu_1_5_150,  2.754841681631770e-01,  2.728506513411472e-01, -2.283834586466148e+03,  1.764197530864198e+02,  1.578991452823767e-01,  9.861504052289535e-01
PdAu_1_5_150,  2.857108142631280e-01,  2.903057237202070e-01, -2.426574248120283e+03,  1.764197530864198e+02,  1.512770632398876e-01,  9.863815110963764e-01
PdAu_1_5_150,  2.979276624789280e-01,  3.070335640922424e-01, -2.569313909774417e+03,  1.764197530864198e+02,  1.449327025903739e-01,  9.866050308204464e-01
PdAu_1_5_150,  3.015046354469250e-01,  3.230649177058315e-01, -2.712053571428552e+03,  1.764197530864198e+02,  1.388544160646504e-01,  9.868213318914251e-01
PdAu_1_5_150,  3.150907031803260e-01,  3.384292007568469e-01, -2.854793233082686e+03,  1.764197530864198e+02,  1.330310448646501e-01,  9.870307584409993e-01
PdAu_1_5_150,  3.267985442595870e-01,  3.531545603531668e-01, -2.997532894736820e+03,  1.764197530864198e+02,  1.274518981775903e-01,  9.872336330691350e-01
PdAu_1_5_150,  3.404584782376830e-01,  3.672679315046773e-01, -3.140272556390954e+03,  1.764197530864198e+02,  1.221067335492851e-01,  9.874302585021217e-01
PdAu_1_5_150,  3.464399126882260e-01,  3.807950913174159e-01, -3.283012218045089e+03,  1.764197530864198e+02,  1.169857380805783e-01,  9.876209190997303e-01
PdAu_1_5_150,  3.671355392696590e-01,  3.937607105562488e-01, -3.425751879699223e+03,  1.764197530864198e+02,  1.120795104123707e-01,  9.878058822272636e-01
PdAu_1_5_150,  3.670935533819230e-01,  4.061884027276250e-01, -3.568491541353357e+03,  1.764197530864198e+02,  1.073790434661726e-01,  9.879853995064231e-01
PdAu_1_5_150,  3.775568906764970e-01,  4.181007708224421e-01, -3.711231203007491e+03,  1.764197530864198e+02,  1.028757079084952e-01,  9.881597079572950e-01
PdAu_1_5_150,  3.816264798405820e-01,  4.295194518487409e-01, -3.853970864661626e+03,  1.764197530864198e+02,  9.856123630872241e-02,  9.883290310423583e-01
PdAu_1_5_150,  3.961296941618070e-01,  4.404651592746635e-01, -3.996710526315760e+03,  1.764197530864198e+02,  9.442770796138202e-02,  9.884935796221790e-01
PdAu_1_5_150,  4.035698340126010e-01,  4.509577234936920e-01, -4.139450187969895e+03,  1.764197530864198e+02,  9.046753434494972e-02,  9.886535528313896e-01
PdAu_1_5_150,  4.075177663500790e-01,  4.610161304166108e-01, -4.282189849624029e+03,  1.764197530864198e+02,  8.667344519049233e-02,  9.888091388826005e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.137056188836280e+00, -1.124999999999999e+04,  2.040579710144928e+02,  5.968971223812817e-01,  9.593317681575811e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.116316120773274e+00, -2.249999999999998e+04,  2.040579710144928e+02,  5.860293497942403e-01,  9.602268851471015e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.096259517449442e+00, -3.374999999999997e+04,  2.040579710144928e+02,  5.753594479567387e-01,  9.610834524535385e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.076865277633823e+00, -4.499999999999996e+04,  2.040579710144928e+02,  5.648838142139355e-01,  9.619039075711865e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.058113466658731e+00, -5.624999999999995e+04,  2.040579710144928e+02,  5.545989115049289e-01,  9.626904867650925e-01
PdAu_1_1_150, -9.742013925057460e-01, -1.039985211981973e+00, -6.749999999999994e+04,  2.040579710144928e+02,  5.445012671684796e-01,  9.634452454143823e-01
PdAu_1_1_150, -9.720572893724750e-01, -1.022462610867744e+00, -7.874999999999993e+04,  2.040579710144928e+02,  5.345874717704798e-01,  9.641700759368576e-01
PdAu_1_1_150, -9.692644879765320e-01, -1.005528648544428e+00, -8.999999999999993e+04,  2.040579710144928e+02,  5.248541779527693e-01,  9.648667236238100e-01
PdAu_1_1_150, -9.660684793001780e-01, -9.891671254476756e-01, -1.012499999999999e+05,  2.040579710144928e+02,  5.152980993029117e-01,  9.655368006638518e-01
PdAu_1_1_150, -9.639986897117170e-01, -9.733625923651904e-01, -1.124999999999999e+05,  2.040579710144928e+02,  5.059160092445492e-01,  9.661817985928539e-01
PdAu_1_1_150, -9.607232478034200e-01, -9.581002924733650e-01, -1.237499999999999e+05,  2.040579710144928e+02,  4.967047399479598e-01,  9.668030993722628e-01
PdAu_1_1_150, -9.569061918779520e-01, -9.433661094014059e-01, -1.349999999999999e+05,  2.040579710144928e+02,  4.876611812604515e-01,  9.674019852688980e-01
PdAu_1_1_150, -9.524100372564051e-01, -9.291465205809410e-01, -1.462499999999999e+05,  2.040579710144928e+02,  4.787822796562298e-01,  9.679796476848104e-01
PdAu_1_1_150, -9.480425789817840e-01, -9.154285552422587e-01, -1.574999999999999e+05,  2.040579710144928e+02,  4.700650372053852e-01,  9.685371950650979e-01
PdAu_1_1_150, -9.430103462163540e-01, -9.021997565056633e-01, -1.687499999999999e+05,  2.040579710144928e+02,  4.615065105616531e-01,  9.690756599940773e-01
PdAu_1_1_150, -9.380011754237830e-01, -8.894481470904907e-01, -1.799999999999999e+05,  2.040579710144928e+02,  4.531038099686031e-01,  9.695960055753580e-01
PdAu_1_1_150, -9.338272040578700e-01, -8.771621982274230e-01, -1.912499999999998e+05,  2.040579710144928e+02,  4.448540982839230e-01,  9.700991311787257e-01
PdAu_1_1_150, -9.295840291995390e-01, -8.653308014135627e-01, -2.024999999999998e+05,  2.040579710144928e+02,  4.367545900214677e-01,  9.705858776259499e-01
PdAu_1_1_150, -9.250479833887650e-01, -8.539432426958193e-01, -2.137499999999998e+05,  2.040579710144928e+02,  4.288025504107494e-01,  9.710570318783962e-01
PdAu_1_1_150, -9.199168829484790e-01, -8.429891792077056e-01, -2.249999999999998e+05,  2.040579710144928e+02,  4.209952944735519e-01,  9.715133312813972e-01
PdAu_1_1_150, -9.140263439611790e-01, -8.324586177186845e-01, -2.362499999999998e+05,  2.040579710144928e+02,  4.133301861173577e-01,  9.719554674135154e-01
PdAu_1_1_150, -9.092266848426620e-01, -8.223418949845290e-01, -2.474999999999998e+05,  2.040579710144928e+02,  4.058046372452800e-01,  9.723840895829514e-01
PdAu_1_1_150, -9.052220769743740e-01, -8.126296597125978e-01, -2.587499999999998e+05,  2.040579710144928e+02,  3.984161068822011e-01,  9.727998080082620e-01
PdAu_1_1_150, -9.025128032351190e-01, -8.033128559778570e-01, -2.699999999999998e+05,  2.040579710144928e+02,  3.911621003168214e-01,  9.732031967161484e-01
PdAu_1_1_150, -8.985635203165370e-01, -7.943827079446466e-01, -2.812499999999998e+05,  2.040579710144928e+02,  3.840401682593282e-01,  9.735947961852436e-01
PdAu_1_1_150, -8.945778074376340e-01, -7.858307057657841e-01, -2.924999999999998e+05,  2.040579710144928e+02,  3.770479060144025e-01,  9.739751157615009e-01
PdAu_1_1_150, -8.892884749192060e-01, -7.776485925451238e-01, -3.037499999999997e+05,  2.040579710144928e+02,  3.701829526692812e-01,  9.743446358678720e-01
PdAu_1_1_150, -8.853463115690580e-01, -7.698283522623773e-01, -3.149999999999997e+05,  2.040579710144928e+02,  3.634429902966039e-01,  9.747038100284307e-01
PdAu_1_1_150, -8.826374948461890e-01, -7.623621985701059e-01, -3.262499999999997e+05,  2.040579710144928e+02,  3.568257431717724e-01,  9.750530667248645e-01
PdAu_1_1_150, -8.795222932719270e-01, -7.552425643825341e-01, -3.374999999999997e+05,  2.040579710144928e+02,  3.503289770045605e-01,  9.753928111013141e-01
PdCu_1_9_150, -9.831756646335680e-01, -4.744469663593427e-01,  1.776315789473722e+04,  1.551626506024096e+02,  4.893336664620378e-01,  9.700219282760300e-01
PdCu_1_9_150, -6.902829618846160e-01, -4.237156124348699e-01,  3.552631578947444e+04,  1.551626506024096e+02,  4.770370100008176e-01,  9.706853580128719e-01
PdCu_1_9_150, -5.333339663861080e-01, -3.738945999368667e-01,  5.328947368421167e+04,  1.551626506024096e+02,  4.650493610134107e-01,  9.713200615157126e-01
PdCu_1_9_150, -4.139283516662900e-01, -3.249555446830864e-01,  7.105263157894889e+04,  1.551626506024096e+02,  4.533629543305475e-01,  9.719278648713021e-01
PdCu_1_9_150, -3.114614280873650e-01, -2.768713028313083e-01,  8.881578947368611e+04,  1.551626506024096e+02,  4.419702199169240e-01,  9.725104426125085e-01
PdCu_1_9_150, -2.344921098398320e-01, -2.296158818816727e-01,  1.065789473684233e+05,  1.551626506024096e+02,  4.308637779676043e-01,  9.730693331202543e-01
PdCu_1_9_150, -1.452310931353100e-01, -1.831643611666831e-01,  1.243421052631605e+05,  1.551626506024096e+02,  4.200364341276477e-01,  9.736059521846904e-01
PdCu_1_9_150, -8.576442397340200e-02, -1.374928205660334e-01,  1.421052631578978e+05,  1.551626506024096e+02,  4.094811748318634e-01,  9.741216049772410e-01
PdCu_1_9_150, -3.540433465455400e-02, -9.257827637591501e-02,  1.598684210526350e+05,  1.551626506024096e+02,  3.991911627616742e-01,  9.746174966466005e-01
PdCu_1_9_150,  1.192950626764300e-02, -4.839862342244829e-02,  1.776315789473722e+05,  1.551626506024096e+02,  3.891597324161470e-01,  9.750947417197243e-01
PdCu_1_9_150,  6.347749691297901e-02, -4.932582642353753e-03,  1.953947368421094e+05,  1.551626506024096e+02,  3.793803857943200e-01,  9.755543724621377e-01
PdCu_1_9_150,  9.083554393602800e-02,  3.784034653432137e-02,  2.131578947368467e+05,  1.551626506024096e+02,  3.698467881860306e-01,  9.759973463295228e-01
PdCu_1_9_150,  1.239115427677730e-01,  7.993992957071788e-02,  2.309210526315839e+05,  1.551626506024096e+02,  3.605527640685174e-01,  9.764245526237654e-01
PdCu_1_9_150,  1.648980010262190e-01,  1.213852364711119e-01,  2.486842105263211e+05,  1.551626506024096e+02,  3.514922931061381e-01,  9.768368184508098e-01
PdCu_1_9_150,  2.077666964035230e-01,  1.621946781155928e-01,  2.664473684210583e+05,  1.551626506024096e+02,  3.426595062506110e-01,  9.772349140642963e-01
PdCu_1_9_150,  2.199019906266330e-01,  2.023860396499760e-01,  2.842105263157955e+05,  1.551626506024096e+02,  3.340486819392575e-01,  9.776195576676024e-01
PdCu_1_9_150,  2.597038025698600e-01,  2.419765112511990e-01,  3.019736842105328e+05,  1.551626506024096e+02,  3.256542423887772e-01,  9.779914197372664e-01
PdCu_1_9_150,  2.908185917461150e-01,  2.809827165472147e-01,  3.197368421052700e+05,  1.551626506024096e+02,  3.174707499821610e-01,  9.783511269225316e-01
PdCu_1_9_150,  3.175934770578140e-01,  3.194207389351225e-01,  3.375000000000072e+05,  1.551626506024096e+02,  3.094929037463974e-01,  9.786992655687177e-01
PdCu_1_9_150,  3.487630008617630e-01,  3.573061460110533e-01,  3.552631578947444e+05,  1.551626506024096e+02,  3.017155359186919e-01,  9.790363849060819e-01
PdCu_1_9_150,  3.782349780839310e-01,  3.946540122992223e-01,  3.730263157894817e+05,  1.551626506024096e+02,  2.941336085989764e-01,  9.793629999406437e-01
PdCu_1_9_150,  3.905748534413200e-01,  4.314789404451674e-01,  3.907894736842189e+05,  1.551626506024096e+02,  2.867422104865368e-01,  9.796795940789692e-01
PdCu_1_9_150,  4.046985108450630e-01,  4.677950810187299e-01,  4.085526315789561e+05,  1.551626506024096e+02,  2.795365536986498e-01,  9.799866215150497e-01
PdCu_1_9_150,  4.344984897806140e-01,  5.036161510555005e-01,  4.263157894736934e+05,  1.551626506024096e+02,  2.725119706691631e-01,  9.802845094040535e-01
PdCu_1_9_150,  4.510434811448220e-01,  5.389554514508504e-01,  4.440789473684306e+05,  1.551626506024096e+02,  2.656639111250140e-01,  9.805736598448288e-01
PdCu_1_9_150,  4.668492648244420e-01,  5.738258833078951e-01,  4.618421052631678e+05,  1.551626506024096e+02,  2.589879391387254e-01,  9.808544516905027e-01
PdCu_1_9_150,  4.693528544799360e-01,  6.082399633296391e-01,  4.796052631579050e+05,  1.551626506024096e+02,  2.524797302549711e-01,  9.811272422043185e-01
PdCu_1_9_150,  5.031381585904120e-01,  6.422098383358206e-01,  4.973684210526422e+05,  1.551626506024096e+02,  2.461350686893483e-01,  9.813923685759276e-01
PdCu_1_9_150,  5.127586022813320e-01,  6.757472989764468e-01,  5.151315789473794e+05,  1.551626506024096e+02,  2.399498445975444e-01,  9.816501493116656e-01
PdCu_1_9_150,  5.083007561950010e-01,  7.088637927065224e-01,  5.328947368421166e+05,  1.551626506024096e+02,  2.339200514131261e-01,  9.819008855108629e-01
PdCu_1_5_150, -9.963282548935010e-01, -9.669855968233251e-01,  2.629870129870148e+03,  2.123386920384949e+02,  5.271960313479515e-01,  9.667775166752952e-01
PdCu_1_5_150, -9.662614613695470e-01, -9.313267978005136e-01,  5.259740259740295e+03,  2.123386920384949e+02,  5.153136963075666e-01,  9.675115373238518e-01
PdCu_1_5_150, -9.457853683012990e-01, -8.964910706125560e-01,  7.889610389610443e+03,  2.123386920384949e+02,  5.036991741443975e-01,  9.682138268703543e-01
PdCu_1_5_150, -9.190813611239870e-01, -8.624533864020359e-01,  1.051948051948059e+04,  2.123386920384949e+02,  4.923464286932492e-01,  9.688863991725921e-01
PdCu_1_5_150, -8.902925221166000e-01, -8.291898863866367e-01,  1.314935064935074e+04,  2.123386920384949e+02,  4.812495598364939e-01,  9.695311012165869e-01
PdCu_1_5_150, -8.608512305958680e-01, -7.966777897904129e-01,  1.577922077922089e+04,  2.123386920384949e+02,  4.704028004377290e-01,  9.701496300485328e-01
PdCu_1_5_150, -8.306752409117900e-01, -7.648953120247826e-01,  1.840909090909104e+04,  2.123386920384949e+02,  4.598005133445485e-01,  9.707435476862678e-01
PdCu_1_5_150, -8.034510795766920e-01, -7.338215917397993e-01,  2.103896103896118e+04,  2.123386920384949e+02,  4.494371884588669e-01,  9.713142942860540e-01
PdCu_1_5_150, -7.766484110189200e-01, -7.034366255767864e-01,  2.366883116883133e+04,  2.123386920384949e+02,  4.393074398732745e-01,  9.718631997982499e-01
PdCu_1_5_150, -7.571884173428139e-01, -6.737212096284287e-01,  2.629870129870148e+04,  2.123386920384949e+02,  4.294060030719365e-01,  9.723914943103932e-01
PdCu_1_5_150, -7.509043469094930e-01, -6.446568867584286e-01,  2.892857142857162e+04,  2.123386920384949e+02,  4.197277321945792e-01,  9.729003172469556e-01
PdCu_1_5_150, -6.914728077619330e-01, -6.162258990550764e-01,  3.155844155844177e+04,  2.123386920384949e+02,  4.102675973621430e-01,  9.733907255705416e-01
PdCu_1_5_150, -6.321263789598121e-01, -5.884111447957793e-01,  3.418831168831192e+04,  2.123386920384949e+02,  4.010206820627120e-01,  9.738637011087258e-01
PdCu_1_5_150, -5.952884207755620e-01, -5.611961393862375e-01,  3.681818181818207e+04,  2.123386920384949e+02,  3.919821805963612e-01,  9.743201571133764e-01
PdCu_1_5_150, -5.573012003347620e-01, -5.345649798111162e-01,  3.944805194805221e+04,  2.123386920384949e+02,  3.831473955775937e-01,  9.747609441446540e-01
PdCu_1_5_150, -5.290639462461930e-01, -5.085023121952482e-01,  4.207792207792236e+04,  2.123386920384949e+02,  3.745117354940696e-01,  9.751868553594258e-01
PdCu_1_5_150, -4.775364662861050e-01, -4.829933021272157e-01,  4.470779220779251e+04,  2.123386920384949e+02,  3.660707123203586e-01,  9.755986312732613e-01
PdCu_1_5_150, -4.193649836322660e-01, -4.580236074423042e-01,  4.733766233766266e+04,  2.123386920384949e+02,  3.578199391854752e-01,  9.759969640561392e-01
PdCu_1_5_150, -3.785489662479830e-01, -4.335793532003750e-01,  4.996753246753281e+04,  2.123386920384949e+02,  3.497551280929848e-01,  9.763825014142793e-01
PdCu_1_5_150, -3.426518245081080e-01, -4.096471086273580e-01,  5.259740259740296e+04,  2.123386920384949e+02,  3.418720876924954e-01,  9.767558501038803e-01
PdCu_1_5_150, -3.141841288993240e-01, -3.862138658175397e-01,  5.522727272727310e+04,  2.123386920384949e+02,  3.341667211013782e-01,  9.771175791168509e-01
PdCu_1_5_150, -2.817757018023050e-01, -3.632670200183782e-01,  5.785714285714325e+04,  2.123386920384949e+02,  3.266350237755827e-01,  9.774682225737084e-01
PdCu_1_5_150, -2.628374923830810e-01, -3.407943513408349e-01,  6.048701298701340e+04,  2.123386920384949e+02,  3.192730814284410e-01,  9.778082823545714e-01
PdCu_1_5_150, -2.358161293538270e-01, -3.187840077566070e-01,  6.311688311688355e+04,  2.123386920384949e+02,  3.120770679963806e-01,  9.781382304954994e-01
PdCu_1_5_150, -1.885228577367940e-01, -2.972244892596403e-01,  6.574675324675369e+04,  2.123386920384949e+02,  3.050432436504866e-01,  9.784585113742358e-01
PdCu_1_5_150, -1.601277047437880e-01, -2.761046330832036e-01,  6.837662337662384e+04,  2.123386920384949e+02,  2.981679528528809e-01,  9.787695437066333e-01
PdCu_1_5_150, -1.344033651842990e-01, -2.554135998759666e-01,  7.100649350649399e+04,  2.123386920384949e+02,  2.914476224569086e-01,  9.790717223726223e-01
PdCu_1_5_150, -1.150036624134770e-01, -2.351408607511182e-01,  7.363636363636414e+04,  2.123386920384949e+02,  2.848787598501434e-01,  9.793654200884592e-01
PdCu_1_5_150, -9.220011011042401e-02, -2.152761851318646e-01,  7.626623376623428e+04,  2.123386920384949e+02,  2.784579511392475e-01,  9.796509889401459e-01
PdCu_1_5_150, -7.179983734417600e-02, -1.958096293248242e-01,  7.889610389610443e+04,  2.123386920384949e+02,  2.721818593757420e-01,  9.799287617912811e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.126811608184956e+00,  4.787234042553194e+02,  1.745233399079553e+02,  6.565282506095002e-01,  9.507175073051074e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.096731837127374e+00,  9.574468085106388e+02,  1.745233399079553e+02,  6.467640850817569e-01,  9.517974171199953e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.067243502334184e+00,  1.436170212765958e+03,  1.745233399079553e+02,  6.371451363491243e-01,  9.528310236483770e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.038326702850361e+00,  1.914893617021278e+03,  1.745233399079553e+02,  6.276692446860711e-01,  9.538212418330365e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.009962812579608e+00,  2.393617021276597e+03,  1.745233399079553e+02,  6.183342824874167e-01,  9.547707470181992e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.821343587996403e-01,  2.872340425531916e+03,  1.745233399079553e+02,  6.091381537906234e-01,  9.556819990670252e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.548249149365459e-01,  3.351063829787236e+03,  1.745233399079553e+02,  6.000787938051941e-01,  9.565572636239842e-01
PdCu_1_1_150, -9.887780693213000e-01, -9.280190056694128e-01,  3.829787234042555e+03,  1.745233399079553e+02,  5.911541684490683e-01,  9.573986309087420e-01
PdCu_1_1_150, -9.809978825728130e-01, -9.017020227291870e-01,  4.308510638297875e+03,  1.745233399079553e+02,  5.823622738919133e-01,  9.582080323695038e-01
PdCu_1_1_150, -9.706454001067650e-01, -8.758601499994128e-01,  4.787234042553194e+03,  1.745233399079553e+02,  5.737011361052078e-01,  9.589872554748979e-01
PdCu_1_1_150, -9.572395732819620e-01, -8.504802967301003e-01,  5.265957446808514e+03,  1.745233399079553e+02,  5.651688104190166e-01,  9.597379568826695e-01
PdCu_1_1_150, -9.421630690150480e-01, -8.255500378467269e-01,  5.744680851063833e+03,  1.745233399079553e+02,  5.567633810853573e-01,  9.604616741892279e-01
PdCu_1_1_150, -9.268715930250790e-01, -8.010575604799330e-01,  6.223404255319152e+03,  1.745233399079553e+02,  5.484829608480614e-01,  9.611598364352981e-01
PdCu_1_1_150, -9.176133028702720e-01, -7.769916159627567e-01,  6.702127659574471e+03,  1.745233399079553e+02,  5.403256905190308e-01,  9.618337735186289e-01
PdCu_1_1_150, -8.705213914471410e-01, -7.533414766448264e-01,  7.180851063829791e+03,  1.745233399079553e+02,  5.322897385607989e-01,  9.624847246441307e-01
PdCu_1_1_150, -8.361115944417840e-01, -7.300968969601533e-01,  7.659574468085110e+03,  1.745233399079553e+02,  5.243733006752976e-01,  9.631138459243455e-01
PdCu_1_1_150, -7.953380079395070e-01, -7.072480782593510e-01,  8.138297872340429e+03,  1.745233399079553e+02,  5.165745993987426e-01,  9.637222172282670e-01
PdCu_1_1_150, -7.510966098839300e-01, -6.847856369805659e-01,  8.617021276595749e+03,  1.745233399079553e+02,  5.088918837025416e-01,  9.643108483638172e-01
PdCu_1_1_150, -7.177785547944240e-01, -6.627005757876538e-01,  9.095744680851069e+03,  1.745233399079553e+02,  5.013234286001393e-01,  9.648806846684007e-01
PdCu_1_1_150, -6.622466880778920e-01, -6.409842573508479e-01,  9.574468085106388e+03,  1.745233399079553e+02,  4.938675347597095e-01,  9.654326120726064e-01
PdCu_1_1_150, -6.219101032803360e-01, -6.196283804852371e-01,  1.005319148936171e+04,  1.745233399079553e+02,  4.865225281226066e-01,  9.659674616940807e-01
PdCu_1_1_150, -5.431518226307660e-01, -5.986249583970572e-01,  1.053191489361703e+04,  1.745233399079553e+02,  4.792867595274927e-01,  9.664860140116497e-01
PdCu_1_1_150, -4.889559202512640e-01, -5.779662988177809e-01,  1.101063829787235e+04,  1.745233399079553e+02,  4.721586043400541e-01,  9.669890026637614e-01
PdCu_1_1_150, -4.324643983016850e-01, -5.576449858319350e-01,  1.148936170212767e+04,  1.745233399079553e+02,  4.651364620882247e-01,  9.674771179101065e-01
PdCu_1_1_150, -3.819339197622720e-01, -5.376538632272111e-01,  1.196808510638299e+04,  1.745233399079553e+02,  4.582187561028357e-01,  9.679510097907529e-01
PdCu_1_1_150, -3.364234311379050e-01, -5.179860192150465e-01,  1.244680851063830e+04,  1.745233399079553e+02,  4.514039331636079e-01,  9.684112910131867e-01
PdCu_1_1_150, -2.937684401873940e-01, -4.986347723870596e-01,  1.292553191489362e+04,  1.745233399079553e+02,  4.446904631504105e-01,  9.688585395942093e-01
PdCu_1_1_150, -2.561854331277820e-01, -4.795936587877165e-01,  1.340425531914894e+04,  1.745233399079553e+02,  4.380768386997057e-01,  9.692933012806365e-01
PdCu_1_1_150, -2.246255873377030e-01, -4.608564199967317e-01,  1.388297872340426e+04,  1.745233399079553e+02,  4.315615748661031e-01,  9.697160917701055e-01
PdCu_1_1_150, -1.899958454611400e-01, -4.424169921262907e-01,  1.436170212765958e+04,  1.745233399079553e+02,  4.251432087889477e-01,  9.701273987509857e-01
