# c0 + a0 * ((time / av_W_change_H) / (av_d_band_center_surf - av_BE_H_surf)) + a1 * ((particle_diameter / av_bulk_int_dist) * (av_E_def_subsurf * total_metal_loading)) + a2 * (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))) + a3 * (exp(3.785093e+01*((av_BE_H_subsurf+1.355591e+00) / (time+5.739869e+02))))
# Property Label: $S_{ethylene}$; Unit of the Property: Unitless
# RMSE: 0.104749743850995; Max AE: 0.586096277989235
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# 2   , -5.000261728991166e-07,  1.105138067506359e+02, -5.604433656289906e+00, -4.604264812261972e+01,  4.573009717663587e+01, 
# 3   , -1.043157926644209e-06,  1.485045797896078e+02, -2.645171687182978e+00,  2.261434469979442e+00, -2.397423722989053e+00, 
# Feature Rung, Units, and Expressions
# 0;  2; eV^-2 * min;                                      0|17|div|18|16|sub|div; ((time / av_W_change_H) / (av_d_band_center_surf - av_BE_H_surf)); $\left(\frac{ \left(\frac{ time }{ av_{W, change, H} } \right) }{ \left(av_{d, band, center, surf} - av_{BE, H, surf}\right) } \right)$; ((time ./ av_W_change_H) ./ (av_d_band_center_surf - av_BE_H_surf)); ((newdata$time / newdata$av_W_change_H) / (newdata$av_d_band_center_surf - newdata$av_BE_H_surf)); time,av_W_change_H,av_d_band_center_surf,av_BE_H_surf
# 1;  2; A^-1 * eV * nm;                                   2|8|div|14|1|mult|mult; ((particle_diameter / av_bulk_int_dist) * (av_E_def_subsurf * total_metal_loading)); $\left(\left(\frac{ particle_{diameter} }{ av_{bulk, int, dist} } \right) \left(av_{E, def, subsurf} total_{metal, loading}\right)\right)$; ((particle_diameter ./ av_bulk_int_dist) .* (av_E_def_subsurf .* total_metal_loading)); ((newdata$particle_diameter / newdata$av_bulk_int_dist) * (newdata$av_E_def_subsurf * newdata$total_metal_loading)); particle_diameter,av_bulk_int_dist,av_E_def_subsurf,total_metal_loading
# 2;  2; Unitless;                                         0|19|div|exp:8.4207681482308e-04,0.0000000000000e+00,3.6561180265154e+02,1.3813279840339e+00; (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))); $\left(\exp{ \left(8.421e-04\left(\frac{ time +3.656e+02 }{ av_{BE, H, subsurf}+1.381e+00 } \right) \right)}\right)$; exp(8.420768e-04.*((time+3.656118e+02) ./ (av_BE_H_subsurf+1.381328e+00))); exp(8.420768e-04*((newdata$time+3.656118e+02) / (newdata$av_BE_H_subsurf+1.381328e+00))); time,av_BE_H_subsurf
# 3;  2; Unitless;                                         19|0|div|exp:3.7850929315107e+01,0.0000000000000e+00,1.3555913914170e+00,5.7398691066533e+02; (exp(3.785093e+01*((av_BE_H_subsurf+1.355591e+00) / (time+5.739869e+02)))); $\left(\exp{ \left(3.785e+01\left(\frac{ av_{BE, H, subsurf} +1.356e+00 }{ time+5.740e+02 } \right) \right)}\right)$; exp(3.785093e+01.*((av_BE_H_subsurf+1.355591e+00) ./ (time+5.739869e+02))); exp(3.785093e+01*((newdata$av_BE_H_subsurf+1.355591e+00) / (newdata$time+5.739869e+02))); av_BE_H_subsurf,time
# Number of Samples Per Task
# Task, n_samples               
# 2   , 269                   
# 3   , 270                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
PdAg_1_9_100,  6.096363688024650e-01,  5.066135122570694e-01, -7.660313335186942e+01,  5.459136120191973e-03,  1.836030879220959e-03,  9.950892017959448e-01
PdAg_1_9_100,  4.212956441336370e-01,  5.036528637778481e-01, -1.532062667037388e+02,  5.459136120191973e-03,  1.467060362913471e-03,  9.951992480907867e-01
PdAg_1_9_100,  4.889175556194310e-01,  5.004987616890700e-01, -2.298094000556082e+02,  5.459136120191973e-03,  1.172238513409440e-03,  9.953044704303760e-01
PdAg_1_9_100,  5.056601140297000e-01,  4.972204264741722e-01, -3.064125334074777e+02,  5.459136120191973e-03,  9.366643439206748e-04,  9.954051792032117e-01
PdAg_1_9_100,  5.190263630918930e-01,  4.938714963482844e-01, -3.830156667593470e+02,  5.459136120191973e-03,  7.484313841733595e-04,  9.955016587284660e-01
PdAg_1_9_100,  5.343009987338970e-01,  4.904932764755522e-01, -4.596188001112164e+02,  5.459136120191973e-03,  5.980258995137849e-04,  9.955941699366248e-01
PdAg_1_9_100,  5.224295719363120e-01,  4.871173253398968e-01, -5.362219334630859e+02,  5.459136120191973e-03,  4.778460444764465e-04,  9.956829527260236e-01
PdAg_1_9_100,  5.245052994310410e-01,  4.837675124111667e-01, -6.128250668149553e+02,  5.459136120191973e-03,  3.818176477096254e-04,  9.957682280400905e-01
PdAg_1_9_100,  5.250038067660980e-01,  4.804616541961187e-01, -6.894282001668247e+02,  5.459136120191973e-03,  3.050872091287083e-04,  9.958501997031679e-01
PdAg_1_9_100,  5.324653140763990e-01,  4.772128141577192e-01, -7.660313335186941e+02,  5.459136120191973e-03,  2.437765926543312e-04,  9.959290560470251e-01
PdAg_1_9_100,  5.309811253181910e-01,  4.740303347308996e-01, -8.426344668705635e+02,  5.459136120191973e-03,  1.947870161317872e-04,  9.960049713553840e-01
PdAg_1_9_100,  5.301609565427799e-01,  4.709206558828964e-01, -9.192376002224329e+02,  5.459136120191973e-03,  1.556424316231454e-04,  9.960781071497790e-01
PdAg_1_9_100,  5.311850747278510e-01,  4.678879636632167e-01, -9.958407335743022e+02,  5.459136120191973e-03,  1.243643801452139e-04,  9.961486133367177e-01
PdAg_1_9_100,  5.331594707700800e-01,  4.649347034026691e-01, -1.072443866926172e+03,  5.459136120191973e-03,  9.937199571870003e-05,  9.962166292332889e-01
PdAg_1_9_100,  5.354507873556270e-01,  4.620619852064262e-01, -1.149047000278041e+03,  5.459136120191973e-03,  7.940210469900666e-05,  9.962822844859830e-01
PdAg_1_9_100,  5.337303696543760e-01,  4.592699037868613e-01, -1.225650133629911e+03,  5.459136120191973e-03,  6.344538202170359e-05,  9.963456998954747e-01
PdAg_1_9_100,  5.357515610659280e-01,  4.565577902124175e-01, -1.302253266981780e+03,  5.459136120191973e-03,  5.069533754978999e-05,  9.964069881584106e-01
PdAg_1_9_100,  5.338785022320920e-01,  4.539244095812939e-01, -1.378856400333649e+03,  5.459136120191973e-03,  4.050755417325704e-05,  9.964662545357810e-01
PdAg_1_9_100,  5.368098128623250e-01,  4.513681157823620e-01, -1.455459533685519e+03,  5.459136120191973e-03,  3.236711745903251e-05,  9.965235974562185e-01
PdAg_1_9_100,  5.372121836650180e-01,  4.488869722343272e-01, -1.532062667037388e+03,  5.459136120191973e-03,  2.586259066953126e-05,  9.965791090614956e-01
PdAg_1_9_100,  5.374193757726820e-01,  4.464788456821633e-01, -1.608665800389258e+03,  5.459136120191973e-03,  2.066521978629472e-05,  9.966328757005792e-01
PdAg_1_9_100,  5.370904880212340e-01,  4.441414786847211e-01, -1.685268933741127e+03,  5.459136120191973e-03,  1.651231751191021e-05,  9.966849783778176e-01
PdAg_1_9_100,  5.357670351206070e-01,  4.418725452748448e-01, -1.761872067092997e+03,  5.459136120191973e-03,  1.319398643874884e-05,  9.967354931601479e-01
PdAg_1_9_100,  5.243066765750370e-01,  4.396696933546727e-01, -1.838475200444866e+03,  5.459136120191973e-03,  1.054251034237470e-05,  9.967844915476349e-01
PdAg_1_9_100,  5.397703104721880e-01,  4.375305766563233e-01, -1.915078333796735e+03,  5.459136120191973e-03,  8.423877410746918e-06,  9.968320408111316e-01
PdAg_1_9_100,  5.406782826954460e-01,  4.354528785146368e-01, -1.991681467148604e+03,  5.459136120191973e-03,  6.731006973364568e-06,  9.968782043004183e-01
PdAg_1_9_100,  5.449528999218350e-01,  4.334343292341334e-01, -2.068284600500474e+03,  5.459136120191973e-03,  5.378337393381568e-06,  9.969230417257881e-01
PdAg_1_9_100,  5.492079417796780e-01,  4.314727184617593e-01, -2.144887733852343e+03,  5.459136120191973e-03,  4.297501582083074e-06,  9.969666094157097e-01
PdAg_1_9_100,  5.484023401121820e-01,  4.295659036829790e-01, -2.221490867204213e+03,  5.459136120191973e-03,  3.433871566096499e-06,  9.970089605529058e-01
PdAg_1_9_100,  5.513618316460450e-01,  4.277118157240998e-01, -2.298094000556082e+03,  5.459136120191973e-03,  2.743797461670860e-06,  9.970501453909273e-01
PdAg_1_5_100,  2.374958845661730e-01,  2.936230916033729e-01, -9.122135255363506e+01,  5.788580067449701e-03,  8.906432810231472e-02,  9.898883851697611e-01
PdAg_1_5_100,  4.808701435604430e-01,  3.244498531279856e-01, -1.824427051072701e+02,  5.788580067449701e-03,  8.171527049956563e-02,  9.901143964383209e-01
PdAg_1_5_100,  5.154914790070170e-01,  3.523330991548360e-01, -2.736640576609052e+02,  5.788580067449701e-03,  7.497261333568228e-02,  9.903305252272765e-01
PdAg_1_5_100,  5.367991849441260e-01,  3.775240511979281e-01, -3.648854102145402e+02,  5.788580067449701e-03,  6.878632006011171e-02,  9.905374058401515e-01
PdAg_1_5_100,  5.423108450430540e-01,  4.002532386257261e-01, -4.561067627681754e+02,  5.788580067449701e-03,  6.311048284027465e-02,  9.907356194345168e-01
PdAg_1_5_100,  5.500936576470050e-01,  4.207321569443717e-01, -5.473281153218104e+02,  5.788580067449701e-03,  5.790298188436242e-02,  9.909256994738823e-01
PdAg_1_5_100,  5.645630120222940e-01,  4.391547988157553e-01, -6.385494678754454e+02,  5.788580067449701e-03,  5.312517287478594e-02,  9.911081365219566e-01
PdAg_1_5_100,  5.557853067401700e-01,  4.556990666328821e-01, -7.297708204290805e+02,  5.788580067449701e-03,  4.874160019275437e-02,  9.912833824699994e-01
PdAg_1_5_100,  5.582907011266131e-01,  4.705280750481611e-01, -8.209921729827156e+02,  5.788580067449701e-03,  4.471973380585229e-02,  9.914518542739609e-01
PdAg_1_5_100,  5.565493546496050e-01,  4.837913514018424e-01, -9.122135255363507e+02,  5.788580067449701e-03,  4.102972786608624e-02,  9.916139372664721e-01
PdAg_1_5_100,  5.598480318312991e-01,  4.956259415408199e-01, -1.003434878089986e+03,  5.788580067449701e-03,  3.764419922698174e-02,  9.917699880990616e-01
PdAg_1_5_100,  5.575686028510159e-01,  5.061574280620037e-01, -1.094656230643621e+03,  5.788580067449701e-03,  3.453802423612969e-02,  9.919203373618850e-01
PdAg_1_5_100,  5.602593885180470e-01,  5.155008675672021e-01, -1.185877583197256e+03,  5.788580067449701e-03,  3.168815229520093e-02,  9.920652919214640e-01
PdAg_1_5_100,  5.581440247555720e-01,  5.237616530816062e-01, -1.277098935750891e+03,  5.788580067449701e-03,  2.907343480387719e-02,  9.922051370112234e-01
PdAg_1_5_100,  5.573180603724570e-01,  5.310363073703559e-01, -1.368320288304526e+03,  5.788580067449701e-03,  2.667446821830981e-02,  9.923401381047958e-01
PdAg_1_5_100,  5.579843483292020e-01,  5.374132124884855e-01, -1.459541640858161e+03,  5.788580067449701e-03,  2.447345005945882e-02,  9.924705425979791e-01
PdAg_1_5_100,  5.640054092902220e-01,  5.429732805204525e-01, -1.550762993411796e+03,  5.788580067449701e-03,  2.245404680276606e-02,  9.925965813217685e-01
PdAg_1_5_100,  5.670953068021050e-01,  5.477905701074959e-01, -1.641984345965431e+03,  5.788580067449701e-03,  2.060127266878524e-02,  9.927184699059308e-01
PdAg_1_5_100,  5.619488591146869e-01,  5.519328530235306e-01, -1.733205698519066e+03,  5.788580067449701e-03,  1.890137841528659e-02,  9.928364100100653e-01
PdAg_1_5_100,  5.641858757894110e-01,  5.554621347442578e-01, -1.824427051072701e+03,  5.788580067449701e-03,  1.734174930557470e-02,  9.929505904369356e-01
PdAg_1_5_100,  5.722223250453750e-01,  5.584351326573926e-01, -1.915648403626337e+03,  5.788580067449701e-03,  1.591081149585255e-02,  9.930611881410027e-01
PdAg_1_5_100,  5.681292230354840e-01,  5.609037152858691e-01, -2.006869756179971e+03,  5.788580067449701e-03,  1.459794614694231e-02,  9.931683691434896e-01
PdAg_1_5_100,  5.688182680948790e-01,  5.629153056377795e-01, -2.098091108733607e+03,  5.788580067449701e-03,  1.339341062299531e-02,  9.932722893639285e-01
PdAg_1_5_100,  5.669074847793930e-01,  5.645132515570401e-01, -2.189312461287242e+03,  5.788580067449701e-03,  1.228826619241485e-02,  9.933730953769535e-01
PdAg_1_5_100,  5.713037334532890e-01,  5.657371657260628e-01, -2.280533813840877e+03,  5.788580067449701e-03,  1.127431169446784e-02,  9.934709251020603e-01
PdAg_1_5_100,  5.726284043483260e-01,  5.666232377650023e-01, -2.371755166394512e+03,  5.788580067449701e-03,  1.034402267933251e-02,  9.935659084331605e-01
PdAg_1_5_100,  5.756184173897150e-01,  5.672045206803831e-01, -2.462976518948147e+03,  5.788580067449701e-03,  9.490495569946716e-03,  9.936581678139743e-01
PdAg_1_5_100,  5.748142709268410e-01,  5.675111937387466e-01, -2.554197871501782e+03,  5.788580067449701e-03,  8.707396431287626e-03,  9.937478187646183e-01
PdAg_1_5_100,  5.815291194929140e-01,  5.675708036766646e-01, -2.645419224055417e+03,  5.788580067449701e-03,  7.988913966905325e-03,  9.938349703641535e-01
PdAg_1_5_100,  5.845225345839020e-01,  5.674084860069651e-01, -2.736640576609052e+03,  5.788580067449701e-03,  7.329716393902268e-03,  9.939197256933299e-01
PdAg_1_1_100, -9.717271086694580e-01, -8.086699022694708e-01, -3.789473684210525e+02,  8.668202764976958e-03,  5.528630445306115e-01,  9.642892015121406e-01
PdAg_1_1_100, -9.805113751193140e-01, -7.800572664918364e-01, -7.578947368421051e+02,  8.668202764976958e-03,  5.413177757502807e-01,  9.650772000792843e-01
PdAg_1_1_100, -9.654552652811350e-01, -7.512293835273490e-01, -1.136842105263158e+03,  8.668202764976958e-03,  5.300136032641022e-01,  9.658311768115406e-01
PdAg_1_1_100, -9.271610956676301e-01, -7.222573304120341e-01, -1.515789473684210e+03,  8.668202764976958e-03,  5.189454923323779e-01,  9.665532882725455e-01
PdAg_1_1_100, -8.529977989918130e-01, -6.932045558682990e-01, -1.894736842105263e+03,  8.668202764976958e-03,  5.081085133543289e-01,  9.672455125488475e-01
PdAg_1_1_100, -7.530017323218090e-01, -6.641277007941488e-01, -2.273684210526315e+03,  8.668202764976958e-03,  4.974978396725123e-01,  9.679096673373612e-01
PdAg_1_1_100, -6.470710172478540e-01, -6.350773197529513e-01, -2.652631578947368e+03,  8.668202764976958e-03,  4.871087454230864e-01,  9.685474258770701e-01
PdAg_1_1_100, -5.593859615030060e-01, -6.060985169897605e-01, -3.031578947368420e+03,  8.668202764976958e-03,  4.769366034309698e-01,  9.691603310188681e-01
PdAg_1_1_100, -4.916379417262000e-01, -5.772315084325705e-01, -3.410526315789473e+03,  8.668202764976958e-03,  4.669768831489539e-01,  9.697498076825182e-01
PdAg_1_1_100, -4.356272700356220e-01, -5.485121194181527e-01, -3.789473684210526e+03,  8.668202764976958e-03,  4.572251486398529e-01,  9.703171739123750e-01
PdAg_1_1_100, -3.942969479298420e-01, -5.199722264476626e-01, -4.168421052631578e+03,  8.668202764976958e-03,  4.476770566007918e-01,  9.708636507123612e-01
PdAg_1_1_100, -3.578780939481840e-01, -4.916401500762198e-01, -4.547368421052631e+03,  8.668202764976958e-03,  4.383283544287527e-01,  9.713903708146007e-01
PdAg_1_1_100, -3.303847196540950e-01, -4.635410050315051e-01, -4.926315789473683e+03,  8.668202764976958e-03,  4.291748783265174e-01,  9.718983865141922e-01
PdAg_1_1_100, -3.034303343562620e-01, -4.356970128055038e-01, -5.305263157894736e+03,  8.668202764976958e-03,  4.202125514481633e-01,  9.723886766841225e-01
PdAg_1_1_100, -2.964391635700440e-01, -4.081277812439401e-01, -5.684210526315788e+03,  8.668202764976958e-03,  4.114373820832863e-01,  9.728621530686890e-01
PdAg_1_1_100, -2.763484965311610e-01, -3.808505550475388e-01, -6.063157894736841e+03,  8.668202764976958e-03,  4.028454618791422e-01,  9.733196659405403e-01
PdAg_1_1_100, -2.576351643592600e-01, -3.538804405798041e-01, -6.442105263157893e+03,  8.668202764976958e-03,  3.944329640999139e-01,  9.737620091951629e-01
PdAg_1_1_100, -2.410399546736480e-01, -3.272306079328243e-01, -6.821052631578946e+03,  8.668202764976958e-03,  3.861961419223304e-01,  9.741899249470074e-01
PdAg_1_1_100, -2.257372496018260e-01, -3.009124728234220e-01, -7.199999999999999e+03,  8.668202764976958e-03,  3.781313267668779e-01,  9.746041076832207e-01
PdAg_1_1_100, -2.107963275440860e-01, -2.749358605665961e-01, -7.578947368421052e+03,  8.668202764976958e-03,  3.702349266638593e-01,  9.750052080238709e-01
PdAg_1_1_100, -1.990275787567010e-01, -2.493091540934142e-01, -7.957894736842104e+03,  8.668202764976958e-03,  3.625034246535750e-01,  9.753938361314819e-01
PdAg_1_1_100, -1.875776586949730e-01, -2.240394277393430e-01, -8.336842105263157e+03,  8.668202764976958e-03,  3.549333772199123e-01,  9.757705648074484e-01
PdAg_1_1_100, -1.764119820223890e-01, -1.991325683202768e-01, -8.715789473684208e+03,  8.668202764976958e-03,  3.475214127566455e-01,  9.761359323083717e-01
PdAg_1_1_100, -1.649059173329500e-01, -1.745933848330964e-01, -9.094736842105262e+03,  8.668202764976958e-03,  3.402642300657637e-01,  9.764904449114334e-01
PdAg_1_1_100, -1.507812993782130e-01, -1.504257079605895e-01, -9.473684210526313e+03,  8.668202764976958e-03,  3.331585968871583e-01,  9.768345792545121e-01
PdAg_1_1_100, -1.405274874960350e-01, -1.266324804242057e-01, -9.852631578947367e+03,  8.668202764976958e-03,  3.262013484590131e-01,  9.771687844737875e-01
PdAg_1_1_100, -1.281630446115000e-01, -1.032158391089086e-01, -1.023157894736842e+04,  8.668202764976958e-03,  3.193893861082593e-01,  9.774934841589836e-01
PdAg_1_1_100, -1.177762941936660e-01, -8.017718978070607e-02, -1.061052631578947e+04,  8.668202764976958e-03,  3.127196758704636e-01,  9.778090781441486e-01
PdAg_1_1_100, -1.127993153452220e-01, -5.751727512606560e-02, -1.098947368421052e+04,  8.668202764976958e-03,  3.061892471385383e-01,  9.781159441498852e-01
PdAg_1_1_100, -1.052140905390360e-01, -3.523623676271465e-02, -1.136842105263158e+04,  8.668202764976958e-03,  2.997951913396689e-01,  9.784144392912112e-01
PdAu_1_9_100, -4.245180861522260e-01, -2.168870208966896e-01,  1.081037796284433e+02,  4.829891152665364e-03,  1.940008162471797e-01,  9.858997461542929e-01
PdAu_1_9_100, -9.100467303064901e-02, -1.697499108176641e-01,  2.162075592568866e+02,  4.829891152665364e-03,  1.829964073802489e-01,  9.862142874592282e-01
PdAu_1_9_100, -7.191156478202700e-02, -1.254791180035814e-01,  3.243113388853299e+02,  4.829891152665364e-03,  1.726162073019878e-01,  9.865151019368722e-01
PdAu_1_9_100, -3.733330199173200e-02, -8.391669312358266e-02,  4.324151185137732e+02,  4.829891152665364e-03,  1.628248086936968e-01,  9.868030689597059e-01
PdAu_1_9_100, -1.007560701613500e-02, -4.491255690710269e-02,  5.405188981422166e+02,  4.829891152665364e-03,  1.535888126643694e-01,  9.870789943588404e-01
PdAu_1_9_100,  9.299946229292000e-03, -8.324208370078320e-03,  6.486226777706598e+02,  4.829891152665364e-03,  1.448767148256073e-01,  9.873436179542462e-01
PdAu_1_9_100,  4.079877212234700e-02,  2.598357248803063e-02,  7.567264573991031e+02,  4.829891152665364e-03,  1.366587978287663e-01,  9.875976201782981e-01
PdAu_1_9_100,  5.806571622389000e-02,  5.813902382156916e-02,  8.648302370275464e+02,  4.829891152665364e-03,  1.289070299977748e-01,  9.878416279174944e-01
PdAu_1_9_100,  7.894321375694401e-02,  8.826369998710536e-02,  9.729340166559898e+02,  4.829891152665364e-03,  1.215949697118541e-01,  9.880762196779364e-01
PdAu_1_9_100,  9.683182273926901e-02,  1.164727662051902e-01,  1.081037796284433e+03,  4.829891152665364e-03,  1.146976752119875e-01,  9.883019301641670e-01
PdAu_1_9_100,  1.082976085838650e-01,  1.428752880475254e-01,  1.189141575912876e+03,  4.829891152665364e-03,  1.081916195234847e-01,  9.885192543476536e-01
PdAu_1_9_100,  1.191551569766660e-01,  1.675745143759673e-01,  1.297245355541320e+03,  4.829891152665364e-03,  1.020546102044368e-01,  9.887286510900675e-01
PdAu_1_9_100,  1.313415091122350e-01,  1.906681526978176e-01,  1.405349135169763e+03,  4.829891152665364e-03,  9.626571364632149e-02,  9.889305463771778e-01
PdAu_1_9_100,  1.429267254119260e-01,  2.122486361757954e-01,  1.513452914798206e+03,  4.829891152665364e-03,  9.080518366854418e-02,  9.891253362113239e-01
PdAu_1_9_100,  1.597320334915230e-01,  2.324033817554995e-01,  1.621556694426650e+03,  4.829891152665364e-03,  8.565439416334830e-02,  9.893133892037890e-01
PdAu_1_9_100,  1.699090731693030e-01,  2.512150390535695e-01,  1.729660474055093e+03,  4.829891152665364e-03,  8.079577556134312e-02,  9.894950489027838e-01
PdAu_1_9_100,  1.835385422534630e-01,  2.687617297970744e-01,  1.837764253683536e+03,  4.829891152665364e-03,  7.621275490093021e-02,  9.896706358879731e-01
PdAu_1_9_100,  2.019303936948270e-01,  2.851172777228903e-01,  1.945868033311980e+03,  4.829891152665364e-03,  7.188969929720306e-02,  9.898404496584083e-01
PdAu_1_9_100,  2.085112147402500e-01,  3.003514289408353e-01,  2.053971812940423e+03,  4.829891152665364e-03,  6.781186261748945e-02,  9.900047703372568e-01
PdAu_1_9_100,  2.229614152668760e-01,  3.145300628403096e-01,  2.162075592568866e+03,  4.829891152665364e-03,  6.396533518164503e-02,  9.901638602137361e-01
PdAu_1_9_100,  2.228328257008080e-01,  3.277153936798554e-01,  2.270179372197309e+03,  4.829891152665364e-03,  6.033699631552272e-02,  9.903179651401095e-01
PdAu_1_9_100,  2.440082744924090e-01,  3.399661630462844e-01,  2.378283151825753e+03,  4.829891152665364e-03,  5.691446959577671e-02,  9.904673157993885e-01
PdAu_1_9_100,  2.592868694966930e-01,  3.513378234058735e-01,  2.486386931454196e+03,  4.829891152665364e-03,  5.368608063333837e-02,  9.906121288574935e-01
PdAu_1_9_100,  2.700130477468170e-01,  3.618827129974964e-01,  2.594490711082639e+03,  4.829891152665364e-03,  5.064081725156196e-02,  9.907526080119733e-01
PdAu_1_9_100,  2.857011488378830e-01,  3.716502223374096e-01,  2.702594490711082e+03,  4.829891152665364e-03,  4.776829192320623e-02,  9.908889449479581e-01
PdAu_1_9_100,  2.971222466409820e-01,  3.806869526195063e-01,  2.810698270339526e+03,  4.829891152665364e-03,  4.505870633812233e-02,  9.910213202107819e-01
PdAu_1_9_100,  3.090110205184420e-01,  3.890368663036960e-01,  2.918802049967969e+03,  4.829891152665364e-03,  4.250281798078730e-02,  9.911499040036257e-01
PdAu_1_9_100,  3.282848750136670e-01,  3.967414301901728e-01,  3.026905829596412e+03,  4.829891152665364e-03,  4.009190860367728e-02,  9.912748569175923e-01
PdAu_1_9_100,  3.423906872889970e-01,  4.038397512791590e-01,  3.135009609224856e+03,  4.829891152665364e-03,  3.781775448894222e-02,  9.913963306007986e-01
PdAu_1_9_100,  3.588392118477170e-01,  4.103687057147189e-01,  3.243113388853300e+03,  4.829891152665364e-03,  3.567259839694267e-02,  9.915144683723434e-01
PdAu_1_5_100, -8.038512742030930e-01, -5.134999011406527e-01,  1.427396616541343e+02,  5.668299510146956e-03,  3.002480481547826e-01,  9.814211961532551e-01
PdAu_1_5_100, -3.409682634967890e-01, -4.620398839195120e-01,  2.854793233082685e+02,  5.668299510146956e-03,  2.876560407413002e-01,  9.818347188357426e-01
PdAu_1_5_100, -3.133863092721550e-01, -4.127104393877507e-01,  4.282189849624028e+02,  5.668299510146956e-03,  2.755921255225071e-01,  9.822302346264902e-01
PdAu_1_5_100, -2.650632524963940e-01, -3.654404419719192e-01,  5.709586466165371e+02,  5.668299510146956e-03,  2.640341550077820e-01,  9.826088946010887e-01
PdAu_1_5_100, -2.174925417142420e-01, -3.201595488716441e-01,  7.136983082706714e+02,  5.668299510146956e-03,  2.529609105430701e-01,  9.829717537757143e-01
PdAu_1_5_100, -1.699783647313870e-01, -2.767984336705109e-01,  8.564379699248057e+02,  5.668299510146956e-03,  2.423520633567013e-01,  9.833197809225277e-01
PdAu_1_5_100, -1.362761787390710e-01, -2.352889748000255e-01,  9.991776315789400e+02,  5.668299510146956e-03,  2.321881372388965e-01,  9.836538672056727e-01
PdAu_1_5_100, -1.087631903666510e-01, -1.955644059356535e-01,  1.141917293233074e+03,  5.668299510146956e-03,  2.224504727864448e-01,  9.839748337999598e-01
PdAu_1_5_100, -9.689959266113200e-02, -1.575594342702182e-01,  1.284656954887208e+03,  5.668299510146956e-03,  2.131211931469131e-01,  9.842834386293501e-01
PdAu_1_5_100, -7.919011777646100e-02, -1.212103316712074e-01,  1.427396616541343e+03,  5.668299510146956e-03,  2.041831711994976e-01,  9.845803823416360e-01
PdAu_1_5_100, -7.525787289907200e-02, -8.645500294886740e-02,  1.570136278195477e+03,  5.668299510146956e-03,  1.956199981122675e-01,  9.848663136184507e-01
PdAu_1_5_100, -5.369294007029500e-02, -5.323303481091211e-02,  1.712875939849611e+03,  5.668299510146956e-03,  1.874159532180765e-01,  9.851418339052994e-01
PdAu_1_5_100, -4.786224463248100e-02, -2.148572853595505e-02,  1.855615601503746e+03,  5.668299510146956e-03,  1.795559751538385e-01,  9.854075016341983e-01
PdAu_1_5_100, -2.593796229460700e-02,  8.843881059038853e-03,  1.998355263157880e+03,  5.668299510146956e-03,  1.720256342101845e-01,  9.856638360013005e-01
PdAu_1_5_100, -1.512413556708100e-02,  3.781101816617122e-02,  2.141094924812015e+03,  5.668299510146956e-03,  1.648111058407379e-01,  9.859113203532814e-01
PdAu_1_5_100,  2.416643494279400e-02,  6.546916818165560e-02,  2.283834586466148e+03,  5.668299510146956e-03,  1.578991452823767e-01,  9.861504052289535e-01
PdAu_1_5_100,  2.409704628662700e-02,  9.187008795572556e-02,  2.426574248120283e+03,  5.668299510146956e-03,  1.512770632398876e-01,  9.863815110963764e-01
PdAu_1_5_100,  2.990216406339200e-02,  1.170638227369441e-01,  2.569313909774417e+03,  5.668299510146956e-03,  1.449327025903739e-01,  9.866050308204464e-01
PdAu_1_5_100,  6.101614798206100e-02,  1.410987286479328e-01,  2.712053571428552e+03,  5.668299510146956e-03,  1.388544160646504e-01,  9.868213318914251e-01
PdAu_1_5_100,  7.309947033697700e-02,  1.640214996979631e-01,  2.854793233082686e+03,  5.668299510146956e-03,  1.330310448646501e-01,  9.870307584409993e-01
PdAu_1_5_100,  9.356113070450700e-02,  1.858771984812956e-01,  2.997532894736820e+03,  5.668299510146956e-03,  1.274518981775903e-01,  9.872336330691350e-01
PdAu_1_5_100,  1.136676485138780e-01,  2.067092898328820e-01,  3.140272556390954e+03,  5.668299510146956e-03,  1.221067335492851e-01,  9.874302585021217e-01
PdAu_1_5_100,  1.369928787734220e-01,  2.265596768181354e-01,  3.283012218045089e+03,  5.668299510146956e-03,  1.169857380805783e-01,  9.876209190997303e-01
PdAu_1_5_100,  1.588196272209420e-01,  2.454687385238442e-01,  3.425751879699223e+03,  5.668299510146956e-03,  1.120795104123707e-01,  9.878058822272636e-01
PdAu_1_5_100,  1.785182843851090e-01,  2.634753691943869e-01,  3.568491541353357e+03,  5.668299510146956e-03,  1.073790434661726e-01,  9.879853995064231e-01
PdAu_1_5_100,  2.045384443122770e-01,  2.806170183243644e-01,  3.711231203007491e+03,  5.668299510146956e-03,  1.028757079084952e-01,  9.881597079572950e-01
PdAu_1_5_100,  2.273428967445060e-01,  2.969297313759000e-01,  3.853970864661626e+03,  5.668299510146956e-03,  9.856123630872241e-02,  9.883290310423583e-01
PdAu_1_5_100,  2.487554516102670e-01,  3.124481908384613e-01,  3.996710526315760e+03,  5.668299510146956e-03,  9.442770796138202e-02,  9.884935796221790e-01
PdAu_1_5_100,  2.698969616536510e-01,  3.272057573916799e-01,  4.139450187969895e+03,  5.668299510146956e-03,  9.046753434494972e-02,  9.886535528313896e-01
PdAu_1_5_100,  2.565483015813650e-01,  3.412345109684605e-01,  4.282189849624029e+03,  5.668299510146956e-03,  8.667344519049233e-02,  9.888091388826005e-01
PdAu_1_1_100, -9.528343749756660e-01, -1.249393028941835e+00,  1.124999999999999e+04,  4.900568181818182e-03,  5.968971223812817e-01,  9.593317681575811e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.235324169508295e+00,  2.249999999999998e+04,  4.900568181818182e-03,  5.860293497942403e-01,  9.602268851471015e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.220589334069629e+00,  3.374999999999997e+04,  4.900568181818182e-03,  5.753594479567387e-01,  9.610834524535385e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.205280560477882e+00,  4.499999999999996e+04,  4.900568181818182e-03,  5.648838142139355e-01,  9.619039075711865e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.189480989074554e+00,  5.624999999999995e+04,  4.900568181818182e-03,  5.545989115049289e-01,  9.626904867650925e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.173265792657979e+00,  6.749999999999994e+04,  4.900568181818182e-03,  5.445012671684796e-01,  9.634452454143823e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.156702995207841e+00,  7.874999999999993e+04,  4.900568181818182e-03,  5.345874717704798e-01,  9.641700759368576e-01
PdAu_1_1_100, -9.535933252350800e-01, -1.139854194510207e+00,  8.999999999999993e+04,  4.900568181818182e-03,  5.248541779527693e-01,  9.648667236238100e-01
PdAu_1_1_100, -9.527045141986290e-01, -1.122775201517601e+00,  1.012499999999999e+05,  4.900568181818182e-03,  5.152980993029117e-01,  9.655368006638518e-01
PdAu_1_1_100, -9.516325070624611e-01, -1.105516607358151e+00,  1.124999999999999e+05,  4.900568181818182e-03,  5.059160092445492e-01,  9.661817985928539e-01
PdAu_1_1_100, -9.506663607269330e-01, -1.088124287304934e+00,  1.237499999999999e+05,  4.900568181818182e-03,  4.967047399479598e-01,  9.668030993722628e-01
PdAu_1_1_100, -9.495458690001219e-01, -1.070639849673526e+00,  1.349999999999999e+05,  4.900568181818182e-03,  4.876611812604515e-01,  9.674019852688980e-01
PdAu_1_1_100, -9.482966843584680e-01, -1.053101036486573e+00,  1.462499999999999e+05,  4.900568181818182e-03,  4.787822796562298e-01,  9.679796476848104e-01
PdAu_1_1_100, -9.465978713907660e-01, -1.035542081792396e+00,  1.574999999999999e+05,  4.900568181818182e-03,  4.700650372053852e-01,  9.685371950650979e-01
PdAu_1_1_100, -9.450757646884210e-01, -1.017994032718498e+00,  1.687499999999999e+05,  4.900568181818182e-03,  4.615065105616531e-01,  9.690756599940773e-01
PdAu_1_1_100, -9.438406491539700e-01, -1.000485037657261e+00,  1.799999999999999e+05,  4.900568181818182e-03,  4.531038099686031e-01,  9.695960055753580e-01
PdAu_1_1_100, -9.425030865561980e-01, -9.830406053994022e-01,  1.912499999999998e+05,  4.900568181818182e-03,  4.448540982839230e-01,  9.700991311787257e-01
PdAu_1_1_100, -9.409292111285500e-01, -9.656838385334997e-01,  2.024999999999998e+05,  4.900568181818182e-03,  4.367545900214677e-01,  9.705858776259499e-01
PdAu_1_1_100, -9.389000320363100e-01, -9.484356440050198e-01,  2.137499999999998e+05,  4.900568181818182e-03,  4.288025504107494e-01,  9.710570318783962e-01
PdAu_1_1_100, -9.371761903144160e-01, -9.313149233633615e-01,  2.249999999999998e+05,  4.900568181818182e-03,  4.209952944735519e-01,  9.715133312813972e-01
PdAu_1_1_100, -9.358850517740310e-01, -9.143387449113326e-01,  2.362499999999998e+05,  4.900568181818182e-03,  4.133301861173577e-01,  9.719554674135154e-01
PdAu_1_1_100, -9.346340465590610e-01, -8.975224997006164e-01,  2.474999999999998e+05,  4.900568181818182e-03,  4.058046372452800e-01,  9.723840895829514e-01
PdAu_1_1_100, -9.331182416744070e-01, -8.808800430830387e-01,  2.587499999999998e+05,  4.900568181818182e-03,  3.984161068822011e-01,  9.727998080082620e-01
PdAu_1_1_100, -9.309761215251300e-01, -8.644238233240440e-01,  2.699999999999998e+05,  4.900568181818182e-03,  3.911621003168214e-01,  9.732031967161484e-01
PdAu_1_1_100, -9.287832471261041e-01, -8.481649986088869e-01,  2.812499999999998e+05,  4.900568181818182e-03,  3.840401682593282e-01,  9.735947961852436e-01
PdAu_1_1_100, -9.277287987240580e-01, -8.321135436186944e-01,  2.924999999999998e+05,  4.900568181818182e-03,  3.770479060144025e-01,  9.739751157615009e-01
PdAu_1_1_100, -9.265071722522060e-01, -8.162783467194296e-01,  3.037499999999997e+05,  4.900568181818182e-03,  3.701829526692812e-01,  9.743446358678720e-01
PdAu_1_1_100, -9.252668633337100e-01, -8.006672986903293e-01,  3.149999999999997e+05,  4.900568181818182e-03,  3.634429902966039e-01,  9.747038100284307e-01
PdAu_1_1_100, -9.240702334290249e-01, -7.852873738154117e-01,  3.262499999999997e+05,  4.900568181818182e-03,  3.568257431717724e-01,  9.750530667248645e-01
PdAu_1_1_100, -9.219351704858600e-01, -7.701447040724746e-01,  3.374999999999997e+05,  4.900568181818182e-03,  3.503289770045605e-01,  9.753928111013141e-01
PdCu_1_9_100, -9.866203845893050e-01, -9.535922626018956e-01, -1.776315789473722e+04,  6.444849943704625e-03,  4.893336664620378e-01,  9.700219282760300e-01
PdCu_1_9_100, -9.549894506478580e-01, -9.063404853375899e-01, -3.552631578947444e+04,  6.444849943704625e-03,  4.770370100008176e-01,  9.706853580128719e-01
PdCu_1_9_100, -9.156195277668751e-01, -8.594978880755549e-01, -5.328947368421167e+04,  6.444849943704625e-03,  4.650493610134107e-01,  9.713200615157126e-01
PdCu_1_9_100, -8.743534284765540e-01, -8.131050293094690e-01, -7.105263157894889e+04,  6.444849943704625e-03,  4.533629543305475e-01,  9.719278648713021e-01
PdCu_1_9_100, -8.289577796871100e-01, -7.671965832063123e-01, -8.881578947368611e+04,  6.444849943704625e-03,  4.419702199169240e-01,  9.725104426125085e-01
PdCu_1_9_100, -7.852647984540430e-01, -7.218020212704256e-01, -1.065789473684233e+05,  6.444849943704625e-03,  4.308637779676043e-01,  9.730693331202543e-01
PdCu_1_9_100, -7.406333925295950e-01, -6.769462099445557e-01, -1.243421052631605e+05,  6.444849943704625e-03,  4.200364341276477e-01,  9.736059521846904e-01
PdCu_1_9_100, -6.974282966305561e-01, -6.326499357165467e-01, -1.421052631578978e+05,  6.444849943704625e-03,  4.094811748318634e-01,  9.741216049772410e-01
PdCu_1_9_100, -6.621506078470860e-01, -5.889303675252959e-01, -1.598684210526350e+05,  6.444849943704625e-03,  3.991911627616742e-01,  9.746174966466005e-01
PdCu_1_9_100, -6.065222712070060e-01, -5.458014647854875e-01, -1.776315789473722e+05,  6.444849943704625e-03,  3.891597324161470e-01,  9.750947417197243e-01
PdCu_1_9_100, -5.627389810449770e-01, -5.032743381201605e-01, -1.953947368421094e+05,  6.444849943704625e-03,  3.793803857943200e-01,  9.755543724621377e-01
PdCu_1_9_100, -4.863474741535960e-01, -4.613575688615606e-01, -2.131578947368467e+05,  6.444849943704625e-03,  3.698467881860306e-01,  9.759973463295228e-01
PdCu_1_9_100, -4.568785227914880e-01, -4.200574925158697e-01, -2.309210526315839e+05,  6.444849943704625e-03,  3.605527640685174e-01,  9.764245526237654e-01
PdCu_1_9_100, -4.152953588062170e-01, -3.793784506593493e-01, -2.486842105263211e+05,  6.444849943704625e-03,  3.514922931061381e-01,  9.768368184508098e-01
PdCu_1_9_100, -3.740166880780720e-01, -3.393230151176089e-01, -2.664473684210583e+05,  6.444849943704625e-03,  3.426595062506110e-01,  9.772349140642963e-01
PdCu_1_9_100, -3.340530961146040e-01, -2.998921877575891e-01, -2.842105263157955e+05,  6.444849943704625e-03,  3.340486819392575e-01,  9.776195576676024e-01
PdCu_1_9_100, -2.886882399275190e-01, -2.610855787781715e-01, -3.019736842105328e+05,  6.444849943704625e-03,  3.256542423887772e-01,  9.779914197372664e-01
PdCu_1_9_100, -2.552418689384970e-01, -2.229015660061705e-01, -3.197368421052700e+05,  6.444849943704625e-03,  3.174707499821610e-01,  9.783511269225316e-01
PdCu_1_9_100, -2.139924317016600e-01, -1.853374373812754e-01, -3.375000000000072e+05,  6.444849943704625e-03,  3.094929037463974e-01,  9.786992655687177e-01
PdCu_1_9_100, -1.746696479659310e-01, -1.483895185352173e-01, -3.552631578947444e+05,  6.444849943704625e-03,  3.017155359186919e-01,  9.790363849060819e-01
PdCu_1_9_100, -1.334862873082910e-01, -1.120532871322387e-01, -3.730263157894817e+05,  6.444849943704625e-03,  2.941336085989764e-01,  9.793629999406437e-01
PdCu_1_9_100, -1.017538013533290e-01, -7.632347543174356e-02, -3.907894736842189e+05,  6.444849943704625e-03,  2.867422104865368e-01,  9.796795940789692e-01
PdCu_1_9_100, -6.194786560311300e-02, -4.119416235677416e-02, -4.085526315789561e+05,  6.444849943704625e-03,  2.795365536986498e-01,  9.799866215150497e-01
PdCu_1_9_100, -2.272871368258400e-02, -6.658856197600703e-03, -4.263157894736934e+05,  6.444849943704625e-03,  2.725119706691631e-01,  9.802845094040535e-01
PdCu_1_9_100,  1.714195726681800e-02,  2.728943105349828e-02, -4.440789473684306e+05,  6.444849943704625e-03,  2.656639111250140e-01,  9.805736598448288e-01
PdCu_1_9_100,  5.063551683309100e-02,  6.065811685654913e-02, -4.618421052631678e+05,  6.444849943704625e-03,  2.589879391387254e-01,  9.808544516905027e-01
PdCu_1_9_100,  9.766771516175300e-02,  9.345498798872760e-02, -4.796052631579050e+05,  6.444849943704625e-03,  2.524797302549711e-01,  9.811272422043185e-01
PdCu_1_9_100,  1.148476403332230e-01,  1.256881464295533e-01, -4.973684210526422e+05,  6.444849943704625e-03,  2.461350686893483e-01,  9.813923685759276e-01
PdCu_1_9_100,  1.728076184903540e-01,  1.573659606536856e-01, -5.151315789473794e+05,  6.444849943704625e-03,  2.399498445975444e-01,  9.816501493116656e-01
PdCu_1_9_100,  2.178155404455340e-01,  1.884970217863738e-01, -5.328947368421166e+05,  6.444849943704625e-03,  2.339200514131261e-01,  9.819008855108629e-01
PdCu_1_5_100, -1.050447729960220e+00, -1.218389969711431e+00,  2.629870129870148e+03,  4.709457284491090e-03,  5.271960313479515e-01,  9.667775166752952e-01
PdCu_1_5_100, -1.003761569886260e+00, -1.186907469628267e+00,  5.259740259740295e+03,  4.709457284491090e-03,  5.153136963075666e-01,  9.675115373238518e-01
PdCu_1_5_100, -9.961225955060580e-01, -1.155464925081356e+00,  7.889610389610443e+03,  4.709457284491090e-03,  5.036991741443975e-01,  9.682138268703543e-01
PdCu_1_5_100, -9.928515291828820e-01, -1.124121230128865e+00,  1.051948051948059e+04,  4.709457284491090e-03,  4.923464286932492e-01,  9.688863991725921e-01
PdCu_1_5_100, -9.893546092560200e-01, -1.092928358080471e+00,  1.314935064935074e+04,  4.709457284491090e-03,  4.812495598364939e-01,  9.695311012165869e-01
PdCu_1_5_100, -9.789029797012609e-01, -1.061932123903598e+00,  1.577922077922089e+04,  4.709457284491090e-03,  4.704028004377290e-01,  9.701496300485328e-01
PdCu_1_5_100, -9.725859018790340e-01, -1.031172853989235e+00,  1.840909090909104e+04,  4.709457284491090e-03,  4.598005133445485e-01,  9.707435476862678e-01
PdCu_1_5_100, -9.654766866739720e-01, -1.000685975966255e+00,  2.103896103896118e+04,  4.709457284491090e-03,  4.494371884588669e-01,  9.713142942860540e-01
PdCu_1_5_100, -9.576219724636360e-01, -9.705025393102711e-01,  2.366883116883133e+04,  4.709457284491090e-03,  4.393074398732745e-01,  9.718631997982499e-01
PdCu_1_5_100, -9.479534614018320e-01, -9.406496758792066e-01,  2.629870129870148e+04,  4.709457284491090e-03,  4.294060030719365e-01,  9.723914943103932e-01
PdCu_1_5_100, -9.380249131325850e-01, -9.111510081605733e-01,  2.892857142857162e+04,  4.709457284491090e-03,  4.197277321945792e-01,  9.729003172469556e-01
PdCu_1_5_100, -9.288776058542270e-01, -8.820270118881658e-01,  3.155844155844177e+04,  4.709457284491090e-03,  4.102675973621430e-01,  9.733907255705416e-01
PdCu_1_5_100, -9.154524884400360e-01, -8.532953387386587e-01,  3.418831168831192e+04,  4.709457284491090e-03,  4.010206820627120e-01,  9.738637011087258e-01
PdCu_1_5_100, -8.986587034687890e-01, -8.249711040200582e-01,  3.681818181818207e+04,  4.709457284491090e-03,  3.919821805963612e-01,  9.743201571133764e-01
PdCu_1_5_100, -8.840211165581610e-01, -7.970671435891796e-01,  3.944805194805221e+04,  4.709457284491090e-03,  3.831473955775937e-01,  9.747609441446540e-01
PdCu_1_5_100, -8.550052185648410e-01, -7.695942436622749e-01,  4.207792207792236e+04,  4.709457284491090e-03,  3.745117354940696e-01,  9.751868553594258e-01
PdCu_1_5_100, -8.414776922269830e-01, -7.425613466963680e-01,  4.470779220779251e+04,  4.709457284491090e-03,  3.660707123203586e-01,  9.755986312732613e-01
PdCu_1_5_100, -8.374338740484140e-01, -7.159757361028320e-01,  4.733766233766266e+04,  4.709457284491090e-03,  3.578199391854752e-01,  9.759969640561392e-01
PdCu_1_5_100, -8.010350850736860e-01, -6.898432021996858e-01,  4.996753246753281e+04,  4.709457284491090e-03,  3.497551280929848e-01,  9.763825014142793e-01
PdCu_1_5_100, -7.731228977008010e-01, -6.641681915038923e-01,  5.259740259740296e+04,  4.709457284491090e-03,  3.418720876924954e-01,  9.767558501038803e-01
PdCu_1_5_100, -7.395585721269960e-01, -6.389539412027906e-01,  5.522727272727310e+04,  4.709457284491090e-03,  3.341667211013782e-01,  9.771175791168509e-01
PdCu_1_5_100, -7.150570805231480e-01, -6.142026004179525e-01,  5.785714285714325e+04,  4.709457284491090e-03,  3.266350237755827e-01,  9.774682225737084e-01
PdCu_1_5_100, -7.035826032354650e-01, -5.899153396791699e-01,  6.048701298701340e+04,  4.709457284491090e-03,  3.192730814284410e-01,  9.778082823545714e-01
PdCu_1_5_100, -6.991275061596950e-01, -5.660924498571348e-01,  6.311688311688355e+04,  4.709457284491090e-03,  3.120770679963806e-01,  9.781382304954994e-01
PdCu_1_5_100, -6.374955687997910e-01, -5.427334316568970e-01,  6.574675324675369e+04,  4.709457284491090e-03,  3.050432436504866e-01,  9.784585113742358e-01
PdCu_1_5_100, -6.099103525069640e-01, -5.198370766456063e-01,  6.837662337662384e+04,  4.709457284491090e-03,  2.981679528528809e-01,  9.787695437066333e-01
PdCu_1_5_100, -5.834928286422441e-01, -4.974015406775859e-01,  7.100649350649399e+04,  4.709457284491090e-03,  2.914476224569086e-01,  9.790717223726223e-01
PdCu_1_5_100, -5.671718941973490e-01, -4.754244104816498e-01,  7.363636363636414e+04,  4.709457284491090e-03,  2.848787598501434e-01,  9.793654200884592e-01
PdCu_1_5_100, -5.560527855292540e-01, -4.539027640909590e-01,  7.626623376623428e+04,  4.709457284491090e-03,  2.784579511392475e-01,  9.796509889401459e-01
PdCu_1_5_100, -5.041869760720120e-01, -4.328332257206958e-01,  7.889610389610443e+04,  4.709457284491090e-03,  2.721818593757420e-01,  9.799287617912811e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.089930627097433e+00,  4.787234042553194e+02,  5.729892635147862e-03,  6.565282506095002e-01,  9.507175073051074e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.085169291030922e+00,  9.574468085106388e+02,  5.729892635147862e-03,  6.467640850817569e-01,  9.517974171199953e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.079089886930850e+00,  1.436170212765958e+03,  5.729892635147862e-03,  6.371451363491243e-01,  9.528310236483770e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.071814522443687e+00,  1.914893617021278e+03,  5.729892635147862e-03,  6.276692446860711e-01,  9.538212418330365e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.063454453480106e+00,  2.393617021276597e+03,  5.729892635147862e-03,  6.183342824874167e-01,  9.547707470181992e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.054111191971047e+00,  2.872340425531916e+03,  5.729892635147862e-03,  6.091381537906234e-01,  9.556819990670252e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.043877482206234e+00,  3.351063829787236e+03,  5.729892635147862e-03,  6.000787938051941e-01,  9.565572636239842e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.032838163556274e+00,  3.829787234042555e+03,  5.729892635147862e-03,  5.911541684490683e-01,  9.573986309087420e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.021070934677106e+00,  4.308510638297875e+03,  5.729892635147862e-03,  5.823622738919133e-01,  9.582080323695038e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.008647032045904e+00,  4.787234042553194e+03,  5.729892635147862e-03,  5.737011361052078e-01,  9.589872554748979e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.956318337986830e-01,  5.265957446808514e+03,  5.729892635147862e-03,  5.651688104190166e-01,  9.597379568826695e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.820853982633792e-01,  5.744680851063833e+03,  5.729892635147862e-03,  5.567633810853573e-01,  9.604616741892279e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.680629452572722e-01,  6.223404255319152e+03,  5.729892635147862e-03,  5.484829608480614e-01,  9.611598364352981e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.536152870980857e-01,  6.702127659574471e+03,  5.729892635147862e-03,  5.403256905190308e-01,  9.618337735186289e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.387892153312476e-01,  7.180851063829791e+03,  5.729892635147862e-03,  5.322897385607989e-01,  9.624847246441307e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.236278483709107e-01,  7.659574468085110e+03,  5.729892635147862e-03,  5.243733006752976e-01,  9.631138459243455e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.081709445672965e-01,  8.138297872340429e+03,  5.729892635147862e-03,  5.165745993987426e-01,  9.637222172282670e-01
PdCu_1_1_100, -9.823924572290270e-01, -8.924551846276672e-01,  8.617021276595749e+03,  5.729892635147862e-03,  5.088918837025416e-01,  9.643108483638172e-01
PdCu_1_1_100, -9.823924572290270e-01, -8.765144268167846e-01,  9.095744680851069e+03,  5.729892635147862e-03,  5.013234286001393e-01,  9.648806846684007e-01
PdCu_1_1_100, -9.823924572290270e-01, -8.603799379325359e-01,  9.574468085106388e+03,  5.729892635147862e-03,  4.938675347597095e-01,  9.654326120726064e-01
PdCu_1_1_100, -9.823924572290270e-01, -8.440806026816409e-01,  1.005319148936171e+04,  5.729892635147862e-03,  4.865225281226066e-01,  9.659674616940807e-01
PdCu_1_1_100, -9.823924572290270e-01, -8.276431137607690e-01,  1.053191489361703e+04,  5.729892635147862e-03,  4.792867595274927e-01,  9.664860140116497e-01
PdCu_1_1_100, -9.795816919089870e-01, -8.110921446715896e-01,  1.101063829787235e+04,  5.729892635147862e-03,  4.721586043400541e-01,  9.669890026637614e-01
PdCu_1_1_100, -9.787666155632170e-01, -7.944505070586402e-01,  1.148936170212767e+04,  5.729892635147862e-03,  4.651364620882247e-01,  9.674771179101065e-01
PdCu_1_1_100, -9.720764009337820e-01, -7.777392941502812e-01,  1.196808510638299e+04,  5.729892635147862e-03,  4.582187561028357e-01,  9.679510097907529e-01
PdCu_1_1_100, -9.710618563603270e-01, -7.609780117016904e-01,  1.244680851063830e+04,  5.729892635147862e-03,  4.514039331636079e-01,  9.684112910131867e-01
PdCu_1_1_100, -9.687575490232070e-01, -7.441846976803110e-01,  1.292553191489362e+04,  5.729892635147862e-03,  4.446904631504105e-01,  9.688585395942093e-01
PdCu_1_1_100, -9.667647994674480e-01, -7.273760317957859e-01,  1.340425531914894e+04,  5.729892635147862e-03,  4.380768386997057e-01,  9.692933012806365e-01
PdCu_1_1_100, -9.626555719830980e-01, -7.105674358550584e-01,  1.388297872340426e+04,  5.729892635147862e-03,  4.315615748661031e-01,  9.697160917701055e-01
PdAg_1_9_150,  5.579001507964000e-01,  6.588353064672577e-01, -7.660313335186942e+01,  5.459136120191973e-03,  1.836030879220959e-03,  9.950892017959448e-01
PdAg_1_9_150,  7.465579687026500e-01,  6.601400684806104e-01, -1.532062667037388e+02,  5.459136120191973e-03,  1.467060362913471e-03,  9.951992480907867e-01
PdAg_1_9_150,  6.988927582817520e-01,  6.612377854812019e-01, -2.298094000556082e+02,  5.459136120191973e-03,  1.172238513409440e-03,  9.953044704303760e-01
PdAg_1_9_150,  6.815349997690660e-01,  6.621685750606475e-01, -3.064125334074777e+02,  5.459136120191973e-03,  9.366643439206748e-04,  9.954051792032117e-01
PdAg_1_9_150,  6.648521298310590e-01,  6.629645748461847e-01, -3.830156667593470e+02,  5.459136120191973e-03,  7.484313841733595e-04,  9.955016587284660e-01
PdAg_1_9_150,  6.686810169771770e-01,  6.636515403765546e-01, -4.596188001112164e+02,  5.459136120191973e-03,  5.980258995137849e-04,  9.955941699366248e-01
PdAg_1_9_150,  6.632364551240330e-01,  6.642501223525185e-01, -5.362219334630859e+02,  5.459136120191973e-03,  4.778460444764465e-04,  9.956829527260236e-01
PdAg_1_9_150,  6.717276861891180e-01,  6.647768876492424e-01, -6.128250668149553e+02,  5.459136120191973e-03,  3.818176477096254e-04,  9.957682280400905e-01
PdAg_1_9_150,  6.592133329068930e-01,  6.652451355431285e-01, -6.894282001668247e+02,  5.459136120191973e-03,  3.050872091287083e-04,  9.958501997031679e-01
PdAg_1_9_150,  6.664965441028950e-01,  6.656655502698872e-01, -7.660313335186941e+02,  5.459136120191973e-03,  2.437765926543312e-04,  9.959290560470251e-01
PdAg_1_9_150,  6.584606651444430e-01,  6.660467227715553e-01, -8.426344668705635e+02,  5.459136120191973e-03,  1.947870161317872e-04,  9.960049713553840e-01
PdAg_1_9_150,  6.598445936948840e-01,  6.663955678904003e-01, -9.192376002224329e+02,  5.459136120191973e-03,  1.556424316231454e-04,  9.960781071497790e-01
PdAg_1_9_150,  6.504633467427730e-01,  6.667176579938517e-01, -9.958407335743022e+02,  5.459136120191973e-03,  1.243643801452139e-04,  9.961486133367177e-01
PdAg_1_9_150,  6.503312461571270e-01,  6.670174898003066e-01, -1.072443866926172e+03,  5.459136120191973e-03,  9.937199571870003e-05,  9.962166292332889e-01
PdAg_1_9_150,  6.515748154001850e-01,  6.672986978079671e-01, -1.149047000278041e+03,  5.459136120191973e-03,  7.940210469900666e-05,  9.962822844859830e-01
PdAg_1_9_150,  6.520268907665430e-01,  6.675642250377276e-01, -1.225650133629911e+03,  5.459136120191973e-03,  6.344538202170359e-05,  9.963456998954747e-01
PdAg_1_9_150,  6.482587259962990e-01,  6.678164596505450e-01, -1.302253266981780e+03,  5.459136120191973e-03,  5.069533754978999e-05,  9.964069881584106e-01
PdAg_1_9_150,  6.519105950060340e-01,  6.680573442811458e-01, -1.378856400333649e+03,  5.459136120191973e-03,  4.050755417325704e-05,  9.964662545357810e-01
PdAg_1_9_150,  6.432764110218550e-01,  6.682884635565126e-01, -1.455459533685519e+03,  5.459136120191973e-03,  3.236711745903251e-05,  9.965235974562185e-01
PdAg_1_9_150,  6.445443563553750e-01,  6.685111141700337e-01, -1.532062667037388e+03,  5.459136120191973e-03,  2.586259066953126e-05,  9.965791090614956e-01
PdAg_1_9_150,  6.439979010913910e-01,  6.687263610050623e-01, -1.608665800389258e+03,  5.459136120191973e-03,  2.066521978629472e-05,  9.966328757005792e-01
PdAg_1_9_150,  6.426777066306660e-01,  6.689350821006248e-01, -1.685268933741127e+03,  5.459136120191973e-03,  1.651231751191021e-05,  9.966849783778176e-01
PdAg_1_9_150,  6.452025164895240e-01,  6.691380046917953e-01, -1.761872067092997e+03,  5.459136120191973e-03,  1.319398643874884e-05,  9.967354931601479e-01
PdAg_1_9_150,  6.469316258371790e-01,  6.693357341094930e-01, -1.838475200444866e+03,  5.459136120191973e-03,  1.054251034237470e-05,  9.967844915476349e-01
PdAg_1_9_150,  6.455956891394640e-01,  6.695287769665946e-01, -1.915078333796735e+03,  5.459136120191973e-03,  8.423877410746918e-06,  9.968320408111316e-01
PdAg_1_9_150,  6.450507815719220e-01,  6.697175597712348e-01, -1.991681467148604e+03,  5.459136120191973e-03,  6.731006973364568e-06,  9.968782043004183e-01
PdAg_1_9_150,  6.456607754095079e-01,  6.699024438795482e-01, -2.068284600500474e+03,  5.459136120191973e-03,  5.378337393381568e-06,  9.969230417257881e-01
PdAg_1_9_150,  6.402386167650840e-01,  6.700837375173627e-01, -2.144887733852343e+03,  5.459136120191973e-03,  4.297501582083074e-06,  9.969666094157097e-01
PdAg_1_9_150,  6.377826683819960e-01,  6.702617054542891e-01, -2.221490867204213e+03,  5.459136120191973e-03,  3.433871566096499e-06,  9.970089605529058e-01
PdAg_1_9_150,  6.467832922270750e-01,  6.704365767968763e-01, -2.298094000556082e+03,  5.459136120191973e-03,  2.743797461670860e-06,  9.970501453909273e-01
PdAg_1_5_150,  2.792553515357840e-01,  4.652793624040267e-01, -9.122135255363506e+01,  5.788580067449701e-03,  8.906432810231472e-02,  9.898883851697611e-01
PdAg_1_5_150,  6.357649788363980e-01,  4.853251494526157e-01, -1.824427051072701e+02,  5.788580067449701e-03,  8.171527049956563e-02,  9.901143964383209e-01
PdAg_1_5_150,  6.409475868620760e-01,  5.037445546491960e-01, -2.736640576609052e+02,  5.788580067449701e-03,  7.497261333568228e-02,  9.903305252272765e-01
PdAg_1_5_150,  6.515413072987930e-01,  5.206713676964677e-01, -3.648854102145402e+02,  5.788580067449701e-03,  6.878632006011171e-02,  9.905374058401515e-01
PdAg_1_5_150,  6.431433293331460e-01,  5.362283369431518e-01, -4.561067627681754e+02,  5.788580067449701e-03,  6.311048284027465e-02,  9.907356194345168e-01
PdAg_1_5_150,  6.424520157340941e-01,  5.505280828627807e-01, -5.473281153218104e+02,  5.788580067449701e-03,  5.790298188436242e-02,  9.909256994738823e-01
PdAg_1_5_150,  6.397206000541910e-01,  5.636739356877920e-01, -6.385494678754454e+02,  5.788580067449701e-03,  5.312517287478594e-02,  9.911081365219566e-01
PdAg_1_5_150,  6.391598283979260e-01,  5.757607035396345e-01, -7.297708204290805e+02,  5.788580067449701e-03,  4.874160019275437e-02,  9.912833824699994e-01
PdAg_1_5_150,  6.436599641213010e-01,  5.868753768575942e-01, -8.209921729827156e+02,  5.788580067449701e-03,  4.471973380585229e-02,  9.914518542739609e-01
PdAg_1_5_150,  6.415101496347549e-01,  5.970977744382581e-01, -9.122135255363507e+02,  5.788580067449701e-03,  4.102972786608624e-02,  9.916139372664721e-01
PdAg_1_5_150,  6.405764815813060e-01,  6.065011359494472e-01, -1.003434878089986e+03,  5.788580067449701e-03,  3.764419922698174e-02,  9.917699880990616e-01
PdAg_1_5_150,  6.393249438405660e-01,  6.151526653731654e-01, -1.094656230643621e+03,  5.788580067449701e-03,  3.453802423612969e-02,  9.919203373618850e-01
PdAg_1_5_150,  6.310116260365080e-01,  6.231140294580153e-01, -1.185877583197256e+03,  5.788580067449701e-03,  3.168815229520093e-02,  9.920652919214640e-01
PdAg_1_5_150,  6.276768437297980e-01,  6.304418149194818e-01, -1.277098935750891e+03,  5.788580067449701e-03,  2.907343480387719e-02,  9.922051370112234e-01
PdAg_1_5_150,  6.340194767829100e-01,  6.371879478136078e-01, -1.368320288304526e+03,  5.788580067449701e-03,  2.667446821830981e-02,  9.923401381047958e-01
PdAg_1_5_150,  6.400652272354970e-01,  6.434000782232963e-01, -1.459541640858161e+03,  5.788580067449701e-03,  2.447345005945882e-02,  9.924705425979791e-01
PdAg_1_5_150,  6.260285878499300e-01,  6.491219331344302e-01, -1.550762993411796e+03,  5.788580067449701e-03,  2.245404680276606e-02,  9.925965813217685e-01
PdAg_1_5_150,  6.130000740262510e-01,  6.543936401390986e-01, -1.641984345965431e+03,  5.788580067449701e-03,  2.060127266878524e-02,  9.927184699059308e-01
PdAg_1_5_150,  6.307415271306110e-01,  6.592520243835366e-01, -1.733205698519066e+03,  5.788580067449701e-03,  1.890137841528659e-02,  9.928364100100653e-01
PdAg_1_5_150,  6.338675367077879e-01,  6.637308809771698e-01, -1.824427051072701e+03,  5.788580067449701e-03,  1.734174930557470e-02,  9.929505904369356e-01
PdAg_1_5_150,  6.378912911218220e-01,  6.678612248948399e-01, -1.915648403626337e+03,  5.788580067449701e-03,  1.591081149585255e-02,  9.930611881410027e-01
PdAg_1_5_150,  6.337017076875340e-01,  6.716715202354071e-01, -2.006869756179971e+03,  5.788580067449701e-03,  1.459794614694231e-02,  9.931683691434896e-01
PdAg_1_5_150,  6.378331997281540e-01,  6.751878905451818e-01, -2.098091108733607e+03,  5.788580067449701e-03,  1.339341062299531e-02,  9.932722893639285e-01
PdAg_1_5_150,  6.419315114227060e-01,  6.784343117728324e-01, -2.189312461287242e+03,  5.788580067449701e-03,  1.228826619241485e-02,  9.933730953769535e-01
PdAg_1_5_150,  6.416358142312180e-01,  6.814327892924346e-01, -2.280533813840877e+03,  5.788580067449701e-03,  1.127431169446784e-02,  9.934709251020603e-01
PdAg_1_5_150,  6.420365676410970e-01,  6.842035203121870e-01, -2.371755166394512e+03,  5.788580067449701e-03,  1.034402267933251e-02,  9.935659084331605e-01
PdAg_1_5_150,  6.432322783167600e-01,  6.867650428771243e-01, -2.462976518948147e+03,  5.788580067449701e-03,  9.490495569946716e-03,  9.936581678139743e-01
PdAg_1_5_150,  6.379741203674650e-01,  6.891343725740107e-01, -2.554197871501782e+03,  5.788580067449701e-03,  8.707396431287626e-03,  9.937478187646183e-01
PdAg_1_5_150,  6.377673469712420e-01,  6.913271279548303e-01, -2.645419224055417e+03,  5.788580067449701e-03,  7.988913966905325e-03,  9.938349703641535e-01
PdAg_1_5_150,  6.350068601559949e-01,  6.933576456111072e-01, -2.736640576609052e+03,  5.788580067449701e-03,  7.329716393902268e-03,  9.939197256933299e-01
PdAg_1_1_150, -9.775977228367660e-01, -3.915014448475314e-01, -3.789473684210525e+02,  8.668202764976958e-03,  5.528630445306115e-01,  9.642892015121406e-01
PdAg_1_1_150, -8.901904690932410e-01, -3.587849176757004e-01, -7.578947368421051e+02,  8.668202764976958e-03,  5.413177757502807e-01,  9.650772000792843e-01
PdAg_1_1_150, -6.533781871817670e-01, -3.267830697451921e-01, -1.136842105263158e+03,  8.668202764976958e-03,  5.300136032641022e-01,  9.658311768115406e-01
PdAg_1_1_150, -4.271712959914270e-01, -2.954777063777616e-01, -1.515789473684210e+03,  8.668202764976958e-03,  5.189454923323779e-01,  9.665532882725455e-01
PdAg_1_1_150, -2.575667566599730e-01, -2.648513146198941e-01, -1.894736842105263e+03,  8.668202764976958e-03,  5.081085133543289e-01,  9.672455125488475e-01
PdAg_1_1_150, -1.519114681875330e-01, -2.348870165315187e-01, -2.273684210526315e+03,  8.668202764976958e-03,  4.974978396725123e-01,  9.679096673373612e-01
PdAg_1_1_150, -8.496755777487300e-02, -2.055685274710912e-01, -2.652631578947368e+03,  8.668202764976958e-03,  4.871087454230864e-01,  9.685474258770701e-01
PdAg_1_1_150, -3.381768393403300e-02, -1.768801187099002e-01, -3.031578947368420e+03,  8.668202764976958e-03,  4.769366034309698e-01,  9.691603310188681e-01
PdAg_1_1_150,  3.114230267399000e-03, -1.488065838100738e-01, -3.410526315789473e+03,  8.668202764976958e-03,  4.669768831489539e-01,  9.697498076825182e-01
PdAg_1_1_150,  3.325899931455400e-02, -1.213332082852243e-01, -3.789473684210526e+03,  8.668202764976958e-03,  4.572251486398529e-01,  9.703171739123750e-01
PdAg_1_1_150,  4.774039863588500e-02, -9.444574213320046e-02, -4.168421052631578e+03,  8.668202764976958e-03,  4.476770566007918e-01,  9.708636507123612e-01
PdAg_1_1_150,  6.988743877154099e-02, -6.813037488943215e-02, -4.547368421052631e+03,  8.668202764976958e-03,  4.383283544287527e-01,  9.713903708146007e-01
PdAg_1_1_150,  9.661514443003601e-02, -4.237371289899636e-02, -4.926315789473683e+03,  8.668202764976958e-03,  4.291748783265174e-01,  9.718983865141922e-01
PdAg_1_1_150,  1.102830693709890e-01, -1.716275854737384e-02, -5.305263157894736e+03,  8.668202764976958e-03,  4.202125514481633e-01,  9.723886766841225e-01
PdAg_1_1_150,  1.222581482190020e-01,  7.515108774763300e-03, -5.684210526315788e+03,  8.668202764976958e-03,  4.114373820832863e-01,  9.728621530686890e-01
PdAg_1_1_150,  1.330156667576390e-01,  3.167215016731423e-02, -6.063157894736841e+03,  8.668202764976958e-03,  4.028454618791422e-01,  9.733196659405403e-01
PdAg_1_1_150,  1.429321087099120e-01,  5.532028334613450e-02, -6.442105263157893e+03,  8.668202764976958e-03,  3.944329640999139e-01,  9.737620091951629e-01
PdAg_1_1_150,  1.499404294504030e-01,  7.847109754525712e-02, -6.821052631578946e+03,  8.668202764976958e-03,  3.861961419223304e-01,  9.741899249470074e-01
PdAg_1_1_150,  1.534526800863890e-01,  1.011358673245162e-01, -7.199999999999999e+03,  8.668202764976958e-03,  3.781313267668779e-01,  9.746041076832207e-01
PdAg_1_1_150,  1.635978305396270e-01,  1.233255653951063e-01, -7.578947368421052e+03,  8.668202764976958e-03,  3.702349266638593e-01,  9.750052080238709e-01
PdAg_1_1_150,  1.744378444150280e-01,  1.450508745618126e-01, -7.957894736842104e+03,  8.668202764976958e-03,  3.625034246535750e-01,  9.753938361314819e-01
PdAg_1_1_150,  1.786814351317540e-01,  1.663221988687789e-01, -8.336842105263157e+03,  8.668202764976958e-03,  3.549333772199123e-01,  9.757705648074484e-01
PdAg_1_1_150,  1.856354835497270e-01,  1.871496740253664e-01, -8.715789473684208e+03,  8.668202764976958e-03,  3.475214127566455e-01,  9.761359323083717e-01
PdAg_1_1_150,  1.921636714788440e-01,  2.075431771797563e-01, -9.094736842105262e+03,  8.668202764976958e-03,  3.402642300657637e-01,  9.764904449114334e-01
PdAg_1_1_150,  2.002554564849850e-01,  2.275123361002027e-01, -9.473684210526313e+03,  8.668202764976958e-03,  3.331585968871583e-01,  9.768345792545121e-01
PdAg_1_1_150,  2.029324148513080e-01,  2.470665378170966e-01, -9.852631578947367e+03,  8.668202764976958e-03,  3.262013484590131e-01,  9.771687844737875e-01
PdAg_1_1_150,  2.088793794051120e-01,  2.662149367731099e-01, -1.023157894736842e+04,  8.668202764976958e-03,  3.193893861082593e-01,  9.774934841589836e-01
PdAg_1_1_150,  2.183471216442010e-01,  2.849664625235616e-01, -1.061052631578947e+04,  8.668202764976958e-03,  3.127196758704636e-01,  9.778090781441486e-01
PdAg_1_1_150,  2.189343485696450e-01,  3.033298270246034e-01, -1.098947368421052e+04,  8.668202764976958e-03,  3.061892471385383e-01,  9.781159441498852e-01
PdAg_1_1_150,  2.248738416605840e-01,  3.213135315429062e-01, -1.136842105263158e+04,  8.668202764976958e-03,  2.997951913396689e-01,  9.784144392912112e-01
PdAu_1_9_150, -1.169922479943090e-01,  3.610666722231504e-02,  1.081037796284433e+02,  4.829891152665364e-03,  1.940008162471797e-01,  9.858997461542929e-01
PdAu_1_9_150, -4.031966521473500e-02,  6.581376322589927e-02,  2.162075592568866e+02,  4.829891152665364e-03,  1.829964073802489e-01,  9.862142874592282e-01
PdAu_1_9_150,  1.807430829254700e-02,  9.383867749440318e-02,  3.243113388853299e+02,  4.829891152665364e-03,  1.726162073019878e-01,  9.865151019368722e-01
PdAu_1_9_150,  7.897484500469400e-02,  1.202770571080114e-01,  4.324151185137732e+02,  4.829891152665364e-03,  1.628248086936968e-01,  9.868030689597059e-01
PdAu_1_9_150,  1.281876742324020e-01,  1.452190702018484e-01,  5.405188981422166e+02,  4.829891152665364e-03,  1.535888126643694e-01,  9.870789943588404e-01
PdAu_1_9_150,  1.672871150131860e-01,  1.687497243465111e-01,  6.486226777706598e+02,  4.829891152665364e-03,  1.448767148256073e-01,  9.873436179542462e-01
PdAu_1_9_150,  2.045432305636500e-01,  1.909491657844771e-01,  7.567264573991031e+02,  4.829891152665364e-03,  1.366587978287663e-01,  9.875976201782981e-01
PdAu_1_9_150,  2.380096317823350e-01,  2.118929607743723e-01,  8.648302370275464e+02,  4.829891152665364e-03,  1.289070299977748e-01,  9.878416279174944e-01
PdAu_1_9_150,  2.512659652709980e-01,  2.316523601964819e-01,  9.729340166559898e+02,  4.829891152665364e-03,  1.215949697118541e-01,  9.880762196779364e-01
PdAu_1_9_150,  2.609423932663160e-01,  2.502945484848704e-01,  1.081037796284433e+03,  4.829891152665364e-03,  1.146976752119875e-01,  9.883019301641670e-01
PdAu_1_9_150,  2.750026094654300e-01,  2.678828778724110e-01,  1.189141575912876e+03,  4.829891152665364e-03,  1.081916195234847e-01,  9.885192543476536e-01
PdAu_1_9_150,  2.922898712865850e-01,  2.844770888637109e-01,  1.297245355541320e+03,  4.829891152665364e-03,  1.020546102044368e-01,  9.887286510900675e-01
PdAu_1_9_150,  2.969626491164070e-01,  3.001335177862467e-01,  1.405349135169763e+03,  4.829891152665364e-03,  9.626571364632149e-02,  9.889305463771778e-01
PdAu_1_9_150,  3.071213793001620e-01,  3.149052922111968e-01,  1.513452914798206e+03,  4.829891152665364e-03,  9.080518366854418e-02,  9.891253362113239e-01
PdAu_1_9_150,  2.978287221729080e-01,  3.288425149817039e-01,  1.621556694426650e+03,  4.829891152665364e-03,  8.565439416334830e-02,  9.893133892037890e-01
PdAu_1_9_150,  3.197631675477690e-01,  3.419924375370418e-01,  1.729660474055093e+03,  4.829891152665364e-03,  8.079577556134312e-02,  9.894950489027838e-01
PdAu_1_9_150,  3.259297485273780e-01,  3.543996231759082e-01,  1.837764253683536e+03,  4.829891152665364e-03,  7.621275490093021e-02,  9.896706358879731e-01
PdAu_1_9_150,  3.115609835289240e-01,  3.661061008603247e-01,  1.945868033311980e+03,  4.829891152665364e-03,  7.188969929720306e-02,  9.898404496584083e-01
PdAu_1_9_150,  3.361546277167780e-01,  3.771515101231181e-01,  2.053971812940423e+03,  4.829891152665364e-03,  6.781186261748945e-02,  9.900047703372568e-01
PdAu_1_9_150,  3.349429897608490e-01,  3.875732376062619e-01,  2.162075592568866e+03,  4.829891152665364e-03,  6.396533518164503e-02,  9.901638602137361e-01
PdAu_1_9_150,  3.407676806983990e-01,  3.974065457243089e-01,  2.270179372197309e+03,  4.829891152665364e-03,  6.033699631552272e-02,  9.903179651401095e-01
PdAu_1_9_150,  3.528239433363020e-01,  4.066846939163963e-01,  2.378283151825753e+03,  4.829891152665364e-03,  5.691446959577671e-02,  9.904673157993885e-01
PdAu_1_9_150,  3.510405698474710e-01,  4.154390529217343e-01,  2.486386931454196e+03,  4.829891152665364e-03,  5.368608063333837e-02,  9.906121288574935e-01
PdAu_1_9_150,  3.544717293996080e-01,  4.236992124868592e-01,  2.594490711082639e+03,  4.829891152665364e-03,  5.064081725156196e-02,  9.907526080119733e-01
PdAu_1_9_150,  3.722573838968960e-01,  4.314930828880895e-01,  2.702594490711082e+03,  4.829891152665364e-03,  4.776829192320623e-02,  9.908889449479581e-01
PdAu_1_9_150,  3.849319020275700e-01,  4.388469906294553e-01,  2.810698270339526e+03,  4.829891152665364e-03,  4.505870633812233e-02,  9.910213202107819e-01
PdAu_1_9_150,  3.985672847029970e-01,  4.457857686546764e-01,  2.918802049967969e+03,  4.829891152665364e-03,  4.250281798078730e-02,  9.911499040036257e-01
PdAu_1_9_150,  4.083170380595500e-01,  4.523328413915207e-01,  3.026905829596412e+03,  4.829891152665364e-03,  4.009190860367728e-02,  9.912748569175923e-01
PdAu_1_9_150,  4.111814029549850e-01,  4.585103049278867e-01,  3.135009609224856e+03,  4.829891152665364e-03,  3.781775448894222e-02,  9.913963306007986e-01
PdAu_1_9_150,  4.187359299555640e-01,  4.643390026011908e-01,  3.243113388853300e+03,  4.829891152665364e-03,  3.567259839694267e-02,  9.915144683723434e-01
PdAu_1_5_150,  7.279946229262001e-02, -1.305920996840957e-01,  1.427396616541343e+02,  5.668299510146956e-03,  3.002480481547826e-01,  9.814211961532551e-01
PdAu_1_5_150,  1.261282392047660e-01, -9.649782375035974e-02,  2.854793233082685e+02,  5.668299510146956e-03,  2.876560407413002e-01,  9.818347188357426e-01
PdAu_1_5_150,  1.377662687028550e-01, -6.384116374391549e-02,  4.282189849624028e+02,  5.668299510146956e-03,  2.755921255225071e-01,  9.822302346264902e-01
PdAu_1_5_150,  1.523167456227280e-01, -3.256093266761145e-02,  5.709586466165371e+02,  5.668299510146956e-03,  2.640341550077820e-01,  9.826088946010887e-01
PdAu_1_5_150,  1.799435690154890e-01, -2.598617688554134e-03,  7.136983082706714e+02,  5.668299510146956e-03,  2.529609105430701e-01,  9.829717537757143e-01
PdAu_1_5_150,  1.909623787079500e-01,  2.610174509927063e-02,  8.564379699248057e+02,  5.668299510146956e-03,  2.423520633567013e-01,  9.833197809225277e-01
PdAu_1_5_150,  2.024844011885030e-01,  5.359368892385807e-02,  9.991776315789400e+02,  5.668299510146956e-03,  2.321881372388965e-01,  9.836538672056727e-01
PdAu_1_5_150,  2.177956250615130e-01,  7.992842814330307e-02,  1.141917293233074e+03,  5.668299510146956e-03,  2.224504727864448e-01,  9.839748337999598e-01
PdAu_1_5_150,  2.170953990689410e-01,  1.051549640968894e-01,  1.284656954887208e+03,  5.668299510146956e-03,  2.131211931469131e-01,  9.842834386293501e-01
PdAu_1_5_150,  2.359116567586390e-01,  1.293201854287191e-01,  1.427396616541343e+03,  5.668299510146956e-03,  2.041831711994976e-01,  9.845803823416360e-01
PdAu_1_5_150,  2.448795927506310e-01,  1.524689632674401e-01,  1.570136278195477e+03,  5.668299510146956e-03,  1.956199981122675e-01,  9.848663136184507e-01
PdAu_1_5_150,  2.479092589254740e-01,  1.746442416062892e-01,  1.712875939849611e+03,  5.668299510146956e-03,  1.874159532180765e-01,  9.851418339052994e-01
PdAu_1_5_150,  2.519879195845510e-01,  1.958871231938832e-01,  1.855615601503746e+03,  5.668299510146956e-03,  1.795559751538385e-01,  9.854075016341983e-01
PdAu_1_5_150,  2.588420281257280e-01,  2.162369512169757e-01,  1.998355263157880e+03,  5.668299510146956e-03,  1.720256342101845e-01,  9.856638360013005e-01
PdAu_1_5_150,  2.640761192538060e-01,  2.357313870310634e-01,  2.141094924812015e+03,  5.668299510146956e-03,  1.648111058407379e-01,  9.859113203532814e-01
PdAu_1_5_150,  2.754841681631770e-01,  2.544064841725605e-01,  2.283834586466148e+03,  5.668299510146956e-03,  1.578991452823767e-01,  9.861504052289535e-01
PdAu_1_5_150,  2.857108142631280e-01,  2.722967588668593e-01,  2.426574248120283e+03,  5.668299510146956e-03,  1.512770632398876e-01,  9.863815110963764e-01
PdAu_1_5_150,  2.979276624789280e-01,  2.894352572294620e-01,  2.569313909774417e+03,  5.668299510146956e-03,  1.449327025903739e-01,  9.866050308204464e-01
PdAu_1_5_150,  3.015046354469250e-01,  3.058536193421947e-01,  2.712053571428552e+03,  5.668299510146956e-03,  1.388544160646504e-01,  9.868213318914251e-01
PdAu_1_5_150,  3.150907031803260e-01,  3.215821403730272e-01,  2.854793233082686e+03,  5.668299510146956e-03,  1.330310448646501e-01,  9.870307584409993e-01
PdAu_1_5_150,  3.267985442595870e-01,  3.366498288959283e-01,  2.997532894736820e+03,  5.668299510146956e-03,  1.274518981775903e-01,  9.872336330691350e-01
PdAu_1_5_150,  3.404584782376830e-01,  3.510844625563828e-01,  3.140272556390954e+03,  5.668299510146956e-03,  1.221067335492851e-01,  9.874302585021217e-01
PdAu_1_5_150,  3.464399126882260e-01,  3.649126412183962e-01,  3.283012218045089e+03,  5.668299510146956e-03,  1.169857380805783e-01,  9.876209190997303e-01
PdAu_1_5_150,  3.671355392696590e-01,  3.781598377199910e-01,  3.425751879699223e+03,  5.668299510146956e-03,  1.120795104123707e-01,  9.878058822272636e-01
PdAu_1_5_150,  3.670935533819230e-01,  3.908504463561606e-01,  3.568491541353357e+03,  5.668299510146956e-03,  1.073790434661726e-01,  9.879853995064231e-01
PdAu_1_5_150,  3.775568906764970e-01,  4.030078292009229e-01,  3.711231203007491e+03,  5.668299510146956e-03,  1.028757079084952e-01,  9.881597079572950e-01
PdAu_1_5_150,  3.816264798405820e-01,  4.146543603734207e-01,  3.853970864661626e+03,  5.668299510146956e-03,  9.856123630872241e-02,  9.883290310423583e-01
PdAu_1_5_150,  3.961296941618070e-01,  4.258114683468655e-01,  3.996710526315760e+03,  5.668299510146956e-03,  9.442770796138202e-02,  9.884935796221790e-01
PdAu_1_5_150,  4.035698340126010e-01,  4.364996763934623e-01,  4.139450187969895e+03,  5.668299510146956e-03,  9.046753434494972e-02,  9.886535528313896e-01
PdAu_1_5_150,  4.075177663500790e-01,  4.467386412532364e-01,  4.282189849624029e+03,  5.668299510146956e-03,  8.667344519049233e-02,  9.888091388826005e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.090831870718647e+00,  1.124999999999999e+04,  4.900568181818182e-03,  5.968971223812817e-01,  9.593317681575811e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.071796024628644e+00,  2.249999999999998e+04,  4.900568181818182e-03,  5.860293497942403e-01,  9.602268851471015e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.053370758225176e+00,  3.374999999999997e+04,  4.900568181818182e-03,  5.753594479567387e-01,  9.610834524535385e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.035541029634041e+00,  4.499999999999996e+04,  4.900568181818182e-03,  5.648838142139355e-01,  9.619039075711865e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.018292425555026e+00,  5.624999999999995e+04,  4.900568181818182e-03,  5.545989115049289e-01,  9.626904867650925e-01
PdAu_1_1_150, -9.742013925057460e-01, -1.001611112097734e+00,  6.749999999999994e+04,  4.900568181818182e-03,  5.445012671684796e-01,  9.634452454143823e-01
PdAu_1_1_150, -9.720572893724750e-01, -9.854837911447492e-01,  7.874999999999993e+04,  4.900568181818182e-03,  5.345874717704798e-01,  9.641700759368576e-01
PdAu_1_1_150, -9.692644879765320e-01, -9.698976614971500e-01,  8.999999999999993e+04,  4.900568181818182e-03,  5.248541779527693e-01,  9.648667236238100e-01
PdAu_1_1_150, -9.660684793001780e-01, -9.548403841709078e-01,  1.012499999999999e+05,  4.900568181818182e-03,  5.152980993029117e-01,  9.655368006638518e-01
PdAu_1_1_150, -9.639986897117170e-01, -9.403000513069627e-01,  1.124999999999999e+05,  4.900568181818182e-03,  5.059160092445492e-01,  9.661817985928539e-01
PdAu_1_1_150, -9.607232478034200e-01, -9.262651582365735e-01,  1.237499999999999e+05,  4.900568181818182e-03,  4.967047399479598e-01,  9.668030993722628e-01
PdAu_1_1_150, -9.569061918779520e-01, -9.127245783095113e-01,  1.349999999999999e+05,  4.900568181818182e-03,  4.876611812604515e-01,  9.674019852688980e-01
PdAu_1_1_150, -9.524100372564051e-01, -8.996675401481319e-01,  1.462499999999999e+05,  4.900568181818182e-03,  4.787822796562298e-01,  9.679796476848104e-01
PdAu_1_1_150, -9.480425789817840e-01, -8.870836070371663e-01,  1.574999999999999e+05,  4.900568181818182e-03,  4.700650372053852e-01,  9.685371950650979e-01
PdAu_1_1_150, -9.430103462163540e-01, -8.749626581986438e-01,  1.687499999999999e+05,  4.900568181818182e-03,  4.615065105616531e-01,  9.690756599940773e-01
PdAu_1_1_150, -9.380011754237830e-01, -8.632948717349695e-01,  1.799999999999999e+05,  4.900568181818182e-03,  4.531038099686031e-01,  9.695960055753580e-01
PdAu_1_1_150, -9.338272040578700e-01, -8.520707090517935e-01,  1.912499999999998e+05,  4.900568181818182e-03,  4.448540982839230e-01,  9.700991311787257e-01
PdAu_1_1_150, -9.295840291995390e-01, -8.412809005966969e-01,  2.024999999999998e+05,  4.900568181818182e-03,  4.367545900214677e-01,  9.705858776259499e-01
PdAu_1_1_150, -9.250479833887650e-01, -8.309164327706550e-01,  2.137499999999998e+05,  4.900568181818182e-03,  4.288025504107494e-01,  9.710570318783962e-01
PdAu_1_1_150, -9.199168829484790e-01, -8.209685358871590e-01,  2.249999999999998e+05,  4.900568181818182e-03,  4.209952944735519e-01,  9.715133312813972e-01
PdAu_1_1_150, -9.140263439611790e-01, -8.114286730693163e-01,  2.362499999999998e+05,  4.900568181818182e-03,  4.133301861173577e-01,  9.719554674135154e-01
PdAu_1_1_150, -9.092266848426620e-01, -8.022885299885720e-01,  2.474999999999998e+05,  4.900568181818182e-03,  4.058046372452800e-01,  9.723840895829514e-01
PdAu_1_1_150, -9.052220769743740e-01, -7.935400053602081e-01,  2.587499999999998e+05,  4.900568181818182e-03,  3.984161068822011e-01,  9.727998080082620e-01
PdAu_1_1_150, -9.025128032351190e-01, -7.851752021207588e-01,  2.699999999999998e+05,  4.900568181818182e-03,  3.911621003168214e-01,  9.732031967161484e-01
PdAu_1_1_150, -8.985635203165370e-01, -7.771864192211471e-01,  2.812499999999998e+05,  4.900568181818182e-03,  3.840401682593282e-01,  9.735947961852436e-01
PdAu_1_1_150, -8.945778074376340e-01, -7.695661439769022e-01,  2.924999999999998e+05,  4.900568181818182e-03,  3.770479060144025e-01,  9.739751157615009e-01
PdAu_1_1_150, -8.892884749192060e-01, -7.623070449234043e-01,  3.037499999999997e+05,  4.900568181818182e-03,  3.701829526692812e-01,  9.743446358678720e-01
PdAu_1_1_150, -8.853463115690580e-01, -7.554019651298540e-01,  3.149999999999997e+05,  4.900568181818182e-03,  3.634429902966039e-01,  9.747038100284307e-01
PdAu_1_1_150, -8.826374948461890e-01, -7.488439159307174e-01,  3.262499999999997e+05,  4.900568181818182e-03,  3.568257431717724e-01,  9.750530667248645e-01
PdAu_1_1_150, -8.795222932719270e-01, -7.426260710378224e-01,  3.374999999999997e+05,  4.900568181818182e-03,  3.503289770045605e-01,  9.753928111013141e-01
PdCu_1_9_150, -9.831756646335680e-01, -5.225347462034725e-01, -1.776315789473722e+04,  6.444849943704625e-03,  4.893336664620378e-01,  9.700219282760300e-01
PdCu_1_9_150, -6.902829618846160e-01, -4.699778968498056e-01, -3.552631578947444e+04,  6.444849943704625e-03,  4.770370100008176e-01,  9.706853580128719e-01
PdCu_1_9_150, -5.333339663861080e-01, -4.183033878127607e-01, -5.328947368421167e+04,  6.444849943704625e-03,  4.650493610134107e-01,  9.713200615157126e-01
PdCu_1_9_150, -4.139283516662900e-01, -3.674865493109183e-01, -7.105263157894889e+04,  6.444849943704625e-03,  4.533629543305475e-01,  9.719278648713021e-01
PdCu_1_9_150, -3.114614280873650e-01, -3.175035704548710e-01, -8.881578947368611e+04,  6.444849943704625e-03,  4.419702199169240e-01,  9.725104426125085e-01
PdCu_1_9_150, -2.344921098398320e-01, -2.683314514459013e-01, -1.065789473684233e+05,  6.444849943704625e-03,  4.308637779676043e-01,  9.730693331202543e-01
PdCu_1_9_150, -1.452310931353100e-01, -2.199479602633613e-01, -1.243421052631605e+05,  6.444849943704625e-03,  4.200364341276477e-01,  9.736059521846904e-01
PdCu_1_9_150, -8.576442397340200e-02, -1.723315932635347e-01, -1.421052631578978e+05,  6.444849943704625e-03,  4.094811748318634e-01,  9.741216049772410e-01
PdCu_1_9_150, -3.540433465455400e-02, -1.254615392001064e-01, -1.598684210526350e+05,  6.444849943704625e-03,  3.991911627616742e-01,  9.746174966466005e-01
PdCu_1_9_150,  1.192950626764300e-02, -7.931764624905160e-02, -1.776315789473722e+05,  6.444849943704625e-03,  3.891597324161470e-01,  9.750947417197243e-01
PdCu_1_9_150,  6.347749691297901e-02, -3.388039168136298e-02, -1.953947368421094e+05,  6.444849943704625e-03,  3.793803857943200e-01,  9.755543724621377e-01
PdCu_1_9_150,  9.083554393602800e-02,  1.086914612221251e-02, -2.131578947368467e+05,  6.444849943704625e-03,  3.698467881860306e-01,  9.759973463295228e-01
PdCu_1_9_150,  1.239115427677730e-01,  5.494931357757435e-02, -2.309210526315839e+05,  6.444849943704625e-03,  3.605527640685174e-01,  9.764245526237654e-01
PdCu_1_9_150,  1.648980010262190e-01,  9.837790595200401e-02, -2.486842105263211e+05,  6.444849943704625e-03,  3.514922931061381e-01,  9.768368184508098e-01
PdCu_1_9_150,  2.077666964035230e-01,  1.411721897639800e-01, -2.664473684210583e+05,  6.444849943704625e-03,  3.426595062506110e-01,  9.772349140642963e-01
PdCu_1_9_150,  2.199019906266330e-01,  1.833489236989803e-01, -2.842105263157955e+05,  6.444849943704625e-03,  3.340486819392575e-01,  9.776195576676024e-01
PdCu_1_9_150,  2.597038025698600e-01,  2.249243781902241e-01, -3.019736842105328e+05,  6.444849943704625e-03,  3.256542423887772e-01,  9.779914197372664e-01
PdCu_1_9_150,  2.908185917461150e-01,  2.659143537944675e-01, -3.197368421052700e+05,  6.444849943704625e-03,  3.174707499821610e-01,  9.783511269225316e-01
PdCu_1_9_150,  3.175934770578140e-01,  3.063341984769538e-01, -3.375000000000072e+05,  6.444849943704625e-03,  3.094929037463974e-01,  9.786992655687177e-01
PdCu_1_9_150,  3.487630008617630e-01,  3.461988239057482e-01, -3.552631578947444e+05,  6.444849943704625e-03,  3.017155359186919e-01,  9.790363849060819e-01
PdCu_1_9_150,  3.782349780839310e-01,  3.855227208438380e-01, -3.730263157894817e+05,  6.444849943704625e-03,  2.941336085989764e-01,  9.793629999406437e-01
PdCu_1_9_150,  3.905748534413200e-01,  4.243199737170913e-01, -3.907894736842189e+05,  6.444849943704625e-03,  2.867422104865368e-01,  9.796795940789692e-01
PdCu_1_9_150,  4.046985108450630e-01,  4.626042744272775e-01, -4.085526315789561e+05,  6.444849943704625e-03,  2.795365536986498e-01,  9.799866215150497e-01
PdCu_1_9_150,  4.344984897806140e-01,  5.003889354716522e-01, -4.263157894736934e+05,  6.444849943704625e-03,  2.725119706691631e-01,  9.802845094040535e-01
PdCu_1_9_150,  4.510434811448220e-01,  5.376869024238854e-01, -4.440789473684306e+05,  6.444849943704625e-03,  2.656639111250140e-01,  9.805736598448288e-01
PdCu_1_9_150,  4.668492648244420e-01,  5.745107658252664e-01, -4.618421052631678e+05,  6.444849943704625e-03,  2.589879391387254e-01,  9.808544516905027e-01
PdCu_1_9_150,  4.693528544799360e-01,  6.108727725300002e-01, -4.796052631579050e+05,  6.444849943704625e-03,  2.524797302549711e-01,  9.811272422043185e-01
PdCu_1_9_150,  5.031381585904120e-01,  6.467848365439287e-01, -4.973684210526422e+05,  6.444849943704625e-03,  2.461350686893483e-01,  9.813923685759276e-01
PdCu_1_9_150,  5.127586022813320e-01,  6.822585493920729e-01, -5.151315789473794e+05,  6.444849943704625e-03,  2.399498445975444e-01,  9.816501493116656e-01
PdCu_1_9_150,  5.083007561950010e-01,  7.173051900469291e-01, -5.328947368421166e+05,  6.444849943704625e-03,  2.339200514131261e-01,  9.819008855108629e-01
PdCu_1_5_150, -9.963282548935010e-01, -9.090111324968080e-01,  2.629870129870148e+03,  4.709457284491090e-03,  5.271960313479515e-01,  9.667775166752952e-01
PdCu_1_5_150, -9.662614613695470e-01, -8.786637465460561e-01,  5.259740259740295e+03,  4.709457284491090e-03,  5.153136963075666e-01,  9.675115373238518e-01
PdCu_1_5_150, -9.457853683012990e-01, -8.490965294435341e-01,  7.889610389610443e+03,  4.709457284491090e-03,  5.036991741443975e-01,  9.682138268703543e-01
PdCu_1_5_150, -9.190813611239870e-01, -8.202889602885456e-01,  1.051948051948059e+04,  4.709457284491090e-03,  4.923464286932492e-01,  9.688863991725921e-01
PdCu_1_5_150, -8.902925221166000e-01, -7.922212554191366e-01,  1.314935064935074e+04,  4.709457284491090e-03,  4.812495598364939e-01,  9.695311012165869e-01
PdCu_1_5_150, -8.608512305958680e-01, -7.648743220106184e-01,  1.577922077922089e+04,  4.709457284491090e-03,  4.704028004377290e-01,  9.701496300485328e-01
PdCu_1_5_150, -8.306752409117900e-01, -7.382297164260682e-01,  1.840909090909104e+04,  4.709457284491090e-03,  4.598005133445485e-01,  9.707435476862678e-01
PdCu_1_5_150, -8.034510795766920e-01, -7.122696066910233e-01,  2.103896103896118e+04,  4.709457284491090e-03,  4.494371884588669e-01,  9.713142942860540e-01
PdCu_1_5_150, -7.766484110189200e-01, -6.869767385601101e-01,  2.366883116883133e+04,  4.709457284491090e-03,  4.393074398732745e-01,  9.718631997982499e-01
PdCu_1_5_150, -7.571884173428139e-01, -6.623344047227356e-01,  2.629870129870148e+04,  4.709457284491090e-03,  4.294060030719365e-01,  9.723914943103932e-01
PdCu_1_5_150, -7.509043469094930e-01, -6.383264167612230e-01,  2.892857142857162e+04,  4.709457284491090e-03,  4.197277321945792e-01,  9.729003172469556e-01
PdCu_1_5_150, -6.914728077619330e-01, -6.149370795302260e-01,  3.155844155844177e+04,  4.709457284491090e-03,  4.102675973621430e-01,  9.733907255705416e-01
PdCu_1_5_150, -6.321263789598121e-01, -5.921511676729044e-01,  3.418831168831192e+04,  4.709457284491090e-03,  4.010206820627120e-01,  9.738637011087258e-01
PdCu_1_5_150, -5.952884207755620e-01, -5.699539040286244e-01,  3.681818181818207e+04,  4.709457284491090e-03,  3.919821805963612e-01,  9.743201571133764e-01
PdCu_1_5_150, -5.573012003347620e-01, -5.483309397202004e-01,  3.944805194805221e+04,  4.709457284491090e-03,  3.831473955775937e-01,  9.747609441446540e-01
PdCu_1_5_150, -5.290639462461930e-01, -5.272683357369085e-01,  4.207792207792236e+04,  4.709457284491090e-03,  3.745117354940696e-01,  9.751868553594258e-01
PdCu_1_5_150, -4.775364662861050e-01, -5.067525458535173e-01,  4.470779220779251e+04,  4.709457284491090e-03,  3.660707123203586e-01,  9.755986312732613e-01
PdCu_1_5_150, -4.193649836322660e-01, -4.867704007460497e-01,  4.733766233766266e+04,  4.709457284491090e-03,  3.578199391854752e-01,  9.759969640561392e-01
PdCu_1_5_150, -3.785489662479830e-01, -4.673090931825711e-01,  4.996753246753281e+04,  4.709457284491090e-03,  3.497551280929848e-01,  9.763825014142793e-01
PdCu_1_5_150, -3.426518245081080e-01, -4.483561641823103e-01,  5.259740259740296e+04,  4.709457284491090e-03,  3.418720876924954e-01,  9.767558501038803e-01
PdCu_1_5_150, -3.141841288993240e-01, -4.298994900494173e-01,  5.522727272727310e+04,  4.709457284491090e-03,  3.341667211013782e-01,  9.771175791168509e-01
PdCu_1_5_150, -2.817757018023050e-01, -4.119272701987992e-01,  5.785714285714325e+04,  4.709457284491090e-03,  3.266350237755827e-01,  9.774682225737084e-01
PdCu_1_5_150, -2.628374923830810e-01, -3.944280157011886e-01,  6.048701298701340e+04,  4.709457284491090e-03,  3.192730814284410e-01,  9.778082823545714e-01
PdCu_1_5_150, -2.358161293538270e-01, -3.773905384829327e-01,  6.311688311688355e+04,  4.709457284491090e-03,  3.120770679963806e-01,  9.781382304954994e-01
PdCu_1_5_150, -1.885228577367940e-01, -3.608039411233246e-01,  6.574675324675369e+04,  4.709457284491090e-03,  3.050432436504866e-01,  9.784585113742358e-01
PdCu_1_5_150, -1.601277047437880e-01, -3.446576071986056e-01,  6.837662337662384e+04,  4.709457284491090e-03,  2.981679528528809e-01,  9.787695437066333e-01
PdCu_1_5_150, -1.344033651842990e-01, -3.289411921273236e-01,  7.100649350649399e+04,  4.709457284491090e-03,  2.914476224569086e-01,  9.790717223726223e-01
PdCu_1_5_150, -1.150036624134770e-01, -3.136446144765840e-01,  7.363636363636414e+04,  4.709457284491090e-03,  2.848787598501434e-01,  9.793654200884592e-01
PdCu_1_5_150, -9.220011011042401e-02, -2.987580476929664e-01,  7.626623376623428e+04,  4.709457284491090e-03,  2.784579511392475e-01,  9.796509889401459e-01
PdCu_1_5_150, -7.179983734417600e-02, -2.842719122256169e-01,  7.889610389610443e+04,  4.709457284491090e-03,  2.721818593757420e-01,  9.799287617912811e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.133652407195988e+00,  4.787234042553194e+02,  5.729892635147862e-03,  6.565282506095002e-01,  9.507175073051074e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.105881751826996e+00,  9.574468085106388e+02,  5.729892635147862e-03,  6.467640850817569e-01,  9.517974171199953e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.078599931661112e+00,  1.436170212765958e+03,  5.729892635147862e-03,  6.371451363491243e-01,  9.528310236483770e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.051794641901420e+00,  1.914893617021278e+03,  5.729892635147862e-03,  6.276692446860711e-01,  9.538212418330365e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.025454204551284e+00,  2.393617021276597e+03,  5.729892635147862e-03,  6.183342824874167e-01,  9.547707470181992e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.995675126106002e-01,  2.872340425531916e+03,  5.729892635147862e-03,  6.091381537906234e-01,  9.556819990670252e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.741239807475054e-01,  3.351063829787236e+03,  5.729892635147862e-03,  6.000787938051941e-01,  9.565572636239842e-01
PdCu_1_1_150, -9.887780693213000e-01, -9.491135015709210e-01,  3.829787234042555e+03,  5.729892635147862e-03,  5.911541684490683e-01,  9.573986309087420e-01
PdCu_1_1_150, -9.809978825728130e-01, -9.245264067620369e-01,  4.308510638297875e+03,  5.729892635147862e-03,  5.823622738919133e-01,  9.582080323695038e-01
PdCu_1_1_150, -9.706454001067650e-01, -9.003534324333290e-01,  4.787234042553194e+03,  5.729892635147862e-03,  5.737011361052078e-01,  9.589872554748979e-01
PdCu_1_1_150, -9.572395732819620e-01, -8.765856881760145e-01,  5.265957446808514e+03,  5.729892635147862e-03,  5.651688104190166e-01,  9.597379568826695e-01
PdCu_1_1_150, -9.421630690150480e-01, -8.532146293342487e-01,  5.744680851063833e+03,  5.729892635147862e-03,  5.567633810853573e-01,  9.604616741892279e-01
PdCu_1_1_150, -9.268715930250790e-01, -8.302320321094940e-01,  6.223404255319152e+03,  5.729892635147862e-03,  5.484829608480614e-01,  9.611598364352981e-01
PdCu_1_1_150, -9.176133028702720e-01, -8.076299711534222e-01,  6.702127659574471e+03,  5.729892635147862e-03,  5.403256905190308e-01,  9.618337735186289e-01
PdCu_1_1_150, -8.705213914471410e-01, -7.854007993542814e-01,  7.180851063829791e+03,  5.729892635147862e-03,  5.322897385607989e-01,  9.624847246441307e-01
PdCu_1_1_150, -8.361115944417840e-01, -7.635371295611548e-01,  7.659574468085110e+03,  5.729892635147862e-03,  5.243733006752976e-01,  9.631138459243455e-01
PdCu_1_1_150, -7.953380079395070e-01, -7.420318180241982e-01,  8.138297872340429e+03,  5.729892635147862e-03,  5.165745993987426e-01,  9.637222172282670e-01
PdCu_1_1_150, -7.510966098839300e-01, -7.208779493577138e-01,  8.617021276595749e+03,  5.729892635147862e-03,  5.088918837025416e-01,  9.643108483638172e-01
PdCu_1_1_150, -7.177785547944240e-01, -7.000688228575120e-01,  9.095744680851069e+03,  5.729892635147862e-03,  5.013234286001393e-01,  9.648806846684007e-01
PdCu_1_1_150, -6.622466880778920e-01, -6.795979400251873e-01,  9.574468085106388e+03,  5.729892635147862e-03,  4.938675347597095e-01,  9.654326120726064e-01
PdCu_1_1_150, -6.219101032803360e-01, -6.594589931701134e-01,  1.005319148936171e+04,  5.729892635147862e-03,  4.865225281226066e-01,  9.659674616940807e-01
PdCu_1_1_150, -5.431518226307660e-01, -6.396458549756907e-01,  1.053191489361703e+04,  5.729892635147862e-03,  4.792867595274927e-01,  9.664860140116497e-01
PdCu_1_1_150, -4.889559202512640e-01, -6.201525689299570e-01,  1.101063829787235e+04,  5.729892635147862e-03,  4.721586043400541e-01,  9.669890026637614e-01
PdCu_1_1_150, -4.324643983016850e-01, -6.009733405324582e-01,  1.148936170212767e+04,  5.729892635147862e-03,  4.651364620882247e-01,  9.674771179101065e-01
PdCu_1_1_150, -3.819339197622720e-01, -5.821025291995329e-01,  1.196808510638299e+04,  5.729892635147862e-03,  4.582187561028357e-01,  9.679510097907529e-01
PdCu_1_1_150, -3.364234311379050e-01, -5.635346407990455e-01,  1.244680851063830e+04,  5.729892635147862e-03,  4.514039331636079e-01,  9.684112910131867e-01
PdCu_1_1_150, -2.937684401873940e-01, -5.452643207534288e-01,  1.292553191489362e+04,  5.729892635147862e-03,  4.446904631504105e-01,  9.688585395942093e-01
PdCu_1_1_150, -2.561854331277820e-01, -5.272863476566690e-01,  1.340425531914894e+04,  5.729892635147862e-03,  4.380768386997057e-01,  9.692933012806365e-01
PdCu_1_1_150, -2.246255873377030e-01, -5.095956273568509e-01,  1.388297872340426e+04,  5.729892635147862e-03,  4.315615748661031e-01,  9.697160917701055e-01
PdCu_1_1_150, -1.899958454611400e-01, -4.921871874610967e-01,  1.436170212765958e+04,  5.729892635147862e-03,  4.251432087889477e-01,  9.701273987509857e-01
