# c0 + a0 * ((time / std_dev) * (av_d_band_center_surf + av_E_b_C_subsurf)) + a1 * ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)) + a2 * ((particle_diameter * total_metal_loading) * av_E_def_subsurf) + a3 * (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00))))
# Property Label: $S_{ethylene}$; Unit of the Property: Unitless
# RMSE: 0.104082237165734; Max AE: 0.606882386671443
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# 2   , -2.468631911323240e-04,  5.952635941958280e-07,  2.909947955632574e+01, -2.779572784680449e+00,  8.007558013449062e-02, 
# 3   ,  3.473534219588096e-05,  1.244455639072891e-06,  5.379658037458975e+01, -2.704443676865326e+00, -1.918523251369071e-01, 
# Feature Rung, Units, and Expressions
# 0;  2; eV * min * nm^-1;                                 0|3|div|18|13|add|mult; ((time / std_dev) * (av_d_band_center_surf + av_E_b_C_subsurf)); $\left(\left(\frac{ time }{ std_{dev} } \right) \left(av_{d, band, center, surf} + av_{E, b, C, subsurf}\right)\right)$; ((time ./ std_dev) .* (av_d_band_center_surf + av_E_b_C_subsurf)); ((newdata$time / newdata$std_dev) * (newdata$av_d_band_center_surf + newdata$av_E_b_C_subsurf)); time,std_dev,av_d_band_center_surf,av_E_b_C_subsurf
# 1;  2; eV^-2 * min;                                      0|17|div|18|16|abd|div; ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)); $\left(\frac{ \left(\frac{ time }{ av_{W, change, H} } \right) }{ \left(\left|av_{d, band, center, surf} - av_{BE, H, surf}\right|\right) } \right)$; ((time ./ av_W_change_H) ./ abs(av_d_band_center_surf - av_BE_H_surf)); ((newdata$time / newdata$av_W_change_H) / abs(newdata$av_d_band_center_surf - newdata$av_BE_H_surf)); time,av_W_change_H,av_d_band_center_surf,av_BE_H_surf
# 2;  2; eV * nm;                                          2|1|mult|14|mult; ((particle_diameter * total_metal_loading) * av_E_def_subsurf); $\left(\left(particle_{diameter} total_{metal, loading}\right) av_{E, def, subsurf}\right)$; ((particle_diameter .* total_metal_loading) .* av_E_def_subsurf); ((newdata$particle_diameter * newdata$total_metal_loading) * newdata$av_E_def_subsurf); particle_diameter,total_metal_loading,av_E_def_subsurf
# 3;  2; Unitless;                                         0|19|div|exp:8.4207681482308e-04,0.0000000000000e+00,3.6561180265154e+02,1.3813279840339e+00; (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))); $\left(\exp{ \left(8.421e-04\left(\frac{ time +3.656e+02 }{ av_{BE, H, subsurf}+1.381e+00 } \right) \right)}\right)$; exp(8.420768e-04.*((time+3.656118e+02) ./ (av_BE_H_subsurf+1.381328e+00))); exp(8.420768e-04*((newdata$time+3.656118e+02) / (newdata$av_BE_H_subsurf+1.381328e+00))); time,av_BE_H_subsurf
# Number of Samples Per Task
# Task, n_samples               
# 2   , 269                   
# 3   , 270                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
PdAg_1_9_100,  6.096363688024650e-01,  5.309027754245802e-01,  3.626999999999998e+00,  7.660313335186942e+01,  1.569720000000000e-02,  1.836030879220959e-03
PdAg_1_9_100,  4.212956441336370e-01,  5.310785820923067e-01,  7.253999999999996e+00,  1.532062667037388e+02,  1.569720000000000e-02,  1.467060362913471e-03
PdAg_1_9_100,  4.889175556194310e-01,  5.310482871437662e-01,  1.088099999999999e+01,  2.298094000556082e+02,  1.569720000000000e-02,  1.172238513409440e-03
PdAg_1_9_100,  5.056601140297000e-01,  5.308533089562996e-01,  1.450799999999999e+01,  3.064125334074777e+02,  1.569720000000000e-02,  9.366643439206748e-04
PdAg_1_9_100,  5.190263630918930e-01,  5.305267424306418e-01,  1.813499999999999e+01,  3.830156667593470e+02,  1.569720000000000e-02,  7.484313841733595e-04
PdAg_1_9_100,  5.343009987338970e-01,  5.300950316847169e-01,  2.176199999999999e+01,  4.596188001112164e+02,  1.569720000000000e-02,  5.980258995137849e-04
PdAg_1_9_100,  5.224295719363120e-01,  5.295793066012944e-01,  2.538899999999999e+01,  5.362219334630859e+02,  1.569720000000000e-02,  4.778460444764465e-04
PdAg_1_9_100,  5.245052994310410e-01,  5.289964507817526e-01,  2.901599999999998e+01,  6.128250668149553e+02,  1.569720000000000e-02,  3.818176477096254e-04
PdAg_1_9_100,  5.250038067660980e-01,  5.283599548828375e-01,  3.264299999999999e+01,  6.894282001668247e+02,  1.569720000000000e-02,  3.050872091287083e-04
PdAg_1_9_100,  5.324653140763990e-01,  5.276805984660504e-01,  3.626999999999998e+01,  7.660313335186941e+02,  1.569720000000000e-02,  2.437765926543312e-04
PdAg_1_9_100,  5.309811253181910e-01,  5.269669948219343e-01,  3.989699999999998e+01,  8.426344668705635e+02,  1.569720000000000e-02,  1.947870161317872e-04
PdAg_1_9_100,  5.301609565427799e-01,  5.262260263059508e-01,  4.352399999999998e+01,  9.192376002224329e+02,  1.569720000000000e-02,  1.556424316231454e-04
PdAg_1_9_100,  5.311850747278510e-01,  5.254631921888455e-01,  4.715099999999997e+01,  9.958407335743022e+02,  1.569720000000000e-02,  1.243643801452139e-04
PdAg_1_9_100,  5.331594707700800e-01,  5.246828866026706e-01,  5.077799999999998e+01,  1.072443866926172e+03,  1.569720000000000e-02,  9.937199571870003e-05
PdAg_1_9_100,  5.354507873556270e-01,  5.238886206305107e-01,  5.440499999999997e+01,  1.149047000278041e+03,  1.569720000000000e-02,  7.940210469900666e-05
PdAg_1_9_100,  5.337303696543760e-01,  5.230831997648460e-01,  5.803199999999997e+01,  1.225650133629911e+03,  1.569720000000000e-02,  6.344538202170359e-05
PdAg_1_9_100,  5.357515610659280e-01,  5.222688657037122e-01,  6.165899999999997e+01,  1.302253266981780e+03,  1.569720000000000e-02,  5.069533754978999e-05
PdAg_1_9_100,  5.338785022320920e-01,  5.214474096513707e-01,  6.528599999999997e+01,  1.378856400333649e+03,  1.569720000000000e-02,  4.050755417325704e-05
PdAg_1_9_100,  5.368098128623250e-01,  5.206202628499657e-01,  6.891299999999997e+01,  1.455459533685519e+03,  1.569720000000000e-02,  3.236711745903251e-05
PdAg_1_9_100,  5.372121836650180e-01,  5.197885689178557e-01,  7.253999999999996e+01,  1.532062667037388e+03,  1.569720000000000e-02,  2.586259066953126e-05
PdAg_1_9_100,  5.374193757726820e-01,  5.189532416507634e-01,  7.616699999999996e+01,  1.608665800389258e+03,  1.569720000000000e-02,  2.066521978629472e-05
PdAg_1_9_100,  5.370904880212340e-01,  5.181150112071515e-01,  7.979399999999995e+01,  1.685268933741127e+03,  1.569720000000000e-02,  1.651231751191021e-05
PdAg_1_9_100,  5.357670351206070e-01,  5.172744610121418e-01,  8.342099999999996e+01,  1.761872067092997e+03,  1.569720000000000e-02,  1.319398643874884e-05
PdAg_1_9_100,  5.243066765750370e-01,  5.164320572451873e-01,  8.704799999999996e+01,  1.838475200444866e+03,  1.569720000000000e-02,  1.054251034237470e-05
PdAg_1_9_100,  5.397703104721880e-01,  5.155881724018735e-01,  9.067499999999995e+01,  1.915078333796735e+03,  1.569720000000000e-02,  8.423877410746918e-06
PdAg_1_9_100,  5.406782826954460e-01,  5.147431041207180e-01,  9.430199999999995e+01,  1.991681467148604e+03,  1.569720000000000e-02,  6.731006973364568e-06
PdAg_1_9_100,  5.449528999218350e-01,  5.138970902265179e-01,  9.792899999999995e+01,  2.068284600500474e+03,  1.569720000000000e-02,  5.378337393381568e-06
PdAg_1_9_100,  5.492079417796780e-01,  5.130503207505724e-01,  1.015560000000000e+02,  2.144887733852343e+03,  1.569720000000000e-02,  4.297501582083074e-06
PdAg_1_9_100,  5.484023401121820e-01,  5.122029475353098e-01,  1.051830000000000e+02,  2.221490867204213e+03,  1.569720000000000e-02,  3.433871566096499e-06
PdAg_1_9_100,  5.513618316460450e-01,  5.113550919087585e-01,  1.088099999999999e+02,  2.298094000556082e+03,  1.569720000000000e-02,  2.743797461670860e-06
PdAg_1_5_100,  2.374958845661730e-01,  3.143961989128057e-01,  4.016249999999999e+00,  9.122135255363506e+01,  1.659199999999997e-02,  8.906432810231472e-02
PdAg_1_5_100,  4.808701435604430e-01,  3.338862758772592e-01,  8.032499999999997e+00,  1.824427051072701e+02,  1.659199999999997e-02,  8.171527049956563e-02
PdAg_1_5_100,  5.154914790070170e-01,  3.516908186852234e-01,  1.204874999999999e+01,  2.736640576609052e+02,  1.659199999999997e-02,  7.497261333568228e-02
PdAg_1_5_100,  5.367991849441260e-01,  3.679489075708542e-01,  1.606499999999999e+01,  3.648854102145402e+02,  1.659199999999997e-02,  6.878632006011171e-02
PdAg_1_5_100,  5.423108450430540e-01,  3.827881466961930e-01,  2.008124999999999e+01,  4.561067627681754e+02,  1.659199999999997e-02,  6.311048284027465e-02
PdAg_1_5_100,  5.500936576470050e-01,  3.963256110882473e-01,  2.409749999999999e+01,  5.473281153218104e+02,  1.659199999999997e-02,  5.790298188436242e-02
PdAg_1_5_100,  5.645630120222940e-01,  4.086687154404705e-01,  2.811374999999999e+01,  6.385494678754454e+02,  1.659199999999997e-02,  5.312517287478594e-02
PdAg_1_5_100,  5.557853067401700e-01,  4.199160112259173e-01,  3.212999999999999e+01,  7.297708204290805e+02,  1.659199999999997e-02,  4.874160019275437e-02
PdAg_1_5_100,  5.582907011266131e-01,  4.301579180373748e-01,  3.614624999999999e+01,  8.209921729827156e+02,  1.659199999999997e-02,  4.471973380585229e-02
PdAg_1_5_100,  5.565493546496050e-01,  4.394773945816610e-01,  4.016249999999998e+01,  9.122135255363507e+02,  1.659199999999997e-02,  4.102972786608624e-02
PdAg_1_5_100,  5.598480318312991e-01,  4.479505543074754e-01,  4.417874999999998e+01,  1.003434878089986e+03,  1.659199999999997e-02,  3.764419922698174e-02
PdAg_1_5_100,  5.575686028510159e-01,  4.556472302353060e-01,  4.819499999999998e+01,  1.094656230643621e+03,  1.659199999999997e-02,  3.453802423612969e-02
PdAg_1_5_100,  5.602593885180470e-01,  4.626314931809394e-01,  5.221124999999998e+01,  1.185877583197256e+03,  1.659199999999997e-02,  3.168815229520093e-02
PdAg_1_5_100,  5.581440247555720e-01,  4.689621272182540e-01,  5.622749999999998e+01,  1.277098935750891e+03,  1.659199999999997e-02,  2.907343480387719e-02
PdAg_1_5_100,  5.573180603724570e-01,  4.746930659096582e-01,  6.024374999999998e+01,  1.368320288304526e+03,  1.659199999999997e-02,  2.667446821830981e-02
PdAg_1_5_100,  5.579843483292020e-01,  4.798737925413911e-01,  6.425999999999998e+01,  1.459541640858161e+03,  1.659199999999997e-02,  2.447345005945882e-02
PdAg_1_5_100,  5.640054092902220e-01,  4.845497073337927e-01,  6.827624999999998e+01,  1.550762993411796e+03,  1.659199999999997e-02,  2.245404680276606e-02
PdAg_1_5_100,  5.670953068021050e-01,  4.887624643515689e-01,  7.229249999999998e+01,  1.641984345965431e+03,  1.659199999999997e-02,  2.060127266878524e-02
PdAg_1_5_100,  5.619488591146869e-01,  4.925502806142318e-01,  7.630874999999997e+01,  1.733205698519066e+03,  1.659199999999997e-02,  1.890137841528659e-02
PdAg_1_5_100,  5.641858757894110e-01,  4.959482197005857e-01,  8.032499999999996e+01,  1.824427051072701e+03,  1.659199999999997e-02,  1.734174930557470e-02
PdAg_1_5_100,  5.722223250453750e-01,  4.989884519518629e-01,  8.434124999999996e+01,  1.915648403626337e+03,  1.659199999999997e-02,  1.591081149585255e-02
PdAg_1_5_100,  5.681292230354840e-01,  5.017004932044471e-01,  8.835749999999996e+01,  2.006869756179971e+03,  1.659199999999997e-02,  1.459794614694231e-02
PdAg_1_5_100,  5.688182680948790e-01,  5.041114238237943e-01,  9.237374999999996e+01,  2.098091108733607e+03,  1.659199999999997e-02,  1.339341062299531e-02
PdAg_1_5_100,  5.669074847793930e-01,  5.062460896649802e-01,  9.638999999999996e+01,  2.189312461287242e+03,  1.659199999999997e-02,  1.228826619241485e-02
PdAg_1_5_100,  5.713037334532890e-01,  5.081272864511812e-01,  1.004062500000000e+02,  2.280533813840877e+03,  1.659199999999997e-02,  1.127431169446784e-02
PdAg_1_5_100,  5.726284043483260e-01,  5.097759289383419e-01,  1.044225000000000e+02,  2.371755166394512e+03,  1.659199999999997e-02,  1.034402267933251e-02
PdAg_1_5_100,  5.756184173897150e-01,  5.112112061213809e-01,  1.084387500000000e+02,  2.462976518948147e+03,  1.659199999999997e-02,  9.490495569946716e-03
PdAg_1_5_100,  5.748142709268410e-01,  5.124507236337077e-01,  1.124550000000000e+02,  2.554197871501782e+03,  1.659199999999997e-02,  8.707396431287626e-03
PdAg_1_5_100,  5.815291194929140e-01,  5.135106343967781e-01,  1.164712500000000e+02,  2.645419224055417e+03,  1.659199999999997e-02,  7.988913966905325e-03
PdAg_1_5_100,  5.845225345839020e-01,  5.144057584892282e-01,  1.204875000000000e+02,  2.736640576609052e+03,  1.659199999999997e-02,  7.329716393902268e-03
PdAg_1_1_100, -9.717271086694580e-01, -7.474434827049242e-01,  1.049625000000000e+01,  3.789473684210525e+02,  2.445300000000000e-02,  5.528630445306115e-01
PdAg_1_1_100, -9.805113751193140e-01, -7.177181320086812e-01,  2.099250000000000e+01,  7.578947368421051e+02,  2.445300000000000e-02,  5.413177757502807e-01
PdAg_1_1_100, -9.654552652811350e-01, -6.886629260101511e-01,  3.148875000000000e+01,  1.136842105263158e+03,  2.445300000000000e-02,  5.300136032641022e-01
PdAg_1_1_100, -9.271610956676301e-01, -6.602638702838913e-01,  4.198500000000001e+01,  1.515789473684210e+03,  2.445300000000000e-02,  5.189454923323779e-01
PdAg_1_1_100, -8.529977989918130e-01, -6.325072626457376e-01,  5.248125000000000e+01,  1.894736842105263e+03,  2.445300000000000e-02,  5.081085133543289e-01
PdAg_1_1_100, -7.530017323218090e-01, -6.053796870500202e-01,  6.297750000000001e+01,  2.273684210526315e+03,  2.445300000000000e-02,  4.974978396725123e-01
PdAg_1_1_100, -6.470710172478540e-01, -5.788680076142211e-01,  7.347375000000001e+01,  2.652631578947368e+03,  2.445300000000000e-02,  4.871087454230864e-01
PdAg_1_1_100, -5.593859615030060e-01, -5.529593627684140e-01,  8.397000000000001e+01,  3.031578947368420e+03,  2.445300000000000e-02,  4.769366034309698e-01
PdAg_1_1_100, -4.916379417262000e-01, -5.276411595268781e-01,  9.446625000000002e+01,  3.410526315789473e+03,  2.445300000000000e-02,  4.669768831489539e-01
PdAg_1_1_100, -4.356272700356220e-01, -5.029010678793371e-01,  1.049625000000000e+02,  3.789473684210526e+03,  2.445300000000000e-02,  4.572251486398529e-01
PdAg_1_1_100, -3.942969479298420e-01, -4.787270152993241e-01,  1.154587500000000e+02,  4.168421052631578e+03,  2.445300000000000e-02,  4.476770566007918e-01
PdAg_1_1_100, -3.578780939481840e-01, -4.551071813672266e-01,  1.259550000000000e+02,  4.547368421052631e+03,  2.445300000000000e-02,  4.383283544287527e-01
PdAg_1_1_100, -3.303847196540950e-01, -4.320299925056154e-01,  1.364512500000000e+02,  4.926315789473683e+03,  2.445300000000000e-02,  4.291748783265174e-01
PdAg_1_1_100, -3.034303343562620e-01, -4.094841168245177e-01,  1.469475000000000e+02,  5.305263157894736e+03,  2.445300000000000e-02,  4.202125514481633e-01
PdAg_1_1_100, -2.964391635700440e-01, -3.874584590743295e-01,  1.574437500000000e+02,  5.684210526315788e+03,  2.445300000000000e-02,  4.114373820832863e-01
PdAg_1_1_100, -2.763484965311610e-01, -3.659421557041297e-01,  1.679400000000000e+02,  6.063157894736841e+03,  2.445300000000000e-02,  4.028454618791422e-01
PdAg_1_1_100, -2.576351643592600e-01, -3.449245700231870e-01,  1.784362500000000e+02,  6.442105263157893e+03,  2.445300000000000e-02,  3.944329640999139e-01
PdAg_1_1_100, -2.410399546736480e-01, -3.243952874635089e-01,  1.889325000000000e+02,  6.821052631578946e+03,  2.445300000000000e-02,  3.861961419223304e-01
PdAg_1_1_100, -2.257372496018260e-01, -3.043441109413202e-01,  1.994287500000000e+02,  7.199999999999999e+03,  2.445300000000000e-02,  3.781313267668779e-01
PdAg_1_1_100, -2.107963275440860e-01, -2.847610563154071e-01,  2.099250000000000e+02,  7.578947368421052e+03,  2.445300000000000e-02,  3.702349266638593e-01
PdAg_1_1_100, -1.990275787567010e-01, -2.656363479403038e-01,  2.204212500000000e+02,  7.957894736842104e+03,  2.445300000000000e-02,  3.625034246535750e-01
PdAg_1_1_100, -1.875776586949730e-01, -2.469604143123402e-01,  2.309175000000000e+02,  8.336842105263157e+03,  2.445300000000000e-02,  3.549333772199123e-01
PdAg_1_1_100, -1.764119820223890e-01, -2.287238838066105e-01,  2.414137500000000e+02,  8.715789473684208e+03,  2.445300000000000e-02,  3.475214127566455e-01
PdAg_1_1_100, -1.649059173329500e-01, -2.109175805029667e-01,  2.519100000000000e+02,  9.094736842105262e+03,  2.445300000000000e-02,  3.402642300657637e-01
PdAg_1_1_100, -1.507812993782130e-01, -1.935325200991778e-01,  2.624062500000000e+02,  9.473684210526313e+03,  2.445300000000000e-02,  3.331585968871583e-01
PdAg_1_1_100, -1.405274874960350e-01, -1.765599059094300e-01,  2.729025000000000e+02,  9.852631578947367e+03,  2.445300000000000e-02,  3.262013484590131e-01
PdAg_1_1_100, -1.281630446115000e-01, -1.599911249463924e-01,  2.833987500000000e+02,  1.023157894736842e+04,  2.445300000000000e-02,  3.193893861082593e-01
PdAg_1_1_100, -1.177762941936660e-01, -1.438177440850961e-01,  2.938950000000000e+02,  1.061052631578947e+04,  2.445300000000000e-02,  3.127196758704636e-01
PdAg_1_1_100, -1.127993153452220e-01, -1.280315063069265e-01,  3.043912500000000e+02,  1.098947368421052e+04,  2.445300000000000e-02,  3.061892471385383e-01
PdAg_1_1_100, -1.052140905390360e-01, -1.126243270220462e-01,  3.148875000000000e+02,  1.136842105263158e+04,  2.445300000000000e-02,  2.997951913396689e-01
PdAu_1_9_100, -4.245180861522260e-01, -5.835847269750578e-02,  8.082000000000001e+00, -1.081037796284433e+02,  1.384440000000000e-02,  1.940008162471797e-01
PdAu_1_9_100, -9.100467303064901e-02, -2.983041585462798e-02,  1.616400000000000e+01, -2.162075592568866e+02,  1.384440000000000e-02,  1.829964073802489e-01
PdAu_1_9_100, -7.191156478202700e-02, -3.037392772694924e-03,  2.424600000000000e+01, -3.243113388853299e+02,  1.384440000000000e-02,  1.726162073019878e-01
PdAu_1_9_100, -3.733330199173200e-02,  2.211901376772958e-02,  3.232800000000000e+01, -4.324151185137732e+02,  1.384440000000000e-02,  1.628248086936968e-01
PdAu_1_9_100, -1.007560701613500e-02,  4.573163841512537e-02,  4.041000000000000e+01, -5.405188981422166e+02,  1.384440000000000e-02,  1.535888126643694e-01
PdAu_1_9_100,  9.299946229292000e-03,  6.788804991008286e-02,  4.849200000000000e+01, -6.486226777706598e+02,  1.384440000000000e-02,  1.448767148256073e-01
PdAu_1_9_100,  4.079877212234700e-02,  8.867084978612561e-02,  5.657400000000001e+01, -7.567264573991031e+02,  1.384440000000000e-02,  1.366587978287663e-01
PdAu_1_9_100,  5.806571622389000e-02,  1.081579541271717e-01,  6.465600000000001e+01, -8.648302370275464e+02,  1.384440000000000e-02,  1.289070299977748e-01
PdAu_1_9_100,  7.894321375694401e-02,  1.264228593427206e-01,  7.273800000000001e+01, -9.729340166559898e+02,  1.384440000000000e-02,  1.215949697118541e-01
PdAu_1_9_100,  9.683182273926901e-02,  1.435348928673367e-01,  8.082000000000001e+01, -1.081037796284433e+03,  1.384440000000000e-02,  1.146976752119875e-01
PdAu_1_9_100,  1.082976085838650e-01,  1.595594496395751e-01,  8.890200000000002e+01, -1.189141575912876e+03,  1.384440000000000e-02,  1.081916195234847e-01
PdAu_1_9_100,  1.191551569766660e-01,  1.745582151669917e-01,  9.698400000000001e+01, -1.297245355541320e+03,  1.384440000000000e-02,  1.020546102044368e-01
PdAu_1_9_100,  1.313415091122350e-01,  1.885893759381203e-01,  1.050660000000000e+02, -1.405349135169763e+03,  1.384440000000000e-02,  9.626571364632149e-02
PdAu_1_9_100,  1.429267254119260e-01,  2.017078178991425e-01,  1.131480000000000e+02, -1.513452914798206e+03,  1.384440000000000e-02,  9.080518366854418e-02
PdAu_1_9_100,  1.597320334915230e-01,  2.139653136722635e-01,  1.212300000000000e+02, -1.621556694426650e+03,  1.384440000000000e-02,  8.565439416334830e-02
PdAu_1_9_100,  1.699090731693030e-01,  2.254106991544000e-01,  1.293120000000000e+02, -1.729660474055093e+03,  1.384440000000000e-02,  8.079577556134312e-02
PdAu_1_9_100,  1.835385422534630e-01,  2.360900400985727e-01,  1.373940000000000e+02, -1.837764253683536e+03,  1.384440000000000e-02,  7.621275490093021e-02
PdAu_1_9_100,  2.019303936948270e-01,  2.460467892462138e-01,  1.454760000000000e+02, -1.945868033311980e+03,  1.384440000000000e-02,  7.188969929720306e-02
PdAu_1_9_100,  2.085112147402500e-01,  2.553219345463782e-01,  1.535580000000000e+02, -2.053971812940423e+03,  1.384440000000000e-02,  6.781186261748945e-02
PdAu_1_9_100,  2.229614152668760e-01,  2.639541389674388e-01,  1.616400000000000e+02, -2.162075592568866e+03,  1.384440000000000e-02,  6.396533518164503e-02
PdAu_1_9_100,  2.228328257008080e-01,  2.719798723781715e-01,  1.697220000000000e+02, -2.270179372197309e+03,  1.384440000000000e-02,  6.033699631552272e-02
PdAu_1_9_100,  2.440082744924090e-01,  2.794335359480800e-01,  1.778040000000000e+02, -2.378283151825753e+03,  1.384440000000000e-02,  5.691446959577671e-02
PdAu_1_9_100,  2.592868694966930e-01,  2.863475794912971e-01,  1.858860000000000e+02, -2.486386931454196e+03,  1.384440000000000e-02,  5.368608063333837e-02
PdAu_1_9_100,  2.700130477468170e-01,  2.927526121543275e-01,  1.939680000000000e+02, -2.594490711082639e+03,  1.384440000000000e-02,  5.064081725156196e-02
PdAu_1_9_100,  2.857011488378830e-01,  2.986775068251912e-01,  2.020500000000000e+02, -2.702594490711082e+03,  1.384440000000000e-02,  4.776829192320623e-02
PdAu_1_9_100,  2.971222466409820e-01,  3.041494986201135e-01,  2.101320000000000e+02, -2.810698270339526e+03,  1.384440000000000e-02,  4.505870633812233e-02
PdAu_1_9_100,  3.090110205184420e-01,  3.091942777837045e-01,  2.182140000000000e+02, -2.918802049967969e+03,  1.384440000000000e-02,  4.250281798078730e-02
PdAu_1_9_100,  3.282848750136670e-01,  3.138360773195111e-01,  2.262960000000000e+02, -3.026905829596412e+03,  1.384440000000000e-02,  4.009190860367728e-02
PdAu_1_9_100,  3.423906872889970e-01,  3.180977556498585e-01,  2.343780000000000e+02, -3.135009609224856e+03,  1.384440000000000e-02,  3.781775448894222e-02
PdAu_1_9_100,  3.588392118477170e-01,  3.220008745869327e-01,  2.424600000000000e+02, -3.243113388853300e+03,  1.384440000000000e-02,  3.567259839694267e-02
PdAu_1_5_100, -8.038512742030930e-01, -2.854993851334560e-01,  9.479999999999968e+00, -1.427396616541343e+02,  1.620000000000000e-02,  3.002480481547826e-01
PdAu_1_5_100, -3.409682634967890e-01, -2.529242147984109e-01,  1.895999999999994e+01, -2.854793233082685e+02,  1.620000000000000e-02,  2.876560407413002e-01
PdAu_1_5_100, -3.133863092721550e-01, -2.218169151555263e-01,  2.843999999999991e+01, -4.282189849624028e+02,  1.620000000000000e-02,  2.755921255225071e-01
PdAu_1_5_100, -2.650632524963940e-01, -1.921159256426221e-01,  3.791999999999987e+01, -5.709586466165371e+02,  1.620000000000000e-02,  2.640341550077820e-01
PdAu_1_5_100, -2.174925417142420e-01, -1.637622674663605e-01,  4.739999999999984e+01, -7.136983082706714e+02,  1.620000000000000e-02,  2.529609105430701e-01
PdAu_1_5_100, -1.699783647313870e-01, -1.366994353262610e-01,  5.687999999999982e+01, -8.564379699248057e+02,  1.620000000000000e-02,  2.423520633567013e-01
PdAu_1_5_100, -1.362761787390710e-01, -1.108732936796729e-01,  6.635999999999979e+01, -9.991776315789400e+02,  1.620000000000000e-02,  2.321881372388965e-01
PdAu_1_5_100, -1.087631903666510e-01, -8.623197735725299e-02,  7.583999999999975e+01, -1.141917293233074e+03,  1.620000000000000e-02,  2.224504727864448e-01
PdAu_1_5_100, -9.689959266113200e-02, -6.272579634650226e-02,  8.531999999999972e+01, -1.284656954887208e+03,  1.620000000000000e-02,  2.131211931469131e-01
PdAu_1_5_100, -7.919011777646100e-02, -4.030714456855442e-02,  9.479999999999968e+01, -1.427396616541343e+03,  1.620000000000000e-02,  2.041831711994976e-01
PdAu_1_5_100, -7.525787289907200e-02, -1.893041248074661e-02,  1.042799999999997e+02, -1.570136278195477e+03,  1.620000000000000e-02,  1.956199981122675e-01
PdAu_1_5_100, -5.369294007029500e-02,  1.448096655478362e-03,  1.137599999999996e+02, -1.712875939849611e+03,  1.620000000000000e-02,  1.874159532180765e-01
PdAu_1_5_100, -4.786224463248100e-02,  2.087024699505467e-02,  1.232399999999996e+02, -1.855615601503746e+03,  1.620000000000000e-02,  1.795559751538385e-01
PdAu_1_5_100, -2.593796229460700e-02,  3.937614696543543e-02,  1.327199999999996e+02, -1.998355263157880e+03,  1.620000000000000e-02,  1.720256342101845e-01
PdAu_1_5_100, -1.512413556708100e-02,  5.700422289948915e-02,  1.421999999999995e+02, -2.141094924812015e+03,  1.620000000000000e-02,  1.648111058407379e-01
PdAu_1_5_100,  2.416643494279400e-02,  7.379128958032960e-02,  1.516799999999995e+02, -2.283834586466148e+03,  1.620000000000000e-02,  1.578991452823767e-01
PdAu_1_5_100,  2.409704628662700e-02,  8.977261782758855e-02,  1.611599999999995e+02, -2.426574248120283e+03,  1.620000000000000e-02,  1.512770632398876e-01
PdAu_1_5_100,  2.990216406339200e-02,  1.049819992492095e-01,  1.706399999999994e+02, -2.569313909774417e+03,  1.620000000000000e-02,  1.449327025903739e-01
PdAu_1_5_100,  6.101614798206100e-02,  1.194518082776354e-01,  1.801199999999994e+02, -2.712053571428552e+03,  1.620000000000000e-02,  1.388544160646504e-01
PdAu_1_5_100,  7.309947033697700e-02,  1.332130616042831e-01,  1.895999999999994e+02, -2.854793233082686e+03,  1.620000000000000e-02,  1.330310448646501e-01
PdAu_1_5_100,  9.356113070450700e-02,  1.462954751214098e-01,  1.990799999999994e+02, -2.997532894736820e+03,  1.620000000000000e-02,  1.274518981775903e-01
PdAu_1_5_100,  1.136676485138780e-01,  1.587275184759185e-01,  2.085599999999993e+02, -3.140272556390954e+03,  1.620000000000000e-02,  1.221067335492851e-01
PdAu_1_5_100,  1.369928787734220e-01,  1.705364673352429e-01,  2.180399999999993e+02, -3.283012218045089e+03,  1.620000000000000e-02,  1.169857380805783e-01
PdAu_1_5_100,  1.588196272209420e-01,  1.817484534612740e-01,  2.275199999999993e+02, -3.425751879699223e+03,  1.620000000000000e-02,  1.120795104123707e-01
PdAu_1_5_100,  1.785182843851090e-01,  1.923885126842512e-01,  2.369999999999992e+02, -3.568491541353357e+03,  1.620000000000000e-02,  1.073790434661726e-01
PdAu_1_5_100,  2.045384443122770e-01,  2.024806308646902e-01,  2.464799999999992e+02, -3.711231203007491e+03,  1.620000000000000e-02,  1.028757079084952e-01
PdAu_1_5_100,  2.273428967445060e-01,  2.120477879277303e-01,  2.559599999999992e+02, -3.853970864661626e+03,  1.620000000000000e-02,  9.856123630872241e-02
PdAu_1_5_100,  2.487554516102670e-01,  2.211120000507379e-01,  2.654399999999991e+02, -3.996710526315760e+03,  1.620000000000000e-02,  9.442770796138202e-02
PdAu_1_5_100,  2.698969616536510e-01,  2.296943600816176e-01,  2.749199999999991e+02, -4.139450187969895e+03,  1.620000000000000e-02,  9.046753434494972e-02
PdAu_1_5_100,  2.565483015813650e-01,  2.378150762620337e-01,  2.843999999999991e+02, -4.282189849624029e+03,  1.620000000000000e-02,  8.667344519049233e-02
PdAu_1_1_100, -9.528343749756660e-01, -1.188233150805952e+00,  1.647000000000000e+01, -1.124999999999999e+04,  1.380000000000000e-02,  5.968971223812817e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.168787938085568e+00,  3.294000000000000e+01, -2.249999999999998e+04,  1.380000000000000e-02,  5.860293497942403e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.149892721515489e+00,  4.941000000000001e+01, -3.374999999999997e+04,  1.380000000000000e-02,  5.753594479567387e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.131537487254366e+00,  6.588000000000001e+01, -4.499999999999996e+04,  1.380000000000000e-02,  5.648838142139355e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.113712403783978e+00,  8.235000000000001e+01, -5.624999999999995e+04,  1.380000000000000e-02,  5.545989115049289e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.096407818589653e+00,  9.882000000000002e+01, -6.749999999999994e+04,  1.380000000000000e-02,  5.445012671684796e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.079614254901135e+00,  1.152900000000000e+02, -7.874999999999993e+04,  1.380000000000000e-02,  5.345874717704798e-01
PdAu_1_1_100, -9.535933252350800e-01, -1.063322408492781e+00,  1.317600000000000e+02, -8.999999999999993e+04,  1.380000000000000e-02,  5.248541779527693e-01
PdAu_1_1_100, -9.527045141986290e-01, -1.047523144542023e+00,  1.482300000000000e+02, -1.012499999999999e+05,  1.380000000000000e-02,  5.152980993029117e-01
PdAu_1_1_100, -9.516325070624611e-01, -1.032207494545030e+00,  1.647000000000000e+02, -1.124999999999999e+05,  1.380000000000000e-02,  5.059160092445492e-01
PdAu_1_1_100, -9.506663607269330e-01, -1.017366653288520e+00,  1.811700000000000e+02, -1.237499999999999e+05,  1.380000000000000e-02,  4.967047399479598e-01
PdAu_1_1_100, -9.495458690001219e-01, -1.002991975876714e+00,  1.976400000000000e+02, -1.349999999999999e+05,  1.380000000000000e-02,  4.876611812604515e-01
PdAu_1_1_100, -9.482966843584680e-01, -9.890749748124161e-01,  2.141100000000000e+02, -1.462499999999999e+05,  1.380000000000000e-02,  4.787822796562298e-01
PdAu_1_1_100, -9.465978713907660e-01, -9.756073171312396e-01,  2.305800000000000e+02, -1.574999999999999e+05,  1.380000000000000e-02,  4.700650372053852e-01
PdAu_1_1_100, -9.450757646884210e-01, -9.625808215880118e-01,  2.470500000000000e+02, -1.687499999999999e+05,  1.380000000000000e-02,  4.615065105616531e-01
PdAu_1_1_100, -9.438406491539700e-01, -9.499874558944041e-01,  2.635200000000000e+02, -1.799999999999999e+05,  1.380000000000000e-02,  4.531038099686031e-01
PdAu_1_1_100, -9.425030865561980e-01, -9.378193340068597e-01,  2.799900000000001e+02, -1.912499999999998e+05,  1.380000000000000e-02,  4.448540982839230e-01
PdAu_1_1_100, -9.409292111285500e-01, -9.260687134638969e-01,  2.964600000000000e+02, -2.024999999999998e+05,  1.380000000000000e-02,  4.367545900214677e-01
PdAu_1_1_100, -9.389000320363100e-01, -9.147279927718958e-01,  3.129300000000001e+02, -2.137499999999998e+05,  1.380000000000000e-02,  4.288025504107494e-01
PdAu_1_1_100, -9.371761903144160e-01, -9.037897088384793e-01,  3.294000000000000e+02, -2.249999999999998e+05,  1.380000000000000e-02,  4.209952944735519e-01
PdAu_1_1_100, -9.358850517740310e-01, -8.932465344526275e-01,  3.458700000000001e+02, -2.362499999999998e+05,  1.380000000000000e-02,  4.133301861173577e-01
PdAu_1_1_100, -9.346340465590610e-01, -8.830912758106702e-01,  3.623400000000000e+02, -2.474999999999998e+05,  1.380000000000000e-02,  4.058046372452800e-01
PdAu_1_1_100, -9.331182416744070e-01, -8.733168700873233e-01,  3.788100000000001e+02, -2.587499999999998e+05,  1.380000000000000e-02,  3.984161068822011e-01
PdAu_1_1_100, -9.309761215251300e-01, -8.639163830509530e-01,  3.952800000000001e+02, -2.699999999999998e+05,  1.380000000000000e-02,  3.911621003168214e-01
PdAu_1_1_100, -9.287832471261041e-01, -8.548830067222543e-01,  4.117500000000001e+02, -2.812499999999998e+05,  1.380000000000000e-02,  3.840401682593282e-01
PdAu_1_1_100, -9.277287987240580e-01, -8.462100570755626e-01,  4.282200000000001e+02, -2.924999999999998e+05,  1.380000000000000e-02,  3.770479060144025e-01
PdAu_1_1_100, -9.265071722522060e-01, -8.378909717820148e-01,  4.446900000000001e+02, -3.037499999999997e+05,  1.380000000000000e-02,  3.701829526692812e-01
PdAu_1_1_100, -9.252668633337100e-01, -8.299193079938030e-01,  4.611600000000001e+02, -3.149999999999997e+05,  1.380000000000000e-02,  3.634429902966039e-01
PdAu_1_1_100, -9.240702334290249e-01, -8.222887401687690e-01,  4.776300000000001e+02, -3.262499999999997e+05,  1.380000000000000e-02,  3.568257431717724e-01
PdAu_1_1_100, -9.219351704858600e-01, -8.149930579346065e-01,  4.941000000000001e+02, -3.374999999999997e+05,  1.380000000000000e-02,  3.503289770045605e-01
PdCu_1_9_100, -9.866203845893050e-01, -7.906325392873137e-01,  1.699200000000000e+01,  1.776315789473722e+04,  1.660000000000000e-02,  4.893336664620378e-01
PdCu_1_9_100, -9.549894506478580e-01, -7.500740257761720e-01,  3.398399999999999e+01,  3.552631578947444e+04,  1.660000000000000e-02,  4.770370100008176e-01
PdCu_1_9_100, -9.156195277668751e-01, -7.103744210295051e-01,  5.097600000000000e+01,  5.328947368421167e+04,  1.660000000000000e-02,  4.650493610134107e-01
PdCu_1_9_100, -8.743534284765540e-01, -6.715121411941419e-01,  6.796799999999999e+01,  7.105263157894889e+04,  1.660000000000000e-02,  4.533629543305475e-01
PdCu_1_9_100, -8.289577796871100e-01, -6.334661448059727e-01,  8.495999999999999e+01,  8.881578947368611e+04,  1.660000000000000e-02,  4.419702199169240e-01
PdCu_1_9_100, -7.852647984540430e-01, -5.962159191600417e-01,  1.019520000000000e+02,  1.065789473684233e+05,  1.660000000000000e-02,  4.308637779676043e-01
PdCu_1_9_100, -7.406333925295950e-01, -5.597414670231521e-01,  1.189440000000000e+02,  1.243421052631605e+05,  1.660000000000000e-02,  4.200364341276477e-01
PdCu_1_9_100, -6.974282966305561e-01, -5.240232936803758e-01,  1.359360000000000e+02,  1.421052631578978e+05,  1.660000000000000e-02,  4.094811748318634e-01
PdCu_1_9_100, -6.621506078470860e-01, -4.890423943070759e-01,  1.529280000000000e+02,  1.598684210526350e+05,  1.660000000000000e-02,  3.991911627616742e-01
PdCu_1_9_100, -6.065222712070060e-01, -4.547802416582621e-01,  1.699200000000000e+02,  1.776315789473722e+05,  1.660000000000000e-02,  3.891597324161470e-01
PdCu_1_9_100, -5.627389810449770e-01, -4.212187740673061e-01,  1.869120000000000e+02,  1.953947368421094e+05,  1.660000000000000e-02,  3.793803857943200e-01
PdCu_1_9_100, -4.863474741535960e-01, -3.883403837462414e-01,  2.039040000000000e+02,  2.131578947368467e+05,  1.660000000000000e-02,  3.698467881860306e-01
PdCu_1_9_100, -4.568785227914880e-01, -3.561279053800693e-01,  2.208960000000000e+02,  2.309210526315839e+05,  1.660000000000000e-02,  3.605527640685174e-01
PdCu_1_9_100, -4.152953588062170e-01, -3.245646050076834e-01,  2.378880000000000e+02,  2.486842105263211e+05,  1.660000000000000e-02,  3.514922931061381e-01
PdCu_1_9_100, -3.740166880780720e-01, -2.936341691822084e-01,  2.548800000000000e+02,  2.664473684210583e+05,  1.660000000000000e-02,  3.426595062506110e-01
PdCu_1_9_100, -3.340530961146040e-01, -2.633206944037364e-01,  2.718720000000000e+02,  2.842105263157955e+05,  1.660000000000000e-02,  3.340486819392575e-01
PdCu_1_9_100, -2.886882399275190e-01, -2.336086768176073e-01,  2.888640000000000e+02,  3.019736842105328e+05,  1.660000000000000e-02,  3.256542423887772e-01
PdCu_1_9_100, -2.552418689384970e-01, -2.044830021715689e-01,  3.058560000000000e+02,  3.197368421052700e+05,  1.660000000000000e-02,  3.174707499821610e-01
PdCu_1_9_100, -2.139924317016600e-01, -1.759289360253062e-01,  3.228480000000000e+02,  3.375000000000072e+05,  1.660000000000000e-02,  3.094929037463974e-01
PdCu_1_9_100, -1.746696479659310e-01, -1.479321142059982e-01,  3.398400000000000e+02,  3.552631578947444e+05,  1.660000000000000e-02,  3.017155359186919e-01
PdCu_1_9_100, -1.334862873082910e-01, -1.204785335037227e-01,  3.568320000000000e+02,  3.730263157894817e+05,  1.660000000000000e-02,  2.941336085989764e-01
PdCu_1_9_100, -1.017538013533290e-01, -9.355454260067841e-02,  3.738240000000000e+02,  3.907894736842189e+05,  1.660000000000000e-02,  2.867422104865368e-01
PdCu_1_9_100, -6.194786560311300e-02, -6.714683322835091e-02,  3.908160000000000e+02,  4.085526315789561e+05,  1.660000000000000e-02,  2.795365536986498e-01
PdCu_1_9_100, -2.272871368258400e-02, -4.124243154689278e-02,  4.078080000000000e+02,  4.263157894736934e+05,  1.660000000000000e-02,  2.725119706691631e-01
PdCu_1_9_100,  1.714195726681800e-02, -1.582868974113580e-02,  4.248000000000000e+02,  4.440789473684306e+05,  1.660000000000000e-02,  2.656639111250140e-01
PdCu_1_9_100,  5.063551683309100e-02,  9.106722172209853e-03,  4.417920000000000e+02,  4.618421052631678e+05,  1.660000000000000e-02,  2.589879391387254e-01
PdCu_1_9_100,  9.766771516175300e-02,  3.357582433147771e-02,  4.587840000000000e+02,  4.796052631579050e+05,  1.660000000000000e-02,  2.524797302549711e-01
PdCu_1_9_100,  1.148476403332230e-01,  5.759033481625941e-02,  4.757760000000000e+02,  4.973684210526422e+05,  1.660000000000000e-02,  2.461350686893483e-01
PdCu_1_9_100,  1.728076184903540e-01,  8.116167723795643e-02,  4.927680000000000e+02,  5.151315789473794e+05,  1.660000000000000e-02,  2.399498445975444e-01
PdCu_1_9_100,  2.178155404455340e-01,  1.043009881395859e-01,  5.097600000000000e+02,  5.328947368421166e+05,  1.660000000000000e-02,  2.339200514131261e-01
PdCu_1_5_100, -1.050447729960220e+00, -1.042088493231646e+00,  5.319000000000000e+01,  2.629870129870148e+03,  1.219200000000000e-02,  5.271960313479515e-01
PdCu_1_5_100, -1.003761569886260e+00, -1.020625865325491e+00,  1.063800000000000e+02,  5.259740259740295e+03,  1.219200000000000e-02,  5.153136963075666e-01
PdCu_1_5_100, -9.961225955060580e-01, -9.999076428042321e-01,  1.595700000000000e+02,  7.889610389610443e+03,  1.219200000000000e-02,  5.036991741443975e-01
PdCu_1_5_100, -9.928515291828820e-01, -9.799170477073692e-01,  2.127600000000000e+02,  1.051948051948059e+04,  1.219200000000000e-02,  4.923464286932492e-01
PdCu_1_5_100, -9.893546092560200e-01, -9.606376802285175e-01,  2.659500000000000e+02,  1.314935064935074e+04,  1.219200000000000e-02,  4.812495598364939e-01
PdCu_1_5_100, -9.789029797012609e-01, -9.420535101922874e-01,  3.191400000000000e+02,  1.577922077922089e+04,  1.219200000000000e-02,  4.704028004377290e-01
PdCu_1_5_100, -9.725859018790340e-01, -9.241488687232676e-01,  3.723300000000000e+02,  1.840909090909104e+04,  1.219200000000000e-02,  4.598005133445485e-01
PdCu_1_5_100, -9.654766866739720e-01, -9.069084401027789e-01,  4.255200000000000e+02,  2.103896103896118e+04,  1.219200000000000e-02,  4.494371884588669e-01
PdCu_1_5_100, -9.576219724636360e-01, -8.903172538091645e-01,  4.787100000000000e+02,  2.366883116883133e+04,  1.219200000000000e-02,  4.393074398732745e-01
PdCu_1_5_100, -9.479534614018320e-01, -8.743606767374856e-01,  5.319000000000001e+02,  2.629870129870148e+04,  1.219200000000000e-02,  4.294060030719365e-01
PdCu_1_5_100, -9.380249131325850e-01, -8.590244055945714e-01,  5.850900000000000e+02,  2.892857142857162e+04,  1.219200000000000e-02,  4.197277321945792e-01
PdCu_1_5_100, -9.288776058542270e-01, -8.442944594654778e-01,  6.382800000000001e+02,  3.155844155844177e+04,  1.219200000000000e-02,  4.102675973621430e-01
PdCu_1_5_100, -9.154524884400360e-01, -8.301571725474877e-01,  6.914700000000000e+02,  3.418831168831192e+04,  1.219200000000000e-02,  4.010206820627120e-01
PdCu_1_5_100, -8.986587034687890e-01, -8.165991870478783e-01,  7.446600000000001e+02,  3.681818181818207e+04,  1.219200000000000e-02,  3.919821805963612e-01
PdCu_1_5_100, -8.840211165581610e-01, -8.036074462417632e-01,  7.978500000000000e+02,  3.944805194805221e+04,  1.219200000000000e-02,  3.831473955775937e-01
PdCu_1_5_100, -8.550052185648410e-01, -7.911691876864018e-01,  8.510400000000001e+02,  4.207792207792236e+04,  1.219200000000000e-02,  3.745117354940696e-01
PdCu_1_5_100, -8.414776922269830e-01, -7.792719365884515e-01,  9.042300000000001e+02,  4.470779220779251e+04,  1.219200000000000e-02,  3.660707123203586e-01
PdCu_1_5_100, -8.374338740484140e-01, -7.679034993207104e-01,  9.574200000000001e+02,  4.733766233766266e+04,  1.219200000000000e-02,  3.578199391854752e-01
PdCu_1_5_100, -8.010350850736860e-01, -7.570519570849885e-01,  1.010610000000000e+03,  4.996753246753281e+04,  1.219200000000000e-02,  3.497551280929848e-01
PdCu_1_5_100, -7.731228977008010e-01, -7.467056597178056e-01,  1.063800000000000e+03,  5.259740259740296e+04,  1.219200000000000e-02,  3.418720876924954e-01
PdCu_1_5_100, -7.395585721269960e-01, -7.368532196357037e-01,  1.116990000000000e+03,  5.522727272727310e+04,  1.219200000000000e-02,  3.341667211013782e-01
PdCu_1_5_100, -7.150570805231480e-01, -7.274835059170255e-01,  1.170180000000000e+03,  5.785714285714325e+04,  1.219200000000000e-02,  3.266350237755827e-01
PdCu_1_5_100, -7.035826032354650e-01, -7.185856385170776e-01,  1.223370000000000e+03,  6.048701298701340e+04,  1.219200000000000e-02,  3.192730814284410e-01
PdCu_1_5_100, -6.991275061596950e-01, -7.101489826136811e-01,  1.276560000000000e+03,  6.311688311688355e+04,  1.219200000000000e-02,  3.120770679963806e-01
PdCu_1_5_100, -6.374955687997910e-01, -7.021631430801649e-01,  1.329750000000000e+03,  6.574675324675369e+04,  1.219200000000000e-02,  3.050432436504866e-01
PdCu_1_5_100, -6.099103525069640e-01, -6.946179590829297e-01,  1.382940000000000e+03,  6.837662337662384e+04,  1.219200000000000e-02,  2.981679528528809e-01
PdCu_1_5_100, -5.834928286422441e-01, -6.875034988007778e-01,  1.436130000000000e+03,  7.100649350649399e+04,  1.219200000000000e-02,  2.914476224569086e-01
PdCu_1_5_100, -5.671718941973490e-01, -6.808100542632619e-01,  1.489320000000000e+03,  7.363636363636414e+04,  1.219200000000000e-02,  2.848787598501434e-01
PdCu_1_5_100, -5.560527855292540e-01, -6.745281363053699e-01,  1.542510000000000e+03,  7.626623376623428e+04,  1.219200000000000e-02,  2.784579511392475e-01
PdCu_1_5_100, -5.041869760720120e-01, -6.686484696359266e-01,  1.595700000000000e+03,  7.889610389610443e+04,  1.219200000000000e-02,  2.721818593757420e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.307192236521639e+00,  2.142000000000000e+01,  4.787234042553194e+02,  1.521000000000000e-02,  6.565282506095002e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.285054870695420e+00,  4.284000000000000e+01,  9.574468085106388e+02,  1.521000000000000e-02,  6.467640850817569e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.263321145520770e+00,  6.425999999999999e+01,  1.436170212765958e+03,  1.521000000000000e-02,  6.371451363491243e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.241985057883378e+00,  8.567999999999999e+01,  1.914893617021278e+03,  1.521000000000000e-02,  6.276692446860711e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.221040693949790e+00,  1.071000000000000e+02,  2.393617021276597e+03,  1.521000000000000e-02,  6.183342824874167e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.200482227839576e+00,  1.285200000000000e+02,  2.872340425531916e+03,  1.521000000000000e-02,  6.091381537906234e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.180303920317265e+00,  1.499400000000000e+02,  3.351063829787236e+03,  1.521000000000000e-02,  6.000787938051941e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.160500117503720e+00,  1.713600000000000e+02,  3.829787234042555e+03,  1.521000000000000e-02,  5.911541684490683e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.141065249606684e+00,  1.927800000000000e+02,  4.308510638297875e+03,  1.521000000000000e-02,  5.823622738919133e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.121993829670201e+00,  2.142000000000000e+02,  4.787234042553194e+03,  1.521000000000000e-02,  5.737011361052078e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.103280452342646e+00,  2.356200000000000e+02,  5.265957446808514e+03,  1.521000000000000e-02,  5.651688104190166e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.084919792663064e+00,  2.570400000000000e+02,  5.744680851063833e+03,  1.521000000000000e-02,  5.567633810853573e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.066906604865570e+00,  2.784600000000000e+02,  6.223404255319152e+03,  1.521000000000000e-02,  5.484829608480614e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.049235721201528e+00,  2.998800000000000e+02,  6.702127659574471e+03,  1.521000000000000e-02,  5.403256905190308e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.031902050779238e+00,  3.213000000000000e+02,  7.180851063829791e+03,  1.521000000000000e-02,  5.322897385607989e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.014900578420897e+00,  3.427200000000000e+02,  7.659574468085110e+03,  1.521000000000000e-02,  5.243733006752976e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.982263635365440e-01,  3.641400000000000e+02,  8.138297872340429e+03,  1.521000000000000e-02,  5.165745993987426e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.818745390147581e-01,  3.855600000000000e+02,  8.617021276595749e+03,  1.521000000000000e-02,  5.088918837025416e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.658403101298566e-01,  4.069800000000000e+02,  9.095744680851069e+03,  1.521000000000000e-02,  5.013234286001393e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.501189534653429e-01,  4.284000000000000e+02,  9.574468085106388e+03,  1.521000000000000e-02,  4.938675347597095e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.347058158533662e-01,  4.498200000000000e+02,  1.005319148936171e+04,  1.521000000000000e-02,  4.865225281226066e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.195963133299538e-01,  4.712400000000000e+02,  1.053191489361703e+04,  1.521000000000000e-02,  4.792867595274927e-01
PdCu_1_1_100, -9.795816919089870e-01, -9.047859301057823e-01,  4.926600000000000e+02,  1.101063829787235e+04,  1.521000000000000e-02,  4.721586043400541e-01
PdCu_1_1_100, -9.787666155632170e-01, -8.902702175522544e-01,  5.140799999999999e+02,  1.148936170212767e+04,  1.521000000000000e-02,  4.651364620882247e-01
PdCu_1_1_100, -9.720764009337820e-01, -8.760447932026577e-01,  5.355000000000000e+02,  1.196808510638299e+04,  1.521000000000000e-02,  4.582187561028357e-01
PdCu_1_1_100, -9.710618563603270e-01, -8.621053397681759e-01,  5.569200000000000e+02,  1.244680851063830e+04,  1.521000000000000e-02,  4.514039331636079e-01
PdCu_1_1_100, -9.687575490232070e-01, -8.484476041685357e-01,  5.783399999999999e+02,  1.292553191489362e+04,  1.521000000000000e-02,  4.446904631504105e-01
PdCu_1_1_100, -9.667647994674480e-01, -8.350673965770711e-01,  5.997600000000000e+02,  1.340425531914894e+04,  1.521000000000000e-02,  4.380768386997057e-01
PdCu_1_1_100, -9.626555719830980e-01, -8.219605894799884e-01,  6.211799999999999e+02,  1.388297872340426e+04,  1.521000000000000e-02,  4.315615748661031e-01
PdAg_1_9_150,  5.579001507964000e-01,  6.478592285046793e-01,  3.626999999999998e+00,  7.660313335186942e+01,  1.569720000000000e-02,  1.836030879220959e-03
PdAg_1_9_150,  7.465579687026500e-01,  6.490784027718717e-01,  7.253999999999996e+00,  1.532062667037388e+02,  1.569720000000000e-02,  1.467060362913471e-03
PdAg_1_9_150,  6.988927582817520e-01,  6.500970461459793e-01,  1.088099999999999e+01,  2.298094000556082e+02,  1.569720000000000e-02,  1.172238513409440e-03
PdAg_1_9_150,  6.815349997690660e-01,  6.509554575065010e-01,  1.450799999999999e+01,  3.064125334074777e+02,  1.569720000000000e-02,  9.366643439206748e-04
PdAg_1_9_150,  6.648521298310590e-01,  6.516858372316819e-01,  1.813499999999999e+01,  3.830156667593470e+02,  1.569720000000000e-02,  7.484313841733595e-04
PdAg_1_9_150,  6.686810169771770e-01,  6.523139146810504e-01,  2.176199999999999e+01,  4.596188001112164e+02,  1.569720000000000e-02,  5.980258995137849e-04
PdAg_1_9_150,  6.632364551240330e-01,  6.528602486175075e-01,  2.538899999999999e+01,  5.362219334630859e+02,  1.569720000000000e-02,  4.778460444764465e-04
PdAg_1_9_150,  6.717276861891180e-01,  6.533412662953579e-01,  2.901599999999998e+01,  6.128250668149553e+02,  1.569720000000000e-02,  3.818176477096254e-04
PdAg_1_9_150,  6.592133329068930e-01,  6.537700937322160e-01,  3.264299999999999e+01,  6.894282001668247e+02,  1.569720000000000e-02,  3.050872091287083e-04
PdAg_1_9_150,  6.664965441028950e-01,  6.541572191286796e-01,  3.626999999999998e+01,  7.660313335186941e+02,  1.569720000000000e-02,  2.437765926543312e-04
PdAg_1_9_150,  6.584606651444430e-01,  6.545110229665533e-01,  3.989699999999998e+01,  8.426344668705635e+02,  1.569720000000000e-02,  1.947870161317872e-04
PdAg_1_9_150,  6.598445936948840e-01,  6.548382015780260e-01,  4.352399999999998e+01,  9.192376002224329e+02,  1.569720000000000e-02,  1.556424316231454e-04
PdAg_1_9_150,  6.504633467427730e-01,  6.551441055939851e-01,  4.715099999999997e+01,  9.958407335743022e+02,  1.569720000000000e-02,  1.243643801452139e-04
PdAg_1_9_150,  6.503312461571270e-01,  6.554330103774320e-01,  5.077799999999998e+01,  1.072443866926172e+03,  1.569720000000000e-02,  9.937199571870003e-05
PdAg_1_9_150,  6.515748154001850e-01,  6.557083321103427e-01,  5.440499999999997e+01,  1.149047000278041e+03,  1.569720000000000e-02,  7.940210469900666e-05
PdAg_1_9_150,  6.520268907665430e-01,  6.559728004555057e-01,  5.803199999999997e+01,  1.225650133629911e+03,  1.569720000000000e-02,  6.344538202170359e-05
PdAg_1_9_150,  6.482587259962990e-01,  6.562285965200724e-01,  6.165899999999997e+01,  1.302253266981780e+03,  1.569720000000000e-02,  5.069533754978999e-05
PdAg_1_9_150,  6.519105950060340e-01,  6.564774630938210e-01,  6.528599999999997e+01,  1.378856400333649e+03,  1.569720000000000e-02,  4.050755417325704e-05
PdAg_1_9_150,  6.432764110218550e-01,  6.567207927338347e-01,  6.891299999999997e+01,  1.455459533685519e+03,  1.569720000000000e-02,  3.236711745903251e-05
PdAg_1_9_150,  6.445443563553750e-01,  6.569596981475964e-01,  7.253999999999996e+01,  1.532062667037388e+03,  1.569720000000000e-02,  2.586259066953126e-05
PdAg_1_9_150,  6.439979010913910e-01,  6.571950684318327e-01,  7.616699999999996e+01,  1.608665800389258e+03,  1.569720000000000e-02,  2.066521978629472e-05
PdAg_1_9_150,  6.426777066306660e-01,  6.574276140095442e-01,  7.979399999999995e+01,  1.685268933741127e+03,  1.569720000000000e-02,  1.651231751191021e-05
PdAg_1_9_150,  6.452025164895240e-01,  6.576579025364475e-01,  8.342099999999996e+01,  1.761872067092997e+03,  1.569720000000000e-02,  1.319398643874884e-05
PdAg_1_9_150,  6.469316258371790e-01,  6.578863875916257e-01,  8.704799999999996e+01,  1.838475200444866e+03,  1.569720000000000e-02,  1.054251034237470e-05
PdAg_1_9_150,  6.455956891394640e-01,  6.581134316024759e-01,  9.067499999999995e+01,  1.915078333796735e+03,  1.569720000000000e-02,  8.423877410746918e-06
PdAg_1_9_150,  6.450507815719220e-01,  6.583393241626410e-01,  9.430199999999995e+01,  1.991681467148604e+03,  1.569720000000000e-02,  6.731006973364568e-06
PdAg_1_9_150,  6.456607754095079e-01,  6.585642966687483e-01,  9.792899999999995e+01,  2.068284600500474e+03,  1.569720000000000e-02,  5.378337393381568e-06
PdAg_1_9_150,  6.402386167650840e-01,  6.587885340157388e-01,  1.015560000000000e+02,  2.144887733852343e+03,  1.569720000000000e-02,  4.297501582083074e-06
PdAg_1_9_150,  6.377826683819960e-01,  6.590121839418894e-01,  1.051830000000000e+02,  2.221490867204213e+03,  1.569720000000000e-02,  3.433871566096499e-06
PdAg_1_9_150,  6.467832922270750e-01,  6.592353644958526e-01,  1.088099999999999e+02,  2.298094000556082e+03,  1.569720000000000e-02,  2.743797461670860e-06
PdAg_1_5_150,  2.792553515357840e-01,  4.601241042124041e-01,  4.016249999999999e+00,  9.122135255363506e+01,  1.659199999999997e-02,  8.906432810231472e-02
PdAg_1_5_150,  6.357649788363980e-01,  4.802522433217613e-01,  8.032499999999997e+00,  1.824427051072701e+02,  1.659199999999997e-02,  8.171527049956563e-02
PdAg_1_5_150,  6.409475868620760e-01,  4.987404065985798e-01,  1.204874999999999e+01,  2.736640576609052e+02,  1.659199999999997e-02,  7.497261333568228e-02
PdAg_1_5_150,  6.515413072987930e-01,  5.157239150756147e-01,  1.606499999999999e+01,  3.648854102145402e+02,  1.659199999999997e-02,  6.878632006011171e-02
PdAg_1_5_150,  6.431433293331460e-01,  5.313269239004033e-01,  2.008124999999999e+01,  4.561067627681754e+02,  1.659199999999997e-02,  6.311048284027465e-02
PdAg_1_5_150,  6.424520157340941e-01,  5.456633436775736e-01,  2.409749999999999e+01,  5.473281153218104e+02,  1.659199999999997e-02,  5.790298188436242e-02
PdAg_1_5_150,  6.397206000541910e-01,  5.588376857874763e-01,  2.811374999999999e+01,  6.385494678754454e+02,  1.659199999999997e-02,  5.312517287478594e-02
PdAg_1_5_150,  6.391598283979260e-01,  5.709458379541595e-01,  3.212999999999999e+01,  7.297708204290805e+02,  1.659199999999997e-02,  4.874160019275437e-02
PdAg_1_5_150,  6.436599641213010e-01,  5.820757758180976e-01,  3.614624999999999e+01,  8.209921729827156e+02,  1.659199999999997e-02,  4.471973380585229e-02
PdAg_1_5_150,  6.415101496347549e-01,  5.923082157941768e-01,  4.016249999999998e+01,  9.122135255363507e+02,  1.659199999999997e-02,  4.102972786608624e-02
PdAg_1_5_150,  6.405764815813060e-01,  6.017172140597329e-01,  4.417874999999998e+01,  1.003434878089986e+03,  1.659199999999997e-02,  3.764419922698174e-02
PdAg_1_5_150,  6.393249438405660e-01,  6.103707161176634e-01,  4.819499999999998e+01,  1.094656230643621e+03,  1.659199999999997e-02,  3.453802423612969e-02
PdAg_1_5_150,  6.310116260365080e-01,  6.183310610128675e-01,  5.221124999999998e+01,  1.185877583197256e+03,  1.659199999999997e-02,  3.168815229520093e-02
PdAg_1_5_150,  6.276768437297980e-01,  6.256554439437505e-01,  5.622749999999998e+01,  1.277098935750891e+03,  1.659199999999997e-02,  2.907343480387719e-02
PdAg_1_5_150,  6.340194767829100e-01,  6.323963407017829e-01,  6.024374999999998e+01,  1.368320288304526e+03,  1.659199999999997e-02,  2.667446821830981e-02
PdAg_1_5_150,  6.400652272354970e-01,  6.386018970888367e-01,  6.425999999999998e+01,  1.459541640858161e+03,  1.659199999999997e-02,  2.447345005945882e-02
PdAg_1_5_150,  6.260285878499300e-01,  6.443162862021241e-01,  6.827624999999998e+01,  1.550762993411796e+03,  1.659199999999997e-02,  2.245404680276606e-02
PdAg_1_5_150,  6.130000740262510e-01,  6.495800362381116e-01,  7.229249999999998e+01,  1.641984345965431e+03,  1.659199999999997e-02,  2.060127266878524e-02
PdAg_1_5_150,  6.307415271306110e-01,  6.544303312480091e-01,  7.630874999999997e+01,  1.733205698519066e+03,  1.659199999999997e-02,  1.890137841528659e-02
PdAg_1_5_150,  6.338675367077879e-01,  6.589012870767079e-01,  8.032499999999996e+01,  1.824427051072701e+03,  1.659199999999997e-02,  1.734174930557470e-02
PdAg_1_5_150,  6.378912911218220e-01,  6.630242045328820e-01,  8.434124999999996e+01,  1.915648403626337e+03,  1.659199999999997e-02,  1.591081149585255e-02
PdAg_1_5_150,  6.337017076875340e-01,  6.668278016690014e-01,  8.835749999999996e+01,  2.006869756179971e+03,  1.659199999999997e-02,  1.459794614694231e-02
PdAg_1_5_150,  6.378331997281540e-01,  6.703384268949829e-01,  9.237374999999996e+01,  2.098091108733607e+03,  1.659199999999997e-02,  1.339341062299531e-02
PdAg_1_5_150,  6.419315114227060e-01,  6.735802545069726e-01,  9.638999999999996e+01,  2.189312461287242e+03,  1.659199999999997e-02,  1.228826619241485e-02
PdAg_1_5_150,  6.416358142312180e-01,  6.765754640822580e-01,  1.004062500000000e+02,  2.280533813840877e+03,  1.659199999999997e-02,  1.127431169446784e-02
PdAg_1_5_150,  6.420365676410970e-01,  6.793444050715814e-01,  1.044225000000000e+02,  2.371755166394512e+03,  1.659199999999997e-02,  1.034402267933251e-02
PdAg_1_5_150,  6.432322783167600e-01,  6.819057478102765e-01,  1.084387500000000e+02,  2.462976518948147e+03,  1.659199999999997e-02,  9.490495569946716e-03
PdAg_1_5_150,  6.379741203674650e-01,  6.842766220688652e-01,  1.124550000000000e+02,  2.554197871501782e+03,  1.659199999999997e-02,  8.707396431287626e-03
PdAg_1_5_150,  6.377673469712420e-01,  6.864727441712859e-01,  1.164712500000000e+02,  2.645419224055417e+03,  1.659199999999997e-02,  7.988913966905325e-03
PdAg_1_5_150,  6.350068601559949e-01,  6.885085336240824e-01,  1.204875000000000e+02,  2.736640576609052e+03,  1.659199999999997e-02,  7.329716393902268e-03
PdAg_1_1_150, -9.775977228367660e-01, -3.707153361653227e-01,  1.049625000000000e+01,  3.789473684210525e+02,  2.445300000000000e-02,  5.528630445306115e-01
PdAg_1_1_150, -8.901904690932410e-01, -3.386556329895793e-01,  2.099250000000000e+01,  7.578947368421051e+02,  2.445300000000000e-02,  5.413177757502807e-01
PdAg_1_1_150, -6.533781871817670e-01, -3.072479611620719e-01,  3.148875000000000e+01,  1.136842105263158e+03,  2.445300000000000e-02,  5.300136032641022e-01
PdAg_1_1_150, -4.271712959914270e-01, -2.764787045128592e-01,  4.198500000000001e+01,  1.515789473684210e+03,  2.445300000000000e-02,  5.189454923323779e-01
PdAg_1_1_150, -2.575667566599730e-01, -2.463345312142853e-01,  5.248125000000000e+01,  1.894736842105263e+03,  2.445300000000000e-02,  5.081085133543289e-01
PdAg_1_1_150, -1.519114681875330e-01, -2.168023878431480e-01,  6.297750000000001e+01,  2.273684210526315e+03,  2.445300000000000e-02,  4.974978396725123e-01
PdAg_1_1_150, -8.496755777487300e-02, -1.878694935668633e-01,  7.347375000000001e+01,  2.652631578947368e+03,  2.445300000000000e-02,  4.871087454230864e-01
PdAg_1_1_150, -3.381768393403300e-02, -1.595233344510402e-01,  8.397000000000001e+01,  3.031578947368420e+03,  2.445300000000000e-02,  4.769366034309698e-01
PdAg_1_1_150,  3.114230267399000e-03, -1.317516578859282e-01,  9.446625000000002e+01,  3.410526315789473e+03,  2.445300000000000e-02,  4.669768831489539e-01
PdAg_1_1_150,  3.325899931455400e-02, -1.045424671292538e-01,  1.049625000000000e+02,  3.789473684210526e+03,  2.445300000000000e-02,  4.572251486398529e-01
PdAg_1_1_150,  4.774039863588500e-02, -7.788401596302000e-02,  1.154587500000000e+02,  4.168421052631578e+03,  2.445300000000000e-02,  4.476770566007918e-01
PdAg_1_1_150,  6.988743877154099e-02, -5.176480346188466e-02,  1.259550000000000e+02,  4.547368421052631e+03,  2.445300000000000e-02,  4.383283544287527e-01
PdAg_1_1_150,  9.661514443003601e-02, -2.617356887078945e-02,  1.364512500000000e+02,  4.926315789473683e+03,  2.445300000000000e-02,  4.291748783265174e-01
PdAg_1_1_150,  1.102830693709890e-01, -1.099286589557746e-03,  1.469475000000000e+02,  5.305263157894736e+03,  2.445300000000000e-02,  4.202125514481633e-01
PdAg_1_1_150,  1.222581482190020e-01,  2.346883873777308e-02,  1.574437500000000e+02,  5.684210526315788e+03,  2.445300000000000e-02,  4.114373820832863e-01
PdAg_1_1_150,  1.330156667576390e-01,  4.754137703106896e-02,  1.679400000000000e+02,  6.063157894736841e+03,  2.445300000000000e-02,  4.028454618791422e-01
PdAg_1_1_150,  1.429321087099120e-01,  7.112867748181358e-02,  1.784362500000000e+02,  6.442105263157893e+03,  2.445300000000000e-02,  3.944329640999139e-01
PdAg_1_1_150,  1.499404294504030e-01,  9.424087316251038e-02,  1.889325000000000e+02,  6.821052631578946e+03,  2.445300000000000e-02,  3.861961419223304e-01
PdAg_1_1_150,  1.534526800863890e-01,  1.168878855398282e-01,  1.994287500000000e+02,  7.199999999999999e+03,  2.445300000000000e-02,  3.781313267668779e-01
PdAg_1_1_150,  1.635978305396270e-01,  1.390794288935025e-01,  2.099250000000000e+02,  7.578947368421052e+03,  2.445300000000000e-02,  3.702349266638593e-01
PdAg_1_1_150,  1.744378444150280e-01,  1.608250146429546e-01,  2.204212500000000e+02,  7.957894736842104e+03,  2.445300000000000e-02,  3.625034246535750e-01
PdAg_1_1_150,  1.786814351317540e-01,  1.821339555835611e-01,  2.309175000000000e+02,  8.336842105263157e+03,  2.445300000000000e-02,  3.549333772199123e-01
PdAg_1_1_150,  1.856354835497270e-01,  2.030153700344604e-01,  2.414137500000000e+02,  8.715789473684208e+03,  2.445300000000000e-02,  3.475214127566455e-01
PdAg_1_1_150,  1.921636714788440e-01,  2.234781858997391e-01,  2.519100000000000e+02,  9.094736842105262e+03,  2.445300000000000e-02,  3.402642300657637e-01
PdAg_1_1_150,  2.002554564849850e-01,  2.435311446448100e-01,  2.624062500000000e+02,  9.473684210526313e+03,  2.445300000000000e-02,  3.331585968871583e-01
PdAg_1_1_150,  2.029324148513080e-01,  2.631828051897553e-01,  2.729025000000000e+02,  9.852631578947367e+03,  2.445300000000000e-02,  3.262013484590131e-01
PdAg_1_1_150,  2.088793794051120e-01,  2.824415477213629e-01,  2.833987500000000e+02,  1.023157894736842e+04,  2.445300000000000e-02,  3.193893861082593e-01
PdAg_1_1_150,  2.183471216442010e-01,  3.013155774255605e-01,  2.938950000000000e+02,  1.061052631578947e+04,  2.445300000000000e-02,  3.127196758704636e-01
PdAg_1_1_150,  2.189343485696450e-01,  3.198129281419025e-01,  3.043912500000000e+02,  1.098947368421052e+04,  2.445300000000000e-02,  3.061892471385383e-01
PdAg_1_1_150,  2.248738416605840e-01,  3.379414659417457e-01,  3.148875000000000e+02,  1.136842105263158e+04,  2.445300000000000e-02,  2.997951913396689e-01
PdAu_1_9_150, -1.169922479943090e-01,  2.841097207212955e-02,  8.082000000000001e+00, -1.081037796284433e+02,  1.384440000000000e-02,  1.940008162471797e-01
PdAu_1_9_150, -4.031966521473500e-02,  5.831797672740457e-02,  1.616400000000000e+01, -2.162075592568866e+02,  1.384440000000000e-02,  1.829964073802489e-01
PdAu_1_9_150,  1.807430829254700e-02,  8.653684387111814e-02,  2.424600000000000e+01, -3.243113388853299e+02,  1.384440000000000e-02,  1.726162073019878e-01
PdAu_1_9_150,  7.897484500469400e-02,  1.131633306024421e-01,  3.232800000000000e+01, -4.324151185137732e+02,  1.384440000000000e-02,  1.628248086936968e-01
PdAu_1_9_150,  1.281876742324020e-01,  1.382877623409731e-01,  4.041000000000000e+01, -5.405188981422166e+02,  1.384440000000000e-02,  1.535888126643694e-01
PdAu_1_9_150,  1.672871150131860e-01,  1.619953409307089e-01,  4.849200000000000e+01, -6.486226777706598e+02,  1.384440000000000e-02,  1.448767148256073e-01
PdAu_1_9_150,  2.045432305636500e-01,  1.843664352672829e-01,  5.657400000000001e+01, -7.567264573991031e+02,  1.384440000000000e-02,  1.366587978287663e-01
PdAu_1_9_150,  2.380096317823350e-01,  2.054768554397993e-01,  6.465600000000001e+01, -8.648302370275464e+02,  1.384440000000000e-02,  1.289070299977748e-01
PdAu_1_9_150,  2.512659652709980e-01,  2.253981113223792e-01,  7.273800000000001e+01, -9.729340166559898e+02,  1.384440000000000e-02,  1.215949697118541e-01
PdAu_1_9_150,  2.609423932663160e-01,  2.441976564974847e-01,  8.082000000000001e+01, -1.081037796284433e+03,  1.384440000000000e-02,  1.146976752119875e-01
PdAu_1_9_150,  2.750026094654300e-01,  2.619391183430531e-01,  8.890200000000002e+01, -1.189141575912876e+03,  1.384440000000000e-02,  1.081916195234847e-01
PdAu_1_9_150,  2.922898712865850e-01,  2.786825150682791e-01,  9.698400000000001e+01, -1.297245355541320e+03,  1.384440000000000e-02,  1.020546102044368e-01
PdAu_1_9_150,  2.969626491164070e-01,  2.944844604383651e-01,  1.050660000000000e+02, -1.405349135169763e+03,  1.384440000000000e-02,  9.626571364632149e-02
PdAu_1_9_150,  3.071213793001620e-01,  3.093983568865619e-01,  1.131480000000000e+02, -1.513452914798206e+03,  1.384440000000000e-02,  9.080518366854418e-02
PdAu_1_9_150,  2.978287221729080e-01,  3.234745776722165e-01,  1.212300000000000e+02, -1.621556694426650e+03,  1.384440000000000e-02,  8.565439416334830e-02
PdAu_1_9_150,  3.197631675477690e-01,  3.367606387061731e-01,  1.293120000000000e+02, -1.729660474055093e+03,  1.384440000000000e-02,  8.079577556134312e-02
PdAu_1_9_150,  3.259297485273780e-01,  3.493013606296334e-01,  1.373940000000000e+02, -1.837764253683536e+03,  1.384440000000000e-02,  7.621275490093021e-02
PdAu_1_9_150,  3.115609835289240e-01,  3.611390216993339e-01,  1.454760000000000e+02, -1.945868033311980e+03,  1.384440000000000e-02,  7.188969929720306e-02
PdAu_1_9_150,  3.361546277167780e-01,  3.723135020005383e-01,  1.535580000000000e+02, -2.053971812940423e+03,  1.384440000000000e-02,  6.781186261748945e-02
PdAu_1_9_150,  3.349429897608490e-01,  3.828624194797601e-01,  1.616400000000000e+02, -2.162075592568866e+03,  1.384440000000000e-02,  6.396533518164503e-02
PdAu_1_9_150,  3.407676806983990e-01,  3.928212582612327e-01,  1.697220000000000e+02, -2.270179372197309e+03,  1.384440000000000e-02,  6.033699631552272e-02
PdAu_1_9_150,  3.528239433363020e-01,  4.022234896848159e-01,  1.778040000000000e+02, -2.378283151825753e+03,  1.384440000000000e-02,  5.691446959577671e-02
PdAu_1_9_150,  3.510405698474710e-01,  4.111006864782074e-01,  1.858860000000000e+02, -2.486386931454196e+03,  1.384440000000000e-02,  5.368608063333837e-02
PdAu_1_9_150,  3.544717293996080e-01,  4.194826304529056e-01,  1.939680000000000e+02, -2.594490711082639e+03,  1.384440000000000e-02,  5.064081725156196e-02
PdAu_1_9_150,  3.722573838968960e-01,  4.273974140912761e-01,  2.020500000000000e+02, -2.702594490711082e+03,  1.384440000000000e-02,  4.776829192320623e-02
PdAu_1_9_150,  3.849319020275700e-01,  4.348715363712451e-01,  2.101320000000000e+02, -2.810698270339526e+03,  1.384440000000000e-02,  4.505870633812233e-02
PdAu_1_9_150,  3.985672847029970e-01,  4.419299931554769e-01,  2.182140000000000e+02, -2.918802049967969e+03,  1.384440000000000e-02,  4.250281798078730e-02
PdAu_1_9_150,  4.083170380595500e-01,  4.485963624533608e-01,  2.262960000000000e+02, -3.026905829596412e+03,  1.384440000000000e-02,  4.009190860367728e-02
PdAu_1_9_150,  4.111814029549850e-01,  4.548928848466368e-01,  2.343780000000000e+02, -3.135009609224856e+03,  1.384440000000000e-02,  3.781775448894222e-02
PdAu_1_9_150,  4.187359299555640e-01,  4.608405393529975e-01,  2.424600000000000e+02, -3.243113388853300e+03,  1.384440000000000e-02,  3.567259839694267e-02
PdAu_1_5_150,  7.279946229262001e-02, -1.322000005247588e-01,  9.479999999999968e+00, -1.427396616541343e+02,  1.620000000000000e-02,  3.002480481547826e-01
PdAu_1_5_150,  1.261282392047660e-01, -9.799396782917315e-02,  1.895999999999994e+01, -2.854793233082685e+02,  1.620000000000000e-02,  2.876560407413002e-01
PdAu_1_5_150,  1.377662687028550e-01, -6.521613073031660e-02,  2.843999999999991e+01, -4.282189849624028e+02,  1.620000000000000e-02,  2.755921255225071e-01
PdAu_1_5_150,  1.523167456227280e-01, -3.380659258722025e-02,  3.791999999999987e+01, -5.709586466165371e+02,  1.620000000000000e-02,  2.640341550077820e-01
PdAu_1_5_150,  1.799435690154890e-01, -3.707968745094026e-03,  4.739999999999984e+01, -7.136983082706714e+02,  1.620000000000000e-02,  2.529609105430701e-01
PdAu_1_5_150,  1.909623787079500e-01,  2.513471881406357e-02,  5.687999999999982e+01, -8.564379699248057e+02,  1.620000000000000e-02,  2.423520633567013e-01
PdAu_1_5_150,  2.024844011885030e-01,  5.277414240263931e-02,  6.635999999999979e+01, -9.991776315789400e+02,  1.620000000000000e-02,  2.321881372388965e-01
PdAu_1_5_150,  2.177956250615130e-01,  7.926076532566051e-02,  7.583999999999975e+01, -1.141917293233074e+03,  1.620000000000000e-02,  2.224504727864448e-01
PdAu_1_5_150,  2.170953990689410e-01,  1.046429345236525e-01,  8.531999999999972e+01, -1.284656954887208e+03,  1.620000000000000e-02,  2.131211931469131e-01
PdAu_1_5_150,  2.359116567586390e-01,  1.289669693301761e-01,  9.479999999999968e+01, -1.427396616541343e+03,  1.620000000000000e-02,  2.041831711994976e-01
PdAu_1_5_150,  2.448795927506310e-01,  1.522772465069910e-01,  1.042799999999997e+02, -1.570136278195477e+03,  1.620000000000000e-02,  1.956199981122675e-01
PdAu_1_5_150,  2.479092589254740e-01,  1.746162817129572e-01,  1.137599999999996e+02, -1.712875939849611e+03,  1.620000000000000e-02,  1.874159532180765e-01
PdAu_1_5_150,  2.519879195845510e-01,  1.960248075562380e-01,  1.232399999999996e+02, -1.855615601503746e+03,  1.620000000000000e-02,  1.795559751538385e-01
PdAu_1_5_150,  2.588420281257280e-01,  2.165418483730954e-01,  1.327199999999996e+02, -1.998355263157880e+03,  1.620000000000000e-02,  1.720256342101845e-01
PdAu_1_5_150,  2.640761192538060e-01,  2.362047918705628e-01,  1.421999999999995e+02, -2.141094924812015e+03,  1.620000000000000e-02,  1.648111058407379e-01
PdAu_1_5_150,  2.754841681631770e-01,  2.550494577645173e-01,  1.516799999999995e+02, -2.283834586466148e+03,  1.620000000000000e-02,  1.578991452823767e-01
PdAu_1_5_150,  2.857108142631280e-01,  2.731101635391626e-01,  1.611599999999995e+02, -2.426574248120283e+03,  1.620000000000000e-02,  1.512770632398876e-01
PdAu_1_5_150,  2.979276624789280e-01,  2.904197874486452e-01,  1.706399999999994e+02, -2.569313909774417e+03,  1.620000000000000e-02,  1.449327025903739e-01
PdAu_1_5_150,  3.015046354469250e-01,  3.070098288764659e-01,  1.801199999999994e+02, -2.712053571428552e+03,  1.620000000000000e-02,  1.388544160646504e-01
PdAu_1_5_150,  3.150907031803260e-01,  3.229104661634983e-01,  1.895999999999994e+02, -2.854793233082686e+03,  1.620000000000000e-02,  1.330310448646501e-01
PdAu_1_5_150,  3.267985442595870e-01,  3.381506120107736e-01,  1.990799999999994e+02, -2.997532894736820e+03,  1.620000000000000e-02,  1.274518981775903e-01
PdAu_1_5_150,  3.404584782376830e-01,  3.527579665587499e-01,  2.085599999999993e+02, -3.140272556390954e+03,  1.620000000000000e-02,  1.221067335492851e-01
PdAu_1_5_150,  3.464399126882260e-01,  3.667590682405021e-01,  2.180399999999993e+02, -3.283012218045089e+03,  1.620000000000000e-02,  1.169857380805783e-01
PdAu_1_5_150,  3.671355392696590e-01,  3.801793425022001e-01,  2.275199999999993e+02, -3.425751879699223e+03,  1.620000000000000e-02,  1.120795104123707e-01
PdAu_1_5_150,  3.670935533819230e-01,  3.930431484803119e-01,  2.369999999999992e+02, -3.568491541353357e+03,  1.620000000000000e-02,  1.073790434661726e-01
PdAu_1_5_150,  3.775568906764970e-01,  4.053738237212275e-01,  2.464799999999992e+02, -3.711231203007491e+03,  1.620000000000000e-02,  1.028757079084952e-01
PdAu_1_5_150,  3.816264798405820e-01,  4.171937270254002e-01,  2.559599999999992e+02, -3.853970864661626e+03,  1.620000000000000e-02,  9.856123630872241e-02
PdAu_1_5_150,  3.961296941618070e-01,  4.285242794946606e-01,  2.654399999999991e+02, -3.996710526315760e+03,  1.620000000000000e-02,  9.442770796138202e-02
PdAu_1_5_150,  4.035698340126010e-01,  4.393860038580619e-01,  2.749199999999991e+02, -4.139450187969895e+03,  1.620000000000000e-02,  9.046753434494972e-02
PdAu_1_5_150,  4.075177663500790e-01,  4.497985621484496e-01,  2.843999999999991e+02, -4.282189849624029e+03,  1.620000000000000e-02,  8.667344519049233e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.077162199184339e+00,  1.647000000000000e+01, -1.124999999999999e+04,  1.380000000000000e-02,  5.968971223812817e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.061198955183308e+00,  3.294000000000000e+01, -2.249999999999998e+04,  1.380000000000000e-02,  5.860293497942403e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.045770841479707e+00,  4.941000000000001e+01, -3.374999999999997e+04,  1.380000000000000e-02,  5.753594479567387e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.030868114896430e+00,  6.588000000000001e+01, -4.499999999999996e+04,  1.380000000000000e-02,  5.648838142139355e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.016481209651485e+00,  8.235000000000001e+01, -5.624999999999995e+04,  1.380000000000000e-02,  5.545989115049289e-01
PdAu_1_1_150, -9.742013925057460e-01, -1.002600734128144e+00,  9.882000000000002e+01, -6.749999999999994e+04,  1.380000000000000e-02,  5.445012671684796e-01
PdAu_1_1_150, -9.720572893724750e-01, -9.892174677038909e-01,  1.152900000000000e+02, -7.874999999999993e+04,  1.380000000000000e-02,  5.345874717704798e-01
PdAu_1_1_150, -9.692644879765320e-01, -9.763223576371152e-01,  1.317600000000000e+02, -8.999999999999993e+04,  1.380000000000000e-02,  5.248541779527693e-01
PdAu_1_1_150, -9.660684793001780e-01, -9.639065160104838e-01,  1.482300000000000e+02, -1.012499999999999e+05,  1.380000000000000e-02,  5.152980993029117e-01
PdAu_1_1_150, -9.639986897117170e-01, -9.519612167299680e-01,  1.647000000000000e+02, -1.124999999999999e+05,  1.380000000000000e-02,  5.059160092445492e-01
PdAu_1_1_150, -9.607232478034200e-01, -9.404778925785070e-01,  1.811700000000000e+02, -1.237499999999999e+05,  1.380000000000000e-02,  4.967047399479598e-01
PdAu_1_1_150, -9.569061918779520e-01, -9.294481323233188e-01,  1.976400000000000e+02, -1.349999999999999e+05,  1.380000000000000e-02,  4.876611812604515e-01
PdAu_1_1_150, -9.524100372564051e-01, -9.188636778758758e-01,  2.141100000000000e+02, -1.462499999999999e+05,  1.380000000000000e-02,  4.787822796562298e-01
PdAu_1_1_150, -9.480425789817840e-01, -9.087164215035908e-01,  2.305800000000000e+02, -1.574999999999999e+05,  1.380000000000000e-02,  4.700650372053852e-01
PdAu_1_1_150, -9.430103462163540e-01, -8.989984030922701e-01,  2.470500000000000e+02, -1.687499999999999e+05,  1.380000000000000e-02,  4.615065105616531e-01
PdAu_1_1_150, -9.380011754237830e-01, -8.897018074584072e-01,  2.635200000000000e+02, -1.799999999999999e+05,  1.380000000000000e-02,  4.531038099686031e-01
PdAu_1_1_150, -9.338272040578700e-01, -8.808189617104161e-01,  2.799900000000001e+02, -1.912499999999998e+05,  1.380000000000000e-02,  4.448540982839230e-01
PdAu_1_1_150, -9.295840291995390e-01, -8.723423326579042e-01,  2.964600000000000e+02, -2.024999999999998e+05,  1.380000000000000e-02,  4.367545900214677e-01
PdAu_1_1_150, -9.250479833887650e-01, -8.642645242681183e-01,  3.129300000000001e+02, -2.137499999999998e+05,  1.380000000000000e-02,  4.288025504107494e-01
PdAu_1_1_150, -9.199168829484790e-01, -8.565782751686992e-01,  3.294000000000000e+02, -2.249999999999998e+05,  1.380000000000000e-02,  4.209952944735519e-01
PdAu_1_1_150, -9.140263439611790e-01, -8.492764561959060e-01,  3.458700000000001e+02, -2.362499999999998e+05,  1.380000000000000e-02,  4.133301861173577e-01
PdAu_1_1_150, -9.092266848426620e-01, -8.423520679874783e-01,  3.623400000000000e+02, -2.474999999999998e+05,  1.380000000000000e-02,  4.058046372452800e-01
PdAu_1_1_150, -9.052220769743740e-01, -8.357982386193259e-01,  3.788100000000001e+02, -2.587499999999998e+05,  1.380000000000000e-02,  3.984161068822011e-01
PdAu_1_1_150, -9.025128032351190e-01, -8.296082212852490e-01,  3.952800000000001e+02, -2.699999999999998e+05,  1.380000000000000e-02,  3.911621003168214e-01
PdAu_1_1_150, -8.985635203165370e-01, -8.237753920189013e-01,  4.117500000000001e+02, -2.812499999999998e+05,  1.380000000000000e-02,  3.840401682593282e-01
PdAu_1_1_150, -8.945778074376340e-01, -8.182932474572316e-01,  4.282200000000001e+02, -2.924999999999998e+05,  1.380000000000000e-02,  3.770479060144025e-01
PdAu_1_1_150, -8.892884749192060e-01, -8.131554026446465e-01,  4.446900000000001e+02, -3.037499999999997e+05,  1.380000000000000e-02,  3.701829526692812e-01
PdAu_1_1_150, -8.853463115690580e-01, -8.083555888771529e-01,  4.611600000000001e+02, -3.149999999999997e+05,  1.380000000000000e-02,  3.634429902966039e-01
PdAu_1_1_150, -8.826374948461890e-01, -8.038876515857510e-01,  4.776300000000001e+02, -3.262499999999997e+05,  1.380000000000000e-02,  3.568257431717724e-01
PdAu_1_1_150, -8.795222932719270e-01, -7.997455482583662e-01,  4.941000000000001e+02, -3.374999999999997e+05,  1.380000000000000e-02,  3.503289770045605e-01
PdCu_1_9_150, -9.831756646335680e-01, -5.995087461148617e-01,  1.699200000000000e+01,  1.776315789473722e+04,  1.660000000000000e-02,  4.893336664620378e-01
PdCu_1_9_150, -6.902829618846160e-01, -5.435574463572891e-01,  3.398399999999999e+01,  3.552631578947444e+04,  1.660000000000000e-02,  4.770370100008176e-01
PdCu_1_9_150, -5.333339663861080e-01, -4.884418399083755e-01,  5.097600000000000e+01,  5.328947368421167e+04,  1.660000000000000e-02,  4.650493610134107e-01
PdCu_1_9_150, -4.139283516662900e-01, -4.341409263051890e-01,  6.796799999999999e+01,  7.105263157894889e+04,  1.660000000000000e-02,  4.533629543305475e-01
PdCu_1_9_150, -3.114614280873650e-01, -3.806342328136186e-01,  8.495999999999999e+01,  8.881578947368611e+04,  1.660000000000000e-02,  4.419702199169240e-01
PdCu_1_9_150, -2.344921098398320e-01, -3.279018011668689e-01,  1.019520000000000e+02,  1.065789473684233e+05,  1.660000000000000e-02,  4.308637779676043e-01
PdCu_1_9_150, -1.452310931353100e-01, -2.759241746372114e-01,  1.189440000000000e+02,  1.243421052631605e+05,  1.660000000000000e-02,  4.200364341276477e-01
PdCu_1_9_150, -8.576442397340200e-02, -2.246823854326132e-01,  1.359360000000000e+02,  1.421052631578978e+05,  1.660000000000000e-02,  4.094811748318634e-01
PdCu_1_9_150, -3.540433465455400e-02, -1.741579424100818e-01,  1.529280000000000e+02,  1.598684210526350e+05,  1.660000000000000e-02,  3.991911627616742e-01
PdCu_1_9_150,  1.192950626764300e-02, -1.243328190977656e-01,  1.699200000000000e+02,  1.776315789473722e+05,  1.660000000000000e-02,  3.891597324161470e-01
PdCu_1_9_150,  6.347749691297901e-02, -7.518944201805085e-02,  1.869120000000000e+02,  1.953947368421094e+05,  1.660000000000000e-02,  3.793803857943200e-01
PdCu_1_9_150,  9.083554393602800e-02, -2.671067930409397e-02,  2.039040000000000e+02,  2.131578947368467e+05,  1.660000000000000e-02,  3.698467881860306e-01
PdCu_1_9_150,  1.239115427677730e-01,  2.112017039758868e-02,  2.208960000000000e+02,  2.309210526315839e+05,  1.660000000000000e-02,  3.605527640685174e-01
PdCu_1_9_150,  1.648980010262190e-01,  6.831938874565754e-02,  2.378880000000000e+02,  2.486842105263211e+05,  1.660000000000000e-02,  3.514922931061381e-01
PdCu_1_9_150,  2.077666964035230e-01,  1.149028482506273e-01,  2.548800000000000e+02,  2.664473684210583e+05,  1.660000000000000e-02,  3.426595062506110e-01
PdCu_1_9_150,  2.199019906266330e-01,  1.608860225565059e-01,  2.718720000000000e+02,  2.842105263157955e+05,  1.660000000000000e-02,  3.340486819392575e-01
PdCu_1_9_150,  2.597038025698600e-01,  2.062839964640710e-01,  2.888640000000000e+02,  3.019736842105328e+05,  1.660000000000000e-02,  3.256542423887772e-01
PdCu_1_9_150,  2.908185917461150e-01,  2.511114757022598e-01,  3.058560000000000e+02,  3.197368421052700e+05,  1.660000000000000e-02,  3.174707499821610e-01
PdCu_1_9_150,  3.175934770578140e-01,  2.953827964540148e-01,  3.228480000000000e+02,  3.375000000000072e+05,  1.660000000000000e-02,  3.094929037463974e-01
PdCu_1_9_150,  3.487630008617630e-01,  3.391119346427488e-01,  3.398400000000000e+02,  3.552631578947444e+05,  1.660000000000000e-02,  3.017155359186919e-01
PdCu_1_9_150,  3.782349780839310e-01,  3.823125149854465e-01,  3.568320000000000e+02,  3.730263157894817e+05,  1.660000000000000e-02,  2.941336085989764e-01
PdCu_1_9_150,  3.905748534413200e-01,  4.249978198182681e-01,  3.738240000000000e+02,  3.907894736842189e+05,  1.660000000000000e-02,  2.867422104865368e-01
PdCu_1_9_150,  4.046985108450630e-01,  4.671807977003711e-01,  3.908160000000000e+02,  4.085526315789561e+05,  1.660000000000000e-02,  2.795365536986498e-01
PdCu_1_9_150,  4.344984897806140e-01,  5.088740718015222e-01,  4.078080000000000e+02,  4.263157894736934e+05,  1.660000000000000e-02,  2.725119706691631e-01
PdCu_1_9_150,  4.510434811448220e-01,  5.500899480789337e-01,  4.248000000000000e+02,  4.440789473684306e+05,  1.660000000000000e-02,  2.656639111250140e-01
PdCu_1_9_150,  4.668492648244420e-01,  5.908404232486225e-01,  4.417920000000000e+02,  4.618421052631678e+05,  1.660000000000000e-02,  2.589879391387254e-01
PdCu_1_9_150,  4.693528544799360e-01,  6.311371925564507e-01,  4.587840000000000e+02,  4.796052631579050e+05,  1.660000000000000e-02,  2.524797302549711e-01
PdCu_1_9_150,  5.031381585904120e-01,  6.709916573538900e-01,  4.757760000000000e+02,  4.973684210526422e+05,  1.660000000000000e-02,  2.461350686893483e-01
PdCu_1_9_150,  5.127586022813320e-01,  7.104149324834045e-01,  4.927680000000000e+02,  5.151315789473794e+05,  1.660000000000000e-02,  2.399498445975444e-01
PdCu_1_9_150,  5.083007561950010e-01,  7.494178534782504e-01,  5.097600000000000e+02,  5.328947368421166e+05,  1.660000000000000e-02,  2.339200514131261e-01
PdCu_1_5_150, -9.963282548935010e-01, -9.566160610928255e-01,  5.319000000000000e+01,  2.629870129870148e+03,  1.219200000000000e-02,  5.271960313479515e-01
PdCu_1_5_150, -9.662614613695470e-01, -9.193606256619162e-01,  1.063800000000000e+02,  5.259740259740295e+03,  1.219200000000000e-02,  5.153136963075666e-01
PdCu_1_5_150, -9.457853683012990e-01, -8.828294750733762e-01,  1.595700000000000e+02,  7.889610389610443e+03,  1.219200000000000e-02,  5.036991741443975e-01
PdCu_1_5_150, -9.190813611239870e-01, -8.470062848584116e-01,  2.127600000000000e+02,  1.051948051948059e+04,  1.219200000000000e-02,  4.923464286932492e-01
PdCu_1_5_150, -8.902925221166000e-01, -8.118750984812105e-01,  2.659500000000000e+02,  1.314935064935074e+04,  1.219200000000000e-02,  4.812495598364939e-01
PdCu_1_5_150, -8.608512305958680e-01, -7.774203190461962e-01,  3.191400000000000e+02,  1.577922077922089e+04,  1.219200000000000e-02,  4.704028004377290e-01
PdCu_1_5_150, -8.306752409117900e-01, -7.436267011921882e-01,  3.723300000000000e+02,  1.840909090909104e+04,  1.219200000000000e-02,  4.598005133445485e-01
PdCu_1_5_150, -8.034510795766920e-01, -7.104793431692602e-01,  4.255200000000000e+02,  2.103896103896118e+04,  1.219200000000000e-02,  4.494371884588669e-01
PdCu_1_5_150, -7.766484110189200e-01, -6.779636790941742e-01,  4.787100000000000e+02,  2.366883116883133e+04,  1.219200000000000e-02,  4.393074398732745e-01
PdCu_1_5_150, -7.571884173428139e-01, -6.460654713803688e-01,  5.319000000000001e+02,  2.629870129870148e+04,  1.219200000000000e-02,  4.294060030719365e-01
PdCu_1_5_150, -7.509043469094930e-01, -6.147708033385648e-01,  5.850900000000000e+02,  2.892857142857162e+04,  1.219200000000000e-02,  4.197277321945792e-01
PdCu_1_5_150, -6.914728077619330e-01, -5.840660719441442e-01,  6.382800000000001e+02,  3.155844155844177e+04,  1.219200000000000e-02,  4.102675973621430e-01
PdCu_1_5_150, -6.321263789598121e-01, -5.539379807675435e-01,  6.914700000000000e+02,  3.418831168831192e+04,  1.219200000000000e-02,  4.010206820627120e-01
PdCu_1_5_150, -5.952884207755620e-01, -5.243735330639880e-01,  7.446600000000001e+02,  3.681818181818207e+04,  1.219200000000000e-02,  3.919821805963612e-01
PdCu_1_5_150, -5.573012003347620e-01, -4.953600250189727e-01,  7.978500000000000e+02,  3.944805194805221e+04,  1.219200000000000e-02,  3.831473955775937e-01
PdCu_1_5_150, -5.290639462461930e-01, -4.668850391459823e-01,  8.510400000000001e+02,  4.207792207792236e+04,  1.219200000000000e-02,  3.745117354940696e-01
PdCu_1_5_150, -4.775364662861050e-01, -4.389364378330209e-01,  9.042300000000001e+02,  4.470779220779251e+04,  1.219200000000000e-02,  3.660707123203586e-01
PdCu_1_5_150, -4.193649836322660e-01, -4.115023570345900e-01,  9.574200000000001e+02,  4.733766233766266e+04,  1.219200000000000e-02,  3.578199391854752e-01
PdCu_1_5_150, -3.785489662479830e-01, -3.845712001058457e-01,  1.010610000000000e+03,  4.996753246753281e+04,  1.219200000000000e-02,  3.497551280929848e-01
PdCu_1_5_150, -3.426518245081080e-01, -3.581316317757233e-01,  1.063800000000000e+03,  5.259740259740296e+04,  1.219200000000000e-02,  3.418720876924954e-01
PdCu_1_5_150, -3.141841288993240e-01, -3.321725722559018e-01,  1.116990000000000e+03,  5.522727272727310e+04,  1.219200000000000e-02,  3.341667211013782e-01
PdCu_1_5_150, -2.817757018023050e-01, -3.066831914825454e-01,  1.170180000000000e+03,  5.785714285714325e+04,  1.219200000000000e-02,  3.266350237755827e-01
PdCu_1_5_150, -2.628374923830810e-01, -2.816529034878258e-01,  1.223370000000000e+03,  6.048701298701340e+04,  1.219200000000000e-02,  3.192730814284410e-01
PdCu_1_5_150, -2.358161293538270e-01, -2.570713608983071e-01,  1.276560000000000e+03,  6.311688311688355e+04,  1.219200000000000e-02,  3.120770679963806e-01
PdCu_1_5_150, -1.885228577367940e-01, -2.329284495573274e-01,  1.329750000000000e+03,  6.574675324675369e+04,  1.219200000000000e-02,  3.050432436504866e-01
PdCu_1_5_150, -1.601277047437880e-01, -2.092142832685871e-01,  1.382940000000000e+03,  6.837662337662384e+04,  1.219200000000000e-02,  2.981679528528809e-01
PdCu_1_5_150, -1.344033651842990e-01, -1.859191986582087e-01,  1.436130000000000e+03,  7.100649350649399e+04,  1.219200000000000e-02,  2.914476224569086e-01
PdCu_1_5_150, -1.150036624134770e-01, -1.630337501526005e-01,  1.489320000000000e+03,  7.363636363636414e+04,  1.219200000000000e-02,  2.848787598501434e-01
PdCu_1_5_150, -9.220011011042401e-02, -1.405487050695109e-01,  1.542510000000000e+03,  7.626623376623428e+04,  1.219200000000000e-02,  2.784579511392475e-01
PdCu_1_5_150, -7.179983734417600e-02, -1.184550388197269e-01,  1.595700000000000e+03,  7.889610389610443e+04,  1.219200000000000e-02,  2.721818593757420e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.147810232613897e+00,  2.142000000000000e+01,  4.787234042553194e+02,  1.521000000000000e-02,  6.565282506095002e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.120063815822707e+00,  4.284000000000000e+01,  9.574468085106388e+02,  1.521000000000000e-02,  6.467640850817569e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.092710129674830e+00,  6.425999999999999e+01,  1.436170212765958e+03,  1.521000000000000e-02,  6.371451363491243e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.065743333314207e+00,  8.567999999999999e+01,  1.914893617021278e+03,  1.521000000000000e-02,  6.276692446860711e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.039157672752462e+00,  1.071000000000000e+02,  2.393617021276597e+03,  1.521000000000000e-02,  6.183342824874167e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.012947479576962e+00,  1.285200000000000e+02,  2.872340425531916e+03,  1.521000000000000e-02,  6.091381537906234e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.871071696781039e-01,  1.499400000000000e+02,  3.351063829787236e+03,  1.521000000000000e-02,  6.000787938051941e-01
PdCu_1_1_150, -9.887780693213000e-01, -9.616312419955200e-01,  1.713600000000000e+02,  3.829787234042555e+03,  1.521000000000000e-02,  5.911541684490683e-01
PdCu_1_1_150, -9.809978825728130e-01, -9.365142772829379e-01,  1.927800000000000e+02,  4.308510638297875e+03,  1.521000000000000e-02,  5.823622738919133e-01
PdCu_1_1_150, -9.706454001067650e-01, -9.117509368914054e-01,  2.142000000000000e+02,  4.787234042553194e+03,  1.521000000000000e-02,  5.737011361052078e-01
PdCu_1_1_150, -9.572395732819620e-01, -8.873359615706125e-01,  2.356200000000000e+02,  5.265957446808514e+03,  1.521000000000000e-02,  5.651688104190166e-01
PdCu_1_1_150, -9.421630690150480e-01, -8.632641702880418e-01,  2.570400000000000e+02,  5.744680851063833e+03,  1.521000000000000e-02,  5.567633810853573e-01
PdCu_1_1_150, -9.268715930250790e-01, -8.395304590656817e-01,  2.784600000000000e+02,  6.223404255319152e+03,  1.521000000000000e-02,  5.484829608480614e-01
PdCu_1_1_150, -9.176133028702720e-01, -8.161297998340363e-01,  2.998800000000000e+02,  6.702127659574471e+03,  1.521000000000000e-02,  5.403256905190308e-01
PdCu_1_1_150, -8.705213914471410e-01, -7.930572393031851e-01,  3.213000000000000e+02,  7.180851063829791e+03,  1.521000000000000e-02,  5.322897385607989e-01
PdCu_1_1_150, -8.361115944417840e-01, -7.703078978506267e-01,  3.427200000000000e+02,  7.659574468085110e+03,  1.521000000000000e-02,  5.243733006752976e-01
PdCu_1_1_150, -7.953380079395070e-01, -7.478769684256684e-01,  3.641400000000000e+02,  8.138297872340429e+03,  1.521000000000000e-02,  5.165745993987426e-01
PdCu_1_1_150, -7.510966098839300e-01, -7.257597154701060e-01,  3.855600000000000e+02,  8.617021276595749e+03,  1.521000000000000e-02,  5.088918837025416e-01
PdCu_1_1_150, -7.177785547944240e-01, -7.039514738549577e-01,  4.069800000000000e+02,  9.095744680851069e+03,  1.521000000000000e-02,  5.013234286001393e-01
PdCu_1_1_150, -6.622466880778920e-01, -6.824476478330107e-01,  4.284000000000000e+02,  9.574468085106388e+03,  1.521000000000000e-02,  4.938675347597095e-01
PdCu_1_1_150, -6.219101032803360e-01, -6.612437100069464e-01,  4.498200000000000e+02,  1.005319148936171e+04,  1.521000000000000e-02,  4.865225281226066e-01
PdCu_1_1_150, -5.431518226307660e-01, -6.403352003128124e-01,  4.712400000000000e+02,  1.053191489361703e+04,  1.521000000000000e-02,  4.792867595274927e-01
PdCu_1_1_150, -4.889559202512640e-01, -6.197177250186118e-01,  4.926600000000000e+02,  1.101063829787235e+04,  1.521000000000000e-02,  4.721586043400541e-01
PdCu_1_1_150, -4.324643983016850e-01, -5.993869557377856e-01,  5.140799999999999e+02,  1.148936170212767e+04,  1.521000000000000e-02,  4.651364620882247e-01
PdCu_1_1_150, -3.819339197622720e-01, -5.793386284573693e-01,  5.355000000000000e+02,  1.196808510638299e+04,  1.521000000000000e-02,  4.582187561028357e-01
PdCu_1_1_150, -3.364234311379050e-01, -5.595685425806006e-01,  5.569200000000000e+02,  1.244680851063830e+04,  1.521000000000000e-02,  4.514039331636079e-01
PdCu_1_1_150, -2.937684401873940e-01, -5.400725599837664e-01,  5.783399999999999e+02,  1.292553191489362e+04,  1.521000000000000e-02,  4.446904631504105e-01
PdCu_1_1_150, -2.561854331277820e-01, -5.208466040870782e-01,  5.997600000000000e+02,  1.340425531914894e+04,  1.521000000000000e-02,  4.380768386997057e-01
PdCu_1_1_150, -2.246255873377030e-01, -5.018866589393650e-01,  6.211799999999999e+02,  1.388297872340426e+04,  1.521000000000000e-02,  4.315615748661031e-01
PdCu_1_1_150, -1.899958454611400e-01, -4.831887683163775e-01,  6.426000000000000e+02,  1.436170212765958e+04,  1.521000000000000e-02,  4.251432087889477e-01
