# c0 + a0 * ((time / std_dev) / (exp(8.146963e-01*av_mu_C_critical_subsurf))) + a1 * ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)) + a2 * ((particle_diameter * total_metal_loading) * av_E_def_subsurf) + a3 * (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00))))
# Property Label: $S_{ethylene}$; Unit of the Property: Unitless
# RMSE: 0.104332659381178; Max AE: 0.603318956964887
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# 2   , -6.736399619406235e-06,  5.736688725912882e-07,  2.977181610837626e+01, -2.763380788578657e+00,  6.403805018996800e-02, 
# 3   ,  1.525348530759481e-06,  1.239289839383684e-06,  5.434778778852242e+01, -2.716948301862685e+00, -2.022315919885019e-01, 
# Feature Rung, Units, and Expressions
# 0;  2; min * nm^-1;                                      0|3|div|12|exp:8.1469634780013e-01,0.0000000000000e+00|div; ((time / std_dev) / (exp(8.146963e-01*av_mu_C_critical_subsurf))); $\left(\frac{ \left(\frac{ time }{ std_{dev} } \right) }{ \left(\exp{ \left(8.147e-01av_{mu, C, critical, subsurf} \right)}\right) } \right)$; ((time ./ std_dev) ./ exp(8.146963e-01.*av_mu_C_critical_subsurf)); ((newdata$time / newdata$std_dev) / exp(8.146963e-01*newdata$av_mu_C_critical_subsurf)); time,std_dev,av_mu_C_critical_subsurf
# 1;  2; eV^-2 * min;                                      0|17|div|18|16|abd|div; ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)); $\left(\frac{ \left(\frac{ time }{ av_{W, change, H} } \right) }{ \left(\left|av_{d, band, center, surf} - av_{BE, H, surf}\right|\right) } \right)$; ((time ./ av_W_change_H) ./ abs(av_d_band_center_surf - av_BE_H_surf)); ((newdata$time / newdata$av_W_change_H) / abs(newdata$av_d_band_center_surf - newdata$av_BE_H_surf)); time,av_W_change_H,av_d_band_center_surf,av_BE_H_surf
# 2;  2; eV * nm;                                          2|1|mult|14|mult; ((particle_diameter * total_metal_loading) * av_E_def_subsurf); $\left(\left(particle_{diameter} total_{metal, loading}\right) av_{E, def, subsurf}\right)$; ((particle_diameter .* total_metal_loading) .* av_E_def_subsurf); ((newdata$particle_diameter * newdata$total_metal_loading) * newdata$av_E_def_subsurf); particle_diameter,total_metal_loading,av_E_def_subsurf
# 3;  2; Unitless;                                         0|19|div|exp:8.4207681482308e-04,0.0000000000000e+00,3.6561180265154e+02,1.3813279840339e+00; (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))); $\left(\exp{ \left(8.421e-04\left(\frac{ time +3.656e+02 }{ av_{BE, H, subsurf}+1.381e+00 } \right) \right)}\right)$; exp(8.420768e-04.*((time+3.656118e+02) ./ (av_BE_H_subsurf+1.381328e+00))); exp(8.420768e-04*((newdata$time+3.656118e+02) / (newdata$av_BE_H_subsurf+1.381328e+00))); time,av_BE_H_subsurf
# Number of Samples Per Task
# Task, n_samples               
# 2   , 269                   
# 3   , 270                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
PdAg_1_9_100,  6.096363688024650e-01,  5.251848872109377e-01,  1.718436011975626e+02,  7.660313335186942e+01,  1.569720000000000e-02,  1.836030879220959e-03
PdAg_1_9_100,  4.212956441336370e-01,  5.250908309106960e-01,  3.436872023951252e+02,  1.532062667037388e+02,  1.569720000000000e-02,  1.467060362913471e-03
PdAg_1_9_100,  4.889175556194310e-01,  5.247918736091109e-01,  5.155308035926877e+02,  2.298094000556082e+02,  1.569720000000000e-02,  1.172238513409440e-03
PdAg_1_9_100,  5.056601140297000e-01,  5.243291924068039e-01,  6.873744047902503e+02,  3.064125334074777e+02,  1.569720000000000e-02,  9.366643439206748e-04
PdAg_1_9_100,  5.190263630918930e-01,  5.237356894149892e-01,  8.592180059878128e+02,  3.830156667593470e+02,  1.569720000000000e-02,  7.484313841733595e-04
PdAg_1_9_100,  5.343009987338970e-01,  5.230376547052364e-01,  1.031061607185375e+03,  4.596188001112164e+02,  1.569720000000000e-02,  5.980258995137849e-04
PdAg_1_9_100,  5.224295719363120e-01,  5.222560950712631e-01,  1.202905208382938e+03,  5.362219334630859e+02,  1.569720000000000e-02,  4.778460444764465e-04
PdAg_1_9_100,  5.245052994310410e-01,  5.214077957614888e-01,  1.374748809580501e+03,  6.128250668149553e+02,  1.569720000000000e-02,  3.818176477096254e-04
PdAg_1_9_100,  5.250038067660980e-01,  5.205061688448049e-01,  1.546592410778063e+03,  6.894282001668247e+02,  1.569720000000000e-02,  3.050872091287083e-04
PdAg_1_9_100,  5.324653140763990e-01,  5.195619310879483e-01,  1.718436011975626e+03,  7.660313335186941e+02,  1.569720000000000e-02,  2.437765926543312e-04
PdAg_1_9_100,  5.309811253181910e-01,  5.185836456059936e-01,  1.890279613173188e+03,  8.426344668705635e+02,  1.569720000000000e-02,  1.947870161317872e-04
PdAg_1_9_100,  5.301609565427799e-01,  5.175781546622440e-01,  2.062123214370751e+03,  9.192376002224329e+02,  1.569720000000000e-02,  1.556424316231454e-04
PdAg_1_9_100,  5.311850747278510e-01,  5.165509254922445e-01,  2.233966815568313e+03,  9.958407335743022e+02,  1.569720000000000e-02,  1.243643801452139e-04
PdAg_1_9_100,  5.331594707700800e-01,  5.155063266306718e-01,  2.405810416765876e+03,  1.072443866926172e+03,  1.569720000000000e-02,  9.937199571870003e-05
PdAg_1_9_100,  5.354507873556270e-01,  5.144478487073079e-01,  2.577654017963438e+03,  1.149047000278041e+03,  1.569720000000000e-02,  7.940210469900666e-05
PdAg_1_9_100,  5.337303696543760e-01,  5.133782808716453e-01,  2.749497619161001e+03,  1.225650133629911e+03,  1.569720000000000e-02,  6.344538202170359e-05
PdAg_1_9_100,  5.357515610659280e-01,  5.122998517630347e-01,  2.921341220358564e+03,  1.302253266981780e+03,  1.569720000000000e-02,  5.069533754978999e-05
PdAg_1_9_100,  5.338785022320920e-01,  5.112143421513379e-01,  3.093184821556126e+03,  1.378856400333649e+03,  1.569720000000000e-02,  4.050755417325704e-05
PdAg_1_9_100,  5.368098128623250e-01,  5.101231749412070e-01,  3.265028422753689e+03,  1.455459533685519e+03,  1.569720000000000e-02,  3.236711745903251e-05
PdAg_1_9_100,  5.372121836650180e-01,  5.090274870890181e-01,  3.436872023951251e+03,  1.532062667037388e+03,  1.569720000000000e-02,  2.586259066953126e-05
PdAg_1_9_100,  5.374193757726820e-01,  5.079281870673102e-01,  3.608715625148814e+03,  1.608665800389258e+03,  1.569720000000000e-02,  2.066521978629472e-05
PdAg_1_9_100,  5.370904880212340e-01,  5.068260007811144e-01,  3.780559226346377e+03,  1.685268933741127e+03,  1.569720000000000e-02,  1.651231751191021e-05
PdAg_1_9_100,  5.357670351206070e-01,  5.057215082568943e-01,  3.952402827543939e+03,  1.761872067092997e+03,  1.569720000000000e-02,  1.319398643874884e-05
PdAg_1_9_100,  5.243066765750370e-01,  5.046151729584427e-01,  4.124246428741501e+03,  1.838475200444866e+03,  1.569720000000000e-02,  1.054251034237470e-05
PdAg_1_9_100,  5.397703104721880e-01,  5.035073652114262e-01,  4.296090029939064e+03,  1.915078333796735e+03,  1.569720000000000e-02,  8.423877410746918e-06
PdAg_1_9_100,  5.406782826954460e-01,  5.023983809205128e-01,  4.467933631136627e+03,  1.991681467148604e+03,  1.569720000000000e-02,  6.731006973364568e-06
PdAg_1_9_100,  5.449528999218350e-01,  5.012884565250857e-01,  4.639777232334190e+03,  2.068284600500474e+03,  1.569720000000000e-02,  5.378337393381568e-06
PdAg_1_9_100,  5.492079417796780e-01,  5.001777809494444e-01,  4.811620833531752e+03,  2.144887733852343e+03,  1.569720000000000e-02,  4.297501582083074e-06
PdAg_1_9_100,  5.484023401121820e-01,  4.990665051514814e-01,  4.983464434729315e+03,  2.221490867204213e+03,  1.569720000000000e-02,  3.433871566096499e-06
PdAg_1_9_100,  5.513618316460450e-01,  4.979547497524465e-01,  5.155308035926877e+03,  2.298094000556082e+03,  1.569720000000000e-02,  2.743797461670860e-06
PdAg_1_5_100,  2.374958845661730e-01,  3.108951526534426e-01,  1.559509665296744e+02,  9.122135255363506e+01,  1.659199999999997e-02,  8.906432810231472e-02
PdAg_1_5_100,  4.808701435604430e-01,  3.302051800659365e-01,  3.119019330593488e+02,  1.824427051072701e+02,  1.659199999999997e-02,  8.171527049956563e-02
PdAg_1_5_100,  5.154914790070170e-01,  3.478394921554831e-01,  4.678528995890232e+02,  2.736640576609052e+02,  1.659199999999997e-02,  7.497261333568228e-02
PdAg_1_5_100,  5.367991849441260e-01,  3.639363589646073e-01,  6.238038661186976e+02,  3.648854102145402e+02,  1.659199999999997e-02,  6.878632006011171e-02
PdAg_1_5_100,  5.423108450430540e-01,  3.786226413159039e-01,  7.797548326483719e+02,  4.561067627681754e+02,  1.659199999999997e-02,  6.311048284027465e-02
PdAg_1_5_100,  5.500936576470050e-01,  3.920147322328759e-01,  9.357057991780464e+02,  5.473281153218104e+02,  1.659199999999997e-02,  5.790298188436242e-02
PdAg_1_5_100,  5.645630120222940e-01,  4.042194206803367e-01,  1.091656765707721e+03,  6.385494678754454e+02,  1.659199999999997e-02,  5.312517287478594e-02
PdAg_1_5_100,  5.557853067401700e-01,  4.153346840341002e-01,  1.247607732237395e+03,  7.297708204290805e+02,  1.659199999999997e-02,  4.874160019275437e-02
PdAg_1_5_100,  5.582907011266131e-01,  4.254504151607948e-01,  1.403558698767069e+03,  8.209921729827156e+02,  1.659199999999997e-02,  4.471973380585229e-02
PdAg_1_5_100,  5.565493546496050e-01,  4.346490895033847e-01,  1.559509665296744e+03,  9.122135255363507e+02,  1.659199999999997e-02,  4.102972786608624e-02
PdAg_1_5_100,  5.598480318312991e-01,  4.430063771227680e-01,  1.715460631826418e+03,  1.003434878089986e+03,  1.659199999999997e-02,  3.764419922698174e-02
PdAg_1_5_100,  5.575686028510159e-01,  4.505917042373512e-01,  1.871411598356093e+03,  1.094656230643621e+03,  1.659199999999997e-02,  3.453802423612969e-02
PdAg_1_5_100,  5.602593885180470e-01,  4.574687684277222e-01,  2.027362564885767e+03,  1.185877583197256e+03,  1.659199999999997e-02,  3.168815229520093e-02
PdAg_1_5_100,  5.581440247555720e-01,  4.636960113297060e-01,  2.183313531415442e+03,  1.277098935750891e+03,  1.659199999999997e-02,  2.907343480387719e-02
PdAg_1_5_100,  5.573180603724570e-01,  4.693270523236042e-01,  2.339264497945116e+03,  1.368320288304526e+03,  1.659199999999997e-02,  2.667446821830981e-02
PdAg_1_5_100,  5.579843483292020e-01,  4.744110864379850e-01,  2.495215464474790e+03,  1.459541640858161e+03,  1.659199999999997e-02,  2.447345005945882e-02
PdAg_1_5_100,  5.640054092902220e-01,  4.789932494208221e-01,  2.651166431004465e+03,  1.550762993411796e+03,  1.659199999999997e-02,  2.245404680276606e-02
PdAg_1_5_100,  5.670953068021050e-01,  4.831149526871393e-01,  2.807117397534139e+03,  1.641984345965431e+03,  1.659199999999997e-02,  2.060127266878524e-02
PdAg_1_5_100,  5.619488591146869e-01,  4.868141906287720e-01,  2.963068364063814e+03,  1.733205698519066e+03,  1.659199999999997e-02,  1.890137841528659e-02
PdAg_1_5_100,  5.641858757894110e-01,  4.901258225667570e-01,  3.119019330593488e+03,  1.824427051072701e+03,  1.659199999999997e-02,  1.734174930557470e-02
PdAg_1_5_100,  5.722223250453750e-01,  4.930818314386931e-01,  3.274970297123162e+03,  1.915648403626337e+03,  1.659199999999997e-02,  1.591081149585255e-02
PdAg_1_5_100,  5.681292230354840e-01,  4.957115611407614e-01,  3.430921263652837e+03,  2.006869756179971e+03,  1.659199999999997e-02,  1.459794614694231e-02
PdAg_1_5_100,  5.688182680948790e-01,  4.980419342856962e-01,  3.586872230182511e+03,  2.098091108733607e+03,  1.659199999999997e-02,  1.339341062299531e-02
PdAg_1_5_100,  5.669074847793930e-01,  5.000976519926662e-01,  3.742823196712186e+03,  2.189312461287242e+03,  1.659199999999997e-02,  1.228826619241485e-02
PdAg_1_5_100,  5.713037334532890e-01,  5.019013771916850e-01,  3.898774163241860e+03,  2.280533813840877e+03,  1.659199999999997e-02,  1.127431169446784e-02
PdAg_1_5_100,  5.726284043483260e-01,  5.034739028028349e-01,  4.054725129771534e+03,  2.371755166394512e+03,  1.659199999999997e-02,  1.034402267933251e-02
PdAg_1_5_100,  5.756184173897150e-01,  5.048343060383419e-01,  4.210676096301208e+03,  2.462976518948147e+03,  1.659199999999997e-02,  9.490495569946716e-03
PdAg_1_5_100,  5.748142709268410e-01,  5.060000899725641e-01,  4.366627062830883e+03,  2.554197871501782e+03,  1.659199999999997e-02,  8.707396431287626e-03
PdAg_1_5_100,  5.815291194929140e-01,  5.069873134304680e-01,  4.522578029360558e+03,  2.645419224055417e+03,  1.659199999999997e-02,  7.988913966905325e-03
PdAg_1_5_100,  5.845225345839020e-01,  5.078107101584813e-01,  4.678528995890232e+03,  2.736640576609052e+03,  1.659199999999997e-02,  7.329716393902268e-03
PdAg_1_1_100, -9.717271086694580e-01, -7.382305604382954e-01,  4.045342347495006e+02,  3.789473684210525e+02,  2.445300000000000e-02,  5.528630445306115e-01
PdAg_1_1_100, -9.805113751193140e-01, -7.088343004471420e-01,  8.090684694990011e+02,  7.578947368421051e+02,  2.445300000000000e-02,  5.413177757502807e-01
PdAg_1_1_100, -9.654552652811350e-01, -6.801042813234466e-01,  1.213602704248502e+03,  1.136842105263158e+03,  2.445300000000000e-02,  5.300136032641022e-01
PdAg_1_1_100, -9.271610956676301e-01, -6.520265901642519e-01,  1.618136938998002e+03,  1.515789473684210e+03,  2.445300000000000e-02,  5.189454923323779e-01
PdAg_1_1_100, -8.529977989918130e-01, -6.245876046054707e-01,  2.022671173747503e+03,  1.894736842105263e+03,  2.445300000000000e-02,  5.081085133543289e-01
PdAg_1_1_100, -7.530017323218090e-01, -5.977739867546510e-01,  2.427205408497004e+03,  2.273684210526315e+03,  2.445300000000000e-02,  4.974978396725123e-01
PdAg_1_1_100, -6.470710172478540e-01, -5.715726772504442e-01,  2.831739643246504e+03,  2.652631578947368e+03,  2.445300000000000e-02,  4.871087454230864e-01
PdAg_1_1_100, -5.593859615030060e-01, -5.459708894461248e-01,  3.236273877996005e+03,  3.031578947368420e+03,  2.445300000000000e-02,  4.769366034309698e-01
PdAg_1_1_100, -4.916379417262000e-01, -5.209561037145749e-01,  3.640808112745505e+03,  3.410526315789473e+03,  2.445300000000000e-02,  4.669768831489539e-01
PdAg_1_1_100, -4.356272700356220e-01, -4.965160618721954e-01,  4.045342347495006e+03,  3.789473684210526e+03,  2.445300000000000e-02,  4.572251486398529e-01
PdAg_1_1_100, -3.942969479298420e-01, -4.726387617192630e-01,  4.449876582244507e+03,  4.168421052631578e+03,  2.445300000000000e-02,  4.476770566007918e-01
PdAg_1_1_100, -3.578780939481840e-01, -4.493124516942963e-01,  4.854410816994007e+03,  4.547368421052631e+03,  2.445300000000000e-02,  4.383283544287527e-01
PdAg_1_1_100, -3.303847196540950e-01, -4.265256256400551e-01,  5.258945051743508e+03,  4.926315789473683e+03,  2.445300000000000e-02,  4.291748783265174e-01
PdAg_1_1_100, -3.034303343562620e-01, -4.042670176788390e-01,  5.663479286493008e+03,  5.305263157894736e+03,  2.445300000000000e-02,  4.202125514481633e-01
PdAg_1_1_100, -2.964391635700440e-01, -3.825255971948040e-01,  6.068013521242508e+03,  5.684210526315788e+03,  2.445300000000000e-02,  4.114373820832863e-01
PdAg_1_1_100, -2.763484965311610e-01, -3.612905639210611e-01,  6.472547755992009e+03,  6.063157894736841e+03,  2.445300000000000e-02,  4.028454618791422e-01
PdAg_1_1_100, -2.576351643592600e-01, -3.405513431293706e-01,  6.877081990741510e+03,  6.442105263157893e+03,  2.445300000000000e-02,  3.944329640999139e-01
PdAg_1_1_100, -2.410399546736480e-01, -3.202975809202875e-01,  7.281616225491010e+03,  6.821052631578946e+03,  2.445300000000000e-02,  3.861961419223304e-01
PdAg_1_1_100, -2.257372496018260e-01, -3.005191396116622e-01,  7.686150460240511e+03,  7.199999999999999e+03,  2.445300000000000e-02,  3.781313267668779e-01
PdAg_1_1_100, -2.107963275440860e-01, -2.812060932234397e-01,  8.090684694990012e+03,  7.578947368421052e+03,  2.445300000000000e-02,  3.702349266638593e-01
PdAg_1_1_100, -1.990275787567010e-01, -2.623487230567526e-01,  8.495218929739513e+03,  7.957894736842104e+03,  2.445300000000000e-02,  3.625034246535750e-01
PdAg_1_1_100, -1.875776586949730e-01, -2.439375133653297e-01,  8.899753164489013e+03,  8.336842105263157e+03,  2.445300000000000e-02,  3.549333772199123e-01
PdAg_1_1_100, -1.764119820223890e-01, -2.259631471173003e-01,  9.304287399238514e+03,  8.715789473684208e+03,  2.445300000000000e-02,  3.475214127566455e-01
PdAg_1_1_100, -1.649059173329500e-01, -2.084165018455016e-01,  9.708821633988015e+03,  9.094736842105262e+03,  2.445300000000000e-02,  3.402642300657637e-01
PdAg_1_1_100, -1.507812993782130e-01, -1.912886455844461e-01,  1.011335586873752e+04,  9.473684210526313e+03,  2.445300000000000e-02,  3.331585968871583e-01
PdAg_1_1_100, -1.405274874960350e-01, -1.745708328921306e-01,  1.051789010348702e+04,  9.852631578947367e+03,  2.445300000000000e-02,  3.262013484590131e-01
PdAg_1_1_100, -1.281630446115000e-01, -1.582545009549262e-01,  1.092242433823651e+04,  1.023157894736842e+04,  2.445300000000000e-02,  3.193893861082593e-01
PdAg_1_1_100, -1.177762941936660e-01, -1.423312657738050e-01,  1.132695857298602e+04,  1.061052631578947e+04,  2.445300000000000e-02,  3.127196758704636e-01
PdAg_1_1_100, -1.127993153452220e-01, -1.267929184302102e-01,  1.173149280773552e+04,  1.098947368421052e+04,  2.445300000000000e-02,  3.061892471385383e-01
PdAg_1_1_100, -1.052140905390360e-01, -1.116314214299045e-01,  1.213602704248502e+04,  1.136842105263158e+04,  2.445300000000000e-02,  2.997951913396689e-01
PdAu_1_9_100, -4.245180861522260e-01, -6.133966097696088e-02,  2.064155657141734e+02, -1.081037796284433e+02,  1.384440000000000e-02,  1.940008162471797e-01
PdAu_1_9_100, -9.100467303064901e-02, -3.238280243611853e-02,  4.128311314283467e+02, -2.162075592568866e+02,  1.384440000000000e-02,  1.829964073802489e-01
PdAu_1_9_100, -7.191156478202700e-02, -5.150870469948075e-03,  6.192466971425201e+02, -3.243113388853299e+02,  1.384440000000000e-02,  1.726162073019878e-01
PdAu_1_9_100, -3.733330199173200e-02,  2.045397882582031e-02,  8.256622628566935e+02, -4.324151185137732e+02,  1.384440000000000e-02,  1.628248086936968e-01
PdAu_1_9_100, -1.007560701613500e-02,  4.452403930495354e-02,  1.032077828570867e+03, -5.405188981422166e+02,  1.384440000000000e-02,  1.535888126643694e-01
PdAu_1_9_100,  9.299946229292000e-03,  6.714636958910777e-02,  1.238493394285040e+03, -6.486226777706598e+02,  1.384440000000000e-02,  1.448767148256073e-01
PdAu_1_9_100,  4.079877212234700e-02,  8.840309002861324e-02,  1.444908959999213e+03, -7.567264573991031e+02,  1.384440000000000e-02,  1.366587978287663e-01
PdAu_1_9_100,  5.806571622389000e-02,  1.083716628185984e-01,  1.651324525713387e+03, -8.648302370275464e+02,  1.384440000000000e-02,  1.289070299977748e-01
PdAu_1_9_100,  7.894321375694401e-02,  1.271251562259421e-01,  1.857740091427560e+03, -9.729340166559898e+02,  1.384440000000000e-02,  1.215949697118541e-01
PdAu_1_9_100,  9.683182273926901e-02,  1.447324938283438e-01,  2.064155657141734e+03, -1.081037796284433e+03,  1.384440000000000e-02,  1.146976752119875e-01
PdAu_1_9_100,  1.082976085838650e-01,  1.612586896156764e-01,  2.270571222855907e+03, -1.189141575912876e+03,  1.384440000000000e-02,  1.081916195234847e-01
PdAu_1_9_100,  1.191551569766660e-01,  1.767650697555627e-01,  2.476986788570081e+03, -1.297245355541320e+03,  1.384440000000000e-02,  1.020546102044368e-01
PdAu_1_9_100,  1.313415091122350e-01,  1.913094817796291e-01,  2.683402354284254e+03, -1.405349135169763e+03,  1.384440000000000e-02,  9.626571364632149e-02
PdAu_1_9_100,  1.429267254119260e-01,  2.049464919039779e-01,  2.889817919998427e+03, -1.513452914798206e+03,  1.384440000000000e-02,  9.080518366854418e-02
PdAu_1_9_100,  1.597320334915230e-01,  2.177275711569500e-01,  3.096233485712601e+03, -1.621556694426650e+03,  1.384440000000000e-02,  8.565439416334830e-02
PdAu_1_9_100,  1.699090731693030e-01,  2.297012709490632e-01,  3.302649051426774e+03, -1.729660474055093e+03,  1.384440000000000e-02,  8.079577556134312e-02
PdAu_1_9_100,  1.835385422534630e-01,  2.409133886840085e-01,  3.509064617140947e+03, -1.837764253683536e+03,  1.384440000000000e-02,  7.621275490093021e-02
PdAu_1_9_100,  2.019303936948270e-01,  2.514071239756066e-01,  3.715480182855121e+03, -1.945868033311980e+03,  1.384440000000000e-02,  7.188969929720306e-02
PdAu_1_9_100,  2.085112147402500e-01,  2.612232260035898e-01,  3.921895748569294e+03, -2.053971812940423e+03,  1.384440000000000e-02,  6.781186261748945e-02
PdAu_1_9_100,  2.229614152668760e-01,  2.704001325108442e-01,  4.128311314283467e+03, -2.162075592568866e+03,  1.384440000000000e-02,  6.396533518164503e-02
PdAu_1_9_100,  2.228328257008080e-01,  2.789741009162411e-01,  4.334726879997641e+03, -2.270179372197309e+03,  1.384440000000000e-02,  6.033699631552272e-02
PdAu_1_9_100,  2.440082744924090e-01,  2.869793319902855e-01,  4.541142445711815e+03, -2.378283151825753e+03,  1.384440000000000e-02,  5.691446959577671e-02
PdAu_1_9_100,  2.592868694966930e-01,  2.944480865154482e-01,  4.747558011425987e+03, -2.486386931454196e+03,  1.384440000000000e-02,  5.368608063333837e-02
PdAu_1_9_100,  2.700130477468170e-01,  3.014107953291125e-01,  4.953973577140161e+03, -2.594490711082639e+03,  1.384440000000000e-02,  5.064081725156196e-02
PdAu_1_9_100,  2.857011488378830e-01,  3.078961631244975e-01,  5.160389142854335e+03, -2.702594490711082e+03,  1.384440000000000e-02,  4.776829192320623e-02
PdAu_1_9_100,  2.971222466409820e-01,  3.139312663636292e-01,  5.366804708568508e+03, -2.810698270339526e+03,  1.384440000000000e-02,  4.505870633812233e-02
PdAu_1_9_100,  3.090110205184420e-01,  3.195416456363420e-01,  5.573220274282681e+03, -2.918802049967969e+03,  1.384440000000000e-02,  4.250281798078730e-02
PdAu_1_9_100,  3.282848750136670e-01,  3.247513927803531e-01,  5.779635839996854e+03, -3.026905829596412e+03,  1.384440000000000e-02,  4.009190860367728e-02
PdAu_1_9_100,  3.423906872889970e-01,  3.295832330595803e-01,  5.986051405711028e+03, -3.135009609224856e+03,  1.384440000000000e-02,  3.781775448894222e-02
PdAu_1_9_100,  3.588392118477170e-01,  3.340586026810156e-01,  6.192466971425201e+03, -3.243113388853300e+03,  1.384440000000000e-02,  3.567259839694267e-02
PdAu_1_5_100, -8.038512742030930e-01, -2.850999442740662e-01,  2.463989866348226e+02, -1.427396616541343e+02,  1.620000000000000e-02,  3.002480481547826e-01
PdAu_1_5_100, -3.409682634967890e-01, -2.520451602385733e-01,  4.927979732696453e+02, -2.854793233082685e+02,  1.620000000000000e-02,  2.876560407413002e-01
PdAu_1_5_100, -3.133863092721550e-01, -2.204496960284827e-01,  7.391969599044680e+02, -4.282189849624028e+02,  1.620000000000000e-02,  2.755921255225071e-01
PdAu_1_5_100, -2.650632524963940e-01, -1.902523496936969e-01,  9.855959465392906e+02, -5.709586466165371e+02,  1.620000000000000e-02,  2.640341550077820e-01
PdAu_1_5_100, -2.174925417142420e-01, -1.613944860132411e-01,  1.231994933174113e+03, -7.136983082706714e+02,  1.620000000000000e-02,  2.529609105430701e-01
PdAu_1_5_100, -1.699783647313870e-01, -1.338199288500270e-01,  1.478393919808936e+03, -8.564379699248057e+02,  1.620000000000000e-02,  2.423520633567013e-01
PdAu_1_5_100, -1.362761787390710e-01, -1.074748580201164e-01,  1.724792906443759e+03, -9.991776315789400e+02,  1.620000000000000e-02,  2.321881372388965e-01
PdAu_1_5_100, -1.087631903666510e-01, -8.230771048715034e-02,  1.971191893078581e+03, -1.141917293233074e+03,  1.620000000000000e-02,  2.224504727864448e-01
PdAu_1_5_100, -9.689959266113200e-02, -5.826908570055452e-02,  2.217590879713404e+03, -1.284656954887208e+03,  1.620000000000000e-02,  2.131211931469131e-01
PdAu_1_5_100, -7.919011777646100e-02, -3.531165490373606e-02,  2.463989866348227e+03, -1.427396616541343e+03,  1.620000000000000e-02,  2.041831711994976e-01
PdAu_1_5_100, -7.525787289907200e-02, -1.339007424577474e-02,  2.710388852983049e+03, -1.570136278195477e+03,  1.620000000000000e-02,  1.956199981122675e-01
PdAu_1_5_100, -5.369294007029500e-02,  7.539098462905368e-03,  2.956787839617872e+03, -1.712875939849611e+03,  1.620000000000000e-02,  1.874159532180765e-01
PdAu_1_5_100, -4.786224463248100e-02,  2.751748350370627e-02,  3.203186826252695e+03, -1.855615601503746e+03,  1.620000000000000e-02,  1.795559751538385e-01
PdAu_1_5_100, -2.593796229460700e-02,  4.658495565828302e-02,  3.449585812887517e+03, -1.998355263157880e+03,  1.620000000000000e-02,  1.720256342101845e-01
PdAu_1_5_100, -1.512413556708100e-02,  6.477971741250330e-02,  3.695984799522340e+03, -2.141094924812015e+03,  1.620000000000000e-02,  1.648111058407379e-01
PdAu_1_5_100,  2.416643494279400e-02,  8.213836909032783e-02,  3.942383786157162e+03, -2.283834586466148e+03,  1.620000000000000e-02,  1.578991452823767e-01
PdAu_1_5_100,  2.409704628662700e-02,  9.869597604636995e-02,  4.188782772791985e+03, -2.426574248120283e+03,  1.620000000000000e-02,  1.512770632398876e-01
PdAu_1_5_100,  2.990216406339200e-02,  1.144861330404865e-01,  4.435181759426808e+03, -2.569313909774417e+03,  1.620000000000000e-02,  1.449327025903739e-01
PdAu_1_5_100,  6.101614798206100e-02,  1.295410259125832e-01,  4.681580746061631e+03, -2.712053571428552e+03,  1.620000000000000e-02,  1.388544160646504e-01
PdAu_1_5_100,  7.309947033697700e-02,  1.438914906708620e-01,  4.927979732696454e+03, -2.854793233082686e+03,  1.620000000000000e-02,  1.330310448646501e-01
PdAu_1_5_100,  9.356113070450700e-02,  1.575670701019815e-01,  5.174378719331276e+03, -2.997532894736820e+03,  1.620000000000000e-02,  1.274518981775903e-01
PdAu_1_5_100,  1.136676485138780e-01,  1.705960680070661e-01,  5.420777705966098e+03, -3.140272556390954e+03,  1.620000000000000e-02,  1.221067335492851e-01
PdAu_1_5_100,  1.369928787734220e-01,  1.830056011631247e-01,  5.667176692600921e+03, -3.283012218045089e+03,  1.620000000000000e-02,  1.169857380805783e-01
PdAu_1_5_100,  1.588196272209420e-01,  1.948216491052786e-01,  5.913575679235744e+03, -3.425751879699223e+03,  1.620000000000000e-02,  1.120795104123707e-01
PdAu_1_5_100,  1.785182843851090e-01,  2.060691018211872e-01,  6.159974665870566e+03, -3.568491541353357e+03,  1.620000000000000e-02,  1.073790434661726e-01
PdAu_1_5_100,  2.045384443122770e-01,  2.167718054452321e-01,  6.406373652505389e+03, -3.711231203007491e+03,  1.620000000000000e-02,  1.028757079084952e-01
PdAu_1_5_100,  2.273428967445060e-01,  2.269526060363483e-01,  6.652772639140212e+03, -3.853970864661626e+03,  1.620000000000000e-02,  9.856123630872241e-02
PdAu_1_5_100,  2.487554516102670e-01,  2.366333915198699e-01,  6.899171625775035e+03, -3.996710526315760e+03,  1.620000000000000e-02,  9.442770796138202e-02
PdAu_1_5_100,  2.698969616536510e-01,  2.458351318703909e-01,  7.145570612409857e+03, -4.139450187969895e+03,  1.620000000000000e-02,  9.046753434494972e-02
PdAu_1_5_100,  2.565483015813650e-01,  2.545779176094090e-01,  7.391969599044680e+03, -4.282189849624029e+03,  1.620000000000000e-02,  8.667344519049233e-02
PdAu_1_1_100, -9.528343749756660e-01, -1.185041694680326e+00,  5.972020411805320e+02, -1.124999999999999e+04,  1.380000000000000e-02,  5.968971223812817e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.165486667118223e+00,  1.194404082361064e+03, -2.249999999999998e+04,  1.380000000000000e-02,  5.860293497942403e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.146478431784020e+00,  1.791606123541596e+03, -3.374999999999997e+04,  1.380000000000000e-02,  5.753594479567387e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.128007033170541e+00,  2.388808164722128e+03, -4.499999999999996e+04,  1.380000000000000e-02,  5.648838142139355e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.110062697031641e+00,  2.986010205902660e+03, -5.624999999999995e+04,  1.380000000000000e-02,  5.545989115049289e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.092635827081965e+00,  3.583212247083192e+03, -6.749999999999994e+04,  1.380000000000000e-02,  5.445012671684796e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.075717001756803e+00,  4.180414288263724e+03, -7.874999999999993e+04,  1.380000000000000e-02,  5.345874717704798e-01
PdAu_1_1_100, -9.535933252350800e-01, -1.059296971030919e+00,  4.777616329444256e+03, -8.999999999999993e+04,  1.380000000000000e-02,  5.248541779527693e-01
PdAu_1_1_100, -9.527045141986290e-01, -1.043366653295325e+00,  5.374818370624788e+03, -1.012499999999999e+05,  1.380000000000000e-02,  5.152980993029117e-01
PdAu_1_1_100, -9.516325070624611e-01, -1.027917132290900e+00,  5.972020411805320e+03, -1.124999999999999e+05,  1.380000000000000e-02,  5.059160092445492e-01
PdAu_1_1_100, -9.506663607269330e-01, -1.012939654097850e+00,  6.569222452985852e+03, -1.237499999999999e+05,  1.380000000000000e-02,  4.967047399479598e-01
PdAu_1_1_100, -9.495458690001219e-01, -9.984256241799753e-01,  7.166424494166384e+03, -1.349999999999999e+05,  1.380000000000000e-02,  4.876611812604515e-01
PdAu_1_1_100, -9.482966843584680e-01, -9.843666044827579e-01,  7.763626535346916e+03, -1.462499999999999e+05,  1.380000000000000e-02,  4.787822796562298e-01
PdAu_1_1_100, -9.465978713907660e-01, -9.707543105842806e-01,  8.360828576527449e+03, -1.574999999999999e+05,  1.380000000000000e-02,  4.700650372053852e-01
PdAu_1_1_100, -9.450757646884210e-01, -9.575806088980220e-01,  8.958030617707980e+03, -1.687499999999999e+05,  1.380000000000000e-02,  4.615065105616531e-01
PdAu_1_1_100, -9.438406491539700e-01, -9.448375139265781e-01,  9.555232658888512e+03, -1.799999999999999e+05,  1.380000000000000e-02,  4.531038099686031e-01
PdAu_1_1_100, -9.425030865561980e-01, -9.325171855653897e-01,  1.015243470006904e+04, -1.912499999999998e+05,  1.380000000000000e-02,  4.448540982839230e-01
PdAu_1_1_100, -9.409292111285500e-01, -9.206119264555557e-01,  1.074963674124958e+04, -2.024999999999998e+05,  1.380000000000000e-02,  4.367545900214677e-01
PdAu_1_1_100, -9.389000320363100e-01, -9.091141793848493e-01,  1.134683878243011e+04, -2.137499999999998e+05,  1.380000000000000e-02,  4.288025504107494e-01
PdAu_1_1_100, -9.371761903144160e-01, -8.980165247360503e-01,  1.194404082361064e+04, -2.249999999999998e+05,  1.380000000000000e-02,  4.209952944735519e-01
PdAu_1_1_100, -9.358850517740310e-01, -8.873116779817386e-01,  1.254124286479117e+04, -2.362499999999998e+05,  1.380000000000000e-02,  4.133301861173577e-01
PdAu_1_1_100, -9.346340465590610e-01, -8.769924872246985e-01,  1.313844490597170e+04, -2.474999999999998e+05,  1.380000000000000e-02,  4.058046372452800e-01
PdAu_1_1_100, -9.331182416744070e-01, -8.670519307831053e-01,  1.373564694715224e+04, -2.587499999999998e+05,  1.380000000000000e-02,  3.984161068822011e-01
PdAu_1_1_100, -9.309761215251300e-01, -8.574831148196806e-01,  1.433284898833277e+04, -2.699999999999998e+05,  1.380000000000000e-02,  3.911621003168214e-01
PdAu_1_1_100, -9.287832471261041e-01, -8.482792710140109e-01,  1.493005102951330e+04, -2.812499999999998e+05,  1.380000000000000e-02,  3.840401682593282e-01
PdAu_1_1_100, -9.277287987240580e-01, -8.394337542772484e-01,  1.552725307069383e+04, -2.924999999999998e+05,  1.380000000000000e-02,  3.770479060144025e-01
PdAu_1_1_100, -9.265071722522060e-01, -8.309400405084205e-01,  1.612445511187436e+04, -3.037499999999997e+05,  1.380000000000000e-02,  3.701829526692812e-01
PdAu_1_1_100, -9.252668633337100e-01, -8.227917243915901e-01,  1.672165715305490e+04, -3.149999999999997e+05,  1.380000000000000e-02,  3.634429902966039e-01
PdAu_1_1_100, -9.240702334290249e-01, -8.149825172331226e-01,  1.731885919423543e+04, -3.262499999999997e+05,  1.380000000000000e-02,  3.568257431717724e-01
PdAu_1_1_100, -9.219351704858600e-01, -8.075062448383307e-01,  1.791606123541596e+04, -3.374999999999997e+05,  1.380000000000000e-02,  3.503289770045605e-01
PdCu_1_9_100, -9.866203845893050e-01, -7.874620328902251e-01,  5.473470020692769e+02,  1.776315789473722e+04,  1.660000000000000e-02,  4.893336664620378e-01
PdCu_1_9_100, -9.549894506478580e-01, -7.469786660348252e-01,  1.094694004138554e+03,  3.552631578947444e+04,  1.660000000000000e-02,  4.770370100008176e-01
PdCu_1_9_100, -9.156195277668751e-01, -7.073492044960884e-01,  1.642041006207831e+03,  5.328947368421167e+04,  1.660000000000000e-02,  4.650493610134107e-01
PdCu_1_9_100, -8.743534284765540e-01, -6.685521901544347e-01,  2.189388008277107e+03,  7.105263157894889e+04,  1.660000000000000e-02,  4.533629543305475e-01
PdCu_1_9_100, -8.289577796871100e-01, -6.305667041197361e-01,  2.736735010346384e+03,  8.881578947368611e+04,  1.660000000000000e-02,  4.419702199169240e-01
PdCu_1_9_100, -7.852647984540430e-01, -5.933723531808097e-01,  3.284082012415661e+03,  1.065789473684233e+05,  1.660000000000000e-02,  4.308637779676043e-01
PdCu_1_9_100, -7.406333925295950e-01, -5.569492565954260e-01,  3.831429014484938e+03,  1.243421052631605e+05,  1.660000000000000e-02,  4.200364341276477e-01
PdCu_1_9_100, -6.974282966305561e-01, -5.212780332122771e-01,  4.378776016554215e+03,  1.421052631578978e+05,  1.660000000000000e-02,  4.094811748318634e-01
PdCu_1_9_100, -6.621506078470860e-01, -4.863397889165614e-01,  4.926123018623492e+03,  1.598684210526350e+05,  1.660000000000000e-02,  3.991911627616742e-01
PdCu_1_9_100, -6.065222712070060e-01, -4.521161043910543e-01,  5.473470020692768e+03,  1.776315789473722e+05,  1.660000000000000e-02,  3.891597324161470e-01
PdCu_1_9_100, -5.627389810449770e-01, -4.185890231847336e-01,  6.020817022762045e+03,  1.953947368421094e+05,  1.660000000000000e-02,  3.793803857943200e-01
PdCu_1_9_100, -4.863474741535960e-01, -3.857410400812349e-01,  6.568164024831322e+03,  2.131578947368467e+05,  1.660000000000000e-02,  3.698467881860306e-01
PdCu_1_9_100, -4.568785227914880e-01, -3.535550897596000e-01,  7.115511026900599e+03,  2.309210526315839e+05,  1.660000000000000e-02,  3.605527640685174e-01
PdCu_1_9_100, -4.152953588062170e-01, -3.220145357399739e-01,  7.662858028969876e+03,  2.486842105263211e+05,  1.660000000000000e-02,  3.514922931061381e-01
PdCu_1_9_100, -3.740166880780720e-01, -2.911031596070880e-01,  8.210205031039153e+03,  2.664473684210583e+05,  1.660000000000000e-02,  3.426595062506110e-01
PdCu_1_9_100, -3.340530961146040e-01, -2.608051505045552e-01,  8.757552033108430e+03,  2.842105263157955e+05,  1.660000000000000e-02,  3.340486819392575e-01
PdCu_1_9_100, -2.886882399275190e-01, -2.311050948931607e-01,  9.304899035177707e+03,  3.019736842105328e+05,  1.660000000000000e-02,  3.256542423887772e-01
PdCu_1_9_100, -2.552418689384970e-01, -2.019879665665259e-01,  9.852246037246983e+03,  3.197368421052700e+05,  1.660000000000000e-02,  3.174707499821610e-01
PdCu_1_9_100, -2.139924317016600e-01, -1.734391169176699e-01,  1.039959303931626e+04,  3.375000000000072e+05,  1.660000000000000e-02,  3.094929037463974e-01
PdCu_1_9_100, -1.746696479659310e-01, -1.454442654501666e-01,  1.094694004138554e+04,  3.552631578947444e+05,  1.660000000000000e-02,  3.017155359186919e-01
PdCu_1_9_100, -1.334862873082910e-01, -1.179894905277525e-01,  1.149428704345481e+04,  3.730263157894817e+05,  1.660000000000000e-02,  2.941336085989764e-01
PdCu_1_9_100, -1.017538013533290e-01, -9.106122035638821e-02,  1.204163404552409e+04,  3.907894736842189e+05,  1.660000000000000e-02,  2.867422104865368e-01
PdCu_1_9_100, -6.194786560311300e-02, -6.464622419293746e-02,  1.258898104759337e+04,  4.085526315789561e+05,  1.660000000000000e-02,  2.795365536986498e-01
PdCu_1_9_100, -2.272871368258400e-02, -3.873160377476603e-02,  1.313632804966264e+04,  4.263157894736934e+05,  1.660000000000000e-02,  2.725119706691631e-01
PdCu_1_9_100,  1.714195726681800e-02, -1.330478496470928e-02,  1.368367505173192e+04,  4.440789473684306e+05,  1.660000000000000e-02,  2.656639111250140e-01
PdCu_1_9_100,  5.063551683309100e-02,  1.164649039400227e-02,  1.423102205380120e+04,  4.618421052631678e+05,  1.660000000000000e-02,  2.589879391387254e-01
PdCu_1_9_100,  9.766771516175300e-02,  3.613417241813818e-02,  1.477836905587047e+04,  4.796052631579050e+05,  1.660000000000000e-02,  2.524797302549711e-01
PdCu_1_9_100,  1.148476403332230e-01,  6.016991092532571e-02,  1.532571605793975e+04,  4.973684210526422e+05,  1.660000000000000e-02,  2.461350686893483e-01
PdCu_1_9_100,  1.728076184903540e-01,  8.376506298038298e-02,  1.587306306000903e+04,  5.151315789473794e+05,  1.660000000000000e-02,  2.399498445975444e-01
PdCu_1_9_100,  2.178155404455340e-01,  1.069307002520193e-01,  1.642041006207831e+04,  5.328947368421166e+05,  1.660000000000000e-02,  2.339200514131261e-01
PdCu_1_5_100, -1.050447729960220e+00, -1.040602582776176e+00,  1.823511882327124e+03,  2.629870129870148e+03,  1.219200000000000e-02,  5.271960313479515e-01
PdCu_1_5_100, -1.003761569886260e+00, -1.018542396519749e+00,  3.647023764654248e+03,  5.259740259740295e+03,  1.219200000000000e-02,  5.153136963075666e-01
PdCu_1_5_100, -9.961225955060580e-01, -9.972222792231532e-01,  5.470535646981371e+03,  7.889610389610443e+03,  1.219200000000000e-02,  5.036991741443975e-01
PdCu_1_5_100, -9.928515291828820e-01, -9.766255506634535e-01,  7.294047529308496e+03,  1.051948051948059e+04,  1.219200000000000e-02,  4.923464286932492e-01
PdCu_1_5_100, -9.893546092560200e-01, -9.567359065689459e-01,  9.117559411635619e+03,  1.314935064935074e+04,  1.219200000000000e-02,  4.812495598364939e-01
PdCu_1_5_100, -9.789029797012609e-01, -9.375374101456913e-01,  1.094107129396274e+04,  1.577922077922089e+04,  1.219200000000000e-02,  4.704028004377290e-01
PdCu_1_5_100, -9.725859018790340e-01, -9.190144837950279e-01,  1.276458317628987e+04,  1.840909090909104e+04,  1.219200000000000e-02,  4.598005133445485e-01
PdCu_1_5_100, -9.654766866739720e-01, -9.011519010177632e-01,  1.458809505861699e+04,  2.103896103896118e+04,  1.219200000000000e-02,  4.494371884588669e-01
PdCu_1_5_100, -9.576219724636360e-01, -8.839347785008325e-01,  1.641160694094412e+04,  2.366883116883133e+04,  1.219200000000000e-02,  4.393074398732745e-01
PdCu_1_5_100, -9.479534614018320e-01, -8.673485683823163e-01,  1.823511882327124e+04,  2.629870129870148e+04,  1.219200000000000e-02,  4.294060030719365e-01
PdCu_1_5_100, -9.380249131325850e-01, -8.513790506907939e-01,  2.005863070559836e+04,  2.892857142857162e+04,  1.219200000000000e-02,  4.197277321945792e-01
PdCu_1_5_100, -9.288776058542270e-01, -8.360123259551030e-01,  2.188214258792549e+04,  3.155844155844177e+04,  1.219200000000000e-02,  4.102675973621430e-01
PdCu_1_5_100, -9.154524884400360e-01, -8.212348079806684e-01,  2.370565447025261e+04,  3.418831168831192e+04,  1.219200000000000e-02,  4.010206820627120e-01
PdCu_1_5_100, -8.986587034687890e-01, -8.070332167886417e-01,  2.552916635257973e+04,  3.681818181818207e+04,  1.219200000000000e-02,  3.919821805963612e-01
PdCu_1_5_100, -8.840211165581610e-01, -7.933945717141841e-01,  2.735267823490686e+04,  3.944805194805221e+04,  1.219200000000000e-02,  3.831473955775937e-01
PdCu_1_5_100, -8.550052185648410e-01, -7.803061846603052e-01,  2.917619011723398e+04,  4.207792207792236e+04,  1.219200000000000e-02,  3.745117354940696e-01
PdCu_1_5_100, -8.414776922269830e-01, -7.677556535037522e-01,  3.099970199956110e+04,  4.470779220779251e+04,  1.219200000000000e-02,  3.660707123203586e-01
PdCu_1_5_100, -8.374338740484140e-01, -7.557308556495215e-01,  3.282321388188823e+04,  4.733766233766266e+04,  1.219200000000000e-02,  3.578199391854752e-01
PdCu_1_5_100, -8.010350850736860e-01, -7.442199417306444e-01,  3.464672576421536e+04,  4.996753246753281e+04,  1.219200000000000e-02,  3.497551280929848e-01
PdCu_1_5_100, -7.731228977008010e-01, -7.332113294499699e-01,  3.647023764654247e+04,  5.259740259740296e+04,  1.219200000000000e-02,  3.418720876924954e-01
PdCu_1_5_100, -7.395585721269960e-01, -7.226936975607479e-01,  3.829374952886960e+04,  5.522727272727310e+04,  1.219200000000000e-02,  3.341667211013782e-01
PdCu_1_5_100, -7.150570805231480e-01, -7.126559799828822e-01,  4.011726141119673e+04,  5.785714285714325e+04,  1.219200000000000e-02,  3.266350237755827e-01
PdCu_1_5_100, -7.035826032354650e-01, -7.030873600517944e-01,  4.194077329352385e+04,  6.048701298701340e+04,  1.219200000000000e-02,  3.192730814284410e-01
PdCu_1_5_100, -6.991275061596950e-01, -6.939772648969118e-01,  4.376428517585097e+04,  6.311688311688355e+04,  1.219200000000000e-02,  3.120770679963806e-01
PdCu_1_5_100, -6.374955687997910e-01, -6.853153599468585e-01,  4.558779705817810e+04,  6.574675324675369e+04,  1.219200000000000e-02,  3.050432436504866e-01
PdCu_1_5_100, -6.099103525069640e-01, -6.770915435584903e-01,  4.741130894050522e+04,  6.837662337662384e+04,  1.219200000000000e-02,  2.981679528528809e-01
PdCu_1_5_100, -5.834928286422441e-01, -6.692959417669863e-01,  4.923482082283234e+04,  7.100649350649399e+04,  1.219200000000000e-02,  2.914476224569086e-01
PdCu_1_5_100, -5.671718941973490e-01, -6.619189031542658e-01,  5.105833270515947e+04,  7.363636363636414e+04,  1.219200000000000e-02,  2.848787598501434e-01
PdCu_1_5_100, -5.560527855292540e-01, -6.549509938330645e-01,  5.288184458748659e+04,  7.626623376623428e+04,  1.219200000000000e-02,  2.784579511392475e-01
PdCu_1_5_100, -5.041869760720120e-01, -6.483829925440640e-01,  5.470535646981372e+04,  7.889610389610443e+04,  1.219200000000000e-02,  2.721818593757420e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.304011285398818e+00,  1.026621461028258e+03,  4.787234042553194e+02,  1.521000000000000e-02,  6.565282506095002e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.283670281666693e+00,  2.053242922056516e+03,  9.574468085106388e+02,  1.521000000000000e-02,  6.467640850817569e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.263730567236356e+00,  3.079864383084774e+03,  1.436170212765958e+03,  1.521000000000000e-02,  6.371451363491243e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.244186173963765e+00,  4.106485844113032e+03,  1.914893617021278e+03,  1.521000000000000e-02,  6.276692446860711e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.225031222465639e+00,  5.133107305141290e+03,  2.393617021276597e+03,  1.521000000000000e-02,  6.183342824874167e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.206259920799366e+00,  6.159728766169548e+03,  2.872340425531916e+03,  1.521000000000000e-02,  6.091381537906234e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.187866563162555e+00,  7.186350227197806e+03,  3.351063829787236e+03,  1.521000000000000e-02,  6.000787938051941e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.169845528611918e+00,  8.212971688226064e+03,  3.829787234042555e+03,  1.521000000000000e-02,  5.911541684490683e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.152191279801210e+00,  9.239593149254322e+03,  4.308510638297875e+03,  1.521000000000000e-02,  5.823622738919133e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.134898361737938e+00,  1.026621461028258e+04,  4.787234042553194e+03,  1.521000000000000e-02,  5.737011361052078e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.117961400558563e+00,  1.129283607131084e+04,  5.265957446808514e+03,  1.521000000000000e-02,  5.651688104190166e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.101375102321917e+00,  1.231945753233910e+04,  5.744680851063833e+03,  1.521000000000000e-02,  5.567633810853573e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.085134251820558e+00,  1.334607899336735e+04,  6.223404255319152e+03,  1.521000000000000e-02,  5.484829608480614e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.069233711409815e+00,  1.437270045439561e+04,  6.702127659574471e+03,  1.521000000000000e-02,  5.403256905190308e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.053668419854239e+00,  1.539932191542387e+04,  7.180851063829791e+03,  1.521000000000000e-02,  5.322897385607989e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.038433391191211e+00,  1.642594337645213e+04,  7.659574468085110e+03,  1.521000000000000e-02,  5.243733006752976e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.023523713611458e+00,  1.745256483748039e+04,  8.138297872340429e+03,  1.521000000000000e-02,  5.165745993987426e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.008934548356207e+00,  1.847918629850864e+04,  8.617021276595749e+03,  1.521000000000000e-02,  5.088918837025416e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.946611286307516e-01,  1.950580775953690e+04,  9.095744680851069e+03,  1.521000000000000e-02,  5.013234286001393e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.806987585341687e-01,  2.053242922056516e+04,  9.574468085106388e+03,  1.521000000000000e-02,  4.938675347597095e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.670428120049586e-01,  2.155905068159342e+04,  1.005319148936171e+04,  1.521000000000000e-02,  4.865225281226066e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.536887317823629e-01,  2.258567214262168e+04,  1.053191489361703e+04,  1.521000000000000e-02,  4.792867595274927e-01
PdCu_1_1_100, -9.795816919089870e-01, -9.406320283831305e-01,  2.361229360364993e+04,  1.101063829787235e+04,  1.521000000000000e-02,  4.721586043400541e-01
PdCu_1_1_100, -9.787666155632170e-01, -9.278682790935017e-01,  2.463891506467819e+04,  1.148936170212767e+04,  1.521000000000000e-02,  4.651364620882247e-01
PdCu_1_1_100, -9.720764009337820e-01, -9.153931269761848e-01,  2.566553652570645e+04,  1.196808510638299e+04,  1.521000000000000e-02,  4.582187561028357e-01
PdCu_1_1_100, -9.710618563603270e-01, -9.032022798921004e-01,  2.669215798673471e+04,  1.244680851063830e+04,  1.521000000000000e-02,  4.514039331636079e-01
PdCu_1_1_100, -9.687575490232070e-01, -8.912915095366746e-01,  2.771877944776297e+04,  1.292553191489362e+04,  1.521000000000000e-02,  4.446904631504105e-01
PdCu_1_1_100, -9.667647994674480e-01, -8.796566504904656e-01,  2.874540090879122e+04,  1.340425531914894e+04,  1.521000000000000e-02,  4.380768386997057e-01
PdCu_1_1_100, -9.626555719830980e-01, -8.682935992839098e-01,  2.977202236981948e+04,  1.388297872340426e+04,  1.521000000000000e-02,  4.315615748661031e-01
PdAg_1_9_150,  5.579001507964000e-01,  6.462451563754603e-01,  1.718436011975626e+02,  7.660313335186942e+01,  1.569720000000000e-02,  1.836030879220959e-03
PdAg_1_9_150,  7.465579687026500e-01,  6.476046850626144e-01,  3.436872023951252e+02,  1.532062667037388e+02,  1.569720000000000e-02,  1.467060362913471e-03
PdAg_1_9_150,  6.988927582817520e-01,  6.487627556554114e-01,  5.155308035926877e+02,  2.298094000556082e+02,  1.569720000000000e-02,  1.172238513409440e-03
PdAg_1_9_150,  6.815349997690660e-01,  6.497598533646017e-01,  6.873744047902503e+02,  3.064125334074777e+02,  1.569720000000000e-02,  9.366643439206748e-04
PdAg_1_9_150,  6.648521298310590e-01,  6.506283274543768e-01,  8.592180059878128e+02,  3.830156667593470e+02,  1.569720000000000e-02,  7.484313841733595e-04
PdAg_1_9_150,  6.686810169771770e-01,  6.513940262499485e-01,  1.031061607185375e+03,  4.596188001112164e+02,  1.569720000000000e-02,  5.980258995137849e-04
PdAg_1_9_150,  6.632364551240330e-01,  6.520776035724454e-01,  1.202905208382938e+03,  5.362219334630859e+02,  1.569720000000000e-02,  4.778460444764465e-04
PdAg_1_9_150,  6.717276861891180e-01,  6.526955626314066e-01,  1.374748809580501e+03,  6.128250668149553e+02,  1.569720000000000e-02,  3.818176477096254e-04
PdAg_1_9_150,  6.592133329068930e-01,  6.532610901356453e-01,  1.546592410778063e+03,  6.894282001668247e+02,  1.569720000000000e-02,  3.050872091287083e-04
PdAg_1_9_150,  6.664965441028950e-01,  6.537847227803966e-01,  1.718436011975626e+03,  7.660313335186941e+02,  1.569720000000000e-02,  2.437765926543312e-04
PdAg_1_9_150,  6.584606651444430e-01,  6.542748797965735e-01,  1.890279613173188e+03,  8.426344668705635e+02,  1.569720000000000e-02,  1.947870161317872e-04
PdAg_1_9_150,  6.598445936948840e-01,  6.547382884784164e-01,  2.062123214370751e+03,  9.192376002224329e+02,  1.569720000000000e-02,  1.556424316231454e-04
PdAg_1_9_150,  6.504633467427730e-01,  6.551803241967000e-01,  2.233966815568313e+03,  9.958407335743022e+02,  1.569720000000000e-02,  1.243643801452139e-04
PdAg_1_9_150,  6.503312461571270e-01,  6.556052820825622e-01,  2.405810416765876e+03,  1.072443866926172e+03,  1.569720000000000e-02,  9.937199571870003e-05
PdAg_1_9_150,  6.515748154001850e-01,  6.560165941134916e-01,  2.577654017963438e+03,  1.149047000278041e+03,  1.569720000000000e-02,  7.940210469900666e-05
PdAg_1_9_150,  6.520268907665430e-01,  6.564170025735080e-01,  2.749497619161001e+03,  1.225650133629911e+03,  1.569720000000000e-02,  6.344538202170359e-05
PdAg_1_9_150,  6.482587259962990e-01,  6.568086986546197e-01,  2.921341220358564e+03,  1.302253266981780e+03,  1.569720000000000e-02,  5.069533754978999e-05
PdAg_1_9_150,  6.519105950060340e-01,  6.571934332047993e-01,  3.093184821556126e+03,  1.378856400333649e+03,  1.569720000000000e-02,  4.050755417325704e-05
PdAg_1_9_150,  6.432764110218550e-01,  6.575726052199415e-01,  3.265028422753689e+03,  1.455459533685519e+03,  1.569720000000000e-02,  3.236711745903251e-05
PdAg_1_9_150,  6.445443563553750e-01,  6.579473325523917e-01,  3.436872023951251e+03,  1.532062667037388e+03,  1.569720000000000e-02,  2.586259066953126e-05
PdAg_1_9_150,  6.439979010913910e-01,  6.583185084098221e-01,  3.608715625148814e+03,  1.608665800389258e+03,  1.569720000000000e-02,  2.066521978629472e-05
PdAg_1_9_150,  6.426777066306660e-01,  6.586868465000394e-01,  3.780559226346377e+03,  1.685268933741127e+03,  1.569720000000000e-02,  1.651231751191021e-05
PdAg_1_9_150,  6.452025164895240e-01,  6.590529171034486e-01,  3.952402827543939e+03,  1.761872067092997e+03,  1.569720000000000e-02,  1.319398643874884e-05
PdAg_1_9_150,  6.469316258371790e-01,  6.594171758963612e-01,  4.124246428741501e+03,  1.838475200444866e+03,  1.569720000000000e-02,  1.054251034237470e-05
PdAg_1_9_150,  6.455956891394640e-01,  6.597799869819421e-01,  4.296090029939064e+03,  1.915078333796735e+03,  1.569720000000000e-02,  8.423877410746918e-06
PdAg_1_9_150,  6.450507815719220e-01,  6.601416412928373e-01,  4.467933631136627e+03,  1.991681467148604e+03,  1.569720000000000e-02,  6.731006973364568e-06
PdAg_1_9_150,  6.456607754095079e-01,  6.605023712955906e-01,  4.639777232334190e+03,  2.068284600500474e+03,  1.569720000000000e-02,  5.378337393381568e-06
PdAg_1_9_150,  6.402386167650840e-01,  6.608623627400477e-01,  4.811620833531752e+03,  2.144887733852343e+03,  1.569720000000000e-02,  4.297501582083074e-06
PdAg_1_9_150,  6.377826683819960e-01,  6.612217640475881e-01,  4.983464434729315e+03,  2.221490867204213e+03,  1.569720000000000e-02,  3.433871566096499e-06
PdAg_1_9_150,  6.467832922270750e-01,  6.615806938126894e-01,  5.155308035926877e+03,  2.298094000556082e+03,  1.569720000000000e-02,  2.743797461670860e-06
PdAg_1_5_150,  2.792553515357840e-01,  4.578746572775566e-01,  1.559509665296744e+02,  9.122135255363506e+01,  1.659199999999997e-02,  8.906432810231472e-02
PdAg_1_5_150,  6.357649788363980e-01,  4.781925961246580e-01,  3.119019330593488e+02,  1.824427051072701e+02,  1.659199999999997e-02,  8.171527049956563e-02
PdAg_1_5_150,  6.409475868620760e-01,  4.968629763291343e-01,  4.678528995890232e+02,  2.736640576609052e+02,  1.659199999999997e-02,  7.497261333568228e-02
PdAg_1_5_150,  6.515413072987930e-01,  5.140217446120414e-01,  6.238038661186976e+02,  3.648854102145402e+02,  1.659199999999997e-02,  6.878632006011171e-02
PdAg_1_5_150,  6.431433293331460e-01,  5.297936301811479e-01,  7.797548326483719e+02,  4.561067627681754e+02,  1.659199999999997e-02,  6.311048284027465e-02
PdAg_1_5_150,  6.424520157340941e-01,  5.442930703332829e-01,  9.357057991780464e+02,  5.473281153218104e+02,  1.659199999999997e-02,  5.790298188436242e-02
PdAg_1_5_150,  6.397206000541910e-01,  5.576250596814971e-01,  1.091656765707721e+03,  6.385494678754454e+02,  1.659199999999997e-02,  5.312517287478594e-02
PdAg_1_5_150,  6.391598283979260e-01,  5.698859293090557e-01,  1.247607732237395e+03,  7.297708204290805e+02,  1.659199999999997e-02,  4.874160019275437e-02
PdAg_1_5_150,  6.436599641213010e-01,  5.811640616322890e-01,  1.403558698767069e+03,  8.209921729827156e+02,  1.659199999999997e-02,  4.471973380585229e-02
PdAg_1_5_150,  6.415101496347549e-01,  5.915405462772206e-01,  1.559509665296744e+03,  9.122135255363507e+02,  1.659199999999997e-02,  4.102972786608624e-02
PdAg_1_5_150,  6.405764815813060e-01,  6.010897818371641e-01,  1.715460631826418e+03,  1.003434878089986e+03,  1.659199999999997e-02,  3.764419922698174e-02
PdAg_1_5_150,  6.393249438405660e-01,  6.098800279768691e-01,  1.871411598356093e+03,  1.094656230643621e+03,  1.659199999999997e-02,  3.453802423612969e-02
PdAg_1_5_150,  6.310116260365080e-01,  6.179739119803228e-01,  2.027362564885767e+03,  1.185877583197256e+03,  1.659199999999997e-02,  3.168815229520093e-02
PdAg_1_5_150,  6.276768437297980e-01,  6.254288935012465e-01,  2.183313531415442e+03,  1.277098935750891e+03,  1.659199999999997e-02,  2.907343480387719e-02
PdAg_1_5_150,  6.340194767829100e-01,  6.322976909651503e-01,  2.339264497945116e+03,  1.368320288304526e+03,  1.659199999999997e-02,  2.667446821830981e-02
PdAg_1_5_150,  6.400652272354970e-01,  6.386286727872306e-01,  2.495215464474790e+03,  1.459541640858161e+03,  1.659199999999997e-02,  2.447345005945882e-02
PdAg_1_5_150,  6.260285878499300e-01,  6.444662163092990e-01,  2.651166431004465e+03,  1.550762993411796e+03,  1.659199999999997e-02,  2.245404680276606e-02
PdAg_1_5_150,  6.130000740262510e-01,  6.498510371193745e-01,  2.807117397534139e+03,  1.641984345965431e+03,  1.659199999999997e-02,  2.060127266878524e-02
PdAg_1_5_150,  6.307415271306110e-01,  6.548204911977848e-01,  2.963068364063814e+03,  1.733205698519066e+03,  1.659199999999997e-02,  1.890137841528659e-02
PdAg_1_5_150,  6.338675367077879e-01,  6.594088521319733e-01,  3.119019330593488e+03,  1.824427051072701e+03,  1.659199999999997e-02,  1.734174930557470e-02
PdAg_1_5_150,  6.378912911218220e-01,  6.636475654571902e-01,  3.274970297123162e+03,  1.915648403626337e+03,  1.659199999999997e-02,  1.591081149585255e-02
PdAg_1_5_150,  6.337017076875340e-01,  6.675654820105072e-01,  3.430921263652837e+03,  2.006869756179971e+03,  1.659199999999997e-02,  1.459794614694231e-02
PdAg_1_5_150,  6.378331997281540e-01,  6.711890720298496e-01,  3.586872230182511e+03,  2.098091108733607e+03,  1.659199999999997e-02,  1.339341062299531e-02
PdAg_1_5_150,  6.419315114227060e-01,  6.745426215868492e-01,  3.742823196712186e+03,  2.189312461287242e+03,  1.659199999999997e-02,  1.228826619241485e-02
PdAg_1_5_150,  6.416358142312180e-01,  6.776484128112334e-01,  3.898774163241860e+03,  2.280533813840877e+03,  1.659199999999997e-02,  1.127431169446784e-02
PdAg_1_5_150,  6.420365676410970e-01,  6.805268892441679e-01,  4.054725129771534e+03,  2.371755166394512e+03,  1.659199999999997e-02,  1.034402267933251e-02
PdAg_1_5_150,  6.432322783167600e-01,  6.831968075476287e-01,  4.210676096301208e+03,  2.462976518948147e+03,  1.659199999999997e-02,  9.490495569946716e-03
PdAg_1_5_150,  6.379741203674650e-01,  6.856753766956197e-01,  4.366627062830883e+03,  2.554197871501782e+03,  1.659199999999997e-02,  8.707396431287626e-03
PdAg_1_5_150,  6.377673469712420e-01,  6.879783856801625e-01,  4.522578029360558e+03,  2.645419224055417e+03,  1.659199999999997e-02,  7.988913966905325e-03
PdAg_1_5_150,  6.350068601559949e-01,  6.901203206797463e-01,  4.678528995890232e+03,  2.736640576609052e+03,  1.659199999999997e-02,  7.329716393902268e-03
PdAg_1_1_150, -9.775977228367660e-01, -3.742787658718794e-01,  4.045342347495006e+02,  3.789473684210525e+02,  2.445300000000000e-02,  5.528630445306115e-01
PdAg_1_1_150, -8.901904690932410e-01, -3.418241861406491e-01,  8.090684694990011e+02,  7.578947368421051e+02,  2.445300000000000e-02,  5.413177757502807e-01
PdAg_1_1_150, -6.533781871817670e-01, -3.100246525764009e-01,  1.213602704248502e+03,  1.136842105263158e+03,  2.445300000000000e-02,  5.300136032641022e-01
PdAg_1_1_150, -4.271712959914270e-01, -2.788664860516622e-01,  1.618136938998002e+03,  1.515789473684210e+03,  2.445300000000000e-02,  5.189454923323779e-01
PdAg_1_1_150, -2.575667566599730e-01, -2.483362930959681e-01,  2.022671173747503e+03,  1.894736842105263e+03,  2.445300000000000e-02,  5.081085133543289e-01
PdAg_1_1_150, -1.519114681875330e-01, -2.184209599305746e-01,  2.427205408497004e+03,  2.273684210526315e+03,  2.445300000000000e-02,  4.974978396725123e-01
PdAg_1_1_150, -8.496755777487300e-02, -1.891076466277430e-01,  2.831739643246504e+03,  2.652631578947368e+03,  2.445300000000000e-02,  4.871087454230864e-01
PdAg_1_1_150, -3.381768393403300e-02, -1.603837813919935e-01,  3.236273877996005e+03,  3.031578947368420e+03,  2.445300000000000e-02,  4.769366034309698e-01
PdAg_1_1_150,  3.114230267399000e-03, -1.322370549607807e-01,  3.640808112745505e+03,  3.410526315789473e+03,  2.445300000000000e-02,  4.669768831489539e-01
PdAg_1_1_150,  3.325899931455400e-02, -1.046554151221005e-01,  4.045342347495006e+03,  3.789473684210526e+03,  2.445300000000000e-02,  4.572251486398529e-01
PdAg_1_1_150,  4.774039863588500e-02, -7.762706134658232e-02,  4.449876582244507e+03,  4.168421052631578e+03,  2.445300000000000e-02,  4.476770566007918e-01
PdAg_1_1_150,  6.988743877154099e-02, -5.114043953167820e-02,  4.854410816994007e+03,  4.547368421052631e+03,  2.445300000000000e-02,  4.383283544287527e-01
PdAg_1_1_150,  9.661514443003601e-02, -2.518423685560684e-02,  5.258945051743508e+03,  4.926315789473683e+03,  2.445300000000000e-02,  4.291748783265174e-01
PdAg_1_1_150,  1.102830693709890e-01,  2.526232612380703e-04,  5.663479286493008e+03,  5.305263157894736e+03,  2.445300000000000e-02,  4.202125514481633e-01
PdAg_1_1_150,  1.222581482190020e-01,  2.518098608966041e-02,  6.068013521242508e+03,  5.684210526315788e+03,  2.445300000000000e-02,  4.114373820832863e-01
PdAg_1_1_150,  1.330156667576390e-01,  4.961147042201198e-02,  6.472547755992009e+03,  6.063157894736841e+03,  2.445300000000000e-02,  4.028454618791422e-01
PdAg_1_1_150,  1.429321087099120e-01,  7.355447330167260e-02,  6.877081990741510e+03,  6.442105263157893e+03,  2.445300000000000e-02,  3.944329640999139e-01
PdAg_1_1_150,  1.499404294504030e-01,  9.702017465376522e-02,  7.281616225491010e+03,  6.821052631578946e+03,  2.445300000000000e-02,  3.861961419223304e-01
PdAg_1_1_150,  1.534526800863890e-01,  1.200185418191707e-01,  7.686150460240511e+03,  7.199999999999999e+03,  2.445300000000000e-02,  3.781313267668779e-01
PdAg_1_1_150,  1.635978305396270e-01,  1.425593339938579e-01,  8.090684694990012e+03,  7.578947368421052e+03,  2.445300000000000e-02,  3.702349266638593e-01
PdAg_1_1_150,  1.744378444150280e-01,  1.646521065755104e-01,  8.495218929739513e+03,  7.957894736842104e+03,  2.445300000000000e-02,  3.625034246535750e-01
PdAg_1_1_150,  1.786814351317540e-01,  1.863062154193827e-01,  8.899753164489013e+03,  8.336842105263157e+03,  2.445300000000000e-02,  3.549333772199123e-01
PdAg_1_1_150,  1.856354835497270e-01,  2.075308210052843e-01,  9.304287399238514e+03,  8.715789473684208e+03,  2.445300000000000e-02,  3.475214127566455e-01
PdAg_1_1_150,  1.921636714788440e-01,  2.283348925175454e-01,  9.708821633988015e+03,  9.094736842105262e+03,  2.445300000000000e-02,  3.402642300657637e-01
PdAg_1_1_150,  2.002554564849850e-01,  2.487272118397791e-01,  1.011335586873752e+04,  9.473684210526313e+03,  2.445300000000000e-02,  3.331585968871583e-01
PdAg_1_1_150,  2.029324148513080e-01,  2.687163774662273e-01,  1.051789010348702e+04,  9.852631578947367e+03,  2.445300000000000e-02,  3.262013484590131e-01
PdAg_1_1_150,  2.088793794051120e-01,  2.883108083314229e-01,  1.092242433823651e+04,  1.023157894736842e+04,  2.445300000000000e-02,  3.193893861082593e-01
PdAg_1_1_150,  2.183471216442010e-01,  3.075187475598804e-01,  1.132695857298602e+04,  1.061052631578947e+04,  2.445300000000000e-02,  3.127196758704636e-01
PdAg_1_1_150,  2.189343485696450e-01,  3.263482661374827e-01,  1.173149280773552e+04,  1.098947368421052e+04,  2.445300000000000e-02,  3.061892471385383e-01
PdAg_1_1_150,  2.248738416605840e-01,  3.448072665061986e-01,  1.213602704248502e+04,  1.136842105263158e+04,  2.445300000000000e-02,  2.997951913396689e-01
PdAu_1_9_150, -1.169922479943090e-01,  2.327161677236389e-02,  2.064155657141734e+02, -1.081037796284433e+02,  1.384440000000000e-02,  1.940008162471797e-01
PdAu_1_9_150, -4.031966521473500e-02,  5.335091052056964e-02,  4.128311314283467e+02, -2.162075592568866e+02,  1.384440000000000e-02,  1.829964073802489e-01
PdAu_1_9_150,  1.807430829254700e-02,  8.173426126039135e-02,  6.192466971425201e+02, -3.243113388853299e+02,  1.384440000000000e-02,  1.726162073019878e-01
PdAu_1_9_150,  7.897484500469400e-02,  1.085178688462438e-01,  8.256622628566935e+02, -4.324151185137732e+02,  1.384440000000000e-02,  1.628248086936968e-01
PdAu_1_9_150,  1.281876742324020e-01,  1.337924763383308e-01,  1.032077828570867e+03, -5.405188981422166e+02,  1.384440000000000e-02,  1.535888126643694e-01
PdAu_1_9_150,  1.672871150131860e-01,  1.576436795312128e-01,  1.238493394285040e+03, -6.486226777706598e+02,  1.384440000000000e-02,  1.448767148256073e-01
PdAu_1_9_150,  2.045432305636500e-01,  1.801522189248237e-01,  1.444908959999213e+03, -7.567264573991031e+02,  1.384440000000000e-02,  1.366587978287663e-01
PdAu_1_9_150,  2.380096317823350e-01,  2.013942551338654e-01,  1.651324525713387e+03, -8.648302370275464e+02,  1.384440000000000e-02,  1.289070299977748e-01
PdAu_1_9_150,  2.512659652709980e-01,  2.214416286750109e-01,  1.857740091427560e+03, -9.729340166559898e+02,  1.384440000000000e-02,  1.215949697118541e-01
PdAu_1_9_150,  2.609423932663160e-01,  2.403621050180657e-01,  2.064155657141734e+03, -1.081037796284433e+03,  1.384440000000000e-02,  1.146976752119875e-01
PdAu_1_9_150,  2.750026094654300e-01,  2.582196057369628e-01,  2.270571222855907e+03, -1.189141575912876e+03,  1.384440000000000e-02,  1.081916195234847e-01
PdAu_1_9_150,  2.922898712865850e-01,  2.750744265490609e-01,  2.476986788570081e+03, -1.297245355541320e+03,  1.384440000000000e-02,  1.020546102044368e-01
PdAu_1_9_150,  2.969626491164070e-01,  2.909834429864868e-01,  2.683402354284254e+03, -1.405349135169763e+03,  1.384440000000000e-02,  9.626571364632149e-02
PdAu_1_9_150,  3.071213793001620e-01,  3.060003044010746e-01,  2.889817919998427e+03, -1.513452914798206e+03,  1.384440000000000e-02,  9.080518366854418e-02
PdAu_1_9_150,  2.978287221729080e-01,  3.201756169646642e-01,  3.096233485712601e+03, -1.621556694426650e+03,  1.384440000000000e-02,  8.565439416334830e-02
PdAu_1_9_150,  3.197631675477690e-01,  3.335571162889761e-01,  3.302649051426774e+03, -1.729660474055093e+03,  1.384440000000000e-02,  8.079577556134312e-02
PdAu_1_9_150,  3.259297485273780e-01,  3.461898302538821e-01,  3.509064617140947e+03, -1.837764253683536e+03,  1.384440000000000e-02,  7.621275490093021e-02
PdAu_1_9_150,  3.115609835289240e-01,  3.581162325994820e-01,  3.715480182855121e+03, -1.945868033311980e+03,  1.384440000000000e-02,  7.188969929720306e-02
PdAu_1_9_150,  3.361546277167780e-01,  3.693763878058987e-01,  3.921895748569294e+03, -2.053971812940423e+03,  1.384440000000000e-02,  6.781186261748945e-02
PdAu_1_9_150,  3.349429897608490e-01,  3.800080877549800e-01,  4.128311314283467e+03, -2.162075592568866e+03,  1.384440000000000e-02,  6.396533518164503e-02
PdAu_1_9_150,  3.407676806983990e-01,  3.900469806400688e-01,  4.334726879997641e+03, -2.270179372197309e+03,  1.384440000000000e-02,  6.033699631552272e-02
PdAu_1_9_150,  3.528239433363020e-01,  3.995266925635579e-01,  4.541142445711815e+03, -2.378283151825753e+03,  1.384440000000000e-02,  5.691446959577671e-02
PdAu_1_9_150,  3.510405698474710e-01,  4.084789422370025e-01,  4.747558011425987e+03, -2.486386931454196e+03,  1.384440000000000e-02,  5.368608063333837e-02
PdAu_1_9_150,  3.544717293996080e-01,  4.169336491750401e-01,  4.953973577140161e+03, -2.594490711082639e+03,  1.384440000000000e-02,  5.064081725156196e-02
PdAu_1_9_150,  3.722573838968960e-01,  4.249190357521692e-01,  5.160389142854335e+03, -2.702594490711082e+03,  1.384440000000000e-02,  4.776829192320623e-02
PdAu_1_9_150,  3.849319020275700e-01,  4.324617234705100e-01,  5.366804708568508e+03, -2.810698270339526e+03,  1.384440000000000e-02,  4.505870633812233e-02
PdAu_1_9_150,  3.985672847029970e-01,  4.395868237669175e-01,  5.573220274282681e+03, -2.918802049967969e+03,  1.384440000000000e-02,  4.250281798078730e-02
PdAu_1_9_150,  4.083170380595500e-01,  4.463180236691970e-01,  5.779635839996854e+03, -3.026905829596412e+03,  1.384440000000000e-02,  4.009190860367728e-02
PdAu_1_9_150,  4.111814029549850e-01,  4.526776665935959e-01,  5.986051405711028e+03, -3.135009609224856e+03,  1.384440000000000e-02,  3.781775448894222e-02
PdAu_1_9_150,  4.187359299555640e-01,  4.586868285591799e-01,  6.192466971425201e+03, -3.243113388853300e+03,  1.384440000000000e-02,  3.567259839694267e-02
PdAu_1_5_150,  7.279946229262001e-02, -1.373569058662819e-01,  2.463989866348226e+02, -1.427396616541343e+02,  1.620000000000000e-02,  3.002480481547826e-01
PdAu_1_5_150,  1.261282392047660e-01, -1.029461241872997e-01,  4.927979732696453e+02, -2.854793233082685e+02,  1.620000000000000e-02,  2.876560407413002e-01
PdAu_1_5_150,  1.377662687028550e-01, -6.997014169990533e-02,  7.391969599044680e+02, -4.282189849624028e+02,  1.620000000000000e-02,  2.755921255225071e-01
PdAu_1_5_150,  1.523167456227280e-01, -3.836878481706479e-02,  9.855959465392906e+02, -5.709586466165371e+02,  1.620000000000000e-02,  2.640341550077820e-01
PdAu_1_5_150,  1.799435690154890e-01, -8.084403552676370e-03,  1.231994933174113e+03, -7.136983082706714e+02,  1.620000000000000e-02,  2.529609105430701e-01
PdAu_1_5_150,  1.909623787079500e-01,  2.093823431492796e-02,  1.478393919808936e+03, -8.564379699248057e+02,  1.620000000000000e-02,  2.423520633567013e-01
PdAu_1_5_150,  2.024844011885030e-01,  4.875204464083461e-02,  1.724792906443759e+03, -9.991776315789400e+02,  1.620000000000000e-02,  2.321881372388965e-01
PdAu_1_5_150,  2.177956250615130e-01,  7.540772405891073e-02,  1.971191893078581e+03, -1.141917293233074e+03,  1.620000000000000e-02,  2.224504727864448e-01
PdAu_1_5_150,  2.170953990689410e-01,  1.009538430530175e-01,  2.217590879713404e+03, -1.284656954887208e+03,  1.620000000000000e-02,  2.131211931469131e-01
PdAu_1_5_150,  2.359116567586390e-01,  1.254369351249385e-01,  2.463989866348227e+03, -1.427396616541343e+03,  1.620000000000000e-02,  2.041831711994976e-01
PdAu_1_5_150,  2.448795927506310e-01,  1.489015822227236e-01,  2.710388852983049e+03, -1.570136278195477e+03,  1.620000000000000e-02,  1.956199981122675e-01
PdAu_1_5_150,  2.479092589254740e-01,  1.713904965862801e-01,  2.956787839617872e+03, -1.712875939849611e+03,  1.620000000000000e-02,  1.874159532180765e-01
PdAu_1_5_150,  2.519879195845510e-01,  1.929445991604686e-01,  3.203186826252695e+03, -1.855615601503746e+03,  1.620000000000000e-02,  1.795559751538385e-01
PdAu_1_5_150,  2.588420281257280e-01,  2.136030947196555e-01,  3.449585812887517e+03, -1.998355263157880e+03,  1.620000000000000e-02,  1.720256342101845e-01
PdAu_1_5_150,  2.640761192538060e-01,  2.334035438416426e-01,  3.695984799522340e+03, -2.141094924812015e+03,  1.620000000000000e-02,  1.648111058407379e-01
PdAu_1_5_150,  2.754841681631770e-01,  2.523819318631028e-01,  3.942383786157162e+03, -2.283834586466148e+03,  1.620000000000000e-02,  1.578991452823767e-01
PdAu_1_5_150,  2.857108142631280e-01,  2.705727349431181e-01,  4.188782772791985e+03, -2.426574248120283e+03,  1.620000000000000e-02,  1.512770632398876e-01
PdAu_1_5_150,  2.979276624789280e-01,  2.880089833560977e-01,  4.435181759426808e+03, -2.569313909774417e+03,  1.620000000000000e-02,  1.449327025903739e-01
PdAu_1_5_150,  3.015046354469250e-01,  3.047223221302761e-01,  4.681580746061631e+03, -2.712053571428552e+03,  1.620000000000000e-02,  1.388544160646504e-01
PdAu_1_5_150,  3.150907031803260e-01,  3.207430691431117e-01,  4.927979732696454e+03, -2.854793233082686e+03,  1.620000000000000e-02,  1.330310448646501e-01
PdAu_1_5_150,  3.267985442595870e-01,  3.361002707802411e-01,  5.174378719331276e+03, -2.997532894736820e+03,  1.620000000000000e-02,  1.274518981775903e-01
PdAu_1_5_150,  3.404584782376830e-01,  3.508217552601703e-01,  5.420777705966098e+03, -3.140272556390954e+03,  1.620000000000000e-02,  1.221067335492851e-01
PdAu_1_5_150,  3.464399126882260e-01,  3.649341837225988e-01,  5.667176692600921e+03, -3.283012218045089e+03,  1.620000000000000e-02,  1.169857380805783e-01
PdAu_1_5_150,  3.671355392696590e-01,  3.784630991741662e-01,  5.913575679235744e+03, -3.425751879699223e+03,  1.620000000000000e-02,  1.120795104123707e-01
PdAu_1_5_150,  3.670935533819230e-01,  3.914329733814796e-01,  6.159974665870566e+03, -3.568491541353357e+03,  1.620000000000000e-02,  1.073790434661726e-01
PdAu_1_5_150,  3.775568906764970e-01,  4.038672517975083e-01,  6.406373652505389e+03, -3.711231203007491e+03,  1.620000000000000e-02,  1.028757079084952e-01
PdAu_1_5_150,  3.816264798405820e-01,  4.157883966038246e-01,  6.652772639140212e+03, -3.853970864661626e+03,  1.620000000000000e-02,  9.856123630872241e-02
PdAu_1_5_150,  3.961296941618070e-01,  4.272179279477114e-01,  6.899171625775035e+03, -3.996710526315760e+03,  1.620000000000000e-02,  9.442770796138202e-02
PdAu_1_5_150,  4.035698340126010e-01,  4.381764634498376e-01,  7.145570612409857e+03, -4.139450187969895e+03,  1.620000000000000e-02,  9.046753434494972e-02
PdAu_1_5_150,  4.075177663500790e-01,  4.486837560550352e-01,  7.391969599044680e+03, -4.282189849624029e+03,  1.620000000000000e-02,  8.667344519049233e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.087001812984424e+00,  5.972020411805320e+02, -1.124999999999999e+04,  1.380000000000000e-02,  5.968971223812817e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.070505706146017e+00,  1.194404082361064e+03, -2.249999999999998e+04,  1.380000000000000e-02,  5.860293497942403e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.054547203904561e+00,  1.791606123541596e+03, -3.374999999999997e+04,  1.380000000000000e-02,  5.753594479567387e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.039116518033102e+00,  2.388808164722128e+03, -4.499999999999996e+04,  1.380000000000000e-02,  5.648838142139355e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.024204038520028e+00,  2.986010205902660e+03, -5.624999999999995e+04,  1.380000000000000e-02,  5.545989115049289e-01
PdAu_1_1_150, -9.742013925057460e-01, -1.009800330324284e+00,  3.583212247083192e+03, -6.749999999999994e+04,  1.380000000000000e-02,  5.445012671684796e-01
PdAu_1_1_150, -9.720572893724750e-01, -9.958961301896596e-01,  4.180414288263724e+03, -7.874999999999993e+04,  1.380000000000000e-02,  5.345874717704798e-01
PdAu_1_1_150, -9.692644879765320e-01, -9.824823435170857e-01,  4.777616329444256e+03, -8.999999999999993e+04,  1.380000000000000e-02,  5.248541779527693e-01
PdAu_1_1_150, -9.660684793001780e-01, -9.695500412938739e-01,  5.374818370624788e+03, -1.012499999999999e+05,  1.380000000000000e-02,  5.152980993029117e-01
PdAu_1_1_150, -9.639986897117170e-01, -9.570904570788682e-01,  5.972020411805320e+03, -1.124999999999999e+05,  1.380000000000000e-02,  5.059160092445492e-01
PdAu_1_1_150, -9.607232478034200e-01, -9.450949840424849e-01,  6.569222452985852e+03, -1.237499999999999e+05,  1.380000000000000e-02,  4.967047399479598e-01
PdAu_1_1_150, -9.569061918779520e-01, -9.335551720606491e-01,  7.166424494166384e+03, -1.349999999999999e+05,  1.380000000000000e-02,  4.876611812604515e-01
PdAu_1_1_150, -9.524100372564051e-01, -9.224627248616382e-01,  7.763626535346916e+03, -1.462499999999999e+05,  1.380000000000000e-02,  4.787822796562298e-01
PdAu_1_1_150, -9.480425789817840e-01, -9.118094972248756e-01,  8.360828576527449e+03, -1.574999999999999e+05,  1.380000000000000e-02,  4.700650372053852e-01
PdAu_1_1_150, -9.430103462163540e-01, -9.015874922307263e-01,  8.958030617707980e+03, -1.687499999999999e+05,  1.380000000000000e-02,  4.615065105616531e-01
PdAu_1_1_150, -9.380011754237830e-01, -8.917888585603635e-01,  9.555232658888512e+03, -1.799999999999999e+05,  1.380000000000000e-02,  4.531038099686031e-01
PdAu_1_1_150, -9.338272040578700e-01, -8.824058878448006e-01,  1.015243470006904e+04, -1.912499999999998e+05,  1.380000000000000e-02,  4.448540982839230e-01
PdAu_1_1_150, -9.295840291995390e-01, -8.734310120621850e-01,  1.074963674124958e+04, -2.024999999999998e+05,  1.380000000000000e-02,  4.367545900214677e-01
PdAu_1_1_150, -9.250479833887650e-01, -8.648568009824841e-01,  1.134683878243011e+04, -2.137499999999998e+05,  1.380000000000000e-02,  4.288025504107494e-01
PdAu_1_1_150, -9.199168829484790e-01, -8.566759596586933e-01,  1.194404082361064e+04, -2.249999999999998e+05,  1.380000000000000e-02,  4.209952944735519e-01
PdAu_1_1_150, -9.140263439611790e-01, -8.488813259637229e-01,  1.254124286479117e+04, -2.362499999999998e+05,  1.380000000000000e-02,  4.133301861173577e-01
PdAu_1_1_150, -9.092266848426620e-01, -8.414658681721320e-01,  1.313844490597170e+04, -2.474999999999998e+05,  1.380000000000000e-02,  4.058046372452800e-01
PdAu_1_1_150, -9.052220769743740e-01, -8.344226825858890e-01,  1.373564694715224e+04, -2.587499999999998e+05,  1.380000000000000e-02,  3.984161068822011e-01
PdAu_1_1_150, -9.025128032351190e-01, -8.277449912033650e-01,  1.433284898833277e+04, -2.699999999999998e+05,  1.380000000000000e-02,  3.911621003168214e-01
PdAu_1_1_150, -8.985635203165370e-01, -8.214261394307627e-01,  1.493005102951330e+04, -2.812499999999998e+05,  1.380000000000000e-02,  3.840401682593282e-01
PdAu_1_1_150, -8.945778074376340e-01, -8.154595938352184e-01,  1.552725307069383e+04, -2.924999999999998e+05,  1.380000000000000e-02,  3.770479060144025e-01
PdAu_1_1_150, -8.892884749192060e-01, -8.098389399388095e-01,  1.612445511187436e+04, -3.037499999999997e+05,  1.380000000000000e-02,  3.701829526692812e-01
PdAu_1_1_150, -8.853463115690580e-01, -8.045578800527307e-01,  1.672165715305490e+04, -3.149999999999997e+05,  1.380000000000000e-02,  3.634429902966039e-01
PdAu_1_1_150, -8.826374948461890e-01, -7.996102311508992e-01,  1.731885919423543e+04, -3.262499999999997e+05,  1.380000000000000e-02,  3.568257431717724e-01
PdAu_1_1_150, -8.795222932719270e-01, -7.949899227822791e-01,  1.791606123541596e+04, -3.374999999999997e+05,  1.380000000000000e-02,  3.503289770045605e-01
PdCu_1_9_150, -9.831756646335680e-01, -6.067039927975668e-01,  5.473470020692769e+02,  1.776315789473722e+04,  1.660000000000000e-02,  4.893336664620378e-01
PdCu_1_9_150, -6.902829618846160e-01, -5.504460168669278e-01,  1.094694004138554e+03,  3.552631578947444e+04,  1.660000000000000e-02,  4.770370100008176e-01
PdCu_1_9_150, -5.333339663861080e-01, -4.950275982675290e-01,  1.642041006207831e+03,  5.328947368421167e+04,  1.660000000000000e-02,  4.650493610134107e-01
PdCu_1_9_150, -4.139283516662900e-01, -4.404276394359092e-01,  2.189388008277107e+03,  7.105263157894889e+04,  1.660000000000000e-02,  4.533629543305475e-01
PdCu_1_9_150, -3.114614280873650e-01, -3.866255729775043e-01,  2.736735010346384e+03,  8.881578947368611e+04,  1.660000000000000e-02,  4.419702199169240e-01
PdCu_1_9_150, -2.344921098398320e-01, -3.336013483438258e-01,  3.284082012415661e+03,  1.065789473684233e+05,  1.660000000000000e-02,  4.308637779676043e-01
PdCu_1_9_150, -1.452310931353100e-01, -2.813354188444346e-01,  3.831429014484938e+03,  1.243421052631605e+05,  1.660000000000000e-02,  4.200364341276477e-01
PdCu_1_9_150, -8.576442397340200e-02, -2.298087289852952e-01,  4.378776016554215e+03,  1.421052631578978e+05,  1.660000000000000e-02,  4.094811748318634e-01
PdCu_1_9_150, -3.540433465455400e-02, -1.790027021253102e-01,  4.926123018623492e+03,  1.598684210526350e+05,  1.660000000000000e-02,  3.991911627616742e-01
PdCu_1_9_150,  1.192950626764300e-02, -1.288992284430385e-01,  5.473470020692768e+03,  1.776315789473722e+05,  1.660000000000000e-02,  3.891597324161470e-01
PdCu_1_9_150,  6.347749691297901e-02, -7.948065320580099e-02,  6.020817022762045e+03,  1.953947368421094e+05,  1.660000000000000e-02,  3.793803857943200e-01
PdCu_1_9_150,  9.083554393602800e-02, -3.072976533357915e-02,  6.568164024831322e+03,  2.131578947368467e+05,  1.660000000000000e-02,  3.698467881860306e-01
PdCu_1_9_150,  1.239115427677730e-01,  1.737021374970700e-02,  7.115511026900599e+03,  2.309210526315839e+05,  1.660000000000000e-02,  3.605527640685174e-01
PdCu_1_9_150,  1.648980010262190e-01,  6.483564098475757e-02,  7.662858028969876e+03,  2.486842105263211e+05,  1.660000000000000e-02,  3.514922931061381e-01
PdCu_1_9_150,  2.077666964035230e-01,  1.116824622723349e-01,  8.210205031039153e+03,  2.664473684210583e+05,  1.660000000000000e-02,  3.426595062506110e-01
PdCu_1_9_150,  2.199019906266330e-01,  1.579262228024427e-01,  8.757552033108430e+03,  2.842105263157955e+05,  1.660000000000000e-02,  3.340486819392575e-01
PdCu_1_9_150,  2.597038025698600e-01,  2.035820771239471e-01,  9.304899035177707e+03,  3.019736842105328e+05,  1.660000000000000e-02,  3.256542423887772e-01
PdCu_1_9_150,  2.908185917461150e-01,  2.486647989611469e-01,  9.852246037246983e+03,  3.197368421052700e+05,  1.660000000000000e-02,  3.174707499821610e-01
PdCu_1_9_150,  3.175934770578140e-01,  2.931887907836644e-01,  1.039959303931626e+04,  3.375000000000072e+05,  1.660000000000000e-02,  3.094929037463974e-01
PdCu_1_9_150,  3.487630008617630e-01,  3.371680931358479e-01,  1.094694004138554e+04,  3.552631578947444e+05,  1.660000000000000e-02,  3.017155359186919e-01
PdCu_1_9_150,  3.782349780839310e-01,  3.806163937317334e-01,  1.149428704345481e+04,  3.730263157894817e+05,  1.660000000000000e-02,  2.941336085989764e-01
PdCu_1_9_150,  3.905748534413200e-01,  4.235470363214549e-01,  1.204163404552409e+04,  3.907894736842189e+05,  1.660000000000000e-02,  2.867422104865368e-01
PdCu_1_9_150,  4.046985108450630e-01,  4.659730293348479e-01,  1.258898104759337e+04,  4.085526315789561e+05,  1.660000000000000e-02,  2.795365536986498e-01
PdCu_1_9_150,  4.344984897806140e-01,  5.079070543078431e-01,  1.313632804966264e+04,  4.263157894736934e+05,  1.660000000000000e-02,  2.725119706691631e-01
PdCu_1_9_150,  4.510434811448220e-01,  5.493614740971114e-01,  1.368367505173192e+04,  4.440789473684306e+05,  1.660000000000000e-02,  2.656639111250140e-01
PdCu_1_9_150,  4.668492648244420e-01,  5.903483408882789e-01,  1.423102205380120e+04,  4.618421052631678e+05,  1.660000000000000e-02,  2.589879391387254e-01
PdCu_1_9_150,  4.693528544799360e-01,  6.308794040029008e-01,  1.477836905587047e+04,  4.796052631579050e+05,  1.660000000000000e-02,  2.524797302549711e-01
PdCu_1_9_150,  5.031381585904120e-01,  6.709661175092506e-01,  1.532571605793975e+04,  4.973684210526422e+05,  1.660000000000000e-02,  2.461350686893483e-01
PdCu_1_9_150,  5.127586022813320e-01,  7.106196476418556e-01,  1.587306306000903e+04,  5.151315789473794e+05,  1.660000000000000e-02,  2.399498445975444e-01
PdCu_1_9_150,  5.083007561950010e-01,  7.498508800345818e-01,  1.642041006207831e+04,  5.328947368421166e+05,  1.660000000000000e-02,  2.339200514131261e-01
PdCu_1_5_150, -9.963282548935010e-01, -9.659470628890233e-01,  1.823511882327124e+03,  2.629870129870148e+03,  1.219200000000000e-02,  5.271960313479515e-01
PdCu_1_5_150, -9.662614613695470e-01, -9.276227103775094e-01,  3.647023764654248e+03,  5.259740259740295e+03,  1.219200000000000e-02,  5.153136963075666e-01
PdCu_1_5_150, -9.457853683012990e-01, -8.900259916079636e-01,  5.470535646981371e+03,  7.889610389610443e+03,  1.219200000000000e-02,  5.036991741443975e-01
PdCu_1_5_150, -9.190813611239870e-01, -8.531405066316102e-01,  7.294047529308496e+03,  1.051948051948059e+04,  1.219200000000000e-02,  4.923464286932492e-01
PdCu_1_5_150, -8.902925221166000e-01, -8.169502251338789e-01,  9.117559411635619e+03,  1.314935064935074e+04,  1.219200000000000e-02,  4.812495598364939e-01
PdCu_1_5_150, -8.608512305958680e-01, -7.814394781033149e-01,  1.094107129396274e+04,  1.577922077922089e+04,  1.219200000000000e-02,  4.704028004377290e-01
PdCu_1_5_150, -8.306752409117900e-01, -7.465929496882606e-01,  1.276458317628987e+04,  1.840909090909104e+04,  1.219200000000000e-02,  4.598005133445485e-01
PdCu_1_5_150, -8.034510795766920e-01, -7.123956692370796e-01,  1.458809505861699e+04,  2.103896103896118e+04,  1.219200000000000e-02,  4.494371884588669e-01
PdCu_1_5_150, -7.766484110189200e-01, -6.788330035177816e-01,  1.641160694094412e+04,  2.366883116883133e+04,  1.219200000000000e-02,  4.393074398732745e-01
PdCu_1_5_150, -7.571884173428139e-01, -6.458906491130089e-01,  1.823511882327124e+04,  2.629870129870148e+04,  1.219200000000000e-02,  4.294060030719365e-01
PdCu_1_5_150, -7.509043469094930e-01, -6.135546249864289e-01,  2.005863070559836e+04,  2.892857142857162e+04,  1.219200000000000e-02,  4.197277321945792e-01
PdCu_1_5_150, -6.914728077619330e-01, -5.818112652166725e-01,  2.188214258792549e+04,  3.155844155844177e+04,  1.219200000000000e-02,  4.102675973621430e-01
PdCu_1_5_150, -6.321263789598121e-01, -5.506472118950384e-01,  2.370565447025261e+04,  3.418831168831192e+04,  1.219200000000000e-02,  4.010206820627120e-01
PdCu_1_5_150, -5.952884207755620e-01, -5.200494081832765e-01,  2.552916635257973e+04,  3.681818181818207e+04,  1.219200000000000e-02,  3.919821805963612e-01
PdCu_1_5_150, -5.573012003347620e-01, -4.900050915278374e-01,  2.735267823490686e+04,  3.944805194805221e+04,  1.219200000000000e-02,  3.831473955775937e-01
PdCu_1_5_150, -5.290639462461930e-01, -4.605017870270663e-01,  2.917619011723398e+04,  4.207792207792236e+04,  1.219200000000000e-02,  3.745117354940696e-01
PdCu_1_5_150, -4.775364662861050e-01, -4.315273009478919e-01,  3.099970199956110e+04,  4.470779220779251e+04,  1.219200000000000e-02,  3.660707123203586e-01
PdCu_1_5_150, -4.193649836322660e-01, -4.030697143886394e-01,  3.282321388188823e+04,  4.733766233766266e+04,  1.219200000000000e-02,  3.578199391854752e-01
PdCu_1_5_150, -3.785489662479830e-01, -3.751173770846771e-01,  3.464672576421536e+04,  4.996753246753281e+04,  1.219200000000000e-02,  3.497551280929848e-01
PdCu_1_5_150, -3.426518245081080e-01, -3.476589013536759e-01,  3.647023764654247e+04,  5.259740259740296e+04,  1.219200000000000e-02,  3.418720876924954e-01
PdCu_1_5_150, -3.141841288993240e-01, -3.206831561773337e-01,  3.829374952886960e+04,  5.522727272727310e+04,  1.219200000000000e-02,  3.341667211013782e-01
PdCu_1_5_150, -2.817757018023050e-01, -2.941792614164929e-01,  4.011726141119673e+04,  5.785714285714325e+04,  1.219200000000000e-02,  3.266350237755827e-01
PdCu_1_5_150, -2.628374923830810e-01, -2.681365821566385e-01,  4.194077329352385e+04,  6.048701298701340e+04,  1.219200000000000e-02,  3.192730814284410e-01
PdCu_1_5_150, -2.358161293538270e-01, -2.425447231808441e-01,  4.376428517585097e+04,  6.311688311688355e+04,  1.219200000000000e-02,  3.120770679963806e-01
PdCu_1_5_150, -1.885228577367940e-01, -2.173935235672901e-01,  4.558779705817810e+04,  6.574675324675369e+04,  1.219200000000000e-02,  3.050432436504866e-01
PdCu_1_5_150, -1.601277047437880e-01, -1.926730514085462e-01,  4.741130894050522e+04,  6.837662337662384e+04,  1.219200000000000e-02,  2.981679528528809e-01
PdCu_1_5_150, -1.344033651842990e-01, -1.683735986498762e-01,  4.923482082283234e+04,  7.100649350649399e+04,  1.219200000000000e-02,  2.914476224569086e-01
PdCu_1_5_150, -1.150036624134770e-01, -1.444856760438795e-01,  5.105833270515947e+04,  7.363636363636414e+04,  1.219200000000000e-02,  2.848787598501434e-01
PdCu_1_5_150, -9.220011011042401e-02, -1.210000082188487e-01,  5.288184458748659e+04,  7.626623376623428e+04,  1.219200000000000e-02,  2.784579511392475e-01
PdCu_1_5_150, -7.179983734417600e-02, -9.790752885828134e-02,  5.470535646981372e+04,  7.889610389610443e+04,  1.219200000000000e-02,  2.721818593757420e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.157195822755442e+00,  1.026621461028258e+03,  4.787234042553194e+02,  1.521000000000000e-02,  6.565282506095002e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.128507857217739e+00,  2.053242922056516e+03,  9.574468085106388e+02,  1.521000000000000e-02,  6.467640850817569e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.100214438204915e+00,  3.079864383084774e+03,  1.436170212765958e+03,  1.521000000000000e-02,  6.371451363491243e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.072309697854353e+00,  4.106485844113032e+03,  1.914893617021278e+03,  1.521000000000000e-02,  6.276692446860711e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.044787855572773e+00,  5.133107305141290e+03,  2.393617021276597e+03,  1.521000000000000e-02,  6.183342824874167e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.017643216738315e+00,  6.159728766169548e+03,  2.872340425531916e+03,  1.521000000000000e-02,  6.091381537906234e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.908701714219456e-01,  7.186350227197806e+03,  3.351063829787236e+03,  1.521000000000000e-02,  6.000787938051941e-01
PdCu_1_1_150, -9.887780693213000e-01, -9.644631931278644e-01,  8.212971688226064e+03,  3.829787234042555e+03,  1.521000000000000e-02,  5.911541684490683e-01
PdCu_1_1_150, -9.809978825728130e-01, -9.384168375526520e-01,  9.239593149254322e+03,  4.308510638297875e+03,  1.521000000000000e-02,  5.823622738919133e-01
PdCu_1_1_150, -9.706454001067650e-01, -9.127257413628692e-01,  1.026621461028258e+04,  4.787234042553194e+03,  1.521000000000000e-02,  5.737011361052078e-01
PdCu_1_1_150, -9.572395732819620e-01, -8.873846209908384e-01,  1.129283607131084e+04,  5.265957446808514e+03,  1.521000000000000e-02,  5.651688104190166e-01
PdCu_1_1_150, -9.421630690150480e-01, -8.623882714483315e-01,  1.231945753233910e+04,  5.744680851063833e+03,  1.521000000000000e-02,  5.567633810853573e-01
PdCu_1_1_150, -9.268715930250790e-01, -8.377315651579066e-01,  1.334607899336735e+04,  6.223404255319152e+03,  1.521000000000000e-02,  5.484829608480614e-01
PdCu_1_1_150, -9.176133028702720e-01, -8.134094508016176e-01,  1.437270045439561e+04,  6.702127659574471e+03,  1.521000000000000e-02,  5.403256905190308e-01
PdCu_1_1_150, -8.705213914471410e-01, -7.894169521868550e-01,  1.539932191542387e+04,  7.180851063829791e+03,  1.521000000000000e-02,  5.322897385607989e-01
PdCu_1_1_150, -8.361115944417840e-01, -7.657491671290466e-01,  1.642594337645213e+04,  7.659574468085110e+03,  1.521000000000000e-02,  5.243733006752976e-01
PdCu_1_1_150, -7.953380079395070e-01, -7.424012663509817e-01,  1.745256483748039e+04,  8.138297872340429e+03,  1.521000000000000e-02,  5.165745993987426e-01
PdCu_1_1_150, -7.510966098839300e-01, -7.193684923985001e-01,  1.847918629850864e+04,  8.617021276595749e+03,  1.521000000000000e-02,  5.088918837025416e-01
PdCu_1_1_150, -7.177785547944240e-01, -6.966461585723099e-01,  1.950580775953690e+04,  9.095744680851069e+03,  1.521000000000000e-02,  5.013234286001393e-01
PdCu_1_1_150, -6.622466880778920e-01, -6.742296478756913e-01,  2.053242922056516e+04,  9.574468085106388e+03,  1.521000000000000e-02,  4.938675347597095e-01
PdCu_1_1_150, -6.219101032803360e-01, -6.521144119778499e-01,  2.155905068159342e+04,  1.005319148936171e+04,  1.521000000000000e-02,  4.865225281226066e-01
PdCu_1_1_150, -5.431518226307660e-01, -6.302959701926896e-01,  2.258567214262168e+04,  1.053191489361703e+04,  1.521000000000000e-02,  4.792867595274927e-01
PdCu_1_1_150, -4.889559202512640e-01, -6.087699084727700e-01,  2.361229360364993e+04,  1.101063829787235e+04,  1.521000000000000e-02,  4.721586043400541e-01
PdCu_1_1_150, -4.324643983016850e-01, -5.875318784182297e-01,  2.463891506467819e+04,  1.148936170212767e+04,  1.521000000000000e-02,  4.651364620882247e-01
PdCu_1_1_150, -3.819339197622720e-01, -5.665775963004472e-01,  2.566553652570645e+04,  1.196808510638299e+04,  1.521000000000000e-02,  4.582187561028357e-01
PdCu_1_1_150, -3.364234311379050e-01, -5.459028421002232e-01,  2.669215798673471e+04,  1.244680851063830e+04,  1.521000000000000e-02,  4.514039331636079e-01
PdCu_1_1_150, -2.937684401873940e-01, -5.255034585602659e-01,  2.771877944776297e+04,  1.292553191489362e+04,  1.521000000000000e-02,  4.446904631504105e-01
PdCu_1_1_150, -2.561854331277820e-01, -5.053753502517715e-01,  2.874540090879122e+04,  1.340425531914894e+04,  1.521000000000000e-02,  4.380768386997057e-01
PdCu_1_1_150, -2.246255873377030e-01, -4.855144826548833e-01,  2.977202236981948e+04,  1.388297872340426e+04,  1.521000000000000e-02,  4.315615748661031e-01
PdCu_1_1_150, -1.899958454611400e-01, -4.659168812528284e-01,  3.079864383084774e+04,  1.436170212765958e+04,  1.521000000000000e-02,  4.251432087889477e-01
