# c0 + a0 * ((time / std_dev) * (av_BE_H_subsurf^6)) + a1 * ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)) + a2 * ((av_bulk_int_dist / av_E_def_subsurf) / (particle_diameter * total_metal_loading)) + a3 * (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00))))
# Property Label: $S_{ethylene}$; Unit of the Property: Unitless
# RMSE: 0.104765070796901; Max AE: 0.541200968782702
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# 2   , -1.920464522970009e-05,  3.425945201203259e-07, -3.653898305346617e-03, -2.780042113545931e+00,  1.203174142223376e+00, 
# 3   ,  5.048637554570110e-06,  9.398854711133708e-07, -6.687653150407188e-03, -2.811820705554302e+00,  1.888460774467255e+00, 
# Feature Rung, Units, and Expressions
# 0;  2; eV^6 * min * nm^-1;                               0|3|div|19|sp|mult; ((time / std_dev) * (av_BE_H_subsurf^6)); $\left(\left(\frac{ time }{ std_{dev} } \right) \left(av_{BE, H, subsurf}^6\right)\right)$; ((time ./ std_dev) .* (av_BE_H_subsurf).^6); ((newdata$time / newdata$std_dev) * (newdata$av_BE_H_subsurf)^6); time,std_dev,av_BE_H_subsurf
# 1;  2; eV^-2 * min;                                      0|17|div|18|16|abd|div; ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)); $\left(\frac{ \left(\frac{ time }{ av_{W, change, H} } \right) }{ \left(\left|av_{d, band, center, surf} - av_{BE, H, surf}\right|\right) } \right)$; ((time ./ av_W_change_H) ./ abs(av_d_band_center_surf - av_BE_H_surf)); ((newdata$time / newdata$av_W_change_H) / abs(newdata$av_d_band_center_surf - newdata$av_BE_H_surf)); time,av_W_change_H,av_d_band_center_surf,av_BE_H_surf
# 2;  2; A * eV^-1 * nm^-1;                                8|14|div|2|1|mult|div; ((av_bulk_int_dist / av_E_def_subsurf) / (particle_diameter * total_metal_loading)); $\left(\frac{ \left(\frac{ av_{bulk, int, dist} }{ av_{E, def, subsurf} } \right) }{ \left(particle_{diameter} total_{metal, loading}\right) } \right)$; ((av_bulk_int_dist ./ av_E_def_subsurf) ./ (particle_diameter .* total_metal_loading)); ((newdata$av_bulk_int_dist / newdata$av_E_def_subsurf) / (newdata$particle_diameter * newdata$total_metal_loading)); av_bulk_int_dist,av_E_def_subsurf,particle_diameter,total_metal_loading
# 3;  2; Unitless;                                         0|19|div|exp:8.4207681482308e-04,0.0000000000000e+00,3.6561180265154e+02,1.3813279840339e+00; (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))); $\left(\exp{ \left(8.421e-04\left(\frac{ time +3.656e+02 }{ av_{BE, H, subsurf}+1.381e+00 } \right) \right)}\right)$; exp(8.420768e-04.*((time+3.656118e+02) ./ (av_BE_H_subsurf+1.381328e+00))); exp(8.420768e-04*((newdata$time+3.656118e+02) / (newdata$av_BE_H_subsurf+1.381328e+00))); time,av_BE_H_subsurf
# Number of Samples Per Task
# Task, n_samples               
# 2   , 269                   
# 3   , 270                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
PdAg_1_9_100,  6.096363688024650e-01,  5.280328927308635e-01,  3.880347513707416e+01,  7.660313335186942e+01,  1.831791657110823e+02,  1.836030879220959e-03
PdAg_1_9_100,  4.212956441336370e-01,  5.283396831448787e-01,  7.760695027414832e+01,  1.532062667037388e+02,  1.831791657110823e+02,  1.467060362913471e-03
PdAg_1_9_100,  4.889175556194310e-01,  5.284403371425167e-01,  1.164104254112225e+02,  2.298094000556082e+02,  1.831791657110823e+02,  1.172238513409440e-03
PdAg_1_9_100,  5.056601140297000e-01,  5.283762800945824e-01,  1.552139005482966e+02,  3.064125334074777e+02,  1.831791657110823e+02,  9.366643439206748e-04
PdAg_1_9_100,  5.190263630918930e-01,  5.281806124898609e-01,  1.940173756853708e+02,  3.830156667593470e+02,  1.831791657110823e+02,  7.484313841733595e-04
PdAg_1_9_100,  5.343009987338970e-01,  5.278797829113462e-01,  2.328208508224450e+02,  4.596188001112164e+02,  1.831791657110823e+02,  5.980258995137849e-04
PdAg_1_9_100,  5.224295719363120e-01,  5.274949248095729e-01,  2.716243259595191e+02,  5.362219334630859e+02,  1.831791657110823e+02,  4.778460444764465e-04
PdAg_1_9_100,  5.245052994310410e-01,  5.270429246367045e-01,  3.104278010965933e+02,  6.128250668149553e+02,  1.831791657110823e+02,  3.818176477096254e-04
PdAg_1_9_100,  5.250038067660980e-01,  5.265372753273737e-01,  3.492312762336674e+02,  6.894282001668247e+02,  1.831791657110823e+02,  3.050872091287083e-04
PdAg_1_9_100,  5.324653140763990e-01,  5.259887582632032e-01,  3.880347513707416e+02,  7.660313335186941e+02,  1.831791657110823e+02,  2.437765926543312e-04
PdAg_1_9_100,  5.309811253181910e-01,  5.254059881890842e-01,  4.268382265078158e+02,  8.426344668705635e+02,  1.831791657110823e+02,  1.947870161317872e-04
PdAg_1_9_100,  5.301609565427799e-01,  5.247958486225589e-01,  4.656417016448899e+02,  9.192376002224329e+02,  1.831791657110823e+02,  1.556424316231454e-04
PdAg_1_9_100,  5.311850747278510e-01,  5.241638397629206e-01,  5.044451767819641e+02,  9.958407335743022e+02,  1.831791657110823e+02,  1.243643801452139e-04
PdAg_1_9_100,  5.331594707700800e-01,  5.235143564841678e-01,  5.432486519190383e+02,  1.072443866926172e+03,  1.831791657110823e+02,  9.937199571870003e-05
PdAg_1_9_100,  5.354507873556270e-01,  5.228509104622288e-01,  5.820521270561123e+02,  1.149047000278041e+03,  1.831791657110823e+02,  7.940210469900666e-05
PdAg_1_9_100,  5.337303696543760e-01,  5.221763076632892e-01,  6.208556021931865e+02,  1.225650133629911e+03,  1.831791657110823e+02,  6.344538202170359e-05
PdAg_1_9_100,  5.357515610659280e-01,  5.214927901638943e-01,  6.596590773302607e+02,  1.302253266981780e+03,  1.831791657110823e+02,  5.069533754978999e-05
PdAg_1_9_100,  5.338785022320920e-01,  5.208021494707480e-01,  6.984625524673348e+02,  1.378856400333649e+03,  1.831791657110823e+02,  4.050755417325704e-05
PdAg_1_9_100,  5.368098128623250e-01,  5.201058170676598e-01,  7.372660276044090e+02,  1.455459533685519e+03,  1.831791657110823e+02,  3.236711745903251e-05
PdAg_1_9_100,  5.372121836650180e-01,  5.194049367660863e-01,  7.760695027414831e+02,  1.532062667037388e+03,  1.831791657110823e+02,  2.586259066953126e-05
PdAg_1_9_100,  5.374193757726820e-01,  5.187004225160449e-01,  8.148729778785573e+02,  1.608665800389258e+03,  1.831791657110823e+02,  2.066521978629472e-05
PdAg_1_9_100,  5.370904880212340e-01,  5.179930045992847e-01,  8.536764530156315e+02,  1.685268933741127e+03,  1.831791657110823e+02,  1.651231751191021e-05
PdAg_1_9_100,  5.357670351206070e-01,  5.172832665394380e-01,  8.924799281527056e+02,  1.761872067092997e+03,  1.831791657110823e+02,  1.319398643874884e-05
PdAg_1_9_100,  5.243066765750370e-01,  5.165716745946723e-01,  9.312834032897798e+02,  1.838475200444866e+03,  1.831791657110823e+02,  1.054251034237470e-05
PdAg_1_9_100,  5.397703104721880e-01,  5.158586013234689e-01,  9.700868784268540e+02,  1.915078333796735e+03,  1.831791657110823e+02,  8.423877410746918e-06
PdAg_1_9_100,  5.406782826954460e-01,  5.151443444146010e-01,  1.008890353563928e+03,  1.991681467148604e+03,  1.831791657110823e+02,  6.731006973364568e-06
PdAg_1_9_100,  5.449528999218350e-01,  5.144291417330225e-01,  1.047693828701002e+03,  2.068284600500474e+03,  1.831791657110823e+02,  5.378337393381568e-06
PdAg_1_9_100,  5.492079417796780e-01,  5.137131833421192e-01,  1.086497303838077e+03,  2.144887733852343e+03,  1.831791657110823e+02,  4.297501582083074e-06
PdAg_1_9_100,  5.484023401121820e-01,  5.129966211099576e-01,  1.125300778975151e+03,  2.221490867204213e+03,  1.831791657110823e+02,  3.433871566096499e-06
PdAg_1_9_100,  5.513618316460450e-01,  5.122795763850526e-01,  1.164104254112225e+03,  2.298094000556082e+03,  1.831791657110823e+02,  2.743797461670860e-06
PdAg_1_5_100,  2.374958845661730e-01,  3.235989391787709e-01,  4.053977798781844e+01,  9.122135255363506e+01,  1.727539376406301e+02,  8.906432810231472e-02
PdAg_1_5_100,  4.808701435604430e-01,  3.432823286908443e-01,  8.107955597563688e+01,  1.824427051072701e+02,  1.727539376406301e+02,  8.171527049956563e-02
PdAg_1_5_100,  5.154914790070170e-01,  3.612798994451982e-01,  1.216193339634553e+02,  2.736640576609052e+02,  1.727539376406301e+02,  7.497261333568228e-02
PdAg_1_5_100,  5.367991849441260e-01,  3.777307551595865e-01,  1.621591119512738e+02,  3.648854102145402e+02,  1.727539376406301e+02,  6.878632006011171e-02
PdAg_1_5_100,  5.423108450430540e-01,  3.927625215419208e-01,  2.026988899390922e+02,  4.561067627681754e+02,  1.727539376406301e+02,  6.311048284027465e-02
PdAg_1_5_100,  5.500936576470050e-01,  4.064922933872434e-01,  2.432386679269106e+02,  5.473281153218104e+02,  1.727539376406301e+02,  5.790298188436242e-02
PdAg_1_5_100,  5.645630120222940e-01,  4.190275035259012e-01,  2.837784459147291e+02,  6.385494678754454e+02,  1.727539376406301e+02,  5.312517287478594e-02
PdAg_1_5_100,  5.557853067401700e-01,  4.304667200712946e-01,  3.243182239025475e+02,  7.297708204290805e+02,  1.727539376406301e+02,  4.874160019275437e-02
PdAg_1_5_100,  5.582907011266131e-01,  4.409003778834932e-01,  3.648580018903659e+02,  8.209921729827156e+02,  1.727539376406301e+02,  4.471973380585229e-02
PdAg_1_5_100,  5.565493546496050e-01,  4.504114496768333e-01,  4.053977798781844e+02,  9.122135255363507e+02,  1.727539376406301e+02,  4.102972786608624e-02
PdAg_1_5_100,  5.598480318312991e-01,  4.590760617517156e-01,  4.459375578660029e+02,  1.003434878089986e+03,  1.727539376406301e+02,  3.764419922698174e-02
PdAg_1_5_100,  5.575686028510159e-01,  4.669640589198835e-01,  4.864773358538213e+02,  1.094656230643621e+03,  1.727539376406301e+02,  3.453802423612969e-02
PdAg_1_5_100,  5.602593885180470e-01,  4.741395228154344e-01,  5.270171138416397e+02,  1.185877583197256e+03,  1.727539376406301e+02,  3.168815229520093e-02
PdAg_1_5_100,  5.581440247555720e-01,  4.806612474378956e-01,  5.675568918294582e+02,  1.277098935750891e+03,  1.727539376406301e+02,  2.907343480387719e-02
PdAg_1_5_100,  5.573180603724570e-01,  4.865831754563182e-01,  6.080966698172766e+02,  1.368320288304526e+03,  1.727539376406301e+02,  2.667446821830981e-02
PdAg_1_5_100,  5.579843483292020e-01,  4.919547985121592e-01,  6.486364478050950e+02,  1.459541640858161e+03,  1.727539376406301e+02,  2.447345005945882e-02
PdAg_1_5_100,  5.640054092902220e-01,  4.968215244915529e-01,  6.891762257929134e+02,  1.550762993411796e+03,  1.727539376406301e+02,  2.245404680276606e-02
PdAg_1_5_100,  5.670953068021050e-01,  5.012250144924643e-01,  7.297160037807319e+02,  1.641984345965431e+03,  1.727539376406301e+02,  2.060127266878524e-02
PdAg_1_5_100,  5.619488591146869e-01,  5.052034919873211e-01,  7.702557817685504e+02,  1.733205698519066e+03,  1.727539376406301e+02,  1.890137841528659e-02
PdAg_1_5_100,  5.641858757894110e-01,  5.087920264753883e-01,  8.107955597563688e+02,  1.824427051072701e+03,  1.727539376406301e+02,  1.734174930557470e-02
PdAg_1_5_100,  5.722223250453750e-01,  5.120227937298369e-01,  8.513353377441872e+02,  1.915648403626337e+03,  1.727539376406301e+02,  1.591081149585255e-02
PdAg_1_5_100,  5.681292230354840e-01,  5.149253145707787e-01,  8.918751157320057e+02,  2.006869756179971e+03,  1.727539376406301e+02,  1.459794614694231e-02
PdAg_1_5_100,  5.688182680948790e-01,  5.175266739361692e-01,  9.324148937198241e+02,  2.098091108733607e+03,  1.727539376406301e+02,  1.339341062299531e-02
PdAg_1_5_100,  5.669074847793930e-01,  5.198517218762898e-01,  9.729546717076425e+02,  2.189312461287242e+03,  1.727539376406301e+02,  1.228826619241485e-02
PdAg_1_5_100,  5.713037334532890e-01,  5.219232579633579e-01,  1.013494449695461e+03,  2.280533813840877e+03,  1.727539376406301e+02,  1.127431169446784e-02
PdAg_1_5_100,  5.726284043483260e-01,  5.237622004847591e-01,  1.054034227683279e+03,  2.371755166394512e+03,  1.727539376406301e+02,  1.034402267933251e-02
PdAg_1_5_100,  5.756184173897150e-01,  5.253877416754608e-01,  1.094574005671098e+03,  2.462976518948147e+03,  1.727539376406301e+02,  9.490495569946716e-03
PdAg_1_5_100,  5.748142709268410e-01,  5.268174901415705e-01,  1.135113783658916e+03,  2.554197871501782e+03,  1.727539376406301e+02,  8.707396431287626e-03
PdAg_1_5_100,  5.815291194929140e-01,  5.280676015319536e-01,  1.175653561646735e+03,  2.645419224055417e+03,  1.727539376406301e+02,  7.988913966905325e-03
PdAg_1_5_100,  5.845225345839020e-01,  5.291528984276055e-01,  1.216193339634553e+03,  2.736640576609052e+03,  1.727539376406301e+02,  7.329716393902268e-03
PdAg_1_1_100, -9.717271086694580e-01, -7.584545557413001e-01,  1.690756825743360e+02,  3.789473684210525e+02,  1.153641679957469e+02,  5.528630445306115e-01
PdAg_1_1_100, -9.805113751193140e-01, -7.294754355287481e-01,  3.381513651486720e+02,  7.578947368421051e+02,  1.153641679957469e+02,  5.413177757502807e-01
PdAg_1_1_100, -9.654552652811350e-01, -7.011665731673588e-01,  5.072270477230080e+02,  1.136842105263158e+03,  1.153641679957469e+02,  5.300136032641022e-01
PdAg_1_1_100, -9.271610956676301e-01, -6.735139718687414e-01,  6.763027302973439e+02,  1.515789473684210e+03,  1.153641679957469e+02,  5.189454923323779e-01
PdAg_1_1_100, -8.529977989918130e-01, -6.465039271351282e-01,  8.453784128716800e+02,  1.894736842105263e+03,  1.153641679957469e+02,  5.081085133543289e-01
PdAg_1_1_100, -7.530017323218090e-01, -6.201230206555587e-01,  1.014454095446016e+03,  2.273684210526315e+03,  1.153641679957469e+02,  4.974978396725123e-01
PdAg_1_1_100, -6.470710172478540e-01, -5.943581143295312e-01,  1.183529778020352e+03,  2.652631578947368e+03,  1.153641679957469e+02,  4.871087454230864e-01
PdAg_1_1_100, -5.593859615030060e-01, -5.691963444154524e-01,  1.352605460594688e+03,  3.031578947368420e+03,  1.153641679957469e+02,  4.769366034309698e-01
PdAg_1_1_100, -4.916379417262000e-01, -5.446251158012854e-01,  1.521681143169024e+03,  3.410526315789473e+03,  1.153641679957469e+02,  4.669768831489539e-01
PdAg_1_1_100, -4.356272700356220e-01, -5.206320963948399e-01,  1.690756825743360e+03,  3.789473684210526e+03,  1.153641679957469e+02,  4.572251486398529e-01
PdAg_1_1_100, -3.942969479298420e-01, -4.972052116312117e-01,  1.859832508317696e+03,  4.168421052631578e+03,  1.153641679957469e+02,  4.476770566007918e-01
PdAg_1_1_100, -3.578780939481840e-01, -4.743326390949192e-01,  2.028908190892032e+03,  4.547368421052631e+03,  1.153641679957469e+02,  4.383283544287527e-01
PdAg_1_1_100, -3.303847196540950e-01, -4.520028032543432e-01,  2.197983873466368e+03,  4.926315789473683e+03,  1.153641679957469e+02,  4.291748783265174e-01
PdAg_1_1_100, -3.034303343562620e-01, -4.302043703061285e-01,  2.367059556040704e+03,  5.305263157894736e+03,  1.153641679957469e+02,  4.202125514481633e-01
PdAg_1_1_100, -2.964391635700440e-01, -4.089262431272470e-01,  2.536135238615040e+03,  5.684210526315788e+03,  1.153641679957469e+02,  4.114373820832863e-01
PdAg_1_1_100, -2.763484965311610e-01, -3.881575563324747e-01,  2.705210921189376e+03,  6.063157894736841e+03,  1.153641679957469e+02,  4.028454618791422e-01
PdAg_1_1_100, -2.576351643592600e-01, -3.678876714350825e-01,  2.874286603763712e+03,  6.442105263157893e+03,  1.153641679957469e+02,  3.944329640999139e-01
PdAg_1_1_100, -2.410399546736480e-01, -3.481061721085859e-01,  3.043362286338048e+03,  6.821052631578946e+03,  1.153641679957469e+02,  3.861961419223304e-01
PdAg_1_1_100, -2.257372496018260e-01, -3.288028595474392e-01,  3.212437968912384e+03,  7.199999999999999e+03,  1.153641679957469e+02,  3.781313267668779e-01
PdAg_1_1_100, -2.107963275440860e-01, -3.099677479246132e-01,  3.381513651486720e+03,  7.578947368421052e+03,  1.153641679957469e+02,  3.702349266638593e-01
PdAg_1_1_100, -1.990275787567010e-01, -2.915910599440323e-01,  3.550589334061056e+03,  7.957894736842104e+03,  1.153641679957469e+02,  3.625034246535750e-01
PdAg_1_1_100, -1.875776586949730e-01, -2.736632224858843e-01,  3.719665016635392e+03,  8.336842105263157e+03,  1.153641679957469e+02,  3.549333772199123e-01
PdAg_1_1_100, -1.764119820223890e-01, -2.561748623428710e-01,  3.888740699209728e+03,  8.715789473684208e+03,  1.153641679957469e+02,  3.475214127566455e-01
PdAg_1_1_100, -1.649059173329500e-01, -2.391168020454974e-01,  4.057816381784064e+03,  9.094736842105262e+03,  1.153641679957469e+02,  3.402642300657637e-01
PdAg_1_1_100, -1.507812993782130e-01, -2.224800557745396e-01,  4.226892064358400e+03,  9.473684210526313e+03,  1.153641679957469e+02,  3.331585968871583e-01
PdAg_1_1_100, -1.405274874960350e-01, -2.062558253588692e-01,  4.395967746932736e+03,  9.852631578947367e+03,  1.153641679957469e+02,  3.262013484590131e-01
PdAg_1_1_100, -1.281630446115000e-01, -1.904354963568589e-01,  4.565043429507072e+03,  1.023157894736842e+04,  1.153641679957469e+02,  3.193893861082593e-01
PdAg_1_1_100, -1.177762941936660e-01, -1.750106342196128e-01,  4.734119112081407e+03,  1.061052631578947e+04,  1.153641679957469e+02,  3.127196758704636e-01
PdAg_1_1_100, -1.127993153452220e-01, -1.599729805343243e-01,  4.903194794655744e+03,  1.098947368421052e+04,  1.153641679957469e+02,  3.061892471385383e-01
PdAg_1_1_100, -1.052140905390360e-01, -1.453144493460795e-01,  5.072270477230079e+03,  1.136842105263158e+04,  1.153641679957469e+02,  2.997951913396689e-01
PdAu_1_9_100, -4.245180861522260e-01, -9.403527336337621e-02,  6.895246439640744e+01, -1.081037796284433e+02,  2.070440033515356e+02,  1.940008162471797e-01
PdAu_1_9_100, -9.100467303064901e-02, -6.480379665758193e-02,  1.379049287928149e+02, -2.162075592568866e+02,  2.070440033515356e+02,  1.829964073802489e-01
PdAu_1_9_100, -7.191156478202700e-02, -3.730764667193485e-02,  2.068573931892223e+02, -3.243113388853299e+02,  2.070440033515356e+02,  1.726162073019878e-01
PdAu_1_9_100, -3.733330199173200e-02, -1.144838956932244e-02,  2.758098575856297e+02, -4.324151185137732e+02,  2.070440033515356e+02,  1.628248086936968e-01
PdAu_1_9_100, -1.007560701613500e-02,  1.286682497379904e-02,  3.447623219820372e+02, -5.405188981422166e+02,  2.070440033515356e+02,  1.535888126643694e-01
PdAu_1_9_100,  9.299946229292000e-03,  3.572558048393899e-02,  4.137147863784446e+02, -6.486226777706598e+02,  2.070440033515356e+02,  1.448767148256073e-01
PdAu_1_9_100,  4.079877212234700e-02,  5.721049244183030e-02,  4.826672507748521e+02, -7.567264573991031e+02,  2.070440033515356e+02,  1.366587978287663e-01
PdAu_1_9_100,  5.806571622389000e-02,  7.739949008746565e-02,  5.516197151712595e+02, -8.648302370275464e+02,  2.070440033515356e+02,  1.289070299977748e-01
PdAu_1_9_100,  7.894321375694401e-02,  9.636608224016051e-02,  6.205721795676669e+02, -9.729340166559898e+02,  2.070440033515356e+02,  1.215949697118541e-01
PdAu_1_9_100,  9.683182273926901e-02,  1.141796080403667e-01,  6.895246439640744e+02, -1.081037796284433e+03,  2.070440033515356e+02,  1.146976752119875e-01
PdAu_1_9_100,  1.082976085838650e-01,  1.309054734685280e-01,  7.584771083604818e+02, -1.189141575912876e+03,  2.070440033515356e+02,  1.081916195234847e-01
PdAu_1_9_100,  1.191551569766660e-01,  1.466053744477534e-01,  8.274295727568892e+02, -1.297245355541320e+03,  2.070440033515356e+02,  1.020546102044368e-01
PdAu_1_9_100,  1.313415091122350e-01,  1.613375072913236e-01,  8.963820371532967e+02, -1.405349135169763e+03,  2.070440033515356e+02,  9.626571364632149e-02
PdAu_1_9_100,  1.429267254119260e-01,  1.751567672128729e-01,  9.653345015497041e+02, -1.513452914798206e+03,  2.070440033515356e+02,  9.080518366854418e-02
PdAu_1_9_100,  1.597320334915230e-01,  1.881149355763763e-01,  1.034286965946111e+03, -1.621556694426650e+03,  2.070440033515356e+02,  8.565439416334830e-02
PdAu_1_9_100,  1.699090731693030e-01,  2.002608565246571e-01,  1.103239430342519e+03, -1.729660474055093e+03,  2.070440033515356e+02,  8.079577556134312e-02
PdAu_1_9_100,  1.835385422534630e-01,  2.116406035889045e-01,  1.172191894738926e+03, -1.837764253683536e+03,  2.070440033515356e+02,  7.621275490093021e-02
PdAu_1_9_100,  2.019303936948270e-01,  2.222976368475151e-01,  1.241144359135334e+03, -1.945868033311980e+03,  2.070440033515356e+02,  7.188969929720306e-02
PdAu_1_9_100,  2.085112147402500e-01,  2.322729511703297e-01,  1.310096823531741e+03, -2.053971812940423e+03,  2.070440033515356e+02,  6.781186261748945e-02
PdAu_1_9_100,  2.229614152668760e-01,  2.416052160539356e-01,  1.379049287928149e+03, -2.162075592568866e+03,  2.070440033515356e+02,  6.396533518164503e-02
PdAu_1_9_100,  2.228328257008080e-01,  2.503309075250195e-01,  1.448001752324556e+03, -2.270179372197309e+03,  2.070440033515356e+02,  6.033699631552272e-02
PdAu_1_9_100,  2.440082744924090e-01,  2.584844325616981e-01,  1.516954216720964e+03, -2.378283151825753e+03,  2.070440033515356e+02,  5.691446959577671e-02
PdAu_1_9_100,  2.592868694966930e-01,  2.660982464572318e-01,  1.585906681117371e+03, -2.486386931454196e+03,  2.070440033515356e+02,  5.368608063333837e-02
PdAu_1_9_100,  2.700130477468170e-01,  2.732029635264580e-01,  1.654859145513778e+03, -2.594490711082639e+03,  2.070440033515356e+02,  5.064081725156196e-02
PdAu_1_9_100,  2.857011488378830e-01,  2.798274615325629e-01,  1.723811609910186e+03, -2.702594490711082e+03,  2.070440033515356e+02,  4.776829192320623e-02
PdAu_1_9_100,  2.971222466409820e-01,  2.859989801904017e-01,  1.792764074306593e+03, -2.810698270339526e+03,  2.070440033515356e+02,  4.505870633812233e-02
PdAu_1_9_100,  3.090110205184420e-01,  2.917432140823633e-01,  1.861716538703001e+03, -2.918802049967969e+03,  2.070440033515356e+02,  4.250281798078730e-02
PdAu_1_9_100,  3.282848750136670e-01,  2.970844003037203e-01,  1.930669003099408e+03, -3.026905829596412e+03,  2.070440033515356e+02,  4.009190860367728e-02
PdAu_1_9_100,  3.423906872889970e-01,  3.020454011364261e-01,  1.999621467495816e+03, -3.135009609224856e+03,  2.070440033515356e+02,  3.781775448894222e-02
PdAu_1_9_100,  3.588392118477170e-01,  3.066477820333629e-01,  2.068573931892223e+03, -3.243113388853300e+03,  2.070440033515356e+02,  3.567259839694267e-02
PdAu_1_5_100, -8.038512742030930e-01, -2.779196866358130e-01,  8.971120269579529e+01, -1.427396616541343e+02,  1.764197530864198e+02,  3.002480481547826e-01
PdAu_1_5_100, -3.409682634967890e-01, -2.446851493790388e-01,  1.794224053915906e+02, -2.854793233082685e+02,  1.764197530864198e+02,  2.876560407413002e-01
PdAu_1_5_100, -3.133863092721550e-01, -2.129187306633351e-01,  2.691336080873859e+02, -4.282189849624028e+02,  1.764197530864198e+02,  2.755921255225071e-01
PdAu_1_5_100, -2.650632524963940e-01, -1.825588595320661e-01,  3.588448107831812e+02, -5.709586466165371e+02,  1.764197530864198e+02,  2.640341550077820e-01
PdAu_1_5_100, -2.174925417142420e-01, -1.535465472333667e-01,  4.485560134789765e+02, -7.136983082706714e+02,  1.764197530864198e+02,  2.529609105430701e-01
PdAu_1_5_100, -1.699783647313870e-01, -1.258252789258773e-01,  5.382672161747718e+02, -8.564379699248057e+02,  1.764197530864198e+02,  2.423520633567013e-01
PdAu_1_5_100, -1.362761787390710e-01, -9.934090992619929e-02,  6.279784188705671e+02, -9.991776315789400e+02,  1.764197530864198e+02,  2.321881372388965e-01
PdAu_1_5_100, -1.087631903666510e-01, -7.404156630759383e-02,  7.176896215663623e+02, -1.141917293233074e+03,  1.764197530864198e+02,  2.224504727864448e-01
PdAu_1_5_100, -9.689959266113200e-02, -4.987754966743792e-02,  8.074008242621576e+02, -1.284656954887208e+03,  1.764197530864198e+02,  2.131211931469131e-01
PdAu_1_5_100, -7.919011777646100e-02, -2.680124588861399e-02,  8.971120269579529e+02, -1.427396616541343e+03,  1.764197530864198e+02,  2.041831711994976e-01
PdAu_1_5_100, -7.525787289907200e-02, -4.767037727320253e-03,  9.868232296537483e+02, -1.570136278195477e+03,  1.764197530864198e+02,  1.956199981122675e-01
PdAu_1_5_100, -5.369294007029500e-02,  1.626877893316313e-02,  1.076534432349544e+03, -1.712875939849611e+03,  1.764197530864198e+02,  1.874159532180765e-01
PdAu_1_5_100, -4.786224463248100e-02,  3.634807531650323e-02,  1.166245635045339e+03, -1.855615601503746e+03,  1.764197530864198e+02,  1.795559751538385e-01
PdAu_1_5_100, -2.593796229460700e-02,  5.551096662243163e-02,  1.255956837741134e+03, -1.998355263157880e+03,  1.764197530864198e+02,  1.720256342101845e-01
PdAu_1_5_100, -1.512413556708100e-02,  7.379588567207594e-02,  1.345668040436929e+03, -2.141094924812015e+03,  1.764197530864198e+02,  1.648111058407379e-01
PdAu_1_5_100,  2.416643494279400e-02,  9.123965346469959e-02,  1.435379243132725e+03, -2.283834586466148e+03,  1.764197530864198e+02,  1.578991452823767e-01
PdAu_1_5_100,  2.409704628662700e-02,  1.078775467753864e-01,  1.525090445828520e+03, -2.426574248120283e+03,  1.764197530864198e+02,  1.512770632398876e-01
PdAu_1_5_100,  2.990216406339200e-02,  1.237433629177693e-01,  1.614801648524315e+03, -2.569313909774417e+03,  1.764197530864198e+02,  1.449327025903739e-01
PdAu_1_5_100,  6.101614798206100e-02,  1.388694817906903e-01,  1.704512851220111e+03, -2.712053571428552e+03,  1.764197530864198e+02,  1.388544160646504e-01
PdAu_1_5_100,  7.309947033697700e-02,  1.532869253227125e-01,  1.794224053915906e+03, -2.854793233082686e+03,  1.764197530864198e+02,  1.330310448646501e-01
PdAu_1_5_100,  9.356113070450700e-02,  1.670254144236002e-01,  1.883935256611701e+03, -2.997532894736820e+03,  1.764197530864198e+02,  1.274518981775903e-01
PdAu_1_5_100,  1.136676485138780e-01,  1.801134235473358e-01,  1.973646459307497e+03, -3.140272556390954e+03,  1.764197530864198e+02,  1.221067335492851e-01
PdAu_1_5_100,  1.369928787734220e-01,  1.925782329668294e-01,  2.063357662003292e+03, -3.283012218045089e+03,  1.764197530864198e+02,  1.169857380805783e-01
PdAu_1_5_100,  1.588196272209420e-01,  2.044459788563019e-01,  2.153068864699087e+03, -3.425751879699223e+03,  1.764197530864198e+02,  1.120795104123707e-01
PdAu_1_5_100,  1.785182843851090e-01,  2.157417012732741e-01,  2.242780067394882e+03, -3.568491541353357e+03,  1.764197530864198e+02,  1.073790434661726e-01
PdAu_1_5_100,  2.045384443122770e-01,  2.264893901282573e-01,  2.332491270090678e+03, -3.711231203007491e+03,  1.764197530864198e+02,  1.028757079084952e-01
PdAu_1_5_100,  2.273428967445060e-01,  2.367120292265346e-01,  2.422202472786473e+03, -3.853970864661626e+03,  1.764197530864198e+02,  9.856123630872241e-02
PdAu_1_5_100,  2.487554516102670e-01,  2.464316384628875e-01,  2.511913675482268e+03, -3.996710526315760e+03,  1.764197530864198e+02,  9.442770796138202e-02
PdAu_1_5_100,  2.698969616536510e-01,  2.556693142467339e-01,  2.601624878178064e+03, -4.139450187969895e+03,  1.764197530864198e+02,  9.046753434494972e-02
PdAu_1_5_100,  2.565483015813650e-01,  2.644452682318843e-01,  2.691336080873859e+03, -4.282189849624029e+03,  1.764197530864198e+02,  8.667344519049233e-02
PdAu_1_1_100, -9.528343749756660e-01, -1.211217196110798e+00,  2.880000000000000e+02, -1.124999999999999e+04,  2.040579710144928e+02,  5.968971223812817e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.190389456815890e+00,  5.760000000000000e+02, -2.249999999999998e+04,  2.040579710144928e+02,  5.860293497942403e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.170111806537742e+00,  8.640000000000000e+02, -3.374999999999997e+04,  2.040579710144928e+02,  5.753594479567387e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.150374229744173e+00,  1.152000000000000e+03, -4.499999999999996e+04,  2.040579710144928e+02,  5.648838142139355e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.131166893256920e+00,  1.440000000000000e+03, -5.624999999999995e+04,  2.040579710144928e+02,  5.545989115049289e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.112480142931489e+00,  1.728000000000000e+03, -6.749999999999994e+04,  2.040579710144928e+02,  5.445012671684796e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.094304500397480e+00,  2.016000000000000e+03, -7.874999999999993e+04,  2.040579710144928e+02,  5.345874717704798e-01
PdAu_1_1_100, -9.535933252350800e-01, -1.076630659858236e+00,  2.304000000000000e+03, -8.999999999999993e+04,  2.040579710144928e+02,  5.248541779527693e-01
PdAu_1_1_100, -9.527045141986290e-01, -1.059449484948782e+00,  2.592000000000000e+03, -1.012499999999999e+05,  2.040579710144928e+02,  5.152980993029117e-01
PdAu_1_1_100, -9.516325070624611e-01, -1.042752005650960e+00,  2.880000000000000e+03, -1.124999999999999e+05,  2.040579710144928e+02,  5.059160092445492e-01
PdAu_1_1_100, -9.506663607269330e-01, -1.026529415264736e+00,  3.168000000000000e+03, -1.237499999999999e+05,  2.040579710144928e+02,  4.967047399479598e-01
PdAu_1_1_100, -9.495458690001219e-01, -1.010773067434647e+00,  3.456000000000000e+03, -1.349999999999999e+05,  2.040579710144928e+02,  4.876611812604515e-01
PdAu_1_1_100, -9.482966843584680e-01, -9.954744732303872e-01,  3.744000000000000e+03, -1.462499999999999e+05,  2.040579710144928e+02,  4.787822796562298e-01
PdAu_1_1_100, -9.465978713907660e-01, -9.806252982805560e-01,  4.032000000000000e+03, -1.574999999999999e+05,  2.040579710144928e+02,  4.700650372053852e-01
PdAu_1_1_100, -9.450757646884210e-01, -9.662173599585833e-01,  4.320000000000000e+03, -1.687499999999999e+05,  2.040579710144928e+02,  4.615065105616531e-01
PdAu_1_1_100, -9.438406491539700e-01, -9.522426246198941e-01,  4.608000000000000e+03, -1.799999999999999e+05,  2.040579710144928e+02,  4.531038099686031e-01
PdAu_1_1_100, -9.425030865561980e-01, -9.386932048893789e-01,  4.896000000000000e+03, -1.912499999999998e+05,  2.040579710144928e+02,  4.448540982839230e-01
PdAu_1_1_100, -9.409292111285500e-01, -9.255613569982470e-01,  5.184000000000000e+03, -2.024999999999998e+05,  2.040579710144928e+02,  4.367545900214677e-01
PdAu_1_1_100, -9.389000320363100e-01, -9.128394781693719e-01,  5.472000000000000e+03, -2.137499999999998e+05,  2.040579710144928e+02,  4.288025504107494e-01
PdAu_1_1_100, -9.371761903144160e-01, -9.005201040502389e-01,  5.760000000000000e+03, -2.249999999999998e+05,  2.040579710144928e+02,  4.209952944735519e-01
PdAu_1_1_100, -9.358850517740310e-01, -8.885959061926333e-01,  6.048000000000000e+03, -2.362499999999998e+05,  2.040579710144928e+02,  4.133301861173577e-01
PdAu_1_1_100, -9.346340465590610e-01, -8.770596895782167e-01,  6.336000000000000e+03, -2.474999999999998e+05,  2.040579710144928e+02,  4.058046372452800e-01
PdAu_1_1_100, -9.331182416744070e-01, -8.659043901891519e-01,  6.624000000000000e+03, -2.587499999999998e+05,  2.040579710144928e+02,  3.984161068822011e-01
PdAu_1_1_100, -9.309761215251300e-01, -8.551230726229648e-01,  6.912000000000000e+03, -2.699999999999998e+05,  2.040579710144928e+02,  3.911621003168214e-01
PdAu_1_1_100, -9.287832471261041e-01, -8.447089277508283e-01,  7.200000000000000e+03, -2.812499999999998e+05,  2.040579710144928e+02,  3.840401682593282e-01
PdAu_1_1_100, -9.277287987240580e-01, -8.346552704184849e-01,  7.488000000000000e+03, -2.924999999999998e+05,  2.040579710144928e+02,  3.770479060144025e-01
PdAu_1_1_100, -9.265071722522060e-01, -8.249555371890268e-01,  7.776000000000000e+03, -3.037499999999997e+05,  2.040579710144928e+02,  3.701829526692812e-01
PdAu_1_1_100, -9.252668633337100e-01, -8.156032841267763e-01,  8.064000000000000e+03, -3.149999999999997e+05,  2.040579710144928e+02,  3.634429902966039e-01
PdAu_1_1_100, -9.240702334290249e-01, -8.065921846215115e-01,  8.352000000000000e+03, -3.262499999999997e+05,  2.040579710144928e+02,  3.568257431717724e-01
PdAu_1_1_100, -9.219351704858600e-01, -7.979160272523093e-01,  8.640000000000000e+03, -3.374999999999997e+05,  2.040579710144928e+02,  3.503289770045605e-01
PdCu_1_9_100, -9.866203845893050e-01, -7.212816444035508e-01,  1.679073325016196e+02,  1.776315789473722e+04,  1.551626506024096e+02,  4.893336664620378e-01
PdCu_1_9_100, -9.549894506478580e-01, -6.842354617829419e-01,  3.358146650032393e+02,  3.552631578947444e+04,  1.551626506024096e+02,  4.770370100008176e-01
PdCu_1_9_100, -9.156195277668751e-01, -6.480483329529343e-01,  5.037219975048589e+02,  5.328947368421167e+04,  1.551626506024096e+02,  4.650493610134107e-01
PdCu_1_9_100, -8.743534284765540e-01, -6.126986704159401e-01,  6.716293300064785e+02,  7.105263157894889e+04,  1.551626506024096e+02,  4.533629543305475e-01
PdCu_1_9_100, -8.289577796871100e-01, -5.781654291550122e-01,  8.395366625080982e+02,  8.881578947368611e+04,  1.551626506024096e+02,  4.419702199169240e-01
PdCu_1_9_100, -7.852647984540430e-01, -5.444280930016402e-01,  1.007443995009718e+03,  1.065789473684233e+05,  1.551626506024096e+02,  4.308637779676043e-01
PdCu_1_9_100, -7.406333925295950e-01, -5.114666613461087e-01,  1.175351327511338e+03,  1.243421052631605e+05,  1.551626506024096e+02,  4.200364341276477e-01
PdCu_1_9_100, -6.974282966305561e-01, -4.792616361818208e-01,  1.343258660012957e+03,  1.421052631578978e+05,  1.551626506024096e+02,  4.094811748318634e-01
PdCu_1_9_100, -6.621506078470860e-01, -4.477940094751889e-01,  1.511165992514577e+03,  1.598684210526350e+05,  1.551626506024096e+02,  3.991911627616742e-01
PdCu_1_9_100, -6.065222712070060e-01, -4.170452508529104e-01,  1.679073325016196e+03,  1.776315789473722e+05,  1.551626506024096e+02,  3.891597324161470e-01
PdCu_1_9_100, -5.627389810449770e-01, -3.869972955986580e-01,  1.846980657517816e+03,  1.953947368421094e+05,  1.551626506024096e+02,  3.793803857943200e-01
PdCu_1_9_100, -4.863474741535960e-01, -3.576325329514026e-01,  2.014887990019436e+03,  2.131578947368467e+05,  1.551626506024096e+02,  3.698467881860306e-01
PdCu_1_9_100, -4.568785227914880e-01, -3.289337946977943e-01,  2.182795322521055e+03,  2.309210526315839e+05,  1.551626506024096e+02,  3.605527640685174e-01
PdCu_1_9_100, -4.152953588062170e-01, -3.008843440512096e-01,  2.350702655022675e+03,  2.486842105263211e+05,  1.551626506024096e+02,  3.514922931061381e-01
PdCu_1_9_100, -3.740166880780720e-01, -2.734678648102590e-01,  2.518609987524294e+03,  2.664473684210583e+05,  1.551626506024096e+02,  3.426595062506110e-01
PdCu_1_9_100, -3.340530961146040e-01, -2.466684507897408e-01,  2.686517320025914e+03,  2.842105263157955e+05,  1.551626506024096e+02,  3.340486819392575e-01
PdCu_1_9_100, -2.886882399275190e-01, -2.204705955171798e-01,  2.854424652527534e+03,  3.019736842105328e+05,  1.551626506024096e+02,  3.256542423887772e-01
PdCu_1_9_100, -2.552418689384970e-01, -1.948591821882933e-01,  3.022331985029154e+03,  3.197368421052700e+05,  1.551626506024096e+02,  3.174707499821610e-01
PdCu_1_9_100, -2.139924317016600e-01, -1.698194738748665e-01,  3.190239317530773e+03,  3.375000000000072e+05,  1.551626506024096e+02,  3.094929037463974e-01
PdCu_1_9_100, -1.746696479659310e-01, -1.453371039786981e-01,  3.358146650032393e+03,  3.552631578947444e+05,  1.551626506024096e+02,  3.017155359186919e-01
PdCu_1_9_100, -1.334862873082910e-01, -1.213980669254340e-01,  3.526053982534012e+03,  3.730263157894817e+05,  1.551626506024096e+02,  2.941336085989764e-01
PdCu_1_9_100, -1.017538013533290e-01, -9.798870909225797e-02,  3.693961315035632e+03,  3.907894736842189e+05,  1.551626506024096e+02,  2.867422104865368e-01
PdCu_1_9_100, -6.194786560311300e-02, -7.509571996356376e-02,  3.861868647537251e+03,  4.085526315789561e+05,  1.551626506024096e+02,  2.795365536986498e-01
PdCu_1_9_100, -2.272871368258400e-02, -5.270612350888042e-02,  4.029775980038871e+03,  4.263157894736934e+05,  1.551626506024096e+02,  2.725119706691631e-01
PdCu_1_9_100,  1.714195726681800e-02, -3.080726977746576e-02,  4.197683312540491e+03,  4.440789473684306e+05,  1.551626506024096e+02,  2.656639111250140e-01
PdCu_1_9_100,  5.063551683309100e-02, -9.386826704120188e-03,  4.365590645042111e+03,  4.618421052631678e+05,  1.551626506024096e+02,  2.589879391387254e-01
PdCu_1_9_100,  9.766771516175300e-02,  1.156722787908046e-02,  4.533497977543730e+03,  4.796052631579050e+05,  1.551626506024096e+02,  2.524797302549711e-01
PdCu_1_9_100,  1.148476403332230e-01,  3.206661403031823e-02,  4.701405310045350e+03,  4.973684210526422e+05,  1.551626506024096e+02,  2.461350686893483e-01
PdCu_1_9_100,  1.728076184903540e-01,  5.212275728986229e-02,  4.869312642546969e+03,  5.151315789473794e+05,  1.551626506024096e+02,  2.399498445975444e-01
PdCu_1_9_100,  2.178155404455340e-01,  7.174679608112751e-02,  5.037219975048589e+03,  5.328947368421166e+05,  1.551626506024096e+02,  2.339200514131261e-01
PdCu_1_5_100, -1.050447729960220e+00, -1.048862915523551e+00,  5.960474908323838e+02,  2.629870129870148e+03,  2.123386920384949e+02,  5.271960313479515e-01
PdCu_1_5_100, -1.003761569886260e+00, -1.026375425210386e+00,  1.192094981664768e+03,  5.259740259740295e+03,  2.123386920384949e+02,  5.153136963075666e-01
PdCu_1_5_100, -9.961225955060580e-01, -1.004632465974430e+00,  1.788142472497151e+03,  7.889610389610443e+03,  2.123386920384949e+02,  5.036991741443975e-01
PdCu_1_5_100, -9.928515291828820e-01, -9.836172570222383e-01,  2.384189963329535e+03,  1.051948051948059e+04,  2.123386920384949e+02,  4.923464286932492e-01
PdCu_1_5_100, -9.893546092560200e-01, -9.633133957783294e-01,  2.980237454161919e+03,  1.314935064935074e+04,  2.123386920384949e+02,  4.812495598364939e-01
PdCu_1_5_100, -9.789029797012609e-01, -9.437048493606300e-01,  3.576284944994302e+03,  1.577922077922089e+04,  2.123386920384949e+02,  4.704028004377290e-01
PdCu_1_5_100, -9.725859018790340e-01, -9.247759462480510e-01,  4.172332435826686e+03,  1.840909090909104e+04,  2.123386920384949e+02,  4.598005133445485e-01
PdCu_1_5_100, -9.654766866739720e-01, -9.065113681358649e-01,  4.768379926659070e+03,  2.103896103896118e+04,  2.123386920384949e+02,  4.494371884588669e-01
PdCu_1_5_100, -9.576219724636360e-01, -8.888961419746528e-01,  5.364427417491454e+03,  2.366883116883133e+04,  2.123386920384949e+02,  4.393074398732745e-01
PdCu_1_5_100, -9.479534614018320e-01, -8.719156321886868e-01,  5.960474908323838e+03,  2.629870129870148e+04,  2.123386920384949e+02,  4.294060030719365e-01
PdCu_1_5_100, -9.380249131325850e-01, -8.555555330696955e-01,  6.556522399156222e+03,  2.892857142857162e+04,  2.123386920384949e+02,  4.197277321945792e-01
PdCu_1_5_100, -9.288776058542270e-01, -8.398018613420675e-01,  7.152569889988605e+03,  3.155844155844177e+04,  2.123386920384949e+02,  4.102675973621430e-01
PdCu_1_5_100, -9.154524884400360e-01, -8.246409488956242e-01,  7.748617380820989e+03,  3.418831168831192e+04,  2.123386920384949e+02,  4.010206820627120e-01
PdCu_1_5_100, -8.986587034687890e-01, -8.100594356821896e-01,  8.344664871653373e+03,  3.681818181818207e+04,  2.123386920384949e+02,  3.919821805963612e-01
PdCu_1_5_100, -8.840211165581610e-01, -7.960442627722584e-01,  8.940712362485756e+03,  3.944805194805221e+04,  2.123386920384949e+02,  3.831473955775937e-01
PdCu_1_5_100, -8.550052185648410e-01, -7.825826655681611e-01,  9.536759853318141e+03,  4.207792207792236e+04,  2.123386920384949e+02,  3.745117354940696e-01
PdCu_1_5_100, -8.414776922269830e-01, -7.696621671701950e-01,  1.013280734415052e+04,  4.470779220779251e+04,  2.123386920384949e+02,  3.660707123203586e-01
PdCu_1_5_100, -8.374338740484140e-01, -7.572705718922729e-01,  1.072885483498291e+04,  4.733766233766266e+04,  2.123386920384949e+02,  3.578199391854752e-01
PdCu_1_5_100, -8.010350850736860e-01, -7.453959589237241e-01,  1.132490232581529e+04,  4.996753246753281e+04,  2.123386920384949e+02,  3.497551280929848e-01
PdCu_1_5_100, -7.731228977008010e-01, -7.340266761339471e-01,  1.192094981664768e+04,  5.259740259740296e+04,  2.123386920384949e+02,  3.418720876924954e-01
PdCu_1_5_100, -7.395585721269960e-01, -7.231513340166986e-01,  1.251699730748006e+04,  5.522727272727310e+04,  2.123386920384949e+02,  3.341667211013782e-01
PdCu_1_5_100, -7.150570805231480e-01, -7.127587997708729e-01,  1.311304479831244e+04,  5.785714285714325e+04,  2.123386920384949e+02,  3.266350237755827e-01
PdCu_1_5_100, -7.035826032354650e-01, -7.028381915146891e-01,  1.370909228914483e+04,  6.048701298701340e+04,  2.123386920384949e+02,  3.192730814284410e-01
PdCu_1_5_100, -6.991275061596950e-01, -6.933788726302861e-01,  1.430513977997721e+04,  6.311688311688355e+04,  2.123386920384949e+02,  3.120770679963806e-01
PdCu_1_5_100, -6.374955687997910e-01, -6.843704462357834e-01,  1.490118727080959e+04,  6.574675324675369e+04,  2.123386920384949e+02,  3.050432436504866e-01
PdCu_1_5_100, -6.099103525069640e-01, -6.758027497819319e-01,  1.549723476164198e+04,  6.837662337662384e+04,  2.123386920384949e+02,  2.981679528528809e-01
PdCu_1_5_100, -5.834928286422441e-01, -6.676658497705532e-01,  1.609328225247436e+04,  7.100649350649399e+04,  2.123386920384949e+02,  2.914476224569086e-01
PdCu_1_5_100, -5.671718941973490e-01, -6.599500365920163e-01,  1.668932974330675e+04,  7.363636363636414e+04,  2.123386920384949e+02,  2.848787598501434e-01
PdCu_1_5_100, -5.560527855292540e-01, -6.526458194790702e-01,  1.728537723413913e+04,  7.626623376623428e+04,  2.123386920384949e+02,  2.784579511392475e-01
PdCu_1_5_100, -5.041869760720120e-01, -6.457439215744134e-01,  1.788142472497151e+04,  7.889610389610443e+04,  2.123386920384949e+02,  2.721818593757420e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.267829017391728e+00,  4.322103413325121e+02,  4.787234042553194e+02,  1.745233399079553e+02,  6.565282506095002e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.248820664275916e+00,  8.644206826650243e+02,  9.574468085106388e+02,  1.745233399079553e+02,  6.467640850817569e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.230216019966105e+00,  1.296631023997536e+03,  1.436170212765958e+03,  1.745233399079553e+02,  6.371451363491243e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.212009080334366e+00,  1.728841365330049e+03,  1.914893617021278e+03,  1.745233399079553e+02,  6.276692446860711e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.194193930548695e+00,  2.161051706662561e+03,  2.393617021276597e+03,  1.745233399079553e+02,  6.183342824874167e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.176764743744968e+00,  2.593262047995073e+03,  2.872340425531916e+03,  1.745233399079553e+02,  6.091381537906234e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.159715779718649e+00,  3.025472389327585e+03,  3.351063829787236e+03,  1.745233399079553e+02,  6.000787938051941e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.143041383635947e+00,  3.457682730660097e+03,  3.829787234042555e+03,  1.745233399079553e+02,  5.911541684490683e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.126735984764148e+00,  3.889893071992609e+03,  4.308510638297875e+03,  1.745233399079553e+02,  5.823622738919133e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.110794095220830e+00,  4.322103413325121e+03,  4.787234042553194e+03,  1.745233399079553e+02,  5.737011361052078e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.095210308741676e+00,  4.754313754657634e+03,  5.265957446808514e+03,  1.745233399079553e+02,  5.651688104190166e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.079979299466616e+00,  5.186524095990146e+03,  5.744680851063833e+03,  1.745233399079553e+02,  5.567633810853573e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.065095820744023e+00,  5.618734437322658e+03,  6.223404255319152e+03,  1.745233399079553e+02,  5.484829608480614e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.050554703952686e+00,  6.050944778655170e+03,  6.702127659574471e+03,  1.745233399079553e+02,  5.403256905190308e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.036350857341317e+00,  6.483155119987682e+03,  7.180851063829791e+03,  1.745233399079553e+02,  5.322897385607989e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.022479264885300e+00,  6.915365461320194e+03,  7.659574468085110e+03,  1.745233399079553e+02,  5.243733006752976e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.008934985160460e+00,  7.347575802652706e+03,  8.138297872340429e+03,  1.745233399079553e+02,  5.165745993987426e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.957131502335679e-01,  7.779786143985219e+03,  8.617021276595749e+03,  1.745233399079553e+02,  5.088918837025416e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.828089645693555e-01,  8.211996485317730e+03,  9.095744680851069e+03,  1.745233399079553e+02,  5.013234286001393e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.702177039537800e-01,  8.644206826650243e+03,  9.574468085106388e+03,  1.745233399079553e+02,  4.938675347597095e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.579347144333069e-01,  9.076417167982756e+03,  1.005319148936171e+04,  1.745233399079553e+02,  4.865225281226066e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.459554112699644e-01,  9.508627509315267e+03,  1.053191489361703e+04,  1.745233399079553e+02,  4.792867595274927e-01
PdCu_1_1_100, -9.795816919089870e-01, -9.342752779119414e-01,  9.940837850647778e+03,  1.101063829787235e+04,  1.745233399079553e+02,  4.721586043400541e-01
PdCu_1_1_100, -9.787666155632170e-01, -9.228898649794930e-01,  1.037304819198029e+04,  1.148936170212767e+04,  1.745233399079553e+02,  4.651364620882247e-01
PdCu_1_1_100, -9.720764009337820e-01, -9.117947892659299e-01,  1.080525853331280e+04,  1.196808510638299e+04,  1.745233399079553e+02,  4.582187561028357e-01
PdCu_1_1_100, -9.710618563603270e-01, -9.009857327534651e-01,  1.123746887464532e+04,  1.244680851063830e+04,  1.745233399079553e+02,  4.514039331636079e-01
PdCu_1_1_100, -9.687575490232070e-01, -8.904584416436957e-01,  1.166967921597783e+04,  1.292553191489362e+04,  1.745233399079553e+02,  4.446904631504105e-01
PdCu_1_1_100, -9.667647994674480e-01, -8.802087254025064e-01,  1.210188955731034e+04,  1.340425531914894e+04,  1.745233399079553e+02,  4.380768386997057e-01
PdCu_1_1_100, -9.626555719830980e-01, -8.702324558191761e-01,  1.253409989864285e+04,  1.388297872340426e+04,  1.745233399079553e+02,  4.315615748661031e-01
PdAg_1_9_150,  5.579001507964000e-01,  6.585273630222491e-01,  3.880347513707416e+01,  7.660313335186942e+01,  1.831791657110823e+02,  1.836030879220959e-03
PdAg_1_9_150,  7.465579687026500e-01,  6.598327448136455e-01,  7.760695027414832e+01,  1.532062667037388e+02,  1.831791657110823e+02,  1.467060362913471e-03
PdAg_1_9_150,  6.988927582817520e-01,  6.609296338484348e-01,  1.164104254112225e+02,  2.298094000556082e+02,  1.831791657110823e+02,  1.172238513409440e-03
PdAg_1_9_150,  6.815349997690660e-01,  6.618599290298012e-01,  1.552139005482966e+02,  3.064125334074777e+02,  1.831791657110823e+02,  9.366643439206748e-04
PdAg_1_9_150,  6.648521298310590e-01,  6.626571092173906e-01,  1.940173756853708e+02,  3.830156667593470e+02,  1.831791657110823e+02,  7.484313841733595e-04
PdAg_1_9_150,  6.686810169771770e-01,  6.633479253272891e-01,  2.328208508224450e+02,  4.596188001112164e+02,  1.831791657110823e+02,  5.980258995137849e-04
PdAg_1_9_150,  6.632364551240330e-01,  6.639537523859778e-01,  2.716243259595191e+02,  5.362219334630859e+02,  1.831791657110823e+02,  4.778460444764465e-04
PdAg_1_9_150,  6.717276861891180e-01,  6.644916698742320e-01,  3.104278010965933e+02,  6.128250668149553e+02,  1.831791657110823e+02,  3.818176477096254e-04
PdAg_1_9_150,  6.592133329068930e-01,  6.649753249640840e-01,  3.492312762336674e+02,  6.894282001668247e+02,  1.831791657110823e+02,  3.050872091287083e-04
PdAg_1_9_150,  6.664965441028950e-01,  6.654156222788613e-01,  3.880347513707416e+02,  7.660313335186941e+02,  1.831791657110823e+02,  2.437765926543312e-04
PdAg_1_9_150,  6.584606651444430e-01,  6.658212750383876e-01,  4.268382265078158e+02,  8.426344668705635e+02,  1.831791657110823e+02,  1.947870161317872e-04
PdAg_1_9_150,  6.598445936948840e-01,  6.661992454455233e-01,  4.656417016448899e+02,  9.192376002224329e+02,  1.831791657110823e+02,  1.556424316231454e-04
PdAg_1_9_150,  6.504633467427730e-01,  6.665550965722024e-01,  5.044451767819641e+02,  9.958407335743022e+02,  1.831791657110823e+02,  1.243643801452139e-04
PdAg_1_9_150,  6.503312461571270e-01,  6.668932735301181e-01,  5.432486519190383e+02,  1.072443866926172e+03,  1.831791657110823e+02,  9.937199571870003e-05
PdAg_1_9_150,  6.515748154001850e-01,  6.672173281370790e-01,  5.820521270561123e+02,  1.149047000278041e+03,  1.831791657110823e+02,  7.940210469900666e-05
PdAg_1_9_150,  6.520268907665430e-01,  6.675300984341999e-01,  6.208556021931865e+02,  1.225650133629911e+03,  1.831791657110823e+02,  6.344538202170359e-05
PdAg_1_9_150,  6.482587259962990e-01,  6.678338521271469e-01,  6.596590773302607e+02,  1.302253266981780e+03,  1.831791657110823e+02,  5.069533754978999e-05
PdAg_1_9_150,  6.519105950060340e-01,  6.681304012012926e-01,  6.984625524673348e+02,  1.378856400333649e+03,  1.831791657110823e+02,  4.050755417325704e-05
PdAg_1_9_150,  6.432764110218550e-01,  6.684211935037020e-01,  7.372660276044090e+02,  1.455459533685519e+03,  1.831791657110823e+02,  3.236711745903251e-05
PdAg_1_9_150,  6.445443563553750e-01,  6.687073859207127e-01,  7.760695027414831e+02,  1.532062667037388e+03,  1.831791657110823e+02,  2.586259066953126e-05
PdAg_1_9_150,  6.439979010913910e-01,  6.689899028496805e-01,  8.148729778785573e+02,  1.608665800389258e+03,  1.831791657110823e+02,  2.066521978629472e-05
PdAg_1_9_150,  6.426777066306660e-01,  6.692694829201881e-01,  8.536764530156315e+02,  1.685268933741127e+03,  1.831791657110823e+02,  1.651231751191021e-05
PdAg_1_9_150,  6.452025164895240e-01,  6.695467163261113e-01,  8.924799281527056e+02,  1.761872067092997e+03,  1.831791657110823e+02,  1.319398643874884e-05
PdAg_1_9_150,  6.469316258371790e-01,  6.698220746554034e-01,  9.312834032897798e+02,  1.838475200444866e+03,  1.831791657110823e+02,  1.054251034237470e-05
PdAg_1_9_150,  6.455956891394640e-01,  6.700959347252520e-01,  9.700868784268540e+02,  1.915078333796735e+03,  1.831791657110823e+02,  8.423877410746918e-06
PdAg_1_9_150,  6.450507815719220e-01,  6.703685976273037e-01,  1.008890353563928e+03,  1.991681467148604e+03,  1.831791657110823e+02,  6.731006973364568e-06
PdAg_1_9_150,  6.456607754095079e-01,  6.706403039455406e-01,  1.047693828701002e+03,  2.068284600500474e+03,  1.831791657110823e+02,  5.378337393381568e-06
PdAg_1_9_150,  6.402386167650840e-01,  6.709112459159582e-01,  1.086497303838077e+03,  2.144887733852343e+03,  1.831791657110823e+02,  4.297501582083074e-06
PdAg_1_9_150,  6.377826683819960e-01,  6.711815771426232e-01,  1.125300778975151e+03,  2.221490867204213e+03,  1.831791657110823e+02,  3.433871566096499e-06
PdAg_1_9_150,  6.467832922270750e-01,  6.714514203611823e-01,  1.164104254112225e+03,  2.298094000556082e+03,  1.831791657110823e+02,  2.743797461670860e-06
PdAg_1_5_150,  2.792553515357840e-01,  4.829998455448016e-01,  4.053977798781844e+01,  9.122135255363506e+01,  1.727539376406301e+02,  8.906432810231472e-02
PdAg_1_5_150,  6.357649788363980e-01,  5.039544861480466e-01,  8.107955597563688e+01,  1.824427051072701e+02,  1.727539376406301e+02,  8.171527049956563e-02
PdAg_1_5_150,  6.409475868620760e-01,  5.232040374414315e-01,  1.216193339634553e+02,  2.736640576609052e+02,  1.727539376406301e+02,  7.497261333568228e-02
PdAg_1_5_150,  6.515413072987930e-01,  5.408891932338359e-01,  1.621591119512738e+02,  3.648854102145402e+02,  1.727539376406301e+02,  6.878632006011171e-02
PdAg_1_5_150,  6.431433293331460e-01,  5.571390381194531e-01,  2.026988899390922e+02,  4.561067627681754e+02,  1.727539376406301e+02,  6.311048284027465e-02
PdAg_1_5_150,  6.424520157340941e-01,  5.720720054010046e-01,  2.432386679269106e+02,  5.473281153218104e+02,  1.727539376406301e+02,  5.790298188436242e-02
PdAg_1_5_150,  6.397206000541910e-01,  5.857967559708395e-01,  2.837784459147291e+02,  6.385494678754454e+02,  1.727539376406301e+02,  5.312517287478594e-02
PdAg_1_5_150,  6.391598283979260e-01,  5.984129846720018e-01,  3.243182239025475e+02,  7.297708204290805e+02,  1.727539376406301e+02,  4.874160019275437e-02
PdAg_1_5_150,  6.436599641213010e-01,  6.100121601231897e-01,  3.648580018903659e+02,  8.209921729827156e+02,  1.727539376406301e+02,  4.471973380585229e-02
PdAg_1_5_150,  6.415101496347549e-01,  6.206782034977659e-01,  4.053977798781844e+02,  9.122135255363507e+02,  1.727539376406301e+02,  4.102972786608624e-02
PdAg_1_5_150,  6.405764815813060e-01,  6.304881112939706e-01,  4.459375578660029e+02,  1.003434878089986e+03,  1.727539376406301e+02,  3.764419922698174e-02
PdAg_1_5_150,  6.393249438405660e-01,  6.395125267178471e-01,  4.864773358538213e+02,  1.094656230643621e+03,  1.727539376406301e+02,  3.453802423612969e-02
PdAg_1_5_150,  6.310116260365080e-01,  6.478162639190524e-01,  5.270171138416397e+02,  1.185877583197256e+03,  1.727539376406301e+02,  3.168815229520093e-02
PdAg_1_5_150,  6.276768437297980e-01,  6.554587889698554e-01,  5.675568918294582e+02,  1.277098935750891e+03,  1.727539376406301e+02,  2.907343480387719e-02
PdAg_1_5_150,  6.340194767829100e-01,  6.624946611566103e-01,  6.080966698172766e+02,  1.368320288304526e+03,  1.727539376406301e+02,  2.667446821830981e-02
PdAg_1_5_150,  6.400652272354970e-01,  6.689739378584924e-01,  6.486364478050950e+02,  1.459541640858161e+03,  1.727539376406301e+02,  2.447345005945882e-02
PdAg_1_5_150,  6.260285878499300e-01,  6.749425460180485e-01,  6.891762257929134e+02,  1.550762993411796e+03,  1.727539376406301e+02,  2.245404680276606e-02
PdAg_1_5_150,  6.130000740262510e-01,  6.804426229602148e-01,  7.297160037807319e+02,  1.641984345965431e+03,  1.727539376406301e+02,  2.060127266878524e-02
PdAg_1_5_150,  6.307415271306110e-01,  6.855128290889790e-01,  7.702557817685504e+02,  1.733205698519066e+03,  1.727539376406301e+02,  1.890137841528659e-02
PdAg_1_5_150,  6.338675367077879e-01,  6.901886347821755e-01,  8.107955597563688e+02,  1.824427051072701e+03,  1.727539376406301e+02,  1.734174930557470e-02
PdAg_1_5_150,  6.378912911218220e-01,  6.945025836134368e-01,  8.513353377441872e+02,  1.915648403626337e+03,  1.727539376406301e+02,  1.591081149585255e-02
PdAg_1_5_150,  6.337017076875340e-01,  6.984845338546309e-01,  8.918751157320057e+02,  2.006869756179971e+03,  1.727539376406301e+02,  1.459794614694231e-02
PdAg_1_5_150,  6.378331997281540e-01,  7.021618800509645e-01,  9.324148937198241e+02,  2.098091108733607e+03,  1.727539376406301e+02,  1.339341062299531e-02
PdAg_1_5_150,  6.419315114227060e-01,  7.055597563130225e-01,  9.729546717076425e+02,  2.189312461287242e+03,  1.727539376406301e+02,  1.228826619241485e-02
PdAg_1_5_150,  6.416358142312180e-01,  7.087012228343634e-01,  1.013494449695461e+03,  2.280533813840877e+03,  1.727539376406301e+02,  1.127431169446784e-02
PdAg_1_5_150,  6.420365676410970e-01,  7.116074370187946e-01,  1.054034227683279e+03,  2.371755166394512e+03,  1.727539376406301e+02,  1.034402267933251e-02
PdAg_1_5_150,  6.432322783167600e-01,  7.142978104872408e-01,  1.094574005671098e+03,  2.462976518948147e+03,  1.727539376406301e+02,  9.490495569946716e-03
PdAg_1_5_150,  6.379741203674650e-01,  7.167901531293479e-01,  1.135113783658916e+03,  2.554197871501782e+03,  1.727539376406301e+02,  8.707396431287626e-03
PdAg_1_5_150,  6.377673469712420e-01,  7.191008052687996e-01,  1.175653561646735e+03,  2.645419224055417e+03,  1.727539376406301e+02,  7.988913966905325e-03
PdAg_1_5_150,  6.350068601559949e-01,  7.212447589231443e-01,  1.216193339634553e+03,  2.736640576609052e+03,  1.727539376406301e+02,  7.329716393902268e-03
PdAg_1_1_150, -9.775977228367660e-01, -4.363967540540645e-01,  1.690756825743360e+02,  3.789473684210525e+02,  1.153641679957469e+02,  5.528630445306115e-01
PdAg_1_1_150, -8.901904690932410e-01, -4.027237592798357e-01,  3.381513651486720e+02,  7.578947368421051e+02,  1.153641679957469e+02,  5.413177757502807e-01
PdAg_1_1_150, -6.533781871817670e-01, -3.697286840575367e-01,  5.072270477230080e+02,  1.136842105263158e+03,  1.153641679957469e+02,  5.300136032641022e-01
PdAg_1_1_150, -4.271712959914270e-01, -3.373973716018374e-01,  6.763027302973439e+02,  1.515789473684210e+03,  1.153641679957469e+02,  5.189454923323779e-01
PdAg_1_1_150, -2.575667566599730e-01, -3.057159607591976e-01,  8.453784128716800e+02,  1.894736842105263e+03,  1.153641679957469e+02,  5.081085133543289e-01
PdAg_1_1_150, -1.519114681875330e-01, -2.746708798342805e-01,  1.014454095446016e+03,  2.273684210526315e+03,  1.153641679957469e+02,  4.974978396725123e-01
PdAg_1_1_150, -8.496755777487300e-02, -2.442488405452846e-01,  1.183529778020352e+03,  2.652631578947368e+03,  1.153641679957469e+02,  4.871087454230864e-01
PdAg_1_1_150, -3.381768393403300e-02, -2.144368321055079e-01,  1.352605460594688e+03,  3.031578947368420e+03,  1.153641679957469e+02,  4.769366034309698e-01
PdAg_1_1_150,  3.114230267399000e-03, -1.852221154285016e-01,  1.521681143169024e+03,  3.410526315789473e+03,  1.153641679957469e+02,  4.669768831489539e-01
PdAg_1_1_150,  3.325899931455400e-02, -1.565922174542381e-01,  1.690756825743360e+03,  3.789473684210526e+03,  1.153641679957469e+02,  4.572251486398529e-01
PdAg_1_1_150,  4.774039863588500e-02, -1.285349255937630e-01,  1.859832508317696e+03,  4.168421052631578e+03,  1.153641679957469e+02,  4.476770566007918e-01
PdAg_1_1_150,  6.988743877154099e-02, -1.010382822898580e-01,  2.028908190892032e+03,  4.547368421052631e+03,  1.153641679957469e+02,  4.383283544287527e-01
PdAg_1_1_150,  9.661514443003601e-02, -7.409057969129096e-02,  2.197983873466368e+03,  4.926315789473683e+03,  1.153641679957469e+02,  4.291748783265174e-01
PdAg_1_1_150,  1.102830693709890e-01, -4.768035443828418e-02,  2.367059556040704e+03,  5.305263157894736e+03,  1.153641679957469e+02,  4.202125514481633e-01
PdAg_1_1_150,  1.222581482190020e-01, -2.179638255687250e-02,  2.536135238615040e+03,  5.684210526315788e+03,  1.153641679957469e+02,  4.114373820832863e-01
PdAg_1_1_150,  1.330156667576390e-01,  3.572325540115222e-03,  2.705210921189376e+03,  6.063157894736841e+03,  1.153641679957469e+02,  4.028454618791422e-01
PdAg_1_1_150,  1.429321087099120e-01,  2.843652994768406e-02,  2.874286603763712e+03,  6.442105263157893e+03,  1.153641679957469e+02,  3.944329640999139e-01
PdAg_1_1_150,  1.499404294504030e-01,  5.280676606108710e-02,  3.043362286338048e+03,  6.821052631578946e+03,  1.153641679957469e+02,  3.861961419223304e-01
PdAg_1_1_150,  1.534526800863890e-01,  7.669334926816131e-02,  3.212437968912384e+03,  7.199999999999999e+03,  1.153641679957469e+02,  3.781313267668779e-01
PdAg_1_1_150,  1.635978305396270e-01,  1.001063795436751e-01,  3.381513651486720e+03,  7.578947368421052e+03,  1.153641679957469e+02,  3.702349266638593e-01
PdAg_1_1_150,  1.744378444150280e-01,  1.230557459477322e-01,  3.550589334061056e+03,  7.957894736842104e+03,  1.153641679957469e+02,  3.625034246535750e-01
PdAg_1_1_150,  1.786814351317540e-01,  1.455511310302383e-01,  3.719665016635392e+03,  8.336842105263157e+03,  1.153641679957469e+02,  3.549333772199123e-01
PdAg_1_1_150,  1.856354835497270e-01,  1.676020151433896e-01,  3.888740699209728e+03,  8.715789473684208e+03,  1.153641679957469e+02,  3.475214127566455e-01
PdAg_1_1_150,  1.921636714788440e-01,  1.892176806641063e-01,  4.057816381784064e+03,  9.094736842105262e+03,  1.153641679957469e+02,  3.402642300657637e-01
PdAg_1_1_150,  2.002554564849850e-01,  2.104072161282876e-01,  4.226892064358400e+03,  9.473684210526313e+03,  1.153641679957469e+02,  3.331585968871583e-01
PdAg_1_1_150,  2.029324148513080e-01,  2.311795202787361e-01,  4.395967746932736e+03,  9.852631578947367e+03,  1.153641679957469e+02,  3.262013484590131e-01
PdAg_1_1_150,  2.088793794051120e-01,  2.515433060285469e-01,  4.565043429507072e+03,  1.023157894736842e+04,  1.153641679957469e+02,  3.193893861082593e-01
PdAg_1_1_150,  2.183471216442010e-01,  2.715071043417333e-01,  4.734119112081407e+03,  1.061052631578947e+04,  1.153641679957469e+02,  3.127196758704636e-01
PdAg_1_1_150,  2.189343485696450e-01,  2.910792680328126e-01,  4.903194794655744e+03,  1.098947368421052e+04,  1.153641679957469e+02,  3.061892471385383e-01
PdAg_1_1_150,  2.248738416605840e-01,  3.102679754870482e-01,  5.072270477230079e+03,  1.136842105263158e+04,  1.153641679957469e+02,  2.997951913396689e-01
PdAu_1_9_150, -1.169922479943090e-01, -4.142670800842677e-02,  6.895246439640744e+01, -1.081037796284433e+02,  2.070440033515356e+02,  1.940008162471797e-01
PdAu_1_9_150, -4.031966521473500e-02, -1.023777247461885e-02,  1.379049287928149e+02, -2.162075592568866e+02,  2.070440033515356e+02,  1.829964073802489e-01
PdAu_1_9_150,  1.807430829254700e-02,  1.919599986261869e-02,  2.068573931892223e+02, -3.243113388853299e+02,  2.070440033515356e+02,  1.726162073019878e-01
PdAu_1_9_150,  7.897484500469400e-02,  4.697416803513346e-02,  2.758098575856297e+02, -4.324151185137732e+02,  2.070440033515356e+02,  1.628248086936968e-01
PdAu_1_9_150,  1.281876742324020e-01,  7.319064373620024e-02,  3.447623219820372e+02, -5.405188981422166e+02,  2.070440033515356e+02,  1.535888126643694e-01
PdAu_1_9_150,  1.672871150131860e-01,  9.793401165743314e-02,  4.137147863784446e+02, -6.486226777706598e+02,  2.070440033515356e+02,  1.448767148256073e-01
PdAu_1_9_150,  2.045432305636500e-01,  1.212878316550639e-01,  4.826672507748521e+02, -7.567264573991031e+02,  2.070440033515356e+02,  1.366587978287663e-01
PdAu_1_9_150,  2.380096317823350e-01,  1.433309237762820e-01,  5.516197151712595e+02, -8.648302370275464e+02,  2.070440033515356e+02,  1.289070299977748e-01
PdAu_1_9_150,  2.512659652709980e-01,  1.641376371178822e-01,  6.205721795676669e+02, -9.729340166559898e+02,  2.070440033515356e+02,  1.215949697118541e-01
PdAu_1_9_150,  2.609423932663160e-01,  1.837781034342993e-01,  6.895246439640744e+02, -1.081037796284433e+03,  2.070440033515356e+02,  1.146976752119875e-01
PdAu_1_9_150,  2.750026094654300e-01,  2.023184763601075e-01,  7.584771083604818e+02, -1.189141575912876e+03,  2.070440033515356e+02,  1.081916195234847e-01
PdAu_1_9_150,  2.922898712865850e-01,  2.198211570629726e-01,  8.274295727568892e+02, -1.297245355541320e+03,  2.070440033515356e+02,  1.020546102044368e-01
PdAu_1_9_150,  2.969626491164070e-01,  2.363450070967801e-01,  8.963820371532967e+02, -1.405349135169763e+03,  2.070440033515356e+02,  9.626571364632149e-02
PdAu_1_9_150,  3.071213793001620e-01,  2.519455491809809e-01,  9.653345015497041e+02, -1.513452914798206e+03,  2.070440033515356e+02,  9.080518366854418e-02
PdAu_1_9_150,  2.978287221729080e-01,  2.666751565910292e-01,  1.034286965946111e+03, -1.621556694426650e+03,  2.070440033515356e+02,  8.565439416334830e-02
PdAu_1_9_150,  3.197631675477690e-01,  2.805832318059252e-01,  1.103239430342519e+03, -1.729660474055093e+03,  2.070440033515356e+02,  8.079577556134312e-02
PdAu_1_9_150,  3.259297485273780e-01,  2.937163750222441e-01,  1.172191894738926e+03, -1.837764253683536e+03,  2.070440033515356e+02,  7.621275490093021e-02
PdAu_1_9_150,  3.115609835289240e-01,  3.061185431094532e-01,  1.241144359135334e+03, -1.945868033311980e+03,  2.070440033515356e+02,  7.188969929720306e-02
PdAu_1_9_150,  3.361546277167780e-01,  3.178311995487273e-01,  1.310096823531741e+03, -2.053971812940423e+03,  2.070440033515356e+02,  6.781186261748945e-02
PdAu_1_9_150,  3.349429897608490e-01,  3.288934558667039e-01,  1.379049287928149e+03, -2.162075592568866e+03,  2.070440033515356e+02,  6.396533518164503e-02
PdAu_1_9_150,  3.407676806983990e-01,  3.393422050466208e-01,  1.448001752324556e+03, -2.270179372197309e+03,  2.070440033515356e+02,  6.033699631552272e-02
PdAu_1_9_150,  3.528239433363020e-01,  3.492122473719020e-01,  1.516954216720964e+03, -2.378283151825753e+03,  2.070440033515356e+02,  5.691446959577671e-02
PdAu_1_9_150,  3.510405698474710e-01,  3.585364091314558e-01,  1.585906681117371e+03, -2.486386931454196e+03,  2.070440033515356e+02,  5.368608063333837e-02
PdAu_1_9_150,  3.544717293996080e-01,  3.673456545915876e-01,  1.654859145513778e+03, -2.594490711082639e+03,  2.070440033515356e+02,  5.064081725156196e-02
PdAu_1_9_150,  3.722573838968960e-01,  3.756691916164742e-01,  1.723811609910186e+03, -2.702594490711082e+03,  2.070440033515356e+02,  4.776829192320623e-02
PdAu_1_9_150,  3.849319020275700e-01,  3.835345712974711e-01,  1.792764074306593e+03, -2.810698270339526e+03,  2.070440033515356e+02,  4.505870633812233e-02
PdAu_1_9_150,  3.985672847029970e-01,  3.909677819310977e-01,  1.861716538703001e+03, -2.918802049967969e+03,  2.070440033515356e+02,  4.250281798078730e-02
PdAu_1_9_150,  4.083170380595500e-01,  3.979933376662572e-01,  1.930669003099408e+03, -3.026905829596412e+03,  2.070440033515356e+02,  4.009190860367728e-02
PdAu_1_9_150,  4.111814029549850e-01,  4.046343621230775e-01,  1.999621467495816e+03, -3.135009609224856e+03,  2.070440033515356e+02,  3.781775448894222e-02
PdAu_1_9_150,  4.187359299555640e-01,  4.109126672685943e-01,  2.068573931892223e+03, -3.243113388853300e+03,  2.070440033515356e+02,  3.567259839694267e-02
PdAu_1_5_150,  7.279946229262001e-02, -1.352982612462257e-01,  8.971120269579529e+01, -1.427396616541343e+02,  1.764197530864198e+02,  3.002480481547826e-01
PdAu_1_5_150,  1.261282392047660e-01, -9.957303366364749e-02,  1.794224053915906e+02, -2.854793233082685e+02,  1.764197530864198e+02,  2.876560407413002e-01
PdAu_1_5_150,  1.377662687028550e-01, -6.533270664853814e-02,  2.691336080873859e+02, -4.282189849624028e+02,  1.764197530864198e+02,  2.755921255225071e-01
PdAu_1_5_150,  1.523167456227280e-01, -3.251500542819253e-02,  3.588448107831812e+02, -5.709586466165371e+02,  1.764197530864198e+02,  2.640341550077820e-01
PdAu_1_5_150,  1.799435690154890e-01, -1.060266951795829e-03,  4.485560134789765e+02, -7.136983082706714e+02,  1.764197530864198e+02,  2.529609105430701e-01
PdAu_1_5_150,  1.909623787079500e-01,  2.908866964175274e-02,  5.382672161747718e+02, -8.564379699248057e+02,  1.764197530864198e+02,  2.423520633567013e-01
PdAu_1_5_150,  2.024844011885030e-01,  5.798656796237570e-02,  6.279784188705671e+02, -9.991776315789400e+02,  1.764197530864198e+02,  2.321881372388965e-01
PdAu_1_5_150,  2.177956250615130e-01,  8.568589490637471e-02,  7.176896215663623e+02, -1.141917293233074e+03,  1.764197530864198e+02,  2.224504727864448e-01
PdAu_1_5_150,  2.170953990689410e-01,  1.122369169775715e-01,  8.074008242621576e+02, -1.284656954887208e+03,  1.764197530864198e+02,  2.131211931469131e-01
PdAu_1_5_150,  2.359116567586390e-01,  1.376877925688686e-01,  8.971120269579529e+02, -1.427396616541343e+03,  1.764197530864198e+02,  2.041831711994976e-01
PdAu_1_5_150,  2.448795927506310e-01,  1.620846603736427e-01,  9.868232296537483e+02, -1.570136278195477e+03,  1.764197530864198e+02,  1.956199981122675e-01
PdAu_1_5_150,  2.479092589254740e-01,  1.854717240892814e-01,  1.076534432349544e+03, -1.712875939849611e+03,  1.764197530864198e+02,  1.874159532180765e-01
PdAu_1_5_150,  2.519879195845510e-01,  2.078913335683637e-01,  1.166245635045339e+03, -1.855615601503746e+03,  1.764197530864198e+02,  1.795559751538385e-01
PdAu_1_5_150,  2.588420281257280e-01,  2.293840625664688e-01,  1.255956837741134e+03, -1.998355263157880e+03,  1.764197530864198e+02,  1.720256342101845e-01
PdAu_1_5_150,  2.640761192538060e-01,  2.499887832293428e-01,  1.345668040436929e+03, -2.141094924812015e+03,  1.764197530864198e+02,  1.648111058407379e-01
PdAu_1_5_150,  2.754841681631770e-01,  2.697427374561726e-01,  1.435379243132725e+03, -2.283834586466148e+03,  1.764197530864198e+02,  1.578991452823767e-01
PdAu_1_5_150,  2.857108142631280e-01,  2.886816052699783e-01,  1.525090445828520e+03, -2.426574248120283e+03,  1.764197530864198e+02,  1.512770632398876e-01
PdAu_1_5_150,  2.979276624789280e-01,  3.068395703206400e-01,  1.614801648524315e+03, -2.569313909774417e+03,  1.764197530864198e+02,  1.449327025903739e-01
PdAu_1_5_150,  3.015046354469250e-01,  3.242493826408164e-01,  1.704512851220111e+03, -2.712053571428552e+03,  1.764197530864198e+02,  1.388544160646504e-01
PdAu_1_5_150,  3.150907031803260e-01,  3.409424187699608e-01,  1.794224053915906e+03, -2.854793233082686e+03,  1.764197530864198e+02,  1.330310448646501e-01
PdAu_1_5_150,  3.267985442595870e-01,  3.569487393568159e-01,  1.883935256611701e+03, -2.997532894736820e+03,  1.764197530864198e+02,  1.274518981775903e-01
PdAu_1_5_150,  3.404584782376830e-01,  3.722971443461360e-01,  1.973646459307497e+03, -3.140272556390954e+03,  1.764197530864198e+02,  1.221067335492851e-01
PdAu_1_5_150,  3.464399126882260e-01,  3.870152258509510e-01,  2.063357662003292e+03, -3.283012218045089e+03,  1.764197530864198e+02,  1.169857380805783e-01
PdAu_1_5_150,  3.671355392696590e-01,  4.011294188074357e-01,  2.153068864699087e+03, -3.425751879699223e+03,  1.764197530864198e+02,  1.120795104123707e-01
PdAu_1_5_150,  3.670935533819230e-01,  4.146650495053844e-01,  2.242780067394882e+03, -3.568491541353357e+03,  1.764197530864198e+02,  1.073790434661726e-01
PdAu_1_5_150,  3.775568906764970e-01,  4.276463820833760e-01,  2.332491270090678e+03, -3.711231203007491e+03,  1.764197530864198e+02,  1.028757079084952e-01
PdAu_1_5_150,  3.816264798405820e-01,  4.400966630739986e-01,  2.422202472786473e+03, -3.853970864661626e+03,  1.764197530864198e+02,  9.856123630872241e-02
PdAu_1_5_150,  3.961296941618070e-01,  4.520381640809011e-01,  2.511913675482268e+03, -3.996710526315760e+03,  1.764197530864198e+02,  9.442770796138202e-02
PdAu_1_5_150,  4.035698340126010e-01,  4.634922226660307e-01,  2.601624878178064e+03, -4.139450187969895e+03,  1.764197530864198e+02,  9.046753434494972e-02
PdAu_1_5_150,  4.075177663500790e-01,  4.744792815221082e-01,  2.691336080873859e+03, -4.282189849624029e+03,  1.764197530864198e+02,  8.667344519049233e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.163695549985293e+00,  2.880000000000000e+02, -1.124999999999999e+04,  2.040579710144928e+02,  5.968971223812817e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.142257025936104e+00,  5.760000000000000e+02, -2.249999999999998e+04,  2.040579710144928e+02,  5.860293497942403e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.121374878957494e+00,  8.640000000000000e+02, -3.374999999999997e+04,  2.040579710144928e+02,  5.753594479567387e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.101038979029986e+00,  1.152000000000000e+03, -4.499999999999996e+04,  2.040579710144928e+02,  5.648838142139355e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.081239380572499e+00,  1.440000000000000e+03, -5.624999999999995e+04,  2.040579710144928e+02,  5.545989115049289e-01
PdAu_1_1_150, -9.742013925057460e-01, -1.061966319084257e+00,  1.728000000000000e+03, -6.749999999999994e+04,  2.040579710144928e+02,  5.445012671684796e-01
PdAu_1_1_150, -9.720572893724750e-01, -1.043210207847842e+00,  2.016000000000000e+03, -7.874999999999993e+04,  2.040579710144928e+02,  5.345874717704798e-01
PdAu_1_1_150, -9.692644879765320e-01, -1.024961634692269e+00,  2.304000000000000e+03, -8.999999999999993e+04,  2.040579710144928e+02,  5.248541779527693e-01
PdAu_1_1_150, -9.660684793001780e-01, -1.007211358815003e+00,  2.592000000000000e+03, -1.012499999999999e+05,  2.040579710144928e+02,  5.152980993029117e-01
PdAu_1_1_150, -9.639986897117170e-01, -9.899503076618331e-01,  2.880000000000000e+03, -1.124999999999999e+05,  2.040579710144928e+02,  5.059160092445492e-01
PdAu_1_1_150, -9.607232478034200e-01, -9.731695738635556e-01,  3.168000000000000e+03, -1.237499999999999e+05,  2.040579710144928e+02,  4.967047399479598e-01
PdAu_1_1_150, -9.569061918779520e-01, -9.568604122284337e-01,  3.456000000000000e+03, -1.349999999999999e+05,  2.040579710144928e+02,  4.876611812604515e-01
PdAu_1_1_150, -9.524100372564051e-01, -9.410142367894129e-01,  3.744000000000000e+03, -1.462499999999999e+05,  2.040579710144928e+02,  4.787822796562298e-01
PdAu_1_1_150, -9.480425789817840e-01, -9.256226179051004e-01,  4.032000000000000e+03, -1.574999999999999e+05,  2.040579710144928e+02,  4.700650372053852e-01
PdAu_1_1_150, -9.430103462163540e-01, -9.106772794135253e-01,  4.320000000000000e+03, -1.687499999999999e+05,  2.040579710144928e+02,  4.615065105616531e-01
PdAu_1_1_150, -9.380011754237830e-01, -8.961700958377231e-01,  4.608000000000000e+03, -1.799999999999999e+05,  2.040579710144928e+02,  4.531038099686031e-01
PdAu_1_1_150, -9.338272040578700e-01, -8.820930896421957e-01,  4.896000000000000e+03, -1.912499999999998e+05,  2.040579710144928e+02,  4.448540982839230e-01
PdAu_1_1_150, -9.295840291995390e-01, -8.684384285393251e-01,  5.184000000000000e+03, -2.024999999999998e+05,  2.040579710144928e+02,  4.367545900214677e-01
PdAu_1_1_150, -9.250479833887650e-01, -8.551984228448285e-01,  5.472000000000000e+03, -2.137499999999998e+05,  2.040579710144928e+02,  4.288025504107494e-01
PdAu_1_1_150, -9.199168829484790e-01, -8.423655228813641e-01,  5.760000000000000e+03, -2.249999999999998e+05,  2.040579710144928e+02,  4.209952944735519e-01
PdAu_1_1_150, -9.140263439611790e-01, -8.299323164294091e-01,  6.048000000000000e+03, -2.362499999999998e+05,  2.040579710144928e+02,  4.133301861173577e-01
PdAu_1_1_150, -9.092266848426620e-01, -8.178915262245493e-01,  6.336000000000000e+03, -2.474999999999998e+05,  2.040579710144928e+02,  4.058046372452800e-01
PdAu_1_1_150, -9.052220769743740e-01, -8.062360075003367e-01,  6.624000000000000e+03, -2.587499999999998e+05,  2.040579710144928e+02,  3.984161068822011e-01
PdAu_1_1_150, -9.025128032351190e-01, -7.949587455758844e-01,  6.912000000000000e+03, -2.699999999999998e+05,  2.040579710144928e+02,  3.911621003168214e-01
PdAu_1_1_150, -8.985635203165370e-01, -7.840528534873834e-01,  7.200000000000000e+03, -2.812499999999998e+05,  2.040579710144928e+02,  3.840401682593282e-01
PdAu_1_1_150, -8.945778074376340e-01, -7.735115696627450e-01,  7.488000000000000e+03, -2.924999999999998e+05,  2.040579710144928e+02,  3.770479060144025e-01
PdAu_1_1_150, -8.892884749192060e-01, -7.633282556385779e-01,  7.776000000000000e+03, -3.037499999999997e+05,  2.040579710144928e+02,  3.701829526692812e-01
PdAu_1_1_150, -8.853463115690580e-01, -7.534963938187360e-01,  8.064000000000000e+03, -3.149999999999997e+05,  2.040579710144928e+02,  3.634429902966039e-01
PdAu_1_1_150, -8.826374948461890e-01, -7.440095852736743e-01,  8.352000000000000e+03, -3.262499999999997e+05,  2.040579710144928e+02,  3.568257431717724e-01
PdAu_1_1_150, -8.795222932719270e-01, -7.348615475798727e-01,  8.640000000000000e+03, -3.374999999999997e+05,  2.040579710144928e+02,  3.503289770045605e-01
PdCu_1_9_150, -9.831756646335680e-01, -5.075887126513283e-01,  1.679073325016196e+02,  1.776315789473722e+04,  1.551626506024096e+02,  4.893336664620378e-01
PdCu_1_9_150, -6.902829618846160e-01, -4.554696821136693e-01,  3.358146650032393e+02,  3.552631578947444e+04,  1.551626506024096e+02,  4.770370100008176e-01
PdCu_1_9_150, -5.333339663861080e-01, -4.042195251890502e-01,  5.037219975048589e+02,  5.328947368421167e+04,  1.551626506024096e+02,  4.650493610134107e-01
PdCu_1_9_150, -4.139283516662900e-01, -3.538164076137355e-01,  6.716293300064785e+02,  7.105263157894889e+04,  1.551626506024096e+02,  4.533629543305475e-01
PdCu_1_9_150, -3.114614280873650e-01, -3.042390438057160e-01,  8.395366625080982e+02,  8.881578947368611e+04,  1.551626506024096e+02,  4.419702199169240e-01
PdCu_1_9_150, -2.344921098398320e-01, -2.554666830766704e-01,  1.007443995009718e+03,  1.065789473684233e+05,  1.551626506024096e+02,  4.308637779676043e-01
PdCu_1_9_150, -1.452310931353100e-01, -2.074790961904133e-01,  1.175351327511338e+03,  1.243421052631605e+05,  1.551626506024096e+02,  4.200364341276477e-01
PdCu_1_9_150, -8.576442397340200e-02, -1.602565622591208e-01,  1.343258660012957e+03,  1.421052631578978e+05,  1.551626506024096e+02,  4.094811748318634e-01
PdCu_1_9_150, -3.540433465455400e-02, -1.137798559688470e-01,  1.511165992514577e+03,  1.598684210526350e+05,  1.551626506024096e+02,  3.991911627616742e-01
PdCu_1_9_150,  1.192950626764300e-02, -6.803023512605642e-02,  1.679073325016196e+03,  1.776315789473722e+05,  1.551626506024096e+02,  3.891597324161470e-01
PdCu_1_9_150,  6.347749691297901e-02, -2.298942851709904e-02,  1.846980657517816e+03,  1.953947368421094e+05,  1.551626506024096e+02,  3.793803857943200e-01
PdCu_1_9_150,  9.083554393602800e-02,  2.136037592722354e-02,  2.014887990019436e+03,  2.131578947368467e+05,  1.551626506024096e+02,  3.698467881860306e-01
PdCu_1_9_150,  1.239115427677730e-01,  6.503654266967970e-02,  2.182795322521055e+03,  2.309210526315839e+05,  1.551626506024096e+02,  3.605527640685174e-01
PdCu_1_9_150,  1.648980010262190e-01,  1.080559998146830e-01,  2.350702655022675e+03,  2.486842105263211e+05,  1.551626506024096e+02,  3.514922931061381e-01
PdCu_1_9_150,  2.077666964035230e-01,  1.504352500737139e-01,  2.518609987524294e+03,  2.664473684210583e+05,  1.551626506024096e+02,  3.426595062506110e-01
PdCu_1_9_150,  2.199019906266330e-01,  1.921903814551798e-01,  2.686517320025914e+03,  2.842105263157955e+05,  1.551626506024096e+02,  3.340486819392575e-01
PdCu_1_9_150,  2.597038025698600e-01,  2.333370776856558e-01,  2.854424652527534e+03,  3.019736842105328e+05,  1.551626506024096e+02,  3.256542423887772e-01
PdCu_1_9_150,  2.908185917461150e-01,  2.738906283692372e-01,  3.022331985029154e+03,  3.197368421052700e+05,  1.551626506024096e+02,  3.174707499821610e-01
PdCu_1_9_150,  3.175934770578140e-01,  3.138659388915977e-01,  3.190239317530773e+03,  3.375000000000072e+05,  1.551626506024096e+02,  3.094929037463974e-01
PdCu_1_9_150,  3.487630008617630e-01,  3.532775400751633e-01,  3.358146650032393e+03,  3.552631578947444e+05,  1.551626506024096e+02,  3.017155359186919e-01
PdCu_1_9_150,  3.782349780839310e-01,  3.921395975916589e-01,  3.526053982534012e+03,  3.730263157894817e+05,  1.551626506024096e+02,  2.941336085989764e-01
PdCu_1_9_150,  3.905748534413200e-01,  4.304659211381230e-01,  3.693961315035632e+03,  3.907894736842189e+05,  1.551626506024096e+02,  2.867422104865368e-01
PdCu_1_9_150,  4.046985108450630e-01,  4.682699733823332e-01,  3.861868647537251e+03,  4.085526315789561e+05,  1.551626506024096e+02,  2.795365536986498e-01
PdCu_1_9_150,  4.344984897806140e-01,  5.055648786834412e-01,  4.029775980038871e+03,  4.263157894736934e+05,  1.551626506024096e+02,  2.725119706691631e-01
PdCu_1_9_150,  4.510434811448220e-01,  5.423634315934600e-01,  4.197683312540491e+03,  4.440789473684306e+05,  1.551626506024096e+02,  2.656639111250140e-01
PdCu_1_9_150,  4.668492648244420e-01,  5.786781051451184e-01,  4.365590645042111e+03,  4.618421052631678e+05,  1.551626506024096e+02,  2.589879391387254e-01
PdCu_1_9_150,  4.693528544799360e-01,  6.145210589314427e-01,  4.533497977543730e+03,  4.796052631579050e+05,  1.551626506024096e+02,  2.524797302549711e-01
PdCu_1_9_150,  5.031381585904120e-01,  6.499041469823073e-01,  4.701405310045350e+03,  4.973684210526422e+05,  1.551626506024096e+02,  2.461350686893483e-01
PdCu_1_9_150,  5.127586022813320e-01,  6.848389254430466e-01,  4.869312642546969e+03,  5.151315789473794e+05,  1.551626506024096e+02,  2.399498445975444e-01
PdCu_1_9_150,  5.083007561950010e-01,  7.193366600601157e-01,  5.037219975048589e+03,  5.328947368421166e+05,  1.551626506024096e+02,  2.339200514131261e-01
PdCu_1_5_150, -9.963282548935010e-01, -1.008486460655048e+00,  5.960474908323838e+02,  2.629870129870148e+03,  2.123386920384949e+02,  5.271960313479515e-01
PdCu_1_5_150, -9.662614613695470e-01, -9.695944604856571e-01,  1.192094981664768e+03,  5.259740259740295e+03,  2.123386920384949e+02,  5.153136963075666e-01
PdCu_1_5_150, -9.457853683012990e-01, -9.314555021096349e-01,  1.788142472497151e+03,  7.889610389610443e+03,  2.123386920384949e+02,  5.036991741443975e-01
PdCu_1_5_150, -9.190813611239870e-01, -8.940526129127053e-01,  2.384189963329535e+03,  1.051948051948059e+04,  2.123386920384949e+02,  4.923464286932492e-01
PdCu_1_5_150, -8.902925221166000e-01, -8.573692028219564e-01,  2.980237454161919e+03,  1.314935064935074e+04,  2.123386920384949e+02,  4.812495598364939e-01
PdCu_1_5_150, -8.608512305958680e-01, -8.213890556838400e-01,  3.576284944994302e+03,  1.577922077922089e+04,  2.123386920384949e+02,  4.704028004377290e-01
PdCu_1_5_150, -8.306752409117900e-01, -7.860963208365002e-01,  4.172332435826686e+03,  1.840909090909104e+04,  2.123386920384949e+02,  4.598005133445485e-01
PdCu_1_5_150, -8.034510795766920e-01, -7.514755048720508e-01,  4.768379926659070e+03,  2.103896103896118e+04,  2.123386920384949e+02,  4.494371884588669e-01
PdCu_1_5_150, -7.766484110189200e-01, -7.175114635845189e-01,  5.364427417491454e+03,  2.366883116883133e+04,  2.123386920384949e+02,  4.393074398732745e-01
PdCu_1_5_150, -7.571884173428139e-01, -6.841893940992759e-01,  5.960474908323838e+03,  2.629870129870148e+04,  2.123386920384949e+02,  4.294060030719365e-01
PdCu_1_5_150, -7.509043469094930e-01, -6.514948271798555e-01,  6.556522399156222e+03,  2.892857142857162e+04,  2.123386920384949e+02,  4.197277321945792e-01
PdCu_1_5_150, -6.914728077619330e-01, -6.194136197081724e-01,  7.152569889988605e+03,  3.155844155844177e+04,  2.123386920384949e+02,  4.102675973621430e-01
PdCu_1_5_150, -6.321263789598121e-01, -5.879319473342217e-01,  7.748617380820989e+03,  3.418831168831192e+04,  2.123386920384949e+02,  4.010206820627120e-01
PdCu_1_5_150, -5.952884207755620e-01, -5.570362972914502e-01,  8.344664871653373e+03,  3.681818181818207e+04,  2.123386920384949e+02,  3.919821805963612e-01
PdCu_1_5_150, -5.573012003347620e-01, -5.267134613740553e-01,  8.940712362485756e+03,  3.944805194805221e+04,  2.123386920384949e+02,  3.831473955775937e-01
PdCu_1_5_150, -5.290639462461930e-01, -4.969505290725698e-01,  9.536759853318141e+03,  4.207792207792236e+04,  2.123386920384949e+02,  3.745117354940696e-01
PdCu_1_5_150, -4.775364662861050e-01, -4.677348808641619e-01,  1.013280734415052e+04,  4.470779220779251e+04,  2.123386920384949e+02,  3.660707123203586e-01
PdCu_1_5_150, -4.193649836322660e-01, -4.390541816541620e-01,  1.072885483498291e+04,  4.733766233766266e+04,  2.123386920384949e+02,  3.578199391854752e-01
PdCu_1_5_150, -3.785489662479830e-01, -4.108963743654095e-01,  1.132490232581529e+04,  4.996753246753281e+04,  2.123386920384949e+02,  3.497551280929848e-01
PdCu_1_5_150, -3.426518245081080e-01, -3.832496736720888e-01,  1.192094981664768e+04,  5.259740259740296e+04,  2.123386920384949e+02,  3.418720876924954e-01
PdCu_1_5_150, -3.141841288993240e-01, -3.561025598747953e-01,  1.251699730748006e+04,  5.522727272727310e+04,  2.123386920384949e+02,  3.341667211013782e-01
PdCu_1_5_150, -2.817757018023050e-01, -3.294437729136521e-01,  1.311304479831244e+04,  5.785714285714325e+04,  2.123386920384949e+02,  3.266350237755827e-01
PdCu_1_5_150, -2.628374923830810e-01, -3.032623065163583e-01,  1.370909228914483e+04,  6.048701298701340e+04,  2.123386920384949e+02,  3.192730814284410e-01
PdCu_1_5_150, -2.358161293538270e-01, -2.775474024781407e-01,  1.430513977997721e+04,  6.311688311688355e+04,  2.123386920384949e+02,  3.120770679963806e-01
PdCu_1_5_150, -1.885228577367940e-01, -2.522885450706203e-01,  1.490118727080959e+04,  6.574675324675369e+04,  2.123386920384949e+02,  3.050432436504866e-01
PdCu_1_5_150, -1.601277047437880e-01, -2.274754555767017e-01,  1.549723476164198e+04,  6.837662337662384e+04,  2.123386920384949e+02,  2.981679528528809e-01
PdCu_1_5_150, -1.344033651842990e-01, -2.030980869486371e-01,  1.609328225247436e+04,  7.100649350649399e+04,  2.123386920384949e+02,  2.914476224569086e-01
PdCu_1_5_150, -1.150036624134770e-01, -1.791466185864901e-01,  1.668932974330675e+04,  7.363636363636414e+04,  2.123386920384949e+02,  2.848787598501434e-01
PdCu_1_5_150, -9.220011011042401e-02, -1.556114512342857e-01,  1.728537723413913e+04,  7.626623376623428e+04,  2.123386920384949e+02,  2.784579511392475e-01
PdCu_1_5_150, -7.179983734417600e-02, -1.324832019911984e-01,  1.788142472497151e+04,  7.889610389610443e+04,  2.123386920384949e+02,  2.721818593757420e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.122098499799836e+00,  4.322103413325121e+02,  4.787234042553194e+02,  1.745233399079553e+02,  6.565282506095002e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.092011398463402e+00,  8.644206826650243e+02,  9.574468085106388e+02,  1.745233399079553e+02,  6.467640850817569e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.062332620718254e+00,  1.296631023997536e+03,  1.436170212765958e+03,  1.745233399079553e+02,  6.371451363491243e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.033056093803425e+00,  1.728841365330049e+03,  1.914893617021278e+03,  1.745233399079553e+02,  6.276692446860711e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.004175835274616e+00,  2.161051706662561e+03,  2.393617021276597e+03,  1.745233399079553e+02,  6.183342824874167e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.756859516609638e-01,  2.593262047995073e+03,  2.872340425531916e+03,  1.745233399079553e+02,  6.091381537906234e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.475806371417970e-01,  3.025472389327585e+03,  3.351063829787236e+03,  1.745233399079553e+02,  6.000787938051941e-01
PdCu_1_1_150, -9.887780693213000e-01, -9.198541722430613e-01,  3.457682730660097e+03,  3.829787234042555e+03,  1.745233399079553e+02,  5.911541684490683e-01
PdCu_1_1_150, -9.809978825728130e-01, -8.925009225531363e-01,  3.889893071992609e+03,  4.308510638297875e+03,  1.745233399079553e+02,  5.823622738919133e-01
PdCu_1_1_150, -9.706454001067650e-01, -8.655153374577523e-01,  4.322103413325121e+03,  4.787234042553194e+03,  1.745233399079553e+02,  5.737011361052078e-01
PdCu_1_1_150, -9.572395732819620e-01, -8.388919488937207e-01,  4.754313754657634e+03,  5.265957446808514e+03,  1.745233399079553e+02,  5.651688104190166e-01
PdCu_1_1_150, -9.421630690150480e-01, -8.126253701211978e-01,  5.186524095990146e+03,  5.744680851063833e+03,  1.745233399079553e+02,  5.567633810853573e-01
PdCu_1_1_150, -9.268715930250790e-01, -7.867102945142117e-01,  5.618734437322658e+03,  6.223404255319152e+03,  1.745233399079553e+02,  5.484829608480614e-01
PdCu_1_1_150, -9.176133028702720e-01, -7.611414943691734e-01,  6.050944778655170e+03,  6.702127659574471e+03,  1.745233399079553e+02,  5.403256905190308e-01
PdCu_1_1_150, -8.705213914471410e-01, -7.359138197311109e-01,  6.483155119987682e+03,  7.180851063829791e+03,  1.745233399079553e+02,  5.322897385607989e-01
PdCu_1_1_150, -8.361115944417840e-01, -7.110221972373576e-01,  6.915365461320194e+03,  7.659574468085110e+03,  1.745233399079553e+02,  5.243733006752976e-01
PdCu_1_1_150, -7.953380079395070e-01, -6.864616289784411e-01,  7.347575802652706e+03,  8.138297872340429e+03,  1.745233399079553e+02,  5.165745993987426e-01
PdCu_1_1_150, -7.510966098839300e-01, -6.622271913759096e-01,  7.779786143985219e+03,  8.617021276595749e+03,  1.745233399079553e+02,  5.088918837025416e-01
PdCu_1_1_150, -7.177785547944240e-01, -6.383140340768505e-01,  8.211996485317730e+03,  9.095744680851069e+03,  1.745233399079553e+02,  5.013234286001393e-01
PdCu_1_1_150, -6.622466880778920e-01, -6.147173788648487e-01,  8.644206826650243e+03,  9.574468085106388e+03,  1.745233399079553e+02,  4.938675347597095e-01
PdCu_1_1_150, -6.219101032803360e-01, -5.914325185871426e-01,  9.076417167982756e+03,  1.005319148936171e+04,  1.745233399079553e+02,  4.865225281226066e-01
PdCu_1_1_150, -5.431518226307660e-01, -5.684548160977354e-01,  9.508627509315267e+03,  1.053191489361703e+04,  1.745233399079553e+02,  4.792867595274927e-01
PdCu_1_1_150, -4.889559202512640e-01, -5.457797032162248e-01,  9.940837850647778e+03,  1.101063829787235e+04,  1.745233399079553e+02,  4.721586043400541e-01
PdCu_1_1_150, -4.324643983016850e-01, -5.234026797021170e-01,  1.037304819198029e+04,  1.148936170212767e+04,  1.745233399079553e+02,  4.651364620882247e-01
PdCu_1_1_150, -3.819339197622720e-01, -5.013193122443967e-01,  1.080525853331280e+04,  1.196808510638299e+04,  1.745233399079553e+02,  4.582187561028357e-01
PdCu_1_1_150, -3.364234311379050e-01, -4.795252334661231e-01,  1.123746887464532e+04,  1.244680851063830e+04,  1.745233399079553e+02,  4.514039331636079e-01
PdCu_1_1_150, -2.937684401873940e-01, -4.580161409438304e-01,  1.166967921597783e+04,  1.292553191489362e+04,  1.745233399079553e+02,  4.446904631504105e-01
PdCu_1_1_150, -2.561854331277820e-01, -4.367877962415120e-01,  1.210188955731034e+04,  1.340425531914894e+04,  1.745233399079553e+02,  4.380768386997057e-01
PdCu_1_1_150, -2.246255873377030e-01, -4.158360239589727e-01,  1.253409989864285e+04,  1.388297872340426e+04,  1.745233399079553e+02,  4.315615748661031e-01
PdCu_1_1_150, -1.899958454611400e-01, -3.951567107943333e-01,  1.296631023997536e+04,  1.436170212765958e+04,  1.745233399079553e+02,  4.251432087889477e-01
