# c0 + a0 * ((time / std_dev) * (av_d_band_center_surf - av_mu_C_critical_surf)) + a1 * ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)) + a2 * ((av_bulk_int_dist / av_E_def_subsurf) / (particle_diameter * total_metal_loading)) + a3 * (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00))))
# Property Label: $S_{ethylene}$; Unit of the Property: Unitless
# RMSE: 0.104560506345499; Max AE: 0.548580782433279
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# 2   , -3.232316695658814e-04,  4.194683334603673e-07, -3.375949947201160e-03, -2.809047974468069e+00,  1.160657579947749e+00, 
# 3   ,  7.867902536693350e-05,  9.226082238943767e-07, -6.738705610491925e-03, -2.801437657281048e+00,  1.896216641047948e+00, 
# Feature Rung, Units, and Expressions
# 0;  2; eV * min * nm^-1;                                 0|3|div|18|11|sub|mult; ((time / std_dev) * (av_d_band_center_surf - av_mu_C_critical_surf)); $\left(\left(\frac{ time }{ std_{dev} } \right) \left(av_{d, band, center, surf} - av_{mu, C, critical, surf}\right)\right)$; ((time ./ std_dev) .* (av_d_band_center_surf - av_mu_C_critical_surf)); ((newdata$time / newdata$std_dev) * (newdata$av_d_band_center_surf - newdata$av_mu_C_critical_surf)); time,std_dev,av_d_band_center_surf,av_mu_C_critical_surf
# 1;  2; eV^-2 * min;                                      0|17|div|18|16|abd|div; ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)); $\left(\frac{ \left(\frac{ time }{ av_{W, change, H} } \right) }{ \left(\left|av_{d, band, center, surf} - av_{BE, H, surf}\right|\right) } \right)$; ((time ./ av_W_change_H) ./ abs(av_d_band_center_surf - av_BE_H_surf)); ((newdata$time / newdata$av_W_change_H) / abs(newdata$av_d_band_center_surf - newdata$av_BE_H_surf)); time,av_W_change_H,av_d_band_center_surf,av_BE_H_surf
# 2;  2; A * eV^-1 * nm^-1;                                8|14|div|2|1|mult|div; ((av_bulk_int_dist / av_E_def_subsurf) / (particle_diameter * total_metal_loading)); $\left(\frac{ \left(\frac{ av_{bulk, int, dist} }{ av_{E, def, subsurf} } \right) }{ \left(particle_{diameter} total_{metal, loading}\right) } \right)$; ((av_bulk_int_dist ./ av_E_def_subsurf) ./ (particle_diameter .* total_metal_loading)); ((newdata$av_bulk_int_dist / newdata$av_E_def_subsurf) / (newdata$particle_diameter * newdata$total_metal_loading)); av_bulk_int_dist,av_E_def_subsurf,particle_diameter,total_metal_loading
# 3;  2; Unitless;                                         0|19|div|exp:8.4207681482308e-04,0.0000000000000e+00,3.6561180265154e+02,1.3813279840339e+00; (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))); $\left(\exp{ \left(8.421e-04\left(\frac{ time +3.656e+02 }{ av_{BE, H, subsurf}+1.381e+00 } \right) \right)}\right)$; exp(8.420768e-04.*((time+3.656118e+02) ./ (av_BE_H_subsurf+1.381328e+00))); exp(8.420768e-04*((newdata$time+3.656118e+02) / (newdata$av_BE_H_subsurf+1.381328e+00))); time,av_BE_H_subsurf
# Number of Samples Per Task
# Task, n_samples               
# 2   , 269                   
# 3   , 270                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
PdAg_1_9_100,  6.096363688024650e-01,  5.368652467085550e-01,  8.144999999999982e-01,  7.660313335186942e+01,  1.831791657110823e+02,  1.836030879220959e-03
PdAg_1_9_100,  4.212956441336370e-01,  5.376705629838505e-01,  1.628999999999996e+00,  1.532062667037388e+02,  1.831791657110823e+02,  1.467060362913471e-03
PdAg_1_9_100,  4.889175556194310e-01,  5.382675920968523e-01,  2.443499999999995e+00,  2.298094000556082e+02,  1.831791657110823e+02,  1.172238513409440e-03
PdAg_1_9_100,  5.056601140297000e-01,  5.386981916343154e-01,  3.257999999999993e+00,  3.064125334074777e+02,  1.831791657110823e+02,  9.366643439206748e-04
PdAg_1_9_100,  5.190263630918930e-01,  5.389958074424452e-01,  4.072499999999991e+00,  3.830156667593470e+02,  1.831791657110823e+02,  7.484313841733595e-04
PdAg_1_9_100,  5.343009987338970e-01,  5.391871640583006e-01,  4.886999999999990e+00,  4.596188001112164e+02,  1.831791657110823e+02,  5.980258995137849e-04
PdAg_1_9_100,  5.224295719363120e-01,  5.392936154304886e-01,  5.701499999999988e+00,  5.362219334630859e+02,  1.831791657110823e+02,  4.778460444764465e-04
PdAg_1_9_100,  5.245052994310410e-01,  5.393322241977414e-01,  6.515999999999986e+00,  6.128250668149553e+02,  1.831791657110823e+02,  3.818176477096254e-04
PdAg_1_9_100,  5.250038067660980e-01,  5.393166240746406e-01,  7.330499999999984e+00,  6.894282001668247e+02,  1.831791657110823e+02,  3.050872091287083e-04
PdAg_1_9_100,  5.324653140763990e-01,  5.392577089314849e-01,  8.144999999999982e+00,  7.660313335186941e+02,  1.831791657110823e+02,  2.437765926543312e-04
PdAg_1_9_100,  5.309811253181910e-01,  5.391641833960094e-01,  8.959499999999981e+00,  8.426344668705635e+02,  1.831791657110823e+02,  1.947870161317872e-04
PdAg_1_9_100,  5.301609565427799e-01,  5.390430028056582e-01,  9.773999999999980e+00,  9.192376002224329e+02,  1.831791657110823e+02,  1.556424316231454e-04
PdAg_1_9_100,  5.311850747278510e-01,  5.388997247466312e-01,  1.058849999999998e+01,  9.958407335743022e+02,  1.831791657110823e+02,  1.243643801452139e-04
PdAg_1_9_100,  5.331594707700800e-01,  5.387387899473051e-01,  1.140299999999998e+01,  1.072443866926172e+03,  1.831791657110823e+02,  9.937199571870003e-05
PdAg_1_9_100,  5.354507873556270e-01,  5.385637467230479e-01,  1.221749999999997e+01,  1.149047000278041e+03,  1.831791657110823e+02,  7.940210469900666e-05
PdAg_1_9_100,  5.337303696543760e-01,  5.383774303163872e-01,  1.303199999999997e+01,  1.225650133629911e+03,  1.831791657110823e+02,  6.344538202170359e-05
PdAg_1_9_100,  5.357515610659280e-01,  5.381821061968088e-01,  1.384649999999997e+01,  1.302253266981780e+03,  1.831791657110823e+02,  5.069533754978999e-05
PdAg_1_9_100,  5.338785022320920e-01,  5.379795845628907e-01,  1.466099999999997e+01,  1.378856400333649e+03,  1.831791657110823e+02,  4.050755417325704e-05
PdAg_1_9_100,  5.368098128623250e-01,  5.377713118339776e-01,  1.547549999999997e+01,  1.455459533685519e+03,  1.831791657110823e+02,  3.236711745903251e-05
PdAg_1_9_100,  5.372121836650180e-01,  5.375584437556041e-01,  1.628999999999996e+01,  1.532062667037388e+03,  1.831791657110823e+02,  2.586259066953126e-05
PdAg_1_9_100,  5.374193757726820e-01,  5.373419038135797e-01,  1.710449999999996e+01,  1.608665800389258e+03,  1.831791657110823e+02,  2.066521978629472e-05
PdAg_1_9_100,  5.370904880212340e-01,  5.371224299091253e-01,  1.791899999999996e+01,  1.685268933741127e+03,  1.831791657110823e+02,  1.651231751191021e-05
PdAg_1_9_100,  5.357670351206070e-01,  5.369006116541285e-01,  1.873349999999996e+01,  1.761872067092997e+03,  1.831791657110823e+02,  1.319398643874884e-05
PdAg_1_9_100,  5.243066765750370e-01,  5.366769201715098e-01,  1.954799999999996e+01,  1.838475200444866e+03,  1.831791657110823e+02,  1.054251034237470e-05
PdAg_1_9_100,  5.397703104721880e-01,  5.364517319068788e-01,  2.036249999999995e+01,  1.915078333796735e+03,  1.831791657110823e+02,  8.423877410746918e-06
PdAg_1_9_100,  5.406782826954460e-01,  5.362253476549754e-01,  2.117699999999995e+01,  1.991681467148604e+03,  1.831791657110823e+02,  6.731006973364568e-06
PdAg_1_9_100,  5.449528999218350e-01,  5.359980077625428e-01,  2.199149999999995e+01,  2.068284600500474e+03,  1.831791657110823e+02,  5.378337393381568e-06
PdAg_1_9_100,  5.492079417796780e-01,  5.357699042760127e-01,  2.280599999999995e+01,  2.144887733852343e+03,  1.831791657110823e+02,  4.297501582083074e-06
PdAg_1_9_100,  5.484023401121820e-01,  5.355411906479833e-01,  2.362049999999995e+01,  2.221490867204213e+03,  1.831791657110823e+02,  3.433871566096499e-06
PdAg_1_9_100,  5.513618316460450e-01,  5.353119894930721e-01,  2.443499999999995e+01,  2.298094000556082e+03,  1.831791657110823e+02,  2.743797461670860e-06
PdAg_1_5_100,  2.374958845661730e-01,  3.267030466981456e-01,  1.850625000000023e+00,  9.122135255363506e+01,  1.727539376406301e+02,  8.906432810231472e-02
PdAg_1_5_100,  4.808701435604430e-01,  3.467869859316385e-01,  3.701250000000045e+00,  1.824427051072701e+02,  1.727539376406301e+02,  8.171527049956563e-02
PdAg_1_5_100,  5.154914790070170e-01,  3.651675172406189e-01,  5.551875000000067e+00,  2.736640576609052e+02,  1.727539376406301e+02,  7.497261333568228e-02
PdAg_1_5_100,  5.367991849441260e-01,  3.819851956960671e-01,  7.402500000000090e+00,  3.648854102145402e+02,  1.727539376406301e+02,  6.878632006011171e-02
PdAg_1_5_100,  5.423108450430540e-01,  3.973689786021022e-01,  9.253125000000113e+00,  4.561067627681754e+02,  1.727539376406301e+02,  6.311048284027465e-02
PdAg_1_5_100,  5.500936576470050e-01,  4.114371824745893e-01,  1.110375000000013e+01,  5.473281153218104e+02,  1.727539376406301e+02,  5.790298188436242e-02
PdAg_1_5_100,  5.645630120222940e-01,  4.242983610555767e-01,  1.295437500000016e+01,  6.385494678754454e+02,  1.727539376406301e+02,  5.312517287478594e-02
PdAg_1_5_100,  5.557853067401700e-01,  4.360521108792124e-01,  1.480500000000018e+01,  7.297708204290805e+02,  1.727539376406301e+02,  4.874160019275437e-02
PdAg_1_5_100,  5.582907011266131e-01,  4.467898103671622e-01,  1.665562500000020e+01,  8.209921729827156e+02,  1.727539376406301e+02,  4.471973380585229e-02
PdAg_1_5_100,  5.565493546496050e-01,  4.565952979382784e-01,  1.850625000000023e+01,  9.122135255363507e+02,  1.727539376406301e+02,  4.102972786608624e-02
PdAg_1_5_100,  5.598480318312991e-01,  4.655454941646999e-01,  2.035687500000025e+01,  1.003434878089986e+03,  1.727539376406301e+02,  3.764419922698174e-02
PdAg_1_5_100,  5.575686028510159e-01,  4.737109725913375e-01,  2.220750000000027e+01,  1.094656230643621e+03,  1.727539376406301e+02,  3.453802423612969e-02
PdAg_1_5_100,  5.602593885180470e-01,  4.811564834547381e-01,  2.405812500000029e+01,  1.185877583197256e+03,  1.727539376406301e+02,  3.168815229520093e-02
PdAg_1_5_100,  5.581440247555720e-01,  4.879414341877886e-01,  2.590875000000031e+01,  1.277098935750891e+03,  1.727539376406301e+02,  2.907343480387719e-02
PdAg_1_5_100,  5.573180603724570e-01,  4.941203302760345e-01,  2.775937500000034e+01,  1.368320288304526e+03,  1.727539376406301e+02,  2.667446821830981e-02
PdAg_1_5_100,  5.579843483292020e-01,  4.997431797371636e-01,  2.961000000000036e+01,  1.459541640858161e+03,  1.727539376406301e+02,  2.447345005945882e-02
PdAg_1_5_100,  5.640054092902220e-01,  5.048558642252520e-01,  3.146062500000038e+01,  1.550762993411796e+03,  1.727539376406301e+02,  2.245404680276606e-02
PdAg_1_5_100,  5.670953068021050e-01,  5.095004795136991e-01,  3.331125000000041e+01,  1.641984345965431e+03,  1.727539376406301e+02,  2.060127266878524e-02
PdAg_1_5_100,  5.619488591146869e-01,  5.137156478835405e-01,  3.516187500000043e+01,  1.733205698519066e+03,  1.727539376406301e+02,  1.890137841528659e-02
PdAg_1_5_100,  5.641858757894110e-01,  5.175368047353397e-01,  3.701250000000045e+01,  1.824427051072701e+03,  1.727539376406301e+02,  1.734174930557470e-02
PdAg_1_5_100,  5.722223250453750e-01,  5.209964615515705e-01,  3.886312500000047e+01,  1.915648403626337e+03,  1.727539376406301e+02,  1.591081149585255e-02
PdAg_1_5_100,  5.681292230354840e-01,  5.241244471609177e-01,  4.071375000000049e+01,  2.006869756179971e+03,  1.727539376406301e+02,  1.459794614694231e-02
PdAg_1_5_100,  5.688182680948790e-01,  5.269481290948769e-01,  4.256437500000052e+01,  2.098091108733607e+03,  1.727539376406301e+02,  1.339341062299531e-02
PdAg_1_5_100,  5.669074847793930e-01,  5.294926166793351e-01,  4.441500000000054e+01,  2.189312461287242e+03,  1.727539376406301e+02,  1.228826619241485e-02
PdAg_1_5_100,  5.713037334532890e-01,  5.317809473682370e-01,  4.626562500000056e+01,  2.280533813840877e+03,  1.727539376406301e+02,  1.127431169446784e-02
PdAg_1_5_100,  5.726284043483260e-01,  5.338342577021143e-01,  4.811625000000058e+01,  2.371755166394512e+03,  1.727539376406301e+02,  1.034402267933251e-02
PdAg_1_5_100,  5.756184173897150e-01,  5.356719401601292e-01,  4.996687500000061e+01,  2.462976518948147e+03,  1.727539376406301e+02,  9.490495569946716e-03
PdAg_1_5_100,  5.748142709268410e-01,  5.373117870696287e-01,  5.181750000000063e+01,  2.554197871501782e+03,  1.727539376406301e+02,  8.707396431287626e-03
PdAg_1_5_100,  5.815291194929140e-01,  5.387701226411338e-01,  5.366812500000065e+01,  2.645419224055417e+03,  1.727539376406301e+02,  7.988913966905325e-03
PdAg_1_5_100,  5.845225345839020e-01,  5.400619241085938e-01,  5.551875000000067e+01,  2.736640576609052e+03,  1.727539376406301e+02,  7.329716393902268e-03
PdAg_1_1_100, -9.717271086694580e-01, -7.842677488024740e-01,  8.049375000000000e+00,  3.789473684210525e+02,  1.153641679957469e+02,  5.528630445306115e-01
PdAg_1_1_100, -9.805113751193140e-01, -7.542793914195076e-01,  1.609875000000000e+01,  7.578947368421051e+02,  1.153641679957469e+02,  5.413177757502807e-01
PdAg_1_1_100, -9.654552652811350e-01, -7.249682850932812e-01,  2.414812500000000e+01,  1.136842105263158e+03,  1.153641679957469e+02,  5.300136032641022e-01
PdAg_1_1_100, -9.271610956676301e-01, -6.963202869984443e-01,  3.219750000000000e+01,  1.515789473684210e+03,  1.153641679957469e+02,  5.189454923323779e-01
PdAg_1_1_100, -8.529977989918130e-01, -6.683215496499139e-01,  4.024687500000000e+01,  1.894736842105263e+03,  1.153641679957469e+02,  5.081085133543289e-01
PdAg_1_1_100, -7.530017323218090e-01, -6.409585147353761e-01,  4.829624999999999e+01,  2.273684210526315e+03,  1.153641679957469e+02,  4.974978396725123e-01
PdAg_1_1_100, -6.470710172478540e-01, -6.142179070765794e-01,  5.634562500000000e+01,  2.652631578947368e+03,  1.153641679957469e+02,  4.871087454230864e-01
PdAg_1_1_100, -5.593859615030060e-01, -5.880867287167338e-01,  6.439500000000000e+01,  3.031578947368420e+03,  1.153641679957469e+02,  4.769366034309698e-01
PdAg_1_1_100, -4.916379417262000e-01, -5.625522531313799e-01,  7.244437499999999e+01,  3.410526315789473e+03,  1.153641679957469e+02,  4.669768831489539e-01
PdAg_1_1_100, -4.356272700356220e-01, -5.376020195601504e-01,  8.049374999999999e+01,  3.789473684210526e+03,  1.153641679957469e+02,  4.572251486398529e-01
PdAg_1_1_100, -3.942969479298420e-01, -5.132238274569023e-01,  8.854312499999999e+01,  4.168421052631578e+03,  1.153641679957469e+02,  4.476770566007918e-01
PdAg_1_1_100, -3.578780939481840e-01, -4.894057310557418e-01,  9.659249999999999e+01,  4.547368421052631e+03,  1.153641679957469e+02,  4.383283544287527e-01
PdAg_1_1_100, -3.303847196540950e-01, -4.661360340505266e-01,  1.046418750000000e+02,  4.926315789473683e+03,  1.153641679957469e+02,  4.291748783265174e-01
PdAg_1_1_100, -3.034303343562620e-01, -4.434032843854766e-01,  1.126912500000000e+02,  5.305263157894736e+03,  1.153641679957469e+02,  4.202125514481633e-01
PdAg_1_1_100, -2.964391635700440e-01, -4.211962691545658e-01,  1.207406250000000e+02,  5.684210526315788e+03,  1.153641679957469e+02,  4.114373820832863e-01
PdAg_1_1_100, -2.763484965311610e-01, -3.995040096074345e-01,  1.287900000000000e+02,  6.063157894736841e+03,  1.153641679957469e+02,  4.028454618791422e-01
PdAg_1_1_100, -2.576351643592600e-01, -3.783157562595870e-01,  1.368393750000000e+02,  6.442105263157893e+03,  1.153641679957469e+02,  3.944329640999139e-01
PdAg_1_1_100, -2.410399546736480e-01, -3.576209841047037e-01,  1.448887500000000e+02,  6.821052631578946e+03,  1.153641679957469e+02,  3.861961419223304e-01
PdAg_1_1_100, -2.257372496018260e-01, -3.374093879269316e-01,  1.529381250000000e+02,  7.199999999999999e+03,  1.153641679957469e+02,  3.781313267668779e-01
PdAg_1_1_100, -2.107963275440860e-01, -3.176708777110688e-01,  1.609875000000000e+02,  7.578947368421052e+03,  1.153641679957469e+02,  3.702349266638593e-01
PdAg_1_1_100, -1.990275787567010e-01, -2.983955741485950e-01,  1.690368750000000e+02,  7.957894736842104e+03,  1.153641679957469e+02,  3.625034246535750e-01
PdAg_1_1_100, -1.875776586949730e-01, -2.795738042375487e-01,  1.770862500000000e+02,  8.336842105263157e+03,  1.153641679957469e+02,  3.549333772199123e-01
PdAg_1_1_100, -1.764119820223890e-01, -2.611960969742910e-01,  1.851356250000000e+02,  8.715789473684208e+03,  1.153641679957469e+02,  3.475214127566455e-01
PdAg_1_1_100, -1.649059173329500e-01, -2.432531791352357e-01,  1.931850000000000e+02,  9.094736842105262e+03,  1.153641679957469e+02,  3.402642300657637e-01
PdAg_1_1_100, -1.507812993782130e-01, -2.257359711466723e-01,  2.012343750000000e+02,  9.473684210526313e+03,  1.153641679957469e+02,  3.331585968871583e-01
PdAg_1_1_100, -1.405274874960350e-01, -2.086355830408308e-01,  2.092837500000000e+02,  9.852631578947367e+03,  1.153641679957469e+02,  3.262013484590131e-01
PdAg_1_1_100, -1.281630446115000e-01, -1.919433104964042e-01,  2.173331250000000e+02,  1.023157894736842e+04,  1.153641679957469e+02,  3.193893861082593e-01
PdAg_1_1_100, -1.177762941936660e-01, -1.756506309617464e-01,  2.253825000000000e+02,  1.061052631578947e+04,  1.153641679957469e+02,  3.127196758704636e-01
PdAg_1_1_100, -1.127993153452220e-01, -1.597491998590345e-01,  2.334318750000000e+02,  1.098947368421052e+04,  1.153641679957469e+02,  3.061892471385383e-01
PdAg_1_1_100, -1.052140905390360e-01, -1.442308468676959e-01,  2.414812500000000e+02,  1.136842105263158e+04,  1.153641679957469e+02,  2.997951913396689e-01
PdAu_1_9_100, -4.245180861522260e-01, -8.586973492466794e-02,  7.902000000000001e+00, -1.081037796284433e+02,  2.070440033515356e+02,  1.940008162471797e-01
PdAu_1_9_100, -9.100467303064901e-02, -5.755734525198846e-02,  1.580400000000000e+01, -2.162075592568866e+02,  2.070440033515356e+02,  1.829964073802489e-01
PdAu_1_9_100, -7.191156478202700e-02, -3.099838801276714e-02,  2.370600000000000e+01, -3.243113388853299e+02,  2.070440033515356e+02,  1.726162073019878e-01
PdAu_1_9_100, -3.733330199173200e-02, -6.093402350128972e-03,  3.160800000000000e+01, -4.324151185137732e+02,  2.070440033515356e+02,  1.628248086936968e-01
PdAu_1_9_100, -1.007560701613500e-02,  1.725143082305705e-02,  3.951000000000001e+01, -5.405188981422166e+02,  2.070440033515356e+02,  1.535888126643694e-01
PdAu_1_9_100,  9.299946229292000e-03,  3.912460884520864e-02,  4.741200000000001e+01, -6.486226777706598e+02,  2.070440033515356e+02,  1.448767148256073e-01
PdAu_1_9_100,  4.079877212234700e-02,  5.960960917434002e-02,  5.531400000000001e+01, -7.567264573991031e+02,  2.070440033515356e+02,  1.366587978287663e-01
PdAu_1_9_100,  5.806571622389000e-02,  7.878517413334224e-02,  6.321600000000001e+01, -8.648302370275464e+02,  2.070440033515356e+02,  1.289070299977748e-01
PdAu_1_9_100,  7.894321375694401e-02,  9.672557950350549e-02,  7.111800000000001e+01, -9.729340166559898e+02,  2.070440033515356e+02,  1.215949697118541e-01
PdAu_1_9_100,  9.683182273926901e-02,  1.135008878824743e-01,  7.902000000000001e+01, -1.081037796284433e+03,  2.070440033515356e+02,  1.146976752119875e-01
PdAu_1_9_100,  1.082976085838650e-01,  1.291771876708483e-01,  8.692200000000001e+01, -1.189141575912876e+03,  2.070440033515356e+02,  1.081916195234847e-01
PdAu_1_9_100,  1.191551569766660e-01,  1.438168185026202e-01,  9.482400000000001e+01, -1.297245355541320e+03,  2.070440033515356e+02,  1.020546102044368e-01
PdAu_1_9_100,  1.313415091122350e-01,  1.574785838884084e-01,  1.027260000000000e+02, -1.405349135169763e+03,  2.070440033515356e+02,  9.626571364632149e-02
PdAu_1_9_100,  1.429267254119260e-01,  1.702179517968148e-01,  1.106280000000000e+02, -1.513452914798206e+03,  2.070440033515356e+02,  9.080518366854418e-02
PdAu_1_9_100,  1.597320334915230e-01,  1.820872438581055e-01,  1.185300000000000e+02, -1.621556694426650e+03,  2.070440033515356e+02,  8.565439416334830e-02
PdAu_1_9_100,  1.699090731693030e-01,  1.931358138355901e-01,  1.264320000000000e+02, -1.729660474055093e+03,  2.070440033515356e+02,  8.079577556134312e-02
PdAu_1_9_100,  1.835385422534630e-01,  2.034102159734771e-01,  1.343340000000000e+02, -1.837764253683536e+03,  2.070440033515356e+02,  7.621275490093021e-02
PdAu_1_9_100,  2.019303936948270e-01,  2.129543637954486e-01,  1.422360000000000e+02, -1.945868033311980e+03,  2.070440033515356e+02,  7.188969929720306e-02
PdAu_1_9_100,  2.085112147402500e-01,  2.218096798956188e-01,  1.501380000000000e+02, -2.053971812940423e+03,  2.070440033515356e+02,  6.781186261748945e-02
PdAu_1_9_100,  2.229614152668760e-01,  2.300152372328222e-01,  1.580400000000000e+02, -2.162075592568866e+03,  2.070440033515356e+02,  6.396533518164503e-02
PdAu_1_9_100,  2.228328257008080e-01,  2.376078924101957e-01,  1.659420000000000e+02, -2.270179372197309e+03,  2.070440033515356e+02,  6.033699631552272e-02
PdAu_1_9_100,  2.440082744924090e-01,  2.446224113946697e-01,  1.738440000000000e+02, -2.378283151825753e+03,  2.070440033515356e+02,  5.691446959577671e-02
PdAu_1_9_100,  2.592868694966930e-01,  2.510915881052113e-01,  1.817460000000000e+02, -2.486386931454196e+03,  2.070440033515356e+02,  5.368608063333837e-02
PdAu_1_9_100,  2.700130477468170e-01,  2.570463562743209e-01,  1.896480000000000e+02, -2.594490711082639e+03,  2.070440033515356e+02,  5.064081725156196e-02
PdAu_1_9_100,  2.857011488378830e-01,  2.625158949643557e-01,  1.975500000000000e+02, -2.702594490711082e+03,  2.070440033515356e+02,  4.776829192320623e-02
PdAu_1_9_100,  2.971222466409820e-01,  2.675277280985925e-01,  2.054520000000000e+02, -2.810698270339526e+03,  2.070440033515356e+02,  4.505870633812233e-02
PdAu_1_9_100,  3.090110205184420e-01,  2.721078183465399e-01,  2.133540000000000e+02, -2.918802049967969e+03,  2.070440033515356e+02,  4.250281798078730e-02
PdAu_1_9_100,  3.282848750136670e-01,  2.762806556837457e-01,  2.212560000000000e+02, -3.026905829596412e+03,  2.070440033515356e+02,  4.009190860367728e-02
PdAu_1_9_100,  3.423906872889970e-01,  2.800693409281793e-01,  2.291580000000000e+02, -3.135009609224856e+03,  2.070440033515356e+02,  3.781775448894222e-02
PdAu_1_9_100,  3.588392118477170e-01,  2.834956645381375e-01,  2.370600000000000e+02, -3.243113388853300e+03,  2.070440033515356e+02,  3.567259839694267e-02
PdAu_1_5_100, -8.038512742030930e-01, -2.813165044209477e-01,  9.029999999999971e+00, -1.427396616541343e+02,  1.764197530864198e+02,  3.002480481547826e-01
PdAu_1_5_100, -3.409682634967890e-01, -2.489236082457909e-01,  1.805999999999994e+01, -2.854793233082685e+02,  1.764197530864198e+02,  2.876560407413002e-01
PdAu_1_5_100, -3.133863092721550e-01, -2.180141483804582e-01,  2.708999999999991e+01, -4.282189849624028e+02,  1.764197530864198e+02,  2.755921255225071e-01
PdAu_1_5_100, -2.650632524963940e-01, -1.885259114612805e-01,  3.611999999999988e+01, -5.709586466165371e+02,  1.764197530864198e+02,  2.640341550077820e-01
PdAu_1_5_100, -2.174925417142420e-01, -1.603992932710645e-01,  4.514999999999986e+01, -7.136983082706714e+02,  1.764197530864198e+02,  2.529609105430701e-01
PdAu_1_5_100, -1.699783647313870e-01, -1.335771893149266e-01,  5.417999999999982e+01, -8.564379699248057e+02,  1.764197530864198e+02,  2.423520633567013e-01
PdAu_1_5_100, -1.362761787390710e-01, -1.080048899852367e-01,  6.320999999999979e+01, -9.991776315789400e+02,  1.764197530864198e+02,  2.321881372388965e-01
PdAu_1_5_100, -1.087631903666510e-01, -8.362998012320028e-02,  7.223999999999977e+01, -1.141917293233074e+03,  1.764197530864198e+02,  2.224504727864448e-01
PdAu_1_5_100, -9.689959266113200e-02, -6.040224279270030e-02,  8.126999999999974e+01, -1.284656954887208e+03,  1.764197530864198e+02,  2.131211931469131e-01
PdAu_1_5_100, -7.919011777646100e-02, -3.827356708973410e-02,  9.029999999999971e+01, -1.427396616541343e+03,  1.764197530864198e+02,  2.041831711994976e-01
PdAu_1_5_100, -7.525787289907200e-02, -1.719785981820368e-02,  9.932999999999967e+01, -1.570136278195477e+03,  1.764197530864198e+02,  1.956199981122675e-01
PdAu_1_5_100, -5.369294007029500e-02,  2.869039130096107e-03,  1.083599999999996e+02, -1.712875939849611e+03,  1.764197530864198e+02,  1.874159532180765e-01
PdAu_1_5_100, -4.786224463248100e-02,  2.196943784663463e-02,  1.173899999999996e+02, -1.855615601503746e+03,  1.764197530864198e+02,  1.795559751538385e-01
PdAu_1_5_100, -2.593796229460700e-02,  4.014387007728745e-02,  1.264199999999996e+02, -1.998355263157880e+03,  1.764197530864198e+02,  1.720256342101845e-01
PdAu_1_5_100, -1.512413556708100e-02,  5.743116963605105e-02,  1.354499999999996e+02, -2.141094924812015e+03,  1.764197530864198e+02,  1.648111058407379e-01
PdAu_1_5_100,  2.416643494279400e-02,  7.386854169794611e-02,  1.444799999999995e+02, -2.283834586466148e+03,  1.764197530864198e+02,  1.578991452823767e-01
PdAu_1_5_100,  2.409704628662700e-02,  8.949163110198889e-02,  1.535099999999995e+02, -2.426574248120283e+03,  1.764197530864198e+02,  1.512770632398876e-01
PdAu_1_5_100,  2.990216406339200e-02,  1.043345877896277e-01,  1.625399999999995e+02, -2.569313909774417e+03,  1.764197530864198e+02,  1.449327025903739e-01
PdAu_1_5_100,  6.101614798206100e-02,  1.184301294987751e-01,  1.715699999999995e+02, -2.712053571428552e+03,  1.764197530864198e+02,  1.388544160646504e-01
PdAu_1_5_100,  7.309947033697700e-02,  1.318096018285390e-01,  1.805999999999994e+02, -2.854793233082686e+03,  1.764197530864198e+02,  1.330310448646501e-01
PdAu_1_5_100,  9.356113070450700e-02,  1.445030357849118e-01,  1.896299999999994e+02, -2.997532894736820e+03,  1.764197530864198e+02,  1.274518981775903e-01
PdAu_1_5_100,  1.136676485138780e-01,  1.565392029130784e-01,  1.986599999999993e+02, -3.140272556390954e+03,  1.764197530864198e+02,  1.221067335492851e-01
PdAu_1_5_100,  1.369928787734220e-01,  1.679456681175366e-01,  2.076899999999993e+02, -3.283012218045089e+03,  1.764197530864198e+02,  1.169857380805783e-01
PdAu_1_5_100,  1.588196272209420e-01,  1.787488402670219e-01,  2.167199999999993e+02, -3.425751879699223e+03,  1.764197530864198e+02,  1.120795104123707e-01
PdAu_1_5_100,  1.785182843851090e-01,  1.889740206771209e-01,  2.257499999999993e+02, -3.568491541353357e+03,  1.764197530864198e+02,  1.073790434661726e-01
PdAu_1_5_100,  2.045384443122770e-01,  1.986454495595923e-01,  2.347799999999992e+02, -3.711231203007491e+03,  1.764197530864198e+02,  1.028757079084952e-01
PdAu_1_5_100,  2.273428967445060e-01,  2.077863505236612e-01,  2.438099999999992e+02, -3.853970864661626e+03,  1.764197530864198e+02,  9.856123630872241e-02
PdAu_1_5_100,  2.487554516102670e-01,  2.164189732109915e-01,  2.528399999999992e+02, -3.996710526315760e+03,  1.764197530864198e+02,  9.442770796138202e-02
PdAu_1_5_100,  2.698969616536510e-01,  2.245646341425998e-01,  2.618699999999992e+02, -4.139450187969895e+03,  1.764197530864198e+02,  9.046753434494972e-02
PdAu_1_5_100,  2.565483015813650e-01,  2.322437558527070e-01,  2.708999999999991e+02, -4.282189849624029e+03,  1.764197530864198e+02,  8.667344519049233e-02
PdAu_1_1_100, -9.528343749756660e-01, -1.214405396459523e+00,  1.467000000000000e+01, -1.124999999999999e+04,  2.040579710144928e+02,  5.968971223812817e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.193338129230875e+00,  2.934000000000000e+01, -2.249999999999998e+04,  2.040579710144928e+02,  5.860293497942403e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.172826690430429e+00,  4.401000000000001e+01, -3.374999999999997e+04,  2.040579710144928e+02,  5.753594479567387e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.152860960027899e+00,  5.868000000000001e+01, -4.499999999999996e+04,  2.040579710144928e+02,  5.648838142139355e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.133431002249523e+00,  7.335000000000001e+01, -5.624999999999995e+04,  2.040579710144928e+02,  5.545989115049289e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.114527062223282e+00,  8.802000000000001e+01, -6.749999999999994e+04,  2.040579710144928e+02,  5.445012671684796e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.096139562685200e+00,  1.026900000000000e+02, -7.874999999999993e+04,  2.040579710144928e+02,  5.345874717704798e-01
PdAu_1_1_100, -9.535933252350800e-01, -1.078259100745619e+00,  1.173600000000000e+02, -8.999999999999993e+04,  2.040579710144928e+02,  5.248541779527693e-01
PdAu_1_1_100, -9.527045141986290e-01, -1.060876444714339e+00,  1.320300000000000e+02, -1.012499999999999e+05,  2.040579710144928e+02,  5.152980993029117e-01
PdAu_1_1_100, -9.516325070624611e-01, -1.043982530983580e+00,  1.467000000000000e+02, -1.124999999999999e+05,  2.040579710144928e+02,  5.059160092445492e-01
PdAu_1_1_100, -9.506663607269330e-01, -1.027568460967676e+00,  1.613700000000000e+02, -1.237499999999999e+05,  2.040579710144928e+02,  4.967047399479598e-01
PdAu_1_1_100, -9.495458690001219e-01, -1.011625498098508e+00,  1.760400000000000e+02, -1.349999999999999e+05,  2.040579710144928e+02,  4.876611812604515e-01
PdAu_1_1_100, -9.482966843584680e-01, -9.961450648756288e-01,  1.907100000000000e+02, -1.462499999999999e+05,  2.040579710144928e+02,  4.787822796562298e-01
PdAu_1_1_100, -9.465978713907660e-01, -9.811187399700970e-01,  2.053800000000000e+02, -1.574999999999999e+05,  2.040579710144928e+02,  4.700650372053852e-01
PdAu_1_1_100, -9.450757646884210e-01, -9.665382553810511e-01,  2.200500000000000e+02, -1.687499999999999e+05,  2.040579710144928e+02,  4.615065105616531e-01
PdAu_1_1_100, -9.438406491539700e-01, -9.523954936440430e-01,  2.347200000000000e+02, -1.799999999999999e+05,  2.040579710144928e+02,  4.531038099686031e-01
PdAu_1_1_100, -9.425030865561980e-01, -9.386824850902076e-01,  2.493900000000000e+02, -1.912499999999998e+05,  2.040579710144928e+02,  4.448540982839230e-01
PdAu_1_1_100, -9.409292111285500e-01, -9.253914051553307e-01,  2.640600000000000e+02, -2.024999999999998e+05,  2.040579710144928e+02,  4.367545900214677e-01
PdAu_1_1_100, -9.389000320363100e-01, -9.125145717379131e-01,  2.787300000000000e+02, -2.137499999999998e+05,  2.040579710144928e+02,  4.288025504107494e-01
PdAu_1_1_100, -9.371761903144160e-01, -9.000444426053353e-01,  2.934000000000000e+02, -2.249999999999998e+05,  2.040579710144928e+02,  4.209952944735519e-01
PdAu_1_1_100, -9.358850517740310e-01, -8.879736128472502e-01,  3.080700000000001e+02, -2.362499999999998e+05,  2.040579710144928e+02,  4.133301861173577e-01
PdAu_1_1_100, -9.346340465590610e-01, -8.762948123753406e-01,  3.227400000000000e+02, -2.474999999999998e+05,  2.040579710144928e+02,  4.058046372452800e-01
PdAu_1_1_100, -9.331182416744070e-01, -8.650009034685986e-01,  3.374100000000000e+02, -2.587499999999998e+05,  2.040579710144928e+02,  3.984161068822011e-01
PdAu_1_1_100, -9.309761215251300e-01, -8.540848783633012e-01,  3.520800000000000e+02, -2.699999999999998e+05,  2.040579710144928e+02,  3.911621003168214e-01
PdAu_1_1_100, -9.287832471261041e-01, -8.435398568868615e-01,  3.667500000000000e+02, -2.812499999999998e+05,  2.040579710144928e+02,  3.840401682593282e-01
PdAu_1_1_100, -9.277287987240580e-01, -8.333590841347641e-01,  3.814200000000000e+02, -2.924999999999998e+05,  2.040579710144928e+02,  3.770479060144025e-01
PdAu_1_1_100, -9.265071722522060e-01, -8.235359281897938e-01,  3.960900000000000e+02, -3.037499999999997e+05,  2.040579710144928e+02,  3.701829526692812e-01
PdAu_1_1_100, -9.252668633337100e-01, -8.140638778827941e-01,  4.107600000000000e+02, -3.149999999999997e+05,  2.040579710144928e+02,  3.634429902966039e-01
PdAu_1_1_100, -9.240702334290249e-01, -8.049365405941923e-01,  4.254300000000000e+02, -3.262499999999997e+05,  2.040579710144928e+02,  3.568257431717724e-01
PdAu_1_1_100, -9.219351704858600e-01, -7.961476400955536e-01,  4.401000000000000e+02, -3.374999999999997e+05,  2.040579710144928e+02,  3.503289770045605e-01
PdCu_1_9_100, -9.866203845893050e-01, -7.343602344553177e-01,  1.264050000000000e+01,  1.776315789473722e+04,  1.551626506024096e+02,  4.893336664620378e-01
PdCu_1_9_100, -9.549894506478580e-01, -6.964530642102461e-01,  2.528100000000000e+01,  3.552631578947444e+04,  1.551626506024096e+02,  4.770370100008176e-01
PdCu_1_9_100, -9.156195277668751e-01, -6.594139107835852e-01,  3.792150000000000e+01,  5.328947368421167e+04,  1.551626506024096e+02,  4.650493610134107e-01
PdCu_1_9_100, -8.743534284765540e-01, -6.232209614423272e-01,  5.056200000000000e+01,  7.105263157894889e+04,  1.551626506024096e+02,  4.533629543305475e-01
PdCu_1_9_100, -8.289577796871100e-01, -5.878529515941340e-01,  6.320250000000000e+01,  8.881578947368611e+04,  1.551626506024096e+02,  4.419702199169240e-01
PdCu_1_9_100, -7.852647984540430e-01, -5.532891510128992e-01,  7.584300000000000e+01,  1.065789473684233e+05,  1.551626506024096e+02,  4.308637779676043e-01
PdCu_1_9_100, -7.406333925295950e-01, -5.195093504104484e-01,  8.848350000000001e+01,  1.243421052631605e+05,  1.551626506024096e+02,  4.200364341276477e-01
PdCu_1_9_100, -6.974282966305561e-01, -4.864938483456891e-01,  1.011240000000000e+02,  1.421052631578978e+05,  1.551626506024096e+02,  4.094811748318634e-01
PdCu_1_9_100, -6.621506078470860e-01, -4.542234384627208e-01,  1.137645000000000e+02,  1.598684210526350e+05,  1.551626506024096e+02,  3.991911627616742e-01
PdCu_1_9_100, -6.065222712070060e-01, -4.226793970496491e-01,  1.264050000000000e+02,  1.776315789473722e+05,  1.551626506024096e+02,  3.891597324161470e-01
PdCu_1_9_100, -5.627389810449770e-01, -3.918434709100331e-01,  1.390455000000000e+02,  1.953947368421094e+05,  1.551626506024096e+02,  3.793803857943200e-01
PdCu_1_9_100, -4.863474741535960e-01, -3.616978655391231e-01,  1.516860000000000e+02,  2.131578947368467e+05,  1.551626506024096e+02,  3.698467881860306e-01
PdCu_1_9_100, -4.568785227914880e-01, -3.322252335972141e-01,  1.643265000000000e+02,  2.309210526315839e+05,  1.551626506024096e+02,  3.605527640685174e-01
PdCu_1_9_100, -4.152953588062170e-01, -3.034086636726643e-01,  1.769670000000000e+02,  2.486842105263211e+05,  1.551626506024096e+02,  3.514922931061381e-01
PdCu_1_9_100, -3.740166880780720e-01, -2.752316693272867e-01,  1.896075000000000e+02,  2.664473684210583e+05,  1.551626506024096e+02,  3.426595062506110e-01
PdCu_1_9_100, -3.340530961146040e-01, -2.476781784170271e-01,  2.022480000000000e+02,  2.842105263157955e+05,  1.551626506024096e+02,  3.340486819392575e-01
PdCu_1_9_100, -2.886882399275190e-01, -2.207325226810046e-01,  2.148885000000000e+02,  3.019736842105328e+05,  1.551626506024096e+02,  3.256542423887772e-01
PdCu_1_9_100, -2.552418689384970e-01, -1.943794275921732e-01,  2.275290000000000e+02,  3.197368421052700e+05,  1.551626506024096e+02,  3.174707499821610e-01
PdCu_1_9_100, -2.139924317016600e-01, -1.686040024630327e-01,  2.401695000000000e+02,  3.375000000000072e+05,  1.551626506024096e+02,  3.094929037463974e-01
PdCu_1_9_100, -1.746696479659310e-01, -1.433917307999721e-01,  2.528100000000000e+02,  3.552631578947444e+05,  1.551626506024096e+02,  3.017155359186919e-01
PdCu_1_9_100, -1.334862873082910e-01, -1.187284609000098e-01,  2.654505000000000e+02,  3.730263157894817e+05,  1.551626506024096e+02,  2.941336085989764e-01
PdCu_1_9_100, -1.017538013533290e-01, -9.460039668382308e-02,  2.780910000000000e+02,  3.907894736842189e+05,  1.551626506024096e+02,  2.867422104865368e-01
PdCu_1_9_100, -6.194786560311300e-02, -7.099408875914581e-02,  2.907315000000000e+02,  4.085526315789561e+05,  1.551626506024096e+02,  2.795365536986498e-01
PdCu_1_9_100, -2.272871368258400e-02, -4.789642570873199e-02,  3.033720000000000e+02,  4.263157894736934e+05,  1.551626506024096e+02,  2.725119706691631e-01
PdCu_1_9_100,  1.714195726681800e-02, -2.529462559725205e-02,  3.160125000000000e+02,  4.440789473684306e+05,  1.551626506024096e+02,  2.656639111250140e-01
PdCu_1_9_100,  5.063551683309100e-02, -3.176227691611141e-03,  3.286530000000000e+02,  4.618421052631678e+05,  1.551626506024096e+02,  2.589879391387254e-01
PdCu_1_9_100,  9.766771516175300e-02,  1.847091561066530e-02,  3.412935000000000e+02,  4.796052631579050e+05,  1.551626506024096e+02,  2.524797302549711e-01
PdCu_1_9_100,  1.148476403332230e-01,  3.965864665021430e-02,  3.539340000000000e+02,  4.973684210526422e+05,  1.551626506024096e+02,  2.461350686893483e-01
PdCu_1_9_100,  1.728076184903540e-01,  6.039851017687866e-02,  3.665745000000000e+02,  5.151315789473794e+05,  1.551626506024096e+02,  2.399498445975444e-01
PdCu_1_9_100,  2.178155404455340e-01,  8.070176082798156e-02,  3.792150000000000e+02,  5.328947368421166e+05,  1.551626506024096e+02,  2.339200514131261e-01
PdCu_1_5_100, -1.050447729960220e+00, -1.049013895772546e+00,  4.025249999999991e+01,  2.629870129870148e+03,  2.123386920384949e+02,  5.271960313479515e-01
PdCu_1_5_100, -1.003761569886260e+00, -1.027543582134009e+00,  8.050499999999982e+01,  5.259740259740295e+03,  2.123386920384949e+02,  5.153136963075666e-01
PdCu_1_5_100, -9.961225955060580e-01, -1.006825567715751e+00,  1.207574999999997e+02,  7.889610389610443e+03,  2.123386920384949e+02,  5.036991741443975e-01
PdCu_1_5_100, -9.928515291828820e-01, -9.868428966401579e-01,  1.610099999999996e+02,  1.051948051948059e+04,  2.123386920384949e+02,  4.923464286932492e-01
PdCu_1_5_100, -9.893546092560200e-01, -9.675789951937582e-01,  2.012624999999996e+02,  1.314935064935074e+04,  2.123386920384949e+02,  4.812495598364939e-01
PdCu_1_5_100, -9.789029797012609e-01, -9.490176632137222e-01,  2.415149999999995e+02,  1.577922077922089e+04,  2.123386920384949e+02,  4.704028004377290e-01
PdCu_1_5_100, -9.725859018790340e-01, -9.311430656685016e-01,  2.817674999999994e+02,  1.840909090909104e+04,  2.123386920384949e+02,  4.598005133445485e-01
PdCu_1_5_100, -9.654766866739720e-01, -9.139397244282298e-01,  3.220199999999993e+02,  2.103896103896118e+04,  2.123386920384949e+02,  4.494371884588669e-01
PdCu_1_5_100, -9.576219724636360e-01, -8.973925102206074e-01,  3.622724999999992e+02,  2.366883116883133e+04,  2.123386920384949e+02,  4.393074398732745e-01
PdCu_1_5_100, -9.479534614018320e-01, -8.814866347680920e-01,  4.025249999999991e+02,  2.629870129870148e+04,  2.123386920384949e+02,  4.294060030719365e-01
PdCu_1_5_100, -9.380249131325850e-01, -8.662076431023048e-01,  4.427774999999991e+02,  2.892857142857162e+04,  2.123386920384949e+02,  4.197277321945792e-01
PdCu_1_5_100, -9.288776058542270e-01, -8.515414060516620e-01,  4.830299999999989e+02,  3.155844155844177e+04,  2.123386920384949e+02,  4.102675973621430e-01
PdCu_1_5_100, -9.154524884400360e-01, -8.374741128983243e-01,  5.232824999999989e+02,  3.418831168831192e+04,  2.123386920384949e+02,  4.010206820627120e-01
PdCu_1_5_100, -8.986587034687890e-01, -8.239922642006516e-01,  5.635349999999988e+02,  3.681818181818207e+04,  2.123386920384949e+02,  3.919821805963612e-01
PdCu_1_5_100, -8.840211165581610e-01, -8.110826647774289e-01,  6.037874999999987e+02,  3.944805194805221e+04,  2.123386920384949e+02,  3.831473955775937e-01
PdCu_1_5_100, -8.550052185648410e-01, -7.987324168502175e-01,  6.440399999999986e+02,  4.207792207792236e+04,  2.123386920384949e+02,  3.745117354940696e-01
PdCu_1_5_100, -8.414776922269830e-01, -7.869289133402735e-01,  6.842924999999985e+02,  4.470779220779251e+04,  2.123386920384949e+02,  3.660707123203586e-01
PdCu_1_5_100, -8.374338740484140e-01, -7.756598313165405e-01,  7.245449999999985e+02,  4.733766233766266e+04,  2.123386920384949e+02,  3.578199391854752e-01
PdCu_1_5_100, -8.010350850736860e-01, -7.649131255913193e-01,  7.647974999999983e+02,  4.996753246753281e+04,  2.123386920384949e+02,  3.497551280929848e-01
PdCu_1_5_100, -7.731228977008010e-01, -7.546770224602816e-01,  8.050499999999982e+02,  5.259740259740296e+04,  2.123386920384949e+02,  3.418720876924954e-01
PdCu_1_5_100, -7.395585721269960e-01, -7.449400135835766e-01,  8.453024999999982e+02,  5.522727272727310e+04,  2.123386920384949e+02,  3.341667211013782e-01
PdCu_1_5_100, -7.150570805231480e-01, -7.356908500048509e-01,  8.855549999999981e+02,  5.785714285714325e+04,  2.123386920384949e+02,  3.266350237755827e-01
PdCu_1_5_100, -7.035826032354650e-01, -7.269185363050685e-01,  9.258074999999980e+02,  6.048701298701340e+04,  2.123386920384949e+02,  3.192730814284410e-01
PdCu_1_5_100, -6.991275061596950e-01, -7.186123248881012e-01,  9.660599999999979e+02,  6.311688311688355e+04,  2.123386920384949e+02,  3.120770679963806e-01
PdCu_1_5_100, -6.374955687997910e-01, -7.107617103951103e-01,  1.006312499999998e+03,  6.574675324675369e+04,  2.123386920384949e+02,  3.050432436504866e-01
PdCu_1_5_100, -6.099103525069640e-01, -7.033564242448236e-01,  1.046564999999998e+03,  6.837662337662384e+04,  2.123386920384949e+02,  2.981679528528809e-01
PdCu_1_5_100, -5.834928286422441e-01, -6.963864292968682e-01,  1.086817499999998e+03,  7.100649350649399e+04,  2.123386920384949e+02,  2.914476224569086e-01
PdCu_1_5_100, -5.671718941973490e-01, -6.898419146353825e-01,  1.127069999999998e+03,  7.363636363636414e+04,  2.123386920384949e+02,  2.848787598501434e-01
PdCu_1_5_100, -5.560527855292540e-01, -6.837132904701998e-01,  1.167322499999997e+03,  7.626623376623428e+04,  2.123386920384949e+02,  2.784579511392475e-01
PdCu_1_5_100, -5.041869760720120e-01, -6.779911831529559e-01,  1.207574999999997e+03,  7.889610389610443e+04,  2.123386920384949e+02,  2.721818593757420e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.278135739409656e+00,  1.730250000000000e+01,  4.787234042553194e+02,  1.745233399079553e+02,  6.565282506095002e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.256099636665670e+00,  3.460500000000000e+01,  9.574468085106388e+02,  1.745233399079553e+02,  6.467640850817569e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.234471454865849e+00,  5.190750000000000e+01,  1.436170212765958e+03,  1.745233399079553e+02,  6.371451363491243e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.213245127237562e+00,  6.920999999999999e+01,  1.914893617021278e+03,  1.745233399079553e+02,  6.276692446860711e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.192414677235789e+00,  8.651249999999999e+01,  2.393617021276597e+03,  1.745233399079553e+02,  6.183342824874167e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.171974217201206e+00,  1.038150000000000e+02,  2.872340425531916e+03,  1.745233399079553e+02,  6.091381537906234e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.151917947038251e+00,  1.211175000000000e+02,  3.351063829787236e+03,  1.745233399079553e+02,  6.000787938051941e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.132240152912832e+00,  1.384200000000000e+02,  3.829787234042555e+03,  1.745233399079553e+02,  5.911541684490683e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.112935205969411e+00,  1.557225000000000e+02,  4.308510638297875e+03,  1.745233399079553e+02,  5.823622738919133e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.093997561067169e+00,  1.730250000000000e+02,  4.787234042553194e+03,  1.745233399079553e+02,  5.737011361052078e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.075421755534964e+00,  1.903275000000000e+02,  5.265957446808514e+03,  1.745233399079553e+02,  5.651688104190166e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.057202407944806e+00,  2.076300000000000e+02,  5.744680851063833e+03,  1.745233399079553e+02,  5.567633810853573e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.039334216903578e+00,  2.249325000000000e+02,  6.223404255319152e+03,  1.745233399079553e+02,  5.484829608480614e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.021811959862718e+00,  2.422350000000000e+02,  6.702127659574471e+03,  1.745233399079553e+02,  5.403256905190308e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.004630491945616e+00,  2.595375000000000e+02,  7.180851063829791e+03,  1.745233399079553e+02,  5.322897385607989e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.877847447924387e-01,  2.768400000000000e+02,  7.659574468085110e+03,  1.745233399079553e+02,  5.243733006752976e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.712697254221426e-01,  2.941425000000000e+02,  8.138297872340429e+03,  1.745233399079553e+02,  5.165745993987426e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.550805151114072e-01,  3.114450000000000e+02,  8.617021276595749e+03,  1.745233399079553e+02,  5.088918837025416e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.392122682902442e-01,  3.287475000000000e+02,  9.095744680851069e+03,  1.745233399079553e+02,  5.013234286001393e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.236602114540280e-01,  3.460500000000000e+02,  9.574468085106388e+03,  1.745233399079553e+02,  4.938675347597095e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.084196420917117e-01,  3.633525000000000e+02,  1.005319148936171e+04,  1.745233399079553e+02,  4.865225281226066e-01
PdCu_1_1_100, -9.823924572290270e-01, -8.934859276299796e-01,  3.806550000000000e+02,  1.053191489361703e+04,  1.745233399079553e+02,  4.792867595274927e-01
PdCu_1_1_100, -9.795816919089870e-01, -8.788545043931031e-01,  3.979575000000000e+02,  1.101063829787235e+04,  1.745233399079553e+02,  4.721586043400541e-01
PdCu_1_1_100, -9.787666155632170e-01, -8.645208765782674e-01,  4.152600000000000e+02,  1.148936170212767e+04,  1.745233399079553e+02,  4.651364620882247e-01
PdCu_1_1_100, -9.720764009337820e-01, -8.504806152461368e-01,  4.325625000000000e+02,  1.196808510638299e+04,  1.745233399079553e+02,  4.582187561028357e-01
PdCu_1_1_100, -9.710618563603270e-01, -8.367293573264328e-01,  4.498650000000000e+02,  1.244680851063830e+04,  1.745233399079553e+02,  4.514039331636079e-01
PdCu_1_1_100, -9.687575490232070e-01, -8.232628046383006e-01,  4.671675000000000e+02,  1.292553191489362e+04,  1.745233399079553e+02,  4.446904631504105e-01
PdCu_1_1_100, -9.667647994674480e-01, -8.100767229252480e-01,  4.844700000000000e+02,  1.340425531914894e+04,  1.745233399079553e+02,  4.380768386997057e-01
PdCu_1_1_100, -9.626555719830980e-01, -7.971669409044340e-01,  5.017725000000000e+02,  1.388297872340426e+04,  1.745233399079553e+02,  4.315615748661031e-01
PdAg_1_9_150,  5.579001507964000e-01,  6.568174020474357e-01,  8.144999999999982e-01,  7.660313335186942e+01,  1.831791657110823e+02,  1.836030879220959e-03
PdAg_1_9_150,  7.465579687026500e-01,  6.579858086932134e-01,  1.628999999999996e+00,  1.532062667037388e+02,  1.831791657110823e+02,  1.467060362913471e-03
PdAg_1_9_150,  6.988927582817520e-01,  6.589464924715713e-01,  2.443499999999995e+00,  2.298094000556082e+02,  1.831791657110823e+02,  1.172238513409440e-03
PdAg_1_9_150,  6.815349997690660e-01,  6.597411975680278e-01,  3.257999999999993e+00,  3.064125334074777e+02,  1.831791657110823e+02,  9.366643439206748e-04
PdAg_1_9_150,  6.648521298310590e-01,  6.604032792167734e-01,  4.072499999999991e+00,  3.830156667593470e+02,  1.831791657110823e+02,  7.484313841733595e-04
PdAg_1_9_150,  6.686810169771770e-01,  6.609593895523279e-01,  4.886999999999990e+00,  4.596188001112164e+02,  1.831791657110823e+02,  5.980258995137849e-04
PdAg_1_9_150,  6.632364551240330e-01,  6.614308246708441e-01,  5.701499999999988e+00,  5.362219334630859e+02,  1.831791657110823e+02,  4.778460444764465e-04
PdAg_1_9_150,  6.717276861891180e-01,  6.618346009846831e-01,  6.515999999999986e+00,  6.128250668149553e+02,  1.831791657110823e+02,  3.818176477096254e-04
PdAg_1_9_150,  6.592133329068930e-01,  6.621843152717510e-01,  7.330499999999984e+00,  6.894282001668247e+02,  1.831791657110823e+02,  3.050872091287083e-04
PdAg_1_9_150,  6.664965441028950e-01,  6.624908318885013e-01,  8.144999999999982e+00,  7.660313335186941e+02,  1.831791657110823e+02,  2.437765926543312e-04
PdAg_1_9_150,  6.584606651444430e-01,  6.627628318799538e-01,  8.959499999999981e+00,  8.426344668705635e+02,  1.831791657110823e+02,  1.947870161317872e-04
PdAg_1_9_150,  6.598445936948840e-01,  6.630072517400429e-01,  9.773999999999980e+00,  9.192376002224329e+02,  1.831791657110823e+02,  1.556424316231454e-04
PdAg_1_9_150,  6.504633467427730e-01,  6.632296339982674e-01,  1.058849999999998e+01,  9.958407335743022e+02,  1.831791657110823e+02,  1.243643801452139e-04
PdAg_1_9_150,  6.503312461571270e-01,  6.634344073521128e-01,  1.140299999999998e+01,  1.072443866926172e+03,  1.831791657110823e+02,  9.937199571870003e-05
PdAg_1_9_150,  6.515748154001850e-01,  6.636251105037951e-01,  1.221749999999997e+01,  1.149047000278041e+03,  1.831791657110823e+02,  7.940210469900666e-05
PdAg_1_9_150,  6.520268907665430e-01,  6.638045710145581e-01,  1.303199999999997e+01,  1.225650133629911e+03,  1.831791657110823e+02,  6.344538202170359e-05
PdAg_1_9_150,  6.482587259962990e-01,  6.639750482162415e-01,  1.384649999999997e+01,  1.302253266981780e+03,  1.831791657110823e+02,  5.069533754978999e-05
PdAg_1_9_150,  6.519105950060340e-01,  6.641383474032047e-01,  1.466099999999997e+01,  1.378856400333649e+03,  1.831791657110823e+02,  4.050755417325704e-05
PdAg_1_9_150,  6.432764110218550e-01,  6.642959110761305e-01,  1.547549999999997e+01,  1.455459533685519e+03,  1.831791657110823e+02,  3.236711745903251e-05
PdAg_1_9_150,  6.445443563553750e-01,  6.644488918493893e-01,  1.628999999999996e+01,  1.532062667037388e+03,  1.831791657110823e+02,  2.586259066953126e-05
PdAg_1_9_150,  6.439979010913910e-01,  6.645982107068682e-01,  1.710449999999996e+01,  1.608665800389258e+03,  1.831791657110823e+02,  2.066521978629472e-05
PdAg_1_9_150,  6.426777066306660e-01,  6.647446035506547e-01,  1.791899999999996e+01,  1.685268933741127e+03,  1.831791657110823e+02,  1.651231751191021e-05
PdAg_1_9_150,  6.452025164895240e-01,  6.648886583952504e-01,  1.873349999999996e+01,  1.761872067092997e+03,  1.831791657110823e+02,  1.319398643874884e-05
PdAg_1_9_150,  6.469316258371790e-01,  6.650308450872019e-01,  1.954799999999996e+01,  1.838475200444866e+03,  1.831791657110823e+02,  1.054251034237470e-05
PdAg_1_9_150,  6.455956891394640e-01,  6.651715390522462e-01,  2.036249999999995e+01,  1.915078333796735e+03,  1.831791657110823e+02,  8.423877410746918e-06
PdAg_1_9_150,  6.450507815719220e-01,  6.653110402702064e-01,  2.117699999999995e+01,  1.991681467148604e+03,  1.831791657110823e+02,  6.731006973364568e-06
PdAg_1_9_150,  6.456607754095079e-01,  6.654495884366735e-01,  2.199149999999995e+01,  2.068284600500474e+03,  1.831791657110823e+02,  5.378337393381568e-06
PdAg_1_9_150,  6.402386167650840e-01,  6.655873750777845e-01,  2.280599999999995e+01,  2.144887733852343e+03,  1.831791657110823e+02,  4.297501582083074e-06
PdAg_1_9_150,  6.377826683819960e-01,  6.657245532304010e-01,  2.362049999999995e+01,  2.221490867204213e+03,  1.831791657110823e+02,  3.433871566096499e-06
PdAg_1_9_150,  6.467832922270750e-01,  6.658612451769516e-01,  2.443499999999995e+01,  2.298094000556082e+03,  1.831791657110823e+02,  2.743797461670860e-06
PdAg_1_5_150,  2.792553515357840e-01,  4.828003165095833e-01,  1.850625000000023e+00,  9.122135255363506e+01,  1.727539376406301e+02,  8.906432810231472e-02
PdAg_1_5_150,  6.357649788363980e-01,  5.036180101648327e-01,  3.701250000000045e+00,  1.824427051072701e+02,  1.727539376406301e+02,  8.171527049956563e-02
PdAg_1_5_150,  6.409475868620760e-01,  5.227369107952518e-01,  5.551875000000067e+00,  2.736640576609052e+02,  1.727539376406301e+02,  7.497261333568228e-02
PdAg_1_5_150,  6.515413072987930e-01,  5.402971926778001e-01,  7.402500000000090e+00,  3.648854102145402e+02,  1.727539376406301e+02,  6.878632006011171e-02
PdAg_1_5_150,  6.431433293331460e-01,  5.564274637434294e-01,  9.253125000000113e+00,  4.561067627681754e+02,  1.727539376406301e+02,  6.311048284027465e-02
PdAg_1_5_150,  6.424520157340941e-01,  5.712457199630294e-01,  1.110375000000013e+01,  5.473281153218104e+02,  1.727539376406301e+02,  5.790298188436242e-02
PdAg_1_5_150,  6.397206000541910e-01,  5.848602209831342e-01,  1.295437500000016e+01,  6.385494678754454e+02,  1.727539376406301e+02,  5.312517287478594e-02
PdAg_1_5_150,  6.391598283979260e-01,  5.973702935093863e-01,  1.480500000000018e+01,  7.297708204290805e+02,  1.727539376406301e+02,  4.874160019275437e-02
PdAg_1_5_150,  6.436599641213010e-01,  6.088670683995872e-01,  1.665562500000020e+01,  8.209921729827156e+02,  1.727539376406301e+02,  4.471973380585229e-02
PdAg_1_5_150,  6.415101496347549e-01,  6.194341569362188e-01,  1.850625000000023e+01,  9.122135255363507e+02,  1.727539376406301e+02,  4.102972786608624e-02
PdAg_1_5_150,  6.405764815813060e-01,  6.291482712969901e-01,  2.035687500000025e+01,  1.003434878089986e+03,  1.727539376406301e+02,  3.764419922698174e-02
PdAg_1_5_150,  6.393249438405660e-01,  6.380797938278481e-01,  2.220750000000027e+01,  1.094656230643621e+03,  1.727539376406301e+02,  3.453802423612969e-02
PdAg_1_5_150,  6.310116260365080e-01,  6.462932993429750e-01,  2.405812500000029e+01,  1.185877583197256e+03,  1.727539376406301e+02,  3.168815229520093e-02
PdAg_1_5_150,  6.276768437297980e-01,  6.538480343277012e-01,  2.590875000000031e+01,  1.277098935750891e+03,  1.727539376406301e+02,  2.907343480387719e-02
PdAg_1_5_150,  6.340194767829100e-01,  6.607983566004491e-01,  2.775937500000034e+01,  1.368320288304526e+03,  1.727539376406301e+02,  2.667446821830981e-02
PdAg_1_5_150,  6.400652272354970e-01,  6.671941386963938e-01,  2.961000000000036e+01,  1.459541640858161e+03,  1.727539376406301e+02,  2.447345005945882e-02
PdAg_1_5_150,  6.260285878499300e-01,  6.730811379663095e-01,  3.146062500000038e+01,  1.550762993411796e+03,  1.727539376406301e+02,  2.245404680276606e-02
PdAg_1_5_150,  6.130000740262510e-01,  6.785013361370600e-01,  3.331125000000041e+01,  1.641984345965431e+03,  1.727539376406301e+02,  2.060127266878524e-02
PdAg_1_5_150,  6.307415271306110e-01,  6.834932508535874e-01,  3.516187500000043e+01,  1.733205698519066e+03,  1.727539376406301e+02,  1.890137841528659e-02
PdAg_1_5_150,  6.338675367077879e-01,  6.880922215143062e-01,  3.701250000000045e+01,  1.824427051072701e+03,  1.727539376406301e+02,  1.734174930557470e-02
PdAg_1_5_150,  6.378912911218220e-01,  6.923306715210698e-01,  3.886312500000047e+01,  1.915648403626337e+03,  1.727539376406301e+02,  1.591081149585255e-02
PdAg_1_5_150,  6.337017076875340e-01,  6.962383488898265e-01,  4.071375000000049e+01,  2.006869756179971e+03,  1.727539376406301e+02,  1.459794614694231e-02
PdAg_1_5_150,  6.378331997281540e-01,  6.998425470075250e-01,  4.256437500000052e+01,  2.098091108733607e+03,  1.727539376406301e+02,  1.339341062299531e-02
PdAg_1_5_150,  6.419315114227060e-01,  7.031683071734678e-01,  4.441500000000054e+01,  2.189312461287242e+03,  1.727539376406301e+02,  1.228826619241485e-02
PdAg_1_5_150,  6.416358142312180e-01,  7.062386044281668e-01,  4.626562500000056e+01,  2.280533813840877e+03,  1.727539376406301e+02,  1.127431169446784e-02
PdAg_1_5_150,  6.420365676410970e-01,  7.090745180487019e-01,  4.811625000000058e+01,  2.371755166394512e+03,  1.727539376406301e+02,  1.034402267933251e-02
PdAg_1_5_150,  6.432322783167600e-01,  7.116953879758262e-01,  4.996687500000061e+01,  2.462976518948147e+03,  1.727539376406301e+02,  9.490495569946716e-03
PdAg_1_5_150,  6.379741203674650e-01,  7.141189583336306e-01,  5.181750000000063e+01,  2.554197871501782e+03,  1.727539376406301e+02,  8.707396431287626e-03
PdAg_1_5_150,  6.377673469712420e-01,  7.163615091068277e-01,  5.366812500000065e+01,  2.645419224055417e+03,  1.727539376406301e+02,  7.988913966905325e-03
PdAg_1_5_150,  6.350068601559949e-01,  7.184379769528072e-01,  5.551875000000067e+01,  2.736640576609052e+03,  1.727539376406301e+02,  7.329716393902268e-03
PdAg_1_1_150, -9.775977228367660e-01, -4.290169404034873e-01,  8.049375000000000e+00,  3.789473684210525e+02,  1.153641679957469e+02,  5.528630445306115e-01
PdAg_1_1_150, -8.901904690932410e-01, -3.956906527404959e-01,  1.609875000000000e+01,  7.578947368421051e+02,  1.153641679957469e+02,  5.413177757502807e-01
PdAg_1_1_150, -6.533781871817670e-01, -3.630397813149738e-01,  2.414812500000000e+01,  1.136842105263158e+03,  1.153641679957469e+02,  5.300136032641022e-01
PdAg_1_1_150, -4.271712959914270e-01, -3.310502216175359e-01,  3.219750000000000e+01,  1.515789473684210e+03,  1.153641679957469e+02,  5.189454923323779e-01
PdAg_1_1_150, -2.575667566599730e-01, -2.997081636789252e-01,  4.024687500000000e+01,  1.894736842105263e+03,  1.153641679957469e+02,  5.081085133543289e-01
PdAg_1_1_150, -1.519114681875330e-01, -2.690000859192216e-01,  4.829624999999999e+01,  2.273684210526315e+03,  1.153641679957469e+02,  4.974978396725123e-01
PdAg_1_1_150, -8.496755777487300e-02, -2.389127491254967e-01,  5.634562500000000e+01,  2.652631578947368e+03,  1.153641679957469e+02,  4.871087454230864e-01
PdAg_1_1_150, -3.381768393403300e-02, -2.094331905552300e-01,  6.439500000000000e+01,  3.031578947368420e+03,  1.153641679957469e+02,  4.769366034309698e-01
PdAg_1_1_150,  3.114230267399000e-03, -1.805487181628634e-01,  7.244437499999999e+01,  3.410526315789473e+03,  1.153641679957469e+02,  4.669768831489539e-01
PdAg_1_1_150,  3.325899931455400e-02, -1.522469049469193e-01,  8.049374999999999e+01,  3.789473684210526e+03,  1.153641679957469e+02,  4.572251486398529e-01
PdAg_1_1_150,  4.774039863588500e-02, -1.245155834151670e-01,  8.854312499999999e+01,  4.168421052631578e+03,  1.153641679957469e+02,  4.476770566007918e-01
PdAg_1_1_150,  6.988743877154099e-02, -9.734284016537019e-02,  9.659249999999999e+01,  4.547368421052631e+03,  1.153641679957469e+02,  4.383283544287527e-01
PdAg_1_1_150,  9.661514443003601e-02, -7.071701057920445e-02,  1.046418750000000e+02,  4.926315789473683e+03,  1.153641679957469e+02,  4.291748783265174e-01
PdAg_1_1_150,  1.102830693709890e-01, -4.462667362697983e-02,  1.126912500000000e+02,  5.305263157894736e+03,  1.153641679957469e+02,  4.202125514481633e-01
PdAg_1_1_150,  1.222581482190020e-01, -1.906064678085318e-02,  1.207406250000000e+02,  5.684210526315788e+03,  1.153641679957469e+02,  4.114373820832863e-01
PdAg_1_1_150,  1.330156667576390e-01,  5.992018965731203e-03,  1.287900000000000e+02,  6.063157894736841e+03,  1.153641679957469e+02,  4.028454618791422e-01
PdAg_1_1_150,  1.429321087099120e-01,  3.054204397459613e-02,  1.368393750000000e+02,  6.442105263157893e+03,  1.153641679957469e+02,  3.944329640999139e-01
PdAg_1_1_150,  1.499404294504030e-01,  5.459992473754758e-02,  1.448887500000000e+02,  6.821052631578946e+03,  1.153641679957469e+02,  3.861961419223304e-01
PdAg_1_1_150,  1.534526800863890e-01,  7.817593855138433e-02,  1.529381250000000e+02,  7.199999999999999e+03,  1.153641679957469e+02,  3.781313267668779e-01
PdAg_1_1_150,  1.635978305396270e-01,  1.012801480952798e-01,  1.609875000000000e+02,  7.578947368421052e+03,  1.153641679957469e+02,  3.702349266638593e-01
PdAg_1_1_150,  1.744378444150280e-01,  1.239224059125758e-01,  1.690368750000000e+02,  7.957894736842104e+03,  1.153641679957469e+02,  3.625034246535750e-01
PdAg_1_1_150,  1.786814351317540e-01,  1.461123587989837e-01,  1.770862500000000e+02,  8.336842105263157e+03,  1.153641679957469e+02,  3.549333772199123e-01
PdAg_1_1_150,  1.856354835497270e-01,  1.678594520991496e-01,  1.851356250000000e+02,  8.715789473684208e+03,  1.153641679957469e+02,  3.475214127566455e-01
PdAg_1_1_150,  1.921636714788440e-01,  1.891729339134953e-01,  1.931850000000000e+02,  9.094736842105262e+03,  1.153641679957469e+02,  3.402642300657637e-01
PdAg_1_1_150,  2.002554564849850e-01,  2.100618592172075e-01,  2.012343750000000e+02,  9.473684210526313e+03,  1.153641679957469e+02,  3.331585968871583e-01
PdAg_1_1_150,  2.029324148513080e-01,  2.305350938932141e-01,  2.092837500000000e+02,  9.852631578947367e+03,  1.153641679957469e+02,  3.262013484590131e-01
PdAg_1_1_150,  2.088793794051120e-01,  2.506013186809381e-01,  2.173331250000000e+02,  1.023157894736842e+04,  1.153641679957469e+02,  3.193893861082593e-01
PdAg_1_1_150,  2.183471216442010e-01,  2.702690330425934e-01,  2.253825000000000e+02,  1.061052631578947e+04,  1.153641679957469e+02,  3.127196758704636e-01
PdAg_1_1_150,  2.189343485696450e-01,  2.895465589487403e-01,  2.334318750000000e+02,  1.098947368421052e+04,  1.153641679957469e+02,  3.061892471385383e-01
PdAg_1_1_150,  2.248738416605840e-01,  3.084420445847906e-01,  2.414812500000000e+02,  1.136842105263158e+04,  1.153641679957469e+02,  2.997951913396689e-01
PdAu_1_9_150, -1.169922479943090e-01, -4.195115391153371e-02,  7.902000000000001e+00, -1.081037796284433e+02,  2.070440033515356e+02,  1.940008162471797e-01
PdAu_1_9_150, -4.031966521473500e-02, -1.060100429326579e-02,  1.580400000000000e+01, -2.162075592568866e+02,  2.070440033515356e+02,  1.829964073802489e-01
PdAu_1_9_150,  1.807430829254700e-02,  1.900046331841646e-02,  2.370600000000000e+01, -3.243113388853299e+02,  2.070440033515356e+02,  1.726162073019878e-01
PdAu_1_9_150,  7.897484500469400e-02,  4.695244031946243e-02,  3.160800000000000e+01, -4.324151185137732e+02,  2.070440033515356e+02,  1.628248086936968e-01
PdAu_1_9_150,  1.281876742324020e-01,  7.334849162084865e-02,  3.951000000000001e+01, -5.405188981422166e+02,  2.070440033515356e+02,  1.535888126643694e-01
PdAu_1_9_150,  1.672871150131860e-01,  9.827687480260391e-02,  4.741200000000001e+01, -6.486226777706598e+02,  2.070440033515356e+02,  1.448767148256073e-01
PdAu_1_9_150,  2.045432305636500e-01,  1.218208411642946e-01,  5.531400000000001e+01, -7.567264573991031e+02,  2.070440033515356e+02,  1.366587978287663e-01
PdAu_1_9_150,  2.380096317823350e-01,  1.440589196988641e-01,  6.321600000000001e+01, -8.648302370275464e+02,  2.070440033515356e+02,  1.289070299977748e-01
PdAu_1_9_150,  2.512659652709980e-01,  1.650651849584819e-01,  7.111800000000001e+01, -9.729340166559898e+02,  2.070440033515356e+02,  1.215949697118541e-01
PdAu_1_9_150,  2.609423932663160e-01,  1.849095097260960e-01,  7.902000000000001e+01, -1.081037796284433e+03,  2.070440033515356e+02,  1.146976752119875e-01
PdAu_1_9_150,  2.750026094654300e-01,  2.036578033545653e-01,  8.692200000000001e+01, -1.189141575912876e+03,  2.070440033515356e+02,  1.081916195234847e-01
PdAu_1_9_150,  2.922898712865850e-01,  2.213722365863611e-01,  9.482400000000001e+01, -1.297245355541320e+03,  2.070440033515356e+02,  1.020546102044368e-01
PdAu_1_9_150,  2.969626491164070e-01,  2.381114536207004e-01,  1.027260000000000e+02, -1.405349135169763e+03,  2.070440033515356e+02,  9.626571364632149e-02
PdAu_1_9_150,  3.071213793001620e-01,  2.539307721514878e-01,  1.106280000000000e+02, -1.513452914798206e+03,  2.070440033515356e+02,  9.080518366854418e-02
PdAu_1_9_150,  2.978287221729080e-01,  2.688823720584022e-01,  1.185300000000000e+02, -1.621556694426650e+03,  2.070440033515356e+02,  8.565439416334830e-02
PdAu_1_9_150,  3.197631675477690e-01,  2.830154733947557e-01,  1.264320000000000e+02, -1.729660474055093e+03,  2.070440033515356e+02,  8.079577556134312e-02
PdAu_1_9_150,  3.259297485273780e-01,  2.963765042792636e-01,  1.343340000000000e+02, -1.837764253683536e+03,  2.070440033515356e+02,  7.621275490093021e-02
PdAu_1_9_150,  3.115609835289240e-01,  3.090092592643952e-01,  1.422360000000000e+02, -1.945868033311980e+03,  2.070440033515356e+02,  7.188969929720306e-02
PdAu_1_9_150,  3.361546277167780e-01,  3.209550487215169e-01,  1.501380000000000e+02, -2.053971812940423e+03,  2.070440033515356e+02,  6.781186261748945e-02
PdAu_1_9_150,  3.349429897608490e-01,  3.322528397523865e-01,  1.580400000000000e+02, -2.162075592568866e+03,  2.070440033515356e+02,  6.396533518164503e-02
PdAu_1_9_150,  3.407676806983990e-01,  3.429393891076482e-01,  1.659420000000000e+02, -2.270179372197309e+03,  2.070440033515356e+02,  6.033699631552272e-02
PdAu_1_9_150,  3.528239433363020e-01,  3.530493685657253e-01,  1.738440000000000e+02, -2.378283151825753e+03,  2.070440033515356e+02,  5.691446959577671e-02
PdAu_1_9_150,  3.510405698474710e-01,  3.626154831997811e-01,  1.817460000000000e+02, -2.486386931454196e+03,  2.070440033515356e+02,  5.368608063333837e-02
PdAu_1_9_150,  3.544717293996080e-01,  3.716685829361586e-01,  1.896480000000000e+02, -2.594490711082639e+03,  2.070440033515356e+02,  5.064081725156196e-02
PdAu_1_9_150,  3.722573838968960e-01,  3.802377677848381e-01,  1.975500000000000e+02, -2.702594490711082e+03,  2.070440033515356e+02,  4.776829192320623e-02
PdAu_1_9_150,  3.849319020275700e-01,  3.883504871008485e-01,  2.054520000000000e+02, -2.810698270339526e+03,  2.070440033515356e+02,  4.505870633812233e-02
PdAu_1_9_150,  3.985672847029970e-01,  3.960326332152232e-01,  2.133540000000000e+02, -2.918802049967969e+03,  2.070440033515356e+02,  4.250281798078730e-02
PdAu_1_9_150,  4.083170380595500e-01,  4.033086297548815e-01,  2.212560000000000e+02, -3.026905829596412e+03,  2.070440033515356e+02,  4.009190860367728e-02
PdAu_1_9_150,  4.111814029549850e-01,  4.102015149526912e-01,  2.291580000000000e+02, -3.135009609224856e+03,  2.070440033515356e+02,  3.781775448894222e-02
PdAu_1_9_150,  4.187359299555640e-01,  4.167330202318947e-01,  2.370600000000000e+02, -3.243113388853300e+03,  2.070440033515356e+02,  3.567259839694267e-02
PdAu_1_5_150,  7.279946229262001e-02, -1.331715486897048e-01,  9.029999999999971e+00, -1.427396616541343e+02,  1.764197530864198e+02,  3.002480481547826e-01
PdAu_1_5_150,  1.261282392047660e-01, -9.731704612746772e-02,  1.805999999999994e+01, -2.854793233082685e+02,  1.764197530864198e+02,  2.876560407413002e-01
PdAu_1_5_150,  1.377662687028550e-01, -6.294196092594936e-02,  2.708999999999991e+01, -4.282189849624028e+02,  1.764197530864198e+02,  2.755921255225071e-01
PdAu_1_5_150,  1.523167456227280e-01, -2.998424827090905e-02,  3.611999999999988e+01, -5.709586466165371e+02,  1.764197530864198e+02,  2.640341550077820e-01
PdAu_1_5_150,  1.799435690154890e-01,  1.615534574159181e-03,  4.514999999999986e+01, -7.136983082706714e+02,  1.764197530864198e+02,  2.529609105430701e-01
PdAu_1_5_150,  1.909623787079500e-01,  3.191433739573828e-02,  5.417999999999982e+01, -8.564379699248057e+02,  1.764197530864198e+02,  2.423520633567013e-01
PdAu_1_5_150,  2.024844011885030e-01,  6.096672158132446e-02,  6.320999999999979e+01, -9.991776315789400e+02,  1.764197530864198e+02,  2.321881372388965e-01
PdAu_1_5_150,  2.177956250615130e-01,  8.882496028573486e-02,  7.223999999999977e+01, -1.141917293233074e+03,  1.764197530864198e+02,  2.224504727864448e-01
PdAu_1_5_150,  2.170953990689410e-01,  1.155391343965699e-01,  8.126999999999974e+01, -1.284656954887208e+03,  1.764197530864198e+02,  2.131211931469131e-01
PdAu_1_5_150,  2.359116567586390e-01,  1.411572244750096e-01,  9.029999999999971e+01, -1.427396616541343e+03,  1.764197530864198e+02,  2.041831711994976e-01
PdAu_1_5_150,  2.448795927506310e-01,  1.657251988407369e-01,  9.932999999999967e+01, -1.570136278195477e+03,  1.764197530864198e+02,  1.956199981122675e-01
PdAu_1_5_150,  2.479092589254740e-01,  1.892870979626932e-01,  1.083599999999996e+02, -1.712875939849611e+03,  1.764197530864198e+02,  1.874159532180765e-01
PdAu_1_5_150,  2.519879195845510e-01,  2.118851153105981e-01,  1.173899999999996e+02, -1.855615601503746e+03,  1.764197530864198e+02,  1.795559751538385e-01
PdAu_1_5_150,  2.588420281257280e-01,  2.335596748156612e-01,  1.264199999999996e+02, -1.998355263157880e+03,  1.764197530864198e+02,  1.720256342101845e-01
PdAu_1_5_150,  2.640761192538060e-01,  2.543495050826967e-01,  1.354499999999996e+02, -2.141094924812015e+03,  1.764197530864198e+02,  1.648111058407379e-01
PdAu_1_5_150,  2.754841681631770e-01,  2.742917104898763e-01,  1.444799999999995e+02, -2.283834586466148e+03,  1.764197530864198e+02,  1.578991452823767e-01
PdAu_1_5_150,  2.857108142631280e-01,  2.934218393066556e-01,  1.535099999999995e+02, -2.426574248120283e+03,  1.764197530864198e+02,  1.512770632398876e-01
PdAu_1_5_150,  2.979276624789280e-01,  3.117739489549206e-01,  1.625399999999995e+02, -2.569313909774417e+03,  1.764197530864198e+02,  1.449327025903739e-01
PdAu_1_5_150,  3.015046354469250e-01,  3.293806685331717e-01,  1.715699999999995e+02, -2.712053571428552e+03,  1.764197530864198e+02,  1.388544160646504e-01
PdAu_1_5_150,  3.150907031803260e-01,  3.462732587185239e-01,  1.805999999999994e+02, -2.854793233082686e+03,  1.764197530864198e+02,  1.330310448646501e-01
PdAu_1_5_150,  3.267985442595870e-01,  3.624816691564936e-01,  1.896299999999994e+02, -2.997532894736820e+03,  1.764197530864198e+02,  1.274518981775903e-01
PdAu_1_5_150,  3.404584782376830e-01,  3.780345934439397e-01,  1.986599999999993e+02, -3.140272556390954e+03,  1.764197530864198e+02,  1.221067335492851e-01
PdAu_1_5_150,  3.464399126882260e-01,  3.929595218060859e-01,  2.076899999999993e+02, -3.283012218045089e+03,  1.764197530864198e+02,  1.169857380805783e-01
PdAu_1_5_150,  3.671355392696590e-01,  4.072827915643424e-01,  2.167199999999993e+02, -3.425751879699223e+03,  1.764197530864198e+02,  1.120795104123707e-01
PdAu_1_5_150,  3.670935533819230e-01,  4.210296354875719e-01,  2.257499999999993e+02, -3.568491541353357e+03,  1.764197530864198e+02,  1.073790434661726e-01
PdAu_1_5_150,  3.775568906764970e-01,  4.342242281155676e-01,  2.347799999999992e+02, -3.711231203007491e+03,  1.764197530864198e+02,  1.028757079084952e-01
PdAu_1_5_150,  3.816264798405820e-01,  4.468897301397861e-01,  2.438099999999992e+02, -3.853970864661626e+03,  1.764197530864198e+02,  9.856123630872241e-02
PdAu_1_5_150,  3.961296941618070e-01,  4.590483309228095e-01,  2.528399999999992e+02, -3.996710526315760e+03,  1.764197530864198e+02,  9.442770796138202e-02
PdAu_1_5_150,  4.035698340126010e-01,  4.707212892345992e-01,  2.618699999999992e+02, -4.139450187969895e+03,  1.764197530864198e+02,  9.046753434494972e-02
PdAu_1_5_150,  4.075177663500790e-01,  4.819289722803231e-01,  2.708999999999991e+02, -4.282189849624029e+03,  1.764197530864198e+02,  8.667344519049233e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.160265150471308e+00,  1.467000000000000e+01, -1.124999999999999e+04,  2.040579710144928e+02,  5.968971223812817e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.139044884311883e+00,  2.934000000000000e+01, -2.249999999999998e+04,  2.040579710144928e+02,  5.860293497942403e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.118378940721492e+00,  4.401000000000001e+01, -3.374999999999997e+04,  2.040579710144928e+02,  5.753594479567387e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.098257227087198e+00,  5.868000000000001e+01, -4.499999999999996e+04,  2.040579710144928e+02,  5.648838142139355e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.078669834553394e+00,  7.335000000000001e+01, -5.624999999999995e+04,  2.040579710144928e+02,  5.545989115049289e-01
PdAu_1_1_150, -9.742013925057460e-01, -1.059607034676113e+00,  8.802000000000001e+01, -6.749999999999994e+04,  2.040579710144928e+02,  5.445012671684796e-01
PdAu_1_1_150, -9.720572893724750e-01, -1.041059276138256e+00,  1.026900000000000e+02, -7.874999999999993e+04,  2.040579710144928e+02,  5.345874717704798e-01
PdAu_1_1_150, -9.692644879765320e-01, -1.023017181524620e+00,  1.173600000000000e+02, -8.999999999999993e+04,  2.040579710144928e+02,  5.248541779527693e-01
PdAu_1_1_150, -9.660684793001780e-01, -1.005471544155648e+00,  1.320300000000000e+02, -1.012499999999999e+05,  2.040579710144928e+02,  5.152980993029117e-01
PdAu_1_1_150, -9.639986897117170e-01, -9.884133249788275e-01,  1.467000000000000e+02, -1.124999999999999e+05,  2.040579710144928e+02,  5.059160092445492e-01
PdAu_1_1_150, -9.607232478034200e-01, -9.718336495166843e-01,  1.613700000000000e+02, -1.237499999999999e+05,  2.040579710144928e+02,  4.967047399479598e-01
PdAu_1_1_150, -9.569061918779520e-01, -9.557238048703462e-01,  1.760400000000000e+02, -1.349999999999999e+05,  2.040579710144928e+02,  4.876611812604515e-01
PdAu_1_1_150, -9.524100372564051e-01, -9.400752367776654e-01,  1.907100000000000e+02, -1.462499999999999e+05,  2.040579710144928e+02,  4.787822796562298e-01
PdAu_1_1_150, -9.480425789817840e-01, -9.248795467248990e-01,  2.053800000000000e+02, -1.574999999999999e+05,  2.040579710144928e+02,  4.700650372053852e-01
PdAu_1_1_150, -9.430103462163540e-01, -9.101284891109838e-01,  2.200500000000000e+02, -1.687499999999999e+05,  2.040579710144928e+02,  4.615065105616531e-01
PdAu_1_1_150, -9.380011754237830e-01, -8.958139684634343e-01,  2.347200000000000e+02, -1.799999999999999e+05,  2.040579710144928e+02,  4.531038099686031e-01
PdAu_1_1_150, -9.338272040578700e-01, -8.819280367049389e-01,  2.493900000000000e+02, -1.912499999999998e+05,  2.040579710144928e+02,  4.448540982839230e-01
PdAu_1_1_150, -9.295840291995390e-01, -8.684628904697164e-01,  2.640600000000000e+02, -2.024999999999998e+05,  2.040579710144928e+02,  4.367545900214677e-01
PdAu_1_1_150, -9.250479833887650e-01, -8.554108684687385e-01,  2.787300000000000e+02, -2.137499999999998e+05,  2.040579710144928e+02,  4.288025504107494e-01
PdAu_1_1_150, -9.199168829484790e-01, -8.427644489029212e-01,  2.934000000000000e+02, -2.249999999999998e+05,  2.040579710144928e+02,  4.209952944735519e-01
PdAu_1_1_150, -9.140263439611790e-01, -8.305162469234176e-01,  3.080700000000001e+02, -2.362499999999998e+05,  2.040579710144928e+02,  4.133301861173577e-01
PdAu_1_1_150, -9.092266848426620e-01, -8.186590121381493e-01,  3.227400000000000e+02, -2.474999999999998e+05,  2.040579710144928e+02,  4.058046372452800e-01
PdAu_1_1_150, -9.052220769743740e-01, -8.071856261637346e-01,  3.374100000000000e+02, -2.587499999999998e+05,  2.040579710144928e+02,  3.984161068822011e-01
PdAu_1_1_150, -9.025128032351190e-01, -7.960891002219946e-01,  3.520800000000000e+02, -2.699999999999998e+05,  2.040579710144928e+02,  3.911621003168214e-01
PdAu_1_1_150, -8.985635203165370e-01, -7.853625727802150e-01,  3.667500000000000e+02, -2.812499999999998e+05,  2.040579710144928e+02,  3.840401682593282e-01
PdAu_1_1_150, -8.945778074376340e-01, -7.749993072343746e-01,  3.814200000000000e+02, -2.924999999999998e+05,  2.040579710144928e+02,  3.770479060144025e-01
PdAu_1_1_150, -8.892884749192060e-01, -7.649926896345529e-01,  3.960900000000000e+02, -3.037499999999997e+05,  2.040579710144928e+02,  3.701829526692812e-01
PdAu_1_1_150, -8.853463115690580e-01, -7.553362264517560e-01,  4.107600000000000e+02, -3.149999999999997e+05,  2.040579710144928e+02,  3.634429902966039e-01
PdAu_1_1_150, -8.826374948461890e-01, -7.460235423853971e-01,  4.254300000000000e+02, -3.262499999999997e+05,  2.040579710144928e+02,  3.568257431717724e-01
PdAu_1_1_150, -8.795222932719270e-01, -7.370483782106992e-01,  4.401000000000000e+02, -3.374999999999997e+05,  2.040579710144928e+02,  3.503289770045605e-01
PdCu_1_9_150, -9.831756646335680e-01, -5.028335655312951e-01,  1.264050000000000e+01,  1.776315789473722e+04,  1.551626506024096e+02,  4.893336664620378e-01
PdCu_1_9_150, -6.902829618846160e-01, -4.510022712860148e-01,  2.528100000000000e+01,  3.552631578947444e+04,  1.551626506024096e+02,  4.770370100008176e-01
PdCu_1_9_150, -5.333339663861080e-01, -4.000366422142567e-01,  3.792150000000000e+01,  5.328947368421167e+04,  1.551626506024096e+02,  4.650493610134107e-01
PdCu_1_9_150, -4.139283516662900e-01, -3.499149246784132e-01,  5.056200000000000e+01,  7.105263157894889e+04,  1.551626506024096e+02,  4.533629543305475e-01
PdCu_1_9_150, -3.114614280873650e-01, -3.006159116965169e-01,  6.320250000000000e+01,  8.881578947368611e+04,  1.551626506024096e+02,  4.419702199169240e-01
PdCu_1_9_150, -2.344921098398320e-01, -2.521189292051172e-01,  7.584300000000000e+01,  1.065789473684233e+05,  1.551626506024096e+02,  4.308637779676043e-01
PdCu_1_9_150, -1.452310931353100e-01, -2.044038226673631e-01,  8.848350000000001e+01,  1.243421052631605e+05,  1.551626506024096e+02,  4.200364341276477e-01
PdCu_1_9_150, -8.576442397340200e-02, -1.574509440176177e-01,  1.011240000000000e+02,  1.421052631578978e+05,  1.551626506024096e+02,  4.094811748318634e-01
PdCu_1_9_150, -3.540433465455400e-02, -1.112411389341434e-01,  1.137645000000000e+02,  1.598684210526350e+05,  1.551626506024096e+02,  3.991911627616742e-01
PdCu_1_9_150,  1.192950626764300e-02, -6.575573443162235e-02,  1.264050000000000e+02,  1.776315789473722e+05,  1.551626506024096e+02,  3.891597324161470e-01
PdCu_1_9_150,  6.347749691297901e-02, -2.097652676546200e-02,  1.390455000000000e+02,  1.953947368421094e+05,  1.551626506024096e+02,  3.793803857943200e-01
PdCu_1_9_150,  9.083554393602800e-02,  2.311423035993375e-02,  1.516860000000000e+02,  2.131578947368467e+05,  1.551626506024096e+02,  3.698467881860306e-01
PdCu_1_9_150,  1.239115427677730e-01,  6.653383728658324e-02,  1.643265000000000e+02,  2.309210526315839e+05,  1.551626506024096e+02,  3.605527640685174e-01
PdCu_1_9_150,  1.648980010262190e-01,  1.092991596094635e-01,  1.769670000000000e+02,  2.486842105263211e+05,  1.551626506024096e+02,  3.514922931061381e-01
PdCu_1_9_150,  2.077666964035230e-01,  1.514266391014439e-01,  1.896075000000000e+02,  2.664473684210583e+05,  1.551626506024096e+02,  3.426595062506110e-01
PdCu_1_9_150,  2.199019906266330e-01,  1.929323043636704e-01,  2.022480000000000e+02,  2.842105263157955e+05,  1.551626506024096e+02,  3.340486819392575e-01
PdCu_1_9_150,  2.597038025698600e-01,  2.338317812083251e-01,  2.148885000000000e+02,  3.019736842105328e+05,  1.551626506024096e+02,  3.256542423887772e-01
PdCu_1_9_150,  2.908185917461150e-01,  2.741403027804626e-01,  2.275290000000000e+02,  3.197368421052700e+05,  1.551626506024096e+02,  3.174707499821610e-01
PdCu_1_9_150,  3.175934770578140e-01,  3.138727194254984e-01,  2.401695000000000e+02,  3.375000000000072e+05,  1.551626506024096e+02,  3.094929037463974e-01
PdCu_1_9_150,  3.487630008617630e-01,  3.530435083087279e-01,  2.528100000000000e+02,  3.552631578947444e+05,  1.551626506024096e+02,  3.017155359186919e-01
PdCu_1_9_150,  3.782349780839310e-01,  3.916667827931169e-01,  2.654505000000000e+02,  3.730263157894817e+05,  1.551626506024096e+02,  2.941336085989764e-01
PdCu_1_9_150,  3.905748534413200e-01,  4.297563015814305e-01,  2.780910000000000e+02,  3.907894736842189e+05,  1.551626506024096e+02,  2.867422104865368e-01
PdCu_1_9_150,  4.046985108450630e-01,  4.673254776286299e-01,  2.907315000000000e+02,  4.085526315789561e+05,  1.551626506024096e+02,  2.795365536986498e-01
PdCu_1_9_150,  4.344984897806140e-01,  5.043873868303009e-01,  3.033720000000000e+02,  4.263157894736934e+05,  1.551626506024096e+02,  2.725119706691631e-01
PdCu_1_9_150,  4.510434811448220e-01,  5.409547764927526e-01,  3.160125000000000e+02,  4.440789473684306e+05,  1.551626506024096e+02,  2.656639111250140e-01
PdCu_1_9_150,  4.668492648244420e-01,  5.770400735902647e-01,  3.286530000000000e+02,  4.618421052631678e+05,  1.551626506024096e+02,  2.589879391387254e-01
PdCu_1_9_150,  4.693528544799360e-01,  6.126553928148345e-01,  3.412935000000000e+02,  4.796052631579050e+05,  1.551626506024096e+02,  2.524797302549711e-01
PdCu_1_9_150,  5.031381585904120e-01,  6.478125444236434e-01,  3.539340000000000e+02,  4.973684210526422e+05,  1.551626506024096e+02,  2.461350686893483e-01
PdCu_1_9_150,  5.127586022813320e-01,  6.825230418893145e-01,  3.665745000000000e+02,  5.151315789473794e+05,  1.551626506024096e+02,  2.399498445975444e-01
PdCu_1_9_150,  5.083007561950010e-01,  7.167981093579303e-01,  3.792150000000000e+02,  5.328947368421166e+05,  1.551626506024096e+02,  2.339200514131261e-01
PdCu_1_5_150, -9.963282548935010e-01, -1.005984742025471e+00,  4.025249999999991e+01,  2.629870129870148e+03,  2.123386920384949e+02,  5.271960313479515e-01
PdCu_1_5_150, -9.662614613695470e-01, -9.671037539087319e-01,  8.050499999999982e+01,  5.259740259740295e+03,  2.123386920384949e+02,  5.153136963075666e-01
PdCu_1_5_150, -9.457853683012990e-01, -9.289730268713295e-01,  1.207574999999997e+02,  7.889610389610443e+03,  2.123386920384949e+02,  5.036991741443975e-01
PdCu_1_5_150, -9.190813611239870e-01, -8.915756509727819e-01,  1.610099999999996e+02,  1.051948051948059e+04,  2.123386920384949e+02,  4.923464286932492e-01
PdCu_1_5_150, -8.902925221166000e-01, -8.548950974013834e-01,  2.012624999999996e+02,  1.314935064935074e+04,  2.123386920384949e+02,  4.812495598364939e-01
PdCu_1_5_150, -8.608512305958680e-01, -8.189152098840417e-01,  2.415149999999995e+02,  1.577922077922089e+04,  2.123386920384949e+02,  4.704028004377290e-01
PdCu_1_5_150, -8.306752409117900e-01, -7.836201962897260e-01,  2.817674999999994e+02,  1.840909090909104e+04,  2.123386920384949e+02,  4.598005133445485e-01
PdCu_1_5_150, -8.034510795766920e-01, -7.489946204221647e-01,  3.220199999999993e+02,  2.103896103896118e+04,  2.123386920384949e+02,  4.494371884588669e-01
PdCu_1_5_150, -7.766484110189200e-01, -7.150233939975218e-01,  3.622724999999992e+02,  2.366883116883133e+04,  2.123386920384949e+02,  4.393074398732745e-01
PdCu_1_5_150, -7.571884173428139e-01, -6.816917688028904e-01,  4.025249999999991e+02,  2.629870129870148e+04,  2.123386920384949e+02,  4.294060030719365e-01
PdCu_1_5_150, -7.509043469094930e-01, -6.489853290315204e-01,  4.427774999999991e+02,  2.892857142857162e+04,  2.123386920384949e+02,  4.197277321945792e-01
PdCu_1_5_150, -6.914728077619330e-01, -6.168899837908025e-01,  4.830299999999989e+02,  3.155844155844177e+04,  2.123386920384949e+02,  4.102675973621430e-01
PdCu_1_5_150, -6.321263789598121e-01, -5.853919597791133e-01,  5.232824999999989e+02,  3.418831168831192e+04,  2.123386920384949e+02,  4.010206820627120e-01
PdCu_1_5_150, -5.952884207755620e-01, -5.544777941277134e-01,  5.635349999999988e+02,  3.681818181818207e+04,  2.123386920384949e+02,  3.919821805963612e-01
PdCu_1_5_150, -5.573012003347620e-01, -5.241343274039809e-01,  6.037874999999987e+02,  3.944805194805221e+04,  2.123386920384949e+02,  3.831473955775937e-01
PdCu_1_5_150, -5.290639462461930e-01, -4.943486967723429e-01,  6.440399999999986e+02,  4.207792207792236e+04,  2.123386920384949e+02,  3.745117354940696e-01
PdCu_1_5_150, -4.775364662861050e-01, -4.651083293093522e-01,  6.842924999999985e+02,  4.470779220779251e+04,  2.123386920384949e+02,  3.660707123203586e-01
PdCu_1_5_150, -4.193649836322660e-01, -4.364009354694320e-01,  7.245449999999985e+02,  4.733766233766266e+04,  2.123386920384949e+02,  3.578199391854752e-01
PdCu_1_5_150, -3.785489662479830e-01, -4.082145026978964e-01,  7.647974999999983e+02,  4.996753246753281e+04,  2.123386920384949e+02,  3.497551280929848e-01
PdCu_1_5_150, -3.426518245081080e-01, -3.805372891879230e-01,  8.050499999999982e+02,  5.259740259740296e+04,  2.123386920384949e+02,  3.418720876924954e-01
PdCu_1_5_150, -3.141841288993240e-01, -3.533578177782373e-01,  8.453024999999982e+02,  5.522727272727310e+04,  2.123386920384949e+02,  3.341667211013782e-01
PdCu_1_5_150, -2.817757018023050e-01, -3.266648699883359e-01,  8.855549999999981e+02,  5.785714285714325e+04,  2.123386920384949e+02,  3.266350237755827e-01
PdCu_1_5_150, -2.628374923830810e-01, -3.004474801881460e-01,  9.258074999999980e+02,  6.048701298701340e+04,  2.123386920384949e+02,  3.192730814284410e-01
PdCu_1_5_150, -2.358161293538270e-01, -2.746949298990971e-01,  9.660599999999979e+02,  6.311688311688355e+04,  2.123386920384949e+02,  3.120770679963806e-01
PdCu_1_5_150, -1.885228577367940e-01, -2.493967422236343e-01,  1.006312499999998e+03,  6.574675324675369e+04,  2.123386920384949e+02,  3.050432436504866e-01
PdCu_1_5_150, -1.601277047437880e-01, -2.245426764002890e-01,  1.046564999999998e+03,  6.837662337662384e+04,  2.123386920384949e+02,  2.981679528528809e-01
PdCu_1_5_150, -1.344033651842990e-01, -2.001227224814670e-01,  1.086817499999998e+03,  7.100649350649399e+04,  2.123386920384949e+02,  2.914476224569086e-01
PdCu_1_5_150, -1.150036624134770e-01, -1.761270961311946e-01,  1.127069999999998e+03,  7.363636363636414e+04,  2.123386920384949e+02,  2.848787598501434e-01
PdCu_1_5_150, -9.220011011042401e-02, -1.525462335401178e-01,  1.167322499999997e+03,  7.626623376623428e+04,  2.123386920384949e+02,  2.784579511392475e-01
PdCu_1_5_150, -7.179983734417600e-02, -1.293707864551074e-01,  1.207574999999997e+03,  7.889610389610443e+04,  2.123386920384949e+02,  2.721818593757420e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.117264715091734e+00,  1.730250000000000e+01,  4.787234042553194e+02,  1.745233399079553e+02,  6.565282506095002e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.088107996104241e+00,  3.460500000000000e+01,  9.574468085106388e+02,  1.745233399079553e+02,  6.467640850817569e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.059358092915040e+00,  5.190750000000000e+01,  1.436170212765958e+03,  1.745233399079553e+02,  6.371451363491243e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.031008955187699e+00,  6.920999999999999e+01,  1.914893617021278e+03,  1.745233399079553e+02,  6.276692446860711e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.003054622568946e+00,  8.651249999999999e+01,  2.393617021276597e+03,  1.745233399079553e+02,  6.183342824874167e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.754892233503981e-01,  1.038150000000000e+02,  2.872340425531916e+03,  1.745233399079553e+02,  6.091381537906234e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.483069731502033e-01,  1.211175000000000e+02,  3.351063829787236e+03,  1.745233399079553e+02,  6.000787938051941e-01
PdCu_1_1_150, -9.887780693213000e-01, -9.215021736142790e-01,  1.384200000000000e+02,  3.829787234042555e+03,  1.745233399079553e+02,  5.911541684490683e-01
PdCu_1_1_150, -9.809978825728130e-01, -8.950692111368728e-01,  1.557225000000000e+02,  4.308510638297875e+03,  1.745233399079553e+02,  5.823622738919133e-01
PdCu_1_1_150, -9.706454001067650e-01, -8.690025556001479e-01,  1.730250000000000e+02,  4.787234042553194e+03,  1.745233399079553e+02,  5.737011361052078e-01
PdCu_1_1_150, -9.572395732819620e-01, -8.432967591325174e-01,  1.903275000000000e+02,  5.265957446808514e+03,  1.745233399079553e+02,  5.651688104190166e-01
PdCu_1_1_150, -9.421630690150480e-01, -8.179464548854416e-01,  2.076300000000000e+02,  5.744680851063833e+03,  1.745233399079553e+02,  5.567633810853573e-01
PdCu_1_1_150, -9.268715930250790e-01, -7.929463558284207e-01,  2.249325000000000e+02,  6.223404255319152e+03,  1.745233399079553e+02,  5.484829608480614e-01
PdCu_1_1_150, -9.176133028702720e-01, -7.682912535619051e-01,  2.422350000000000e+02,  6.702127659574471e+03,  1.745233399079553e+02,  5.403256905190308e-01
PdCu_1_1_150, -8.705213914471410e-01, -7.439760171478648e-01,  2.595375000000000e+02,  7.180851063829791e+03,  1.745233399079553e+02,  5.322897385607989e-01
PdCu_1_1_150, -8.361115944417840e-01, -7.199955919577471e-01,  2.768400000000000e+02,  7.659574468085110e+03,  1.745233399079553e+02,  5.243733006752976e-01
PdCu_1_1_150, -7.953380079395070e-01, -6.963449985375721e-01,  2.941425000000000e+02,  8.138297872340429e+03,  1.745233399079553e+02,  5.165745993987426e-01
PdCu_1_1_150, -7.510966098839300e-01, -6.730193314899025e-01,  3.114450000000000e+02,  8.617021276595749e+03,  1.745233399079553e+02,  5.088918837025416e-01
PdCu_1_1_150, -7.177785547944240e-01, -6.500137583724437e-01,  3.287475000000000e+02,  9.095744680851069e+03,  1.745233399079553e+02,  5.013234286001393e-01
PdCu_1_1_150, -6.622466880778920e-01, -6.273235186130258e-01,  3.460500000000000e+02,  9.574468085106388e+03,  1.745233399079553e+02,  4.938675347597095e-01
PdCu_1_1_150, -6.219101032803360e-01, -6.049439224407186e-01,  3.633525000000000e+02,  1.005319148936171e+04,  1.745233399079553e+02,  4.865225281226066e-01
PdCu_1_1_150, -5.431518226307660e-01, -5.828703498328468e-01,  3.806550000000000e+02,  1.053191489361703e+04,  1.745233399079553e+02,  4.792867595274927e-01
PdCu_1_1_150, -4.889559202512640e-01, -5.610982494776648e-01,  3.979575000000000e+02,  1.101063829787235e+04,  1.745233399079553e+02,  4.721586043400541e-01
PdCu_1_1_150, -4.324643983016850e-01, -5.396231377524578e-01,  4.152600000000000e+02,  1.148936170212767e+04,  1.745233399079553e+02,  4.651364620882247e-01
PdCu_1_1_150, -3.819339197622720e-01, -5.184405977168424e-01,  4.325625000000000e+02,  1.196808510638299e+04,  1.745233399079553e+02,  4.582187561028357e-01
PdCu_1_1_150, -3.364234311379050e-01, -4.975462781210391e-01,  4.498650000000000e+02,  1.244680851063830e+04,  1.745233399079553e+02,  4.514039331636079e-01
PdCu_1_1_150, -2.937684401873940e-01, -4.769358924288924e-01,  4.671675000000000e+02,  1.292553191489362e+04,  1.745233399079553e+02,  4.446904631504105e-01
PdCu_1_1_150, -2.561854331277820e-01, -4.566052178554252e-01,  4.844700000000000e+02,  1.340425531914894e+04,  1.745233399079553e+02,  4.380768386997057e-01
PdCu_1_1_150, -2.246255873377030e-01, -4.365500944187020e-01,  5.017725000000000e+02,  1.388297872340426e+04,  1.745233399079553e+02,  4.315615748661031e-01
PdCu_1_1_150, -1.899958454611400e-01, -4.167664240057953e-01,  5.190749999999999e+02,  1.436170212765958e+04,  1.745233399079553e+02,  4.251432087889477e-01
