# c0 + a0 * ((av_E_coh * time) / (av_d_band_center_surf * std_dev)) + a1 * ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)) + a2 * ((particle_diameter * total_metal_loading) * av_E_def_subsurf) + a3 * (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00))))
# Property Label: $S_{ethylene}$; Unit of the Property: Unitless
# RMSE: 0.104391141033209; Max AE: 0.60829762281677
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# 2   ,  6.600752293200704e-04,  5.744346911568163e-07,  2.874554607278193e+01, -2.828120994973177e+00,  1.087963637723686e-01, 
# 3   , -6.216444511988061e-05,  1.251865690705119e-06,  5.345002537420091e+01, -2.695151430806624e+00, -1.869811562002943e-01, 
# Feature Rung, Units, and Expressions
# 0;  2; atom^-1 * min * nm^-1;                            9|0|mult|18|3|mult|div; ((av_E_coh * time) / (av_d_band_center_surf * std_dev)); $\left(\frac{ \left(av_{E, coh} time\right) }{ \left(av_{d, band, center, surf} std_{dev}\right) } \right)$; ((av_E_coh .* time) ./ (av_d_band_center_surf .* std_dev)); ((newdata$av_E_coh * newdata$time) / (newdata$av_d_band_center_surf * newdata$std_dev)); av_E_coh,time,av_d_band_center_surf,std_dev
# 1;  2; eV^-2 * min;                                      0|17|div|18|16|abd|div; ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)); $\left(\frac{ \left(\frac{ time }{ av_{W, change, H} } \right) }{ \left(\left|av_{d, band, center, surf} - av_{BE, H, surf}\right|\right) } \right)$; ((time ./ av_W_change_H) ./ abs(av_d_band_center_surf - av_BE_H_surf)); ((newdata$time / newdata$av_W_change_H) / abs(newdata$av_d_band_center_surf - newdata$av_BE_H_surf)); time,av_W_change_H,av_d_band_center_surf,av_BE_H_surf
# 2;  2; eV * nm;                                          2|1|mult|14|mult; ((particle_diameter * total_metal_loading) * av_E_def_subsurf); $\left(\left(particle_{diameter} total_{metal, loading}\right) av_{E, def, subsurf}\right)$; ((particle_diameter .* total_metal_loading) .* av_E_def_subsurf); ((newdata$particle_diameter * newdata$total_metal_loading) * newdata$av_E_def_subsurf); particle_diameter,total_metal_loading,av_E_def_subsurf
# 3;  2; Unitless;                                         0|19|div|exp:8.4207681482308e-04,0.0000000000000e+00,3.6561180265154e+02,1.3813279840339e+00; (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))); $\left(\exp{ \left(8.421e-04\left(\frac{ time +3.656e+02 }{ av_{BE, H, subsurf}+1.381e+00 } \right) \right)}\right)$; exp(8.420768e-04.*((time+3.656118e+02) ./ (av_BE_H_subsurf+1.381328e+00))); exp(8.420768e-04*((newdata$time+3.656118e+02) / (newdata$av_BE_H_subsurf+1.381328e+00))); time,av_BE_H_subsurf
# Number of Samples Per Task
# Task, n_samples               
# 2   , 269                   
# 3   , 270                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
PdAg_1_9_100,  6.096363688024650e-01,  5.525428185092208e-01, -3.529320588995092e+00,  7.660313335186942e+01,  1.569720000000000e-02,  1.836030879220959e-03
PdAg_1_9_100,  4.212956441336370e-01,  5.513006981730397e-01, -7.058641177990183e+00,  1.532062667037388e+02,  1.569720000000000e-02,  1.467060362913471e-03
PdAg_1_9_100,  4.889175556194310e-01,  5.498488764355226e-01, -1.058796176698528e+01,  2.298094000556082e+02,  1.569720000000000e-02,  1.172238513409440e-03
PdAg_1_9_100,  5.056601140297000e-01,  5.482294950902508e-01, -1.411728235598037e+01,  3.064125334074777e+02,  1.569720000000000e-02,  9.366643439206748e-04
PdAg_1_9_100,  5.190263630918930e-01,  5.464762270757817e-01, -1.764660294497546e+01,  3.830156667593470e+02,  1.569720000000000e-02,  7.484313841733595e-04
PdAg_1_9_100,  5.343009987338970e-01,  5.446159783848302e-01, -2.117592353397055e+01,  4.596188001112164e+02,  1.569720000000000e-02,  5.980258995137849e-04
PdAg_1_9_100,  5.224295719363120e-01,  5.426702479561578e-01, -2.470524412296564e+01,  5.362219334630859e+02,  1.569720000000000e-02,  4.778460444764465e-04
PdAg_1_9_100,  5.245052994310410e-01,  5.406562142812913e-01, -2.823456471196073e+01,  6.128250668149553e+02,  1.569720000000000e-02,  3.818176477096254e-04
PdAg_1_9_100,  5.250038067660980e-01,  5.385876036457192e-01, -3.176388530095583e+01,  6.894282001668247e+02,  1.569720000000000e-02,  3.050872091287083e-04
PdAg_1_9_100,  5.324653140763990e-01,  5.364753838875087e-01, -3.529320588995092e+01,  7.660313335186941e+02,  1.569720000000000e-02,  2.437765926543312e-04
PdAg_1_9_100,  5.309811253181910e-01,  5.343283187375306e-01, -3.882252647894601e+01,  8.426344668705635e+02,  1.569720000000000e-02,  1.947870161317872e-04
PdAg_1_9_100,  5.301609565427799e-01,  5.321534107589426e-01, -4.235184706794110e+01,  9.192376002224329e+02,  1.569720000000000e-02,  1.556424316231454e-04
PdAg_1_9_100,  5.311850747278510e-01,  5.299562552731329e-01, -4.588116765693619e+01,  9.958407335743022e+02,  1.569720000000000e-02,  1.243643801452139e-04
PdAg_1_9_100,  5.331594707700800e-01,  5.277413231603676e-01, -4.941048824593128e+01,  1.072443866926172e+03,  1.569720000000000e-02,  9.937199571870003e-05
PdAg_1_9_100,  5.354507873556270e-01,  5.255121868285514e-01, -5.293980883492637e+01,  1.149047000278041e+03,  1.569720000000000e-02,  7.940210469900666e-05
PdAg_1_9_100,  5.337303696543760e-01,  5.232717007710896e-01, -5.646912942392147e+01,  1.225650133629911e+03,  1.569720000000000e-02,  6.344538202170359e-05
PdAg_1_9_100,  5.357515610659280e-01,  5.210221458396711e-01, -5.999845001291656e+01,  1.302253266981780e+03,  1.569720000000000e-02,  5.069533754978999e-05
PdAg_1_9_100,  5.338785022320920e-01,  5.187653445238543e-01, -6.352777060191166e+01,  1.378856400333649e+03,  1.569720000000000e-02,  4.050755417325704e-05
PdAg_1_9_100,  5.368098128623250e-01,  5.165027530639577e-01, -6.705709119090675e+01,  1.455459533685519e+03,  1.569720000000000e-02,  3.236711745903251e-05
PdAg_1_9_100,  5.372121836650180e-01,  5.142355350528570e-01, -7.058641177990184e+01,  1.532062667037388e+03,  1.569720000000000e-02,  2.586259066953126e-05
PdAg_1_9_100,  5.374193757726820e-01,  5.119646202466942e-01, -7.411573236889693e+01,  1.608665800389258e+03,  1.569720000000000e-02,  2.066521978629472e-05
PdAg_1_9_100,  5.370904880212340e-01,  5.096907515569301e-01, -7.764505295789202e+01,  1.685268933741127e+03,  1.569720000000000e-02,  1.651231751191021e-05
PdAg_1_9_100,  5.357670351206070e-01,  5.074145225988300e-01, -8.117437354688711e+01,  1.761872067092997e+03,  1.569720000000000e-02,  1.319398643874884e-05
PdAg_1_9_100,  5.243066765750370e-01,  5.051364076941695e-01, -8.470369413588220e+01,  1.838475200444866e+03,  1.569720000000000e-02,  1.054251034237470e-05
PdAg_1_9_100,  5.397703104721880e-01,  5.028567858445677e-01, -8.823301472487731e+01,  1.915078333796735e+03,  1.569720000000000e-02,  8.423877410746918e-06
PdAg_1_9_100,  5.406782826954460e-01,  5.005759598871170e-01, -9.176233531387238e+01,  1.991681467148604e+03,  1.569720000000000e-02,  6.731006973364568e-06
PdAg_1_9_100,  5.449528999218350e-01,  4.982941718004791e-01, -9.529165590286749e+01,  2.068284600500474e+03,  1.569720000000000e-02,  5.378337393381568e-06
PdAg_1_9_100,  5.492079417796780e-01,  4.960116149350529e-01, -9.882097649186257e+01,  2.144887733852343e+03,  1.569720000000000e-02,  4.297501582083074e-06
PdAg_1_9_100,  5.484023401121820e-01,  4.937284437853566e-01, -1.023502970808577e+02,  2.221490867204213e+03,  1.569720000000000e-02,  3.433871566096499e-06
PdAg_1_9_100,  5.513618316460450e-01,  4.914447817985430e-01, -1.058796176698527e+02,  2.298094000556082e+03,  1.569720000000000e-02,  2.743797461670860e-06
PdAg_1_5_100,  2.374958845661730e-01,  3.320528750088133e-01, -2.813760645450473e+00,  9.122135255363506e+01,  1.659199999999997e-02,  8.906432810231472e-02
PdAg_1_5_100,  4.808701435604430e-01,  3.510320061145987e-01, -5.627521290900947e+00,  1.824427051072701e+02,  1.659199999999997e-02,  8.171527049956563e-02
PdAg_1_5_100,  5.154914790070170e-01,  3.682961634078671e-01, -8.441281936351420e+00,  2.736640576609052e+02,  1.659199999999997e-02,  7.497261333568228e-02
PdAg_1_5_100,  5.367991849441260e-01,  3.839868563077532e-01, -1.125504258180189e+01,  3.648854102145402e+02,  1.659199999999997e-02,  6.878632006011171e-02
PdAg_1_5_100,  5.423108450430540e-01,  3.982339177194081e-01, -1.406880322725237e+01,  4.561067627681754e+02,  1.659199999999997e-02,  6.311048284027465e-02
PdAg_1_5_100,  5.500936576470050e-01,  4.111564675103499e-01, -1.688256387270284e+01,  5.473281153218104e+02,  1.659199999999997e-02,  5.790298188436242e-02
PdAg_1_5_100,  5.645630120222940e-01,  4.228637964864886e-01, -1.969632451815331e+01,  6.385494678754454e+02,  1.659199999999997e-02,  5.312517287478594e-02
PdAg_1_5_100,  5.557853067401700e-01,  4.334561774277166e-01, -2.251008516360379e+01,  7.297708204290805e+02,  1.659199999999997e-02,  4.874160019275437e-02
PdAg_1_5_100,  5.582907011266131e-01,  4.430256092016749e-01, -2.532384580905426e+01,  8.209921729827156e+02,  1.659199999999997e-02,  4.471973380585229e-02
PdAg_1_5_100,  5.565493546496050e-01,  4.516564994776865e-01, -2.813760645450473e+01,  9.122135255363507e+02,  1.659199999999997e-02,  4.102972786608624e-02
PdAg_1_5_100,  5.598480318312991e-01,  4.594262911072044e-01, -3.095136709995521e+01,  1.003434878089986e+03,  1.659199999999997e-02,  3.764419922698174e-02
PdAg_1_5_100,  5.575686028510159e-01,  4.664060368190772e-01, -3.376512774540568e+01,  1.094656230643621e+03,  1.659199999999997e-02,  3.453802423612969e-02
PdAg_1_5_100,  5.602593885180470e-01,  4.726609264943863e-01, -3.657888839085616e+01,  1.185877583197256e+03,  1.659199999999997e-02,  3.168815229520093e-02
PdAg_1_5_100,  5.581440247555720e-01,  4.782507709337062e-01, -3.939264903630662e+01,  1.277098935750891e+03,  1.659199999999997e-02,  2.907343480387719e-02
PdAg_1_5_100,  5.573180603724570e-01,  4.832304457067720e-01, -4.220640968175709e+01,  1.368320288304526e+03,  1.659199999999997e-02,  2.667446821830981e-02
PdAg_1_5_100,  5.579843483292020e-01,  4.876502983783192e-01, -4.502017032720757e+01,  1.459541640858161e+03,  1.659199999999997e-02,  2.447345005945882e-02
PdAg_1_5_100,  5.640054092902220e-01,  4.915565221320727e-01, -4.783393097265805e+01,  1.550762993411796e+03,  1.659199999999997e-02,  2.245404680276606e-02
PdAg_1_5_100,  5.670953068021050e-01,  4.949914985655107e-01, -5.064769161810852e+01,  1.641984345965431e+03,  1.659199999999997e-02,  2.060127266878524e-02
PdAg_1_5_100,  5.619488591146869e-01,  4.979941121992480e-01, -5.346145226355899e+01,  1.733205698519066e+03,  1.659199999999997e-02,  1.890137841528659e-02
PdAg_1_5_100,  5.641858757894110e-01,  5.006000390349791e-01, -5.627521290900946e+01,  1.824427051072701e+03,  1.659199999999997e-02,  1.734174930557470e-02
PdAg_1_5_100,  5.722223250453750e-01,  5.028420113033388e-01, -5.908897355445993e+01,  1.915648403626337e+03,  1.659199999999997e-02,  1.591081149585255e-02
PdAg_1_5_100,  5.681292230354840e-01,  5.047500603663482e-01, -6.190273419991041e+01,  2.006869756179971e+03,  1.659199999999997e-02,  1.459794614694231e-02
PdAg_1_5_100,  5.688182680948790e-01,  5.063517395769972e-01, -6.471649484536088e+01,  2.098091108733607e+03,  1.659199999999997e-02,  1.339341062299531e-02
PdAg_1_5_100,  5.669074847793930e-01,  5.076723287497830e-01, -6.753025549081136e+01,  2.189312461287242e+03,  1.659199999999997e-02,  1.228826619241485e-02
PdAg_1_5_100,  5.713037334532890e-01,  5.087350217595581e-01, -7.034401613626183e+01,  2.280533813840877e+03,  1.659199999999997e-02,  1.127431169446784e-02
PdAg_1_5_100,  5.726284043483260e-01,  5.095610986608388e-01, -7.315777678171231e+01,  2.371755166394512e+03,  1.659199999999997e-02,  1.034402267933251e-02
PdAg_1_5_100,  5.756184173897150e-01,  5.101700836048549e-01, -7.597153742716277e+01,  2.462976518948147e+03,  1.659199999999997e-02,  9.490495569946716e-03
PdAg_1_5_100,  5.748142709268410e-01,  5.105798897262257e-01, -7.878529807261324e+01,  2.554197871501782e+03,  1.659199999999997e-02,  8.707396431287626e-03
PdAg_1_5_100,  5.815291194929140e-01,  5.108069520744489e-01, -8.159905871806373e+01,  2.645419224055417e+03,  1.659199999999997e-02,  7.988913966905325e-03
PdAg_1_5_100,  5.845225345839020e-01,  5.108663495766778e-01, -8.441281936351419e+01,  2.736640576609052e+03,  1.659199999999997e-02,  7.329716393902268e-03
PdAg_1_1_100, -9.717271086694580e-01, -7.542130153343306e-01, -3.906091370558376e+00,  3.789473684210525e+02,  2.445300000000000e-02,  5.528630445306115e-01
PdAg_1_1_100, -9.805113751193140e-01, -7.239222319466916e-01, -7.812182741116751e+00,  7.578947368421051e+02,  2.445300000000000e-02,  5.413177757502807e-01
PdAg_1_1_100, -9.654552652811350e-01, -6.943132980503546e-01, -1.171827411167513e+01,  1.136842105263158e+03,  2.445300000000000e-02,  5.300136032641022e-01
PdAg_1_1_100, -9.271610956676301e-01, -6.653719747922757e-01, -1.562436548223350e+01,  1.515789473684210e+03,  2.445300000000000e-02,  5.189454923323779e-01
PdAg_1_1_100, -8.529977989918130e-01, -6.370843206649954e-01, -1.953045685279188e+01,  1.894736842105263e+03,  2.445300000000000e-02,  5.081085133543289e-01
PdAg_1_1_100, -7.530017323218090e-01, -6.094366852972632e-01, -2.343654822335025e+01,  2.273684210526315e+03,  2.445300000000000e-02,  4.974978396725123e-01
PdAg_1_1_100, -6.470710172478540e-01, -5.824157033743296e-01, -2.734263959390863e+01,  2.652631578947368e+03,  2.445300000000000e-02,  4.871087454230864e-01
PdAg_1_1_100, -5.593859615030060e-01, -5.560082886851992e-01, -3.124873096446700e+01,  3.031578947368420e+03,  2.445300000000000e-02,  4.769366034309698e-01
PdAg_1_1_100, -4.916379417262000e-01, -5.302016282941928e-01, -3.515482233502538e+01,  3.410526315789473e+03,  2.445300000000000e-02,  4.669768831489539e-01
PdAg_1_1_100, -4.356272700356220e-01, -5.049831768342228e-01, -3.906091370558376e+01,  3.789473684210526e+03,  2.445300000000000e-02,  4.572251486398529e-01
PdAg_1_1_100, -3.942969479298420e-01, -4.803406509192407e-01, -4.296700507614213e+01,  4.168421052631578e+03,  2.445300000000000e-02,  4.476770566007918e-01
PdAg_1_1_100, -3.578780939481840e-01, -4.562620236733683e-01, -4.687309644670050e+01,  4.547368421052631e+03,  2.445300000000000e-02,  4.383283544287527e-01
PdAg_1_1_100, -3.303847196540950e-01, -4.327355193742740e-01, -5.077918781725889e+01,  4.926315789473683e+03,  2.445300000000000e-02,  4.291748783265174e-01
PdAg_1_1_100, -3.034303343562620e-01, -4.097496082084113e-01, -5.468527918781726e+01,  5.305263157894736e+03,  2.445300000000000e-02,  4.202125514481633e-01
PdAg_1_1_100, -2.964391635700440e-01, -3.872930011357802e-01, -5.859137055837563e+01,  5.684210526315788e+03,  2.445300000000000e-02,  4.114373820832863e-01
PdAg_1_1_100, -2.763484965311610e-01, -3.653546448619289e-01, -6.249746192893401e+01,  6.063157894736841e+03,  2.445300000000000e-02,  4.028454618791422e-01
PdAg_1_1_100, -2.576351643592600e-01, -3.439237169149507e-01, -6.640355329949239e+01,  6.442105263157893e+03,  2.445300000000000e-02,  3.944329640999139e-01
PdAg_1_1_100, -2.410399546736480e-01, -3.229896208252890e-01, -7.030964467005076e+01,  6.821052631578946e+03,  2.445300000000000e-02,  3.861961419223304e-01
PdAg_1_1_100, -2.257372496018260e-01, -3.025419814061990e-01, -7.421573604060913e+01,  7.199999999999999e+03,  2.445300000000000e-02,  3.781313267668779e-01
PdAg_1_1_100, -2.107963275440860e-01, -2.825706401327666e-01, -7.812182741116752e+01,  7.578947368421052e+03,  2.445300000000000e-02,  3.702349266638593e-01
PdAg_1_1_100, -1.990275787567010e-01, -2.630656506174268e-01, -8.202791878172589e+01,  7.957894736842104e+03,  2.445300000000000e-02,  3.625034246535750e-01
PdAg_1_1_100, -1.875776586949730e-01, -2.440172741799654e-01, -8.593401015228426e+01,  8.336842105263157e+03,  2.445300000000000e-02,  3.549333772199123e-01
PdAg_1_1_100, -1.764119820223890e-01, -2.254159755100283e-01, -8.984010152284264e+01,  8.715789473684208e+03,  2.445300000000000e-02,  3.475214127566455e-01
PdAg_1_1_100, -1.649059173329500e-01, -2.072524184202123e-01, -9.374619289340100e+01,  9.094736842105262e+03,  2.445300000000000e-02,  3.402642300657637e-01
PdAg_1_1_100, -1.507812993782130e-01, -1.895174616878432e-01, -9.765228426395939e+01,  9.473684210526313e+03,  2.445300000000000e-02,  3.331585968871583e-01
PdAg_1_1_100, -1.405274874960350e-01, -1.722021549835846e-01, -1.015583756345178e+02,  9.852631578947367e+03,  2.445300000000000e-02,  3.262013484590131e-01
PdAg_1_1_100, -1.281630446115000e-01, -1.552977348850739e-01, -1.054644670050761e+02,  1.023157894736842e+04,  2.445300000000000e-02,  3.193893861082593e-01
PdAg_1_1_100, -1.177762941936660e-01, -1.387956209737991e-01, -1.093705583756345e+02,  1.061052631578947e+04,  2.445300000000000e-02,  3.127196758704636e-01
PdAg_1_1_100, -1.127993153452220e-01, -1.226874120134879e-01, -1.132766497461929e+02,  1.098947368421052e+04,  2.445300000000000e-02,  3.061892471385383e-01
PdAg_1_1_100, -1.052140905390360e-01, -1.069648822082982e-01, -1.171827411167513e+02,  1.136842105263158e+04,  2.445300000000000e-02,  2.997951913396689e-01
PdAu_1_9_100, -4.245180861522260e-01, -4.552813159318093e-02, -5.407646318439270e+00, -1.081037796284433e+02,  1.384440000000000e-02,  1.940008162471797e-01
PdAu_1_9_100, -9.100467303064901e-02, -1.803788378433427e-02, -1.081529263687854e+01, -2.162075592568866e+02,  1.384440000000000e-02,  1.829964073802489e-01
PdAu_1_9_100, -7.191156478202700e-02,  7.687026044028626e-03, -1.622293895531781e+01, -3.243113388853299e+02,  1.384440000000000e-02,  1.726162073019878e-01
PdAu_1_9_100, -3.733330199173200e-02,  3.174673407329814e-02, -2.163058527375708e+01, -4.324151185137732e+02,  1.384440000000000e-02,  1.628248086936968e-01
PdAu_1_9_100, -1.007560701613500e-02,  5.423569640833840e-02, -2.703823159219635e+01, -5.405188981422166e+02,  1.384440000000000e-02,  1.535888126643694e-01
PdAu_1_9_100,  9.299946229292000e-03,  7.524301127141277e-02, -3.244587791063562e+01, -6.486226777706598e+02,  1.384440000000000e-02,  1.448767148256073e-01
PdAu_1_9_100,  4.079877212234700e-02,  9.485272292013615e-02, -3.785352422907489e+01, -7.567264573991031e+02,  1.384440000000000e-02,  1.366587978287663e-01
PdAu_1_9_100,  5.806571622389000e-02,  1.131441083261315e-01, -4.326117054751416e+01, -8.648302370275464e+02,  1.384440000000000e-02,  1.289070299977748e-01
PdAu_1_9_100,  7.894321375694401e-02,  1.301919475922642e-01, -4.866881686595343e+01, -9.729340166559898e+02,  1.384440000000000e-02,  1.215949697118541e-01
PdAu_1_9_100,  9.683182273926901e-02,  1.460667790308605e-01, -5.407646318439270e+01, -1.081037796284433e+03,  1.384440000000000e-02,  1.146976752119875e-01
PdAu_1_9_100,  1.082976085838650e-01,  1.608351397729904e-01, -5.948410950283197e+01, -1.189141575912876e+03,  1.384440000000000e-02,  1.081916195234847e-01
PdAu_1_9_100,  1.191551569766660e-01,  1.745597927295464e-01, -6.489175582127125e+01, -1.297245355541320e+03,  1.384440000000000e-02,  1.020546102044368e-01
PdAu_1_9_100,  1.313415091122350e-01,  1.872999406782911e-01, -7.029940213971052e+01, -1.405349135169763e+03,  1.384440000000000e-02,  9.626571364632149e-02
PdAu_1_9_100,  1.429267254119260e-01,  1.991114282071341e-01, -7.570704845814979e+01, -1.513452914798206e+03,  1.384440000000000e-02,  9.080518366854418e-02
PdAu_1_9_100,  1.597320334915230e-01,  2.100469322024766e-01, -8.111469477658906e+01, -1.621556694426650e+03,  1.384440000000000e-02,  8.565439416334830e-02
PdAu_1_9_100,  1.699090731693030e-01,  2.201561415323853e-01, -8.652234109502832e+01, -1.729660474055093e+03,  1.384440000000000e-02,  8.079577556134312e-02
PdAu_1_9_100,  1.835385422534630e-01,  2.294859265375055e-01, -9.192998741346760e+01, -1.837764253683536e+03,  1.384440000000000e-02,  7.621275490093021e-02
PdAu_1_9_100,  2.019303936948270e-01,  2.380804989078534e-01, -9.733763373190686e+01, -1.945868033311980e+03,  1.384440000000000e-02,  7.188969929720306e-02
PdAu_1_9_100,  2.085112147402500e-01,  2.459815624908338e-01, -1.027452800503461e+02, -2.053971812940423e+03,  1.384440000000000e-02,  6.781186261748945e-02
PdAu_1_9_100,  2.229614152668760e-01,  2.532284555448963e-01, -1.081529263687854e+02, -2.162075592568866e+03,  1.384440000000000e-02,  6.396533518164503e-02
PdAu_1_9_100,  2.228328257008080e-01,  2.598582849240646e-01, -1.135605726872247e+02, -2.270179372197309e+03,  1.384440000000000e-02,  6.033699631552272e-02
PdAu_1_9_100,  2.440082744924090e-01,  2.659060526510456e-01, -1.189682190056639e+02, -2.378283151825753e+03,  1.384440000000000e-02,  5.691446959577671e-02
PdAu_1_9_100,  2.592868694966930e-01,  2.714047753106678e-01, -1.243758653241032e+02, -2.486386931454196e+03,  1.384440000000000e-02,  5.368608063333837e-02
PdAu_1_9_100,  2.700130477468170e-01,  2.763855966709032e-01, -1.297835116425425e+02, -2.594490711082639e+03,  1.384440000000000e-02,  5.064081725156196e-02
PdAu_1_9_100,  2.857011488378830e-01,  2.808778939156289e-01, -1.351911579609818e+02, -2.702594490711082e+03,  1.384440000000000e-02,  4.776829192320623e-02
PdAu_1_9_100,  2.971222466409820e-01,  2.849093778514920e-01, -1.405988042794210e+02, -2.810698270339526e+03,  1.384440000000000e-02,  4.505870633812233e-02
PdAu_1_9_100,  3.090110205184420e-01,  2.885061874306893e-01, -1.460064505978603e+02, -2.918802049967969e+03,  1.384440000000000e-02,  4.250281798078730e-02
PdAu_1_9_100,  3.282848750136670e-01,  2.916929789120825e-01, -1.514140969162996e+02, -3.026905829596412e+03,  1.384440000000000e-02,  4.009190860367728e-02
PdAu_1_9_100,  3.423906872889970e-01,  2.944930099647800e-01, -1.568217432347388e+02, -3.135009609224856e+03,  1.384440000000000e-02,  3.781775448894222e-02
PdAu_1_9_100,  3.588392118477170e-01,  2.969282190010691e-01, -1.622293895531781e+02, -3.243113388853300e+03,  1.384440000000000e-02,  3.567259839694267e-02
PdAu_1_5_100, -8.038512742030930e-01, -2.784384029699504e-01, -5.594528710725887e+00, -1.427396616541343e+02,  1.620000000000000e-02,  3.002480481547826e-01
PdAu_1_5_100, -3.409682634967890e-01, -2.466014868701514e-01, -1.118905742145177e+01, -2.854793233082685e+02,  1.620000000000000e-02,  2.876560407413002e-01
PdAu_1_5_100, -3.133863092721550e-01, -2.162580793934343e-01, -1.678358613217766e+01, -4.282189849624028e+02,  1.620000000000000e-02,  2.755921255225071e-01
PdAu_1_5_100, -2.650632524963940e-01, -1.873455447565875e-01, -2.237811484290355e+01, -5.709586466165371e+02,  1.620000000000000e-02,  2.640341550077820e-01
PdAu_1_5_100, -2.174925417142420e-01, -1.598038740385934e-01, -2.797264355362944e+01, -7.136983082706714e+02,  1.620000000000000e-02,  2.529609105430701e-01
PdAu_1_5_100, -1.699783647313870e-01, -1.335755750134901e-01, -3.356717226435532e+01, -8.564379699248057e+02,  1.620000000000000e-02,  2.423520633567013e-01
PdAu_1_5_100, -1.362761787390710e-01, -1.086055666034982e-01, -3.916170097508121e+01, -9.991776315789400e+02,  1.620000000000000e-02,  2.321881372388965e-01
PdAu_1_5_100, -1.087631903666510e-01, -8.484107775864400e-02, -4.475622968580710e+01, -1.141917293233074e+03,  1.620000000000000e-02,  2.224504727864448e-01
PdAu_1_5_100, -9.689959266113200e-02, -6.223155057723682e-02, -5.035075839653299e+01, -1.284656954887208e+03,  1.620000000000000e-02,  2.131211931469131e-01
PdAu_1_5_100, -7.919011777646100e-02, -4.072854748934817e-02, -5.594528710725887e+01, -1.427396616541343e+03,  1.620000000000000e-02,  2.041831711994976e-01
PdAu_1_5_100, -7.525787289907200e-02, -2.028566233289171e-02, -6.153981581798476e+01, -1.570136278195477e+03,  1.620000000000000e-02,  1.956199981122675e-01
PdAu_1_5_100, -5.369294007029500e-02, -8.584351590558946e-04, -6.713434452871064e+01, -1.712875939849611e+03,  1.620000000000000e-02,  1.874159532180765e-01
PdAu_1_5_100, -4.786224463248100e-02,  1.759572938931605e-02, -7.272887323943654e+01, -1.855615601503746e+03,  1.620000000000000e-02,  1.795559751538385e-01
PdAu_1_5_100, -2.593796229460700e-02,  3.511764027624194e-02, -7.832340195016242e+01, -1.998355263157880e+03,  1.620000000000000e-02,  1.720256342101845e-01
PdAu_1_5_100, -1.512413556708100e-02,  5.174639499157518e-02, -8.391793066088830e+01, -2.141094924812015e+03,  1.620000000000000e-02,  1.648111058407379e-01
PdAu_1_5_100,  2.416643494279400e-02,  6.751945132797467e-02, -8.951245937161420e+01, -2.283834586466148e+03,  1.620000000000000e-02,  1.578991452823767e-01
PdAu_1_5_100,  2.409704628662700e-02,  8.247269614764487e-02, -9.510698808234010e+01, -2.426574248120283e+03,  1.620000000000000e-02,  1.512770632398876e-01
PdAu_1_5_100,  2.990216406339200e-02,  9.664051126508795e-02, -1.007015167930660e+02, -2.569313909774417e+03,  1.620000000000000e-02,  1.449327025903739e-01
PdAu_1_5_100,  6.101614798206100e-02,  1.100558365668209e-01, -1.062960455037919e+02, -2.712053571428552e+03,  1.620000000000000e-02,  1.388544160646504e-01
PdAu_1_5_100,  7.309947033697700e-02,  1.227502304839355e-01, -1.118905742145177e+02, -2.854793233082686e+03,  1.620000000000000e-02,  1.330310448646501e-01
PdAu_1_5_100,  9.356113070450700e-02,  1.347539279285164e-01, -1.174851029252436e+02, -2.997532894736820e+03,  1.620000000000000e-02,  1.274518981775903e-01
PdAu_1_5_100,  1.136676485138780e-01,  1.460958958002860e-01, -1.230796316359695e+02, -3.140272556390954e+03,  1.620000000000000e-02,  1.221067335492851e-01
PdAu_1_5_100,  1.369928787734220e-01,  1.568038861653700e-01, -1.286741603466954e+02, -3.283012218045089e+03,  1.620000000000000e-02,  1.169857380805783e-01
PdAu_1_5_100,  1.588196272209420e-01,  1.669044872048181e-01, -1.342686890574213e+02, -3.425751879699223e+03,  1.620000000000000e-02,  1.120795104123707e-01
PdAu_1_5_100,  1.785182843851090e-01,  1.764231720264100e-01, -1.398632177681472e+02, -3.568491541353357e+03,  1.620000000000000e-02,  1.073790434661726e-01
PdAu_1_5_100,  2.045384443122770e-01,  1.853843454293586e-01, -1.454577464788731e+02, -3.711231203007491e+03,  1.620000000000000e-02,  1.028757079084952e-01
PdAu_1_5_100,  2.273428967445060e-01,  1.938113887077632e-01, -1.510522751895990e+02, -3.853970864661626e+03,  1.620000000000000e-02,  9.856123630872241e-02
PdAu_1_5_100,  2.487554516102670e-01,  2.017267025750651e-01, -1.566468039003248e+02, -3.996710526315760e+03,  1.620000000000000e-02,  9.442770796138202e-02
PdAu_1_5_100,  2.698969616536510e-01,  2.091517482883078e-01, -1.622413326110508e+02, -4.139450187969895e+03,  1.620000000000000e-02,  9.046753434494972e-02
PdAu_1_5_100,  2.565483015813650e-01,  2.161070870477007e-01, -1.678358613217766e+02, -4.282189849624029e+03,  1.620000000000000e-02,  8.667344519049233e-02
PdAu_1_1_100, -9.528343749756660e-01, -1.193530282142242e+00, -6.750000000000000e+00, -1.124999999999999e+04,  1.380000000000000e-02,  5.968971223812817e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.173712804393661e+00, -1.350000000000000e+01, -2.249999999999998e+04,  1.380000000000000e-02,  5.860293497942403e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.154454929066144e+00, -2.025000000000000e+01, -3.374999999999997e+04,  1.380000000000000e-02,  5.753594479567387e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.135746467415898e+00, -2.700000000000000e+01, -4.499999999999996e+04,  1.380000000000000e-02,  5.648838142139355e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.117577416206724e+00, -3.375000000000000e+01, -5.624999999999995e+04,  1.380000000000000e-02,  5.545989115049289e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.099937954332465e+00, -4.050000000000001e+01, -6.749999999999994e+04,  1.380000000000000e-02,  5.445012671684796e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.082818439500938e+00, -4.725000000000001e+01, -7.874999999999993e+04,  1.380000000000000e-02,  5.345874717704798e-01
PdAu_1_1_100, -9.535933252350800e-01, -1.066209404978253e+00, -5.400000000000000e+01, -8.999999999999993e+04,  1.380000000000000e-02,  5.248541779527693e-01
PdAu_1_1_100, -9.527045141986290e-01, -1.050101556392400e+00, -6.075000000000001e+01, -1.012499999999999e+05,  1.380000000000000e-02,  5.152980993029117e-01
PdAu_1_1_100, -9.516325070624611e-01, -1.034485768595041e+00, -6.750000000000000e+01, -1.124999999999999e+05,  1.380000000000000e-02,  5.059160092445492e-01
PdAu_1_1_100, -9.506663607269330e-01, -1.019353082580429e+00, -7.425000000000000e+01, -1.237499999999999e+05,  1.380000000000000e-02,  4.967047399479598e-01
PdAu_1_1_100, -9.495458690001219e-01, -1.004694702460440e+00, -8.100000000000001e+01, -1.349999999999999e+05,  1.380000000000000e-02,  4.876611812604515e-01
PdAu_1_1_100, -9.482966843584680e-01, -9.905019924946639e-01, -8.775000000000001e+01, -1.462499999999999e+05,  1.380000000000000e-02,  4.787822796562298e-01
PdAu_1_1_100, -9.465978713907660e-01, -9.767664741745833e-01, -9.450000000000001e+01, -1.574999999999999e+05,  1.380000000000000e-02,  4.700650372053852e-01
PdAu_1_1_100, -9.450757646884210e-01, -9.634798233608319e-01, -1.012500000000000e+02, -1.687499999999999e+05,  1.380000000000000e-02,  4.615065105616531e-01
PdAu_1_1_100, -9.438406491539700e-01, -9.506338674725783e-01, -1.080000000000000e+02, -1.799999999999999e+05,  1.380000000000000e-02,  4.531038099686031e-01
PdAu_1_1_100, -9.425030865561980e-01, -9.382205827280837e-01, -1.147500000000000e+02, -1.912499999999998e+05,  1.380000000000000e-02,  4.448540982839230e-01
PdAu_1_1_100, -9.409292111285500e-01, -9.262320914354998e-01, -1.215000000000000e+02, -2.024999999999998e+05,  1.380000000000000e-02,  4.367545900214677e-01
PdAu_1_1_100, -9.389000320363100e-01, -9.146606593329937e-01, -1.282500000000000e+02, -2.137499999999998e+05,  1.380000000000000e-02,  4.288025504107494e-01
PdAu_1_1_100, -9.371761903144160e-01, -9.034986929773012e-01, -1.350000000000000e+02, -2.249999999999998e+05,  1.380000000000000e-02,  4.209952944735519e-01
PdAu_1_1_100, -9.358850517740310e-01, -8.927387371798284e-01, -1.417500000000000e+02, -2.362499999999998e+05,  1.380000000000000e-02,  4.133301861173577e-01
PdAu_1_1_100, -9.346340465590610e-01, -8.823734724894335e-01, -1.485000000000000e+02, -2.474999999999998e+05,  1.380000000000000e-02,  4.058046372452800e-01
PdAu_1_1_100, -9.331182416744070e-01, -8.723957127210380e-01, -1.552500000000000e+02, -2.587499999999998e+05,  1.380000000000000e-02,  3.984161068822011e-01
PdAu_1_1_100, -9.309761215251300e-01, -8.627984025292390e-01, -1.620000000000000e+02, -2.699999999999998e+05,  1.380000000000000e-02,  3.911621003168214e-01
PdAu_1_1_100, -9.287832471261041e-01, -8.535746150260948e-01, -1.687500000000000e+02, -2.812499999999998e+05,  1.380000000000000e-02,  3.840401682593282e-01
PdAu_1_1_100, -9.277287987240580e-01, -8.447175494422868e-01, -1.755000000000000e+02, -2.924999999999998e+05,  1.380000000000000e-02,  3.770479060144025e-01
PdAu_1_1_100, -9.265071722522060e-01, -8.362205288308624e-01, -1.822500000000000e+02, -3.037499999999997e+05,  1.380000000000000e-02,  3.701829526692812e-01
PdAu_1_1_100, -9.252668633337100e-01, -8.280769978127891e-01, -1.890000000000000e+02, -3.149999999999997e+05,  1.380000000000000e-02,  3.634429902966039e-01
PdAu_1_1_100, -9.240702334290249e-01, -8.202805203635520e-01, -1.957500000000000e+02, -3.262499999999997e+05,  1.380000000000000e-02,  3.568257431717724e-01
PdAu_1_1_100, -9.219351704858600e-01, -8.128247776400533e-01, -2.025000000000000e+02, -3.374999999999997e+05,  1.380000000000000e-02,  3.503289770045605e-01
PdCu_1_9_100, -9.866203845893050e-01, -7.919903697304462e-01, -6.471621069824418e+00,  1.776315789473722e+04,  1.660000000000000e-02,  4.893336664620378e-01
PdCu_1_9_100, -9.549894506478580e-01, -7.512819200670006e-01, -1.294324213964884e+01,  3.552631578947444e+04,  1.660000000000000e-02,  4.770370100008176e-01
PdCu_1_9_100, -9.156195277668751e-01, -7.114473809278501e-01, -1.941486320947325e+01,  5.328947368421167e+04,  1.660000000000000e-02,  4.650493610134107e-01
PdCu_1_9_100, -8.743534284765540e-01, -6.724647914747537e-01, -2.588648427929767e+01,  7.105263157894889e+04,  1.660000000000000e-02,  4.533629543305475e-01
PdCu_1_9_100, -8.289577796871100e-01, -6.343127427319353e-01, -3.235810534912209e+01,  8.881578947368611e+04,  1.660000000000000e-02,  4.419702199169240e-01
PdCu_1_9_100, -7.852647984540430e-01, -5.969703637181173e-01, -3.882972641894651e+01,  1.065789473684233e+05,  1.660000000000000e-02,  4.308637779676043e-01
PdCu_1_9_100, -7.406333925295950e-01, -5.604173079270466e-01, -4.530134748877093e+01,  1.243421052631605e+05,  1.660000000000000e-02,  4.200364341276477e-01
PdCu_1_9_100, -6.974282966305561e-01, -5.246337401477569e-01, -5.177296855859534e+01,  1.421052631578978e+05,  1.660000000000000e-02,  4.094811748318634e-01
PdCu_1_9_100, -6.621506078470860e-01, -4.896003236160312e-01, -5.824458962841977e+01,  1.598684210526350e+05,  1.660000000000000e-02,  3.991911627616742e-01
PdCu_1_9_100, -6.065222712070060e-01, -4.552982074887386e-01, -6.471621069824418e+01,  1.776315789473722e+05,  1.660000000000000e-02,  3.891597324161470e-01
PdCu_1_9_100, -5.627389810449770e-01, -4.217090146329333e-01, -7.118783176806859e+01,  1.953947368421094e+05,  1.660000000000000e-02,  3.793803857943200e-01
PdCu_1_9_100, -4.863474741535960e-01, -3.888148297218079e-01, -7.765945283789301e+01,  2.131578947368467e+05,  1.660000000000000e-02,  3.698467881860306e-01
PdCu_1_9_100, -4.568785227914880e-01, -3.565981876297856e-01, -8.413107390771744e+01,  2.309210526315839e+05,  1.660000000000000e-02,  3.605527640685174e-01
PdCu_1_9_100, -4.152953588062170e-01, -3.250420621192397e-01, -9.060269497754186e+01,  2.486842105263211e+05,  1.660000000000000e-02,  3.514922931061381e-01
PdCu_1_9_100, -3.740166880780720e-01, -2.941298548115042e-01, -9.707431604736627e+01,  2.664473684210583e+05,  1.660000000000000e-02,  3.426595062506110e-01
PdCu_1_9_100, -3.340530961146040e-01, -2.638453844350436e-01, -1.035459371171907e+02,  2.842105263157955e+05,  1.660000000000000e-02,  3.340486819392575e-01
PdCu_1_9_100, -2.886882399275190e-01, -2.341728763438009e-01, -1.100175581870151e+02,  3.019736842105328e+05,  1.660000000000000e-02,  3.256542423887772e-01
PdCu_1_9_100, -2.552418689384970e-01, -2.050969522989498e-01, -1.164891792568395e+02,  3.197368421052700e+05,  1.660000000000000e-02,  3.174707499821610e-01
PdCu_1_9_100, -2.139924317016600e-01, -1.766026205074229e-01, -1.229608003266639e+02,  3.375000000000072e+05,  1.660000000000000e-02,  3.094929037463974e-01
PdCu_1_9_100, -1.746696479659310e-01, -1.486752659107640e-01, -1.294324213964884e+02,  3.552631578947444e+05,  1.660000000000000e-02,  3.017155359186919e-01
PdCu_1_9_100, -1.334862873082910e-01, -1.213006407180194e-01, -1.359040424663128e+02,  3.730263157894817e+05,  1.660000000000000e-02,  2.941336085989764e-01
PdCu_1_9_100, -1.017538013533290e-01, -9.446485517652786e-02, -1.423756635361372e+02,  3.907894736842189e+05,  1.660000000000000e-02,  2.867422104865368e-01
PdCu_1_9_100, -6.194786560311300e-02, -6.815436857463739e-02, -1.488472846059616e+02,  4.085526315789561e+05,  1.660000000000000e-02,  2.795365536986498e-01
PdCu_1_9_100, -2.272871368258400e-02, -4.235598047051761e-02, -1.553189056757860e+02,  4.263157894736934e+05,  1.660000000000000e-02,  2.725119706691631e-01
PdCu_1_9_100,  1.714195726681800e-02, -1.705682214138685e-02, -1.617905267456105e+02,  4.440789473684306e+05,  1.660000000000000e-02,  2.656639111250140e-01
PdCu_1_9_100,  5.063551683309100e-02,  7.755651752384903e-03, -1.682621478154349e+02,  4.618421052631678e+05,  1.660000000000000e-02,  2.589879391387254e-01
PdCu_1_9_100,  9.766771516175300e-02,  3.209367129369756e-02, -1.747337688852593e+02,  4.796052631579050e+05,  1.660000000000000e-02,  2.524797302549711e-01
PdCu_1_9_100,  1.148476403332230e-01,  5.596915923093071e-02, -1.812053899550837e+02,  4.973684210526422e+05,  1.660000000000000e-02,  2.461350686893483e-01
PdCu_1_9_100,  1.728076184903540e-01,  7.939373870107168e-02, -1.876770110249081e+02,  5.151315789473794e+05,  1.660000000000000e-02,  2.399498445975444e-01
PdCu_1_9_100,  2.178155404455340e-01,  1.023787407587674e-01, -1.941486320947325e+02,  5.328947368421166e+05,  1.660000000000000e-02,  2.339200514131261e-01
PdCu_1_5_100, -1.050447729960220e+00, -1.043373144794742e+00, -1.995489243580844e+01,  2.629870129870148e+03,  1.219200000000000e-02,  5.271960313479515e-01
PdCu_1_5_100, -1.003761569886260e+00, -1.021429505162513e+00, -3.990978487161688e+01,  5.259740259740295e+03,  1.219200000000000e-02,  5.153136963075666e-01
PdCu_1_5_100, -9.961225955060580e-01, -1.000243272751062e+00, -5.986467730742532e+01,  7.889610389610443e+03,  1.219200000000000e-02,  5.036991741443975e-01
PdCu_1_5_100, -9.928515291828820e-01, -9.797973765548729e-01, -7.981956974323376e+01,  1.051948051948059e+04,  1.219200000000000e-02,  4.923464286932492e-01
PdCu_1_5_100, -9.893546092560200e-01, -9.600751303274081e-01, -9.977446217904219e+01,  1.314935064935074e+04,  1.219200000000000e-02,  4.812495598364939e-01
PdCu_1_5_100, -9.789029797012609e-01, -9.410602239091278e-01, -1.197293546148506e+02,  1.577922077922089e+04,  1.219200000000000e-02,  4.704028004377290e-01
PdCu_1_5_100, -9.725859018790340e-01, -9.227367147509600e-01, -1.396842470506591e+02,  1.840909090909104e+04,  1.219200000000000e-02,  4.598005133445485e-01
PdCu_1_5_100, -9.654766866739720e-01, -9.050890196288248e-01, -1.596391394864675e+02,  2.103896103896118e+04,  1.219200000000000e-02,  4.494371884588669e-01
PdCu_1_5_100, -9.576219724636360e-01, -8.881019065449002e-01, -1.795940319222759e+02,  2.366883116883133e+04,  1.219200000000000e-02,  4.393074398732745e-01
PdCu_1_5_100, -9.479534614018320e-01, -8.717604868114254e-01, -1.995489243580844e+02,  2.629870129870148e+04,  1.219200000000000e-02,  4.294060030719365e-01
PdCu_1_5_100, -9.380249131325850e-01, -8.560502073129226e-01, -2.195038167938928e+02,  2.892857142857162e+04,  1.219200000000000e-02,  4.197277321945792e-01
PdCu_1_5_100, -9.288776058542270e-01, -8.409568429428219e-01, -2.394587092297013e+02,  3.155844155844177e+04,  1.219200000000000e-02,  4.102675973621430e-01
PdCu_1_5_100, -9.154524884400360e-01, -8.264664892105514e-01, -2.594136016655097e+02,  3.418831168831192e+04,  1.219200000000000e-02,  4.010206820627120e-01
PdCu_1_5_100, -8.986587034687890e-01, -8.125655550152581e-01, -2.793684941013181e+02,  3.681818181818207e+04,  1.219200000000000e-02,  3.919821805963612e-01
PdCu_1_5_100, -8.840211165581610e-01, -7.992407555823964e-01, -2.993233865371266e+02,  3.944805194805221e+04,  1.219200000000000e-02,  3.831473955775937e-01
PdCu_1_5_100, -8.550052185648410e-01, -7.864791055595191e-01, -3.192782789729350e+02,  4.207792207792236e+04,  1.219200000000000e-02,  3.745117354940696e-01
PdCu_1_5_100, -8.414776922269830e-01, -7.742679122676812e-01, -3.392331714087434e+02,  4.470779220779251e+04,  1.219200000000000e-02,  3.660707123203586e-01
PdCu_1_5_100, -8.374338740484140e-01, -7.625947691049458e-01, -3.591880638445519e+02,  4.733766233766266e+04,  1.219200000000000e-02,  3.578199391854752e-01
PdCu_1_5_100, -8.010350850736860e-01, -7.514475490985700e-01, -3.791429562803603e+02,  4.996753246753281e+04,  1.219200000000000e-02,  3.497551280929848e-01
PdCu_1_5_100, -7.731228977008010e-01, -7.408143986025135e-01, -3.990978487161688e+02,  5.259740259740296e+04,  1.219200000000000e-02,  3.418720876924954e-01
PdCu_1_5_100, -7.395585721269960e-01, -7.306837311369992e-01, -4.190527411519772e+02,  5.522727272727310e+04,  1.219200000000000e-02,  3.341667211013782e-01
PdCu_1_5_100, -7.150570805231480e-01, -7.210442213669226e-01, -4.390076335877856e+02,  5.785714285714325e+04,  1.219200000000000e-02,  3.266350237755827e-01
PdCu_1_5_100, -7.035826032354650e-01, -7.118847992159782e-01, -4.589625260235940e+02,  6.048701298701340e+04,  1.219200000000000e-02,  3.192730814284410e-01
PdCu_1_5_100, -6.991275061596950e-01, -7.031946441134483e-01, -4.789174184594025e+02,  6.311688311688355e+04,  1.219200000000000e-02,  3.120770679963806e-01
PdCu_1_5_100, -6.374955687997910e-01, -6.949631793706612e-01, -4.988723108952110e+02,  6.574675324675369e+04,  1.219200000000000e-02,  3.050432436504866e-01
PdCu_1_5_100, -6.099103525069640e-01, -6.871800666841956e-01, -5.188272033310194e+02,  6.837662337662384e+04,  1.219200000000000e-02,  2.981679528528809e-01
PdCu_1_5_100, -5.834928286422441e-01, -6.798352007629790e-01, -5.387820957668279e+02,  7.100649350649399e+04,  1.219200000000000e-02,  2.914476224569086e-01
PdCu_1_5_100, -5.671718941973490e-01, -6.729187040764812e-01, -5.587369882026362e+02,  7.363636363636414e+04,  1.219200000000000e-02,  2.848787598501434e-01
PdCu_1_5_100, -5.560527855292540e-01, -6.664209217212789e-01, -5.786918806384447e+02,  7.626623376623428e+04,  1.219200000000000e-02,  2.784579511392475e-01
PdCu_1_5_100, -5.041869760720120e-01, -6.603324164033200e-01, -5.986467730742531e+02,  7.889610389610443e+04,  1.219200000000000e-02,  2.721818593757420e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.315512823793821e+00, -7.669745958429560e+00,  4.787234042553194e+02,  1.521000000000000e-02,  6.565282506095002e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.292686196257881e+00, -1.533949191685912e+01,  9.574468085106388e+02,  1.521000000000000e-02,  6.467640850817569e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.270270259389016e+00, -2.300923787528868e+01,  1.436170212765958e+03,  1.521000000000000e-02,  6.371451363491243e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.248258905222109e+00, -3.067898383371824e+01,  1.914893617021278e+03,  1.521000000000000e-02,  6.276692446860711e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.226646116632277e+00, -3.834872979214780e+01,  2.393617021276597e+03,  1.521000000000000e-02,  6.183342824874167e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.205425965983865e+00, -4.601847575057737e+01,  2.872340425531916e+03,  1.521000000000000e-02,  6.091381537906234e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.184592613799517e+00, -5.368822170900692e+01,  3.351063829787236e+03,  1.521000000000000e-02,  6.000787938051941e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.164140307449051e+00, -6.135796766743648e+01,  3.829787234042555e+03,  1.521000000000000e-02,  5.911541684490683e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.144063379857835e+00, -6.902771362586604e+01,  4.308510638297875e+03,  1.521000000000000e-02,  5.823622738919133e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.124356248234362e+00, -7.669745958429560e+01,  4.787234042553194e+03,  1.521000000000000e-02,  5.737011361052078e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.105013412816760e+00, -8.436720554272517e+01,  5.265957446808514e+03,  1.521000000000000e-02,  5.651688104190166e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.086029455637939e+00, -9.203695150115473e+01,  5.744680851063833e+03,  1.521000000000000e-02,  5.567633810853573e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.067399039309105e+00, -9.970669745958430e+01,  6.223404255319152e+03,  1.521000000000000e-02,  5.484829608480614e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.049116905821366e+00, -1.073764434180138e+02,  6.702127659574471e+03,  1.521000000000000e-02,  5.403256905190308e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.031177875365159e+00, -1.150461893764434e+02,  7.180851063829791e+03,  1.521000000000000e-02,  5.322897385607989e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.013576845167236e+00, -1.227159353348730e+02,  7.659574468085110e+03,  1.521000000000000e-02,  5.243733006752976e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.963087883449507e-01, -1.303856812933026e+02,  8.138297872340429e+03,  1.521000000000000e-02,  5.165745993987426e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.793687527775787e-01, -1.380554272517321e+02,  8.617021276595749e+03,  1.521000000000000e-02,  5.088918837025416e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.627518599944273e-01, -1.457251732101617e+02,  9.095744680851069e+03,  1.521000000000000e-02,  5.013234286001393e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.464533040794806e-01, -1.533949191685912e+02,  9.574468085106388e+03,  1.521000000000000e-02,  4.938675347597095e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.304683505923367e-01, -1.610646651270208e+02,  1.005319148936171e+04,  1.521000000000000e-02,  4.865225281226066e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.147923355051917e-01, -1.687344110854503e+02,  1.053191489361703e+04,  1.521000000000000e-02,  4.792867595274927e-01
PdCu_1_1_100, -9.795816919089870e-01, -8.994206641556336e-01, -1.764041570438799e+02,  1.101063829787235e+04,  1.521000000000000e-02,  4.721586043400541e-01
PdCu_1_1_100, -9.787666155632170e-01, -8.843488102150110e-01, -1.840739030023095e+02,  1.148936170212767e+04,  1.521000000000000e-02,  4.651364620882247e-01
PdCu_1_1_100, -9.720764009337820e-01, -8.695723146721447e-01, -1.917436489607390e+02,  1.196808510638299e+04,  1.521000000000000e-02,  4.582187561028357e-01
PdCu_1_1_100, -9.710618563603270e-01, -8.550867848321541e-01, -1.994133949191686e+02,  1.244680851063830e+04,  1.521000000000000e-02,  4.514039331636079e-01
PdCu_1_1_100, -9.687575490232070e-01, -8.408878933301716e-01, -2.070831408775981e+02,  1.292553191489362e+04,  1.521000000000000e-02,  4.446904631504105e-01
PdCu_1_1_100, -9.667647994674480e-01, -8.269713771597295e-01, -2.147528868360277e+02,  1.340425531914894e+04,  1.521000000000000e-02,  4.380768386997057e-01
PdCu_1_1_100, -9.626555719830980e-01, -8.133330367155929e-01, -2.224226327944573e+02,  1.388297872340426e+04,  1.521000000000000e-02,  4.315615748661031e-01
PdAg_1_9_150,  5.579001507964000e-01,  6.474014959429832e-01, -3.529320588995092e+00,  7.660313335186942e+01,  1.569720000000000e-02,  1.836030879220959e-03
PdAg_1_9_150,  7.465579687026500e-01,  6.487112224484437e-01, -7.058641177990183e+00,  1.532062667037388e+02,  1.569720000000000e-02,  1.467060362913471e-03
PdAg_1_9_150,  6.988927582817520e-01,  6.498211070684762e-01, -1.058796176698528e+01,  2.298094000556082e+02,  1.569720000000000e-02,  1.172238513409440e-03
PdAg_1_9_150,  6.815349997690660e-01,  6.507713102189436e-01, -1.411728235598037e+01,  3.064125334074777e+02,  1.569720000000000e-02,  9.366643439206748e-04
PdAg_1_9_150,  6.648521298310590e-01,  6.515939216402404e-01, -1.764660294497546e+01,  3.830156667593470e+02,  1.569720000000000e-02,  7.484313841733595e-04
PdAg_1_9_150,  6.686810169771770e-01,  6.523145822879307e-01, -2.117592353397055e+01,  4.596188001112164e+02,  1.569720000000000e-02,  5.980258995137849e-04
PdAg_1_9_150,  6.632364551240330e-01,  6.529537802866975e-01, -2.470524412296564e+01,  5.362219334630859e+02,  1.569720000000000e-02,  4.778460444764465e-04
PdAg_1_9_150,  6.717276861891180e-01,  6.535278864481504e-01, -2.823456471196073e+01,  6.128250668149553e+02,  1.569720000000000e-02,  3.818176477096254e-04
PdAg_1_9_150,  6.592133329068930e-01,  6.540499816899868e-01, -3.176388530095583e+01,  6.894282001668247e+02,  1.569720000000000e-02,  3.050872091287083e-04
PdAg_1_9_150,  6.664965441028950e-01,  6.545305181762102e-01, -3.529320588995092e+01,  7.660313335186941e+02,  1.569720000000000e-02,  2.437765926543312e-04
PdAg_1_9_150,  6.584606651444430e-01,  6.549778475939784e-01, -3.882252647894601e+01,  8.426344668705635e+02,  1.569720000000000e-02,  1.947870161317872e-04
PdAg_1_9_150,  6.598445936948840e-01,  6.553986432674339e-01, -4.235184706794110e+01,  9.192376002224329e+02,  1.569720000000000e-02,  1.556424316231454e-04
PdAg_1_9_150,  6.504633467427730e-01,  6.557982374431363e-01, -4.588116765693619e+01,  9.958407335743022e+02,  1.569720000000000e-02,  1.243643801452139e-04
PdAg_1_9_150,  6.503312461571270e-01,  6.561808907942914e-01, -4.941048824593128e+01,  1.072443866926172e+03,  1.569720000000000e-02,  9.937199571870003e-05
PdAg_1_9_150,  6.515748154001850e-01,  6.565500077651549e-01, -5.293980883492637e+01,  1.149047000278041e+03,  1.569720000000000e-02,  7.940210469900666e-05
PdAg_1_9_150,  6.520268907665430e-01,  6.569083086396184e-01, -5.646912942392147e+01,  1.225650133629911e+03,  1.569720000000000e-02,  6.344538202170359e-05
PdAg_1_9_150,  6.482587259962990e-01,  6.572579670307285e-01, -5.999845001291656e+01,  1.302253266981780e+03,  1.569720000000000e-02,  5.069533754978999e-05
PdAg_1_9_150,  6.519105950060340e-01,  6.576007197401812e-01, -6.352777060191166e+01,  1.378856400333649e+03,  1.569720000000000e-02,  4.050755417325704e-05
PdAg_1_9_150,  6.432764110218550e-01,  6.579379545403478e-01, -6.705709119090675e+01,  1.455459533685519e+03,  1.569720000000000e-02,  3.236711745903251e-05
PdAg_1_9_150,  6.445443563553750e-01,  6.582707803155400e-01, -7.058641177990184e+01,  1.532062667037388e+03,  1.569720000000000e-02,  2.586259066953126e-05
PdAg_1_9_150,  6.439979010913910e-01,  6.586000831076211e-01, -7.411573236889693e+01,  1.608665800389258e+03,  1.569720000000000e-02,  2.066521978629472e-05
PdAg_1_9_150,  6.426777066306660e-01,  6.589265708986367e-01, -7.764505295789202e+01,  1.685268933741127e+03,  1.569720000000000e-02,  1.651231751191021e-05
PdAg_1_9_150,  6.452025164895240e-01,  6.592508093938851e-01, -8.117437354688711e+01,  1.761872067092997e+03,  1.569720000000000e-02,  1.319398643874884e-05
PdAg_1_9_150,  6.469316258371790e-01,  6.595732506139887e-01, -8.470369413588220e+01,  1.838475200444866e+03,  1.569720000000000e-02,  1.054251034237470e-05
PdAg_1_9_150,  6.455956891394640e-01,  6.598942557410746e-01, -8.823301472487731e+01,  1.915078333796735e+03,  1.569720000000000e-02,  8.423877410746918e-06
PdAg_1_9_150,  6.450507815719220e-01,  6.602141133737648e-01, -9.176233531387238e+01,  1.991681467148604e+03,  1.569720000000000e-02,  6.731006973364568e-06
PdAg_1_9_150,  6.456607754095079e-01,  6.605330541136275e-01, -9.529165590286749e+01,  2.068284600500474e+03,  1.569720000000000e-02,  5.378337393381568e-06
PdAg_1_9_150,  6.402386167650840e-01,  6.608512622203195e-01, -9.882097649186257e+01,  2.144887733852343e+03,  1.569720000000000e-02,  4.297501582083074e-06
PdAg_1_9_150,  6.377826683819960e-01,  6.611688849245017e-01, -1.023502970808577e+02,  2.221490867204213e+03,  1.569720000000000e-02,  3.433871566096499e-06
PdAg_1_9_150,  6.467832922270750e-01,  6.614860398692203e-01, -1.058796176698527e+02,  2.298094000556082e+03,  1.569720000000000e-02,  2.743797461670860e-06
PdAg_1_5_150,  2.792553515357840e-01,  4.601089262404076e-01, -2.813760645450473e+00,  9.122135255363506e+01,  1.659199999999997e-02,  8.906432810231472e-02
PdAg_1_5_150,  6.357649788363980e-01,  4.802048621042833e-01, -5.627521290900947e+00,  1.824427051072701e+02,  1.659199999999997e-02,  8.171527049956563e-02
PdAg_1_5_150,  6.409475868620760e-01,  4.986664569577083e-01, -8.441281936351420e+00,  2.736640576609052e+02,  1.659199999999997e-02,  7.497261333568228e-02
PdAg_1_5_150,  6.515413072987930e-01,  5.156285668814979e-01, -1.125504258180189e+01,  3.648854102145402e+02,  1.659199999999997e-02,  6.878632006011171e-02
PdAg_1_5_150,  6.431433293331460e-01,  5.312149204363135e-01, -1.406880322725237e+01,  4.561067627681754e+02,  1.659199999999997e-02,  6.311048284027465e-02
PdAg_1_5_150,  6.424520157340941e-01,  5.455390368393133e-01, -1.688256387270284e+01,  5.473281153218104e+02,  1.659199999999997e-02,  5.790298188436242e-02
PdAg_1_5_150,  6.397206000541910e-01,  5.587050683783404e-01, -1.969632451815331e+01,  6.385494678754454e+02,  1.659199999999997e-02,  5.312517287478594e-02
PdAg_1_5_150,  6.391598283979260e-01,  5.708085733151088e-01, -2.251008516360379e+01,  7.297708204290805e+02,  1.659199999999997e-02,  4.874160019275437e-02
PdAg_1_5_150,  6.436599641213010e-01,  5.819372250130271e-01, -2.532384580905426e+01,  8.209921729827156e+02,  1.659199999999997e-02,  4.471973380585229e-02
PdAg_1_5_150,  6.415101496347549e-01,  5.921714625520188e-01, -2.813760645450473e+01,  9.122135255363507e+02,  1.659199999999997e-02,  4.102972786608624e-02
PdAg_1_5_150,  6.405764815813060e-01,  6.015850876584843e-01, -3.095136709995521e+01,  1.003434878089986e+03,  1.659199999999997e-02,  3.764419922698174e-02
PdAg_1_5_150,  6.393249438405660e-01,  6.102458123801612e-01, -3.376512774540568e+01,  1.094656230643621e+03,  1.659199999999997e-02,  3.453802423612969e-02
PdAg_1_5_150,  6.310116260365080e-01,  6.182157615701172e-01, -3.657888839085616e+01,  1.185877583197256e+03,  1.659199999999997e-02,  3.168815229520093e-02
PdAg_1_5_150,  6.276768437297980e-01,  6.255519339087595e-01, -3.939264903630662e+01,  1.277098935750891e+03,  1.659199999999997e-02,  2.907343480387719e-02
PdAg_1_5_150,  6.340194767829100e-01,  6.323066248850551e-01, -4.220640968175709e+01,  1.368320288304526e+03,  1.659199999999997e-02,  2.667446821830981e-02
PdAg_1_5_150,  6.400652272354970e-01,  6.385278148758599e-01, -4.502017032720757e+01,  1.459541640858161e+03,  1.659199999999997e-02,  2.447345005945882e-02
PdAg_1_5_150,  6.260285878499300e-01,  6.442595252032570e-01, -4.783393097265805e+01,  1.550762993411796e+03,  1.659199999999997e-02,  2.245404680276606e-02
PdAg_1_5_150,  6.130000740262510e-01,  6.495421448121632e-01, -5.064769161810852e+01,  1.641984345965431e+03,  1.659199999999997e-02,  2.060127266878524e-02
PdAg_1_5_150,  6.307415271306110e-01,  6.544127299924463e-01, -5.346145226355899e+01,  1.733205698519066e+03,  1.659199999999997e-02,  1.890137841528659e-02
PdAg_1_5_150,  6.338675367077879e-01,  6.589052793697601e-01, -5.627521290900946e+01,  1.824427051072701e+03,  1.659199999999997e-02,  1.734174930557470e-02
PdAg_1_5_150,  6.378912911218220e-01,  6.630509862057742e-01, -5.908897355445993e+01,  1.915648403626337e+03,  1.659199999999997e-02,  1.591081149585255e-02
PdAg_1_5_150,  6.337017076875340e-01,  6.668784698800924e-01, -6.190273419991041e+01,  2.006869756179971e+03,  1.659199999999997e-02,  1.459794614694231e-02
PdAg_1_5_150,  6.378331997281540e-01,  6.704139882716617e-01, -6.471649484536088e+01,  2.098091108733607e+03,  1.659199999999997e-02,  1.339341062299531e-02
PdAg_1_5_150,  6.419315114227060e-01,  6.736816326157348e-01, -6.753025549081136e+01,  2.189312461287242e+03,  1.659199999999997e-02,  1.228826619241485e-02
PdAg_1_5_150,  6.416358142312180e-01,  6.767035062823957e-01, -7.034401613626183e+01,  2.280533813840877e+03,  1.659199999999997e-02,  1.127431169446784e-02
PdAg_1_5_150,  6.420365676410970e-01,  6.794998888033476e-01, -7.315777678171231e+01,  2.371755166394512e+03,  1.659199999999997e-02,  1.034402267933251e-02
PdAg_1_5_150,  6.432322783167600e-01,  6.820893863641870e-01, -7.597153742716277e+01,  2.462976518948147e+03,  1.659199999999997e-02,  9.490495569946716e-03
PdAg_1_5_150,  6.379741203674650e-01,  6.844890698789537e-01, -7.878529807261324e+01,  2.554197871501782e+03,  1.659199999999997e-02,  8.707396431287626e-03
PdAg_1_5_150,  6.377673469712420e-01,  6.867146016715894e-01, -8.159905871806373e+01,  2.645419224055417e+03,  1.659199999999997e-02,  7.988913966905325e-03
PdAg_1_5_150,  6.350068601559949e-01,  6.887803517043990e-01, -8.441281936351419e+01,  2.736640576609052e+03,  1.659199999999997e-02,  7.329716393902268e-03
PdAg_1_1_150, -9.775977228367660e-01, -3.693001000199957e-01, -3.906091370558376e+00,  3.789473684210525e+02,  2.445300000000000e-02,  5.528630445306115e-01
PdAg_1_1_150, -8.901904690932410e-01, -3.374666411358924e-01, -7.812182741116751e+00,  7.578947368421051e+02,  2.445300000000000e-02,  5.413177757502807e-01
PdAg_1_1_150, -6.533781871817670e-01, -3.062829732739359e-01, -1.171827411167513e+01,  1.136842105263158e+03,  2.445300000000000e-02,  5.300136032641022e-01
PdAg_1_1_150, -4.271712959914270e-01, -2.757355270482250e-01, -1.562436548223350e+01,  1.515789473684210e+03,  2.445300000000000e-02,  5.189454923323779e-01
PdAg_1_1_150, -2.575667566599730e-01, -2.458110164381674e-01, -1.953045685279188e+01,  1.894736842105263e+03,  2.445300000000000e-02,  5.081085133543289e-01
PdAg_1_1_150, -1.519114681875330e-01, -2.164964328710495e-01, -2.343654822335025e+01,  2.273684210526315e+03,  2.445300000000000e-02,  4.974978396725123e-01
PdAg_1_1_150, -8.496755777487300e-02, -1.877790394281766e-01, -2.734263959390863e+01,  2.652631578947368e+03,  2.445300000000000e-02,  4.871087454230864e-01
PdAg_1_1_150, -3.381768393403300e-02, -1.596463651720080e-01, -3.124873096446700e+01,  3.031578947368420e+03,  2.445300000000000e-02,  4.769366034309698e-01
PdAg_1_1_150,  3.114230267399000e-03, -1.320861995917515e-01, -3.515482233502538e+01,  3.410526315789473e+03,  2.445300000000000e-02,  4.669768831489539e-01
PdAg_1_1_150,  3.325899931455400e-02, -1.050865871649541e-01, -3.906091370558376e+01,  3.789473684210526e+03,  2.445300000000000e-02,  4.572251486398529e-01
PdAg_1_1_150,  4.774039863588500e-02, -7.863582203265754e-02, -4.296700507614213e+01,  4.168421052631578e+03,  2.445300000000000e-02,  4.476770566007918e-01
PdAg_1_1_150,  6.988743877154099e-02, -5.272244278575388e-02, -4.687309644670050e+01,  4.547368421052631e+03,  2.445300000000000e-02,  4.383283544287527e-01
PdAg_1_1_150,  9.661514443003601e-02, -2.733522736021223e-02, -5.077918781725889e+01,  4.926315789473683e+03,  2.445300000000000e-02,  4.291748783265174e-01
PdAg_1_1_150,  1.102830693709890e-01, -2.463188038912074e-03, -5.468527918781726e+01,  5.305263157894736e+03,  2.445300000000000e-02,  4.202125514481633e-01
PdAg_1_1_150,  1.222581482190020e-01,  2.190443344215417e-02, -5.859137055837563e+01,  5.684210526315788e+03,  2.445300000000000e-02,  4.114373820832863e-01
PdAg_1_1_150,  1.330156667576390e-01,  4.577817068547727e-02, -6.249746192893401e+01,  6.063157894736841e+03,  2.445300000000000e-02,  4.028454618791422e-01
PdAg_1_1_150,  1.429321087099120e-01,  6.916833732356965e-02, -6.640355329949239e+01,  6.442105263157893e+03,  2.445300000000000e-02,  3.944329640999139e-01
PdAg_1_1_150,  1.499404294504030e-01,  9.208503161253122e-02, -7.030964467005076e+01,  6.821052631578946e+03,  2.445300000000000e-02,  3.861961419223304e-01
PdAg_1_1_150,  1.534526800863890e-01,  1.145381409296873e-01, -7.421573604060913e+01,  7.199999999999999e+03,  2.445300000000000e-02,  3.781313267668779e-01
PdAg_1_1_150,  1.635978305396270e-01,  1.365373461773072e-01, -7.812182741116752e+01,  7.578947368421052e+03,  2.445300000000000e-02,  3.702349266638593e-01
PdAg_1_1_150,  1.744378444150280e-01,  1.580921260943568e-01, -8.202791878172589e+01,  7.957894736842104e+03,  2.445300000000000e-02,  3.625034246535750e-01
PdAg_1_1_150,  1.786814351317540e-01,  1.792117614782145e-01, -8.593401015228426e+01,  8.336842105263157e+03,  2.445300000000000e-02,  3.549333772199123e-01
PdAg_1_1_150,  1.856354835497270e-01,  1.999053393182234e-01, -8.984010152284264e+01,  8.715789473684208e+03,  2.445300000000000e-02,  3.475214127566455e-01
PdAg_1_1_150,  1.921636714788440e-01,  2.201817568429264e-01, -9.374619289340100e+01,  9.094736842105262e+03,  2.445300000000000e-02,  3.402642300657637e-01
PdAg_1_1_150,  2.002554564849850e-01,  2.400497254827793e-01, -9.765228426395939e+01,  9.473684210526313e+03,  2.445300000000000e-02,  3.331585968871583e-01
PdAg_1_1_150,  2.029324148513080e-01,  2.595177747501196e-01, -1.015583756345178e+02,  9.852631578947367e+03,  2.445300000000000e-02,  3.262013484590131e-01
PdAg_1_1_150,  2.088793794051120e-01,  2.785942560381019e-01, -1.054644670050761e+02,  1.023157894736842e+04,  2.445300000000000e-02,  3.193893861082593e-01
PdAg_1_1_150,  2.183471216442010e-01,  2.972873463403103e-01, -1.093705583756345e+02,  1.061052631578947e+04,  2.445300000000000e-02,  3.127196758704636e-01
PdAg_1_1_150,  2.189343485696450e-01,  3.156050518926873e-01, -1.132766497461929e+02,  1.098947368421052e+04,  2.445300000000000e-02,  3.061892471385383e-01
PdAg_1_1_150,  2.248738416605840e-01,  3.335552117394150e-01, -1.171827411167513e+02,  1.136842105263158e+04,  2.445300000000000e-02,  2.997951913396689e-01
PdAu_1_9_150, -1.169922479943090e-01,  3.034162952409149e-02, -5.407646318439270e+00, -1.081037796284433e+02,  1.384440000000000e-02,  1.940008162471797e-01
PdAu_1_9_150, -4.031966521473500e-02,  6.020100974701908e-02, -1.081529263687854e+01, -2.162075592568866e+02,  1.384440000000000e-02,  1.829964073802489e-01
PdAu_1_9_150,  1.807430829254700e-02,  8.837805276004131e-02, -1.622293895531781e+01, -3.243113388853299e+02,  1.384440000000000e-02,  1.726162073019878e-01
PdAu_1_9_150,  7.897484500469400e-02,  1.149681866488127e-01, -2.163058527375708e+01, -4.324151185137732e+02,  1.384440000000000e-02,  1.628248086936968e-01
PdAu_1_9_150,  1.281876742324020e-01,  1.400614264822166e-01, -2.703823159219635e+01, -5.405188981422166e+02,  1.384440000000000e-02,  1.535888126643694e-01
PdAu_1_9_150,  1.672871150131860e-01,  1.637426813577218e-01, -3.244587791063562e+01, -6.486226777706598e+02,  1.384440000000000e-02,  1.448767148256073e-01
PdAu_1_9_150,  2.045432305636500e-01,  1.860920440300456e-01, -3.785352422907489e+01, -7.567264573991031e+02,  1.384440000000000e-02,  1.366587978287663e-01
PdAu_1_9_150,  2.380096317823350e-01,  2.071850641110611e-01, -4.326117054751416e+01, -8.648302370275464e+02,  1.384440000000000e-02,  1.289070299977748e-01
PdAu_1_9_150,  2.512659652709980e-01,  2.270930057728427e-01, -4.866881686595343e+01, -9.729340166559898e+02,  1.384440000000000e-02,  1.215949697118541e-01
PdAu_1_9_150,  2.609423932663160e-01,  2.458830908328906e-01, -5.407646318439270e+01, -1.081037796284433e+03,  1.384440000000000e-02,  1.146976752119875e-01
PdAu_1_9_150,  2.750026094654300e-01,  2.636187280507044e-01, -5.948410950283197e+01, -1.189141575912876e+03,  1.384440000000000e-02,  1.081916195234847e-01
PdAu_1_9_150,  2.922898712865850e-01,  2.803597294178478e-01, -6.489175582127125e+01, -1.297245355541320e+03,  1.384440000000000e-02,  1.020546102044368e-01
PdAu_1_9_150,  2.969626491164070e-01,  2.961625141792820e-01, -7.029940213971052e+01, -1.405349135169763e+03,  1.384440000000000e-02,  9.626571364632149e-02
PdAu_1_9_150,  3.071213793001620e-01,  3.110803012818888e-01, -7.570704845814979e+01, -1.513452914798206e+03,  1.384440000000000e-02,  9.080518366854418e-02
PdAu_1_9_150,  2.978287221729080e-01,  3.251632909066392e-01, -8.111469477658906e+01, -1.621556694426650e+03,  1.384440000000000e-02,  8.565439416334830e-02
PdAu_1_9_150,  3.197631675477690e-01,  3.384588357036151e-01, -8.652234109502832e+01, -1.729660474055093e+03,  1.384440000000000e-02,  8.079577556134312e-02
PdAu_1_9_150,  3.259297485273780e-01,  3.510116023139812e-01, -9.192998741346760e+01, -1.837764253683536e+03,  1.384440000000000e-02,  7.621275490093021e-02
PdAu_1_9_150,  3.115609835289240e-01,  3.628637237298610e-01, -9.733763373190686e+01, -1.945868033311980e+03,  1.384440000000000e-02,  7.188969929720306e-02
PdAu_1_9_150,  3.361546277167780e-01,  3.740549430118248e-01, -1.027452800503461e+02, -2.053971812940423e+03,  1.384440000000000e-02,  6.781186261748945e-02
PdAu_1_9_150,  3.349429897608490e-01,  3.846227488542158e-01, -1.081529263687854e+02, -2.162075592568866e+03,  1.384440000000000e-02,  6.396533518164503e-02
PdAu_1_9_150,  3.407676806983990e-01,  3.946025034607346e-01, -1.135605726872247e+02, -2.270179372197309e+03,  1.384440000000000e-02,  6.033699631552272e-02
PdAu_1_9_150,  3.528239433363020e-01,  4.040275631664699e-01, -1.189682190056639e+02, -2.378283151825753e+03,  1.384440000000000e-02,  5.691446959577671e-02
PdAu_1_9_150,  3.510405698474710e-01,  4.129293922178238e-01, -1.243758653241032e+02, -2.486386931454196e+03,  1.384440000000000e-02,  5.368608063333837e-02
PdAu_1_9_150,  3.544717293996080e-01,  4.213376700984395e-01, -1.297835116425425e+02, -2.594490711082639e+03,  1.384440000000000e-02,  5.064081725156196e-02
PdAu_1_9_150,  3.722573838968960e-01,  4.292803927672236e-01, -1.351911579609818e+02, -2.702594490711082e+03,  1.384440000000000e-02,  4.776829192320623e-02
PdAu_1_9_150,  3.849319020275700e-01,  4.367839681537934e-01, -1.405988042794210e+02, -2.810698270339526e+03,  1.384440000000000e-02,  4.505870633812233e-02
PdAu_1_9_150,  3.985672847029970e-01,  4.438733062370849e-01, -1.460064505978603e+02, -2.918802049967969e+03,  1.384440000000000e-02,  4.250281798078730e-02
PdAu_1_9_150,  4.083170380595500e-01,  4.505719040143860e-01, -1.514140969162996e+02, -3.026905829596412e+03,  1.384440000000000e-02,  4.009190860367728e-02
PdAu_1_9_150,  4.111814029549850e-01,  4.569019256506269e-01, -1.568217432347388e+02, -3.135009609224856e+03,  1.384440000000000e-02,  3.781775448894222e-02
PdAu_1_9_150,  4.187359299555640e-01,  4.628842780813210e-01, -1.622293895531781e+02, -3.243113388853300e+03,  1.384440000000000e-02,  3.567259839694267e-02
PdAu_1_5_150,  7.279946229262001e-02, -1.301356118316162e-01, -5.594528710725887e+00, -1.427396616541343e+02,  1.620000000000000e-02,  3.002480481547826e-01
PdAu_1_5_150,  1.261282392047660e-01, -9.602915514655980e-02, -1.118905742145177e+01, -2.854793233082685e+02,  1.620000000000000e-02,  2.876560407413002e-01
PdAu_1_5_150,  1.377662687028550e-01, -6.334598689561780e-02, -1.678358613217766e+01, -4.282189849624028e+02,  1.620000000000000e-02,  2.755921255225071e-01
PdAu_1_5_150,  1.523167456227280e-01, -3.202641623775383e-02, -2.237811484290355e+01, -5.709586466165371e+02,  1.620000000000000e-02,  2.640341550077820e-01
PdAu_1_5_150,  1.799435690154890e-01, -2.013255687132091e-03, -2.797264355362944e+01, -7.136983082706714e+02,  1.620000000000000e-02,  2.529609105430701e-01
PdAu_1_5_150,  1.909623787079500e-01,  2.674828387430027e-02, -3.356717226435532e+01, -8.564379699248057e+02,  1.620000000000000e-02,  2.423520633567013e-01
PdAu_1_5_150,  2.024844011885030e-01,  5.431069378119668e-02, -3.916170097508121e+01, -9.991776315789400e+02,  1.620000000000000e-02,  2.321881372388965e-01
PdAu_1_5_150,  2.177956250615130e-01,  8.072426395081841e-02, -4.475622968580710e+01, -1.141917293233074e+03,  1.620000000000000e-02,  2.224504727864448e-01
PdAu_1_5_150,  2.170953990689410e-01,  1.060371752075792e-01, -5.035075839653299e+01, -1.284656954887208e+03,  1.620000000000000e-02,  2.131211931469131e-01
PdAu_1_5_150,  2.359116567586390e-01,  1.302955877356190e-01, -5.594528710725887e+01, -1.427396616541343e+03,  1.620000000000000e-02,  2.041831711994976e-01
PdAu_1_5_150,  2.448795927506310e-01,  1.535437258217938e-01, -6.153981581798476e+01, -1.570136278195477e+03,  1.620000000000000e-02,  1.956199981122675e-01
PdAu_1_5_150,  2.479092589254740e-01,  1.758239590446563e-01, -6.713434452871064e+01, -1.712875939849611e+03,  1.620000000000000e-02,  1.874159532180765e-01
PdAu_1_5_150,  2.519879195845510e-01,  1.971768800584779e-01, -7.272887323943654e+01, -1.855615601503746e+03,  1.620000000000000e-02,  1.795559751538385e-01
PdAu_1_5_150,  2.588420281257280e-01,  2.176413791151106e-01, -7.832340195016242e+01, -1.998355263157880e+03,  1.620000000000000e-02,  1.720256342101845e-01
PdAu_1_5_150,  2.640761192538060e-01,  2.372547154605014e-01, -8.391793066088830e+01, -2.141094924812015e+03,  1.620000000000000e-02,  1.648111058407379e-01
PdAu_1_5_150,  2.754841681631770e-01,  2.560525857369294e-01, -8.951245937161420e+01, -2.283834586466148e+03,  1.620000000000000e-02,  1.578991452823767e-01
PdAu_1_5_150,  2.857108142631280e-01,  2.740691895165446e-01, -9.510698808234010e+01, -2.426574248120283e+03,  1.620000000000000e-02,  1.512770632398876e-01
PdAu_1_5_150,  2.979276624789280e-01,  2.913372920865165e-01, -1.007015167930660e+02, -2.569313909774417e+03,  1.620000000000000e-02,  1.449327025903739e-01
PdAu_1_5_150,  3.015046354469250e-01,  3.078882846010547e-01, -1.062960455037919e+02, -2.712053571428552e+03,  1.620000000000000e-02,  1.388544160646504e-01
PdAu_1_5_150,  3.150907031803260e-01,  3.237522417107352e-01, -1.118905742145177e+02, -2.854793233082686e+03,  1.620000000000000e-02,  1.330310448646501e-01
PdAu_1_5_150,  3.267985442595870e-01,  3.389579767749267e-01, -1.174851029252436e+02, -2.997532894736820e+03,  1.620000000000000e-02,  1.274518981775903e-01
PdAu_1_5_150,  3.404584782376830e-01,  3.535330947586821e-01, -1.230796316359695e+02, -3.140272556390954e+03,  1.620000000000000e-02,  1.221067335492851e-01
PdAu_1_5_150,  3.464399126882260e-01,  3.675040429112034e-01, -1.286741603466954e+02, -3.283012218045089e+03,  1.620000000000000e-02,  1.169857380805783e-01
PdAu_1_5_150,  3.671355392696590e-01,  3.808961593189180e-01, -1.342686890574213e+02, -3.425751879699223e+03,  1.620000000000000e-02,  1.120795104123707e-01
PdAu_1_5_150,  3.670935533819230e-01,  3.937337194223047e-01, -1.398632177681472e+02, -3.568491541353357e+03,  1.620000000000000e-02,  1.073790434661726e-01
PdAu_1_5_150,  3.775568906764970e-01,  4.060399805818634e-01, -1.454577464788731e+02, -3.711231203007491e+03,  1.620000000000000e-02,  1.028757079084952e-01
PdAu_1_5_150,  3.816264798405820e-01,  4.178372247750472e-01, -1.510522751895990e+02, -3.853970864661626e+03,  1.620000000000000e-02,  9.856123630872241e-02
PdAu_1_5_150,  3.961296941618070e-01,  4.291467995025433e-01, -1.566468039003248e+02, -3.996710526315760e+03,  1.620000000000000e-02,  9.442770796138202e-02
PdAu_1_5_150,  4.035698340126010e-01,  4.399891569789953e-01, -1.622413326110508e+02, -4.139450187969895e+03,  1.620000000000000e-02,  9.046753434494972e-02
PdAu_1_5_150,  4.075177663500790e-01,  4.503838916801208e-01, -1.678358613217766e+02, -4.282189849624029e+03,  1.620000000000000e-02,  8.667344519049233e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.071762818482463e+00, -6.750000000000000e+00, -1.124999999999999e+04,  1.380000000000000e-02,  5.968971223812817e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.056136404660691e+00, -1.350000000000000e+01, -2.249999999999998e+04,  1.380000000000000e-02,  5.860293497942403e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.041043282472655e+00, -2.025000000000000e+01, -3.374999999999997e+04,  1.380000000000000e-02,  5.753594479567387e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.026473742218007e+00, -2.700000000000000e+01, -4.499999999999996e+04,  1.380000000000000e-02,  5.648838142139355e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.012418250981994e+00, -3.375000000000000e+01, -5.624999999999995e+04,  1.380000000000000e-02,  5.545989115049289e-01
PdAu_1_1_150, -9.742013925057460e-01, -9.988674494167096e-01, -4.050000000000001e+01, -6.749999999999994e+04,  1.380000000000000e-02,  5.445012671684796e-01
PdAu_1_1_150, -9.720572893724750e-01, -9.858121485809399e-01, -4.725000000000001e+01, -7.874999999999993e+04,  1.380000000000000e-02,  5.345874717704798e-01
PdAu_1_1_150, -9.692644879765320e-01, -9.732433268375495e-01, -5.400000000000000e+01, -8.999999999999993e+04,  1.380000000000000e-02,  5.248541779527693e-01
PdAu_1_1_150, -9.660684793001780e-01, -9.611521268073585e-01, -6.075000000000001e+01, -1.012499999999999e+05,  1.380000000000000e-02,  5.152980993029117e-01
PdAu_1_1_150, -9.639986897117170e-01, -9.495298523784795e-01, -6.750000000000000e+01, -1.124999999999999e+05,  1.380000000000000e-02,  5.059160092445492e-01
PdAu_1_1_150, -9.607232478034200e-01, -9.383679657701048e-01, -7.425000000000000e+01, -1.237499999999999e+05,  1.380000000000000e-02,  4.967047399479598e-01
PdAu_1_1_150, -9.569061918779520e-01, -9.276580846497569e-01, -8.100000000000001e+01, -1.349999999999999e+05,  1.380000000000000e-02,  4.876611812604515e-01
PdAu_1_1_150, -9.524100372564051e-01, -9.173919793030207e-01, -8.775000000000001e+01, -1.462499999999999e+05,  1.380000000000000e-02,  4.787822796562298e-01
PdAu_1_1_150, -9.480425789817840e-01, -9.075615698548120e-01, -9.450000000000001e+01, -1.574999999999999e+05,  1.380000000000000e-02,  4.700650372053852e-01
PdAu_1_1_150, -9.430103462163540e-01, -8.981589235412343e-01, -1.012500000000000e+02, -1.687499999999999e+05,  1.380000000000000e-02,  4.615065105616531e-01
PdAu_1_1_150, -9.380011754237830e-01, -8.891762520311092e-01, -1.080000000000000e+02, -1.799999999999999e+05,  1.380000000000000e-02,  4.531038099686031e-01
PdAu_1_1_150, -9.338272040578700e-01, -8.806059087962750e-01, -1.147500000000000e+02, -1.912499999999998e+05,  1.380000000000000e-02,  4.448540982839230e-01
PdAu_1_1_150, -9.295840291995390e-01, -8.724403865297620e-01, -1.215000000000000e+02, -2.024999999999998e+05,  1.380000000000000e-02,  4.367545900214677e-01
PdAu_1_1_150, -9.250479833887650e-01, -8.646723146109768e-01, -1.282500000000000e+02, -2.137499999999998e+05,  1.380000000000000e-02,  4.288025504107494e-01
PdAu_1_1_150, -9.199168829484790e-01, -8.572944566170390e-01, -1.350000000000000e+02, -2.249999999999998e+05,  1.380000000000000e-02,  4.209952944735519e-01
PdAu_1_1_150, -9.140263439611790e-01, -8.502997078794277e-01, -1.417500000000000e+02, -2.362499999999998e+05,  1.380000000000000e-02,  4.133301861173577e-01
PdAu_1_1_150, -9.092266848426620e-01, -8.436810930851156e-01, -1.485000000000000e+02, -2.474999999999998e+05,  1.380000000000000e-02,  4.058046372452800e-01
PdAu_1_1_150, -9.052220769743740e-01, -8.374317639213787e-01, -1.552500000000000e+02, -2.587499999999998e+05,  1.380000000000000e-02,  3.984161068822011e-01
PdAu_1_1_150, -9.025128032351190e-01, -8.315449967634884e-01, -1.620000000000000e+02, -2.699999999999998e+05,  1.380000000000000e-02,  3.911621003168214e-01
PdAu_1_1_150, -8.985635203165370e-01, -8.260141904045015e-01, -1.687500000000000e+02, -2.812499999999998e+05,  1.380000000000000e-02,  3.840401682593282e-01
PdAu_1_1_150, -8.945778074376340e-01, -8.208328638263883e-01, -1.755000000000000e+02, -2.924999999999998e+05,  1.380000000000000e-02,  3.770479060144025e-01
PdAu_1_1_150, -8.892884749192060e-01, -8.159946540117372e-01, -1.822500000000000e+02, -3.037499999999997e+05,  1.380000000000000e-02,  3.701829526692812e-01
PdAu_1_1_150, -8.853463115690580e-01, -8.114933137953065e-01, -1.890000000000000e+02, -3.149999999999997e+05,  1.380000000000000e-02,  3.634429902966039e-01
PdAu_1_1_150, -8.826374948461890e-01, -8.073227097546893e-01, -1.957500000000000e+02, -3.262499999999997e+05,  1.380000000000000e-02,  3.568257431717724e-01
PdAu_1_1_150, -8.795222932719270e-01, -8.034768201393856e-01, -2.025000000000000e+02, -3.374999999999997e+05,  1.380000000000000e-02,  3.503289770045605e-01
PdCu_1_9_150, -9.831756646335680e-01, -5.958996736357406e-01, -6.471621069824418e+00,  1.776315789473722e+04,  1.660000000000000e-02,  4.893336664620378e-01
PdCu_1_9_150, -6.902829618846160e-01, -5.401189297203143e-01, -1.294324213964884e+01,  3.552631578947444e+04,  1.660000000000000e-02,  4.770370100008176e-01
PdCu_1_9_150, -5.333339663861080e-01, -4.851710077400661e-01, -1.941486320947325e+01,  5.328947368421167e+04,  1.660000000000000e-02,  4.650493610134107e-01
PdCu_1_9_150, -4.139283516662900e-01, -4.310349793879282e-01, -2.588648427929767e+01,  7.105263157894889e+04,  1.660000000000000e-02,  4.533629543305475e-01
PdCu_1_9_150, -3.114614280873650e-01, -3.776904422724198e-01, -3.235810534912209e+01,  8.881578947368611e+04,  1.660000000000000e-02,  4.419702199169240e-01
PdCu_1_9_150, -2.344921098398320e-01, -3.251175067017089e-01, -3.882972641894651e+01,  1.065789473684233e+05,  1.660000000000000e-02,  4.308637779676043e-01
PdCu_1_9_150, -1.452310931353100e-01, -2.732967827997839e-01, -4.530134748877093e+01,  1.243421052631605e+05,  1.660000000000000e-02,  4.200364341276477e-01
PdCu_1_9_150, -8.576442397340200e-02, -2.222093679463846e-01, -5.177296855859534e+01,  1.421052631578978e+05,  1.660000000000000e-02,  4.094811748318634e-01
PdCu_1_9_150, -3.540433465455400e-02, -1.718368345325657e-01, -5.824458962841977e+01,  1.598684210526350e+05,  1.660000000000000e-02,  3.991911627616742e-01
PdCu_1_9_150,  1.192950626764300e-02, -1.221612180239501e-01, -6.471621069824418e+01,  1.776315789473722e+05,  1.660000000000000e-02,  3.891597324161470e-01
PdCu_1_9_150,  6.347749691297901e-02, -7.316500532394794e-02, -7.118783176806859e+01,  1.953947368421094e+05,  1.660000000000000e-02,  3.793803857943200e-01
PdCu_1_9_150,  9.083554393602800e-02, -2.483112342940119e-02, -7.765945283789301e+01,  2.131578947368467e+05,  1.660000000000000e-02,  3.698467881860306e-01
PdCu_1_9_150,  1.239115427677730e-01,  2.285707162869678e-02, -8.413107390771744e+01,  2.309210526315839e+05,  1.660000000000000e-02,  3.605527640685174e-01
PdCu_1_9_150,  1.648980010262190e-01,  6.991580556656647e-02, -9.060269497754186e+01,  2.486842105263211e+05,  1.660000000000000e-02,  3.514922931061381e-01
PdCu_1_9_150,  2.077666964035230e-01,  1.163608963580812e-01, -9.707431604736627e+01,  2.664473684210583e+05,  1.660000000000000e-02,  3.426595062506110e-01
PdCu_1_9_150,  2.199019906266330e-01,  1.622077644810814e-01, -1.035459371171907e+02,  2.842105263157955e+05,  1.660000000000000e-02,  3.340486819392575e-01
PdCu_1_9_150,  2.597038025698600e-01,  2.074714429062090e-01, -1.100175581870151e+02,  3.019736842105328e+05,  1.660000000000000e-02,  3.256542423887772e-01
PdCu_1_9_150,  2.908185917461150e-01,  2.521665868347270e-01, -1.164891792568395e+02,  3.197368421052700e+05,  1.660000000000000e-02,  3.174707499821610e-01
PdCu_1_9_150,  3.175934770578140e-01,  2.963074831916314e-01, -1.229608003266639e+02,  3.375000000000072e+05,  1.660000000000000e-02,  3.094929037463974e-01
PdCu_1_9_150,  3.487630008617630e-01,  3.399080598802123e-01, -1.294324213964884e+02,  3.552631578947444e+05,  1.660000000000000e-02,  3.017155359186919e-01
PdCu_1_9_150,  3.782349780839310e-01,  3.829818948040467e-01, -1.359040424663128e+02,  3.730263157894817e+05,  1.660000000000000e-02,  2.941336085989764e-01
PdCu_1_9_150,  3.905748534413200e-01,  4.255422246622805e-01, -1.423756635361372e+02,  3.907894736842189e+05,  1.660000000000000e-02,  2.867422104865368e-01
PdCu_1_9_150,  4.046985108450630e-01,  4.676019535238869e-01, -1.488472846059616e+02,  4.085526315789561e+05,  1.660000000000000e-02,  2.795365536986498e-01
PdCu_1_9_150,  4.344984897806140e-01,  5.091736611864587e-01, -1.553189056757860e+02,  4.263157894736934e+05,  1.660000000000000e-02,  2.725119706691631e-01
PdCu_1_9_150,  4.510434811448220e-01,  5.502696113249524e-01, -1.617905267456105e+02,  4.440789473684306e+05,  1.660000000000000e-02,  2.656639111250140e-01
PdCu_1_9_150,  4.668492648244420e-01,  5.909017594356540e-01, -1.682621478154349e+02,  4.618421052631678e+05,  1.660000000000000e-02,  2.589879391387254e-01
PdCu_1_9_150,  4.693528544799360e-01,  6.310817605805240e-01, -1.747337688852593e+02,  4.796052631579050e+05,  1.660000000000000e-02,  2.524797302549711e-01
PdCu_1_9_150,  5.031381585904120e-01,  6.708209769369268e-01, -1.812053899550837e+02,  4.973684210526422e+05,  1.660000000000000e-02,  2.461350686893483e-01
PdCu_1_9_150,  5.127586022813320e-01,  7.101304851576428e-01, -1.876770110249081e+02,  5.151315789473794e+05,  1.660000000000000e-02,  2.399498445975444e-01
PdCu_1_9_150,  5.083007561950010e-01,  7.490210835459270e-01, -1.941486320947325e+02,  5.328947368421166e+05,  1.660000000000000e-02,  2.339200514131261e-01
PdCu_1_5_150, -9.963282548935010e-01, -9.516588560387484e-01, -1.995489243580844e+01,  2.629870129870148e+03,  1.219200000000000e-02,  5.271960313479515e-01
PdCu_1_5_150, -9.662614613695470e-01, -9.151014347510380e-01, -3.990978487161688e+01,  5.259740259740295e+03,  1.219200000000000e-02,  5.153136963075666e-01
PdCu_1_5_150, -9.457853683012990e-01, -8.792658097225438e-01, -5.986467730742532e+01,  7.889610389610443e+03,  1.219200000000000e-02,  5.036991741443975e-01
PdCu_1_5_150, -9.190813611239870e-01, -8.441357125740047e-01, -7.981956974323376e+01,  1.051948051948059e+04,  1.219200000000000e-02,  4.923464286932492e-01
PdCu_1_5_150, -8.902925221166000e-01, -8.096952415949534e-01, -9.977446217904219e+01,  1.314935064935074e+04,  1.219200000000000e-02,  4.812495598364939e-01
PdCu_1_5_150, -8.608512305958680e-01, -7.759288534794636e-01, -1.197293546148506e+02,  1.577922077922089e+04,  1.219200000000000e-02,  4.704028004377290e-01
PdCu_1_5_150, -8.306752409117900e-01, -7.428213552481620e-01, -1.396842470506591e+02,  1.840909090909104e+04,  1.219200000000000e-02,  4.598005133445485e-01
PdCu_1_5_150, -8.034510795766920e-01, -7.103578963523095e-01, -1.596391394864675e+02,  2.103896103896118e+04,  1.219200000000000e-02,  4.494371884588669e-01
PdCu_1_5_150, -7.766484110189200e-01, -6.785239609558452e-01, -1.795940319222759e+02,  2.366883116883133e+04,  1.219200000000000e-02,  4.393074398732745e-01
PdCu_1_5_150, -7.571884173428139e-01, -6.473053603913842e-01, -1.995489243580844e+02,  2.629870129870148e+04,  1.219200000000000e-02,  4.294060030719365e-01
PdCu_1_5_150, -7.509043469094930e-01, -6.166882257862469e-01, -2.195038167938928e+02,  2.892857142857162e+04,  1.219200000000000e-02,  4.197277321945792e-01
PdCu_1_5_150, -6.914728077619330e-01, -5.866590008546894e-01, -2.394587092297013e+02,  3.155844155844177e+04,  1.219200000000000e-02,  4.102675973621430e-01
PdCu_1_5_150, -6.321263789598121e-01, -5.572044348525866e-01, -2.594136016655097e+02,  3.418831168831192e+04,  1.219200000000000e-02,  4.010206820627120e-01
PdCu_1_5_150, -5.952884207755620e-01, -5.283115756909100e-01, -2.793684941013181e+02,  3.681818181818207e+04,  1.219200000000000e-02,  3.919821805963612e-01
PdCu_1_5_150, -5.573012003347620e-01, -4.999677632044163e-01, -2.993233865371266e+02,  3.944805194805221e+04,  1.219200000000000e-02,  3.831473955775937e-01
PdCu_1_5_150, -5.290639462461930e-01, -4.721606225720530e-01, -3.192782789729350e+02,  4.207792207792236e+04,  1.219200000000000e-02,  3.745117354940696e-01
PdCu_1_5_150, -4.775364662861050e-01, -4.448780578856605e-01, -3.392331714087434e+02,  4.470779220779251e+04,  1.219200000000000e-02,  3.660707123203586e-01
PdCu_1_5_150, -4.193649836322660e-01, -4.181082458636251e-01, -3.591880638445519e+02,  4.733766233766266e+04,  1.219200000000000e-02,  3.578199391854752e-01
PdCu_1_5_150, -3.785489662479830e-01, -3.918396297062207e-01, -3.791429562803603e+02,  4.996753246753281e+04,  1.219200000000000e-02,  3.497551280929848e-01
PdCu_1_5_150, -3.426518245081080e-01, -3.660609130894418e-01, -3.990978487161688e+02,  5.259740259740296e+04,  1.219200000000000e-02,  3.418720876924954e-01
PdCu_1_5_150, -3.141841288993240e-01, -3.407610542942092e-01, -4.190527411519772e+02,  5.522727272727310e+04,  1.219200000000000e-02,  3.341667211013782e-01
PdCu_1_5_150, -2.817757018023050e-01, -3.159292604678953e-01, -4.390076335877856e+02,  5.785714285714325e+04,  1.219200000000000e-02,  3.266350237755827e-01
PdCu_1_5_150, -2.628374923830810e-01, -2.915549820151869e-01, -4.589625260235940e+02,  6.048701298701340e+04,  1.219200000000000e-02,  3.192730814284410e-01
PdCu_1_5_150, -2.358161293538270e-01, -2.676279071153722e-01, -4.789174184594025e+02,  6.311688311688355e+04,  1.219200000000000e-02,  3.120770679963806e-01
PdCu_1_5_150, -1.885228577367940e-01, -2.441379563631999e-01, -4.988723108952110e+02,  6.574675324675369e+04,  1.219200000000000e-02,  3.050432436504866e-01
PdCu_1_5_150, -1.601277047437880e-01, -2.210752775305276e-01, -5.188272033310194e+02,  6.837662337662384e+04,  1.219200000000000e-02,  2.981679528528809e-01
PdCu_1_5_150, -1.344033651842990e-01, -1.984302404460359e-01, -5.387820957668279e+02,  7.100649350649399e+04,  1.219200000000000e-02,  2.914476224569086e-01
PdCu_1_5_150, -1.150036624134770e-01, -1.761934319903472e-01, -5.587369882026362e+02,  7.363636363636414e+04,  1.219200000000000e-02,  2.848787598501434e-01
PdCu_1_5_150, -9.220011011042401e-02, -1.543556512039467e-01, -5.786918806384447e+02,  7.626623376623428e+04,  1.219200000000000e-02,  2.784579511392475e-01
PdCu_1_5_150, -7.179983734417600e-02, -1.329079045053677e-01, -5.986467730742531e+02,  7.889610389610443e+04,  1.219200000000000e-02,  2.721818593757420e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.142373241347022e+00, -7.669745958429560e+00,  4.787234042553194e+02,  1.521000000000000e-02,  6.565282506095002e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.114981253747450e+00, -1.533949191685912e+01,  9.574468085106388e+02,  1.521000000000000e-02,  6.467640850817569e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.087980647400999e+00, -2.300923787528868e+01,  1.436170212765958e+03,  1.521000000000000e-02,  6.371451363491243e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.061365601520312e+00, -3.067898383371824e+01,  1.914893617021278e+03,  1.521000000000000e-02,  6.276692446860711e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.035130381887242e+00, -3.834872979214780e+01,  2.393617021276597e+03,  1.521000000000000e-02,  6.183342824874167e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.009269339565356e+00, -4.601847575057737e+01,  2.872340425531916e+03,  1.521000000000000e-02,  6.091381537906234e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.837769096315934e-01, -5.368822170900692e+01,  3.351063829787236e+03,  1.521000000000000e-02,  6.000787938051941e-01
PdCu_1_1_150, -9.887780693213000e-01, -9.586476099267768e-01, -6.135796766743648e+01,  3.829787234042555e+03,  1.521000000000000e-02,  5.911541684490683e-01
PdCu_1_1_150, -9.809978825728130e-01, -9.338760398247185e-01, -6.902771362586604e+01,  4.308510638297875e+03,  1.521000000000000e-02,  5.823622738919133e-01
PdCu_1_1_150, -9.706454001067650e-01, -9.094568790196247e-01, -7.669745958429560e+01,  4.787234042553194e+03,  1.521000000000000e-02,  5.737011361052078e-01
PdCu_1_1_150, -9.572395732819620e-01, -8.853848863315373e-01, -8.436720554272517e+01,  5.265957446808514e+03,  1.521000000000000e-02,  5.651688104190166e-01
PdCu_1_1_150, -9.421630690150480e-01, -8.616548985295406e-01, -9.203695150115473e+01,  5.744680851063833e+03,  1.521000000000000e-02,  5.567633810853573e-01
PdCu_1_1_150, -9.268715930250790e-01, -8.382618291724714e-01, -9.970669745958430e+01,  6.223404255319152e+03,  1.521000000000000e-02,  5.484829608480614e-01
PdCu_1_1_150, -9.176133028702720e-01, -8.152006674668671e-01, -1.073764434180138e+02,  6.702127659574471e+03,  1.521000000000000e-02,  5.403256905190308e-01
PdCu_1_1_150, -8.705213914471410e-01, -7.924664771419041e-01, -1.150461893764434e+02,  7.180851063829791e+03,  1.521000000000000e-02,  5.322897385607989e-01
PdCu_1_1_150, -8.361115944417840e-01, -7.700543953410627e-01, -1.227159353348730e+02,  7.659574468085110e+03,  1.521000000000000e-02,  5.243733006752976e-01
PdCu_1_1_150, -7.953380079395070e-01, -7.479596315302809e-01, -1.303856812933026e+02,  8.138297872340429e+03,  1.521000000000000e-02,  5.165745993987426e-01
PdCu_1_1_150, -7.510966098839300e-01, -7.261774664223432e-01, -1.380554272517321e+02,  8.617021276595749e+03,  1.521000000000000e-02,  5.088918837025416e-01
PdCu_1_1_150, -7.177785547944240e-01, -7.047032509172670e-01, -1.457251732101617e+02,  9.095744680851069e+03,  1.521000000000000e-02,  5.013234286001393e-01
PdCu_1_1_150, -6.622466880778920e-01, -6.835324050584493e-01, -1.533949191685912e+02,  9.574468085106388e+03,  1.521000000000000e-02,  4.938675347597095e-01
PdCu_1_1_150, -6.219101032803360e-01, -6.626604170043362e-01, -1.610646651270208e+02,  1.005319148936171e+04,  1.521000000000000e-02,  4.865225281226066e-01
PdCu_1_1_150, -5.431518226307660e-01, -6.420828420153885e-01, -1.687344110854503e+02,  1.053191489361703e+04,  1.521000000000000e-02,  4.792867595274927e-01
PdCu_1_1_150, -4.889559202512640e-01, -6.217953014561105e-01, -1.764041570438799e+02,  1.101063829787235e+04,  1.521000000000000e-02,  4.721586043400541e-01
PdCu_1_1_150, -4.324643983016850e-01, -6.017934818119240e-01, -1.840739030023095e+02,  1.148936170212767e+04,  1.521000000000000e-02,  4.651364620882247e-01
PdCu_1_1_150, -3.819339197622720e-01, -5.820731337206622e-01, -1.917436489607390e+02,  1.196808510638299e+04,  1.521000000000000e-02,  4.582187561028357e-01
PdCu_1_1_150, -3.364234311379050e-01, -5.626300710184676e-01, -1.994133949191686e+02,  1.244680851063830e+04,  1.521000000000000e-02,  4.514039331636079e-01
PdCu_1_1_150, -2.937684401873940e-01, -5.434601697998802e-01, -2.070831408775981e+02,  1.292553191489362e+04,  1.521000000000000e-02,  4.446904631504105e-01
PdCu_1_1_150, -2.561854331277820e-01, -5.245593674919043e-01, -2.147528868360277e+02,  1.340425531914894e+04,  1.521000000000000e-02,  4.380768386997057e-01
PdCu_1_1_150, -2.246255873377030e-01, -5.059236619418469e-01, -2.224226327944573e+02,  1.388297872340426e+04,  1.521000000000000e-02,  4.315615748661031e-01
PdCu_1_1_150, -1.899958454611400e-01, -4.875491105187197e-01, -2.300923787528868e+02,  1.436170212765958e+04,  1.521000000000000e-02,  4.251432087889477e-01
