# c0 + a0 * ((time / std_dev) / (av_d_band_center_surf^6)) + a1 * ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)) + a2 * ((av_bulk_int_dist / av_E_def_subsurf) / (particle_diameter * total_metal_loading)) + a3 * (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00))))
# Property Label: $S_{ethylene}$; Unit of the Property: Unitless
# RMSE: 0.104188594918509; Max AE: 0.549178965961853
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# 2   , -1.804433681533643e-01,  4.785204757456605e-07, -3.262022328765998e-03, -2.772962282324182e+00,  1.118851277147799e+00, 
# 3   ,  5.473281458773825e-02,  8.957039886205508e-07, -6.840947592375508e-03, -2.820296518517198e+00,  1.919402320621867e+00, 
# Feature Rung, Units, and Expressions
# 0;  2; eV^-6 * min * nm^-1;                              0|3|div|18|sp|div; ((time / std_dev) / (av_d_band_center_surf^6)); $\left(\frac{ \left(\frac{ time }{ std_{dev} } \right) }{ \left(av_{d, band, center, surf}^6\right) } \right)$; ((time ./ std_dev) ./ (av_d_band_center_surf).^6); ((newdata$time / newdata$std_dev) / (newdata$av_d_band_center_surf)^6); time,std_dev,av_d_band_center_surf
# 1;  2; eV^-2 * min;                                      0|17|div|18|16|abd|div; ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)); $\left(\frac{ \left(\frac{ time }{ av_{W, change, H} } \right) }{ \left(\left|av_{d, band, center, surf} - av_{BE, H, surf}\right|\right) } \right)$; ((time ./ av_W_change_H) ./ abs(av_d_band_center_surf - av_BE_H_surf)); ((newdata$time / newdata$av_W_change_H) / abs(newdata$av_d_band_center_surf - newdata$av_BE_H_surf)); time,av_W_change_H,av_d_band_center_surf,av_BE_H_surf
# 2;  2; A * eV^-1 * nm^-1;                                8|14|div|2|1|mult|div; ((av_bulk_int_dist / av_E_def_subsurf) / (particle_diameter * total_metal_loading)); $\left(\frac{ \left(\frac{ av_{bulk, int, dist} }{ av_{E, def, subsurf} } \right) }{ \left(particle_{diameter} total_{metal, loading}\right) } \right)$; ((av_bulk_int_dist ./ av_E_def_subsurf) ./ (particle_diameter .* total_metal_loading)); ((newdata$av_bulk_int_dist / newdata$av_E_def_subsurf) / (newdata$particle_diameter * newdata$total_metal_loading)); av_bulk_int_dist,av_E_def_subsurf,particle_diameter,total_metal_loading
# 3;  2; Unitless;                                         0|19|div|exp:8.4207681482308e-04,0.0000000000000e+00,3.6561180265154e+02,1.3813279840339e+00; (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))); $\left(\exp{ \left(8.421e-04\left(\frac{ time +3.656e+02 }{ av_{BE, H, subsurf}+1.381e+00 } \right) \right)}\right)$; exp(8.420768e-04.*((time+3.656118e+02) ./ (av_BE_H_subsurf+1.381328e+00))); exp(8.420768e-04*((newdata$time+3.656118e+02) / (newdata$av_BE_H_subsurf+1.381328e+00))); time,av_BE_H_subsurf
# Number of Samples Per Task
# Task, n_samples               
# 2   , 269                   
# 3   , 270                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
PdAg_1_9_100,  6.096363688024650e-01,  5.160208285025610e-01,  1.337437468518213e-03,  7.660313335186942e+01,  1.831791657110823e+02,  1.836030879220959e-03
PdAg_1_9_100,  4.212956441336370e-01,  5.168392942738725e-01,  2.674874937036427e-03,  1.532062667037388e+02,  1.831791657110823e+02,  1.467060362913471e-03
PdAg_1_9_100,  4.889175556194310e-01,  5.174521485888535e-01,  4.012312405554640e-03,  2.298094000556082e+02,  1.831791657110823e+02,  1.172238513409440e-03
PdAg_1_9_100,  5.056601140297000e-01,  5.179007113218370e-01,  5.349749874072853e-03,  3.064125334074777e+02,  1.831791657110823e+02,  9.366643439206748e-04
PdAg_1_9_100,  5.190263630918930e-01,  5.182179986658080e-01,  6.687187342591066e-03,  3.830156667593470e+02,  1.831791657110823e+02,  7.484313841733595e-04
PdAg_1_9_100,  5.343009987338970e-01,  5.184303918481248e-01,  8.024624811109280e-03,  4.596188001112164e+02,  1.831791657110823e+02,  5.980258995137849e-04
PdAg_1_9_100,  5.224295719363120e-01,  5.185589704995397e-01,  9.362062279627492e-03,  5.362219334630859e+02,  1.831791657110823e+02,  4.778460444764465e-04
PdAg_1_9_100,  5.245052994310410e-01,  5.186205780681072e-01,  1.069949974814571e-02,  6.128250668149553e+02,  1.831791657110823e+02,  3.818176477096254e-04
PdAg_1_9_100,  5.250038067660980e-01,  5.186286731264995e-01,  1.203693721666392e-02,  6.894282001668247e+02,  1.831791657110823e+02,  3.050872091287083e-04
PdAg_1_9_100,  5.324653140763990e-01,  5.185940095997903e-01,  1.337437468518213e-02,  7.660313335186941e+02,  1.831791657110823e+02,  2.437765926543312e-04
PdAg_1_9_100,  5.309811253181910e-01,  5.185251802940155e-01,  1.471181215370035e-02,  8.426344668705635e+02,  1.831791657110823e+02,  1.947870161317872e-04
PdAg_1_9_100,  5.301609565427799e-01,  5.184290511967165e-01,  1.604924962221856e-02,  9.192376002224329e+02,  1.831791657110823e+02,  1.556424316231454e-04
PdAg_1_9_100,  5.311850747278510e-01,  5.183111085000307e-01,  1.738668709073677e-02,  9.958407335743022e+02,  1.831791657110823e+02,  1.243643801452139e-04
PdAg_1_9_100,  5.331594707700800e-01,  5.181757358856919e-01,  1.872412455925498e-02,  1.072443866926172e+03,  1.831791657110823e+02,  9.937199571870003e-05
PdAg_1_9_100,  5.354507873556270e-01,  5.180264360865727e-01,  2.006156202777320e-02,  1.149047000278041e+03,  1.831791657110823e+02,  7.940210469900666e-05
PdAg_1_9_100,  5.337303696543760e-01,  5.178660079230079e-01,  2.139899949629141e-02,  1.225650133629911e+03,  1.831791657110823e+02,  6.344538202170359e-05
PdAg_1_9_100,  5.357515610659280e-01,  5.176966877617275e-01,  2.273643696480962e-02,  1.302253266981780e+03,  1.831791657110823e+02,  5.069533754978999e-05
PdAg_1_9_100,  5.338785022320920e-01,  5.175202625470723e-01,  2.407387443332784e-02,  1.378856400333649e+03,  1.831791657110823e+02,  4.050755417325704e-05
PdAg_1_9_100,  5.368098128623250e-01,  5.173381601173437e-01,  2.541131190184605e-02,  1.455459533685519e+03,  1.831791657110823e+02,  3.236711745903251e-05
PdAg_1_9_100,  5.372121836650180e-01,  5.171515213710964e-01,  2.674874937036427e-02,  1.532062667037388e+03,  1.831791657110823e+02,  2.586259066953126e-05
PdAg_1_9_100,  5.374193757726820e-01,  5.169612579308240e-01,  2.808618683888248e-02,  1.608665800389258e+03,  1.831791657110823e+02,  2.066521978629472e-05
PdAg_1_9_100,  5.370904880212340e-01,  5.167680982184947e-01,  2.942362430740069e-02,  1.685268933741127e+03,  1.831791657110823e+02,  1.651231751191021e-05
PdAg_1_9_100,  5.357670351206070e-01,  5.165726242717019e-01,  3.076106177591890e-02,  1.761872067092997e+03,  1.831791657110823e+02,  1.319398643874884e-05
PdAg_1_9_100,  5.243066765750370e-01,  5.163753011612109e-01,  3.209849924443712e-02,  1.838475200444866e+03,  1.831791657110823e+02,  1.054251034237470e-05
PdAg_1_9_100,  5.397703104721880e-01,  5.161765004967215e-01,  3.343593671295533e-02,  1.915078333796735e+03,  1.831791657110823e+02,  8.423877410746918e-06
PdAg_1_9_100,  5.406782826954460e-01,  5.159765192088943e-01,  3.477337418147354e-02,  1.991681467148604e+03,  1.831791657110823e+02,  6.731006973364568e-06
PdAg_1_9_100,  5.449528999218350e-01,  5.157755945569212e-01,  3.611081164999175e-02,  2.068284600500474e+03,  1.831791657110823e+02,  5.378337393381568e-06
PdAg_1_9_100,  5.492079417796780e-01,  5.155739161201605e-01,  3.744824911850997e-02,  2.144887733852343e+03,  1.831791657110823e+02,  4.297501582083074e-06
PdAg_1_9_100,  5.484023401121820e-01,  5.153716353799221e-01,  3.878568658702818e-02,  2.221490867204213e+03,  1.831791657110823e+02,  3.433871566096499e-06
PdAg_1_9_100,  5.513618316460450e-01,  5.151688733756868e-01,  4.012312405554640e-02,  2.298094000556082e+03,  1.831791657110823e+02,  2.743797461670860e-06
PdAg_1_5_100,  2.374958845661730e-01,  3.081652814923984e-01,  1.276979301221013e-03,  9.122135255363506e+01,  1.727539376406301e+02,  8.906432810231472e-02
PdAg_1_5_100,  4.808701435604430e-01,  3.283571698742971e-01,  2.553958602442027e-03,  1.824427051072701e+02,  1.727539376406301e+02,  8.171527049956563e-02
PdAg_1_5_100,  5.154914790070170e-01,  3.468675327112363e-01,  3.830937903663040e-03,  2.736640576609052e+02,  1.727539376406301e+02,  7.497261333568228e-02
PdAg_1_5_100,  5.367991849441260e-01,  3.638351194706370e-01,  5.107917204884053e-03,  3.648854102145402e+02,  1.727539376406301e+02,  6.878632006011171e-02
PdAg_1_5_100,  5.423108450430540e-01,  3.793872308407044e-01,  6.384896506105066e-03,  4.561067627681754e+02,  1.727539376406301e+02,  6.311048284027465e-02
PdAg_1_5_100,  5.500936576470050e-01,  3.936406634154638e-01,  7.661875807326080e-03,  5.473281153218104e+02,  1.727539376406301e+02,  5.790298188436242e-02
PdAg_1_5_100,  5.645630120222940e-01,  4.067025764300157e-01,  8.938855108547092e-03,  6.385494678754454e+02,  1.727539376406301e+02,  5.312517287478594e-02
PdAg_1_5_100,  5.557853067401700e-01,  4.186712869779636e-01,  1.021583440976811e-02,  7.297708204290805e+02,  1.727539376406301e+02,  4.874160019275437e-02
PdAg_1_5_100,  5.582907011266131e-01,  4.296369996122383e-01,  1.149281371098912e-02,  8.209921729827156e+02,  1.727539376406301e+02,  4.471973380585229e-02
PdAg_1_5_100,  5.565493546496050e-01,  4.396824757436094e-01,  1.276979301221013e-02,  9.122135255363507e+02,  1.727539376406301e+02,  4.102972786608624e-02
PdAg_1_5_100,  5.598480318312991e-01,  4.488836478044220e-01,  1.404677231343114e-02,  1.003434878089986e+03,  1.727539376406301e+02,  3.764419922698174e-02
PdAg_1_5_100,  5.575686028510159e-01,  4.573101827352011e-01,  1.532375161465216e-02,  1.094656230643621e+03,  1.727539376406301e+02,  3.453802423612969e-02
PdAg_1_5_100,  5.602593885180470e-01,  4.650259989756983e-01,  1.660073091587317e-02,  1.185877583197256e+03,  1.727539376406301e+02,  3.168815229520093e-02
PdAg_1_5_100,  5.581440247555720e-01,  4.720897407969201e-01,  1.787771021709418e-02,  1.277098935750891e+03,  1.727539376406301e+02,  2.907343480387719e-02
PdAg_1_5_100,  5.573180603724570e-01,  4.785552134941019e-01,  1.915468951831520e-02,  1.368320288304526e+03,  1.727539376406301e+02,  2.667446821830981e-02
PdAg_1_5_100,  5.579843483292020e-01,  4.844717826701540e-01,  2.043166881953621e-02,  1.459541640858161e+03,  1.727539376406301e+02,  2.447345005945882e-02
PdAg_1_5_100,  5.640054092902220e-01,  4.898847405726134e-01,  2.170864812075722e-02,  1.550762993411796e+03,  1.727539376406301e+02,  2.245404680276606e-02
PdAg_1_5_100,  5.670953068021050e-01,  4.948356422026558e-01,  2.298562742197824e-02,  1.641984345965431e+03,  1.727539376406301e+02,  2.060127266878524e-02
PdAg_1_5_100,  5.619488591146869e-01,  4.993626136903949e-01,  2.426260672319925e-02,  1.733205698519066e+03,  1.727539376406301e+02,  1.890137841528659e-02
PdAg_1_5_100,  5.641858757894110e-01,  5.035006352248885e-01,  2.553958602442026e-02,  1.824427051072701e+03,  1.727539376406301e+02,  1.734174930557470e-02
PdAg_1_5_100,  5.722223250453750e-01,  5.072818006384473e-01,  2.681656532564128e-02,  1.915648403626337e+03,  1.727539376406301e+02,  1.591081149585255e-02
PdAg_1_5_100,  5.681292230354840e-01,  5.107355555715934e-01,  2.809354462686229e-02,  2.006869756179971e+03,  1.727539376406301e+02,  1.459794614694231e-02
PdAg_1_5_100,  5.688182680948790e-01,  5.138889159860658e-01,  2.937052392808330e-02,  2.098091108733607e+03,  1.727539376406301e+02,  1.339341062299531e-02
PdAg_1_5_100,  5.669074847793930e-01,  5.167666686474338e-01,  3.064750322930432e-02,  2.189312461287242e+03,  1.727539376406301e+02,  1.228826619241485e-02
PdAg_1_5_100,  5.713037334532890e-01,  5.193915550650813e-01,  3.192448253052533e-02,  2.280533813840877e+03,  1.727539376406301e+02,  1.127431169446784e-02
PdAg_1_5_100,  5.726284043483260e-01,  5.217844402545598e-01,  3.320146183174635e-02,  2.371755166394512e+03,  1.727539376406301e+02,  1.034402267933251e-02
PdAg_1_5_100,  5.756184173897150e-01,  5.239644675746755e-01,  3.447844113296736e-02,  2.462976518948147e+03,  1.727539376406301e+02,  9.490495569946716e-03
PdAg_1_5_100,  5.748142709268410e-01,  5.259492007883454e-01,  3.575542043418837e-02,  2.554197871501782e+03,  1.727539376406301e+02,  8.707396431287626e-03
PdAg_1_5_100,  5.815291194929140e-01,  5.277547544014366e-01,  3.703239973540939e-02,  2.645419224055417e+03,  1.727539376406301e+02,  7.988913966905325e-03
PdAg_1_5_100,  5.845225345839020e-01,  5.293959132468214e-01,  3.830937903663040e-02,  2.736640576609052e+03,  1.727539376406301e+02,  7.329716393902268e-03
PdAg_1_1_100, -9.717271086694580e-01, -7.912709317732409e-01,  5.069076738489196e-03,  3.789473684210525e+02,  1.153641679957469e+02,  5.528630445306115e-01
PdAg_1_1_100, -9.805113751193140e-01, -7.599896841111902e-01,  1.013815347697839e-02,  7.578947368421051e+02,  1.153641679957469e+02,  5.413177757502807e-01
PdAg_1_1_100, -9.654552652811350e-01, -7.293769873792317e-01,  1.520723021546759e-02,  1.136842105263158e+03,  1.153641679957469e+02,  5.300136032641022e-01
PdAg_1_1_100, -9.271610956676301e-01, -6.994188804340816e-01,  2.027630695395679e-02,  1.515789473684210e+03,  1.153641679957469e+02,  5.189454923323779e-01
PdAg_1_1_100, -8.529977989918130e-01, -6.701016936787133e-01,  2.534538369244599e-02,  1.894736842105263e+03,  1.153641679957469e+02,  5.081085133543289e-01
PdAg_1_1_100, -7.530017323218090e-01, -6.414120429740873e-01,  3.041446043093518e-02,  2.273684210526315e+03,  1.153641679957469e+02,  4.974978396725123e-01
PdAg_1_1_100, -6.470710172478540e-01, -6.133368236780198e-01,  3.548353716942438e-02,  2.652631578947368e+03,  1.153641679957469e+02,  4.871087454230864e-01
PdAg_1_1_100, -5.593859615030060e-01, -5.858632048085359e-01,  4.055261390791357e-02,  3.031578947368420e+03,  1.153641679957469e+02,  4.769366034309698e-01
PdAg_1_1_100, -4.916379417262000e-01, -5.589786233291083e-01,  4.562169064640277e-02,  3.410526315789473e+03,  1.153641679957469e+02,  4.669768831489539e-01
PdAg_1_1_100, -4.356272700356220e-01, -5.326707785532335e-01,  5.069076738489197e-02,  3.789473684210526e+03,  1.153641679957469e+02,  4.572251486398529e-01
PdAg_1_1_100, -3.942969479298420e-01, -5.069276266658588e-01,  5.575984412338116e-02,  4.168421052631578e+03,  1.153641679957469e+02,  4.476770566007918e-01
PdAg_1_1_100, -3.578780939481840e-01, -4.817373753592136e-01,  6.082892086187036e-02,  4.547368421052631e+03,  1.153641679957469e+02,  4.383283544287527e-01
PdAg_1_1_100, -3.303847196540950e-01, -4.570884785806605e-01,  6.589799760035955e-02,  4.926315789473683e+03,  1.153641679957469e+02,  4.291748783265174e-01
PdAg_1_1_100, -3.034303343562620e-01, -4.329696313902259e-01,  7.096707433884876e-02,  5.305263157894736e+03,  1.153641679957469e+02,  4.202125514481633e-01
PdAg_1_1_100, -2.964391635700440e-01, -4.093697649255170e-01,  7.603615107733795e-02,  5.684210526315788e+03,  1.153641679957469e+02,  4.114373820832863e-01
PdAg_1_1_100, -2.763484965311610e-01, -3.862780414717876e-01,  8.110522781582714e-02,  6.063157894736841e+03,  1.153641679957469e+02,  4.028454618791422e-01
PdAg_1_1_100, -2.576351643592600e-01, -3.636838496349529e-01,  8.617430455431635e-02,  6.442105263157893e+03,  1.153641679957469e+02,  3.944329640999139e-01
PdAg_1_1_100, -2.410399546736480e-01, -3.415767996154039e-01,  9.124338129280554e-02,  6.821052631578946e+03,  1.153641679957469e+02,  3.861961419223304e-01
PdAg_1_1_100, -2.257372496018260e-01, -3.199467185805196e-01,  9.631245803129473e-02,  7.199999999999999e+03,  1.153641679957469e+02,  3.781313267668779e-01
PdAg_1_1_100, -2.107963275440860e-01, -2.987836461338096e-01,  1.013815347697839e-01,  7.578947368421052e+03,  1.153641679957469e+02,  3.702349266638593e-01
PdAg_1_1_100, -1.990275787567010e-01, -2.780778298786790e-01,  1.064506115082731e-01,  7.957894736842104e+03,  1.153641679957469e+02,  3.625034246535750e-01
PdAg_1_1_100, -1.875776586949730e-01, -2.578197210748288e-01,  1.115196882467623e-01,  8.336842105263157e+03,  1.153641679957469e+02,  3.549333772199123e-01
PdAg_1_1_100, -1.764119820223890e-01, -2.379999703853642e-01,  1.165887649852515e-01,  8.715789473684208e+03,  1.153641679957469e+02,  3.475214127566455e-01
PdAg_1_1_100, -1.649059173329500e-01, -2.186094237127144e-01,  1.216578417237407e-01,  9.094736842105262e+03,  1.153641679957469e+02,  3.402642300657637e-01
PdAg_1_1_100, -1.507812993782130e-01, -1.996391181215117e-01,  1.267269184622299e-01,  9.473684210526313e+03,  1.153641679957469e+02,  3.331585968871583e-01
PdAg_1_1_100, -1.405274874960350e-01, -1.810802778466077e-01,  1.317959952007191e-01,  9.852631578947367e+03,  1.153641679957469e+02,  3.262013484590131e-01
PdAg_1_1_100, -1.281630446115000e-01, -1.629243103844565e-01,  1.368650719392083e-01,  1.023157894736842e+04,  1.153641679957469e+02,  3.193893861082593e-01
PdAg_1_1_100, -1.177762941936660e-01, -1.451628026661190e-01,  1.419341486776975e-01,  1.061052631578947e+04,  1.153641679957469e+02,  3.127196758704636e-01
PdAg_1_1_100, -1.127993153452220e-01, -1.277875173101853e-01,  1.470032254161867e-01,  1.098947368421052e+04,  1.153641679957469e+02,  3.061892471385383e-01
PdAg_1_1_100, -1.052140905390360e-01, -1.107903889539458e-01,  1.520723021546759e-01,  1.136842105263158e+04,  1.153641679957469e+02,  2.997951913396689e-01
PdAu_1_9_100, -4.245180861522260e-01, -9.532774936500012e-02,  4.368065645543275e-03, -1.081037796284433e+02,  2.070440033515356e+02,  1.940008162471797e-01
PdAu_1_9_100, -9.100467303064901e-02, -6.565285698718173e-02,  8.736131291086550e-03, -2.162075592568866e+02,  2.070440033515356e+02,  1.829964073802489e-01
PdAu_1_9_100, -7.191156478202700e-02, -3.770887203663985e-02,  1.310419693662982e-02, -3.243113388853299e+02,  2.070440033515356e+02,  1.726162073019878e-01
PdAu_1_9_100, -3.733330199173200e-02, -1.139761135410191e-02,  1.747226258217310e-02, -4.324151185137732e+02,  2.070440033515356e+02,  1.628248086936968e-01
PdAu_1_9_100, -1.007560701613500e-02,  1.337353892546429e-02,  2.184032822771638e-02, -5.405188981422166e+02,  2.070440033515356e+02,  1.535888126643694e-01
PdAu_1_9_100,  9.299946229292000e-03,  3.669193928281531e-02,  2.620839387325965e-02, -6.486226777706598e+02,  2.070440033515356e+02,  1.448767148256073e-01
PdAu_1_9_100,  4.079877212234700e-02,  5.863999480487130e-02,  3.057645951880292e-02, -7.567264573991031e+02,  2.070440033515356e+02,  1.366587978287663e-01
PdAu_1_9_100,  5.806571622389000e-02,  7.929543627209013e-02,  3.494452516434620e-02, -8.648302370275464e+02,  2.070440033515356e+02,  1.289070299977748e-01
PdAu_1_9_100,  7.894321375694401e-02,  9.873158530157451e-02,  3.931259080988948e-02, -9.729340166559898e+02,  2.070440033515356e+02,  1.215949697118541e-01
PdAu_1_9_100,  9.683182273926901e-02,  1.170176044503320e-01,  4.368065645543275e-02, -1.081037796284433e+03,  2.070440033515356e+02,  1.146976752119875e-01
PdAu_1_9_100,  1.082976085838650e-01,  1.342187331317964e-01,  4.804872210097602e-02, -1.189141575912876e+03,  2.070440033515356e+02,  1.081916195234847e-01
PdAu_1_9_100,  1.191551569766660e-01,  1.503965101503336e-01,  5.241678774651930e-02, -1.297245355541320e+03,  2.070440033515356e+02,  1.020546102044368e-01
PdAu_1_9_100,  1.313415091122350e-01,  1.656089836128093e-01,  5.678485339206257e-02, -1.405349135169763e+03,  2.070440033515356e+02,  9.626571364632149e-02
PdAu_1_9_100,  1.429267254119260e-01,  1.799109089332318e-01,  6.115291903760585e-02, -1.513452914798206e+03,  2.070440033515356e+02,  9.080518366854418e-02
PdAu_1_9_100,  1.597320334915230e-01,  1.933539356058766e-01,  6.552098468314912e-02, -1.621556694426650e+03,  2.070440033515356e+02,  8.565439416334830e-02
PdAu_1_9_100,  1.699090731693030e-01,  2.059867833839811e-01,  6.988905032869240e-02, -1.729660474055093e+03,  2.070440033515356e+02,  8.079577556134312e-02
PdAu_1_9_100,  1.835385422534630e-01,  2.178554084649641e-01,  7.425711597423568e-02, -1.837764253683536e+03,  2.070440033515356e+02,  7.621275490093021e-02
PdAu_1_9_100,  2.019303936948270e-01,  2.290031602490352e-01,  7.862518161977895e-02, -1.945868033311980e+03,  2.070440033515356e+02,  7.188969929720306e-02
PdAu_1_9_100,  2.085112147402500e-01,  2.394709292059046e-01,  8.299324726532223e-02, -2.053971812940423e+03,  2.070440033515356e+02,  6.781186261748945e-02
PdAu_1_9_100,  2.229614152668760e-01,  2.492972863539718e-01,  8.736131291086550e-02, -2.162075592568866e+03,  2.070440033515356e+02,  6.396533518164503e-02
PdAu_1_9_100,  2.228328257008080e-01,  2.585186148277651e-01,  9.172937855640877e-02, -2.270179372197309e+03,  2.070440033515356e+02,  6.033699631552272e-02
PdAu_1_9_100,  2.440082744924090e-01,  2.671692339824130e-01,  9.609744420195204e-02, -2.378283151825753e+03,  2.070440033515356e+02,  5.691446959577671e-02
PdAu_1_9_100,  2.592868694966930e-01,  2.752815164584717e-01,  1.004655098474953e-01, -2.486386931454196e+03,  2.070440033515356e+02,  5.368608063333837e-02
PdAu_1_9_100,  2.700130477468170e-01,  2.828859986064261e-01,  1.048335754930386e-01, -2.594490711082639e+03,  2.070440033515356e+02,  5.064081725156196e-02
PdAu_1_9_100,  2.857011488378830e-01,  2.900114846475229e-01,  1.092016411385819e-01, -2.702594490711082e+03,  2.070440033515356e+02,  4.776829192320623e-02
PdAu_1_9_100,  2.971222466409820e-01,  2.966851449262354e-01,  1.135697067841251e-01, -2.810698270339526e+03,  2.070440033515356e+02,  4.505870633812233e-02
PdAu_1_9_100,  3.090110205184420e-01,  3.029326085895024e-01,  1.179377724296684e-01, -2.918802049967969e+03,  2.070440033515356e+02,  4.250281798078730e-02
PdAu_1_9_100,  3.282848750136670e-01,  3.087780510088757e-01,  1.223058380752117e-01, -3.026905829596412e+03,  2.070440033515356e+02,  4.009190860367728e-02
PdAu_1_9_100,  3.423906872889970e-01,  3.142442762437738e-01,  1.266739037207550e-01, -3.135009609224856e+03,  2.070440033515356e+02,  3.781775448894222e-02
PdAu_1_9_100,  3.588392118477170e-01,  3.193527948271320e-01,  1.310419693662982e-01, -3.243113388853300e+03,  2.070440033515356e+02,  3.567259839694267e-02
PdAu_1_5_100, -8.038512742030930e-01, -2.902360634236146e-01,  5.305542965953930e-03, -1.427396616541343e+02,  1.764197530864198e+02,  3.002480481547826e-01
PdAu_1_5_100, -3.409682634967890e-01, -2.563445557007430e-01,  1.061108593190786e-02, -2.854793233082685e+02,  1.764197530864198e+02,  2.876560407413002e-01
PdAu_1_5_100, -3.133863092721550e-01, -2.239174277153347e-01,  1.591662889786179e-02, -4.282189849624028e+02,  1.764197530864198e+02,  2.755921255225071e-01
PdAu_1_5_100, -2.650632524963940e-01, -1.928932653112488e-01,  2.122217186381572e-02, -5.709586466165371e+02,  1.764197530864198e+02,  2.640341550077820e-01
PdAu_1_5_100, -2.174925417142420e-01, -1.632132299611092e-01,  2.652771482976965e-02, -7.136983082706714e+02,  1.764197530864198e+02,  2.529609105430701e-01
PdAu_1_5_100, -1.699783647313870e-01, -1.348209507478291e-01,  3.183325779572357e-02, -8.564379699248057e+02,  1.764197530864198e+02,  2.423520633567013e-01
PdAu_1_5_100, -1.362761787390710e-01, -1.076624208762882e-01,  3.713880076167751e-02, -9.991776315789400e+02,  1.764197530864198e+02,  2.321881372388965e-01
PdAu_1_5_100, -1.087631903666510e-01, -8.168589852517254e-02,  4.244434372763144e-02, -1.141917293233074e+03,  1.764197530864198e+02,  2.224504727864448e-01
PdAu_1_5_100, -9.689959266113200e-02, -5.684181185695784e-02,  4.774988669358537e-02, -1.284656954887208e+03,  1.764197530864198e+02,  2.131211931469131e-01
PdAu_1_5_100, -7.919011777646100e-02, -3.308266801165051e-02,  5.305542965953929e-02, -1.427396616541343e+03,  1.764197530864198e+02,  2.041831711994976e-01
PdAu_1_5_100, -7.525787289907200e-02, -1.036296591720959e-02,  5.836097262549322e-02, -1.570136278195477e+03,  1.764197530864198e+02,  1.956199981122675e-01
PdAu_1_5_100, -5.369294007029500e-02,  1.136088724341467e-02,  6.366651559144715e-02, -1.712875939849611e+03,  1.764197530864198e+02,  1.874159532180765e-01
PdAu_1_5_100, -4.786224463248100e-02,  3.213065606198071e-02,  6.897205855740109e-02, -1.855615601503746e+03,  1.764197530864198e+02,  1.795559751538385e-01
PdAu_1_5_100, -2.593796229460700e-02,  5.198635357831320e-02,  7.427760152335501e-02, -1.998355263157880e+03,  1.764197530864198e+02,  1.720256342101845e-01
PdAu_1_5_100, -1.512413556708100e-02,  7.096631473808471e-02,  7.958314448930895e-02, -2.141094924812015e+03,  1.764197530864198e+02,  1.648111058407379e-01
PdAu_1_5_100,  2.416643494279400e-02,  8.910726676987071e-02,  8.488868745526287e-02, -2.283834586466148e+03,  1.764197530864198e+02,  1.578991452823767e-01
PdAu_1_5_100,  2.409704628662700e-02,  1.064443966106880e-01,  9.019423042121680e-02, -2.426574248120283e+03,  1.764197530864198e+02,  1.512770632398876e-01
PdAu_1_5_100,  2.990216406339200e-02,  1.230114155037895e-01,  9.549977338717074e-02, -2.569313909774417e+03,  1.764197530864198e+02,  1.449327025903739e-01
PdAu_1_5_100,  6.101614798206100e-02,  1.388406208873185e-01,  1.008053163531247e-01, -2.712053571428552e+03,  1.764197530864198e+02,  1.388544160646504e-01
PdAu_1_5_100,  7.309947033697700e-02,  1.539629556874304e-01,  1.061108593190786e-01, -2.854793233082686e+03,  1.764197530864198e+02,  1.330310448646501e-01
PdAu_1_5_100,  9.356113070450700e-02,  1.684080651247399e-01,  1.114164022850325e-01, -2.997532894736820e+03,  1.764197530864198e+02,  1.274518981775903e-01
PdAu_1_5_100,  1.136676485138780e-01,  1.822043511383819e-01,  1.167219452509864e-01, -3.140272556390954e+03,  1.764197530864198e+02,  1.221067335492851e-01
PdAu_1_5_100,  1.369928787734220e-01,  1.953790245275970e-01,  1.220274882169404e-01, -3.283012218045089e+03,  1.764197530864198e+02,  1.169857380805783e-01
PdAu_1_5_100,  1.588196272209420e-01,  2.079581549065704e-01,  1.273330311828943e-01, -3.425751879699223e+03,  1.764197530864198e+02,  1.120795104123707e-01
PdAu_1_5_100,  1.785182843851090e-01,  2.199667185642277e-01,  1.326385741488482e-01, -3.568491541353357e+03,  1.764197530864198e+02,  1.073790434661726e-01
PdAu_1_5_100,  2.045384443122770e-01,  2.314286443168550e-01,  1.379441171148022e-01, -3.711231203007491e+03,  1.764197530864198e+02,  1.028757079084952e-01
PdAu_1_5_100,  2.273428967445060e-01,  2.423668574377220e-01,  1.432496600807561e-01, -3.853970864661626e+03,  1.764197530864198e+02,  9.856123630872241e-02
PdAu_1_5_100,  2.487554516102670e-01,  2.528033217443533e-01,  1.485552030467100e-01, -3.996710526315760e+03,  1.764197530864198e+02,  9.442770796138202e-02
PdAu_1_5_100,  2.698969616536510e-01,  2.627590799207136e-01,  1.538607460126639e-01, -4.139450187969895e+03,  1.764197530864198e+02,  9.046753434494972e-02
PdAu_1_5_100,  2.565483015813650e-01,  2.722542921483375e-01,  1.591662889786179e-01, -4.282189849624029e+03,  1.764197530864198e+02,  8.667344519049233e-02
PdAu_1_1_100, -9.528343749756660e-01, -1.210165031769034e+00,  1.561758124135391e-02, -1.124999999999999e+04,  2.040579710144928e+02,  5.968971223812817e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.188230552606029e+00,  3.123516248270782e-02, -2.249999999999998e+04,  2.040579710144928e+02,  5.860293497942403e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.166844761568272e+00,  4.685274372406172e-02, -3.374999999999997e+04,  2.040579710144928e+02,  5.753594479567387e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.145997668629774e+00,  6.247032496541563e-02, -4.499999999999996e+04,  2.040579710144928e+02,  5.648838142139355e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.125679465654063e+00,  7.808790620676953e-02, -5.624999999999995e+04,  2.040579710144928e+02,  5.545989115049289e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.105880523082502e+00,  9.370548744812345e-02, -6.749999999999994e+04,  2.040579710144928e+02,  5.445012671684796e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.086591386682907e+00,  1.093230686894773e-01, -7.874999999999993e+04,  2.040579710144928e+02,  5.345874717704798e-01
PdAu_1_1_100, -9.535933252350800e-01, -1.067802774357354e+00,  1.249406499308313e-01, -8.999999999999993e+04,  2.040579710144928e+02,  5.248541779527693e-01
PdAu_1_1_100, -9.527045141986290e-01, -1.049505573008112e+00,  1.405582311721852e-01, -1.012499999999999e+05,  2.040579710144928e+02,  5.152980993029117e-01
PdAu_1_1_100, -9.516325070624611e-01, -1.031690835460642e+00,  1.561758124135391e-01, -1.124999999999999e+05,  2.040579710144928e+02,  5.059160092445492e-01
PdAu_1_1_100, -9.506663607269330e-01, -1.014349777442606e+00,  1.717933936548930e-01, -1.237499999999999e+05,  2.040579710144928e+02,  4.967047399479598e-01
PdAu_1_1_100, -9.495458690001219e-01, -9.974737746178978e-01,  1.874109748962469e-01, -1.349999999999999e+05,  2.040579710144928e+02,  4.876611812604515e-01
PdAu_1_1_100, -9.482966843584680e-01, -9.810543596746608e-01,  2.030285561376008e-01, -1.462499999999999e+05,  2.040579710144928e+02,  4.787822796562298e-01
PdAu_1_1_100, -9.465978713907660e-01, -9.650832194663306e-01,  2.186461373789547e-01, -1.574999999999999e+05,  2.040579710144928e+02,  4.700650372053852e-01
PdAu_1_1_100, -9.450757646884210e-01, -9.495521922047323e-01,  2.342637186203086e-01, -1.687499999999999e+05,  2.040579710144928e+02,  4.615065105616531e-01
PdAu_1_1_100, -9.438406491539700e-01, -9.344532647042790e-01,  2.498812998616625e-01, -1.799999999999999e+05,  2.040579710144928e+02,  4.531038099686031e-01
PdAu_1_1_100, -9.425030865561980e-01, -9.197785696763496e-01,  2.654988811030164e-01, -1.912499999999998e+05,  2.040579710144928e+02,  4.448540982839230e-01
PdAu_1_1_100, -9.409292111285500e-01, -9.055203830729253e-01,  2.811164623443703e-01, -2.024999999999998e+05,  2.040579710144928e+02,  4.367545900214677e-01
PdAu_1_1_100, -9.389000320363100e-01, -8.916711214785927e-01,  2.967340435857242e-01, -2.137499999999998e+05,  2.040579710144928e+02,  4.288025504107494e-01
PdAu_1_1_100, -9.371761903144160e-01, -8.782233395500301e-01,  3.123516248270781e-01, -2.249999999999998e+05,  2.040579710144928e+02,  4.209952944735519e-01
PdAu_1_1_100, -9.358850517740310e-01, -8.651697275021130e-01,  3.279692060684321e-01, -2.362499999999998e+05,  2.040579710144928e+02,  4.133301861173577e-01
PdAu_1_1_100, -9.346340465590610e-01, -8.525031086397916e-01,  3.435867873097860e-01, -2.474999999999998e+05,  2.040579710144928e+02,  4.058046372452800e-01
PdAu_1_1_100, -9.331182416744070e-01, -8.402164369349042e-01,  3.592043685511399e-01, -2.587499999999998e+05,  2.040579710144928e+02,  3.984161068822011e-01
PdAu_1_1_100, -9.309761215251300e-01, -8.283027946471117e-01,  3.748219497924938e-01, -2.699999999999998e+05,  2.040579710144928e+02,  3.911621003168214e-01
PdAu_1_1_100, -9.287832471261041e-01, -8.167553899881449e-01,  3.904395310338477e-01, -2.812499999999998e+05,  2.040579710144928e+02,  3.840401682593282e-01
PdAu_1_1_100, -9.277287987240580e-01, -8.055675548285840e-01,  4.060571122752016e-01, -2.924999999999998e+05,  2.040579710144928e+02,  3.770479060144025e-01
PdAu_1_1_100, -9.265071722522060e-01, -7.947327424463847e-01,  4.216746935165555e-01, -3.037499999999997e+05,  2.040579710144928e+02,  3.701829526692812e-01
PdAu_1_1_100, -9.252668633337100e-01, -7.842445253164037e-01,  4.372922747579094e-01, -3.149999999999997e+05,  2.040579710144928e+02,  3.634429902966039e-01
PdAu_1_1_100, -9.240702334290249e-01, -7.740965929401653e-01,  4.529098559992633e-01, -3.262499999999997e+05,  2.040579710144928e+02,  3.568257431717724e-01
PdAu_1_1_100, -9.219351704858600e-01, -7.642827497151440e-01,  4.685274372406172e-01, -3.374999999999997e+05,  2.040579710144928e+02,  3.503289770045605e-01
PdCu_1_9_100, -9.866203845893050e-01, -7.394602691612541e-01,  2.085834291332815e-02,  1.776315789473722e+04,  1.551626506024096e+02,  4.893336664620378e-01
PdCu_1_9_100, -9.549894506478580e-01, -7.006258194784363e-01,  4.171668582665630e-02,  3.552631578947444e+04,  1.551626506024096e+02,  4.770370100008176e-01
PdCu_1_9_100, -9.156195277668751e-01, -6.626482358654592e-01,  6.257502873998444e-02,  5.328947368421167e+04,  1.551626506024096e+02,  4.650493610134107e-01
PdCu_1_9_100, -8.743534284765540e-01, -6.255059858008223e-01,  8.343337165331259e-02,  7.105263157894889e+04,  1.551626506024096e+02,  4.533629543305475e-01
PdCu_1_9_100, -8.289577796871100e-01, -5.891780778621514e-01,  1.042917145666407e-01,  8.881578947368611e+04,  1.551626506024096e+02,  4.419702199169240e-01
PdCu_1_9_100, -7.852647984540430e-01, -5.536440481287086e-01,  1.251500574799689e-01,  1.065789473684233e+05,  1.551626506024096e+02,  4.308637779676043e-01
PdCu_1_9_100, -7.406333925295950e-01, -5.188839469255978e-01,  1.460084003932970e-01,  1.243421052631605e+05,  1.551626506024096e+02,  4.200364341276477e-01
PdCu_1_9_100, -6.974282966305561e-01, -4.848783259010800e-01,  1.668667433066252e-01,  1.421052631578978e+05,  1.551626506024096e+02,  4.094811748318634e-01
PdCu_1_9_100, -6.621506078470860e-01, -4.516082254286286e-01,  1.877250862199533e-01,  1.598684210526350e+05,  1.551626506024096e+02,  3.991911627616742e-01
PdCu_1_9_100, -6.065222712070060e-01, -4.190551623255636e-01,  2.085834291332815e-01,  1.776315789473722e+05,  1.551626506024096e+02,  3.891597324161470e-01
PdCu_1_9_100, -5.627389810449770e-01, -3.872011178803065e-01,  2.294417720466096e-01,  1.953947368421094e+05,  1.551626506024096e+02,  3.793803857943200e-01
PdCu_1_9_100, -4.863474741535960e-01, -3.560285261805079e-01,  2.503001149599378e-01,  2.131578947368467e+05,  1.551626506024096e+02,  3.698467881860306e-01
PdCu_1_9_100, -4.568785227914880e-01, -3.255202627344764e-01,  2.711584578732659e-01,  2.309210526315839e+05,  1.551626506024096e+02,  3.605527640685174e-01
PdCu_1_9_100, -4.152953588062170e-01, -2.956596333785488e-01,  2.920168007865941e-01,  2.486842105263211e+05,  1.551626506024096e+02,  3.514922931061381e-01
PdCu_1_9_100, -3.740166880780720e-01, -2.664303634632073e-01,  3.128751436999222e-01,  2.664473684210583e+05,  1.551626506024096e+02,  3.426595062506110e-01
PdCu_1_9_100, -3.340530961146040e-01, -2.378165873109475e-01,  3.337334866132504e-01,  2.842105263157955e+05,  1.551626506024096e+02,  3.340486819392575e-01
PdCu_1_9_100, -2.886882399275190e-01, -2.098028379390593e-01,  3.545918295265785e-01,  3.019736842105328e+05,  1.551626506024096e+02,  3.256542423887772e-01
PdCu_1_9_100, -2.552418689384970e-01, -1.823740370406701e-01,  3.754501724399067e-01,  3.197368421052700e+05,  1.551626506024096e+02,  3.174707499821610e-01
PdCu_1_9_100, -2.139924317016600e-01, -1.555154852175595e-01,  3.963085153532348e-01,  3.375000000000072e+05,  1.551626506024096e+02,  3.094929037463974e-01
PdCu_1_9_100, -1.746696479659310e-01, -1.292128524584146e-01,  4.171668582665630e-01,  3.552631578947444e+05,  1.551626506024096e+02,  3.017155359186919e-01
PdCu_1_9_100, -1.334862873082910e-01, -1.034521688563638e-01,  4.380252011798911e-01,  3.730263157894817e+05,  1.551626506024096e+02,  2.941336085989764e-01
PdCu_1_9_100, -1.017538013533290e-01, -7.821981555977063e-02,  4.588835440932192e-01,  3.907894736842189e+05,  1.551626506024096e+02,  2.867422104865368e-01
PdCu_1_9_100, -6.194786560311300e-02, -5.350251595043047e-02,  4.797418870065474e-01,  4.085526315789561e+05,  1.551626506024096e+02,  2.795365536986498e-01
PdCu_1_9_100, -2.272871368258400e-02, -2.928732704345345e-02,  5.006002299198755e-01,  4.263157894736934e+05,  1.551626506024096e+02,  2.725119706691631e-01
PdCu_1_9_100,  1.714195726681800e-02, -5.561631103261595e-03,  5.214585728332037e-01,  4.440789473684306e+05,  1.551626506024096e+02,  2.656639111250140e-01
PdCu_1_9_100,  5.063551683309100e-02,  1.768687252972575e-02,  5.423169157465318e-01,  4.618421052631678e+05,  1.551626506024096e+02,  2.589879391387254e-01
PdCu_1_9_100,  9.766771516175300e-02,  4.047017540701980e-02,  5.631752586598600e-01,  4.796052631579050e+05,  1.551626506024096e+02,  2.524797302549711e-01
PdCu_1_9_100,  1.148476403332230e-01,  6.279996773975967e-02,  5.840336015731882e-01,  4.973684210526422e+05,  1.551626506024096e+02,  2.461350686893483e-01
PdCu_1_9_100,  1.728076184903540e-01,  8.468764597121110e-02,  6.048919444865163e-01,  5.151315789473794e+05,  1.551626506024096e+02,  2.399498445975444e-01
PdCu_1_9_100,  2.178155404455340e-01,  1.061443201589746e-01,  6.257502873998444e-01,  5.328947368421166e+05,  1.551626506024096e+02,  2.339200514131261e-01
PdCu_1_5_100, -1.050447729960220e+00, -1.047132535806153e+00,  7.034891212767964e-02,  2.629870129870148e+03,  2.123386920384949e+02,  5.271960313479515e-01
PdCu_1_5_100, -1.003761569886260e+00, -1.025618816857776e+00,  1.406978242553593e-01,  5.259740259740295e+03,  2.123386920384949e+02,  5.153136963075666e-01
PdCu_1_5_100, -9.961225955060580e-01, -1.004847732916639e+00,  2.110467363830389e-01,  7.889610389610443e+03,  2.123386920384949e+02,  5.036991741443975e-01
PdCu_1_5_100, -9.928515291828820e-01, -9.848025459243260e-01,  2.813956485107186e-01,  1.051948051948059e+04,  2.123386920384949e+02,  4.923464286932492e-01
PdCu_1_5_100, -9.893546092560200e-01, -9.654668950771942e-01,  3.517445606383982e-01,  1.314935064935074e+04,  2.123386920384949e+02,  4.812495598364939e-01
PdCu_1_5_100, -9.789029797012609e-01, -9.468247883235229e-01,  4.220934727660778e-01,  1.577922077922089e+04,  2.123386920384949e+02,  4.704028004377290e-01
PdCu_1_5_100, -9.725859018790340e-01, -9.288605940523096e-01,  4.924423848937575e-01,  1.840909090909104e+04,  2.123386920384949e+02,  4.598005133445485e-01
PdCu_1_5_100, -9.654766866739720e-01, -9.115590329693916e-01,  5.627912970214372e-01,  2.103896103896118e+04,  2.123386920384949e+02,  4.494371884588669e-01
PdCu_1_5_100, -9.576219724636360e-01, -8.949051701566659e-01,  6.331402091491167e-01,  2.366883116883133e+04,  2.123386920384949e+02,  4.393074398732745e-01
PdCu_1_5_100, -9.479534614018320e-01, -8.788844073102881e-01,  7.034891212767964e-01,  2.629870129870148e+04,  2.123386920384949e+02,  4.294060030719365e-01
PdCu_1_5_100, -9.380249131325850e-01, -8.634824751538083e-01,  7.738380334044760e-01,  2.892857142857162e+04,  2.123386920384949e+02,  4.197277321945792e-01
PdCu_1_5_100, -9.288776058542270e-01, -8.486854260223103e-01,  8.441869455321557e-01,  3.155844155844177e+04,  2.123386920384949e+02,  4.102675973621430e-01
PdCu_1_5_100, -9.154524884400360e-01, -8.344796266136906e-01,  9.145358576598352e-01,  3.418831168831192e+04,  2.123386920384949e+02,  4.010206820627120e-01
PdCu_1_5_100, -8.986587034687890e-01, -8.208517509033170e-01,  9.848847697875149e-01,  3.681818181818207e+04,  2.123386920384949e+02,  3.919821805963612e-01
PdCu_1_5_100, -8.840211165581610e-01, -8.077887732183807e-01,  1.055233681915195e+00,  3.944805194805221e+04,  2.123386920384949e+02,  3.831473955775937e-01
PdCu_1_5_100, -8.550052185648410e-01, -7.952779614683446e-01,  1.125582594042874e+00,  4.207792207792236e+04,  2.123386920384949e+02,  3.745117354940696e-01
PdCu_1_5_100, -8.414776922269830e-01, -7.833068705279687e-01,  1.195931506170554e+00,  4.470779220779251e+04,  2.123386920384949e+02,  3.660707123203586e-01
PdCu_1_5_100, -8.374338740484140e-01, -7.718633357694720e-01,  1.266280418298233e+00,  4.733766233766266e+04,  2.123386920384949e+02,  3.578199391854752e-01
PdCu_1_5_100, -8.010350850736860e-01, -7.609354667404751e-01,  1.336629330425913e+00,  4.996753246753281e+04,  2.123386920384949e+02,  3.497551280929848e-01
PdCu_1_5_100, -7.731228977008010e-01, -7.505116409844294e-01,  1.406978242553593e+00,  5.259740259740296e+04,  2.123386920384949e+02,  3.418720876924954e-01
PdCu_1_5_100, -7.395585721269960e-01, -7.405804980003292e-01,  1.477327154681272e+00,  5.522727272727310e+04,  2.123386920384949e+02,  3.341667211013782e-01
PdCu_1_5_100, -7.150570805231480e-01, -7.311309333385650e-01,  1.547676066808952e+00,  5.785714285714325e+04,  2.123386920384949e+02,  3.266350237755827e-01
PdCu_1_5_100, -7.035826032354650e-01, -7.221520928298449e-01,  1.618024978936632e+00,  6.048701298701340e+04,  2.123386920384949e+02,  3.192730814284410e-01
PdCu_1_5_100, -6.991275061596950e-01, -7.136333669441922e-01,  1.688373891064311e+00,  6.311688311688355e+04,  2.123386920384949e+02,  3.120770679963806e-01
PdCu_1_5_100, -6.374955687997910e-01, -7.055643852770833e-01,  1.758722803191991e+00,  6.574675324675369e+04,  2.123386920384949e+02,  3.050432436504866e-01
PdCu_1_5_100, -6.099103525069640e-01, -6.979350111598608e-01,  1.829071715319670e+00,  6.837662337662384e+04,  2.123386920384949e+02,  2.981679528528809e-01
PdCu_1_5_100, -5.834928286422441e-01, -6.907353363916217e-01,  1.899420627447350e+00,  7.100649350649399e+04,  2.123386920384949e+02,  2.914476224569086e-01
PdCu_1_5_100, -5.671718941973490e-01, -6.839556760898411e-01,  1.969769539575030e+00,  7.363636363636414e+04,  2.123386920384949e+02,  2.848787598501434e-01
PdCu_1_5_100, -5.560527855292540e-01, -6.775865636570568e-01,  2.040118451702710e+00,  7.626623376623428e+04,  2.123386920384949e+02,  2.784579511392475e-01
PdCu_1_5_100, -5.041869760720120e-01, -6.716187458609996e-01,  2.110467363830389e+00,  7.889610389610443e+04,  2.123386920384949e+02,  2.721818593757420e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.278631830534680e+00,  4.369835712632962e-02,  4.787234042553194e+02,  1.745233399079553e+02,  6.565282506095002e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.259212167599366e+00,  8.739671425265924e-02,  9.574468085106388e+02,  1.745233399079553e+02,  6.467640850817569e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.240195185359655e+00,  1.310950713789888e-01,  1.436170212765958e+03,  1.745233399079553e+02,  6.371451363491243e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.221574894978107e+00,  1.747934285053185e-01,  1.914893617021278e+03,  1.745233399079553e+02,  6.276692446860711e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.203345396685805e+00,  2.184917856316481e-01,  2.393617021276597e+03,  1.745233399079553e+02,  6.183342824874167e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.185500878457687e+00,  2.621901427579777e-01,  2.872340425531916e+03,  1.745233399079553e+02,  6.091381537906234e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.168035614707583e+00,  3.058884998843073e-01,  3.351063829787236e+03,  1.745233399079553e+02,  6.000787938051941e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.150943965002660e+00,  3.495868570106370e-01,  3.829787234042555e+03,  1.745233399079553e+02,  5.911541684490683e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.134220372796987e+00,  3.932852141369665e-01,  4.308510638297875e+03,  1.745233399079553e+02,  5.823622738919133e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.117859364183929e+00,  4.369835712632962e-01,  4.787234042553194e+03,  1.745233399079553e+02,  5.737011361052078e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.101855546667103e+00,  4.806819283896258e-01,  5.265957446808514e+03,  1.745233399079553e+02,  5.651688104190166e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.086203607949614e+00,  5.243802855159554e-01,  5.744680851063833e+03,  1.745233399079553e+02,  5.567633810853573e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.070898314741286e+00,  5.680786426422850e-01,  6.223404255319152e+03,  1.745233399079553e+02,  5.484829608480614e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.055934511583651e+00,  6.117769997686147e-01,  6.702127659574471e+03,  1.745233399079553e+02,  5.403256905190308e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.041307119692394e+00,  6.554753568949443e-01,  7.180851063829791e+03,  1.745233399079553e+02,  5.322897385607989e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.027011135817025e+00,  6.991737140212739e-01,  7.659574468085110e+03,  1.745233399079553e+02,  5.243733006752976e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.013041631117513e+00,  7.428720711476036e-01,  8.138297872340429e+03,  1.745233399079553e+02,  5.165745993987426e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.993937500576164e-01,  7.865704282739331e-01,  8.617021276595749e+03,  1.745233399079553e+02,  5.088918837025416e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.860627093146799e-01,  8.302687854002627e-01,  9.095744680851069e+03,  1.745233399079553e+02,  5.013234286001393e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.730437967056433e-01,  8.739671425265924e-01,  9.574468085106388e+03,  1.745233399079553e+02,  4.938675347597095e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.603323701290248e-01,  9.176654996529220e-01,  1.005319148936171e+04,  1.745233399079553e+02,  4.865225281226066e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.479238565226369e-01,  9.613638567792516e-01,  1.053191489361703e+04,  1.745233399079553e+02,  4.792867595274927e-01
PdCu_1_1_100, -9.795816919089870e-01, -9.358137508368046e-01,  1.005062213905581e+00,  1.101063829787235e+04,  1.745233399079553e+02,  4.721586043400541e-01
PdCu_1_1_100, -9.787666155632170e-01, -9.239976150228555e-01,  1.048760571031911e+00,  1.148936170212767e+04,  1.745233399079553e+02,  4.651364620882247e-01
PdCu_1_1_100, -9.720764009337820e-01, -9.124710770366520e-01,  1.092458928158240e+00,  1.196808510638299e+04,  1.745233399079553e+02,  4.582187561028357e-01
PdCu_1_1_100, -9.710618563603270e-01, -9.012298298569447e-01,  1.136157285284570e+00,  1.244680851063830e+04,  1.745233399079553e+02,  4.514039331636079e-01
PdCu_1_1_100, -9.687575490232070e-01, -8.902696305183223e-01,  1.179855642410900e+00,  1.292553191489362e+04,  1.745233399079553e+02,  4.446904631504105e-01
PdCu_1_1_100, -9.667647994674480e-01, -8.795862991585495e-01,  1.223553999537229e+00,  1.340425531914894e+04,  1.745233399079553e+02,  4.380768386997057e-01
PdCu_1_1_100, -9.626555719830980e-01, -8.691757180800674e-01,  1.267252356663559e+00,  1.388297872340426e+04,  1.745233399079553e+02,  4.315615748661031e-01
PdAg_1_9_150,  5.579001507964000e-01,  6.612469119297987e-01,  1.337437468518213e-03,  7.660313335186942e+01,  1.831791657110823e+02,  1.836030879220959e-03
PdAg_1_9_150,  7.465579687026500e-01,  6.624293336414475e-01,  2.674874937036427e-03,  1.532062667037388e+02,  1.831791657110823e+02,  1.467060362913471e-03
PdAg_1_9_150,  6.988927582817520e-01,  6.634026341262577e-01,  4.012312405554640e-03,  2.298094000556082e+02,  1.831791657110823e+02,  1.172238513409440e-03
PdAg_1_9_150,  6.815349997690660e-01,  6.642088385853907e-01,  5.349749874072853e-03,  3.064125334074777e+02,  1.831791657110823e+02,  9.366643439206748e-04
PdAg_1_9_150,  6.648521298310590e-01,  6.648815267955074e-01,  6.687187342591066e-03,  3.830156667593470e+02,  1.831791657110823e+02,  7.484313841733595e-04
PdAg_1_9_150,  6.686810169771770e-01,  6.654475303093300e-01,  8.024624811109280e-03,  4.596188001112164e+02,  1.831791657110823e+02,  5.980258995137849e-04
PdAg_1_9_150,  6.632364551240330e-01,  6.659282885851588e-01,  9.362062279627492e-03,  5.362219334630859e+02,  1.831791657110823e+02,  4.778460444764465e-04
PdAg_1_9_150,  6.717276861891180e-01,  6.663409325873104e-01,  1.069949974814571e-02,  6.128250668149553e+02,  1.831791657110823e+02,  3.818176477096254e-04
PdAg_1_9_150,  6.592133329068930e-01,  6.666991506251756e-01,  1.203693721666392e-02,  6.894282001668247e+02,  1.831791657110823e+02,  3.050872091287083e-04
PdAg_1_9_150,  6.664965441028950e-01,  6.670138801924377e-01,  1.337437468518213e-02,  7.660313335186941e+02,  1.831791657110823e+02,  2.437765926543312e-04
PdAg_1_9_150,  6.584606651444430e-01,  6.672938607736190e-01,  1.471181215370035e-02,  8.426344668705635e+02,  1.831791657110823e+02,  1.947870161317872e-04
PdAg_1_9_150,  6.598445936948840e-01,  6.675460755580986e-01,  1.604924962221856e-02,  9.192376002224329e+02,  1.831791657110823e+02,  1.556424316231454e-04
PdAg_1_9_150,  6.504633467427730e-01,  6.677761043868591e-01,  1.738668709073677e-02,  9.958407335743022e+02,  1.831791657110823e+02,  1.243643801452139e-04
PdAg_1_9_150,  6.503312461571270e-01,  6.679884057707178e-01,  1.872412455925498e-02,  1.072443866926172e+03,  1.831791657110823e+02,  9.937199571870003e-05
PdAg_1_9_150,  6.515748154001850e-01,  6.681865422339071e-01,  2.006156202777320e-02,  1.149047000278041e+03,  1.831791657110823e+02,  7.940210469900666e-05
PdAg_1_9_150,  6.520268907665430e-01,  6.683733603723919e-01,  2.139899949629141e-02,  1.225650133629911e+03,  1.831791657110823e+02,  6.344538202170359e-05
PdAg_1_9_150,  6.482587259962990e-01,  6.685511347274984e-01,  2.273643696480962e-02,  1.302253266981780e+03,  1.831791657110823e+02,  5.069533754978999e-05
PdAg_1_9_150,  6.519105950060340e-01,  6.687216827465577e-01,  2.407387443332784e-02,  1.378856400333649e+03,  1.831791657110823e+02,  4.050755417325704e-05
PdAg_1_9_150,  6.432764110218550e-01,  6.688864566409534e-01,  2.541131190184605e-02,  1.455459533685519e+03,  1.831791657110823e+02,  3.236711745903251e-05
PdAg_1_9_150,  6.445443563553750e-01,  6.690466167842835e-01,  2.674874937036427e-02,  1.532062667037388e+03,  1.831791657110823e+02,  2.586259066953126e-05
PdAg_1_9_150,  6.439979010913910e-01,  6.692030903603623e-01,  2.808618683888248e-02,  1.608665800389258e+03,  1.831791657110823e+02,  2.066521978629472e-05
PdAg_1_9_150,  6.426777066306660e-01,  6.693566182252596e-01,  2.942362430740069e-02,  1.685268933741127e+03,  1.831791657110823e+02,  1.651231751191021e-05
PdAg_1_9_150,  6.452025164895240e-01,  6.695077923519038e-01,  3.076106177591890e-02,  1.761872067092997e+03,  1.831791657110823e+02,  1.319398643874884e-05
PdAg_1_9_150,  6.469316258371790e-01,  6.696570857497784e-01,  3.209849924443712e-02,  1.838475200444866e+03,  1.831791657110823e+02,  1.054251034237470e-05
PdAg_1_9_150,  6.455956891394640e-01,  6.698048763719306e-01,  3.343593671295533e-02,  1.915078333796735e+03,  1.831791657110823e+02,  8.423877410746918e-06
PdAg_1_9_150,  6.450507815719220e-01,  6.699514662176028e-01,  3.477337418147354e-02,  1.991681467148604e+03,  1.831791657110823e+02,  6.731006973364568e-06
PdAg_1_9_150,  6.456607754095079e-01,  6.700970965959810e-01,  3.611081164999175e-02,  2.068284600500474e+03,  1.831791657110823e+02,  5.378337393381568e-06
PdAg_1_9_150,  6.402386167650840e-01,  6.702419603225280e-01,  3.744824911850997e-02,  2.144887733852343e+03,  1.831791657110823e+02,  4.297501582083074e-06
PdAg_1_9_150,  6.377826683819960e-01,  6.703862114643265e-01,  3.878568658702818e-02,  2.221490867204213e+03,  1.831791657110823e+02,  3.433871566096499e-06
PdAg_1_9_150,  6.467832922270750e-01,  6.705299731269921e-01,  4.012312405554640e-02,  2.298094000556082e+03,  1.831791657110823e+02,  2.743797461670860e-06
PdAg_1_5_150,  2.792553515357840e-01,  4.865654723754338e-01,  1.276979301221013e-03,  9.122135255363506e+01,  1.727539376406301e+02,  8.906432810231472e-02
PdAg_1_5_150,  6.357649788363980e-01,  5.074435939475053e-01,  2.553958602442027e-03,  1.824427051072701e+02,  1.727539376406301e+02,  8.171527049956563e-02
PdAg_1_5_150,  6.409475868620760e-01,  5.266114864730164e-01,  3.830937903663040e-03,  2.736640576609052e+02,  1.727539376406301e+02,  7.497261333568228e-02
PdAg_1_5_150,  6.515413072987930e-01,  5.442102678612902e-01,  5.107917204884053e-03,  3.648854102145402e+02,  1.727539376406301e+02,  6.878632006011171e-02
PdAg_1_5_150,  6.431433293331460e-01,  5.603694118127226e-01,  6.384896506105066e-03,  4.561067627681754e+02,  1.727539376406301e+02,  6.311048284027465e-02
PdAg_1_5_150,  6.424520157340941e-01,  5.752077086295128e-01,  7.661875807326080e-03,  5.473281153218104e+02,  1.727539376406301e+02,  5.790298188436242e-02
PdAg_1_5_150,  6.397206000541910e-01,  5.888341467460170e-01,  8.938855108547092e-03,  6.385494678754454e+02,  1.727539376406301e+02,  5.312517287478594e-02
PdAg_1_5_150,  6.391598283979260e-01,  6.013487215204738e-01,  1.021583440976811e-02,  7.297708204290805e+02,  1.727539376406301e+02,  4.874160019275437e-02
PdAg_1_5_150,  6.436599641213010e-01,  6.128431772900507e-01,  1.149281371098912e-02,  8.209921729827156e+02,  1.727539376406301e+02,  4.471973380585229e-02
PdAg_1_5_150,  6.415101496347549e-01,  6.234016881959364e-01,  1.276979301221013e-02,  9.122135255363507e+02,  1.727539376406301e+02,  4.102972786608624e-02
PdAg_1_5_150,  6.405764815813060e-01,  6.331014828307988e-01,  1.404677231343114e-02,  1.003434878089986e+03,  1.727539376406301e+02,  3.764419922698174e-02
PdAg_1_5_150,  6.393249438405660e-01,  6.420134173440598e-01,  1.532375161465216e-02,  1.094656230643621e+03,  1.727539376406301e+02,  3.453802423612969e-02
PdAg_1_5_150,  6.310116260365080e-01,  6.502025012579369e-01,  1.660073091587317e-02,  1.185877583197256e+03,  1.727539376406301e+02,  3.168815229520093e-02
PdAg_1_5_150,  6.276768437297980e-01,  6.577283798962789e-01,  1.787771021709418e-02,  1.277098935750891e+03,  1.727539376406301e+02,  2.907343480387719e-02
PdAg_1_5_150,  6.340194767829100e-01,  6.646457770062495e-01,  1.915468951831520e-02,  1.368320288304526e+03,  1.727539376406301e+02,  2.667446821830981e-02
PdAg_1_5_150,  6.400652272354970e-01,  6.710049008575056e-01,  2.043166881953621e-02,  1.459541640858161e+03,  1.727539376406301e+02,  2.447345005945882e-02
PdAg_1_5_150,  6.260285878499300e-01,  6.768518168324944e-01,  2.170864812075722e-02,  1.550762993411796e+03,  1.727539376406301e+02,  2.245404680276606e-02
PdAg_1_5_150,  6.130000740262510e-01,  6.822287892728148e-01,  2.298562742197824e-02,  1.641984345965431e+03,  1.727539376406301e+02,  2.060127266878524e-02
PdAg_1_5_150,  6.307415271306110e-01,  6.871745951184606e-01,  2.426260672319925e-02,  1.733205698519066e+03,  1.727539376406301e+02,  1.890137841528659e-02
PdAg_1_5_150,  6.338675367077879e-01,  6.917248116674147e-01,  2.553958602442026e-02,  1.824427051072701e+03,  1.727539376406301e+02,  1.734174930557470e-02
PdAg_1_5_150,  6.378912911218220e-01,  6.959120805910446e-01,  2.681656532564128e-02,  1.915648403626337e+03,  1.727539376406301e+02,  1.591081149585255e-02
PdAg_1_5_150,  6.337017076875340e-01,  6.997663501645136e-01,  2.809354462686229e-02,  2.006869756179971e+03,  1.727539376406301e+02,  1.459794614694231e-02
PdAg_1_5_150,  6.378331997281540e-01,  7.033150975097874e-01,  2.937052392808330e-02,  2.098091108733607e+03,  1.727539376406301e+02,  1.339341062299531e-02
PdAg_1_5_150,  6.419315114227060e-01,  7.065835325004680e-01,  3.064750322930432e-02,  2.189312461287242e+03,  1.727539376406301e+02,  1.228826619241485e-02
PdAg_1_5_150,  6.416358142312180e-01,  7.095947848416186e-01,  3.192448253052533e-02,  2.280533813840877e+03,  1.727539376406301e+02,  1.127431169446784e-02
PdAg_1_5_150,  6.420365676410970e-01,  7.123700757128753e-01,  3.320146183174635e-02,  2.371755166394512e+03,  1.727539376406301e+02,  1.034402267933251e-02
PdAg_1_5_150,  6.432322783167600e-01,  7.149288752485916e-01,  3.447844113296736e-02,  2.462976518948147e+03,  1.727539376406301e+02,  9.490495569946716e-03
PdAg_1_5_150,  6.379741203674650e-01,  7.172890470236615e-01,  3.575542043418837e-02,  2.554197871501782e+03,  1.727539376406301e+02,  8.707396431287626e-03
PdAg_1_5_150,  6.377673469712420e-01,  7.194669806172305e-01,  3.703239973540939e-02,  2.645419224055417e+03,  1.727539376406301e+02,  7.988913966905325e-03
PdAg_1_5_150,  6.350068601559949e-01,  7.214777132380418e-01,  3.830937903663040e-02,  2.736640576609052e+03,  1.727539376406301e+02,  7.329716393902268e-03
PdAg_1_1_150, -9.775977228367660e-01, -4.284187568749133e-01,  5.069076738489196e-03,  3.789473684210525e+02,  1.153641679957469e+02,  5.528630445306115e-01
PdAg_1_1_150, -8.901904690932410e-01, -3.952408060217701e-01,  1.013815347697839e-02,  7.578947368421051e+02,  1.153641679957469e+02,  5.413177757502807e-01
PdAg_1_1_150, -6.533781871817670e-01, -3.627428182076523e-01,  1.520723021546759e-02,  1.136842105263158e+03,  1.153641679957469e+02,  5.300136032641022e-01
PdAg_1_1_150, -4.271712959914270e-01, -3.309105939737174e-01,  2.027630695395679e-02,  1.515789473684210e+03,  1.153641679957469e+02,  5.189454923323779e-01
PdAg_1_1_150, -2.575667566599730e-01, -2.997302303840511e-01,  2.534538369244599e-02,  1.894736842105263e+03,  1.153641679957469e+02,  5.081085133543289e-01
PdAg_1_1_150, -1.519114681875330e-01, -2.691881148334706e-01,  3.041446043093518e-02,  2.273684210526315e+03,  1.153641679957469e+02,  4.974978396725123e-01
PdAg_1_1_150, -8.496755777487300e-02, -2.392709189846370e-01,  3.548353716942438e-02,  2.652631578947368e+03,  1.153641679957469e+02,  4.871087454230864e-01
PdAg_1_1_150, -3.381768393403300e-02, -2.099655928317772e-01,  4.055261390791357e-02,  3.031578947368420e+03,  1.153641679957469e+02,  4.769366034309698e-01
PdAg_1_1_150,  3.114230267399000e-03, -1.812593588883721e-01,  4.562169064640277e-02,  3.410526315789473e+03,  1.153641679957469e+02,  4.669768831489539e-01
PdAg_1_1_150,  3.325899931455400e-02, -1.531397064962196e-01,  5.069076738489197e-02,  3.789473684210526e+03,  1.153641679957469e+02,  4.572251486398529e-01
PdAg_1_1_150,  4.774039863588500e-02, -1.255943862533432e-01,  5.575984412338116e-02,  4.168421052631578e+03,  1.153641679957469e+02,  4.476770566007918e-01
PdAg_1_1_150,  6.988743877154099e-02, -9.861140455825652e-02,  6.082892086187036e-02,  4.547368421052631e+03,  1.153641679957469e+02,  4.383283544287527e-01
PdAg_1_1_150,  9.661514443003601e-02, -7.217901826816084e-02,  6.589799760035955e-02,  4.926315789473683e+03,  1.153641679957469e+02,  4.291748783265174e-01
PdAg_1_1_150,  1.102830693709890e-01, -4.628572946869509e-02,  7.096707433884876e-02,  5.305263157894736e+03,  1.153641679957469e+02,  4.202125514481633e-01
PdAg_1_1_150,  1.222581482190020e-01, -2.092028035290325e-02,  7.603615107733795e-02,  5.684210526315788e+03,  1.153641679957469e+02,  4.114373820832863e-01
PdAg_1_1_150,  1.330156667576390e-01,  3.928351792852853e-03,  8.110522781582714e-02,  6.063157894736841e+03,  1.153641679957469e+02,  4.028454618791422e-01
PdAg_1_1_150,  1.429321087099120e-01,  2.827095949827492e-02,  8.617430455431635e-02,  6.442105263157893e+03,  1.153641679957469e+02,  3.944329640999139e-01
PdAg_1_1_150,  1.499404294504030e-01,  5.211810991598972e-02,  9.124338129280554e-02,  6.821052631578946e+03,  1.153641679957469e+02,  3.861961419223304e-01
PdAg_1_1_150,  1.534526800863890e-01,  7.548014952802783e-02,  9.631245803129473e-02,  7.199999999999999e+03,  1.153641679957469e+02,  3.781313267668779e-01
PdAg_1_1_150,  1.635978305396270e-01,  9.836720875402072e-02,  1.013815347697839e-01,  7.578947368421052e+03,  1.153641679957469e+02,  3.702349266638593e-01
PdAg_1_1_150,  1.744378444150280e-01,  1.207892064631650e-01,  1.064506115082731e-01,  7.957894736842104e+03,  1.153641679957469e+02,  3.625034246535750e-01
PdAg_1_1_150,  1.786814351317540e-01,  1.427558543919648e-01,  1.115196882467623e-01,  8.336842105263157e+03,  1.153641679957469e+02,  3.549333772199123e-01
PdAg_1_1_150,  1.856354835497270e-01,  1.642766614697200e-01,  1.165887649852515e-01,  8.715789473684208e+03,  1.153641679957469e+02,  3.475214127566455e-01
PdAg_1_1_150,  1.921636714788440e-01,  1.853609380536881e-01,  1.216578417237407e-01,  9.094736842105262e+03,  1.153641679957469e+02,  3.402642300657637e-01
PdAg_1_1_150,  2.002554564849850e-01,  2.060178000757999e-01,  1.267269184622299e-01,  9.473684210526313e+03,  1.153641679957469e+02,  3.331585968871583e-01
PdAg_1_1_150,  2.029324148513080e-01,  2.262561731027876e-01,  1.317959952007191e-01,  9.852631578947367e+03,  1.153641679957469e+02,  3.262013484590131e-01
PdAg_1_1_150,  2.088793794051120e-01,  2.460847963115195e-01,  1.368650719392083e-01,  1.023157894736842e+04,  1.153641679957469e+02,  3.193893861082593e-01
PdAg_1_1_150,  2.183471216442010e-01,  2.655122263813240e-01,  1.419341486776975e-01,  1.061052631578947e+04,  1.153641679957469e+02,  3.127196758704636e-01
PdAg_1_1_150,  2.189343485696450e-01,  2.845468413050283e-01,  1.470032254161867e-01,  1.098947368421052e+04,  1.153641679957469e+02,  3.061892471385383e-01
PdAg_1_1_150,  2.248738416605840e-01,  3.031968441204154e-01,  1.520723021546759e-01,  1.136842105263158e+04,  1.153641679957469e+02,  2.997951913396689e-01
PdAu_1_9_150, -1.169922479943090e-01, -4.397243473253618e-02,  4.368065645543275e-03, -1.081037796284433e+02,  2.070440033515356e+02,  1.940008162471797e-01
PdAu_1_9_150, -4.031966521473500e-02, -1.279449117630505e-02,  8.736131291086550e-03, -2.162075592568866e+02,  2.070440033515356e+02,  1.829964073802489e-01
PdAu_1_9_150,  1.807430829254700e-02,  1.662299850641316e-02,  1.310419693662982e-02, -3.243113388853299e+02,  2.070440033515356e+02,  1.726162073019878e-01
PdAu_1_9_150,  7.897484500469400e-02,  4.437989345327684e-02,  1.747226258217310e-02, -4.324151185137732e+02,  2.070440033515356e+02,  1.628248086936968e-01
PdAu_1_9_150,  1.281876742324020e-01,  7.057038844031369e-02,  2.184032822771638e-02, -5.405188981422166e+02,  2.070440033515356e+02,  1.535888126643694e-01
PdAu_1_9_150,  1.672871150131860e-01,  9.528333518444226e-02,  2.620839387325965e-02, -6.486226777706598e+02,  2.070440033515356e+02,  1.448767148256073e-01
PdAu_1_9_150,  2.045432305636500e-01,  1.186025454205825e-01,  3.057645951880292e-02, -7.567264573991031e+02,  2.070440033515356e+02,  1.366587978287663e-01
PdAu_1_9_150,  2.380096317823350e-01,  1.406070767871680e-01,  3.494452516434620e-02, -8.648302370275464e+02,  2.070440033515356e+02,  1.289070299977748e-01
PdAu_1_9_150,  2.512659652709980e-01,  1.613715024952247e-01,  3.931259080988948e-02, -9.729340166559898e+02,  2.070440033515356e+02,  1.215949697118541e-01
PdAu_1_9_150,  2.609423932663160e-01,  1.809661657008726e-01,  4.368065645543275e-02, -1.081037796284433e+03,  2.070440033515356e+02,  1.146976752119875e-01
PdAu_1_9_150,  2.750026094654300e-01,  1.994574194489224e-01,  4.804872210097602e-02, -1.189141575912876e+03,  2.070440033515356e+02,  1.081916195234847e-01
PdAu_1_9_150,  2.922898712865850e-01,  2.169078530060271e-01,  5.241678774651930e-02, -1.297245355541320e+03,  2.070440033515356e+02,  1.020546102044368e-01
PdAu_1_9_150,  2.969626491164070e-01,  2.333765053554225e-01,  5.678485339206257e-02, -1.405349135169763e+03,  2.070440033515356e+02,  9.626571364632149e-02
PdAu_1_9_150,  3.071213793001620e-01,  2.489190665814931e-01,  6.115291903760585e-02, -1.513452914798206e+03,  2.070440033515356e+02,  9.080518366854418e-02
PdAu_1_9_150,  2.978287221729080e-01,  2.635880678310983e-01,  6.552098468314912e-02, -1.621556694426650e+03,  2.070440033515356e+02,  8.565439416334830e-02
PdAu_1_9_150,  3.197631675477690e-01,  2.774330604996229e-01,  6.988905032869240e-02, -1.729660474055093e+03,  2.070440033515356e+02,  8.079577556134312e-02
PdAu_1_9_150,  3.259297485273780e-01,  2.905007852529642e-01,  7.425711597423568e-02, -1.837764253683536e+03,  2.070440033515356e+02,  7.621275490093021e-02
PdAu_1_9_150,  3.115609835289240e-01,  3.028353314619985e-01,  7.862518161977895e-02, -1.945868033311980e+03,  2.070440033515356e+02,  7.188969929720306e-02
PdAu_1_9_150,  3.361546277167780e-01,  3.144782875933632e-01,  8.299324726532223e-02, -2.053971812940423e+03,  2.070440033515356e+02,  6.781186261748945e-02
PdAu_1_9_150,  3.349429897608490e-01,  3.254688830695425e-01,  8.736131291086550e-02, -2.162075592568866e+03,  2.070440033515356e+02,  6.396533518164503e-02
PdAu_1_9_150,  3.407676806983990e-01,  3.358441220821543e-01,  9.172937855640877e-02, -2.270179372197309e+03,  2.070440033515356e+02,  6.033699631552272e-02
PdAu_1_9_150,  3.528239433363020e-01,  3.456389098148725e-01,  9.609744420195204e-02, -2.378283151825753e+03,  2.070440033515356e+02,  5.691446959577671e-02
PdAu_1_9_150,  3.510405698474710e-01,  3.548861715065431e-01,  1.004655098474953e-01, -2.486386931454196e+03,  2.070440033515356e+02,  5.368608063333837e-02
PdAu_1_9_150,  3.544717293996080e-01,  3.636169647606214e-01,  1.048335754930386e-01, -2.594490711082639e+03,  2.070440033515356e+02,  5.064081725156196e-02
PdAu_1_9_150,  3.722573838968960e-01,  3.718605854840220e-01,  1.092016411385819e-01, -2.702594490711082e+03,  2.070440033515356e+02,  4.776829192320623e-02
PdAu_1_9_150,  3.849319020275700e-01,  3.796446678167449e-01,  1.135697067841251e-01, -2.810698270339526e+03,  2.070440033515356e+02,  4.505870633812233e-02
PdAu_1_9_150,  3.985672847029970e-01,  3.869952783931420e-01,  1.179377724296684e-01, -2.918802049967969e+03,  2.070440033515356e+02,  4.250281798078730e-02
PdAu_1_9_150,  4.083170380595500e-01,  3.939370052563522e-01,  1.223058380752117e-01, -3.026905829596412e+03,  2.070440033515356e+02,  4.009190860367728e-02
PdAu_1_9_150,  4.111814029549850e-01,  4.004930417291975e-01,  1.266739037207550e-01, -3.135009609224856e+03,  2.070440033515356e+02,  3.781775448894222e-02
PdAu_1_9_150,  4.187359299555640e-01,  4.066852655276265e-01,  1.310419693662982e-01, -3.243113388853300e+03,  2.070440033515356e+02,  3.567259839694267e-02
PdAu_1_5_150,  7.279946229262001e-02, -1.341019545895103e-01,  5.305542965953930e-03, -1.427396616541343e+02,  1.764197530864198e+02,  3.002480481547826e-01
PdAu_1_5_150,  1.261282392047660e-01, -9.842622510495833e-02,  1.061108593190786e-02, -2.854793233082685e+02,  1.764197530864198e+02,  2.876560407413002e-01
PdAu_1_5_150,  1.377662687028550e-01, -6.423987219854461e-02,  1.591662889786179e-02, -4.282189849624028e+02,  1.764197530864198e+02,  2.755921255225071e-01
PdAu_1_5_150,  1.523167456227280e-01, -3.148043337957587e-02,  2.122217186381572e-02, -5.709586466165371e+02,  1.764197530864198e+02,  2.640341550077820e-01
PdAu_1_5_150,  1.799435690154890e-01, -8.806575189442491e-05,  2.652771482976965e-02, -7.136983082706714e+02,  1.764197530864198e+02,  2.529609105430701e-01
PdAu_1_5_150,  1.909623787079500e-01,  2.999456384846717e-02,  3.183325779572357e-02, -8.564379699248057e+02,  1.764197530864198e+02,  2.423520633567013e-01
PdAu_1_5_150,  2.024844011885030e-01,  5.882238410814321e-02,  3.713880076167751e-02, -9.991776315789400e+02,  1.764197530864198e+02,  2.321881372388965e-01
PdAu_1_5_150,  2.177956250615130e-01,  8.644802007704606e-02,  4.244434372763144e-02, -1.141917293233074e+03,  1.764197530864198e+02,  2.224504727864448e-01
PdAu_1_5_150,  2.170953990689410e-01,  1.129218897798557e-01,  4.774988669358537e-02, -1.284656954887208e+03,  1.764197530864198e+02,  2.131211931469131e-01
PdAu_1_5_150,  2.359116567586390e-01,  1.382922967757469e-01,  5.305542965953929e-02, -1.427396616541343e+03,  1.764197530864198e+02,  2.041831711994976e-01
PdAu_1_5_150,  2.448795927506310e-01,  1.626055188362869e-01,  5.836097262549322e-02, -1.570136278195477e+03,  1.764197530864198e+02,  1.956199981122675e-01
PdAu_1_5_150,  2.479092589254740e-01,  1.859058929042976e-01,  6.366651559144715e-02, -1.712875939849611e+03,  1.764197530864198e+02,  1.874159532180765e-01
PdAu_1_5_150,  2.519879195845510e-01,  2.082358964896542e-01,  6.897205855740109e-02, -1.855615601503746e+03,  1.764197530864198e+02,  1.795559751538385e-01
PdAu_1_5_150,  2.588420281257280e-01,  2.296362256514543e-01,  7.427760152335501e-02, -1.998355263157880e+03,  1.764197530864198e+02,  1.720256342101845e-01
PdAu_1_5_150,  2.640761192538060e-01,  2.501458697097128e-01,  7.958314448930895e-02, -2.141094924812015e+03,  1.764197530864198e+02,  1.648111058407379e-01
PdAu_1_5_150,  2.754841681631770e-01,  2.698021828237518e-01,  8.488868745526287e-02, -2.283834586466148e+03,  1.764197530864198e+02,  1.578991452823767e-01
PdAu_1_5_150,  2.857108142631280e-01,  2.886409525686842e-01,  9.019423042121680e-02, -2.426574248120283e+03,  1.764197530864198e+02,  1.512770632398876e-01
PdAu_1_5_150,  2.979276624789280e-01,  3.066964656358900e-01,  9.549977338717074e-02, -2.569313909774417e+03,  1.764197530864198e+02,  1.449327025903739e-01
PdAu_1_5_150,  3.015046354469250e-01,  3.240015707781030e-01,  1.008053163531247e-01, -2.712053571428552e+03,  1.764197530864198e+02,  1.388544160646504e-01
PdAu_1_5_150,  3.150907031803260e-01,  3.405877391146618e-01,  1.061108593190786e-01, -2.854793233082686e+03,  1.764197530864198e+02,  1.330310448646501e-01
PdAu_1_5_150,  3.267985442595870e-01,  3.564851219076384e-01,  1.114164022850325e-01, -2.997532894736820e+03,  1.764197530864198e+02,  1.274518981775903e-01
PdAu_1_5_150,  3.404584782376830e-01,  3.717226059149136e-01,  1.167219452509864e-01, -3.140272556390954e+03,  1.764197530864198e+02,  1.221067335492851e-01
PdAu_1_5_150,  3.464399126882260e-01,  3.863278664218146e-01,  1.220274882169404e-01, -3.283012218045089e+03,  1.764197530864198e+02,  1.169857380805783e-01
PdAu_1_5_150,  3.671355392696590e-01,  4.003274180486783e-01,  1.273330311828943e-01, -3.425751879699223e+03,  1.764197530864198e+02,  1.120795104123707e-01
PdAu_1_5_150,  3.670935533819230e-01,  4.137466634276106e-01,  1.326385741488482e-01, -3.568491541353357e+03,  1.764197530864198e+02,  1.073790434661726e-01
PdAu_1_5_150,  3.775568906764970e-01,  4.266099398378081e-01,  1.379441171148022e-01, -3.711231203007491e+03,  1.764197530864198e+02,  1.028757079084952e-01
PdAu_1_5_150,  3.816264798405820e-01,  4.389405638850533e-01,  1.432496600807561e-01, -3.853970864661626e+03,  1.764197530864198e+02,  9.856123630872241e-02
PdAu_1_5_150,  3.961296941618070e-01,  4.507608743074144e-01,  1.485552030467100e-01, -3.996710526315760e+03,  1.764197530864198e+02,  9.442770796138202e-02
PdAu_1_5_150,  4.035698340126010e-01,  4.620922729857269e-01,  1.538607460126639e-01, -4.139450187969895e+03,  1.764197530864198e+02,  9.046753434494972e-02
PdAu_1_5_150,  4.075177663500790e-01,  4.729552642341517e-01,  1.591662889786179e-01, -4.282189849624029e+03,  1.764197530864198e+02,  8.667344519049233e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.169196316753210e+00,  1.561758124135391e-02, -1.124999999999999e+04,  2.040579710144928e+02,  5.968971223812817e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.147767851255530e+00,  3.123516248270782e-02, -2.249999999999998e+04,  2.040579710144928e+02,  5.860293497942403e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.126897439943893e+00,  4.685274372406172e-02, -3.374999999999997e+04,  2.040579710144928e+02,  5.753594479567387e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.106574922263393e+00,  6.247032496541563e-02, -4.499999999999996e+04,  2.040579710144928e+02,  5.648838142139355e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.086790322653483e+00,  7.808790620676953e-02, -5.624999999999995e+04,  2.040579710144928e+02,  5.545989115049289e-01
PdAu_1_1_150, -9.742013925057460e-01, -1.067533847179759e+00,  9.370548744812345e-02, -6.749999999999994e+04,  2.040579710144928e+02,  5.445012671684796e-01
PdAu_1_1_150, -9.720572893724750e-01, -1.048795880227078e+00,  1.093230686894773e-01, -7.874999999999993e+04,  2.040579710144928e+02,  5.345874717704798e-01
PdAu_1_1_150, -9.692644879765320e-01, -1.030566981252873e+00,  1.249406499308313e-01, -8.999999999999993e+04,  2.040579710144928e+02,  5.248541779527693e-01
PdAu_1_1_150, -9.660684793001780e-01, -1.012837881599592e+00,  1.405582311721852e-01, -1.012499999999999e+05,  2.040579710144928e+02,  5.152980993029117e-01
PdAu_1_1_150, -9.639986897117170e-01, -9.955994813651671e-01,  1.561758124135391e-01, -1.124999999999999e+05,  2.040579710144928e+02,  5.059160092445492e-01
PdAu_1_1_150, -9.607232478034200e-01, -9.788428463304608e-01,  1.717933936548930e-01, -1.237499999999999e+05,  2.040579710144928e+02,  4.967047399479598e-01
PdAu_1_1_150, -9.569061918779520e-01, -9.625592049426648e-01,  1.874109748962469e-01, -1.349999999999999e+05,  2.040579710144928e+02,  4.876611812604515e-01
PdAu_1_1_150, -9.524100372564051e-01, -9.467399453536106e-01,  2.030285561376008e-01, -1.462499999999999e+05,  2.040579710144928e+02,  4.787822796562298e-01
PdAu_1_1_150, -9.480425789817840e-01, -9.313766125120124e-01,  2.186461373789547e-01, -1.574999999999999e+05,  2.040579710144928e+02,  4.700650372053852e-01
PdAu_1_1_150, -9.430103462163540e-01, -9.164609053086473e-01,  2.342637186203086e-01, -1.687499999999999e+05,  2.040579710144928e+02,  4.615065105616531e-01
PdAu_1_1_150, -9.380011754237830e-01, -9.019846737735152e-01,  2.498812998616625e-01, -1.799999999999999e+05,  2.040579710144928e+02,  4.531038099686031e-01
PdAu_1_1_150, -9.338272040578700e-01, -8.879399163240306e-01,  2.654988811030164e-01, -1.912499999999998e+05,  2.040579710144928e+02,  4.448540982839230e-01
PdAu_1_1_150, -9.295840291995390e-01, -8.743187770633160e-01,  2.811164623443703e-01, -2.024999999999998e+05,  2.040579710144928e+02,  4.367545900214677e-01
PdAu_1_1_150, -9.250479833887650e-01, -8.611135431276853e-01,  2.967340435857242e-01, -2.137499999999998e+05,  2.040579710144928e+02,  4.288025504107494e-01
PdAu_1_1_150, -9.199168829484790e-01, -8.483166420824240e-01,  3.123516248270781e-01, -2.249999999999998e+05,  2.040579710144928e+02,  4.209952944735519e-01
PdAu_1_1_150, -9.140263439611790e-01, -8.359206393649813e-01,  3.279692060684321e-01, -2.362499999999998e+05,  2.040579710144928e+02,  4.133301861173577e-01
PdAu_1_1_150, -9.092266848426620e-01, -8.239182357747187e-01,  3.435867873097860e-01, -2.474999999999998e+05,  2.040579710144928e+02,  4.058046372452800e-01
PdAu_1_1_150, -9.052220769743740e-01, -8.123022650083578e-01,  3.592043685511399e-01, -2.587499999999998e+05,  2.040579710144928e+02,  3.984161068822011e-01
PdAu_1_1_150, -9.025128032351190e-01, -8.010656912403058e-01,  3.748219497924938e-01, -2.699999999999998e+05,  2.040579710144928e+02,  3.911621003168214e-01
PdAu_1_1_150, -8.985635203165370e-01, -7.902016067470313e-01,  3.904395310338477e-01, -2.812499999999998e+05,  2.040579710144928e+02,  3.840401682593282e-01
PdAu_1_1_150, -8.945778074376340e-01, -7.797032295746974e-01,  4.060571122752016e-01, -2.924999999999998e+05,  2.040579710144928e+02,  3.770479060144025e-01
PdAu_1_1_150, -8.892884749192060e-01, -7.695639012492577e-01,  4.216746935165555e-01, -3.037499999999997e+05,  2.040579710144928e+02,  3.701829526692812e-01
PdAu_1_1_150, -8.853463115690580e-01, -7.597770845282482e-01,  4.372922747579094e-01, -3.149999999999997e+05,  2.040579710144928e+02,  3.634429902966039e-01
PdAu_1_1_150, -8.826374948461890e-01, -7.503363611935072e-01,  4.529098559992633e-01, -3.262499999999997e+05,  2.040579710144928e+02,  3.568257431717724e-01
PdAu_1_1_150, -8.795222932719270e-01, -7.412354298840885e-01,  4.685274372406172e-01, -3.374999999999997e+05,  2.040579710144928e+02,  3.503289770045605e-01
PdCu_1_9_150, -9.831756646335680e-01, -5.050711091673346e-01,  2.085834291332815e-02,  1.776315789473722e+04,  1.551626506024096e+02,  4.893336664620378e-01
PdCu_1_9_150, -6.902829618846160e-01, -4.533387245682577e-01,  4.171668582665630e-02,  3.552631578947444e+04,  1.551626506024096e+02,  4.770370100008176e-01
PdCu_1_9_150, -5.333339663861080e-01, -4.024778326717727e-01,  6.257502873998444e-02,  5.328947368421167e+04,  1.551626506024096e+02,  4.650493610134107e-01
PdCu_1_9_150, -4.139283516662900e-01, -3.524665333980221e-01,  8.343337165331259e-02,  7.105263157894889e+04,  1.551626506024096e+02,  4.533629543305475e-01
PdCu_1_9_150, -3.114614280873650e-01, -3.032834770027930e-01,  1.042917145666407e-01,  8.881578947368611e+04,  1.551626506024096e+02,  4.419702199169240e-01
PdCu_1_9_150, -2.344921098398320e-01, -2.549078502479180e-01,  1.251500574799689e-01,  1.065789473684233e+05,  1.551626506024096e+02,  4.308637779676043e-01
PdCu_1_9_150, -1.452310931353100e-01, -2.073193629192046e-01,  1.460084003932970e-01,  1.243421052631605e+05,  1.551626506024096e+02,  4.200364341276477e-01
PdCu_1_9_150, -8.576442397340200e-02, -1.604982346831624e-01,  1.668667433066252e-01,  1.421052631578978e+05,  1.551626506024096e+02,  4.094811748318634e-01
PdCu_1_9_150, -3.540433465455400e-02, -1.144251822740125e-01,  1.877250862199533e-01,  1.598684210526350e+05,  1.551626506024096e+02,  3.991911627616742e-01
PdCu_1_9_150,  1.192950626764300e-02, -6.908140700267866e-02,  2.085834291332815e-01,  1.776315789473722e+05,  1.551626506024096e+02,  3.891597324161470e-01
PdCu_1_9_150,  6.347749691297901e-02, -2.444858257967199e-02,  2.294417720466096e-01,  1.953947368421094e+05,  1.551626506024096e+02,  3.793803857943200e-01
PdCu_1_9_150,  9.083554393602800e-02,  1.949115675602619e-02,  2.503001149599378e-01,  2.131578947368467e+05,  1.551626506024096e+02,  3.698467881860306e-01
PdCu_1_9_150,  1.239115427677730e-01,  6.275522780975883e-02,  2.711584578732659e-01,  2.309210526315839e+05,  1.551626506024096e+02,  3.605527640685174e-01
PdCu_1_9_150,  1.648980010262190e-01,  1.053606097131788e-01,  2.920168007865941e-01,  2.486842105263211e+05,  1.551626506024096e+02,  3.514922931061381e-01
PdCu_1_9_150,  2.077666964035230e-01,  1.473238549227216e-01,  3.128751436999222e-01,  2.664473684210583e+05,  1.551626506024096e+02,  3.426595062506110e-01
PdCu_1_9_150,  2.199019906266330e-01,  1.886610999416907e-01,  3.337334866132504e-01,  2.842105263157955e+05,  1.551626506024096e+02,  3.340486819392575e-01
PdCu_1_9_150,  2.597038025698600e-01,  2.293880757729087e-01,  3.545918295265785e-01,  3.019736842105328e+05,  1.551626506024096e+02,  3.256542423887772e-01
PdCu_1_9_150,  2.908185917461150e-01,  2.695201181086956e-01,  3.754501724399067e-01,  3.197368421052700e+05,  1.551626506024096e+02,  3.174707499821610e-01
PdCu_1_9_150,  3.175934770578140e-01,  3.090721772647810e-01,  3.963085153532348e-01,  3.375000000000072e+05,  1.551626506024096e+02,  3.094929037463974e-01
PdCu_1_9_150,  3.487630008617630e-01,  3.480588278645816e-01,  4.171668582665630e-01,  3.552631578947444e+05,  1.551626506024096e+02,  3.017155359186919e-01
PdCu_1_9_150,  3.782349780839310e-01,  3.864942782801213e-01,  4.380252011798911e-01,  3.730263157894817e+05,  1.551626506024096e+02,  2.941336085989764e-01
PdCu_1_9_150,  3.905748534413200e-01,  4.243923798357044e-01,  4.588835440932192e-01,  3.907894736842189e+05,  1.551626506024096e+02,  2.867422104865368e-01
PdCu_1_9_150,  4.046985108450630e-01,  4.617666357803074e-01,  4.797418870065474e-01,  4.085526315789561e+05,  1.551626506024096e+02,  2.795365536986498e-01
PdCu_1_9_150,  4.344984897806140e-01,  4.986302100344995e-01,  5.006002299198755e-01,  4.263157894736934e+05,  1.551626506024096e+02,  2.725119706691631e-01
PdCu_1_9_150,  4.510434811448220e-01,  5.349959357175567e-01,  5.214585728332037e-01,  4.440789473684306e+05,  1.551626506024096e+02,  2.656639111250140e-01
PdCu_1_9_150,  4.668492648244420e-01,  5.708763234603005e-01,  5.423169157465318e-01,  4.618421052631678e+05,  1.551626506024096e+02,  2.589879391387254e-01
PdCu_1_9_150,  4.693528544799360e-01,  6.062835695090308e-01,  5.631752586598600e-01,  4.796052631579050e+05,  1.551626506024096e+02,  2.524797302549711e-01
PdCu_1_9_150,  5.031381585904120e-01,  6.412295636258218e-01,  5.840336015731882e-01,  4.973684210526422e+05,  1.551626506024096e+02,  2.461350686893483e-01
PdCu_1_9_150,  5.127586022813320e-01,  6.757258967902806e-01,  6.048919444865163e-01,  5.151315789473794e+05,  1.551626506024096e+02,  2.399498445975444e-01
PdCu_1_9_150,  5.083007561950010e-01,  7.097838687077695e-01,  6.257502873998444e-01,  5.328947368421166e+05,  1.551626506024096e+02,  2.339200514131261e-01
PdCu_1_5_150, -9.963282548935010e-01, -1.013838696104938e+00,  7.034891212767964e-02,  2.629870129870148e+03,  2.123386920384949e+02,  5.271960313479515e-01
PdCu_1_5_150, -9.662614613695470e-01, -9.741210088298738e-01,  1.406978242553593e-01,  5.259740259740295e+03,  2.123386920384949e+02,  5.153136963075666e-01
PdCu_1_5_150, -9.457853683012990e-01, -9.351586332800349e-01,  2.110467363830389e-01,  7.889610389610443e+03,  2.123386920384949e+02,  5.036991741443975e-01
PdCu_1_5_150, -9.190813611239870e-01, -8.969345456797376e-01,  2.813956485107186e-01,  1.051948051948059e+04,  2.123386920384949e+02,  4.923464286932492e-01
PdCu_1_5_150, -8.902925221166000e-01, -8.594321059477762e-01,  3.517445606383982e-01,  1.314935064935074e+04,  2.123386920384949e+02,  4.812495598364939e-01
PdCu_1_5_150, -8.608512305958680e-01, -8.226350490494341e-01,  4.220934727660778e-01,  1.577922077922089e+04,  2.123386920384949e+02,  4.704028004377290e-01
PdCu_1_5_150, -8.306752409117900e-01, -7.865274765434053e-01,  4.924423848937575e-01,  1.840909090909104e+04,  2.123386920384949e+02,  4.598005133445485e-01
PdCu_1_5_150, -8.034510795766920e-01, -7.510938483192424e-01,  5.627912970214372e-01,  2.103896103896118e+04,  2.123386920384949e+02,  4.494371884588669e-01
PdCu_1_5_150, -7.766484110189200e-01, -7.163189745210296e-01,  6.331402091491167e-01,  2.366883116883133e+04,  2.123386920384949e+02,  4.393074398732745e-01
PdCu_1_5_150, -7.571884173428139e-01, -6.821880076530860e-01,  7.034891212767964e-01,  2.629870129870148e+04,  2.123386920384949e+02,  4.294060030719365e-01
PdCu_1_5_150, -7.509043469094930e-01, -6.486864348635963e-01,  7.738380334044760e-01,  2.892857142857162e+04,  2.123386920384949e+02,  4.197277321945792e-01
PdCu_1_5_150, -6.914728077619330e-01, -6.158000704021613e-01,  8.441869455321557e-01,  3.155844155844177e+04,  2.123386920384949e+02,  4.102675973621430e-01
PdCu_1_5_150, -6.321263789598121e-01, -5.835150482473404e-01,  9.145358576598352e-01,  3.418831168831192e+04,  2.123386920384949e+02,  4.010206820627120e-01
PdCu_1_5_150, -5.952884207755620e-01, -5.518178149003669e-01,  9.848847697875149e-01,  3.681818181818207e+04,  2.123386920384949e+02,  3.919821805963612e-01
PdCu_1_5_150, -5.573012003347620e-01, -5.206951223412767e-01,  1.055233681915195e+00,  3.944805194805221e+04,  2.123386920384949e+02,  3.831473955775937e-01
PdCu_1_5_150, -5.290639462461930e-01, -4.901340211438034e-01,  1.125582594042874e+00,  4.207792207792236e+04,  2.123386920384949e+02,  3.745117354940696e-01
PdCu_1_5_150, -4.775364662861050e-01, -4.601218537454517e-01,  1.195931506170554e+00,  4.470779220779251e+04,  2.123386920384949e+02,  3.660707123203586e-01
PdCu_1_5_150, -4.193649836322660e-01, -4.306462478692525e-01,  1.266280418298233e+00,  4.733766233766266e+04,  2.123386920384949e+02,  3.578199391854752e-01
PdCu_1_5_150, -3.785489662479830e-01, -4.016951100937905e-01,  1.336629330425913e+00,  4.996753246753281e+04,  2.123386920384949e+02,  3.497551280929848e-01
PdCu_1_5_150, -3.426518245081080e-01, -3.732566195681482e-01,  1.406978242553593e+00,  5.259740259740296e+04,  2.123386920384949e+02,  3.418720876924954e-01
PdCu_1_5_150, -3.141841288993240e-01, -3.453192218685094e-01,  1.477327154681272e+00,  5.522727272727310e+04,  2.123386920384949e+02,  3.341667211013782e-01
PdCu_1_5_150, -2.817757018023050e-01, -3.178716229932306e-01,  1.547676066808952e+00,  5.785714285714325e+04,  2.123386920384949e+02,  3.266350237755827e-01
PdCu_1_5_150, -2.628374923830810e-01, -2.909027834932504e-01,  1.618024978936632e+00,  6.048701298701340e+04,  2.123386920384949e+02,  3.192730814284410e-01
PdCu_1_5_150, -2.358161293538270e-01, -2.644019127347956e-01,  1.688373891064311e+00,  6.311688311688355e+04,  2.123386920384949e+02,  3.120770679963806e-01
PdCu_1_5_150, -1.885228577367940e-01, -2.383584632913970e-01,  1.758722803191991e+00,  6.574675324675369e+04,  2.123386920384949e+02,  3.050432436504866e-01
PdCu_1_5_150, -1.601277047437880e-01, -2.127621254623040e-01,  1.829071715319670e+00,  6.837662337662384e+04,  2.123386920384949e+02,  2.981679528528809e-01
PdCu_1_5_150, -1.344033651842990e-01, -1.876028219144461e-01,  1.899420627447350e+00,  7.100649350649399e+04,  2.123386920384949e+02,  2.914476224569086e-01
PdCu_1_5_150, -1.150036624134770e-01, -1.628707024451563e-01,  1.969769539575030e+00,  7.363636363636414e+04,  2.123386920384949e+02,  2.848787598501434e-01
PdCu_1_5_150, -9.220011011042401e-02, -1.385561388629393e-01,  2.040118451702710e+00,  7.626623376623428e+04,  2.123386920384949e+02,  2.784579511392475e-01
PdCu_1_5_150, -7.179983734417600e-02, -1.146497199836186e-01,  2.110467363830389e+00,  7.889610389610443e+04,  2.123386920384949e+02,  2.721818593757420e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.123286512295930e+00,  4.369835712632962e-02,  4.787234042553194e+02,  1.745233399079553e+02,  6.565282506095002e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.092928141710788e+00,  8.739671425265924e-02,  9.574468085106388e+02,  1.745233399079553e+02,  6.467640850817569e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.062979325547328e+00,  1.310950713789888e-01,  1.436170212765958e+03,  1.745233399079553e+02,  6.371451363491243e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.033433972739151e+00,  1.747934285053185e-01,  1.914893617021278e+03,  1.745233399079553e+02,  6.276692446860711e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.004286082808775e+00,  2.184917856316481e-01,  2.393617021276597e+03,  1.745233399079553e+02,  6.183342824874167e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.755297445203506e-01,  2.621901427579777e-01,  2.872340425531916e+03,  1.745233399079553e+02,  6.091381537906234e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.471591345524289e-01,  3.058884998843073e-01,  3.351063829787236e+03,  1.745233399079553e+02,  6.000787938051941e-01
PdCu_1_1_150, -9.887780693213000e-01, -9.191685161904554e-01,  3.495868570106370e-01,  3.829787234042555e+03,  1.745233399079553e+02,  5.911541684490683e-01
PdCu_1_1_150, -9.809978825728130e-01, -8.915522380387191e-01,  3.932852141369665e-01,  4.308510638297875e+03,  1.745233399079553e+02,  5.823622738919133e-01
PdCu_1_1_150, -9.706454001067650e-01, -8.643047327514539e-01,  4.369835712632962e-01,  4.787234042553194e+03,  1.745233399079553e+02,  5.737011361052078e-01
PdCu_1_1_150, -9.572395732819620e-01, -8.374205157828125e-01,  4.806819283896258e-01,  5.265957446808514e+03,  1.745233399079553e+02,  5.651688104190166e-01
PdCu_1_1_150, -9.421630690150480e-01, -8.108941841554292e-01,  5.243802855159554e-01,  5.744680851063833e+03,  1.745233399079553e+02,  5.567633810853573e-01
PdCu_1_1_150, -9.268715930250790e-01, -7.847204152473025e-01,  5.680786426422850e-01,  6.223404255319152e+03,  1.745233399079553e+02,  5.484829608480614e-01
PdCu_1_1_150, -9.176133028702720e-01, -7.588939655967121e-01,  6.117769997686147e-01,  6.702127659574471e+03,  1.745233399079553e+02,  5.403256905190308e-01
PdCu_1_1_150, -8.705213914471410e-01, -7.334096697249175e-01,  6.554753568949443e-01,  7.180851063829791e+03,  1.745233399079553e+02,  5.322897385607989e-01
PdCu_1_1_150, -8.361115944417840e-01, -7.082624389763592e-01,  6.991737140212739e-01,  7.659574468085110e+03,  1.745233399079553e+02,  5.243733006752976e-01
PdCu_1_1_150, -7.953380079395070e-01, -6.834472603761138e-01,  7.428720711476036e-01,  8.138297872340429e+03,  1.745233399079553e+02,  5.165745993987426e-01
PdCu_1_1_150, -7.510966098839300e-01, -6.589591955043387e-01,  7.865704282739331e-01,  8.617021276595749e+03,  1.745233399079553e+02,  5.088918837025416e-01
PdCu_1_1_150, -7.177785547944240e-01, -6.347933793874584e-01,  8.302687854002627e-01,  9.095744680851069e+03,  1.745233399079553e+02,  5.013234286001393e-01
PdCu_1_1_150, -6.622466880778920e-01, -6.109450194058388e-01,  8.739671425265924e-01,  9.574468085106388e+03,  1.745233399079553e+02,  4.938675347597095e-01
PdCu_1_1_150, -6.219101032803360e-01, -5.874093942177099e-01,  9.176654996529220e-01,  1.005319148936171e+04,  1.745233399079553e+02,  4.865225281226066e-01
PdCu_1_1_150, -5.431518226307660e-01, -5.641818526990925e-01,  9.613638567792516e-01,  1.053191489361703e+04,  1.745233399079553e+02,  4.792867595274927e-01
PdCu_1_1_150, -4.889559202512640e-01, -5.412578128994873e-01,  1.005062213905581e+00,  1.101063829787235e+04,  1.745233399079553e+02,  4.721586043400541e-01
PdCu_1_1_150, -4.324643983016850e-01, -5.186327610130991e-01,  1.048760571031911e+00,  1.148936170212767e+04,  1.745233399079553e+02,  4.651364620882247e-01
PdCu_1_1_150, -3.819339197622720e-01, -4.963022503653589e-01,  1.092458928158240e+00,  1.196808510638299e+04,  1.745233399079553e+02,  4.582187561028357e-01
PdCu_1_1_150, -3.364234311379050e-01, -4.742619004145220e-01,  1.136157285284570e+00,  1.244680851063830e+04,  1.745233399079553e+02,  4.514039331636079e-01
PdCu_1_1_150, -2.937684401873940e-01, -4.525073957681101e-01,  1.179855642410900e+00,  1.292553191489362e+04,  1.745233399079553e+02,  4.446904631504105e-01
PdCu_1_1_150, -2.561854331277820e-01, -4.310344852139855e-01,  1.223553999537229e+00,  1.340425531914894e+04,  1.745233399079553e+02,  4.380768386997057e-01
PdCu_1_1_150, -2.246255873377030e-01, -4.098389807658334e-01,  1.267252356663559e+00,  1.388297872340426e+04,  1.745233399079553e+02,  4.315615748661031e-01
PdCu_1_1_150, -1.899958454611400e-01, -3.889167567228412e-01,  1.310950713789889e+00,  1.436170212765958e+04,  1.745233399079553e+02,  4.251432087889477e-01
