# c0 + a0 * ((av_mu_C_critical_subsurf * time) / (av_d_band_center_surf * std_dev)) + a1 * ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)) + a2 * ((particle_diameter * total_metal_loading) * av_E_def_subsurf) + a3 * (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00))))
# Property Label: $S_{ethylene}$; Unit of the Property: Unitless
# RMSE: 0.104521929644942; Max AE: 0.60743890351004
# Coefficients
# Task   a0                      a1                      a2                      a3                      c0
# 2   , -3.835743922050284e-04,  5.862578593278181e-07,  2.916049993713757e+01, -2.808428497393083e+00,  9.138505289403971e-02, 
# 3   ,  5.068374965740021e-05,  1.246648789817111e-06,  5.371864273915516e+01, -2.699765606912316e+00, -1.919526607955479e-01, 
# Feature Rung, Units, and Expressions
# 0;  2; min * nm^-1;                                      12|0|mult|18|3|mult|div; ((av_mu_C_critical_subsurf * time) / (av_d_band_center_surf * std_dev)); $\left(\frac{ \left(av_{mu, C, critical, subsurf} time\right) }{ \left(av_{d, band, center, surf} std_{dev}\right) } \right)$; ((av_mu_C_critical_subsurf .* time) ./ (av_d_band_center_surf .* std_dev)); ((newdata$av_mu_C_critical_subsurf * newdata$time) / (newdata$av_d_band_center_surf * newdata$std_dev)); av_mu_C_critical_subsurf,time,av_d_band_center_surf,std_dev
# 1;  2; eV^-2 * min;                                      0|17|div|18|16|abd|div; ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|)); $\left(\frac{ \left(\frac{ time }{ av_{W, change, H} } \right) }{ \left(\left|av_{d, band, center, surf} - av_{BE, H, surf}\right|\right) } \right)$; ((time ./ av_W_change_H) ./ abs(av_d_band_center_surf - av_BE_H_surf)); ((newdata$time / newdata$av_W_change_H) / abs(newdata$av_d_band_center_surf - newdata$av_BE_H_surf)); time,av_W_change_H,av_d_band_center_surf,av_BE_H_surf
# 2;  2; eV * nm;                                          2|1|mult|14|mult; ((particle_diameter * total_metal_loading) * av_E_def_subsurf); $\left(\left(particle_{diameter} total_{metal, loading}\right) av_{E, def, subsurf}\right)$; ((particle_diameter .* total_metal_loading) .* av_E_def_subsurf); ((newdata$particle_diameter * newdata$total_metal_loading) * newdata$av_E_def_subsurf); particle_diameter,total_metal_loading,av_E_def_subsurf
# 3;  2; Unitless;                                         0|19|div|exp:8.4207681482308e-04,0.0000000000000e+00,3.6561180265154e+02,1.3813279840339e+00; (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00)))); $\left(\exp{ \left(8.421e-04\left(\frac{ time +3.656e+02 }{ av_{BE, H, subsurf}+1.381e+00 } \right) \right)}\right)$; exp(8.420768e-04.*((time+3.656118e+02) ./ (av_BE_H_subsurf+1.381328e+00))); exp(8.420768e-04*((newdata$time+3.656118e+02) / (newdata$av_BE_H_subsurf+1.381328e+00))); time,av_BE_H_subsurf
# Number of Samples Per Task
# Task, n_samples               
# 2   , 269                   
# 3   , 270                   

# Sample ID , Property Value        ,  Property Value (EST) ,  Feature 0 Value      ,  Feature 1 Value      ,  Feature 2 Value      ,  Feature 3 Value      
PdAg_1_9_100,  6.096363688024650e-01,  5.420181745789764e-01,  5.197494187548437e+00,  7.660313335186942e+01,  1.569720000000000e-02,  1.836030879220959e-03
PdAg_1_9_100,  4.212956441336370e-01,  5.411056854066707e-01,  1.039498837509687e+01,  1.532062667037388e+02,  1.569720000000000e-02,  1.467060362913471e-03
PdAg_1_9_100,  4.889175556194310e-01,  5.399849550054706e-01,  1.559248256264531e+01,  2.298094000556082e+02,  1.569720000000000e-02,  1.172238513409440e-03
PdAg_1_9_100,  5.056601140297000e-01,  5.386978317313111e-01,  2.078997675019375e+01,  3.064125334074777e+02,  1.569720000000000e-02,  9.366643439206748e-04
PdAg_1_9_100,  5.190263630918930e-01,  5.372777540546128e-01,  2.598747093774219e+01,  3.830156667593470e+02,  1.569720000000000e-02,  7.484313841733595e-04
PdAg_1_9_100,  5.343009987338970e-01,  5.357514406188936e-01,  3.118496512529062e+01,  4.596188001112164e+02,  1.569720000000000e-02,  5.980258995137849e-04
PdAg_1_9_100,  5.224295719363120e-01,  5.341402406635917e-01,  3.638245931283906e+01,  5.362219334630859e+02,  1.569720000000000e-02,  4.778460444764465e-04
PdAg_1_9_100,  5.245052994310410e-01,  5.324612130646291e-01,  4.157995350038750e+01,  6.128250668149553e+02,  1.569720000000000e-02,  3.818176477096254e-04
PdAg_1_9_100,  5.250038067660980e-01,  5.307279885299558e-01,  4.677744768793593e+01,  6.894282001668247e+02,  1.569720000000000e-02,  3.050872091287083e-04
PdAg_1_9_100,  5.324653140763990e-01,  5.289514585274538e-01,  5.197494187548438e+01,  7.660313335186941e+02,  1.569720000000000e-02,  2.437765926543312e-04
PdAg_1_9_100,  5.309811253181910e-01,  5.271403257652336e-01,  5.717243606303281e+01,  8.426344668705635e+02,  1.569720000000000e-02,  1.947870161317872e-04
PdAg_1_9_100,  5.301609565427799e-01,  5.253015440468849e-01,  6.236993025058125e+01,  9.192376002224329e+02,  1.569720000000000e-02,  1.556424316231454e-04
PdAg_1_9_100,  5.311850747278510e-01,  5.234406697329971e-01,  6.756742443812969e+01,  9.958407335743022e+02,  1.569720000000000e-02,  1.243643801452139e-04
PdAg_1_9_100,  5.331594707700800e-01,  5.215621425726369e-01,  7.276491862567812e+01,  1.072443866926172e+03,  1.569720000000000e-02,  9.937199571870003e-05
PdAg_1_9_100,  5.354507873556270e-01,  5.196695100986650e-01,  7.796241281322656e+01,  1.149047000278041e+03,  1.569720000000000e-02,  7.940210469900666e-05
PdAg_1_9_100,  5.337303696543760e-01,  5.177656069283556e-01,  8.315990700077499e+01,  1.225650133629911e+03,  1.569720000000000e-02,  6.344538202170359e-05
PdAg_1_9_100,  5.357515610659280e-01,  5.158526980315922e-01,  8.835740118832342e+01,  1.302253266981780e+03,  1.569720000000000e-02,  5.069533754978999e-05
PdAg_1_9_100,  5.338785022320920e-01,  5.139325932077506e-01,  9.355489537587187e+01,  1.378856400333649e+03,  1.569720000000000e-02,  4.050755417325704e-05
PdAg_1_9_100,  5.368098128623250e-01,  5.120067385571987e-01,  9.875238956342031e+01,  1.455459533685519e+03,  1.569720000000000e-02,  3.236711745903251e-05
PdAg_1_9_100,  5.372121836650180e-01,  5.100762895705950e-01,  1.039498837509688e+02,  1.532062667037388e+03,  1.569720000000000e-02,  2.586259066953126e-05
PdAg_1_9_100,  5.374193757726820e-01,  5.081421695300936e-01,  1.091473779385172e+02,  1.608665800389258e+03,  1.569720000000000e-02,  2.066521978629472e-05
PdAg_1_9_100,  5.370904880212340e-01,  5.062051161741865e-01,  1.143448721260656e+02,  1.685268933741127e+03,  1.569720000000000e-02,  1.651231751191021e-05
PdAg_1_9_100,  5.357670351206070e-01,  5.042657189847348e-01,  1.195423663136141e+02,  1.761872067092997e+03,  1.569720000000000e-02,  1.319398643874884e-05
PdAg_1_9_100,  5.243066765750370e-01,  5.023244489807627e-01,  1.247398605011625e+02,  1.838475200444866e+03,  1.569720000000000e-02,  1.054251034237470e-05
PdAg_1_9_100,  5.397703104721880e-01,  5.003816825248619e-01,  1.299373546887109e+02,  1.915078333796735e+03,  1.569720000000000e-02,  8.423877410746918e-06
PdAg_1_9_100,  5.406782826954460e-01,  4.984377203454393e-01,  1.351348488762594e+02,  1.991681467148604e+03,  1.569720000000000e-02,  6.731006973364568e-06
PdAg_1_9_100,  5.449528999218350e-01,  4.964928027362339e-01,  1.403323430638078e+02,  2.068284600500474e+03,  1.569720000000000e-02,  5.378337393381568e-06
PdAg_1_9_100,  5.492079417796780e-01,  4.945471217013259e-01,  1.455298372513562e+02,  2.144887733852343e+03,  1.569720000000000e-02,  4.297501582083074e-06
PdAg_1_9_100,  5.484023401121820e-01,  4.926008306594726e-01,  1.507273314389047e+02,  2.221490867204213e+03,  1.569720000000000e-02,  3.433871566096499e-06
PdAg_1_9_100,  5.513618316460450e-01,  4.906540521982514e-01,  1.559248256264531e+02,  2.298094000556082e+03,  1.569720000000000e-02,  2.743797461670860e-06
PdAg_1_5_100,  2.374958845661730e-01,  3.235006715161337e-01,  4.270562528014347e+00,  9.122135255363506e+01,  1.659199999999997e-02,  8.906432810231472e-02
PdAg_1_5_100,  4.808701435604430e-01,  3.425553751254939e-01,  8.541125056028694e+00,  1.824427051072701e+02,  1.659199999999997e-02,  8.171527049956563e-02
PdAg_1_5_100,  5.154914790070170e-01,  3.599070464615119e-01,  1.281168758404304e+01,  2.736640576609052e+02,  1.659199999999997e-02,  7.497261333568228e-02
PdAg_1_5_100,  5.367991849441260e-01,  3.756962095986719e-01,  1.708225011205739e+01,  3.648854102145402e+02,  1.659199999999997e-02,  6.878632006011171e-02
PdAg_1_5_100,  5.423108450430540e-01,  3.900517934022431e-01,  2.135281264007173e+01,  4.561067627681754e+02,  1.659199999999997e-02,  6.311048284027465e-02
PdAg_1_5_100,  5.500936576470050e-01,  4.030920882958450e-01,  2.562337516808608e+01,  5.473281153218104e+02,  1.659199999999997e-02,  5.790298188436242e-02
PdAg_1_5_100,  5.645630120222940e-01,  4.149256240822574e-01,  2.989393769610043e+01,  6.385494678754454e+02,  1.659199999999997e-02,  5.312517287478594e-02
PdAg_1_5_100,  5.557853067401700e-01,  4.256519753316851e-01,  3.416450022411478e+01,  7.297708204290805e+02,  1.659199999999997e-02,  4.874160019275437e-02
PdAg_1_5_100,  5.582907011266131e-01,  4.353625003141847e-01,  3.843506275212913e+01,  8.209921729827156e+02,  1.659199999999997e-02,  4.471973380585229e-02
PdAg_1_5_100,  5.565493546496050e-01,  4.441410189597900e-01,  4.270562528014347e+01,  9.122135255363507e+02,  1.659199999999997e-02,  4.102972786608624e-02
PdAg_1_5_100,  5.598480318312991e-01,  4.520644348774078e-01,  4.697618780815782e+01,  1.003434878089986e+03,  1.659199999999997e-02,  3.764419922698174e-02
PdAg_1_5_100,  5.575686028510159e-01,  4.592033060484228e-01,  5.124675033617217e+01,  1.094656230643621e+03,  1.659199999999997e-02,  3.453802423612969e-02
PdAg_1_5_100,  5.602593885180470e-01,  4.656223684300644e-01,  5.551731286418651e+01,  1.185877583197256e+03,  1.659199999999997e-02,  3.168815229520093e-02
PdAg_1_5_100,  5.581440247555720e-01,  4.713810163541466e-01,  5.978787539220086e+01,  1.277098935750891e+03,  1.659199999999997e-02,  2.907343480387719e-02
PdAg_1_5_100,  5.573180603724570e-01,  4.765337432861642e-01,  6.405843792021521e+01,  1.368320288304526e+03,  1.659199999999997e-02,  2.667446821830981e-02
PdAg_1_5_100,  5.579843483292020e-01,  4.811305462155774e-01,  6.832900044822955e+01,  1.459541640858161e+03,  1.659199999999997e-02,  2.447345005945882e-02
PdAg_1_5_100,  5.640054092902220e-01,  4.852172966782182e-01,  7.259956297624390e+01,  1.550762993411796e+03,  1.659199999999997e-02,  2.245404680276606e-02
PdAg_1_5_100,  5.670953068021050e-01,  4.888360811641391e-01,  7.687012550425825e+01,  1.641984345965431e+03,  1.659199999999997e-02,  2.060127266878524e-02
PdAg_1_5_100,  5.619488591146869e-01,  4.920255134370359e-01,  8.114068803227259e+01,  1.733205698519066e+03,  1.659199999999997e-02,  1.890137841528659e-02
PdAg_1_5_100,  5.641858757894110e-01,  4.948210210829309e-01,  8.541125056028693e+01,  1.824427051072701e+03,  1.659199999999997e-02,  1.734174930557470e-02
PdAg_1_5_100,  5.722223250453750e-01,  4.972551084145683e-01,  8.968181308830130e+01,  1.915648403626337e+03,  1.659199999999997e-02,  1.591081149585255e-02
PdAg_1_5_100,  5.681292230354840e-01,  4.993575976825042e-01,  9.395237561631563e+01,  2.006869756179971e+03,  1.659199999999997e-02,  1.459794614694231e-02
PdAg_1_5_100,  5.688182680948790e-01,  5.011558503828956e-01,  9.822293814432997e+01,  2.098091108733607e+03,  1.659199999999997e-02,  1.339341062299531e-02
PdAg_1_5_100,  5.669074847793930e-01,  5.026749703042894e-01,  1.024935006723443e+02,  2.189312461287242e+03,  1.659199999999997e-02,  1.228826619241485e-02
PdAg_1_5_100,  5.713037334532890e-01,  5.039379898202001e-01,  1.067640632003587e+02,  2.280533813840877e+03,  1.659199999999997e-02,  1.127431169446784e-02
PdAg_1_5_100,  5.726284043483260e-01,  5.049660408099343e-01,  1.110346257283730e+02,  2.371755166394512e+03,  1.659199999999997e-02,  1.034402267933251e-02
PdAg_1_5_100,  5.756184173897150e-01,  5.057785114760474e-01,  1.153051882563874e+02,  2.462976518948147e+03,  1.659199999999997e-02,  9.490495569946716e-03
PdAg_1_5_100,  5.748142709268410e-01,  5.063931902221579e-01,  1.195757507844017e+02,  2.554197871501782e+03,  1.659199999999997e-02,  8.707396431287626e-03
PdAg_1_5_100,  5.815291194929140e-01,  5.068263976588228e-01,  1.238463133124161e+02,  2.645419224055417e+03,  1.659199999999997e-02,  7.988913966905325e-03
PdAg_1_5_100,  5.845225345839020e-01,  5.070931077170734e-01,  1.281168758404304e+02,  2.736640576609052e+03,  1.659199999999997e-02,  7.329716393902268e-03
PdAg_1_1_100, -9.717271086694580e-01, -7.505812045924835e-01,  6.710025380710659e+00,  3.789473684210525e+02,  2.445300000000000e-02,  5.528630445306115e-01
PdAg_1_1_100, -9.805113751193140e-01, -7.205087757738178e-01,  1.342005076142132e+01,  7.578947368421051e+02,  2.445300000000000e-02,  5.413177757502807e-01
PdAg_1_1_100, -9.654552652811350e-01, -6.911134486582652e-01,  2.013007614213198e+01,  1.136842105263158e+03,  2.445300000000000e-02,  5.300136032641022e-01
PdAg_1_1_100, -9.271610956676301e-01, -6.623810835393805e-01,  2.684010152284264e+01,  1.515789473684210e+03,  2.445300000000000e-02,  5.189454923323779e-01
PdAg_1_1_100, -8.529977989918130e-01, -6.342978359858562e-01,  3.355012690355330e+01,  1.894736842105263e+03,  2.445300000000000e-02,  5.081085133543289e-01
PdAg_1_1_100, -7.530017323218090e-01, -6.068501506753814e-01,  4.026015228426396e+01,  2.273684210526315e+03,  2.445300000000000e-02,  4.974978396725123e-01
PdAg_1_1_100, -6.470710172478540e-01, -5.800247553572691e-01,  4.697017766497462e+01,  2.652631578947368e+03,  2.445300000000000e-02,  4.871087454230864e-01
PdAg_1_1_100, -5.593859615030060e-01, -5.538086549411581e-01,  5.368020304568527e+01,  3.031578947368420e+03,  2.445300000000000e-02,  4.769366034309698e-01
PdAg_1_1_100, -4.916379417262000e-01, -5.281891257091588e-01,  6.039022842639594e+01,  3.410526315789473e+03,  2.445300000000000e-02,  4.669768831489539e-01
PdAg_1_1_100, -4.356272700356220e-01, -5.031537096488659e-01,  6.710025380710660e+01,  3.789473684210526e+03,  2.445300000000000e-02,  4.572251486398529e-01
PdAg_1_1_100, -3.942969479298420e-01, -4.786902089047127e-01,  7.381027918781726e+01,  4.168421052631578e+03,  2.445300000000000e-02,  4.476770566007918e-01
PdAg_1_1_100, -3.578780939481840e-01, -4.547866803451954e-01,  8.052030456852792e+01,  4.547368421052631e+03,  2.445300000000000e-02,  4.383283544287527e-01
PdAg_1_1_100, -3.303847196540950e-01, -4.314314302435491e-01,  8.723032994923858e+01,  4.926315789473683e+03,  2.445300000000000e-02,  4.291748783265174e-01
PdAg_1_1_100, -3.034303343562620e-01, -4.086130090695054e-01,  9.394035532994924e+01,  5.305263157894736e+03,  2.445300000000000e-02,  4.202125514481633e-01
PdAg_1_1_100, -2.964391635700440e-01, -3.863202063898122e-01,  1.006503807106599e+02,  5.684210526315788e+03,  2.445300000000000e-02,  4.114373820832863e-01
PdAg_1_1_100, -2.763484965311610e-01, -3.645420458752445e-01,  1.073604060913705e+02,  6.063157894736841e+03,  2.445300000000000e-02,  4.028454618791422e-01
PdAg_1_1_100, -2.576351643592600e-01, -3.432677804118814e-01,  1.140704314720812e+02,  6.442105263157893e+03,  2.445300000000000e-02,  3.944329640999139e-01
PdAg_1_1_100, -2.410399546736480e-01, -3.224868873144747e-01,  1.207804568527919e+02,  6.821052631578946e+03,  2.445300000000000e-02,  3.861961419223304e-01
PdAg_1_1_100, -2.257372496018260e-01, -3.021890636397724e-01,  1.274904822335025e+02,  7.199999999999999e+03,  2.445300000000000e-02,  3.781313267668779e-01
PdAg_1_1_100, -2.107963275440860e-01, -2.823642215977152e-01,  1.342005076142132e+02,  7.578947368421052e+03,  2.445300000000000e-02,  3.702349266638593e-01
PdAg_1_1_100, -1.990275787567010e-01, -2.630024840584588e-01,  1.409105329949238e+02,  7.957894736842104e+03,  2.445300000000000e-02,  3.625034246535750e-01
PdAg_1_1_100, -1.875776586949730e-01, -2.440941801532210e-01,  1.476205583756345e+02,  8.336842105263157e+03,  2.445300000000000e-02,  3.549333772199123e-01
PdAg_1_1_100, -1.764119820223890e-01, -2.256298409669956e-01,  1.543305837563452e+02,  8.715789473684208e+03,  2.445300000000000e-02,  3.475214127566455e-01
PdAg_1_1_100, -1.649059173329500e-01, -2.076001953212133e-01,  1.610406091370558e+02,  9.094736842105262e+03,  2.445300000000000e-02,  3.402642300657637e-01
PdAg_1_1_100, -1.507812993782130e-01, -1.899961656444741e-01,  1.677506345177665e+02,  9.473684210526313e+03,  2.445300000000000e-02,  3.331585968871583e-01
PdAg_1_1_100, -1.405274874960350e-01, -1.728088639295060e-01,  1.744606598984772e+02,  9.852631578947367e+03,  2.445300000000000e-02,  3.262013484590131e-01
PdAg_1_1_100, -1.281630446115000e-01, -1.560295877745583e-01,  1.811706852791878e+02,  1.023157894736842e+04,  2.445300000000000e-02,  3.193893861082593e-01
PdAg_1_1_100, -1.177762941936660e-01, -1.396498165074563e-01,  1.878807106598985e+02,  1.061052631578947e+04,  2.445300000000000e-02,  3.127196758704636e-01
PdAg_1_1_100, -1.127993153452220e-01, -1.236612073906007e-01,  1.945907360406091e+02,  1.098947368421052e+04,  2.445300000000000e-02,  3.061892471385383e-01
PdAg_1_1_100, -1.052140905390360e-01, -1.080555919052124e-01,  2.013007614213198e+02,  1.136842105263158e+04,  2.445300000000000e-02,  2.997951913396689e-01
PdAu_1_9_100, -4.245180861522260e-01, -5.235668385640532e-02,  6.649465072372561e+00, -1.081037796284433e+02,  1.384440000000000e-02,  1.940008162471797e-01
PdAu_1_9_100, -9.100467303064901e-02, -2.406552961160580e-02,  1.329893014474512e+01, -2.162075592568866e+02,  1.384440000000000e-02,  1.829964073802489e-01
PdAu_1_9_100, -7.191156478202700e-02,  2.472578882770304e-03,  1.994839521711769e+01, -3.243113388853299e+02,  1.384440000000000e-02,  1.726162073019878e-01
PdAu_1_9_100, -3.733330199173200e-02,  2.735708054957568e-02,  2.659786028949025e+01, -4.324151185137732e+02,  1.384440000000000e-02,  1.628248086936968e-01
PdAu_1_9_100, -1.007560701613500e-02,  5.068177378609391e-02,  3.324732536186281e+01, -5.405188981422166e+02,  1.384440000000000e-02,  1.535888126643694e-01
PdAu_1_9_100,  9.299946229292000e-03,  7.253513641449623e-02,  3.989679043423537e+01, -6.486226777706598e+02,  1.384440000000000e-02,  1.448767148256073e-01
PdAu_1_9_100,  4.079877212234700e-02,  9.300062748358116e-02,  4.654625550660793e+01, -7.567264573991031e+02,  1.384440000000000e-02,  1.366587978287663e-01
PdAu_1_9_100,  5.806571622389000e-02,  1.121569719512586e-01,  5.319572057898049e+01, -8.648302370275464e+02,  1.384440000000000e-02,  1.289070299977748e-01
PdAu_1_9_100,  7.894321375694401e-02,  1.300784292188406e-01,  5.984518565135306e+01, -9.729340166559898e+02,  1.384440000000000e-02,  1.215949697118541e-01
PdAu_1_9_100,  9.683182273926901e-02,  1.468350464331244e-01,  6.649465072372561e+01, -1.081037796284433e+03,  1.384440000000000e-02,  1.146976752119875e-01
PdAu_1_9_100,  1.082976085838650e-01,  1.624928974202878e-01,  7.314411579609818e+01, -1.189141575912876e+03,  1.384440000000000e-02,  1.081916195234847e-01
PdAu_1_9_100,  1.191551569766660e-01,  1.771143080666147e-01,  7.979358086847074e+01, -1.297245355541320e+03,  1.384440000000000e-02,  1.020546102044368e-01
PdAu_1_9_100,  1.313415091122350e-01,  1.907580689148325e-01,  8.644304594084331e+01, -1.405349135169763e+03,  1.384440000000000e-02,  9.626571364632149e-02
PdAu_1_9_100,  1.429267254119260e-01,  2.034796357012375e-01,  9.309251101321587e+01, -1.513452914798206e+03,  1.384440000000000e-02,  9.080518366854418e-02
PdAu_1_9_100,  1.597320334915230e-01,  2.153313185176487e-01,  9.974197608558842e+01, -1.621556694426650e+03,  1.384440000000000e-02,  8.565439416334830e-02
PdAu_1_9_100,  1.699090731693030e-01,  2.263624602434301e-01,  1.063914411579610e+02, -1.729660474055093e+03,  1.384440000000000e-02,  8.079577556134312e-02
PdAu_1_9_100,  1.835385422534630e-01,  2.366196048562209e-01,  1.130409062303335e+02, -1.837764253683536e+03,  1.384440000000000e-02,  7.621275490093021e-02
PdAu_1_9_100,  2.019303936948270e-01,  2.461466561954890e-01,  1.196903713027061e+02, -1.945868033311980e+03,  1.384440000000000e-02,  7.188969929720306e-02
PdAu_1_9_100,  2.085112147402500e-01,  2.549850277204574e-01,  1.263398363750787e+02, -2.053971812940423e+03,  1.384440000000000e-02,  6.781186261748945e-02
PdAu_1_9_100,  2.229614152668760e-01,  2.631737837732331e-01,  1.329893014474512e+02, -2.162075592568866e+03,  1.384440000000000e-02,  6.396533518164503e-02
PdAu_1_9_100,  2.228328257008080e-01,  2.707497728289958e-01,  1.396387665198238e+02, -2.270179372197309e+03,  1.384440000000000e-02,  6.033699631552272e-02
PdAu_1_9_100,  2.440082744924090e-01,  2.777477531877657e-01,  1.462882315921964e+02, -2.378283151825753e+03,  1.384440000000000e-02,  5.691446959577671e-02
PdAu_1_9_100,  2.592868694966930e-01,  2.842005115364927e-01,  1.529376966645689e+02, -2.486386931454196e+03,  1.384440000000000e-02,  5.368608063333837e-02
PdAu_1_9_100,  2.700130477468170e-01,  2.901389747858871e-01,  1.595871617369415e+02, -2.594490711082639e+03,  1.384440000000000e-02,  5.064081725156196e-02
PdAu_1_9_100,  2.857011488378830e-01,  2.955923155634708e-01,  1.662366268093140e+02, -2.702594490711082e+03,  1.384440000000000e-02,  4.776829192320623e-02
PdAu_1_9_100,  2.971222466409820e-01,  3.005880517226918e-01,  1.728860918816866e+02, -2.810698270339526e+03,  1.384440000000000e-02,  4.505870633812233e-02
PdAu_1_9_100,  3.090110205184420e-01,  3.051521402075326e-01,  1.795355569540592e+02, -2.918802049967969e+03,  1.384440000000000e-02,  4.250281798078730e-02
PdAu_1_9_100,  3.282848750136670e-01,  3.093090655927865e-01,  1.861850220264317e+02, -3.026905829596412e+03,  1.384440000000000e-02,  4.009190860367728e-02
PdAu_1_9_100,  3.423906872889970e-01,  3.130819236020181e-01,  1.928344870988043e+02, -3.135009609224856e+03,  1.384440000000000e-02,  3.781775448894222e-02
PdAu_1_9_100,  3.588392118477170e-01,  3.164924998880919e-01,  1.994839521711768e+02, -3.243113388853300e+03,  1.384440000000000e-02,  3.567259839694267e-02
PdAu_1_5_100, -8.038512742030930e-01, -2.822802044944265e-01,  7.186348862405187e+00, -1.427396616541343e+02,  1.620000000000000e-02,  3.002480481547826e-01
PdAu_1_5_100, -3.409682634967890e-01, -2.497566336805707e-01,  1.437269772481037e+01, -2.854793233082685e+02,  1.620000000000000e-02,  2.876560407413002e-01
PdAu_1_5_100, -3.133863092721550e-01, -2.187161720355308e-01,  2.155904658721557e+01, -4.282189849624028e+02,  1.620000000000000e-02,  2.755921255225071e-01
PdAu_1_5_100, -2.650632524963940e-01, -1.890966199155007e-01,  2.874539544962075e+01, -5.709586466165371e+02,  1.620000000000000e-02,  2.640341550077820e-01
PdAu_1_5_100, -2.174925417142420e-01, -1.608383862477564e-01,  3.593174431202594e+01, -7.136983082706714e+02,  1.620000000000000e-02,  2.529609105430701e-01
PdAu_1_5_100, -1.699783647313870e-01, -1.338843791306230e-01,  4.311809317443113e+01, -8.564379699248057e+02,  1.620000000000000e-02,  2.423520633567013e-01
PdAu_1_5_100, -1.362761787390710e-01, -1.081799010215349e-01,  5.030444203683631e+01, -9.991776315789400e+02,  1.620000000000000e-02,  2.321881372388965e-01
PdAu_1_5_100, -1.087631903666510e-01, -8.367254832077099e-02,  5.749079089924150e+01, -1.141917293233074e+03,  1.620000000000000e-02,  2.224504727864448e-01
PdAu_1_5_100, -9.689959266113200e-02, -6.031211516651398e-02,  6.467713976164669e+01, -1.284656954887208e+03,  1.620000000000000e-02,  2.131211931469131e-01
PdAu_1_5_100, -7.919011777646100e-02, -3.805050126462028e-02,  7.186348862405188e+01, -1.427396616541343e+03,  1.620000000000000e-02,  2.041831711994976e-01
PdAu_1_5_100, -7.525787289907200e-02, -1.684162358388668e-02,  7.904983748645706e+01, -1.570136278195477e+03,  1.620000000000000e-02,  1.956199981122675e-01
PdAu_1_5_100, -5.369294007029500e-02,  3.358668245298642e-03,  8.623618634886226e+01, -1.712875939849611e+03,  1.620000000000000e-02,  1.874159532180765e-01
PdAu_1_5_100, -4.786224463248100e-02,  2.259267298423633e-02,  9.342253521126744e+01, -1.855615601503746e+03,  1.620000000000000e-02,  1.795559751538385e-01
PdAu_1_5_100, -2.593796229460700e-02,  4.090091543992738e-02,  1.006088840736726e+02, -1.998355263157880e+03,  1.620000000000000e-02,  1.720256342101845e-01
PdAu_1_5_100, -1.512413556708100e-02,  5.832222086237912e-02,  1.077952329360778e+02, -2.141094924812015e+03,  1.620000000000000e-02,  1.648111058407379e-01
PdAu_1_5_100,  2.416643494279400e-02,  7.489378622178472e-02,  1.149815817984830e+02, -2.283834586466148e+03,  1.620000000000000e-02,  1.578991452823767e-01
PdAu_1_5_100,  2.409704628662700e-02,  9.065124849643325e-02,  1.221679306608882e+02, -2.426574248120283e+03,  1.620000000000000e-02,  1.512770632398876e-01
PdAu_1_5_100,  2.990216406339200e-02,  1.056287500967139e-01,  1.293542795232934e+02, -2.569313909774417e+03,  1.620000000000000e-02,  1.449327025903739e-01
PdAu_1_5_100,  6.101614798206100e-02,  1.198590015453233e-01,  1.365406283856986e+02, -2.712053571428552e+03,  1.620000000000000e-02,  1.388544160646504e-01
PdAu_1_5_100,  7.309947033697700e-02,  1.333733415287492e-01,  1.437269772481038e+02, -2.854793233082686e+03,  1.620000000000000e-02,  1.330310448646501e-01
PdAu_1_5_100,  9.356113070450700e-02,  1.462017944302715e-01,  1.509133261105089e+02, -2.997532894736820e+03,  1.620000000000000e-02,  1.274518981775903e-01
PdAu_1_5_100,  1.136676485138780e-01,  1.583731254501084e-01,  1.580996749729141e+02, -3.140272556390954e+03,  1.620000000000000e-02,  1.221067335492851e-01
PdAu_1_5_100,  1.369928787734220e-01,  1.699148934138926e-01,  1.652860238353193e+02, -3.283012218045089e+03,  1.620000000000000e-02,  1.169857380805783e-01
PdAu_1_5_100,  1.588196272209420e-01,  1.808535013664323e-01,  1.724723726977245e+02, -3.425751879699223e+03,  1.620000000000000e-02,  1.120795104123707e-01
PdAu_1_5_100,  1.785182843851090e-01,  1.912142450436363e-01,  1.796587215601297e+02, -3.568491541353357e+03,  1.620000000000000e-02,  1.073790434661726e-01
PdAu_1_5_100,  2.045384443122770e-01,  2.010213593115883e-01,  1.868450704225349e+02, -3.711231203007491e+03,  1.620000000000000e-02,  1.028757079084952e-01
PdAu_1_5_100,  2.273428967445060e-01,  2.102980626580303e-01,  1.940314192849401e+02, -3.853970864661626e+03,  1.620000000000000e-02,  9.856123630872241e-02
PdAu_1_5_100,  2.487554516102670e-01,  2.190665998179303e-01,  2.012177681473453e+02, -3.996710526315760e+03,  1.620000000000000e-02,  9.442770796138202e-02
PdAu_1_5_100,  2.698969616536510e-01,  2.273482826113901e-01,  2.084041170097504e+02, -4.139450187969895e+03,  1.620000000000000e-02,  9.046753434494972e-02
PdAu_1_5_100,  2.565483015813650e-01,  2.351635290688654e-01,  2.155904658721556e+02, -4.282189849624029e+03,  1.620000000000000e-02,  8.667344519049233e-02
PdAu_1_1_100, -9.528343749756660e-01, -1.193168107277615e+00,  1.050583657587549e+01, -1.124999999999999e+04,  1.380000000000000e-02,  5.968971223812817e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.173271915837615e+00,  2.101167315175098e+01, -2.249999999999998e+04,  1.380000000000000e-02,  5.860293497942403e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.153931430249423e+00,  3.151750972762646e+01, -3.374999999999997e+04,  1.380000000000000e-02,  5.753594479567387e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.135136532714517e+00,  4.202334630350195e+01, -4.499999999999996e+04,  1.380000000000000e-02,  5.648838142139355e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.116877289650262e+00,  5.252918287937744e+01, -5.624999999999995e+04,  1.380000000000000e-02,  5.545989115049289e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.099143948335873e+00,  6.303501945525293e+01, -6.749999999999994e+04,  1.380000000000000e-02,  5.445012671684796e-01
PdAu_1_1_100, -9.568121972548200e-01, -1.081926933619441e+00,  7.354085603112841e+01, -7.874999999999993e+04,  1.380000000000000e-02,  5.345874717704798e-01
PdAu_1_1_100, -9.535933252350800e-01, -1.065216844684918e+00,  8.404669260700391e+01, -8.999999999999993e+04,  1.380000000000000e-02,  5.248541779527693e-01
PdAu_1_1_100, -9.527045141986290e-01, -1.049004451877962e+00,  9.455252918287938e+01, -1.012499999999999e+05,  1.380000000000000e-02,  5.152980993029117e-01
PdAu_1_1_100, -9.516325070624611e-01, -1.033280693589584e+00,  1.050583657587549e+02, -1.124999999999999e+05,  1.380000000000000e-02,  5.059160092445492e-01
PdAu_1_1_100, -9.506663607269330e-01, -1.018036673196515e+00,  1.155642023346304e+02, -1.237499999999999e+05,  1.380000000000000e-02,  4.967047399479598e-01
PdAu_1_1_100, -9.495458690001219e-01, -1.003263656057304e+00,  1.260700389105059e+02, -1.349999999999999e+05,  1.380000000000000e-02,  4.876611812604515e-01
PdAu_1_1_100, -9.482966843584680e-01, -9.889530665630938e-01,  1.365758754863813e+02, -1.462499999999999e+05,  1.380000000000000e-02,  4.787822796562298e-01
PdAu_1_1_100, -9.465978713907660e-01, -9.750964852420917e-01,  1.470817120622568e+02, -1.574999999999999e+05,  1.380000000000000e-02,  4.700650372053852e-01
PdAu_1_1_100, -9.450757646884210e-01, -9.616856459167713e-01,  1.575875486381323e+02, -1.687499999999999e+05,  1.380000000000000e-02,  4.615065105616531e-01
PdAu_1_1_100, -9.438406491539700e-01, -9.487124329128226e-01,  1.680933852140078e+02, -1.799999999999999e+05,  1.380000000000000e-02,  4.531038099686031e-01
PdAu_1_1_100, -9.425030865561980e-01, -9.361688783189251e-01,  1.785992217898833e+02, -1.912499999999998e+05,  1.380000000000000e-02,  4.448540982839230e-01
PdAu_1_1_100, -9.409292111285500e-01, -9.240471592964097e-01,  1.891050583657588e+02, -2.024999999999998e+05,  1.380000000000000e-02,  4.367545900214677e-01
PdAu_1_1_100, -9.389000320363100e-01, -9.123395954379044e-01,  1.996108949416343e+02, -2.137499999999998e+05,  1.380000000000000e-02,  4.288025504107494e-01
PdAu_1_1_100, -9.371761903144160e-01, -9.010386461740726e-01,  2.101167315175097e+02, -2.249999999999998e+05,  1.380000000000000e-02,  4.209952944735519e-01
PdAu_1_1_100, -9.358850517740310e-01, -8.901369082275655e-01,  2.206225680933852e+02, -2.362499999999998e+05,  1.380000000000000e-02,  4.133301861173577e-01
PdAu_1_1_100, -9.346340465590610e-01, -8.796271131133329e-01,  2.311284046692607e+02, -2.474999999999998e+05,  1.380000000000000e-02,  4.058046372452800e-01
PdAu_1_1_100, -9.331182416744070e-01, -8.695021246844428e-01,  2.416342412451362e+02, -2.587499999999998e+05,  1.380000000000000e-02,  3.984161068822011e-01
PdAu_1_1_100, -9.309761215251300e-01, -8.597549367225886e-01,  2.521400778210117e+02, -2.699999999999998e+05,  1.380000000000000e-02,  3.911621003168214e-01
PdAu_1_1_100, -9.287832471261041e-01, -8.503786705724623e-01,  2.626459143968872e+02, -2.812499999999998e+05,  1.380000000000000e-02,  3.840401682593282e-01
PdAu_1_1_100, -9.277287987240580e-01, -8.413665728192019e-01,  2.731517509727627e+02, -2.924999999999998e+05,  1.380000000000000e-02,  3.770479060144025e-01
PdAu_1_1_100, -9.265071722522060e-01, -8.327120130081239e-01,  2.836575875486382e+02, -3.037499999999997e+05,  1.380000000000000e-02,  3.701829526692812e-01
PdAu_1_1_100, -9.252668633337100e-01, -8.244084814059747e-01,  2.941634241245137e+02, -3.149999999999997e+05,  1.380000000000000e-02,  3.634429902966039e-01
PdAu_1_1_100, -9.240702334290249e-01, -8.164495868029402e-01,  3.046692607003891e+02, -3.262499999999997e+05,  1.380000000000000e-02,  3.568257431717724e-01
PdAu_1_1_100, -9.219351704858600e-01, -8.088290543546779e-01,  3.151750972762646e+02, -3.374999999999997e+05,  1.380000000000000e-02,  3.503289770045605e-01
PdCu_1_9_100, -9.866203845893050e-01, -7.925489283947615e-01,  1.082829726418947e+01,  1.776315789473722e+04,  1.660000000000000e-02,  4.893336664620378e-01
PdCu_1_9_100, -9.549894506478580e-01, -7.517543145858739e-01,  2.165659452837893e+01,  3.552631578947444e+04,  1.660000000000000e-02,  4.770370100008176e-01
PdCu_1_9_100, -9.156195277668751e-01, -7.118275261723515e-01,  3.248489179256840e+01,  5.328947368421167e+04,  1.660000000000000e-02,  4.650493610134107e-01
PdCu_1_9_100, -8.743534284765540e-01, -6.727467552315296e-01,  4.331318905675786e+01,  7.105263157894889e+04,  1.660000000000000e-02,  4.533629543305475e-01
PdCu_1_9_100, -8.289577796871100e-01, -6.344907418605347e-01,  5.414148632094732e+01,  8.881578947368611e+04,  1.660000000000000e-02,  4.419702199169240e-01
PdCu_1_9_100, -7.852647984540430e-01, -5.970387604048794e-01,  6.496978358513680e+01,  1.065789473684233e+05,  1.660000000000000e-02,  4.308637779676043e-01
PdCu_1_9_100, -7.406333925295950e-01, -5.603706060331282e-01,  7.579808084932627e+01,  1.243421052631605e+05,  1.660000000000000e-02,  4.200364341276477e-01
PdCu_1_9_100, -6.974282966305561e-01, -5.244665816489303e-01,  8.662637811351573e+01,  1.421052631578978e+05,  1.660000000000000e-02,  4.094811748318634e-01
PdCu_1_9_100, -6.621506078470860e-01, -4.893074851319484e-01,  9.745467537770520e+01,  1.598684210526350e+05,  1.660000000000000e-02,  3.991911627616742e-01
PdCu_1_9_100, -6.065222712070060e-01, -4.548745968994123e-01,  1.082829726418946e+02,  1.776315789473722e+05,  1.660000000000000e-02,  3.891597324161470e-01
PdCu_1_9_100, -5.627389810449770e-01, -4.211496677802447e-01,  1.191112699060841e+02,  1.953947368421094e+05,  1.660000000000000e-02,  3.793803857943200e-01
PdCu_1_9_100, -4.863474741535960e-01, -3.881149071939023e-01,  1.299395671702736e+02,  2.131578947368467e+05,  1.660000000000000e-02,  3.698467881860306e-01
PdCu_1_9_100, -4.568785227914880e-01, -3.557529716262759e-01,  1.407678644344630e+02,  2.309210526315839e+05,  1.660000000000000e-02,  3.605527640685174e-01
PdCu_1_9_100, -4.152953588062170e-01, -3.240469533951835e-01,  1.515961616986525e+02,  2.486842105263211e+05,  1.660000000000000e-02,  3.514922931061381e-01
PdCu_1_9_100, -3.740166880780720e-01, -2.929803696981784e-01,  1.624244589628420e+02,  2.664473684210583e+05,  1.660000000000000e-02,  3.426595062506110e-01
PdCu_1_9_100, -3.340530961146040e-01, -2.625371519355840e-01,  1.732527562270315e+02,  2.842105263157955e+05,  1.660000000000000e-02,  3.340486819392575e-01
PdCu_1_9_100, -2.886882399275190e-01, -2.327016353018277e-01,  1.840810534912209e+02,  3.019736842105328e+05,  1.660000000000000e-02,  3.256542423887772e-01
PdCu_1_9_100, -2.552418689384970e-01, -2.034585486383431e-01,  1.949093507554104e+02,  3.197368421052700e+05,  1.660000000000000e-02,  3.174707499821610e-01
PdCu_1_9_100, -2.139924317016600e-01, -1.747930045414606e-01,  2.057376480195998e+02,  3.375000000000072e+05,  1.660000000000000e-02,  3.094929037463974e-01
PdCu_1_9_100, -1.746696479659310e-01, -1.466904897188807e-01,  2.165659452837893e+02,  3.552631578947444e+05,  1.660000000000000e-02,  3.017155359186919e-01
PdCu_1_9_100, -1.334862873082910e-01, -1.191368555884845e-01,  2.273942425479788e+02,  3.730263157894817e+05,  1.660000000000000e-02,  2.941336085989764e-01
PdCu_1_9_100, -1.017538013533290e-01, -9.211830911338802e-02,  2.382225398121682e+02,  3.907894736842189e+05,  1.660000000000000e-02,  2.867422104865368e-01
PdCu_1_9_100, -6.194786560311300e-02, -6.562140386730828e-02,  2.490508370763577e+02,  4.085526315789561e+05,  1.660000000000000e-02,  2.795365536986498e-01
PdCu_1_9_100, -2.272871368258400e-02, -3.963303132445021e-02,  2.598791343405472e+02,  4.263157894736934e+05,  1.660000000000000e-02,  2.725119706691631e-01
PdCu_1_9_100,  1.714195726681800e-02, -1.414041236827333e-02,  2.707074316047366e+02,  4.440789473684306e+05,  1.660000000000000e-02,  2.656639111250140e-01
PdCu_1_9_100,  5.063551683309100e-02,  1.086891098636127e-02,  2.815357288689261e+02,  4.618421052631678e+05,  1.660000000000000e-02,  2.589879391387254e-01
PdCu_1_9_100,  9.766771516175300e-02,  3.540708366302758e-02,  2.923640261331156e+02,  4.796052631579050e+05,  1.660000000000000e-02,  2.524797302549711e-01
PdCu_1_9_100,  1.148476403332230e-01,  5.948594539078080e-02,  3.031923233973051e+02,  4.973684210526422e+05,  1.660000000000000e-02,  2.461350686893483e-01
PdCu_1_9_100,  1.728076184903540e-01,  8.311703837350920e-02,  3.140206206614945e+02,  5.151315789473794e+05,  1.660000000000000e-02,  2.399498445975444e-01
PdCu_1_9_100,  2.178155404455340e-01,  1.063116147665599e-01,  3.248489179256840e+02,  5.328947368421166e+05,  1.660000000000000e-02,  2.339200514131261e-01
PdCu_1_5_100, -1.050447729960220e+00, -1.045124075628298e+00,  3.384836918806382e+01,  2.629870129870148e+03,  1.219200000000000e-02,  5.271960313479515e-01
PdCu_1_5_100, -1.003761569886260e+00, -1.023194972891104e+00,  6.769673837612764e+01,  5.259740259740295e+03,  1.219200000000000e-02,  5.153136963075666e-01
PdCu_1_5_100, -9.961225955060580e-01, -1.002018003470251e+00,  1.015451075641915e+02,  7.889610389610443e+03,  1.219200000000000e-02,  5.036991741443975e-01
PdCu_1_5_100, -9.928515291828820e-01, -9.815762152273922e-01,  1.353934767522553e+02,  1.051948051948059e+04,  1.219200000000000e-02,  4.923464286932492e-01
PdCu_1_5_100, -9.893546092560200e-01, -9.618530381040418e-01,  1.692418459403191e+02,  1.314935064935074e+04,  1.219200000000000e-02,  4.812495598364939e-01
PdCu_1_5_100, -9.789029797012609e-01, -9.428322755099795e-01,  2.030902151283829e+02,  1.577922077922089e+04,  1.219200000000000e-02,  4.704028004377290e-01
PdCu_1_5_100, -9.725859018790340e-01, -9.244980959057436e-01,  2.369385843164467e+02,  1.840909090909104e+04,  1.219200000000000e-02,  4.598005133445485e-01
PdCu_1_5_100, -9.654766866739720e-01, -9.068350245748475e-01,  2.707869535045106e+02,  2.103896103896118e+04,  1.219200000000000e-02,  4.494371884588669e-01
PdCu_1_5_100, -9.576219724636360e-01, -8.898279355814377e-01,  3.046353226925743e+02,  2.366883116883133e+04,  1.219200000000000e-02,  4.393074398732745e-01
PdCu_1_5_100, -9.479534614018320e-01, -8.734620439092187e-01,  3.384836918806382e+02,  2.629870129870148e+04,  1.219200000000000e-02,  4.294060030719365e-01
PdCu_1_5_100, -9.380249131325850e-01, -8.577228977775538e-01,  3.723320610687020e+02,  2.892857142857162e+04,  1.219200000000000e-02,  4.197277321945792e-01
PdCu_1_5_100, -9.288776058542270e-01, -8.425963711307543e-01,  4.061804302567658e+02,  3.155844155844177e+04,  1.219200000000000e-02,  4.102675973621430e-01
PdCu_1_5_100, -9.154524884400360e-01, -8.280686562966473e-01,  4.400287994448296e+02,  3.418831168831192e+04,  1.219200000000000e-02,  4.010206820627120e-01
PdCu_1_5_100, -8.986587034687890e-01, -8.141262568106138e-01,  4.738771686328935e+02,  3.681818181818207e+04,  1.219200000000000e-02,  3.919821805963612e-01
PdCu_1_5_100, -8.840211165581610e-01, -8.007559804013609e-01,  5.077255378209573e+02,  3.944805194805221e+04,  1.219200000000000e-02,  3.831473955775937e-01
PdCu_1_5_100, -8.550052185648410e-01, -7.879449321347869e-01,  5.415739070090211e+02,  4.207792207792236e+04,  1.219200000000000e-02,  3.745117354940696e-01
PdCu_1_5_100, -8.414776922269830e-01, -7.756805077123768e-01,  5.754222761970849e+02,  4.470779220779251e+04,  1.219200000000000e-02,  3.660707123203586e-01
PdCu_1_5_100, -8.374338740484140e-01, -7.639503869206401e-01,  6.092706453851487e+02,  4.733766233766266e+04,  1.219200000000000e-02,  3.578199391854752e-01
PdCu_1_5_100, -8.010350850736860e-01, -7.527425272281932e-01,  6.431190145732126e+02,  4.996753246753281e+04,  1.219200000000000e-02,  3.497551280929848e-01
PdCu_1_5_100, -7.731228977008010e-01, -7.420451575271532e-01,  6.769673837612763e+02,  5.259740259740296e+04,  1.219200000000000e-02,  3.418720876924954e-01
PdCu_1_5_100, -7.395585721269960e-01, -7.318467720155942e-01,  7.108157529493402e+02,  5.522727272727310e+04,  1.219200000000000e-02,  3.341667211013782e-01
PdCu_1_5_100, -7.150570805231480e-01, -7.221361242178858e-01,  7.446641221374040e+02,  5.785714285714325e+04,  1.219200000000000e-02,  3.266350237755827e-01
PdCu_1_5_100, -7.035826032354650e-01, -7.129022211398034e-01,  7.785124913254679e+02,  6.048701298701340e+04,  1.219200000000000e-02,  3.192730814284410e-01
PdCu_1_5_100, -6.991275061596950e-01, -7.041343175553767e-01,  8.123608605135316e+02,  6.311688311688355e+04,  1.219200000000000e-02,  3.120770679963806e-01
PdCu_1_5_100, -6.374955687997910e-01, -6.958219104225059e-01,  8.462092297015954e+02,  6.574675324675369e+04,  1.219200000000000e-02,  3.050432436504866e-01
PdCu_1_5_100, -6.099103525069640e-01, -6.879547334244407e-01,  8.800575988896593e+02,  6.837662337662384e+04,  1.219200000000000e-02,  2.981679528528809e-01
PdCu_1_5_100, -5.834928286422441e-01, -6.805227516342902e-01,  9.139059680777232e+02,  7.100649350649399e+04,  1.219200000000000e-02,  2.914476224569086e-01
PdCu_1_5_100, -5.671718941973490e-01, -6.735161562997863e-01,  9.477543372657869e+02,  7.363636363636414e+04,  1.219200000000000e-02,  2.848787598501434e-01
PdCu_1_5_100, -5.560527855292540e-01, -6.669253597455915e-01,  9.816027064538507e+02,  7.626623376623428e+04,  1.219200000000000e-02,  2.784579511392475e-01
PdCu_1_5_100, -5.041869760720120e-01, -6.607409903905039e-01,  1.015451075641915e+03,  7.889610389610443e+04,  1.219200000000000e-02,  2.721818593757420e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.313929525878291e+00,  1.385334872979215e+01,  4.787234042553194e+02,  1.521000000000000e-02,  6.565282506095002e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.291540699617759e+00,  2.770669745958430e+01,  9.574468085106388e+02,  1.521000000000000e-02,  6.467640850817569e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.269559704342916e+00,  4.156004618937644e+01,  1.436170212765958e+03,  1.521000000000000e-02,  6.371451363491243e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.247980474619033e+00,  5.541339491916860e+01,  1.914893617021278e+03,  1.521000000000000e-02,  6.276692446860711e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.226797035219091e+00,  6.926674364896074e+01,  2.393617021276597e+03,  1.521000000000000e-02,  6.183342824874167e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.206003499782168e+00,  8.312009237875289e+01,  2.872340425531916e+03,  1.521000000000000e-02,  6.091381537906234e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.185594069491791e+00,  9.697344110854503e+01,  3.351063829787236e+03,  1.521000000000000e-02,  6.000787938051941e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.165563031773936e+00,  1.108267898383372e+02,  3.829787234042555e+03,  1.521000000000000e-02,  5.911541684490683e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.145904759014392e+00,  1.246801385681293e+02,  4.308510638297875e+03,  1.521000000000000e-02,  5.823622738919133e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.126613707295206e+00,  1.385334872979215e+02,  4.787234042553194e+03,  1.521000000000000e-02,  5.737011361052078e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.107684415149913e+00,  1.523868360277136e+02,  5.265957446808514e+03,  1.521000000000000e-02,  5.651688104190166e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.089111502337286e+00,  1.662401847575058e+02,  5.744680851063833e+03,  1.521000000000000e-02,  5.567633810853573e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.070889668633319e+00,  1.800935334872979e+02,  6.223404255319152e+03,  1.521000000000000e-02,  5.484829608480614e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.053013692641176e+00,  1.939468822170901e+02,  6.702127659574471e+03,  1.521000000000000e-02,  5.403256905190308e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.035478430618841e+00,  2.078002309468822e+02,  7.180851063829791e+03,  1.521000000000000e-02,  5.322897385607989e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.018278815324203e+00,  2.216535796766744e+02,  7.659574468085110e+03,  1.521000000000000e-02,  5.243733006752976e-01
PdCu_1_1_100, -9.823924572290270e-01, -1.001409854877315e+00,  2.355069284064665e+02,  8.138297872340429e+03,  1.521000000000000e-02,  5.165745993987426e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.848666316395807e-01,  2.493602771362587e+02,  8.617021276595749e+03,  1.521000000000000e-02,  5.088918837025416e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.686443011095996e-01,  2.632136258660508e+02,  9.095744680851069e+03,  1.521000000000000e-02,  5.013234286001393e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.527380908354444e-01,  2.770669745958430e+02,  9.574468085106388e+03,  1.521000000000000e-02,  4.938675347597095e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.371432993431087e-01,  2.909203233256351e+02,  1.005319148936171e+04,  1.521000000000000e-02,  4.865225281226066e-01
PdCu_1_1_100, -9.823924572290270e-01, -9.218552950808945e-01,  3.047736720554273e+02,  1.053191489361703e+04,  1.521000000000000e-02,  4.792867595274927e-01
PdCu_1_1_100, -9.795816919089870e-01, -9.068695153794970e-01,  3.186270207852194e+02,  1.101063829787235e+04,  1.521000000000000e-02,  4.721586043400541e-01
PdCu_1_1_100, -9.787666155632170e-01, -8.921814654275568e-01,  3.324803695150115e+02,  1.148936170212767e+04,  1.521000000000000e-02,  4.651364620882247e-01
PdCu_1_1_100, -9.720764009337820e-01, -8.777867172624489e-01,  3.463337182448037e+02,  1.196808510638299e+04,  1.521000000000000e-02,  4.582187561028357e-01
PdCu_1_1_100, -9.710618563603270e-01, -8.636809087760792e-01,  3.601870669745958e+02,  1.244680851063830e+04,  1.521000000000000e-02,  4.514039331636079e-01
PdCu_1_1_100, -9.687575490232070e-01, -8.498597427354670e-01,  3.740404157043880e+02,  1.292553191489362e+04,  1.521000000000000e-02,  4.446904631504105e-01
PdCu_1_1_100, -9.667647994674480e-01, -8.363189858178973e-01,  3.878937644341801e+02,  1.340425531914894e+04,  1.521000000000000e-02,  4.380768386997057e-01
PdCu_1_1_100, -9.626555719830980e-01, -8.230544676604190e-01,  4.017471131639722e+02,  1.388297872340426e+04,  1.521000000000000e-02,  4.315615748661031e-01
PdAg_1_9_150,  5.579001507964000e-01,  6.466816906863055e-01,  5.197494187548437e+00,  7.660313335186942e+01,  1.569720000000000e-02,  1.836030879220959e-03
PdAg_1_9_150,  7.465579687026500e-01,  6.480367502939339e-01,  1.039498837509687e+01,  1.532062667037388e+02,  1.569720000000000e-02,  1.467060362913471e-03
PdAg_1_9_150,  6.988927582817520e-01,  6.491916258811280e-01,  1.559248256264531e+01,  2.298094000556082e+02,  1.569720000000000e-02,  1.172238513409440e-03
PdAg_1_9_150,  6.815349997690660e-01,  6.501865466195276e-01,  2.078997675019375e+01,  3.064125334074777e+02,  1.569720000000000e-02,  9.366643439206748e-04
PdAg_1_9_150,  6.648521298310590e-01,  6.510536571880774e-01,  2.598747093774219e+01,  3.830156667593470e+02,  1.569720000000000e-02,  7.484313841733595e-04
PdAg_1_9_150,  6.686810169771770e-01,  6.518186424403891e-01,  3.118496512529062e+01,  4.596188001112164e+02,  1.569720000000000e-02,  5.980258995137849e-04
PdAg_1_9_150,  6.632364551240330e-01,  6.525020255773994e-01,  3.638245931283906e+01,  5.362219334630859e+02,  1.569720000000000e-02,  4.778460444764465e-04
PdAg_1_9_150,  6.717276861891180e-01,  6.531202054380143e-01,  4.157995350038750e+01,  6.128250668149553e+02,  1.569720000000000e-02,  3.818176477096254e-04
PdAg_1_9_150,  6.592133329068930e-01,  6.536862853348351e-01,  4.677744768793593e+01,  6.894282001668247e+02,  1.569720000000000e-02,  3.050872091287083e-04
PdAg_1_9_150,  6.664965441028950e-01,  6.542107353262681e-01,  5.197494187548438e+01,  7.660313335186941e+02,  1.569720000000000e-02,  2.437765926543312e-04
PdAg_1_9_150,  6.584606651444430e-01,  6.547019213977976e-01,  5.717243606303281e+01,  8.426344668705635e+02,  1.569720000000000e-02,  1.947870161317872e-04
PdAg_1_9_150,  6.598445936948840e-01,  6.551665282984876e-01,  6.236993025058125e+01,  9.192376002224329e+02,  1.569720000000000e-02,  1.556424316231454e-04
PdAg_1_9_150,  6.504633467427730e-01,  6.556098974038559e-01,  6.756742443812969e+01,  9.958407335743022e+02,  1.569720000000000e-02,  1.243643801452139e-04
PdAg_1_9_150,  6.503312461571270e-01,  6.560362966815021e-01,  7.276491862567812e+01,  1.072443866926172e+03,  1.569720000000000e-02,  9.937199571870003e-05
PdAg_1_9_150,  6.515748154001850e-01,  6.564491364041877e-01,  7.796241281322656e+01,  1.149047000278041e+03,  1.569720000000000e-02,  7.940210469900666e-05
PdAg_1_9_150,  6.520268907665430e-01,  6.568511415130077e-01,  8.315990700077499e+01,  1.225650133629911e+03,  1.569720000000000e-02,  6.344538202170359e-05
PdAg_1_9_150,  6.482587259962990e-01,  6.572444893422964e-01,  8.835740118832342e+01,  1.302253266981780e+03,  1.569720000000000e-02,  5.069533754978999e-05
PdAg_1_9_150,  6.519105950060340e-01,  6.576309196672038e-01,  9.355489537587187e+01,  1.378856400333649e+03,  1.569720000000000e-02,  4.050755417325704e-05
PdAg_1_9_150,  6.432764110218550e-01,  6.580118226360070e-01,  9.875238956342031e+01,  1.455459533685519e+03,  1.569720000000000e-02,  3.236711745903251e-05
PdAg_1_9_150,  6.445443563553750e-01,  6.583883090314593e-01,  1.039498837509688e+02,  1.532062667037388e+03,  1.569720000000000e-02,  2.586259066953126e-05
PdAg_1_9_150,  6.439979010913910e-01,  6.587612664123531e-01,  1.091473779385172e+02,  1.608665800389258e+03,  1.569720000000000e-02,  2.066521978629472e-05
PdAg_1_9_150,  6.426777066306660e-01,  6.591314039728191e-01,  1.143448721260656e+02,  1.685268933741127e+03,  1.569720000000000e-02,  1.651231751191021e-05
PdAg_1_9_150,  6.452025164895240e-01,  6.594992883866595e-01,  1.195423663136141e+02,  1.761872067092997e+03,  1.569720000000000e-02,  1.319398643874884e-05
PdAg_1_9_150,  6.469316258371790e-01,  6.598653724483688e-01,  1.247398605011625e+02,  1.838475200444866e+03,  1.569720000000000e-02,  1.054251034237470e-05
PdAg_1_9_150,  6.455956891394640e-01,  6.602300179584282e-01,  1.299373546887109e+02,  1.915078333796735e+03,  1.569720000000000e-02,  8.423877410746918e-06
PdAg_1_9_150,  6.450507815719220e-01,  6.605935140095488e-01,  1.351348488762594e+02,  1.991681467148604e+03,  1.569720000000000e-02,  6.731006973364568e-06
PdAg_1_9_150,  6.456607754095079e-01,  6.609560915980951e-01,  1.403323430638078e+02,  2.068284600500474e+03,  1.569720000000000e-02,  5.378337393381568e-06
PdAg_1_9_150,  6.402386167650840e-01,  6.613179352991820e-01,  1.455298372513562e+02,  2.144887733852343e+03,  1.569720000000000e-02,  4.297501582083074e-06
PdAg_1_9_150,  6.377826683819960e-01,  6.616791925955331e-01,  1.507273314389047e+02,  2.221490867204213e+03,  1.569720000000000e-02,  3.433871566096499e-06
PdAg_1_9_150,  6.467832922270750e-01,  6.620399813316031e-01,  1.559248256264531e+02,  2.298094000556082e+03,  1.569720000000000e-02,  2.743797461670860e-06
PdAg_1_5_150,  2.792553515357840e-01,  4.592244188299623e-01,  4.270562528014347e+00,  9.122135255363506e+01,  1.659199999999997e-02,  8.906432810231472e-02
PdAg_1_5_150,  6.357649788363980e-01,  4.793953208999144e-01,  8.541125056028694e+00,  1.824427051072701e+02,  1.659199999999997e-02,  8.171527049956563e-02
PdAg_1_5_150,  6.409475868620760e-01,  4.979290839210003e-01,  1.281168758404304e+01,  2.736640576609052e+02,  1.659199999999997e-02,  7.497261333568228e-02
PdAg_1_5_150,  6.515413072987930e-01,  5.149607948514913e-01,  1.708225011205739e+01,  3.648854102145402e+02,  1.659199999999997e-02,  6.878632006011171e-02
PdAg_1_5_150,  6.431433293331460e-01,  5.306143940788728e-01,  2.135281264007173e+01,  4.561067627681754e+02,  1.659199999999997e-02,  6.311048284027465e-02
PdAg_1_5_150,  6.424520157340941e-01,  5.450035951684402e-01,  2.562337516808608e+01,  5.473281153218104e+02,  1.659199999999997e-02,  5.790298188436242e-02
PdAg_1_5_150,  6.397206000541910e-01,  5.582327287197232e-01,  2.989393769610043e+01,  6.385494678754454e+02,  1.659199999999997e-02,  5.312517287478594e-02
PdAg_1_5_150,  6.391598283979260e-01,  5.703975165929051e-01,  3.416450022411478e+01,  7.297708204290805e+02,  1.659199999999997e-02,  4.874160019275437e-02
PdAg_1_5_150,  6.436599641213010e-01,  5.815857822506926e-01,  3.843506275212913e+01,  8.209921729827156e+02,  1.659199999999997e-02,  4.471973380585229e-02
PdAg_1_5_150,  6.415101496347549e-01,  5.918781024870079e-01,  4.270562528014347e+01,  9.122135255363507e+02,  1.659199999999997e-02,  4.102972786608624e-02
PdAg_1_5_150,  6.405764815813060e-01,  6.013484053789114e-01,  4.697618780815782e+01,  1.003434878089986e+03,  1.659199999999997e-02,  3.764419922698174e-02
PdAg_1_5_150,  6.393249438405660e-01,  6.100645188990976e-01,  5.124675033617217e+01,  1.094656230643621e+03,  1.659199999999997e-02,  3.453802423612969e-02
PdAg_1_5_150,  6.310116260365080e-01,  6.180886742601541e-01,  5.551731286418651e+01,  1.185877583197256e+03,  1.659199999999997e-02,  3.168815229520093e-02
PdAg_1_5_150,  6.276768437297980e-01,  6.254779677258546e-01,  5.978787539220086e+01,  1.277098935750891e+03,  1.659199999999997e-02,  2.907343480387719e-02
PdAg_1_5_150,  6.340194767829100e-01,  6.322847843165339e-01,  6.405843792021521e+01,  1.368320288304526e+03,  1.659199999999997e-02,  2.667446821830981e-02
PdAg_1_5_150,  6.400652272354970e-01,  6.385571865528219e-01,  6.832900044822955e+01,  1.459541640858161e+03,  1.659199999999997e-02,  2.447345005945882e-02
PdAg_1_5_150,  6.260285878499300e-01,  6.443392711225604e-01,  7.259956297624390e+01,  1.550762993411796e+03,  1.659199999999997e-02,  2.245404680276606e-02
PdAg_1_5_150,  6.130000740262510e-01,  6.496714961176911e-01,  7.687012550425825e+01,  1.641984345965431e+03,  1.659199999999997e-02,  2.060127266878524e-02
PdAg_1_5_150,  6.307415271306110e-01,  6.545909812695073e-01,  8.114068803227259e+01,  1.733205698519066e+03,  1.659199999999997e-02,  1.890137841528659e-02
PdAg_1_5_150,  6.338675367077879e-01,  6.591317834102793e-01,  8.541125056028693e+01,  1.824427051072701e+03,  1.659199999999997e-02,  1.734174930557470e-02
PdAg_1_5_150,  6.378912911218220e-01,  6.633251492054304e-01,  8.968181308830130e+01,  1.915648403626337e+03,  1.659199999999997e-02,  1.591081149585255e-02
PdAg_1_5_150,  6.337017076875340e-01,  6.671997470317578e-01,  9.395237561631563e+01,  2.006869756179971e+03,  1.659199999999997e-02,  1.459794614694231e-02
PdAg_1_5_150,  6.378331997281540e-01,  6.707818797224466e-01,  9.822293814432997e+01,  2.098091108733607e+03,  1.659199999999997e-02,  1.339341062299531e-02
PdAg_1_5_150,  6.419315114227060e-01,  6.740956797576310e-01,  1.024935006723443e+02,  2.189312461287242e+03,  1.659199999999997e-02,  1.228826619241485e-02
PdAg_1_5_150,  6.416358142312180e-01,  6.771632883489950e-01,  1.067640632003587e+02,  2.280533813840877e+03,  1.659199999999997e-02,  1.127431169446784e-02
PdAg_1_5_150,  6.420365676410970e-01,  6.800050197473784e-01,  1.110346257283730e+02,  2.371755166394512e+03,  1.659199999999997e-02,  1.034402267933251e-02
PdAg_1_5_150,  6.432322783167600e-01,  6.826395119926980e-01,  1.153051882563874e+02,  2.462976518948147e+03,  1.659199999999997e-02,  9.490495569946716e-03
PdAg_1_5_150,  6.379741203674650e-01,  6.850838652248851e-01,  1.195757507844017e+02,  2.554197871501782e+03,  1.659199999999997e-02,  8.707396431287626e-03
PdAg_1_5_150,  6.377673469712420e-01,  6.873537685822266e-01,  1.238463133124161e+02,  2.645419224055417e+03,  1.659199999999997e-02,  7.988913966905325e-03
PdAg_1_5_150,  6.350068601559949e-01,  6.894636166288129e-01,  1.281168758404304e+02,  2.736640576609052e+03,  1.659199999999997e-02,  7.329716393902268e-03
PdAg_1_1_150, -9.775977228367660e-01, -3.701588193267264e-01,  6.710025380710659e+00,  3.789473684210525e+02,  2.445300000000000e-02,  5.528630445306115e-01
PdAg_1_1_150, -8.901904690932410e-01, -3.381767962261936e-01,  1.342005076142132e+01,  7.578947368421051e+02,  2.445300000000000e-02,  5.413177757502807e-01
PdAg_1_1_150, -6.533781871817670e-01, -3.068456766085669e-01,  2.013007614213198e+01,  1.136842105263158e+03,  2.445300000000000e-02,  5.300136032641022e-01
PdAg_1_1_150, -4.271712959914270e-01, -2.761518678567702e-01,  2.684010152284264e+01,  1.515789473684210e+03,  2.445300000000000e-02,  5.189454923323779e-01
PdAg_1_1_150, -2.575667566599730e-01, -2.460820612041647e-01,  3.355012690355330e+01,  1.894736842105263e+03,  2.445300000000000e-02,  5.081085133543289e-01
PdAg_1_1_150, -1.519114681875330e-01, -2.166232258069892e-01,  4.026015228426396e+01,  2.273684210526315e+03,  2.445300000000000e-02,  4.974978396725123e-01
PdAg_1_1_150, -8.496755777487300e-02, -1.877626029405814e-01,  4.697017766497462e+01,  2.652631578947368e+03,  2.445300000000000e-02,  4.871087454230864e-01
PdAg_1_1_150, -3.381768393403300e-02, -1.594877003167993e-01,  5.368020304568527e+01,  3.031578947368420e+03,  2.445300000000000e-02,  4.769366034309698e-01
PdAg_1_1_150,  3.114230267399000e-03, -1.317862865201087e-01,  6.039022842639594e+01,  3.410526315789473e+03,  2.445300000000000e-02,  4.669768831489539e-01
PdAg_1_1_150,  3.325899931455400e-02, -1.046463855598605e-01,  6.710025380710660e+01,  3.789473684210526e+03,  2.445300000000000e-02,  4.572251486398529e-01
PdAg_1_1_150,  4.774039863588500e-02, -7.805627153633284e-02,  7.381027918781726e+01,  4.168421052631578e+03,  2.445300000000000e-02,  4.476770566007918e-01
PdAg_1_1_150,  6.988743877154099e-02, -5.200446341815804e-02,  8.052030456852792e+01,  4.547368421052631e+03,  2.445300000000000e-02,  4.383283544287527e-01
PdAg_1_1_150,  9.661514443003601e-02, -2.647971992881197e-02,  8.723032994923858e+01,  4.926315789473683e+03,  2.445300000000000e-02,  4.291748783265174e-01
PdAg_1_1_150,  1.102830693709890e-01, -1.471034539888622e-03,  9.394035532994924e+01,  5.305263157894736e+03,  2.445300000000000e-02,  4.202125514481633e-01
PdAg_1_1_150,  1.222581482190020e-01,  2.303236943107391e-02,  1.006503807106599e+02,  5.684210526315788e+03,  2.445300000000000e-02,  4.114373820832863e-01
PdAg_1_1_150,  1.330156667576390e-01,  4.704104362039444e-02,  1.073604060913705e+02,  6.063157894736841e+03,  2.445300000000000e-02,  4.028454618791422e-01
PdAg_1_1_150,  1.429321087099120e-01,  7.056531931781884e-02,  1.140704314720812e+02,  6.442105263157893e+03,  2.445300000000000e-02,  3.944329640999139e-01
PdAg_1_1_150,  1.499404294504030e-01,  9.361531206794851e-02,  1.207804568527919e+02,  6.821052631578946e+03,  2.445300000000000e-02,  3.861961419223304e-01
PdAg_1_1_150,  1.534526800863890e-01,  1.162009261755814e-01,  1.274904822335025e+02,  7.199999999999999e+03,  2.445300000000000e-02,  3.781313267668779e-01
PdAg_1_1_150,  1.635978305396270e-01,  1.383318591169671e-01,  1.342005076142132e+02,  7.578947368421052e+03,  2.445300000000000e-02,  3.702349266638593e-01
PdAg_1_1_150,  1.744378444150280e-01,  1.600176058589434e-01,  1.409105329949238e+02,  7.957894736842104e+03,  2.445300000000000e-02,  3.625034246535750e-01
PdAg_1_1_150,  1.786814351317540e-01,  1.812674630878779e-01,  1.476205583756345e+02,  8.336842105263157e+03,  2.445300000000000e-02,  3.549333772199123e-01
PdAg_1_1_150,  1.856354835497270e-01,  2.020905333502991e-01,  1.543305837563452e+02,  8.715789473684208e+03,  2.445300000000000e-02,  3.475214127566455e-01
PdAg_1_1_150,  1.921636714788440e-01,  2.224957291070585e-01,  1.610406091370558e+02,  9.094736842105262e+03,  2.445300000000000e-02,  3.402642300657637e-01
PdAg_1_1_150,  2.002554564849850e-01,  2.424917767028298e-01,  1.677506345177665e+02,  9.473684210526313e+03,  2.445300000000000e-02,  3.331585968871583e-01
PdAg_1_1_150,  2.029324148513080e-01,  2.620872202527181e-01,  1.744606598984772e+02,  9.852631578947367e+03,  2.445300000000000e-02,  3.262013484590131e-01
PdAg_1_1_150,  2.088793794051120e-01,  2.812904254477018e-01,  1.811706852791878e+02,  1.023157894736842e+04,  2.445300000000000e-02,  3.193893861082593e-01
PdAg_1_1_150,  2.183471216442010e-01,  3.001095832806109e-01,  1.878807106598985e+02,  1.061052631578947e+04,  2.445300000000000e-02,  3.127196758704636e-01
PdAg_1_1_150,  2.189343485696450e-01,  3.185527136942921e-01,  1.945907360406091e+02,  1.098947368421052e+04,  2.445300000000000e-02,  3.061892471385383e-01
PdAg_1_1_150,  2.248738416605840e-01,  3.366276691535950e-01,  2.013007614213198e+02,  1.136842105263158e+04,  2.445300000000000e-02,  2.997951913396689e-01
PdAu_1_9_150, -1.169922479943090e-01,  2.819523770239548e-02,  6.649465072372561e+00, -1.081037796284433e+02,  1.384440000000000e-02,  1.940008162471797e-01
PdAu_1_9_150, -4.031966521473500e-02,  5.810681466277148e-02,  1.329893014474512e+01, -2.162075592568866e+02,  1.384440000000000e-02,  1.829964073802489e-01
PdAu_1_9_150,  1.807430829254700e-02,  8.633317420396447e-02,  1.994839521711769e+01, -3.243113388853299e+02,  1.384440000000000e-02,  1.726162073019878e-01
PdAu_1_9_150,  7.897484500469400e-02,  1.129699077872330e-01,  2.659786028949025e+01, -4.324151185137732e+02,  1.384440000000000e-02,  1.628248086936968e-01
PdAu_1_9_150,  1.281876742324020e-01,  1.381071845898250e-01,  3.324732536186281e+01, -5.405188981422166e+02,  1.384440000000000e-02,  1.535888126643694e-01
PdAu_1_9_150,  1.672871150131860e-01,  1.618300590760055e-01,  3.989679043423537e+01, -6.486226777706598e+02,  1.384440000000000e-02,  1.448767148256073e-01
PdAu_1_9_150,  2.045432305636500e-01,  1.842187611215721e-01,  4.654625550660793e+01, -7.567264573991031e+02,  1.384440000000000e-02,  1.366587978287663e-01
PdAu_1_9_150,  2.380096317823350e-01,  2.053489696814876e-01,  5.319572057898049e+01, -8.648302370275464e+02,  1.384440000000000e-02,  1.289070299977748e-01
PdAu_1_9_150,  2.512659652709980e-01,  2.252920709341212e-01,  5.984518565135306e+01, -9.729340166559898e+02,  1.384440000000000e-02,  1.215949697118541e-01
PdAu_1_9_150,  2.609423932663160e-01,  2.441154017826418e-01,  6.649465072372561e+01, -1.081037796284433e+03,  1.384440000000000e-02,  1.146976752119875e-01
PdAu_1_9_150,  2.750026094654300e-01,  2.618824795441531e-01,  7.314411579609818e+01, -1.189141575912876e+03,  1.384440000000000e-02,  1.081916195234847e-01
PdAu_1_9_150,  2.922898712865850e-01,  2.786532186100542e-01,  7.979358086847074e+01, -1.297245355541320e+03,  1.384440000000000e-02,  1.020546102044368e-01
PdAu_1_9_150,  2.969626491164070e-01,  2.944841348166625e-01,  8.644304594084331e+01, -1.405349135169763e+03,  1.384440000000000e-02,  9.626571364632149e-02
PdAu_1_9_150,  3.071213793001620e-01,  3.094285382232146e-01,  9.309251101321587e+01, -1.513452914798206e+03,  1.384440000000000e-02,  9.080518366854418e-02
PdAu_1_9_150,  2.978287221729080e-01,  3.235367149548227e-01,  9.974197608558842e+01, -1.621556694426650e+03,  1.384440000000000e-02,  8.565439416334830e-02
PdAu_1_9_150,  3.197631675477690e-01,  3.368560987306559e-01,  1.063914411579610e+02, -1.729660474055093e+03,  1.384440000000000e-02,  8.079577556134312e-02
PdAu_1_9_150,  3.259297485273780e-01,  3.494314326624426e-01,  1.130409062303335e+02, -1.837764253683536e+03,  1.384440000000000e-02,  7.621275490093021e-02
PdAu_1_9_150,  3.115609835289240e-01,  3.613049218751900e-01,  1.196903713027061e+02, -1.945868033311980e+03,  1.384440000000000e-02,  7.188969929720306e-02
PdAu_1_9_150,  3.361546277167780e-01,  3.725163774707216e-01,  1.263398363750787e+02, -2.053971812940423e+03,  1.384440000000000e-02,  6.781186261748945e-02
PdAu_1_9_150,  3.349429897608490e-01,  3.831033523250943e-01,  1.329893014474512e+02, -2.162075592568866e+03,  1.384440000000000e-02,  6.396533518164503e-02
PdAu_1_9_150,  3.407676806983990e-01,  3.931012691831098e-01,  1.396387665198238e+02, -2.270179372197309e+03,  1.384440000000000e-02,  6.033699631552272e-02
PdAu_1_9_150,  3.528239433363020e-01,  4.025435414868539e-01,  1.462882315921964e+02, -2.378283151825753e+03,  1.384440000000000e-02,  5.691446959577671e-02
PdAu_1_9_150,  3.510405698474710e-01,  4.114616873504156e-01,  1.529376966645689e+02, -2.486386931454196e+03,  1.384440000000000e-02,  5.368608063333837e-02
PdAu_1_9_150,  3.544717293996080e-01,  4.198854370695603e-01,  1.595871617369415e+02, -2.594490711082639e+03,  1.384440000000000e-02,  5.064081725156196e-02
PdAu_1_9_150,  3.722573838968960e-01,  4.278428345330749e-01,  1.662366268093140e+02, -2.702594490711082e+03,  1.384440000000000e-02,  4.776829192320623e-02
PdAu_1_9_150,  3.849319020275700e-01,  4.353603328817051e-01,  1.728860918816866e+02, -2.810698270339526e+03,  1.384440000000000e-02,  4.505870633812233e-02
PdAu_1_9_150,  3.985672847029970e-01,  4.424628847409812e-01,  1.795355569540592e+02, -2.918802049967969e+03,  1.384440000000000e-02,  4.250281798078730e-02
PdAu_1_9_150,  4.083170380595500e-01,  4.491740273357205e-01,  1.861850220264317e+02, -3.026905829596412e+03,  1.384440000000000e-02,  4.009190860367728e-02
PdAu_1_9_150,  4.111814029549850e-01,  4.555159627765356e-01,  1.928344870988043e+02, -3.135009609224856e+03,  1.384440000000000e-02,  3.781775448894222e-02
PdAu_1_9_150,  4.187359299555640e-01,  4.615096337922098e-01,  1.994839521711768e+02, -3.243113388853300e+03,  1.384440000000000e-02,  3.567259839694267e-02
PdAu_1_5_150,  7.279946229262001e-02, -1.321237174918362e-01,  7.186348862405187e+00, -1.427396616541343e+02,  1.620000000000000e-02,  3.002480481547826e-01
PdAu_1_5_150,  1.261282392047660e-01, -9.794196407469885e-02,  1.437269772481037e+01, -2.854793233082685e+02,  1.620000000000000e-02,  2.876560407413002e-01
PdAu_1_5_150,  1.377662687028550e-01, -6.518593580206222e-02,  2.155904658721557e+01, -4.282189849624028e+02,  1.620000000000000e-02,  2.755921255225071e-01
PdAu_1_5_150,  1.523167456227280e-01, -3.379583964046783e-02,  2.874539544962075e+01, -5.709586466165371e+02,  1.620000000000000e-02,  2.640341550077820e-01
PdAu_1_5_150,  1.799435690154890e-01, -3.714390197473550e-03,  3.593174431202594e+01, -7.136983082706714e+02,  1.620000000000000e-02,  2.529609105430701e-01
PdAu_1_5_150,  1.909623787079500e-01,  2.511329544550618e-02,  4.311809317443113e+01, -8.564379699248057e+02,  1.620000000000000e-02,  2.423520633567013e-01
PdAu_1_5_150,  2.024844011885030e-01,  5.273979848978637e-02,  5.030444203683631e+01, -9.991776315789400e+02,  1.620000000000000e-02,  2.321881372388965e-01
PdAu_1_5_150,  2.177956250615130e-01,  7.921549495040081e-02,  5.749079089924150e+01, -1.141917293233074e+03,  1.620000000000000e-02,  2.224504727864448e-01
PdAu_1_5_150,  2.170953990689410e-01,  1.045886481387087e-01,  6.467713976164669e+01, -1.284656954887208e+03,  1.620000000000000e-02,  2.131211931469131e-01
PdAu_1_5_150,  2.359116567586390e-01,  1.289054972664013e-01,  7.186348862405188e+01, -1.427396616541343e+03,  1.620000000000000e-02,  2.041831711994976e-01
PdAu_1_5_150,  2.448795927506310e-01,  1.522103423335751e-01,  7.904983748645706e+01, -1.570136278195477e+03,  1.620000000000000e-02,  1.956199981122675e-01
PdAu_1_5_150,  2.479092589254740e-01,  1.745456254567095e-01,  8.623618634886226e+01, -1.712875939849611e+03,  1.620000000000000e-02,  1.874159532180765e-01
PdAu_1_5_150,  2.519879195845510e-01,  1.959520087858574e-01,  9.342253521126744e+01, -1.855615601503746e+03,  1.620000000000000e-02,  1.795559751538385e-01
PdAu_1_5_150,  2.588420281257280e-01,  2.164684491540911e-01,  1.006088840736726e+02, -1.998355263157880e+03,  1.620000000000000e-02,  1.720256342101845e-01
PdAu_1_5_150,  2.640761192538060e-01,  2.361322695962490e-01,  1.077952329360778e+02, -2.141094924812015e+03,  1.620000000000000e-02,  1.648111058407379e-01
PdAu_1_5_150,  2.754841681631770e-01,  2.549792278682798e-01,  1.149815817984830e+02, -2.283834586466148e+03,  1.620000000000000e-02,  1.578991452823767e-01
PdAu_1_5_150,  2.857108142631280e-01,  2.730435820929765e-01,  1.221679306608882e+02, -2.426574248120283e+03,  1.620000000000000e-02,  1.512770632398876e-01
PdAu_1_5_150,  2.979276624789280e-01,  2.903581536526143e-01,  1.293542795232934e+02, -2.569313909774417e+03,  1.620000000000000e-02,  1.449327025903739e-01
PdAu_1_5_150,  3.015046354469250e-01,  3.069543874439539e-01,  1.365406283856986e+02, -2.712053571428552e+03,  1.620000000000000e-02,  1.388544160646504e-01
PdAu_1_5_150,  3.150907031803260e-01,  3.228624096062311e-01,  1.437269772481038e+02, -2.854793233082686e+03,  1.620000000000000e-02,  1.330310448646501e-01
PdAu_1_5_150,  3.267985442595870e-01,  3.381110828281071e-01,  1.509133261105089e+02, -2.997532894736820e+03,  1.620000000000000e-02,  1.274518981775903e-01
PdAu_1_5_150,  3.404584782376830e-01,  3.527280593351225e-01,  1.580996749729141e+02, -3.140272556390954e+03,  1.620000000000000e-02,  1.221067335492851e-01
PdAu_1_5_150,  3.464399126882260e-01,  3.667398316549238e-01,  1.652860238353193e+02, -3.283012218045089e+03,  1.620000000000000e-02,  1.169857380805783e-01
PdAu_1_5_150,  3.671355392696590e-01,  3.801717812534652e-01,  1.724723726977245e+02, -3.425751879699223e+03,  1.620000000000000e-02,  1.120795104123707e-01
PdAu_1_5_150,  3.670935533819230e-01,  3.930482251314718e-01,  1.796587215601297e+02, -3.568491541353357e+03,  1.620000000000000e-02,  1.073790434661726e-01
PdAu_1_5_150,  3.775568906764970e-01,  4.053924604667075e-01,  1.868450704225349e+02, -3.711231203007491e+03,  1.620000000000000e-02,  1.028757079084952e-01
PdAu_1_5_150,  3.816264798405820e-01,  4.172268073840068e-01,  1.940314192849401e+02, -3.853970864661626e+03,  1.620000000000000e-02,  9.856123630872241e-02
PdAu_1_5_150,  3.961296941618070e-01,  4.285726499315863e-01,  2.012177681473453e+02, -3.996710526315760e+03,  1.620000000000000e-02,  9.442770796138202e-02
PdAu_1_5_150,  4.035698340126010e-01,  4.394504753388647e-01,  2.084041170097504e+02, -4.139450187969895e+03,  1.620000000000000e-02,  9.046753434494972e-02
PdAu_1_5_150,  4.075177663500790e-01,  4.498799116278605e-01,  2.155904658721556e+02, -4.282189849624029e+03,  1.620000000000000e-02,  8.667344519049233e-02
PdAu_1_1_150, -9.778853336526560e-01, -1.075610036559612e+00,  1.050583657587549e+01, -1.124999999999999e+04,  1.380000000000000e-02,  5.968971223812817e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.059761921599862e+00,  2.101167315175098e+01, -2.249999999999998e+04,  1.380000000000000e-02,  5.860293497942403e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.044448011284334e+00,  3.151750972762646e+01, -3.374999999999997e+04,  1.380000000000000e-02,  5.753594479567387e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.029658579289393e+00,  4.202334630350195e+01, -4.499999999999996e+04,  1.380000000000000e-02,  5.648838142139355e-01
PdAu_1_1_150, -9.778853336526560e-01, -1.015384076379667e+00,  5.252918287937744e+01, -5.624999999999995e+04,  1.380000000000000e-02,  5.545989115049289e-01
PdAu_1_1_150, -9.742013925057460e-01, -1.001615127183777e+00,  6.303501945525293e+01, -6.749999999999994e+04,  1.380000000000000e-02,  5.445012671684796e-01
PdAu_1_1_150, -9.720572893724750e-01, -9.883425270287813e-01,  7.354085603112841e+01, -7.874999999999993e+04,  1.380000000000000e-02,  5.345874717704798e-01
PdAu_1_1_150, -9.692644879765320e-01, -9.755572388322435e-01,  8.404669260700391e+01, -8.999999999999993e+04,  1.380000000000000e-02,  5.248541779527693e-01
PdAu_1_1_150, -9.660684793001780e-01, -9.632503900508981e-01,  9.455252918287938e+01, -1.012499999999999e+05,  1.380000000000000e-02,  5.152980993029117e-01
PdAu_1_1_150, -9.639986897117170e-01, -9.514132696848662e-01,  1.050583657587549e+02, -1.124999999999999e+05,  1.380000000000000e-02,  5.059160092445492e-01
PdAu_1_1_150, -9.607232478034200e-01, -9.400373253364160e-01,  1.155642023346304e+02, -1.237499999999999e+05,  1.380000000000000e-02,  4.967047399479598e-01
PdAu_1_1_150, -9.569061918779520e-01, -9.291141603222774e-01,  1.260700389105059e+02, -1.349999999999999e+05,  1.380000000000000e-02,  4.876611812604515e-01
PdAu_1_1_150, -9.524100372564051e-01, -9.186355308385303e-01,  1.365758754863813e+02, -1.462499999999999e+05,  1.380000000000000e-02,  4.787822796562298e-01
PdAu_1_1_150, -9.480425789817840e-01, -9.085933431771132e-01,  1.470817120622568e+02, -1.574999999999999e+05,  1.380000000000000e-02,  4.700650372053852e-01
PdAu_1_1_150, -9.430103462163540e-01, -8.989796509930119e-01,  1.575875486381323e+02, -1.687499999999999e+05,  1.380000000000000e-02,  4.615065105616531e-01
PdAu_1_1_150, -9.380011754237830e-01, -8.897866526212029e-01,  1.680933852140078e+02, -1.799999999999999e+05,  1.380000000000000e-02,  4.531038099686031e-01
PdAu_1_1_150, -9.338272040578700e-01, -8.810066884424503e-01,  1.785992217898833e+02, -1.912499999999998e+05,  1.380000000000000e-02,  4.448540982839230e-01
PdAu_1_1_150, -9.295840291995390e-01, -8.726322382970606e-01,  1.891050583657588e+02, -2.024999999999998e+05,  1.380000000000000e-02,  4.367545900214677e-01
PdAu_1_1_150, -9.250479833887650e-01, -8.646559189457281e-01,  1.996108949416343e+02, -2.137499999999998e+05,  1.380000000000000e-02,  4.288025504107494e-01
PdAu_1_1_150, -9.199168829484790e-01, -8.570704815766097e-01,  2.101167315175097e+02, -2.249999999999998e+05,  1.380000000000000e-02,  4.209952944735519e-01
PdAu_1_1_150, -9.140263439611790e-01, -8.498688093577895e-01,  2.206225680933852e+02, -2.362499999999998e+05,  1.380000000000000e-02,  4.133301861173577e-01
PdAu_1_1_150, -9.092266848426620e-01, -8.430439150343056e-01,  2.311284046692607e+02, -2.474999999999998e+05,  1.380000000000000e-02,  4.058046372452800e-01
PdAu_1_1_150, -9.052220769743740e-01, -8.365889385689270e-01,  2.416342412451362e+02, -2.587499999999998e+05,  1.380000000000000e-02,  3.984161068822011e-01
PdAu_1_1_150, -9.025128032351190e-01, -8.304971448258880e-01,  2.521400778210117e+02, -2.699999999999998e+05,  1.380000000000000e-02,  3.911621003168214e-01
PdAu_1_1_150, -8.985635203165370e-01, -8.247619212967910e-01,  2.626459143968872e+02, -2.812499999999998e+05,  1.380000000000000e-02,  3.840401682593282e-01
PdAu_1_1_150, -8.945778074376340e-01, -8.193767758679185e-01,  2.731517509727627e+02, -2.924999999999998e+05,  1.380000000000000e-02,  3.770479060144025e-01
PdAu_1_1_150, -8.892884749192060e-01, -8.143353346281914e-01,  2.836575875486382e+02, -3.037499999999997e+05,  1.380000000000000e-02,  3.701829526692812e-01
PdAu_1_1_150, -8.853463115690580e-01, -8.096313397170433e-01,  2.941634241245137e+02, -3.149999999999997e+05,  1.380000000000000e-02,  3.634429902966039e-01
PdAu_1_1_150, -8.826374948461890e-01, -8.052586472114731e-01,  3.046692607003891e+02, -3.262499999999997e+05,  1.380000000000000e-02,  3.568257431717724e-01
PdAu_1_1_150, -8.795222932719270e-01, -8.012112250515722e-01,  3.151750972762646e+02, -3.374999999999997e+05,  1.380000000000000e-02,  3.503289770045605e-01
PdCu_1_9_150, -9.831756646335680e-01, -5.986161563435257e-01,  1.082829726418947e+01,  1.776315789473722e+04,  1.660000000000000e-02,  4.893336664620378e-01
PdCu_1_9_150, -6.902829618846160e-01, -5.427248281489488e-01,  2.165659452837893e+01,  3.552631578947444e+04,  1.660000000000000e-02,  4.770370100008176e-01
PdCu_1_9_150, -5.333339663861080e-01, -4.876677477044520e-01,  3.248489179256840e+01,  5.328947368421167e+04,  1.660000000000000e-02,  4.650493610134107e-01
PdCu_1_9_150, -4.139283516662900e-01, -4.334239508731093e-01,  4.331318905675786e+01,  7.105263157894889e+04,  1.660000000000000e-02,  4.533629543305475e-01
PdCu_1_9_150, -3.114614280873650e-01, -3.799730003339635e-01,  5.414148632094732e+01,  8.881578947368611e+04,  1.660000000000000e-02,  4.419702199169240e-01
PdCu_1_9_150, -2.344921098398320e-01, -3.272949723434636e-01,  6.496978358513680e+01,  1.065789473684233e+05,  1.660000000000000e-02,  4.308637779676043e-01
PdCu_1_9_150, -1.452310931353100e-01, -2.753704438295764e-01,  7.579808084932627e+01,  1.243421052631605e+05,  1.660000000000000e-02,  4.200364341276477e-01
PdCu_1_9_150, -8.576442397340200e-02, -2.241804798102180e-01,  8.662637811351573e+01,  1.421052631578978e+05,  1.660000000000000e-02,  4.094811748318634e-01
PdCu_1_9_150, -3.540433465455400e-02, -1.737066211278500e-01,  9.745467537770520e+01,  1.598684210526350e+05,  1.660000000000000e-02,  3.991911627616742e-01
PdCu_1_9_150,  1.192950626764300e-02, -1.239308724923008e-01,  1.082829726418946e+02,  1.776315789473722e+05,  1.660000000000000e-02,  3.891597324161470e-01
PdCu_1_9_150,  6.347749691297901e-02, -7.483569082405937e-02,  1.191112699060841e+02,  1.953947368421094e+05,  1.660000000000000e-02,  3.793803857943200e-01
PdCu_1_9_150,  9.083554393602800e-02, -2.640397389049967e-02,  1.299395671702736e+02,  2.131578947368467e+05,  1.660000000000000e-02,  3.698467881860306e-01
PdCu_1_9_150,  1.239115427677730e-01,  2.138095077233444e-02,  1.407678644344630e+02,  2.309210526315839e+05,  1.660000000000000e-02,  3.605527640685174e-01
PdCu_1_9_150,  1.648980010262190e-01,  6.853533665955244e-02,  1.515961616986525e+02,  2.486842105263211e+05,  1.660000000000000e-02,  3.514922931061381e-01
PdCu_1_9_150,  2.077666964035230e-01,  1.150750288258501e-01,  1.624244589628420e+02,  2.664473684210583e+05,  1.660000000000000e-02,  3.426595062506110e-01
PdCu_1_9_150,  2.199019906266330e-01,  1.610154741493653e-01,  1.732527562270315e+02,  2.842105263157955e+05,  1.660000000000000e-02,  3.340486819392575e-01
PdCu_1_9_150,  2.597038025698600e-01,  2.063717313376150e-01,  1.840810534912209e+02,  3.019736842105328e+05,  1.660000000000000e-02,  3.256542423887772e-01
PdCu_1_9_150,  2.908185917461150e-01,  2.511584806819842e-01,  1.949093507554104e+02,  3.197368421052700e+05,  1.660000000000000e-02,  3.174707499821610e-01
PdCu_1_9_150,  3.175934770578140e-01,  2.953900335670920e-01,  2.057376480195998e+02,  3.375000000000072e+05,  1.660000000000000e-02,  3.094929037463974e-01
PdCu_1_9_150,  3.487630008617630e-01,  3.390803417411959e-01,  2.165659452837893e+02,  3.552631578947444e+05,  1.660000000000000e-02,  3.017155359186919e-01
PdCu_1_9_150,  3.782349780839310e-01,  3.822430063536316e-01,  2.273942425479788e+02,  3.730263157894817e+05,  1.660000000000000e-02,  2.941336085989764e-01
PdCu_1_9_150,  3.905748534413200e-01,  4.248912867651510e-01,  2.382225398121682e+02,  3.907894736842189e+05,  1.660000000000000e-02,  2.867422104865368e-01
PdCu_1_9_150,  4.046985108450630e-01,  4.670381091368611e-01,  2.490508370763577e+02,  4.085526315789561e+05,  1.660000000000000e-02,  2.795365536986498e-01
PdCu_1_9_150,  4.344984897806140e-01,  5.086960748033278e-01,  2.598791343405472e+02,  4.263157894736934e+05,  1.660000000000000e-02,  2.725119706691631e-01
PdCu_1_9_150,  4.510434811448220e-01,  5.498774684352676e-01,  2.707074316047366e+02,  4.440789473684306e+05,  1.660000000000000e-02,  2.656639111250140e-01
PdCu_1_9_150,  4.668492648244420e-01,  5.905942659971182e-01,  2.815357288689261e+02,  4.618421052631678e+05,  1.660000000000000e-02,  2.589879391387254e-01
PdCu_1_9_150,  4.693528544799360e-01,  6.308581425046378e-01,  2.923640261331156e+02,  4.796052631579050e+05,  1.660000000000000e-02,  2.524797302549711e-01
PdCu_1_9_150,  5.031381585904120e-01,  6.706804795875628e-01,  3.031923233973051e+02,  4.973684210526422e+05,  1.660000000000000e-02,  2.461350686893483e-01
PdCu_1_9_150,  5.127586022813320e-01,  7.100723728622191e-01,  3.140206206614945e+02,  5.151315789473794e+05,  1.660000000000000e-02,  2.399498445975444e-01
PdCu_1_9_150,  5.083007561950010e-01,  7.490446391188645e-01,  3.248489179256840e+02,  5.328947368421166e+05,  1.660000000000000e-02,  2.339200514131261e-01
PdCu_1_5_150, -9.963282548935010e-01, -9.553265953686167e-01,  3.384836918806382e+01,  2.629870129870148e+03,  1.219200000000000e-02,  5.271960313479515e-01
PdCu_1_5_150, -9.662614613695470e-01, -9.182529892117588e-01,  6.769673837612764e+01,  5.259740259740295e+03,  1.219200000000000e-02,  5.153136963075666e-01
PdCu_1_5_150, -9.457853683012990e-01, -8.819024150498961e-01,  1.015451075641915e+02,  7.889610389610443e+03,  1.219200000000000e-02,  5.036991741443975e-01
PdCu_1_5_150, -9.190813611239870e-01, -8.462585766518380e-01,  1.353934767522553e+02,  1.051948051948059e+04,  1.219200000000000e-02,  4.923464286932492e-01
PdCu_1_5_150, -8.902925221166000e-01, -8.113055450829355e-01,  1.692418459403191e+02,  1.314935064935074e+04,  1.219200000000000e-02,  4.812495598364939e-01
PdCu_1_5_150, -8.608512305958680e-01, -7.770277504266795e-01,  2.030902151283829e+02,  1.577922077922089e+04,  1.219200000000000e-02,  4.704028004377290e-01
PdCu_1_5_150, -8.306752409117900e-01, -7.434099736928825e-01,  2.369385843164467e+02,  1.840909090909104e+04,  1.219200000000000e-02,  4.598005133445485e-01
PdCu_1_5_150, -8.034510795766920e-01, -7.104373389082429e-01,  2.707869535045106e+02,  2.103896103896118e+04,  1.219200000000000e-02,  4.494371884588669e-01
PdCu_1_5_150, -7.766484110189200e-01, -6.780953053851739e-01,  3.046353226925743e+02,  2.366883116883133e+04,  1.219200000000000e-02,  4.393074398732745e-01
PdCu_1_5_150, -7.571884173428139e-01, -6.463696601648878e-01,  3.384836918806382e+02,  2.629870129870148e+04,  1.219200000000000e-02,  4.294060030719365e-01
PdCu_1_5_150, -7.509043469094930e-01, -6.152465106307995e-01,  3.723320610687020e+02,  2.892857142857162e+04,  1.219200000000000e-02,  4.197277321945792e-01
PdCu_1_5_150, -6.914728077619330e-01, -5.847122772884172e-01,  4.061804302567658e+02,  3.155844155844177e+04,  1.219200000000000e-02,  4.102675973621430e-01
PdCu_1_5_150, -6.321263789598121e-01, -5.547536867079642e-01,  4.400287994448296e+02,  3.418831168831192e+04,  1.219200000000000e-02,  4.010206820627120e-01
PdCu_1_5_150, -5.952884207755620e-01, -5.253577646260660e-01,  4.738771686328935e+02,  3.681818181818207e+04,  1.219200000000000e-02,  3.919821805963612e-01
PdCu_1_5_150, -5.573012003347620e-01, -4.965118292029155e-01,  5.077255378209573e+02,  3.944805194805221e+04,  1.219200000000000e-02,  3.831473955775937e-01
PdCu_1_5_150, -5.290639462461930e-01, -4.682034844314137e-01,  5.415739070090211e+02,  4.207792207792236e+04,  1.219200000000000e-02,  3.745117354940696e-01
PdCu_1_5_150, -4.775364662861050e-01, -4.404206136948612e-01,  5.754222761970849e+02,  4.470779220779251e+04,  1.219200000000000e-02,  3.660707123203586e-01
PdCu_1_5_150, -4.193649836322660e-01, -4.131513734698490e-01,  6.092706453851487e+02,  4.733766233766266e+04,  1.219200000000000e-02,  3.578199391854752e-01
PdCu_1_5_150, -3.785489662479830e-01, -3.863841871710804e-01,  6.431190145732126e+02,  4.996753246753281e+04,  1.219200000000000e-02,  3.497551280929848e-01
PdCu_1_5_150, -3.426518245081080e-01, -3.601077391349212e-01,  6.769673837612763e+02,  5.259740259740296e+04,  1.219200000000000e-02,  3.418720876924954e-01
PdCu_1_5_150, -3.141841288993240e-01, -3.343109687385539e-01,  7.108157529493402e+02,  5.522727272727310e+04,  1.219200000000000e-02,  3.341667211013782e-01
PdCu_1_5_150, -2.817757018023050e-01, -3.089830646516797e-01,  7.446641221374040e+02,  5.785714285714325e+04,  1.219200000000000e-02,  3.266350237755827e-01
PdCu_1_5_150, -2.628374923830810e-01, -2.841134592177774e-01,  7.785124913254679e+02,  6.048701298701340e+04,  1.219200000000000e-02,  3.192730814284410e-01
PdCu_1_5_150, -2.358161293538270e-01, -2.596918229620038e-01,  8.123608605135316e+02,  6.311688311688355e+04,  1.219200000000000e-02,  3.120770679963806e-01
PdCu_1_5_150, -1.885228577367940e-01, -2.357080592228788e-01,  8.462092297015954e+02,  6.574675324675369e+04,  1.219200000000000e-02,  3.050432436504866e-01
PdCu_1_5_150, -1.601277047437880e-01, -2.121522989049643e-01,  8.800575988896593e+02,  6.837662337662384e+04,  1.219200000000000e-02,  2.981679528528809e-01
PdCu_1_5_150, -1.344033651842990e-01, -1.890148953498130e-01,  9.139059680777232e+02,  7.100649350649399e+04,  1.219200000000000e-02,  2.914476224569086e-01
PdCu_1_5_150, -1.150036624134770e-01, -1.662864193225182e-01,  9.477543372657869e+02,  7.363636363636414e+04,  1.219200000000000e-02,  2.848787598501434e-01
PdCu_1_5_150, -9.220011011042401e-02, -1.439576541112604e-01,  9.816027064538507e+02,  7.626623376623428e+04,  1.219200000000000e-02,  2.784579511392475e-01
PdCu_1_5_150, -7.179983734417600e-02, -1.220195907373048e-01,  1.015451075641915e+03,  7.889610389610443e+04,  1.219200000000000e-02,  2.721818593757420e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.146065556083326e+00,  1.385334872979215e+01,  4.787234042553194e+02,  1.521000000000000e-02,  6.565282506095002e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.118405658199817e+00,  2.770669745958430e+01,  9.574468085106388e+02,  1.521000000000000e-02,  6.467640850817569e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.091137811625293e+00,  4.156004618937644e+01,  1.436170212765958e+03,  1.521000000000000e-02,  6.371451363491243e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.064256185607045e+00,  5.541339491916860e+01,  1.914893617021278e+03,  1.521000000000000e-02,  6.276692446860711e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.037755036109782e+00,  6.926674364896074e+01,  2.393617021276597e+03,  1.521000000000000e-02,  6.183342824874167e-01
PdCu_1_1_150, -1.005431417868680e+00, -1.011628704525931e+00,  8.312009237875289e+01,  2.872340425531916e+03,  1.521000000000000e-02,  6.091381537906234e-01
PdCu_1_1_150, -1.005431417868680e+00, -9.858716164051218e-01,  9.697344110854503e+01,  3.351063829787236e+03,  1.521000000000000e-02,  6.000787938051941e-01
PdCu_1_1_150, -9.887780693213000e-01, -9.604782802025663e-01,  1.108267898383372e+02,  3.829787234042555e+03,  1.521000000000000e-02,  5.911541684490683e-01
PdCu_1_1_150, -9.809978825728130e-01, -9.354432860460501e-01,  1.246801385681293e+02,  4.308510638297875e+03,  1.521000000000000e-02,  5.823622738919133e-01
PdCu_1_1_150, -9.706454001067650e-01, -9.107613045212645e-01,  1.385334872979215e+02,  4.787234042553194e+03,  1.521000000000000e-02,  5.737011361052078e-01
PdCu_1_1_150, -9.572395732819620e-01, -8.864270854752013e-01,  1.523868360277136e+02,  5.265957446808514e+03,  1.521000000000000e-02,  5.651688104190166e-01
PdCu_1_1_150, -9.421630690150480e-01, -8.624354568373467e-01,  1.662401847575058e+02,  5.744680851063833e+03,  1.521000000000000e-02,  5.567633810853573e-01
PdCu_1_1_150, -9.268715930250790e-01, -8.387813234584049e-01,  1.800935334872979e+02,  6.223404255319152e+03,  1.521000000000000e-02,  5.484829608480614e-01
PdCu_1_1_150, -9.176133028702720e-01, -8.154596659662924e-01,  1.939468822170901e+02,  6.702127659574471e+03,  1.521000000000000e-02,  5.403256905190308e-01
PdCu_1_1_150, -8.705213914471410e-01, -7.924655396391488e-01,  2.078002309468822e+02,  7.180851063829791e+03,  1.521000000000000e-02,  5.322897385607989e-01
PdCu_1_1_150, -8.361115944417840e-01, -7.697940732951054e-01,  2.216535796766744e+02,  7.659574468085110e+03,  1.521000000000000e-02,  5.243733006752976e-01
PdCu_1_1_150, -7.953380079395070e-01, -7.474404681985695e-01,  2.355069284064665e+02,  8.138297872340429e+03,  1.521000000000000e-02,  5.165745993987426e-01
PdCu_1_1_150, -7.510966098839300e-01, -7.253999969827710e-01,  2.493602771362587e+02,  8.617021276595749e+03,  1.521000000000000e-02,  5.088918837025416e-01
PdCu_1_1_150, -7.177785547944240e-01, -7.036680025883360e-01,  2.632136258660508e+02,  9.095744680851069e+03,  1.521000000000000e-02,  5.013234286001393e-01
PdCu_1_1_150, -6.622466880778920e-01, -6.822398972176448e-01,  2.770669745958430e+02,  9.574468085106388e+03,  1.521000000000000e-02,  4.938675347597095e-01
PdCu_1_1_150, -6.219101032803360e-01, -6.611111613047421e-01,  2.909203233256351e+02,  1.005319148936171e+04,  1.521000000000000e-02,  4.865225281226066e-01
PdCu_1_1_150, -5.431518226307660e-01, -6.402773425005679e-01,  3.047736720554273e+02,  1.053191489361703e+04,  1.521000000000000e-02,  4.792867595274927e-01
PdCu_1_1_150, -4.889559202512640e-01, -6.197340546732780e-01,  3.186270207852194e+02,  1.101063829787235e+04,  1.521000000000000e-02,  4.721586043400541e-01
PdCu_1_1_150, -4.324643983016850e-01, -5.994769769234339e-01,  3.324803695150115e+02,  1.148936170212767e+04,  1.521000000000000e-02,  4.651364620882247e-01
PdCu_1_1_150, -3.819339197622720e-01, -5.795018526138396e-01,  3.463337182448037e+02,  1.196808510638299e+04,  1.521000000000000e-02,  4.582187561028357e-01
PdCu_1_1_150, -3.364234311379050e-01, -5.598044884138060e-01,  3.601870669745958e+02,  1.244680851063830e+04,  1.521000000000000e-02,  4.514039331636079e-01
PdCu_1_1_150, -2.937684401873940e-01, -5.403807533576288e-01,  3.740404157043880e+02,  1.292553191489362e+04,  1.521000000000000e-02,  4.446904631504105e-01
PdCu_1_1_150, -2.561854331277820e-01, -5.212265779170721e-01,  3.878937644341801e+02,  1.340425531914894e+04,  1.521000000000000e-02,  4.380768386997057e-01
PdCu_1_1_150, -2.246255873377030e-01, -5.023379530876430e-01,  4.017471131639722e+02,  1.388297872340426e+04,  1.521000000000000e-02,  4.315615748661031e-01
PdCu_1_1_150, -1.899958454611400e-01, -4.837109294884563e-01,  4.156004618937644e+02,  1.436170212765958e+04,  1.521000000000000e-02,  4.251432087889477e-01
