# FEAT_ID     Score                   Feature Expression
0             0.810947210204706614    ((av_BE_H_subsurf * av_mu_C_critical_surf) / (ln(1.0*time+3.480648e+01)))
1             0.810947265112357485    ((av_BE_H_subsurf - av_mu_C_critical_subsurf) - (|av_mu_C_critical_subsurf - av_mu_C_critical_surf|))
2             0.81121583982410117     ((total_metal_loading / av_BE_H_surf) * (|av_W_change_H|))
3             0.811253439373757157    ((av_mu_C_critical_subsurf^6) * (av_mu_C_critical_subsurf + av_IP))
4             0.81128790863336353     ((av_bulk_int_dist * av_EA) * (av_E_b_C_subsurf^6))
5             0.811508355609440679    ((av_E_coh^3) * (av_mu_C_critical_subsurf + av_EA))
6             0.811556376671942137    ((av_E_coh * av_PE) * (av_mu_C_critical_subsurf / av_B_0))
7             0.811587557973959539    ((av_d_band_center_surf - av_mu_C_critical_subsurf) / (ln(1.0*time+3.480648e+01)))
8             0.811828502618793246    (exp(5.205388e+00*((av_delta_M1_M2_subsurf-5.817121e-02) * (av_mu_C_critical_surf+5.186070e+00))))
9             0.812603689348767144    ((exp(9.762422e-01*av_E_coh)) * (av_mu_C_critical_subsurf + av_EA))
10            0.812735904699079414    ((av_mu_C_critical_surf^6) / (ln(1.0*time+3.480648e+01)))
11            0.812738317411116462    ((av_EA * surface_area) * (av_BE_H_subsurf^6))
12            0.812959507346387333    ((total_metal_loading / av_mu_C_critical_surf) * (|av_W_change_H|))
13            0.81310612945981231     (exp(3.345262e-02*((av_mu_C_critical_surf+5.413084e+00) * (av_IP-5.894536e+00))))
14            0.813531951259637731    ((av_mu_C_critical_subsurf^6) * (av_EA * av_IP))
15            0.813891523980514009    ((av_mu_C_critical_surf + av_EA) * cbrt(av_EA))
16            0.814251131462799149    ((av_bulk_int_dist * av_EA) * (av_mu_C_critical_subsurf^6))
17            0.814775619783463356    (|(av_d_band_center_surf / av_E_def_subsurf) - (av_mu_C_critical_subsurf / av_W_change_H)|)
18            0.814797089546767883    (sqrt(particle_diameter) * (av_delta_M1_M2_subsurf / av_B_0))
19            0.815318764056020218    ((av_mu_C_critical_subsurf^6) * (|av_W_change_H - av_EA|))
20            0.815945903126407579    (exp(3.930581e+00*((av_BE_H_subsurf+1.135539e+00) / (std_dev+7.113040e+00))))
21            0.816094939660859664    (exp(1.278947e+00*((av_mu_C_critical_surf+5.039811e+00) * (av_E_coh-2.801883e+00))))
22            0.816692147944784175    (exp(4.889510e-01*((av_mu_C_critical_surf+5.113119e+00) / (av_BE_H_surf+2.160000e+00))))
23            0.817136007712801371    (exp(7.954136e-01*((av_E_b_C_subsurf-4.379955e+00) * (av_mu_C_critical_surf+4.954698e+00))))
24            0.817492131142758094    ((total_metal_loading / av_BE_H_subsurf) * (|av_W_change_H|))
25            0.817545189401522099    ((av_E_b_C_subsurf^6) * (av_E_def_subsurf - av_EA))
26            0.818835288944004258    ((av_mu_C_critical_surf^6) / sqrt(std_dev))
27            0.818893569764386431    ((av_d_band_center_surf * av_EA) * (av_E_b_C_subsurf^6))
28            0.81915664665399035     ((av_EA / av_E_b_C_subsurf) * (av_mu_C_critical_subsurf^6))
29            0.819523856087091773    (exp(2.115376e-01*((std_dev+2.450569e+01) / (av_BE_H_surf+1.045990e+00))))
30            0.819856698342965817    (exp(4.432826e-01*((av_BE_H_surf+2.165149e+00) / (std_dev+4.495350e+00))))
31            0.820364249949932622    ((av_mu_C_critical_subsurf^6) * (av_E_def_subsurf - av_EA))
32            0.820932452591911055    (exp(6.038885e-01*((av_mu_C_critical_subsurf+4.422464e+00) * (av_E_coh-3.073268e+00))))
33            0.821123710036281373    (exp(1.377540e-01*((av_W_change_H-3.017118e-01) * (av_E_b_C_subsurf-4.692688e+00))))
34            0.821211711659456389    ((av_BE_H_surf^6) / (ln(1.0*time+3.480648e+01)))
35            0.821859313974400707    ((av_mu_C_critical_surf^6) * (particle_diameter / std_dev))
36            0.824319781459477152    ((av_mu_C_critical_subsurf + av_IP) * (av_E_b_C_subsurf^6))
37            0.826024126334612863    ((av_B_0 / av_delta_M1_M2_subsurf) / sqrt(particle_diameter))
38            0.826225967797352689    ((av_mu_C_critical_subsurf^6) * (av_d_band_center_surf * av_EA))
39            0.826782321938845488    (exp(1.023886e+02*((av_mu_C_critical_surf+3.875742e+00) / (time+5.714166e+02))))
40            0.828908865165186803    ((av_mu_C_critical_surf^6) / cbrt(std_dev))
41            0.829495864758381551    (ln(1.0*|av_d_band_center_surf - (3.789362e+00*av_BE_H_surf+7.447211e+00)|-1.940670e-01))
42            0.830877776344065788    (exp(3.785093e+01*((av_BE_H_subsurf+1.355591e+00) / (time+5.739869e+02))))
43            0.831611514678314956    ((av_d_band_center_surf - av_mu_C_critical_surf) / (ln(1.0*time+3.480648e+01)))
44            0.83472216314335812     (exp(7.786366e-01*((std_dev+2.275348e+01) / (av_mu_C_critical_surf+1.066754e+00))))
45            0.837998101584521482    (exp(1.644787e-03*((time+2.787198e+03) / (av_BE_H_surf+1.174286e+00))))
46            0.839200233703427112    ((av_mu_C_critical_surf^3) / (ln(1.0*time+3.480648e+01)))
47            0.846572253226830052    (exp(8.420768e-04*((time+3.656118e+02) / (av_BE_H_subsurf+1.381328e+00))))
48            0.846803041282783275    (exp(9.763096e+01*((av_BE_H_surf+2.128805e+00) / (time+5.538121e+02))))
49            0.88079584874373773     (exp(2.406269e-03*((time+6.911818e+02) / (av_mu_C_critical_surf+4.051924e+00))))
#-----------------------------------------------------------------------
50            0.48710058127876249     ((std_dev / av_EA) * (av_delta_M1_M2_subsurf * total_metal_loading))
51            0.489114116147696953    ((particle_diameter / av_E_coh) * (av_E_def_subsurf * total_metal_loading))
52            0.489839586923692838    ((particle_diameter * total_metal_loading) * av_E_def_subsurf)
53            0.489985613468856718    ((std_dev * total_metal_loading) * (av_E_def_subsurf / av_IP))
54            0.490646884996360222    (sqrt(std_dev) * (total_metal_loading / av_bulk_int_dist))
55            0.490888129906648318    ((total_metal_loading^3) * (std_dev / av_d_band_center_surf))
56            0.491427796439918407    ((av_E_def_subsurf * particle_diameter) / (av_bulk_int_dist * av_PE))
57            0.492268362248205471    ((std_dev * total_metal_loading) * (av_delta_M1_M2_subsurf * total_metal_loading))
58            0.492579369466798755    ((std_dev * total_metal_loading) * sqrt(av_E_def_subsurf))
59            0.493809917747112304    ((std_dev * total_metal_loading) / (av_bulk_int_dist^2))
60            0.495479266307386645    ((av_E_coh * av_PE) / (av_E_def_subsurf * particle_diameter))
61            0.498899906134460336    ((std_dev / av_delta_M1_M2_subsurf) * (av_E_def_subsurf * total_metal_loading))
62            0.499453872507184204    ((std_dev^2) * (|av_mu_C_critical_subsurf - av_mu_C_critical_surf|))
63            0.499851755486440785    ((surface_area / std_dev) / (|av_mu_C_critical_subsurf - av_mu_C_critical_surf|))
64            0.499959141734561519    ((exp(5.367062e-01*std_dev)) * (av_E_def_subsurf * total_metal_loading))
65            0.500275760093443322    ((av_bulk_int_dist^6) * (av_BE_H_subsurf / particle_diameter))
66            0.5029156128284612      ((av_E_def_subsurf * particle_diameter) / (av_E_coh * av_PE))
67            0.508430307826839734    ((av_IP^2) / (av_E_def_subsurf * particle_diameter))
68            0.508883340671896001    ((std_dev * total_metal_loading) / (exp(1.111795e+00*av_bulk_int_dist)))
69            0.509066962644639243    ((std_dev * total_metal_loading) / (av_bulk_int_dist^3))
70            0.511256130735722847    ((particle_diameter / av_B_0) * (av_E_def_subsurf * av_mu_C_critical_subsurf))
71            0.513220985439942212    ((ln(-1.0*av_E_def_subsurf+4.503662e-01)) * (std_dev * total_metal_loading))
72            0.51550021062718332     ((particle_diameter / av_BE_H_subsurf) / (av_bulk_int_dist^6))
73            0.519156382510514103    ((total_metal_loading^3) * (av_E_def_subsurf * std_dev))
74            0.520110778019987618    (ln(av_PE) / (av_E_def_subsurf * particle_diameter))
75            0.520155990396980461    ((av_B_0 / particle_diameter) / (av_E_def_subsurf * av_mu_C_critical_subsurf))
76            0.52263262240108066     ((av_E_def_subsurf * particle_diameter) / (av_IP^2))
77            0.523004670201521416    ((av_E_coh / total_metal_loading) / (av_E_def_subsurf * particle_diameter))
78            0.52455872783099633     ((particle_diameter * total_metal_loading) * (av_E_def_subsurf / av_IP))
79            0.525247414017253167    ((particle_diameter / av_B_0) * (av_E_def_subsurf * av_E_b_C_subsurf))
80            0.525969480656541588    ((particle_diameter / av_mu_C_critical_surf) / (av_bulk_int_dist^6))
81            0.528658842155731223    ((particle_diameter / av_bulk_int_dist) * (av_E_def_subsurf * total_metal_loading))
82            0.529835078298230289    ((total_metal_loading / av_PE) * (av_E_def_subsurf * particle_diameter))
83            0.532050757940398467    (exp(av_PE) / (av_E_def_subsurf * particle_diameter))
84            0.532180880945667734    ((total_metal_loading^2) * (av_E_def_subsurf * std_dev))
85            0.533087416375201961    ((av_bulk_int_dist^6) * (av_mu_C_critical_surf / particle_diameter))
86            0.533166278272457772    ((av_B_0 / particle_diameter) / (av_E_def_subsurf * av_E_b_C_subsurf))
87            0.5334128658026146      ((av_W_change_H * std_dev) + (av_E_def_subsurf * particle_diameter))
88            0.534394592262757762    ((av_E_def_subsurf * particle_diameter) / ln(av_PE))
89            0.535440541889213195    ((av_PE / particle_diameter) / (av_E_def_subsurf * total_metal_loading))
90            0.546998716073255231    ((exp(-1.0 * av_PE)) * (av_E_def_subsurf * particle_diameter))
91            0.548793275201534536    ((av_E_def_subsurf * particle_diameter) / (av_IP^3))
92            0.550909800986786768    ((av_IP^3) / (av_E_def_subsurf * particle_diameter))
93            0.565235586667442558    ((av_IP / particle_diameter) / (av_E_def_subsurf * total_metal_loading))
94            0.565604198289896942    ((av_PE^2) / (av_E_def_subsurf * particle_diameter))
95            0.567877182671216119    ((av_E_def_subsurf * particle_diameter) / (av_PE^2))
96            0.571932719977928494    ((av_E_def_subsurf * particle_diameter) / (av_PE * av_IP))
97            0.576710661749266773    ((av_PE * av_IP) / (av_E_def_subsurf * particle_diameter))
98            0.585832068613229784    ((std_dev + particle_diameter) * (av_E_def_subsurf * total_metal_loading))
99            0.589563256691990722    ((av_bulk_int_dist / av_E_def_subsurf) / (particle_diameter * total_metal_loading))
#-----------------------------------------------------------------------
100           0.203356226742942847    ((av_B_0 * time) * (av_E_def_subsurf / av_W_change_H))
101           0.203470020632750076    ((time / av_PE) / (av_W_change_H^3))
102           0.203576715937365205    ((time / av_IP) / (av_W_change_H^3))
103           0.20381373595877364     ((surface_area * time) / (av_d_band_center_surf * av_W_change_H))
104           0.204148398474636755    ((time / av_W_change_H) / (|std_dev - particle_diameter|))
105           0.204193513247778291    ((time / av_W_change_H) / (av_d_band_center_surf + av_EA))
106           0.204307008332799106    ((av_IP * time) / (av_W_change_H * particle_diameter))
107           0.204600078923793033    ((exp(7.173542e-01*av_d_band_center_surf)) * (time / av_W_change_H))
108           0.205068593148688083    ((time / av_W_change_H) * (|av_W_change_H - av_E_def_subsurf|))
109           0.205166332077487301    ((av_delta_M1_M2_subsurf * time) / (av_d_band_center_surf * av_W_change_H))
110           0.20571475663115743     ((time / av_W_change_H) / (av_bulk_int_dist^6))
111           0.206452108948923602    ((time / total_metal_loading) / (av_W_change_H * particle_diameter))
112           0.206623426572343144    ((av_W_change_H * time) / (av_d_band_center_surf - av_BE_H_surf))
113           0.206661158760722025    ((time / av_W_change_H) * (av_BE_H_subsurf * av_E_def_subsurf))
114           0.206893835068456933    ((av_mu_C_critical_surf / av_W_change_H) * (av_E_def_subsurf * time))
115           0.20725800635764291     ((av_E_coh * av_bulk_int_dist) * (av_delta_M1_M2_subsurf * total_metal_loading))
116           0.207505031733363765    ((time / av_mu_C_critical_surf) / (av_W_change_H^3))
117           0.20772620794610111     ((time / av_bulk_int_dist) / (av_W_change_H * particle_diameter))
118           0.207729568774865758    ((surface_area * time) * (av_E_def_subsurf / av_W_change_H))
119           0.208272963201663469    ((time / av_W_change_H) * (av_d_band_center_surf - av_mu_C_critical_subsurf))
120           0.208441291596810407    ((av_delta_M1_M2_subsurf * time) / (av_W_change_H * particle_diameter))
121           0.208564001929366388    ((time / av_E_b_C_subsurf) / (av_W_change_H^3))
122           0.208969775235531174    ((time / av_W_change_H) * (av_E_def_subsurf * av_mu_C_critical_subsurf))
123           0.209023137721254054    ((time / av_W_change_H) * (av_d_band_center_surf + av_E_b_C_subsurf))
124           0.209058798343073449    ((time / av_W_change_H) * (av_E_def_subsurf^6))
125           0.209066594887006629    ((av_BE_H_surf * time) / (av_W_change_H * particle_diameter))
126           0.209375045952713862    ((time / av_bulk_int_dist) / (av_W_change_H^3))
127           0.209543067995503485    ((av_E_b_C_subsurf * time) * (av_E_def_subsurf / av_W_change_H))
128           0.209604099005691491    ((time / av_BE_H_surf) / (av_W_change_H^3))
129           0.209865850149124011    ((time / av_mu_C_critical_subsurf) / (av_W_change_H^3))
130           0.210028210952537125    ((av_E_coh * time) / (av_W_change_H * particle_diameter))
131           0.210196584234108336    ((surface_area * time) / (av_W_change_H * particle_diameter))
132           0.210735335830596032    ((time / av_W_change_H) * (av_d_band_center_surf - av_mu_C_critical_surf))
133           0.211394447379706474    ((time / av_BE_H_subsurf) / (av_W_change_H^3))
134           0.213249477101991214    ((av_B_0 * time) / (av_W_change_H * particle_diameter))
135           0.213263343906782393    ((av_BE_H_subsurf * time) / (av_W_change_H * particle_diameter))
136           0.213623033863729966    ((av_E_def_subsurf * time) / (av_d_band_center_surf * av_W_change_H))
137           0.213977603298023955    ((av_mu_C_critical_surf * time) / (av_W_change_H * particle_diameter))
138           0.214105574634442075    ((av_E_def_subsurf * time) * (av_E_def_subsurf / av_W_change_H))
139           0.214410691664404462    ((av_mu_C_critical_subsurf * time) / (av_W_change_H * particle_diameter))
140           0.214780952641699691    ((av_E_b_C_subsurf * time) / (av_W_change_H * particle_diameter))
141           0.215824499745008835    ((av_E_def_subsurf * time) / (av_W_change_H * particle_diameter))
142           0.217409545709769614    ((time / av_d_band_center_surf) / (av_W_change_H * particle_diameter))
143           0.220882198484587067    ((time / av_W_change_H) * (av_E_def_subsurf^3))
144           0.229970991808878644    ((av_delta_M1_M2_subsurf * time) / (av_W_change_H^3))
145           0.231090987554855187    ((av_E_def_subsurf * time) / (av_W_change_H^3))
146           0.233324185109738236    ((time / particle_diameter) / (av_W_change_H^3))
147           0.236594315272324718    ((time / av_W_change_H) / (av_d_band_center_surf - av_BE_H_surf))
148           0.245338236729081061    ((av_W_change_H * time) / (|av_d_band_center_surf - av_BE_H_surf|))
149           0.28932249488404127     ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|))
#-----------------------------------------------------------------------
150           0.119025529152289408    ((av_mu_C_critical_surf^2) * (time / std_dev))
151           0.119364754075393015    ((time / std_dev) / (av_d_band_center_surf + av_E_def_subsurf))
152           0.119367433518256211    ((time / av_EA) / (surface_area * std_dev))
153           0.119458843466179632    ((time / av_d_band_center_surf) / (exp(5.367062e-01*std_dev)))
154           0.119546303037239621    ((av_mu_C_critical_surf / std_dev) * (av_BE_H_subsurf * time))
155           0.119560993830526444    ((time / av_bulk_int_dist) / (av_d_band_center_surf * std_dev))
156           0.119587056442948897    ((av_E_def_subsurf * time) / (av_d_band_center_surf * std_dev))
157           0.119811943262984055    ((av_BE_H_subsurf / std_dev) * (av_BE_H_subsurf * time))
158           0.120231948814981754    ((av_mu_C_critical_surf * time) * (av_mu_C_critical_subsurf / std_dev))
159           0.120264824253168354    ((av_mu_C_critical_surf / std_dev) * (av_E_b_C_subsurf * time))
160           0.120287051136733728    ((av_E_coh * time) / (av_d_band_center_surf * std_dev))
161           0.120391678281385889    ((av_BE_H_subsurf * time) * (av_mu_C_critical_subsurf / std_dev))
162           0.120450053885354985    ((av_BE_H_subsurf * time) * (av_E_b_C_subsurf / std_dev))
163           0.120737959080094617    ((av_mu_C_critical_subsurf^2) * (time / std_dev))
164           0.12075491040661758     ((time / std_dev) * (av_E_b_C_subsurf * av_mu_C_critical_subsurf))
165           0.120755218829982316    ((av_E_b_C_subsurf / std_dev) * (av_E_b_C_subsurf * time))
166           0.121188809182217166    ((av_BE_H_surf * time) / (av_d_band_center_surf * std_dev))
167           0.12128057213854837     ((av_E_b_C_subsurf * time) / (av_EA * std_dev))
168           0.121300200780347492    ((av_B_0 * time) / (av_d_band_center_surf * std_dev))
169           0.121336900865638045    ((av_mu_C_critical_subsurf * time) / (av_EA * std_dev))
170           0.12134977428517181     ((av_BE_H_subsurf * time) / (av_EA * std_dev))
171           0.121524571703654383    ((av_mu_C_critical_surf * time) / (av_EA * std_dev))
172           0.121557494704376823    ((av_B_0 * time) / (av_EA * std_dev))
173           0.122118788465684344    ((time / std_dev) / (exp(5.723555e-01*av_mu_C_critical_surf)))
174           0.122228127498299588    ((time / av_d_band_center_surf) / (surface_area * std_dev))
175           0.122695499962332172    ((av_mu_C_critical_surf^3) * (time / std_dev))
176           0.123003778166659403    ((time / std_dev) / (av_EA^3))
177           0.12321749648716418     ((time / std_dev) * (av_BE_H_subsurf^6))
178           0.123403189557403772    ((av_mu_C_critical_surf * time) / (av_d_band_center_surf * std_dev))
179           0.12365364415647484     ((av_BE_H_subsurf * time) / (av_d_band_center_surf * std_dev))
180           0.123692025676966882    ((av_E_b_C_subsurf * time) / (av_d_band_center_surf * std_dev))
181           0.123751445445300673    ((av_mu_C_critical_subsurf * time) / (av_d_band_center_surf * std_dev))
182           0.123814728752631026    ((time / std_dev) * (av_BE_H_subsurf^3))
183           0.123895569230940444    ((time / std_dev) * (av_BE_H_surf^6))
184           0.124568876940917339    ((time / std_dev) / (av_mu_C_critical_subsurf + av_IP))
185           0.124695218917709807    ((av_W_change_H / time) / (av_d_band_center_surf - av_BE_H_surf))
186           0.12497958641524326     ((time / std_dev) * (av_E_b_C_subsurf^3))
187           0.125022548167155578    ((av_mu_C_critical_subsurf^3) * (time / std_dev))
188           0.125086331797472528    ((time / av_d_band_center_surf) / (av_EA * std_dev))
189           0.125550605576421587    ((exp(7.173542e-01*av_d_band_center_surf)) * (time / std_dev))
190           0.125794090622175975    ((time / av_d_band_center_surf) / (av_d_band_center_surf * std_dev))
191           0.1261953006955078      ((time / std_dev) / (ln(-1.0*av_IP+9.137100e+00)))
192           0.126525304477913381    ((time / std_dev) / (av_E_b_C_subsurf - av_IP))
193           0.126668823571685796    ((time / std_dev) * (av_d_band_center_surf + av_E_b_C_subsurf))
194           0.127026118032635554    ((time / std_dev) * (av_d_band_center_surf - av_mu_C_critical_subsurf))
195           0.128173129114386997    ((time / std_dev) * (av_d_band_center_surf - av_mu_C_critical_surf))
196           0.129209263432087801    ((time / std_dev) / (av_d_band_center_surf^3))
197           0.130005640196546979    ((time / std_dev) / (exp(8.146963e-01*av_mu_C_critical_subsurf)))
198           0.130311697968498591    ((exp(8.167800e-01*av_E_b_C_subsurf)) * (time / std_dev))
199           0.132091085121106289    ((time / std_dev) / (av_d_band_center_surf^6))
#-----------------------------------------------------------------------
200           0.155032037391672012    ((av_bulk_int_dist * time) / (av_d_band_center_surf^3))
201           0.15509330126612017     ((av_E_b_C_subsurf * av_B_0) * (av_E_def_subsurf * time))
202           0.155259466673162705    ((av_E_coh^6) * (time / av_d_band_center_surf))
203           0.155326625543241226    ((av_mu_C_critical_surf * time) / (av_d_band_center_surf + av_EA))
204           0.155507745385444596    ((time / total_metal_loading) * (av_d_band_center_surf - av_mu_C_critical_surf))
205           0.155617527783766502    ((av_E_coh * time) / (av_d_band_center_surf^2))
206           0.155754209928139709    ((av_E_coh^6) * (av_E_def_subsurf * time))
207           0.155786773296664738    (|(time / av_d_band_center_surf) - (time / av_mu_C_critical_surf)|)
208           0.155899311789538142    ((av_BE_H_subsurf * time) / (av_d_band_center_surf + av_EA))
209           0.1561455050811833      ((time / av_EA) * (|av_W_change_H - av_E_def_subsurf|))
210           0.156162397116289403    ((time^2) * (av_d_band_center_surf - av_mu_C_critical_surf))
211           0.156337171009087672    ((time / av_E_b_C_subsurf) / (av_d_band_center_surf^3))
212           0.156439390408719542    ((exp(9.762422e-01*av_E_coh)) * (time / av_d_band_center_surf))
213           0.156523194790230524    ((av_E_coh^3) * (time / av_d_band_center_surf))
214           0.156716025953595239    ((time / av_E_b_C_subsurf) * (av_d_band_center_surf - av_mu_C_critical_surf))
215           0.156752124492730432    ((time / av_mu_C_critical_subsurf) / (av_d_band_center_surf^3))
216           0.156756267234466368    ((exp(7.173542e-01*av_d_band_center_surf)) * (av_B_0 * time))
217           0.156758189170150608    ((av_mu_C_critical_subsurf * time) / (av_d_band_center_surf + av_EA))
218           0.156884162062520177    ((av_B_0 * time) * (av_delta_M1_M2_subsurf / av_d_band_center_surf))
219           0.156968552779457399    ((time^2) / (av_d_band_center_surf^3))
220           0.157011580480127616    ((time / av_BE_H_subsurf) * (av_d_band_center_surf - av_mu_C_critical_surf))
221           0.157021102718366501    ((av_BE_H_subsurf * av_B_0) * (av_E_def_subsurf * time))
222           0.157035712499501823    ((av_E_b_C_subsurf * time) / (av_d_band_center_surf + av_EA))
223           0.15721638543664182     ((av_delta_M1_M2_subsurf * time) / (av_d_band_center_surf^3))
224           0.157607534905605307    ((time / av_mu_C_critical_subsurf) * (av_d_band_center_surf - av_mu_C_critical_surf))
225           0.15812834925526234     ((exp(7.173542e-01*av_d_band_center_surf)) * (time / total_metal_loading))
226           0.158330460951920632    ((av_mu_C_critical_surf * av_B_0) * (av_E_def_subsurf * time))
227           0.158624055592469615    ((av_E_coh * time) / (av_d_band_center_surf^3))
228           0.158836231263404626    ((av_IP * time) / (av_d_band_center_surf^3))
229           0.15888243325935883     ((av_B_0 * time) / (av_d_band_center_surf^2))
230           0.159056196943737072    ((av_B_0 * time) / (surface_area * particle_diameter))
231           0.159063574962938603    ((av_d_band_center_surf - av_mu_C_critical_surf) * (av_E_def_subsurf * time))
232           0.159178063930026065    ((av_EA * time) / (av_d_band_center_surf^3))
233           0.159201865601566239    ((av_E_def_subsurf * time) / (exp(5.723555e-01*av_mu_C_critical_surf)))
234           0.159313706675826061    ((time / total_metal_loading) / (av_d_band_center_surf^2))
235           0.159458442197781991    ((time / surface_area) * (av_d_band_center_surf - av_mu_C_critical_surf))
236           0.159705618298361107    ((av_B_0 * time) / (av_d_band_center_surf^3))
237           0.159814433876855899    ((av_mu_C_critical_surf^3) * (av_E_def_subsurf * time))
238           0.159933764967316816    ((av_PE * time) / (av_d_band_center_surf^3))
239           0.160683984417567427    ((av_d_band_center_surf - av_mu_C_critical_surf) * (av_delta_M1_M2_subsurf * time))
240           0.162102433124723416    ((av_E_def_subsurf * time) / (av_d_band_center_surf * surface_area))
241           0.162484792210499718    ((av_B_0 * time) * (av_E_def_subsurf / av_d_band_center_surf))
242           0.162797877125761659    ((time / total_metal_loading) / (av_d_band_center_surf^3))
243           0.162902942725170585    ((exp(7.173542e-01*av_d_band_center_surf)) * (time / surface_area))
244           0.163818555618220757    ((time / av_d_band_center_surf) / (av_d_band_center_surf + av_EA))
245           0.163921625811010691    ((time / surface_area) / (av_d_band_center_surf^2))
246           0.166091614940417492    ((av_E_coh^6) * (time / particle_diameter))
247           0.169191139963150577    ((time / surface_area) / (av_d_band_center_surf^3))
248           0.170017976898079043    ((time^3) / (av_d_band_center_surf^6))
249           0.17488893522082305     ((time^2) / (av_d_band_center_surf^6))
#-----------------------------------------------------------------------
