# FEAT_ID     Feature Postfix Expression (RPN)
0             6|7|div|19|17|abd|mult
1             14|2|div|15|sp|div
2             9|6|div|19|13|add|div
3             18|6|abd|13|8|div|mult
4             10|9|div|13|6|mult|div
5             10|9|div|12|6|mult|div
6             10|6|div|19|16|mult|div
7             18|16|div|16|6|div|sub
8             7|13|div|6|inv|add
9             8|13|div|18|6|abd|div
10            16|6|mult|exp:2.7502905124441e+00,0.0000000000000e+00,6.0745936102910e-01,-1.2276494178003e-01
11            19|6|mult|exp:2.0000036673884e+00,0.0000000000000e+00,-7.9685087602566e-01,-1.3570767824723e-01
12            18|14|div|13|5|sub|div
13            6|log:1.0000000000000e+00,-8.3268236901209e-01|19|6|div|sub
14            6|19|div|13|6|sub|mult
15            19|6|sub|12|6|mult|div
16            12|6|mult|exp:6.1785266156418e-01,0.0000000000000e+00,-2.0853141438320e+00,-1.9339412585961e-01
17            5|6|div|18|19|div|add
18            7|12|div|6|inv|abd
19            18|1|div|6|cb|div
20            10|6|div|16|13|mult|div
21            6|10|div|16|12|sub|mult
22            19|6|sub|13|6|mult|div
23            7|16|div|6|inv|sub
24            18|1|div|6|sq|div
25            6|14|div|8|sp|div
26            16|10|div|13|6|mult|mult
27            11|6|mult|exp:1.1634179222404e+00,0.0000000000000e+00,5.9507400823723e-01,-4.8799450752879e-01
28            10|12|div|16|6|mult|div
29            10|6|div|11|6|add|div
30            16|10|div|12|6|mult|mult
31            19|6|div|13|6|sub|div
32            6|19|div|12|6|add|mult
33            6|log:1.0000000000000e+00,-8.3268236901209e-01|18|16|div|abd
34            11|6|div|12|6|add|div
35            11|6|div|13|6|sub|div
36            19|6|div|18|16|div|sub
37            17|6|mult|exp:1.4047026484656e+02,0.0000000000000e+00,-1.1058509769724e-01,-9.1752513363684e-01
38            19|6|div|12|6|add|div
39            5|19|div|5|6|div|abd
40            8|sp|14|6|div|mult
41            6|18|div|exp:1.1763222674711e+00,0.0000000000000e+00,-9.1811829828577e-01,1.9824470670000e+00
42            6|11|div|12|6|add|mult
43            18|6|div|exp:1.9813998444375e-01,0.0000000000000e+00,1.6100707904025e+00,-8.9899982089993e-01
44            6|11|div|13|6|sub|mult
45            11|6|add|6|10|div|mult
46            6|8|div|14|6|add|div
47            8|6|div|14|6|add|mult
48            18|14|mult|exp:7.1012020202860e+01,0.0000000000000e+00,2.3985873156208e+00,-2.0866214441064e-01
49            17|2|mult|exp:5.2646461287180e+01,0.0000000000000e+00,-7.2387063518995e-02,-5.8919715010374e+00
#-----------------------------------------------------------------------
50            17|log:-1.0000000000000e+00,3.7994267820032e-01|18|16|sub|div
51            4|sq|18|16|sub|div
52            15|7|div|18|16|sub|div
53            15|6|div|18|16|sub|div
54            12|2|div|18|16|sub|div
55            4|7|div|18|16|sub|div
56            4|6|div|18|16|sub|div
57            14|16|div|18|16|sub|div
58            14|18|div|18|16|sub|div
59            17|2|div|18|16|sub|div
60            15|1|mult|18|16|sub|div
61            13|2|div|18|16|sub|div
62            4|1|mult|18|16|sub|div
63            15|10|div|18|16|sub|div
64            1|6|div|18|16|sub|div
65            1|7|div|18|16|sub|div
66            4|10|div|18|16|sub|div
67            7|nexp|18|16|sub|div
68            17|sq|18|16|sub|div
69            14|8|div|18|16|sub|div
70            14|19|div|18|16|sub|div
71            14|9|div|18|16|sub|div
72            1|sq|18|16|sub|div
73            14|11|div|18|16|sub|div
74            17|cb|18|16|sub|div
75            14|5|div|18|16|sub|div
76            3|2|add|14|8|div|mult
77            1|10|div|18|16|sub|div
78            15|cb|18|16|sub|div
79            15|14|mult|18|16|sub|div
80            14|4|mult|18|16|sub|div
81            14|7|div|18|16|sub|div
82            14|6|div|18|16|sub|div
83            14|1|mult|18|16|sub|div
84            15|2|div|18|16|sub|div
85            14|10|div|18|16|sub|div
86            4|2|div|18|16|sub|div
87            1|2|div|18|16|sub|div
88            1|cb|18|16|sub|div
89            14|sq|18|16|sub|div
90            6|log:1.0000000000000e+00,-8.3268236901209e-01|18|16|sub|div
91            14|2|div|18|16|sub|div
92            17|14|add|18|16|sub|div
93            13|11|add|18|16|sub|div
94            15|sp|18|16|sub|div
95            14|cb|18|16|sub|div
96            3|2|div|exp:1.1984270450186e-05,0.0000000000000e+00,1.1161171227458e+05,-3.5528171028924e+00
97            12|11|abd|18|16|sub|div
98            12|11|sub|18|16|sub|div
99            14|sp|18|16|sub|div
#-----------------------------------------------------------------------
100           3|2|sub|18|0|mult|mult
101           0|cbrt|4|log:1.0000000000000e+00,-3.2313918087003e+01|div
102           3|2|sub|0|19|div|mult
103           3|2|sub|0|sqrt|mult
104           0|log:1.0000000000000e+00,-4.0449728449019e+00|8|4|mult|div
105           9|4|mult|0|log:1.0000000000000e+00,-4.0449728449019e+00|div
106           8|0|mult|3|2|sub|mult
107           3|2|sub|0|11|div|mult
108           0|log:1.0000000000000e+00,-4.0449728449019e+00|2|cbrt|mult
109           2|0|mult|3|0|mult|sub
110           0|log:1.0000000000000e+00,-4.0449728449019e+00|4|div
111           3|2|sub|0|8|div|mult
112           2|4|div|0|sqrt|mult
113           4|log:1.0000000000000e+00,-3.2313918087003e+01|0|log:1.0000000000000e+00,-4.0449728449019e+00|sub
114           2|0|mult|1|4|div|mult
115           3|2|sub|0|9|div|mult
116           3|2|sub|0|5|div|mult
117           3|2|sub|0|16|div|mult
118           3|2|sub|0|7|div|mult
119           0|log:1.0000000000000e+00,-4.0449728449019e+00|4|sqrt|div
120           0|sqrt|11|4|mult|div
121           0|sqrt|10|4|mult|div
122           0|sqrt|1|4|div|mult
123           3|2|sub|0|4|div|mult
124           4|1|div|0|cbrt|div
125           5|4|mult|0|log:1.0000000000000e+00,-4.0449728449019e+00|div
126           0|sqrt|9|4|mult|div
127           9|4|mult|0|cbrt|div
128           0|cbrt|16|4|mult|div
129           7|4|mult|0|log:1.0000000000000e+00,-4.0449728449019e+00|div
130           7|1|mult|0|cbrt|mult
131           2|sq|0|3|div|mult
132           0|cbrt|11|4|mult|div
133           0|log:1.0000000000000e+00,-4.0449728449019e+00|11|4|mult|div
134           0|log:1.0000000000000e+00,-4.0449728449019e+00|16|4|mult|div
135           3|2|sub|1|0|mult|mult
136           0|cbrt|1|4|div|mult
137           5|4|mult|0|cbrt|div
138           0|log:1.0000000000000e+00,-4.0449728449019e+00|1|4|div|mult
139           0|log:1.0000000000000e+00,-4.0449728449019e+00|4|log:1.0000000000000e+00,-3.2313918087003e+01|div
140           0|cbrt|10|4|mult|div
141           0|cbrt|7|4|mult|div
142           7|4|mult|0|cbrt|div
143           0|cbrt|5|4|mult|div
144           0|log:1.0000000000000e+00,-4.0449728449019e+00|10|4|mult|div
145           0|log:1.0000000000000e+00,-4.0449728449019e+00|7|1|mult|mult
146           0|cbrt|9|4|mult|div
147           0|log:1.0000000000000e+00,-4.0449728449019e+00|5|4|mult|div
148           0|log:1.0000000000000e+00,-4.0449728449019e+00|7|4|mult|div
149           0|log:1.0000000000000e+00,-4.0449728449019e+00|9|4|mult|div
#-----------------------------------------------------------------------
150           12|log:1.0000000000000e+00,6.6650000001000e+00|6|0|mult|div
151           12|log:1.0000000000000e+00,6.6650000001000e+00|3|0|div|mult
152           19|log:1.0000000000000e+00,2.1400000001000e+00|1|0|mult|div
153           13|log:-1.0000000000000e+00,6.9250000001000e+00|3|0|div|mult
154           2|0|div|19|18|sub|div
155           12|log:1.0000000000000e+00,6.6650000001000e+00|17|0|mult|div
156           13|log:-1.0000000000000e+00,6.9250000001000e+00|17|0|mult|div
157           7|0|div|19|18|sub|div
158           19|log:1.0000000000000e+00,2.1400000001000e+00|4|0|mult|div
159           10|0|div|19|18|sub|div
160           6|0|div|19|18|sub|div
161           11|log:1.0000000000000e+00,6.0100000001000e+00|3|0|mult|div
162           13|log:-1.0000000000000e+00,6.9250000001000e+00|17|0|div|mult
163           12|log:1.0000000000000e+00,6.6650000001000e+00|17|0|div|mult
164           11|log:1.0000000000000e+00,6.0100000001000e+00|6|0|mult|div
165           11|log:1.0000000000000e+00,6.0100000001000e+00|2|0|mult|div
166           11|log:1.0000000000000e+00,6.0100000001000e+00|10|0|mult|div
167           11|log:1.0000000000000e+00,6.0100000001000e+00|1|0|div|mult
168           11|log:1.0000000000000e+00,6.0100000001000e+00|7|0|mult|div
169           11|log:1.0000000000000e+00,6.0100000001000e+00|14|0|div|mult
170           11|log:1.0000000000000e+00,6.0100000001000e+00|18|0|mult|div
171           11|log:1.0000000000000e+00,6.0100000001000e+00|5|0|mult|div
172           11|log:1.0000000000000e+00,6.0100000001000e+00|9|0|mult|div
173           11|log:1.0000000000000e+00,6.0100000001000e+00|13|0|div|mult
174           11|log:1.0000000000000e+00,6.0100000001000e+00|12|0|div|mult
175           11|log:1.0000000000000e+00,6.0100000001000e+00|8|0|mult|div
176           11|log:1.0000000000000e+00,6.0100000001000e+00|4|0|div|mult
177           11|log:1.0000000000000e+00,6.0100000001000e+00|11|0|mult|div
178           11|log:1.0000000000000e+00,6.0100000001000e+00|19|0|div|mult
179           11|log:1.0000000000000e+00,6.0100000001000e+00|15|0|div|mult
180           11|log:1.0000000000000e+00,6.0100000001000e+00|19|0|mult|div
181           11|log:1.0000000000000e+00,6.0100000001000e+00|16|0|div|mult
182           11|log:1.0000000000000e+00,6.0100000001000e+00|15|0|mult|div
183           11|log:1.0000000000000e+00,6.0100000001000e+00|16|0|mult|div
184           11|log:1.0000000000000e+00,6.0100000001000e+00|0|div
185           11|log:1.0000000000000e+00,6.0100000001000e+00|11|0|div|mult
186           11|log:1.0000000000000e+00,6.0100000001000e+00|12|0|mult|div
187           11|log:1.0000000000000e+00,6.0100000001000e+00|13|0|mult|div
188           11|log:1.0000000000000e+00,6.0100000001000e+00|4|0|mult|div
189           11|log:1.0000000000000e+00,6.0100000001000e+00|18|0|div|mult
190           11|log:1.0000000000000e+00,6.0100000001000e+00|8|0|div|mult
191           11|log:1.0000000000000e+00,6.0100000001000e+00|9|0|div|mult
192           11|log:1.0000000000000e+00,6.0100000001000e+00|5|0|div|mult
193           11|log:1.0000000000000e+00,6.0100000001000e+00|14|0|mult|div
194           11|log:1.0000000000000e+00,6.0100000001000e+00|10|0|div|mult
195           11|log:1.0000000000000e+00,6.0100000001000e+00|2|0|div|mult
196           11|log:1.0000000000000e+00,6.0100000001000e+00|7|0|div|mult
197           11|log:1.0000000000000e+00,6.0100000001000e+00|1|0|mult|div
198           11|log:1.0000000000000e+00,6.0100000001000e+00|3|0|div|mult
199           11|log:1.0000000000000e+00,6.0100000001000e+00|6|0|div|mult
#-----------------------------------------------------------------------
200           15|2|mult|8|exp:1.0507408062972e+00,0.0000000000000e+00|div
201           10|log:1.0000000000000e+00,2.0220677989725e+01|14|2|mult|div
202           15|2|mult|8|cb|div
203           14|2|mult|1|exp|div
204           14|2|mult|1|nexp|div
205           13|12|add|2|mult
206           0|cbrt|14|2|mult|div
207           4|cbrt|14|2|mult|div
208           8|cb|15|2|mult|div
209           15|nexp|14|2|mult|div
210           14|2|mult|11|cbrt|div
211           15|2|mult|18|11|mult|div
212           8|2|div|13|12|add|div
213           14|2|mult|8|div
214           2|sqrt|14|sqrt|mult
215           14|2|mult|cbrt
216           15|exp:1.0000007167208e+00,0.0000000000000e+00|14|2|mult|mult
217           12|2|div|14|13|mult|div
218           14|2|mult|9|cbrt|div
219           8|cbrt|14|2|mult|div
220           14|2|mult|5|sqrt|div
221           14|2|mult|16|cbrt|div
222           5|cbrt|14|2|mult|div
223           14|2|mult|5|log:1.0000000000000e+00,7.9427275454263e-03|div
224           13|12|div|14|2|mult|mult
225           5|sqrt|14|2|mult|div
226           8|sqrt|14|2|mult|div
227           5|log:1.0000000000000e+00,7.9427275454263e-03|14|2|mult|div
228           14|2|mult|8|cbrt|div
229           14|2|mult|5|cbrt|div
230           14|2|mult|8|sqrt|div
231           7|sqrt|14|2|mult|div
232           14|2|mult|7|cbrt|div
233           14|2|mult|10|log:1.0000000000000e+00,2.0220677989725e+01|div
234           6|5|sub|14|2|mult|div
235           7|cbrt|14|2|mult|div
236           5|2|mult|14|7|div|mult
237           19|14|div|12|2|mult|div
238           16|8|mult|14|2|mult|div
239           5|4|mult|14|2|mult|div
240           14|2|mult|12|19|div|mult
241           7|14|div|5|2|mult|div
242           18|11|add|14|2|mult|div
243           19|13|div|14|2|mult|div
244           14|2|mult|6|5|sub|div
245           14|2|mult|16|8|mult|div
246           2|19|div|14|13|mult|mult
247           14|2|mult|18|11|add|div
248           7|4|mult|14|2|mult|div
249           0|log:1.0000000000000e+00,-4.0449728449019e+00|14|2|mult|div
#-----------------------------------------------------------------------
