# FEAT_ID     Score                   Feature Expression
0             0.776681568300372382    ((av_EA / av_PE) * (|av_BE_H_subsurf - av_W_change_H|))
1             0.776898263128282363    ((av_E_def_subsurf / particle_diameter) / (av_delta_M1_M2_subsurf^6))
2             0.777035733701448961    ((av_E_coh / av_EA) / (av_BE_H_subsurf + av_E_b_C_subsurf))
3             0.777632278099233853    ((|av_d_band_center_surf - av_EA|) * (av_E_b_C_subsurf / av_bulk_int_dist))
4             0.777706708532455826    ((av_B_0 / av_E_coh) / (av_E_b_C_subsurf * av_EA))
5             0.77910965375107466     ((av_B_0 / av_E_coh) / (av_mu_C_critical_subsurf * av_EA))
6             0.779252522142314552    ((av_B_0 / av_EA) / (av_BE_H_subsurf * av_BE_H_surf))
7             0.781790538301183502    ((av_d_band_center_surf / av_BE_H_surf) - (av_BE_H_surf / av_EA))
8             0.783458429874887008    ((av_PE / av_E_b_C_subsurf) + (1.0 / av_EA))
9             0.784039837089756331    ((av_bulk_int_dist / av_E_b_C_subsurf) / (|av_d_band_center_surf - av_EA|))
10            0.784752032490863227    (exp(2.750291e+00*(av_BE_H_surf * (av_EA-1.227649e-01))))
11            0.784939561620233039    (exp(2.000004e+00*(av_BE_H_subsurf * (av_EA-1.357077e-01))))
12            0.784986881041817797    ((av_d_band_center_surf / av_E_def_subsurf) / (av_E_b_C_subsurf - av_IP))
13            0.785724137874045381    ((ln(1.0*av_EA-8.326824e-01)) - (av_BE_H_subsurf / av_EA))
14            0.785978689134625874    ((av_EA / av_BE_H_subsurf) * (av_E_b_C_subsurf - av_EA))
15            0.78643355673427473     ((av_BE_H_subsurf - av_EA) / (av_mu_C_critical_subsurf * av_EA))
16            0.786585840288717919    (exp(6.178527e-01*(av_mu_C_critical_subsurf * (av_EA-1.933941e-01))))
17            0.786964007611923644    ((av_IP / av_EA) + (av_d_band_center_surf / av_BE_H_subsurf))
18            0.789042040110555454    (|(av_PE / av_mu_C_critical_subsurf) - (1.0 / av_EA)|)
19            0.789456099728921612    ((av_d_band_center_surf / total_metal_loading) / (av_EA^3))
20            0.789833745311695257    ((av_B_0 / av_EA) / (av_BE_H_surf * av_E_b_C_subsurf))
21            0.789918139529767638    ((av_EA / av_B_0) * (av_BE_H_surf - av_mu_C_critical_subsurf))
22            0.791497724354538357    ((av_BE_H_subsurf - av_EA) / (av_E_b_C_subsurf * av_EA))
23            0.792363709808602823    ((av_PE / av_BE_H_surf) - (1.0 / av_EA))
24            0.793126629475464195    ((av_d_band_center_surf / total_metal_loading) / (av_EA^2))
25            0.793567103860556955    ((av_EA / av_E_def_subsurf) / (av_bulk_int_dist^6))
26            0.793942161545607816    ((av_BE_H_surf / av_B_0) * (av_E_b_C_subsurf * av_EA))
27            0.794260140324247854    (exp(1.163418e+00*(av_mu_C_critical_surf * (av_EA-4.879945e-01))))
28            0.797842484498777371    ((av_B_0 / av_mu_C_critical_subsurf) / (av_BE_H_surf * av_EA))
29            0.800697257378112481    ((av_B_0 / av_EA) / (av_mu_C_critical_surf + av_EA))
30            0.800786286238960976    ((av_BE_H_surf / av_B_0) * (av_mu_C_critical_subsurf * av_EA))
31            0.800960392703483071    ((av_BE_H_subsurf / av_EA) / (av_E_b_C_subsurf - av_EA))
32            0.804425885061393009    ((av_EA / av_BE_H_subsurf) * (av_mu_C_critical_subsurf + av_EA))
33            0.805028166614520924    (|(ln(1.0*av_EA-8.326824e-01)) - (av_d_band_center_surf / av_BE_H_surf)|)
34            0.805356236159536887    ((av_mu_C_critical_surf / av_EA) / (av_mu_C_critical_subsurf + av_EA))
35            0.805712483400473189    ((av_mu_C_critical_surf / av_EA) / (av_E_b_C_subsurf - av_EA))
36            0.80686182844876575     ((av_BE_H_subsurf / av_EA) - (av_d_band_center_surf / av_BE_H_surf))
37            0.809536536003575891    (exp(1.404703e+02*(av_W_change_H * (av_EA-9.175251e-01))))
38            0.81109548274132548     ((av_BE_H_subsurf / av_EA) / (av_mu_C_critical_subsurf + av_EA))
39            0.814877067890815265    (|(av_IP / av_BE_H_subsurf) - (av_IP / av_EA)|)
40            0.81722614428686835     ((av_bulk_int_dist^6) * (av_E_def_subsurf / av_EA))
41            0.820358353892559511    (exp(1.176322e+00*((av_EA-9.181183e-01) / (av_d_band_center_surf+1.982447e+00))))
42            0.820847920653195784    ((av_EA / av_mu_C_critical_surf) * (av_mu_C_critical_subsurf + av_EA))
43            0.821034828623924184    (exp(1.981400e-01*((av_d_band_center_surf+1.610071e+00) / (av_EA-8.989998e-01))))
44            0.821710318501462478    ((av_EA / av_mu_C_critical_surf) * (av_E_b_C_subsurf - av_EA))
45            0.825423207195807196    ((av_mu_C_critical_surf + av_EA) * (av_EA / av_B_0))
46            0.825429990440106343    ((av_EA / av_bulk_int_dist) / (av_E_def_subsurf + av_EA))
47            0.828126046778917435    ((av_bulk_int_dist / av_EA) * (av_E_def_subsurf + av_EA))
48            0.833992345209881525    (exp(7.101202e+01*(av_d_band_center_surf * (av_E_def_subsurf-2.086621e-01))))
49            0.842800354057825607    (exp(5.264646e+01*(av_W_change_H * (particle_diameter-5.891972e+00))))
#-----------------------------------------------------------------------
50            0.507980293911936998    ((ln(-1.0*av_W_change_H+3.799427e-01)) / (av_d_band_center_surf - av_BE_H_surf))
51            0.508444284562205584    ((surface_area^2) / (av_d_band_center_surf - av_BE_H_surf))
52            0.508884631546018373    ((av_delta_M1_M2_subsurf / av_PE) / (av_d_band_center_surf - av_BE_H_surf))
53            0.508994304757974469    ((av_delta_M1_M2_subsurf / av_EA) / (av_d_band_center_surf - av_BE_H_surf))
54            0.509825596823081817    ((av_mu_C_critical_subsurf / particle_diameter) / (av_d_band_center_surf - av_BE_H_surf))
55            0.50985205966424163     ((surface_area / av_PE) / (av_d_band_center_surf - av_BE_H_surf))
56            0.510004747850715368    ((surface_area / av_EA) / (av_d_band_center_surf - av_BE_H_surf))
57            0.51061682419421861     ((av_E_def_subsurf / av_BE_H_surf) / (av_d_band_center_surf - av_BE_H_surf))
58            0.510680498195107413    ((av_E_def_subsurf / av_d_band_center_surf) / (av_d_band_center_surf - av_BE_H_surf))
59            0.510837947765367506    ((av_W_change_H / particle_diameter) / (av_d_band_center_surf - av_BE_H_surf))
60            0.5111546215031324      ((av_delta_M1_M2_subsurf * total_metal_loading) / (av_d_band_center_surf - av_BE_H_surf))
61            0.511345827221168614    ((av_E_b_C_subsurf / particle_diameter) / (av_d_band_center_surf - av_BE_H_surf))
62            0.512023818378416151    ((surface_area * total_metal_loading) / (av_d_band_center_surf - av_BE_H_surf))
63            0.51267945076999466     ((av_delta_M1_M2_subsurf / av_B_0) / (av_d_band_center_surf - av_BE_H_surf))
64            0.513184540727716798    ((total_metal_loading / av_EA) / (av_d_band_center_surf - av_BE_H_surf))
65            0.513362804230296788    ((total_metal_loading / av_PE) / (av_d_band_center_surf - av_BE_H_surf))
66            0.513599263749401347    ((surface_area / av_B_0) / (av_d_band_center_surf - av_BE_H_surf))
67            0.513685626899521131    ((exp(-1.0 * av_PE)) / (av_d_band_center_surf - av_BE_H_surf))
68            0.513816330349861627    ((av_W_change_H^2) / (av_d_band_center_surf - av_BE_H_surf))
69            0.514192810397945066    ((av_E_def_subsurf / av_bulk_int_dist) / (av_d_band_center_surf - av_BE_H_surf))
70            0.514287186947575026    ((av_E_def_subsurf / av_BE_H_subsurf) / (av_d_band_center_surf - av_BE_H_surf))
71            0.51449244499908231     ((av_E_def_subsurf / av_E_coh) / (av_d_band_center_surf - av_BE_H_surf))
72            0.51540422236949579     ((total_metal_loading^2) / (av_d_band_center_surf - av_BE_H_surf))
73            0.515427709183835403    ((av_E_def_subsurf / av_mu_C_critical_surf) / (av_d_band_center_surf - av_BE_H_surf))
74            0.51595935531527104     ((av_W_change_H^3) / (av_d_band_center_surf - av_BE_H_surf))
75            0.516677698554974363    ((av_E_def_subsurf / av_IP) / (av_d_band_center_surf - av_BE_H_surf))
76            0.516792543819003747    ((std_dev + particle_diameter) * (av_E_def_subsurf / av_bulk_int_dist))
77            0.51702847717008571     ((total_metal_loading / av_B_0) / (av_d_band_center_surf - av_BE_H_surf))
78            0.520215632494023916    ((av_delta_M1_M2_subsurf^3) / (av_d_band_center_surf - av_BE_H_surf))
79            0.520608551173161405    ((av_delta_M1_M2_subsurf * av_E_def_subsurf) / (av_d_band_center_surf - av_BE_H_surf))
80            0.521222041232748956    ((av_E_def_subsurf * surface_area) / (av_d_band_center_surf - av_BE_H_surf))
81            0.5224366124649934      ((av_E_def_subsurf / av_PE) / (av_d_band_center_surf - av_BE_H_surf))
82            0.522529255378329727    ((av_E_def_subsurf / av_EA) / (av_d_band_center_surf - av_BE_H_surf))
83            0.524146918227578196    ((av_E_def_subsurf * total_metal_loading) / (av_d_band_center_surf - av_BE_H_surf))
84            0.524846579718268647    ((av_delta_M1_M2_subsurf / particle_diameter) / (av_d_band_center_surf - av_BE_H_surf))
85            0.525064774691907266    ((av_E_def_subsurf / av_B_0) / (av_d_band_center_surf - av_BE_H_surf))
86            0.525460101948397762    ((surface_area / particle_diameter) / (av_d_band_center_surf - av_BE_H_surf))
87            0.527798125073367985    ((total_metal_loading / particle_diameter) / (av_d_band_center_surf - av_BE_H_surf))
88            0.530144158295262735    ((total_metal_loading^3) / (av_d_band_center_surf - av_BE_H_surf))
89            0.530437744435059755    ((av_E_def_subsurf^2) / (av_d_band_center_surf - av_BE_H_surf))
90            0.531015442162008688    ((ln(1.0*av_EA-8.326824e-01)) / (av_d_band_center_surf - av_BE_H_surf))
91            0.534108227636989064    ((av_E_def_subsurf / particle_diameter) / (av_d_band_center_surf - av_BE_H_surf))
92            0.53671571730725065     ((av_W_change_H + av_E_def_subsurf) / (av_d_band_center_surf - av_BE_H_surf))
93            0.537119445526392902    ((av_E_b_C_subsurf + av_mu_C_critical_surf) / (av_d_band_center_surf - av_BE_H_surf))
94            0.539441443573930535    ((av_delta_M1_M2_subsurf^6) / (av_d_band_center_surf - av_BE_H_surf))
95            0.541088201536328861    ((av_E_def_subsurf^3) / (av_d_band_center_surf - av_BE_H_surf))
96            0.542514441905189049    (exp(1.198427e-05*((std_dev+1.116117e+05) / (particle_diameter-3.552817e+00))))
97            0.545077680724104008    ((|av_mu_C_critical_subsurf - av_mu_C_critical_surf|) / (av_d_band_center_surf - av_BE_H_surf))
98            0.54616838682253277     ((av_mu_C_critical_subsurf - av_mu_C_critical_surf) / (av_d_band_center_surf - av_BE_H_surf))
99            0.546332822954088915    ((av_E_def_subsurf^6) / (av_d_band_center_surf - av_BE_H_surf))
#-----------------------------------------------------------------------
100           0.279787681062223847    ((std_dev - particle_diameter) * (av_d_band_center_surf * time))
101           0.280333002596366343    (cbrt(time) / (ln(1.0*surface_area-3.231392e+01)))
102           0.280466995480663395    ((std_dev - particle_diameter) * (time / av_BE_H_subsurf))
103           0.280707834317002469    ((std_dev - particle_diameter) * sqrt(time))
104           0.280785392015880875    ((ln(1.0*time-4.044973e+00)) / (av_bulk_int_dist * surface_area))
105           0.281240235790432336    ((av_E_coh * surface_area) / (ln(1.0*time-4.044973e+00)))
106           0.282190653785434731    ((av_bulk_int_dist * time) * (std_dev - particle_diameter))
107           0.28264447457332853     ((std_dev - particle_diameter) * (time / av_mu_C_critical_surf))
108           0.283305584142093336    ((ln(1.0*time-4.044973e+00)) * cbrt(particle_diameter))
109           0.283942480777305051    ((particle_diameter * time) - (std_dev * time))
110           0.284709310824452611    ((ln(1.0*time-4.044973e+00)) / surface_area)
111           0.284830083853164107    ((std_dev - particle_diameter) * (time / av_bulk_int_dist))
112           0.284834432807515692    ((particle_diameter / surface_area) * sqrt(time))
113           0.285135273419088342    ((ln(1.0*surface_area-3.231392e+01)) - (ln(1.0*time-4.044973e+00)))
114           0.285409516689625609    ((particle_diameter * time) * (total_metal_loading / surface_area))
115           0.286489585137476688    ((std_dev - particle_diameter) * (time / av_E_coh))
116           0.286894049706437448    ((std_dev - particle_diameter) * (time / av_IP))
117           0.286947472051933328    ((std_dev - particle_diameter) * (time / av_BE_H_surf))
118           0.287022492443487487    ((std_dev - particle_diameter) * (time / av_PE))
119           0.287411884105699289    ((ln(1.0*time-4.044973e+00)) / sqrt(surface_area))
120           0.287554624195076214    (sqrt(time) / (av_mu_C_critical_surf * surface_area))
121           0.287641802145373549    (sqrt(time) / (av_B_0 * surface_area))
122           0.287834158540754892    (sqrt(time) * (total_metal_loading / surface_area))
123           0.288767128954087349    ((std_dev - particle_diameter) * (time / surface_area))
124           0.289571280702791201    ((surface_area / total_metal_loading) / cbrt(time))
125           0.290691461142343566    ((av_IP * surface_area) / (ln(1.0*time-4.044973e+00)))
126           0.290884752529562529    (sqrt(time) / (av_E_coh * surface_area))
127           0.291334287668794267    ((av_E_coh * surface_area) / cbrt(time))
128           0.291878625977506301    (cbrt(time) / (av_BE_H_surf * surface_area))
129           0.294660563870441483    ((av_PE * surface_area) / (ln(1.0*time-4.044973e+00)))
130           0.29472177269438482     ((av_PE * total_metal_loading) * cbrt(time))
131           0.295059875093054313    ((particle_diameter^2) * (time / std_dev))
132           0.2964010564550833      (cbrt(time) / (av_mu_C_critical_surf * surface_area))
133           0.297236732376544466    ((ln(1.0*time-4.044973e+00)) / (av_mu_C_critical_surf * surface_area))
134           0.297570607619112582    ((ln(1.0*time-4.044973e+00)) / (av_BE_H_surf * surface_area))
135           0.297671304959119198    ((std_dev - particle_diameter) * (total_metal_loading * time))
136           0.298631639690373984    (cbrt(time) * (total_metal_loading / surface_area))
137           0.300232581083976657    ((av_IP * surface_area) / cbrt(time))
138           0.302439297671135254    ((ln(1.0*time-4.044973e+00)) * (total_metal_loading / surface_area))
139           0.30286939603795876     ((ln(1.0*time-4.044973e+00)) / (ln(1.0*surface_area-3.231392e+01)))
140           0.303008068374912787    (cbrt(time) / (av_B_0 * surface_area))
141           0.304044025119085626    (cbrt(time) / (av_PE * surface_area))
142           0.30410431889431272     ((av_PE * surface_area) / cbrt(time))
143           0.306257184879637268    (cbrt(time) / (av_IP * surface_area))
144           0.311452432516513611    ((ln(1.0*time-4.044973e+00)) / (av_B_0 * surface_area))
145           0.311606508549514771    ((ln(1.0*time-4.044973e+00)) * (av_PE * total_metal_loading))
146           0.317606441200417478    (cbrt(time) / (av_E_coh * surface_area))
147           0.334484476655866003    ((ln(1.0*time-4.044973e+00)) / (av_IP * surface_area))
148           0.334890275891968736    ((ln(1.0*time-4.044973e+00)) / (av_PE * surface_area))
149           0.341782565214774292    ((ln(1.0*time-4.044973e+00)) / (av_E_coh * surface_area))
#-----------------------------------------------------------------------
150           0.234775981857009625    ((ln(1.0*av_mu_C_critical_subsurf+6.665000e+00)) / (av_EA * time))
151           0.234897722985497048    ((ln(1.0*av_mu_C_critical_subsurf+6.665000e+00)) * (std_dev / time))
152           0.234902719399628368    ((ln(1.0*av_BE_H_subsurf+2.140000e+00)) / (total_metal_loading * time))
153           0.234918067188704505    ((ln(-1.0*av_E_b_C_subsurf+6.925000e+00)) * (std_dev / time))
154           0.234953665353883789    ((particle_diameter / time) / (av_BE_H_subsurf - av_d_band_center_surf))
155           0.234968052580292769    ((ln(1.0*av_mu_C_critical_subsurf+6.665000e+00)) / (av_W_change_H * time))
156           0.234975913928780977    ((ln(-1.0*av_E_b_C_subsurf+6.925000e+00)) / (av_W_change_H * time))
157           0.235023050776844322    ((av_PE / time) / (av_BE_H_subsurf - av_d_band_center_surf))
158           0.235147165630170962    ((ln(1.0*av_BE_H_subsurf+2.140000e+00)) / (surface_area * time))
159           0.235346628072691494    ((av_B_0 / time) / (av_BE_H_subsurf - av_d_band_center_surf))
160           0.235560186340497413    ((av_EA / time) / (av_BE_H_subsurf - av_d_band_center_surf))
161           0.236067166957631525    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (std_dev * time))
162           0.236954148295993844    ((ln(-1.0*av_E_b_C_subsurf+6.925000e+00)) * (av_W_change_H / time))
163           0.237112362412817607    ((ln(1.0*av_mu_C_critical_subsurf+6.665000e+00)) * (av_W_change_H / time))
164           0.237666124276021712    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_EA * time))
165           0.237823661338385645    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (particle_diameter * time))
166           0.238132161304190265    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_B_0 * time))
167           0.238225810599150822    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (total_metal_loading / time))
168           0.238304269722352829    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_PE * time))
169           0.238353697822702576    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_E_def_subsurf / time))
170           0.23857854939402362     ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_d_band_center_surf * time))
171           0.238604532695649907    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_IP * time))
172           0.238751483852175705    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_E_coh * time))
173           0.238781198680022594    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_E_b_C_subsurf / time))
174           0.23880120994282461     ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_mu_C_critical_subsurf / time))
175           0.238823796308154535    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_bulk_int_dist * time))
176           0.23888072203036384     ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (surface_area / time))
177           0.238898441348832397    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_mu_C_critical_surf * time))
178           0.239039585713837627    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_BE_H_subsurf / time))
179           0.239090142607765926    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_delta_M1_M2_subsurf / time))
180           0.239091835375153494    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_BE_H_subsurf * time))
181           0.239120543612173803    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_BE_H_surf / time))
182           0.239157646049851097    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_delta_M1_M2_subsurf * time))
183           0.239157672674877197    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_BE_H_surf * time))
184           0.239161135051920631    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / time)
185           0.239227762644878439    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_mu_C_critical_surf / time))
186           0.2393774042289048      ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_mu_C_critical_subsurf * time))
187           0.239407064266659864    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_E_b_C_subsurf * time))
188           0.239443691576439105    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (surface_area * time))
189           0.239492775899522642    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_d_band_center_surf / time))
190           0.239499973771235747    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_bulk_int_dist / time))
191           0.239535857864642349    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_E_coh / time))
192           0.239745017276987327    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_IP / time))
193           0.239884604439298932    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (av_E_def_subsurf * time))
194           0.240006811309956491    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_B_0 / time))
195           0.240080276750000404    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (particle_diameter / time))
196           0.240119949852876519    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_PE / time))
197           0.240197794945117837    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) / (total_metal_loading * time))
198           0.24055979554726295     ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (std_dev / time))
199           0.241662357229990327    ((ln(1.0*av_mu_C_critical_surf+6.010000e+00)) * (av_EA / time))
#-----------------------------------------------------------------------
200           0.177645736643022689    ((av_delta_M1_M2_subsurf * particle_diameter) / (exp(1.050741e+00*av_bulk_int_dist)))
201           0.177751876127530267    ((ln(1.0*av_B_0+2.022068e+01)) / (av_E_def_subsurf * particle_diameter))
202           0.177867866889151072    ((av_delta_M1_M2_subsurf * particle_diameter) / (av_bulk_int_dist^3))
203           0.177991764710508954    ((av_E_def_subsurf * particle_diameter) / exp(total_metal_loading))
204           0.178025915716808175    ((av_E_def_subsurf * particle_diameter) / (exp(-1.0 * total_metal_loading)))
205           0.178033713409166017    ((av_E_b_C_subsurf + av_mu_C_critical_subsurf) * particle_diameter)
206           0.178067211213975646    (cbrt(time) / (av_E_def_subsurf * particle_diameter))
207           0.178239013649161754    (cbrt(surface_area) / (av_E_def_subsurf * particle_diameter))
208           0.178248180591691174    ((av_bulk_int_dist^3) / (av_delta_M1_M2_subsurf * particle_diameter))
209           0.178318411226769197    ((exp(-1.0 * av_delta_M1_M2_subsurf)) / (av_E_def_subsurf * particle_diameter))
210           0.17840397468258401     ((av_E_def_subsurf * particle_diameter) / cbrt(av_mu_C_critical_surf))
211           0.178407132900835125    ((av_delta_M1_M2_subsurf * particle_diameter) / (av_d_band_center_surf * av_mu_C_critical_surf))
212           0.178416397679782207    ((av_bulk_int_dist / particle_diameter) / (av_E_b_C_subsurf + av_mu_C_critical_subsurf))
213           0.178800136486893191    ((av_E_def_subsurf * particle_diameter) / av_bulk_int_dist)
214           0.178895267649016171    (sqrt(particle_diameter) * sqrt(av_E_def_subsurf))
215           0.179018858758166366    cbrt((av_E_def_subsurf * particle_diameter))
216           0.179056684484136613    ((exp(1.000001e+00*av_delta_M1_M2_subsurf)) * (av_E_def_subsurf * particle_diameter))
217           0.17912119364712889     ((av_mu_C_critical_subsurf / particle_diameter) / (av_E_def_subsurf * av_E_b_C_subsurf))
218           0.179171143051419207    ((av_E_def_subsurf * particle_diameter) / cbrt(av_E_coh))
219           0.179525533137117554    (cbrt(av_bulk_int_dist) / (av_E_def_subsurf * particle_diameter))
220           0.179669580244182697    ((av_E_def_subsurf * particle_diameter) / sqrt(av_IP))
221           0.179721854596676361    ((av_E_def_subsurf * particle_diameter) / cbrt(av_BE_H_surf))
222           0.179874683700775861    (cbrt(av_IP) / (av_E_def_subsurf * particle_diameter))
223           0.180081193044295013    ((av_E_def_subsurf * particle_diameter) / (ln(1.0*av_IP+7.942728e-03)))
224           0.180126452462945508    ((av_E_b_C_subsurf / av_mu_C_critical_subsurf) * (av_E_def_subsurf * particle_diameter))
225           0.180186816703597263    (sqrt(av_IP) / (av_E_def_subsurf * particle_diameter))
226           0.180224303796208546    (sqrt(av_bulk_int_dist) / (av_E_def_subsurf * particle_diameter))
227           0.180273511211930082    ((ln(1.0*av_IP+7.942728e-03)) / (av_E_def_subsurf * particle_diameter))
228           0.180290997571258355    ((av_E_def_subsurf * particle_diameter) / cbrt(av_bulk_int_dist))
229           0.180634846678713851    ((av_E_def_subsurf * particle_diameter) / cbrt(av_IP))
230           0.180774487157582764    ((av_E_def_subsurf * particle_diameter) / sqrt(av_bulk_int_dist))
231           0.181028286001247318    (sqrt(av_PE) / (av_E_def_subsurf * particle_diameter))
232           0.181050982442126529    ((av_E_def_subsurf * particle_diameter) / cbrt(av_PE))
233           0.181384000188258676    ((av_E_def_subsurf * particle_diameter) / (ln(1.0*av_B_0+2.022068e+01)))
234           0.181611483824211939    ((av_EA - av_IP) / (av_E_def_subsurf * particle_diameter))
235           0.181760217750077113    (cbrt(av_PE) / (av_E_def_subsurf * particle_diameter))
236           0.183022534633985545    ((av_IP * particle_diameter) * (av_E_def_subsurf / av_PE))
237           0.183358747803962441    ((av_BE_H_subsurf / av_E_def_subsurf) / (av_mu_C_critical_subsurf * particle_diameter))
238           0.183498470827773069    ((av_BE_H_surf * av_bulk_int_dist) / (av_E_def_subsurf * particle_diameter))
239           0.183906607693025748    ((av_IP * surface_area) / (av_E_def_subsurf * particle_diameter))
240           0.18392934387931803     ((av_E_def_subsurf * particle_diameter) * (av_mu_C_critical_subsurf / av_BE_H_subsurf))
241           0.184099389285545145    ((av_PE / av_E_def_subsurf) / (av_IP * particle_diameter))
242           0.185791940659279814    ((av_d_band_center_surf + av_mu_C_critical_surf) / (av_E_def_subsurf * particle_diameter))
243           0.185912007855077555    ((av_BE_H_subsurf / av_E_b_C_subsurf) / (av_E_def_subsurf * particle_diameter))
244           0.185978871477778029    ((av_E_def_subsurf * particle_diameter) / (av_EA - av_IP))
245           0.186427043571164547    ((av_E_def_subsurf * particle_diameter) / (av_BE_H_surf * av_bulk_int_dist))
246           0.186747033948610308    ((particle_diameter / av_BE_H_subsurf) * (av_E_def_subsurf * av_E_b_C_subsurf))
247           0.187008029700888617    ((av_E_def_subsurf * particle_diameter) / (av_d_band_center_surf + av_mu_C_critical_surf))
248           0.191323580897011264    ((av_PE * surface_area) / (av_E_def_subsurf * particle_diameter))
249           0.193308299418066765    ((ln(1.0*time-4.044973e+00)) / (av_E_def_subsurf * particle_diameter))
#-----------------------------------------------------------------------
