# FEAT_ID     Score                   Feature Expression
0             0.729156610048992682    (av_mu_C_critical_surf^3)
1             0.729675008628515753    (av_E_def_subsurf + av_mu_C_critical_subsurf)
2             0.729888620360623741    (av_mu_C_critical_surf^6)
3             0.730059002058236706    (av_E_b_C_subsurf - av_mu_C_critical_subsurf)
4             0.731096755151872557    (av_E_b_C_subsurf * av_mu_C_critical_subsurf)
5             0.731370272034973512    (|av_mu_C_critical_subsurf|)
6             0.731370272034973512    av_mu_C_critical_subsurf
7             0.731572454824954366    (av_BE_H_surf / av_BE_H_subsurf)
8             0.731966751678127414    (av_BE_H_subsurf / av_bulk_int_dist)
9             0.732326062629538921    (av_mu_C_critical_subsurf^2)
10            0.733029001085417686    (1.0 / av_BE_H_subsurf)
11            0.735154203612562895    (av_BE_H_surf * av_mu_C_critical_surf)
12            0.735561752117330658    (av_E_b_C_subsurf * av_bulk_int_dist)
13            0.73825471532781084     (av_BE_H_surf - av_E_b_C_subsurf)
14            0.738585568324772845    (exp(9.803198e-01*av_BE_H_surf))
15            0.739024252834481477    (av_BE_H_subsurf / av_BE_H_surf)
16            0.739241281055592059    (exp(8.859633e-01*av_BE_H_subsurf))
17            0.740503764789165242    (av_BE_H_subsurf - av_E_b_C_subsurf)
18            0.740885022201798304    (1.0 / av_BE_H_surf)
19            0.741029430656112154    (av_BE_H_surf + av_mu_C_critical_subsurf)
20            0.741515058649516057    (av_BE_H_subsurf / av_d_band_center_surf)
21            0.741867458815808511    (av_BE_H_subsurf + av_mu_C_critical_subsurf)
22            0.742837326146233545    (av_W_change_H - av_mu_C_critical_surf)
23            0.743668643003117413    (av_W_change_H - av_E_b_C_subsurf)
24            0.743668643003117413    (|av_W_change_H - av_E_b_C_subsurf|)
25            0.743925715442566249    (|av_BE_H_subsurf - av_E_def_subsurf|)
26            0.743925715442566249    (av_BE_H_subsurf - av_E_def_subsurf)
27            0.744997417013103513    (ln(-1.0*av_BE_H_subsurf+3.818863e-02))
28            0.747514943902084839    (ln(-1.0*av_BE_H_surf+1.014295e-02))
29            0.747690132817871334    cbrt(av_BE_H_subsurf)
30            0.749064460420523992    (av_BE_H_surf * av_E_b_C_subsurf)
31            0.749401300960251593    cbrt(av_BE_H_surf)
32            0.749718539041735132    (av_BE_H_surf * av_mu_C_critical_subsurf)
33            0.750091570674793817    (av_E_b_C_subsurf - av_mu_C_critical_surf)
34            0.75053082386803871     (av_BE_H_subsurf^3)
35            0.751033566256207763    (av_BE_H_subsurf * av_mu_C_critical_subsurf)
36            0.751245265901682169    (av_W_change_H + av_mu_C_critical_subsurf)
37            0.751855234656699234    av_BE_H_subsurf
38            0.752685557113332959    (av_BE_H_subsurf * av_E_b_C_subsurf)
39            0.752773321144843521    av_BE_H_surf
40            0.752832935524964886    (av_BE_H_subsurf * av_mu_C_critical_surf)
41            0.753295543433252224    (av_BE_H_subsurf + av_BE_H_surf)
42            0.753437334510001944    (av_mu_C_critical_subsurf + av_mu_C_critical_surf)
43            0.753827295471293901    (av_BE_H_subsurf^2)
44            0.756068578014096881    (av_BE_H_subsurf * av_BE_H_surf)
45            0.756664052854836511    (av_BE_H_surf^2)
46            0.757501593270333839    (av_BE_H_surf^6)
47            0.759106478145580965    (av_BE_H_surf^3)
48            0.759750319821272391    (av_E_b_C_subsurf * av_mu_C_critical_surf)
49            0.761894587314471572    (av_mu_C_critical_subsurf * av_mu_C_critical_surf)
#-----------------------------------------------------------------------
50            0.287751960564157472    (time / av_mu_C_critical_subsurf)
51            0.288324035956561531    (time / total_metal_loading)
52            0.288332143758981696    (av_d_band_center_surf / time)
53            0.288916024357008361    (time / av_E_b_C_subsurf)
54            0.290707684991071191    (time / av_BE_H_subsurf)
55            0.294389529129007954    (time / av_E_def_subsurf)
56            0.295999642827581899    (av_EA / time)
57            0.304615700082975893    (time / av_EA)
58            0.306800699540735855    (surface_area * time)
59            0.309560455725369943    (time / av_E_coh)
60            0.319983772967829261    (total_metal_loading / time)
61            0.320670644833128904    (time / av_BE_H_surf)
62            0.322434141455378853    (time / av_delta_M1_M2_subsurf)
63            0.324707353746233163    (av_bulk_int_dist / time)
64            0.325427974139759324    (av_bulk_int_dist * time)
65            0.327308941976626244    (av_PE * time)
66            0.328789462087013817    (time / av_PE)
67            0.33000385769250834     (av_B_0 * time)
68            0.330311136821528739    (total_metal_loading * time)
69            0.331251262831517679    (time / av_IP)
70            0.332174225098198883    (av_IP / time)
71            0.332945890171870484    (1.0 / time)
72            0.33390569423089711     (av_B_0 / time)
73            0.334509671020336796    (av_IP * time)
74            0.335181298245975978    (surface_area / time)
75            0.336810246633376942    (av_BE_H_subsurf / time)
76            0.337037421818006666    (time / av_d_band_center_surf)
77            0.337163060003086157    (av_BE_H_subsurf * time)
78            0.337432471763123243    (av_BE_H_surf / time)
79            0.338639237874934718    (av_mu_C_critical_subsurf / time)
80            0.338940067586064653    (av_E_coh / time)
81            0.339123129581994864    time
82            0.339561987300460499    (av_mu_C_critical_surf / time)
83            0.340059239666062552    (av_E_b_C_subsurf / time)
84            0.340179053164765433    (av_mu_C_critical_subsurf * time)
85            0.342692866466151214    (av_mu_C_critical_surf * time)
86            0.34316013228256359     (av_E_b_C_subsurf * time)
87            0.344155284874032297    (time / surface_area)
88            0.344761504351871806    (av_BE_H_surf * time)
89            0.347142544250823359    (av_E_coh * time)
90            0.347989058617946934    (av_delta_M1_M2_subsurf / time)
91            0.351728589398421054    (time / av_bulk_int_dist)
92            0.361833044344738064    (particle_diameter * time)
93            0.362604429175185594    (av_delta_M1_M2_subsurf * time)
94            0.369805134553716552    (av_E_def_subsurf / time)
95            0.376367789219965831    sqrt(time)
96            0.37860011839558888     (av_E_def_subsurf * time)
97            0.386975638767550922    cbrt(time)
98            0.402208131936432234    (ln(1.0*time-5.480930e+00))
99            0.45010947707043325     (std_dev * time)
#-----------------------------------------------------------------------
100           0.0726504785273592024   (std_dev / av_delta_M1_M2_subsurf)
101           0.0751624249105296571   (surface_area * std_dev)
102           0.075723623771732404    (time / av_W_change_H)
103           0.0772413770945589162   (exp(4.867701e-01*std_dev))
104           0.0806566747519286004   (av_IP * std_dev)
105           0.0821745234377980749   (std_dev^2)
106           0.08245169986820583     (av_bulk_int_dist * std_dev)
107           0.0839767033136578772   (av_E_def_subsurf * particle_diameter)
108           0.0842559922482564866   (std_dev / av_W_change_H)
109           0.0851113667017847214   (std_dev / av_BE_H_surf)
110           0.08663232800680222     (std_dev / av_E_coh)
111           0.0885375341412881905   (ln(1.0*particle_diameter-2.999945e+00))
112           0.0885502279236546896   (av_E_def_subsurf / std_dev)
113           0.0888747055151017096   (std_dev / surface_area)
114           0.0888960697532498179   (std_dev * total_metal_loading)
115           0.0891614448099489199   (av_E_coh * std_dev)
116           0.0902360370278835616   (av_mu_C_critical_surf * std_dev)
117           0.0907632949886308105   (std_dev / av_EA)
118           0.0910190849838578148   (av_mu_C_critical_subsurf / std_dev)
119           0.0910206236680921738   (av_E_b_C_subsurf / std_dev)
120           0.0910694032075859417   (av_BE_H_subsurf * std_dev)
121           0.0916517897296309364   (total_metal_loading / std_dev)
122           0.0944460193242025597   (av_BE_H_subsurf / std_dev)
123           0.0974067937718630789   std_dev
124           0.097708710027067644    (av_mu_C_critical_surf / std_dev)
125           0.0986606346928518008   (av_delta_M1_M2_subsurf / std_dev)
126           0.0989586359183152325   (av_mu_C_critical_subsurf * std_dev)
127           0.0990198202638496033   (av_BE_H_surf / std_dev)
128           0.0999196855841098658   (surface_area / std_dev)
129           0.100130547073166376    (std_dev / particle_diameter)
130           0.100231355988251822    (av_BE_H_surf * std_dev)
131           0.101727378087190012    sqrt(std_dev)
132           0.101862307421247758    (std_dev / av_IP)
133           0.102041435449508569    (av_E_b_C_subsurf * std_dev)
134           0.102203041943627324    (1.0 / std_dev)
135           0.102579397268002817    cbrt(std_dev)
136           0.103531504972553229    (ln(1.0*std_dev-5.484400e-01))
137           0.104809220206632497    (av_E_coh / std_dev)
138           0.105491177108134798    (std_dev / av_PE)
139           0.105916861677788493    (std_dev / av_d_band_center_surf)
140           0.10782649696131949     (av_B_0 / std_dev)
141           0.109098315500252757    (av_bulk_int_dist / std_dev)
142           0.10924720171761125     (av_EA / std_dev)
143           0.109323832884595559    (av_delta_M1_M2_subsurf * std_dev)
144           0.109986347069661414    (av_d_band_center_surf / std_dev)
145           0.110110460387930417    (av_IP / std_dev)
146           0.113631937822828155    (std_dev / av_bulk_int_dist)
147           0.115462975115952368    (av_PE / std_dev)
148           0.118878042195050826    (particle_diameter / std_dev)
149           0.162412816303838331    (av_E_def_subsurf * std_dev)
#-----------------------------------------------------------------------
150           0.0480540493564936971   (av_E_def_subsurf / av_PE)
151           0.0481336532972839876   (av_delta_M1_M2_subsurf / av_PE)
152           0.0483877137930319445   (av_delta_M1_M2_subsurf / av_bulk_int_dist)
153           0.0485929436105571599   (av_delta_M1_M2_subsurf + total_metal_loading)
154           0.0487876943639645733   (av_E_def_subsurf * av_bulk_int_dist)
155           0.0488237170084148339   cbrt(av_E_def_subsurf)
156           0.0493657632729700008   (av_delta_M1_M2_subsurf / av_IP)
157           0.0496513066518717919   sqrt(av_E_def_subsurf)
158           0.0514141300930326672   (av_E_def_subsurf / av_IP)
159           0.0515733925132492929   (av_E_def_subsurf / av_bulk_int_dist)
160           0.0519696959130865332   av_E_def_subsurf
161           0.0519696959130865888   (av_E_b_C_subsurf + av_mu_C_critical_subsurf)
162           0.0524918615207057154   (av_E_def_subsurf / av_E_coh)
163           0.0528403082794909051   (exp(8.506005e-01*av_E_def_subsurf))
164           0.053487141795355457    (av_delta_M1_M2_subsurf * av_E_def_subsurf)
165           0.0544262797645010121   (av_E_def_subsurf / av_BE_H_surf)
166           0.0557581297940922122   (av_E_def_subsurf^2)
167           0.0566485474318453794   (ln(-1.0*surface_area+7.900000e+01))
168           0.0569931508880887824   (ln(-1.0*av_E_def_subsurf+4.120212e-01))
169           0.0583066295453308694   (av_E_def_subsurf^3)
170           0.0586261755157622064   (surface_area / total_metal_loading)
171           0.0595670075262432763   (av_E_def_subsurf^6)
172           0.0604496583901395768   (|av_mu_C_critical_subsurf - av_mu_C_critical_surf|)
173           0.0607869888232660111   (av_E_def_subsurf * total_metal_loading)
174           0.0621562327353197761   (av_E_def_subsurf / surface_area)
175           0.0648448851521719466   (total_metal_loading / surface_area)
176           0.0665728949714723822   (av_delta_M1_M2_subsurf * total_metal_loading)
177           0.0704864749211797509   (av_d_band_center_surf / av_W_change_H)
178           0.0715013861776553766   (av_EA / av_W_change_H)
179           0.0736212937013020624   (av_PE * surface_area)
180           0.0783122816067838429   (av_delta_M1_M2_subsurf / av_W_change_H)
181           0.079639548652624112    (av_E_def_subsurf / av_W_change_H)
182           0.0826141909024570298   (particle_diameter / av_W_change_H)
183           0.0828557911691731458   (total_metal_loading / av_W_change_H)
184           0.086215834501898389    (av_bulk_int_dist / av_W_change_H)
185           0.0872448083637651084   (1.0 / av_W_change_H)
186           0.0880388904285293039   (av_IP / av_W_change_H)
187           0.0882474320495299225   (av_PE / av_W_change_H)
188           0.090156425079165145    (surface_area / av_W_change_H)
189           0.0910877709247287365   (av_E_coh / av_W_change_H)
190           0.0911339778398814471   (std_dev / time)
191           0.093169420164923647    (av_BE_H_surf / av_W_change_H)
192           0.0957634183605142464   (av_PE / time)
193           0.0958649200120133549   (av_IP / time)
194           0.0959310453308579447   (av_B_0 / av_W_change_H)
195           0.0973169456066833305   (av_mu_C_critical_surf / av_W_change_H)
196           0.097453842970217211    (av_E_b_C_subsurf / av_W_change_H)
197           0.0981176881898868924   (av_mu_C_critical_subsurf / av_W_change_H)
198           0.0987648104710024399   (av_BE_H_subsurf / av_W_change_H)
199           0.101377305175548285    (particle_diameter / time)
#-----------------------------------------------------------------------
200           0.0374737561830002716   (av_BE_H_surf * surface_area)
201           0.0376662100643340783   (av_W_change_H / av_EA)
202           0.0377590605793349313   (surface_area * total_metal_loading)
203           0.0378722335212124672   (av_W_change_H * total_metal_loading)
204           0.0382190978254272964   (exp(9.171243e-01*total_metal_loading))
205           0.0382434055096453895   total_metal_loading
206           0.0382699134665954663   (exp(-1.0 * total_metal_loading))
207           0.0383258848634267651   (av_BE_H_subsurf * av_EA)
208           0.038363866664212834    (total_metal_loading / av_EA)
209           0.0385657201017140516   (av_d_band_center_surf / av_EA)
210           0.0388429625411195745   (av_W_change_H * particle_diameter)
211           0.0390670710713183558   (av_EA / av_d_band_center_surf)
212           0.039363961768428303    (av_BE_H_surf * total_metal_loading)
213           0.0393708797616966338   (av_E_b_C_subsurf * av_EA)
214           0.0395228574962728299   sqrt(total_metal_loading)
215           0.039607867773789926    (total_metal_loading / av_bulk_int_dist)
216           0.0396788913238665386   (av_mu_C_critical_subsurf * av_EA)
217           0.0399104795941941717   (av_W_change_H / surface_area)
218           0.0399534810071407037   cbrt(total_metal_loading)
219           0.0403852488815967109   (surface_area^2)
220           0.0408185802634660755   ln(total_metal_loading)
221           0.0408405207499259112   (av_W_change_H * std_dev)
222           0.0411054624526282289   (surface_area / av_IP)
223           0.0411948608747723169   (av_BE_H_surf / surface_area)
224           0.0413039148427594843   (surface_area / av_E_coh)
225           0.0424719859226911634   (av_bulk_int_dist / total_metal_loading)
226           0.0432874932699864046   (surface_area / av_E_def_subsurf)
227           0.0434132062677425809   (1.0 / total_metal_loading)
228           0.0438664179084892122   (surface_area / av_EA)
229           0.0442653172460516289   (av_bulk_int_dist / surface_area)
230           0.0447389479911062468   surface_area
231           0.0451558668933818366   (av_B_0 / surface_area)
232           0.0462906615860300477   (av_PE * total_metal_loading)
233           0.0468430841129385961   sqrt(surface_area)
234           0.0475254550768854089   cbrt(surface_area)
235           0.0477790327826743688   (av_EA / surface_area)
236           0.0487734984773438296   (av_IP * total_metal_loading)
237           0.0493837649177949339   (av_PE / surface_area)
238           0.0498153276759945932   (av_E_coh * total_metal_loading)
239           0.0519503294580094185   (av_bulk_int_dist * surface_area)
240           0.0520855854755732997   (av_IP / surface_area)
241           0.0521814912093653063   (av_E_coh / surface_area)
242           0.052488419839677336    (1.0 / surface_area)
243           0.0561908563558406252   (ln(-1.0*av_PE+2.506000e+00))
244           0.0566400056510219727   (ln(-1.0*av_IP+9.137100e+00))
245           0.0577304344432447783   (surface_area / av_delta_M1_M2_subsurf)
246           0.058351530050201654    (ln(1.0*total_metal_loading-8.299991e-03))
247           0.0602197375075879393   (ln(-1.0*av_delta_M1_M2_subsurf+9.347000e-02))
248           0.0623056049260323833   (av_delta_M1_M2_subsurf / surface_area)
249           0.169189475955067559    (av_IP / time)
#-----------------------------------------------------------------------
