# FEAT_ID     Score                   Feature Expression
0             0.552401929107011136    (av_BE_H_surf - av_EA)
1             0.556662649531150855    (av_W_change_H - av_EA)
2             0.556662649531150855    (|av_W_change_H - av_EA|)
3             0.559306164873414557    (1.0 / av_delta_M1_M2_subsurf)
4             0.559766301865117222    av_EA
5             0.564010673480137004    (particle_diameter / av_W_change_H)
6             0.564501875628884542    (av_d_band_center_surf / av_EA)
7             0.565816493635930007    ln(av_delta_M1_M2_subsurf)
8             0.565865001166266701    (ln(1.0*av_delta_M1_M2_subsurf+8.005221e-04))
9             0.566303582145304407    (av_delta_M1_M2_subsurf^3)
10            0.567159980916916329    cbrt(av_delta_M1_M2_subsurf)
11            0.567688624616719317    sqrt(av_delta_M1_M2_subsurf)
12            0.568624788468668263    (exp(-1.0 * av_delta_M1_M2_subsurf))
13            0.568686224865200485    (av_delta_M1_M2_subsurf^2)
14            0.568737088308307603    av_delta_M1_M2_subsurf
15            0.568832447317713763    exp(av_delta_M1_M2_subsurf)
16            0.568832447380041906    (exp(1.000001e+00*av_delta_M1_M2_subsurf))
17            0.570255725223475118    (av_delta_M1_M2_subsurf * av_E_coh)
18            0.570314785042425276    (av_EA / av_IP)
19            0.572723650653713556    (av_E_coh * av_EA)
20            0.573090273142071061    (av_E_coh / av_BE_H_surf)
21            0.576076546973677717    (av_mu_C_critical_surf / av_BE_H_subsurf)
22            0.578511936011232852    (av_BE_H_surf / av_EA)
23            0.58194744859317471     (av_W_change_H - av_E_def_subsurf)
24            0.58306152671284317     (total_metal_loading / av_delta_M1_M2_subsurf)
25            0.588345956066252729    (av_mu_C_critical_surf * av_EA)
26            0.589048233033063529    sqrt(av_EA)
27            0.591992275565178416    (av_EA / av_PE)
28            0.593207415465992205    (av_delta_M1_M2_subsurf * av_EA)
29            0.594938042862642069    (av_BE_H_subsurf * av_EA)
30            0.595002401524792224    (av_BE_H_subsurf / av_mu_C_critical_surf)
31            0.597834160392322955    (av_BE_H_surf * av_EA)
32            0.598533436506730743    cbrt(av_EA)
33            0.598753555920168101    (av_delta_M1_M2_subsurf - total_metal_loading)
34            0.59936208935134494     (av_BE_H_surf / av_E_coh)
35            0.606734198594588436    (av_E_def_subsurf + av_EA)
36            0.608948238265124231    (av_EA / av_d_band_center_surf)
37            0.617926802032153111    (av_EA / av_bulk_int_dist)
38            0.619851527234533295    (av_delta_M1_M2_subsurf * av_PE)
39            0.629783513440594023    (av_delta_M1_M2_subsurf * av_bulk_int_dist)
40            0.633432760002464512    (av_mu_C_critical_subsurf * av_EA)
41            0.636423597313319545    (av_delta_M1_M2_subsurf * av_IP)
42            0.636727654381310071    (av_IP / av_EA)
43            0.637442506801785602    (av_PE / av_EA)
44            0.639855964879648131    (total_metal_loading / av_EA)
45            0.641078414454385515    (av_E_b_C_subsurf * av_EA)
46            0.643490943256301517    (av_E_def_subsurf * av_EA)
47            0.660878570409934141    (1.0 / av_EA)
48            0.682090313980250107    (ln(1.0*av_EA-8.326824e-01))
49            0.72878533415420077     (av_bulk_int_dist / av_EA)
#-----------------------------------------------------------------------
50            0.313742325364664343    (av_d_band_center_surf + av_W_change_H)
51            0.31455395869948799     (av_mu_C_critical_subsurf - av_EA)
52            0.317021095164669642    (|av_BE_H_surf - av_E_def_subsurf|)
53            0.318806654039211324    (av_d_band_center_surf / av_bulk_int_dist)
54            0.32197406503922027     (av_d_band_center_surf - av_BE_H_surf)
55            0.323102718758267071    (av_delta_M1_M2_subsurf * av_mu_C_critical_surf)
56            0.323496032487837371    (av_d_band_center_surf - av_E_def_subsurf)
57            0.323496032487837371    (|av_d_band_center_surf - av_E_def_subsurf|)
58            0.323899801940690846    (av_E_def_subsurf^3)
59            0.325027967502291515    cbrt(av_d_band_center_surf)
60            0.32712283642620027     (av_PE / av_B_0)
61            0.328768579118656201    (av_d_band_center_surf / av_BE_H_subsurf)
62            0.329062606146705294    (av_d_band_center_surf / av_B_0)
63            0.329763899365658031    (av_d_band_center_surf / av_mu_C_critical_subsurf)
64            0.332857903049293136    (av_E_b_C_subsurf + av_EA)
65            0.334632230170483713    (av_E_coh / av_IP)
66            0.33657841727041421     (av_d_band_center_surf / av_BE_H_surf)
67            0.336686899079805535    (av_d_band_center_surf / av_E_b_C_subsurf)
68            0.337159255649326084    (av_E_def_subsurf / av_d_band_center_surf)
69            0.339395264159327636    (av_BE_H_surf * av_E_def_subsurf)
70            0.341954828229169172    (av_d_band_center_surf / av_IP)
71            0.342402018168676714    av_d_band_center_surf
72            0.342463879625778955    (av_bulk_int_dist / av_mu_C_critical_surf)
73            0.345929759252688318    (av_d_band_center_surf * av_BE_H_surf)
74            0.346270003423961026    (av_IP / av_E_coh)
75            0.346956167146519168    (av_d_band_center_surf / av_mu_C_critical_surf)
76            0.350722633405208484    (av_d_band_center_surf * av_bulk_int_dist)
77            0.350853448269058843    (av_E_def_subsurf * av_mu_C_critical_subsurf)
78            0.351045221218437953    (av_E_def_subsurf * av_E_b_C_subsurf)
79            0.353415004575113323    (av_delta_M1_M2_subsurf / av_d_band_center_surf)
80            0.353841780804747319    (|av_d_band_center_surf - av_W_change_H|)
81            0.353841780804747319    (av_d_band_center_surf - av_W_change_H)
82            0.354393693784380459    (av_E_coh / av_bulk_int_dist)
83            0.355945835264002586    (av_d_band_center_surf / av_delta_M1_M2_subsurf)
84            0.356204531273616343    (av_d_band_center_surf / av_E_coh)
85            0.356795645959856855    (av_d_band_center_surf + av_E_def_subsurf)
86            0.358314974007896136    (av_bulk_int_dist / av_E_coh)
87            0.362198980170886087    (av_BE_H_subsurf * av_E_def_subsurf)
88            0.362882444255674286    (av_d_band_center_surf^2)
89            0.365298433858920246    (av_E_def_subsurf * av_mu_C_critical_surf)
90            0.367738407172674198    (av_d_band_center_surf / av_E_def_subsurf)
91            0.367974317431136289    (av_d_band_center_surf + av_BE_H_surf)
92            0.376192334813226115    (av_BE_H_subsurf * av_delta_M1_M2_subsurf)
93            0.37634664349540603     (av_d_band_center_surf^3)
94            0.381903610950101779    (av_delta_M1_M2_subsurf * av_E_b_C_subsurf)
95            0.382338571452960851    (av_d_band_center_surf^6)
96            0.384435890877725672    (av_BE_H_subsurf + av_d_band_center_surf)
97            0.386117684189872579    (av_E_def_subsurf^6)
98            0.387135573153321311    (av_delta_M1_M2_subsurf * av_mu_C_critical_subsurf)
99            0.45721883837910815     (|av_d_band_center_surf - av_BE_H_surf|)
#-----------------------------------------------------------------------
100           0.248502113047720019    (av_mu_C_critical_surf / av_d_band_center_surf)
101           0.251071196038718358    (av_BE_H_subsurf * std_dev)
102           0.252547864556461665    (av_IP * std_dev)
103           0.253073103045955483    (std_dev / surface_area)
104           0.26065997568401067     (av_mu_C_critical_subsurf * std_dev)
105           0.262099124639117664    (av_mu_C_critical_surf / particle_diameter)
106           0.267129246012916488    (av_BE_H_subsurf / particle_diameter)
107           0.268464263354570132    (av_BE_H_surf * std_dev)
108           0.26907350301066324     (av_mu_C_critical_surf * std_dev)
109           0.269396538156394749    (av_bulk_int_dist * std_dev)
110           0.26952676100841616     (av_B_0 / particle_diameter)
111           0.269846631056891051    (av_E_b_C_subsurf * std_dev)
112           0.277841996552027182    (std_dev / av_PE)
113           0.278984376226203645    (av_E_coh * std_dev)
114           0.279287365802305454    (std_dev / av_IP)
115           0.28159030764312537     std_dev
116           0.282480858009652003    (std_dev / av_d_band_center_surf)
117           0.286467114361007746    (surface_area * std_dev)
118           0.287756138941413497    (std_dev / av_bulk_int_dist)
119           0.295333317096156067    (std_dev / av_E_coh)
120           0.301688960527087546    (av_EA / std_dev)
121           0.304607428910141975    (av_d_band_center_surf * std_dev)
122           0.305853317784540224    (std_dev / av_B_0)
123           0.309158752251249114    sqrt(std_dev)
124           0.31450073775104731     (av_E_def_subsurf / std_dev)
125           0.316481875861564621    cbrt(std_dev)
126           0.326431964330807178    (total_metal_loading / std_dev)
127           0.335593303102275864    (av_delta_M1_M2_subsurf / std_dev)
128           0.343709558279017946    (std_dev / av_BE_H_surf)
129           0.346208091591263312    (std_dev / av_E_b_C_subsurf)
130           0.348539047167027771    (surface_area / std_dev)
131           0.350902418523703685    (std_dev / av_mu_C_critical_surf)
132           0.354886052415048781    (std_dev / av_mu_C_critical_subsurf)
133           0.356073281832578914    (1.0 / std_dev)
134           0.356809621343906647    (particle_diameter / std_dev)
135           0.360278800139997579    (av_IP / std_dev)
136           0.363727999357921661    (av_PE / std_dev)
137           0.36967731855435787     (av_bulk_int_dist / std_dev)
138           0.374084589363572806    (std_dev / av_BE_H_subsurf)
139           0.375222339037099506    (av_d_band_center_surf / std_dev)
140           0.375296160444305527    (av_E_coh / std_dev)
141           0.381305839079746411    (av_BE_H_surf / std_dev)
142           0.381476384366215615    (av_E_def_subsurf * std_dev)
143           0.387113246093423402    (std_dev / particle_diameter)
144           0.395201790016795285    (av_E_b_C_subsurf / std_dev)
145           0.399851256215219553    (av_mu_C_critical_subsurf / std_dev)
146           0.409427448125888049    (av_mu_C_critical_surf / std_dev)
147           0.411911925778000843    (av_delta_M1_M2_subsurf * std_dev)
148           0.413316055347493383    (av_BE_H_subsurf / std_dev)
149           0.413410531947119797    (av_B_0 / std_dev)
#-----------------------------------------------------------------------
150           0.169650830061917585    surface_area
151           0.174658285542938746    (surface_area * time)
152           0.174664573401371953    (surface_area^2)
153           0.175426530697658956    (av_mu_C_critical_subsurf / time)
154           0.176350261119413904    (av_BE_H_surf * time)
155           0.176821603413948147    (av_E_coh * time)
156           0.17717385423185833     (av_E_b_C_subsurf / time)
157           0.177194239912031815    (av_BE_H_subsurf / time)
158           0.177675748255669896    (surface_area^3)
159           0.177962390105499024    (av_E_def_subsurf * time)
160           0.18382258916235214     (time / av_bulk_int_dist)
161           0.184283019964725098    (av_mu_C_critical_surf / time)
162           0.186469297346517571    (av_PE * time)
163           0.187031206090464697    (av_IP * time)
164           0.188763892046072801    time
165           0.189340188882273247    (time / av_delta_M1_M2_subsurf)
166           0.190476660596679448    (av_delta_M1_M2_subsurf * time)
167           0.191854125667724223    (time / av_PE)
168           0.192643647941673074    (time / av_IP)
169           0.193510095169268009    (std_dev / time)
170           0.194041603529196       (av_BE_H_surf / time)
171           0.19541929291591717     (av_B_0 / time)
172           0.195597102737672696    (av_bulk_int_dist * time)
173           0.198677709863177759    (time / av_mu_C_critical_subsurf)
174           0.198727825116125245    (time / av_E_b_C_subsurf)
175           0.199172417618287106    (time / av_BE_H_surf)
176           0.19984756315743965     (time / av_E_coh)
177           0.200181945062515548    (time / av_E_def_subsurf)
178           0.201596216575432668    (time / av_BE_H_subsurf)
179           0.201641931333966351    (time / av_B_0)
180           0.202129107029613286    (av_d_band_center_surf * time)
181           0.203284428024219394    (time / av_mu_C_critical_surf)
182           0.203430304061897632    (total_metal_loading / time)
183           0.204075613421589142    (av_E_coh / time)
184           0.209066522858660259    (particle_diameter / time)
185           0.209365497421680341    (1.0 / time)
186           0.210917142359179077    (particle_diameter * time)
187           0.211697098289298807    (av_bulk_int_dist / time)
188           0.212145987608322234    (av_IP / time)
189           0.213837651407499968    (time / surface_area)
190           0.213917786970265283    (av_PE / time)
191           0.216437813865683587    (av_E_def_subsurf / time)
192           0.216629163899072885    (total_metal_loading * time)
193           0.216732282468577703    (surface_area / time)
194           0.225183971593977461    sqrt(time)
195           0.229953525965921696    (av_d_band_center_surf / time)
196           0.230285879798244553    (av_delta_M1_M2_subsurf / time)
197           0.236397463520110596    cbrt(time)
198           0.236486974783703729    (av_EA / time)
199           0.253213153990466844    (ln(1.0*time-4.044973e+00))
#-----------------------------------------------------------------------
200           0.113346581694296428    (av_BE_H_surf - av_IP)
201           0.113427845867766025    (av_B_0 * av_PE)
202           0.114478820467457526    (av_E_coh * av_bulk_int_dist)
203           0.114717557049305766    (av_mu_C_critical_surf - av_IP)
204           0.114911677730363926    (av_B_0 * av_IP)
205           0.11492614004246178     (av_mu_C_critical_surf * av_PE)
206           0.115353183402341436    (ln(1.0*av_B_0+2.022068e+01))
207           0.115697150005344113    cbrt(av_B_0)
208           0.115736282168116586    (av_B_0^2)
209           0.115953465938312031    sqrt(av_B_0)
210           0.11606116835247407     (av_E_coh * surface_area)
211           0.11638669609822791     av_B_0
212           0.119700939362964942    (av_d_band_center_surf / particle_diameter)
213           0.119974586445120657    (|av_BE_H_subsurf - av_IP|)
214           0.121068825757392029    (av_BE_H_surf * av_PE)
215           0.12188187263669735     (av_BE_H_surf * surface_area)
216           0.122108936360288911    (av_PE * surface_area)
217           0.123002683600766827    (av_B_0 * av_bulk_int_dist)
218           0.12382038525733334     (|av_EA - av_IP|)
219           0.125965552102197814    (av_E_coh / av_B_0)
220           0.126590143774477248    (av_B_0 / av_E_coh)
221           0.131991054031999122    (particle_diameter / surface_area)
222           0.13214678243891681     (av_E_def_subsurf * particle_diameter)
223           0.134357783540581421    (surface_area * total_metal_loading)
224           0.135766208461017834    (surface_area / av_mu_C_critical_subsurf)
225           0.136653782244181066    (surface_area / av_E_b_C_subsurf)
226           0.148017903465399919    (av_mu_C_critical_subsurf / surface_area)
227           0.14997528561920434     (av_E_b_C_subsurf / surface_area)
228           0.152547083405499467    (av_PE / surface_area)
229           0.154303437070413413    (surface_area / av_BE_H_subsurf)
230           0.163008573927169442    (av_IP / surface_area)
231           0.164157000542027642    (av_BE_H_subsurf / surface_area)
232           0.164209824685830952    (av_bulk_int_dist / surface_area)
233           0.164262086388078932    (surface_area / av_PE)
234           0.164596230505825114    (surface_area / av_mu_C_critical_surf)
235           0.16542937936710983     (surface_area / av_bulk_int_dist)
236           0.165589758487618838    (surface_area / av_B_0)
237           0.166495682045404908    (av_B_0 / surface_area)
238           0.174259875355159105    (av_E_coh / surface_area)
239           0.17613911027779941     (av_mu_C_critical_surf / surface_area)
240           0.17644481920275909     (surface_area / av_IP)
241           0.181091053818246861    (surface_area / av_E_coh)
242           0.186216117763011585    (ln(1.0*surface_area-3.231392e+01))
243           0.186223900393869685    (av_IP * surface_area)
244           0.186794695607324923    (1.0 / surface_area)
245           0.197427952963445758    (av_BE_H_surf / surface_area)
246           0.198003837743247257    cbrt(surface_area)
247           0.198390713860218226    (surface_area / av_BE_H_surf)
248           0.199112888283623835    (av_bulk_int_dist * surface_area)
249           0.199175171709761151    sqrt(surface_area)
#-----------------------------------------------------------------------
