# FEAT_ID     Score                   Feature Expression
0             0.751591470702043463    (av_BE_H_subsurf / av_d_band_center_surf)
1             0.752145593202928398    (av_BE_H_surf - av_E_def_subsurf)
2             0.752748405158327083    (ln(-1.0*av_mu_C_critical_surf+1.564364e-01))
3             0.756863041122102009    (av_BE_H_subsurf - av_d_band_center_surf)
4             0.757749421747489049    (av_mu_C_critical_surf / av_bulk_int_dist)
5             0.758875102375425215    cbrt(av_mu_C_critical_surf)
6             0.761147757267656488    (av_mu_C_critical_surf / av_d_band_center_surf)
7             0.761175789623512733    (av_BE_H_subsurf^2)
8             0.762817243623057584    (|av_W_change_H - av_E_b_C_subsurf|)
9             0.762838789223328151    (av_bulk_int_dist / av_d_band_center_surf)
10            0.763926658135429482    (av_BE_H_subsurf * av_E_coh)
11            0.764179522445743498    (1.0 / av_BE_H_subsurf)
12            0.764612950486197596    (av_mu_C_critical_surf^6)
13            0.765298892579405532    (av_W_change_H + av_mu_C_critical_subsurf)
14            0.765524807268574414    (av_E_def_subsurf - av_mu_C_critical_surf)
15            0.765574160924444413    (av_E_b_C_subsurf * av_IP)
16            0.766211874847189001    (exp(9.624274e-01*av_BE_H_subsurf))
17            0.766302319345266825    (av_BE_H_surf^6)
18            0.767144903524020094    av_BE_H_subsurf
19            0.767179531912896784    (av_E_def_subsurf + av_mu_C_critical_surf)
20            0.767637555888079137    (av_d_band_center_surf - av_mu_C_critical_surf)
21            0.768080769509919881    (ln(-1.0*av_BE_H_subsurf+5.450170e-03))
22            0.768316158697803675    cbrt(av_BE_H_subsurf)
23            0.770542120868585201    av_mu_C_critical_surf
24            0.770542120868585201    (|av_mu_C_critical_surf|)
25            0.770667880404603545    (av_BE_H_subsurf * av_BE_H_surf)
26            0.77443720570069019     (av_BE_H_subsurf + av_BE_H_surf)
27            0.774510105907148083    (av_mu_C_critical_subsurf * av_IP)
28            0.77501490725428035     (|av_BE_H_subsurf - av_E_def_subsurf|)
29            0.77501490725428035     (av_BE_H_subsurf - av_E_def_subsurf)
30            0.778145937047973746    (exp(9.914353e-01*av_BE_H_surf))
31            0.779199057283186614    (1.0 / av_BE_H_surf)
32            0.779516098263597801    (av_BE_H_surf + av_mu_C_critical_surf)
33            0.780124353537268278    (av_E_b_C_subsurf * av_E_coh)
34            0.780543332105987142    (av_BE_H_surf^3)
35            0.781615199306997854    (av_E_b_C_subsurf - av_mu_C_critical_surf)
36            0.781668711164574259    (ln(-1.0*av_BE_H_surf+2.581151e-03))
37            0.782182071166234172    cbrt(av_BE_H_surf)
38            0.782306969130282748    (av_mu_C_critical_subsurf + av_mu_C_critical_surf)
39            0.782374631206186       (av_BE_H_surf^2)
40            0.7827383652028721      (av_mu_C_critical_surf^2)
41            0.782740316855259688    av_BE_H_surf
42            0.782906799121794506    (av_mu_C_critical_subsurf * av_mu_C_critical_surf)
43            0.783858753534595776    (av_BE_H_subsurf + av_mu_C_critical_surf)
44            0.784224195491719289    (av_E_b_C_subsurf * av_mu_C_critical_surf)
45            0.788028125084076381    (av_mu_C_critical_surf^3)
46            0.788869514848869358    (av_BE_H_subsurf * av_mu_C_critical_surf)
47            0.789159788242630444    (av_W_change_H - av_mu_C_critical_surf)
48            0.789321493237533311    (av_BE_H_surf * av_mu_C_critical_surf)
49            0.789819419458237637    (av_mu_C_critical_subsurf * av_E_coh)
#-----------------------------------------------------------------------
50            0.229699377258734211    (std_dev / total_metal_loading)
51            0.230551722492480043    (av_E_coh * std_dev)
52            0.230874850378782831    (av_bulk_int_dist / std_dev)
53            0.232854095624022428    (av_BE_H_surf * std_dev)
54            0.233356809745569604    (av_d_band_center_surf * time)
55            0.234738397478190669    (std_dev / surface_area)
56            0.236815818523620408    (av_d_band_center_surf / std_dev)
57            0.242701619314689698    (std_dev / av_bulk_int_dist)
58            0.24316744269426388     (time / av_B_0)
59            0.245076106096387858    (total_metal_loading / std_dev)
60            0.249106982053617032    (surface_area / std_dev)
61            0.250876912871375868    (time / av_mu_C_critical_surf)
62            0.255501292813810343    (av_delta_M1_M2_subsurf * std_dev)
63            0.256955965702290012    (time^2)
64            0.259421781667879048    (av_E_def_subsurf * std_dev)
65            0.260852742712993357    (time / av_E_b_C_subsurf)
66            0.262056092264532359    (time / av_BE_H_subsurf)
67            0.262816715256420974    (time / av_mu_C_critical_subsurf)
68            0.267896260585396728    (surface_area * time)
69            0.271212088245676053    (time / av_E_def_subsurf)
70            0.278939864362679146    (time / av_E_coh)
71            0.283465345742122565    (time / av_BE_H_surf)
72            0.287169192606803847    (av_bulk_int_dist * time)
73            0.287184574980424767    (av_EA * time)
74            0.29114228868207076     (time / av_PE)
75            0.293102695329068519    (time / av_IP)
76            0.294481255027613353    (time / total_metal_loading)
77            0.297206675596693948    time
78            0.297317467745634723    (time / av_d_band_center_surf)
79            0.298276888842298693    (av_BE_H_subsurf * time)
80            0.300399133721295675    (av_mu_C_critical_subsurf * time)
81            0.301784743962759505    (time / av_delta_M1_M2_subsurf)
82            0.302060415285794637    (av_E_b_C_subsurf * time)
83            0.302571638792479669    (av_mu_C_critical_surf * time)
84            0.303046273715742276    (av_BE_H_surf * time)
85            0.30706743520031532     (av_PE * time)
86            0.307888609749191744    (time / av_bulk_int_dist)
87            0.308558276121892572    (ln(1.0*time+4.406248e+01))
88            0.30953205633424874     (total_metal_loading * time)
89            0.309726074182120337    (av_IP * time)
90            0.309783607356038271    sqrt(time)
91            0.310036679134829019    cbrt(time)
92            0.313333038578905321    (av_B_0 * time)
93            0.314431393166449025    (time / av_EA)
94            0.320098530953493887    (av_E_coh * time)
95            0.32672132666821202     (time / surface_area)
96            0.345242834998564896    (particle_diameter * time)
97            0.347987230179514051    (av_delta_M1_M2_subsurf * time)
98            0.356910928292099805    (av_E_def_subsurf * time)
99            0.425389654207557311    (std_dev * time)
#-----------------------------------------------------------------------
100           0.100669268880064638    (surface_area / av_IP)
101           0.100953340715303666    (av_B_0 / av_E_b_C_subsurf)
102           0.10096472492731795     (av_E_b_C_subsurf / std_dev)
103           0.1010652763501554      (av_EA^2)
104           0.101146916098474565    (av_B_0 / av_BE_H_subsurf)
105           0.102126518226383869    (av_B_0 / av_mu_C_critical_subsurf)
106           0.102201695746475835    (av_mu_C_critical_subsurf / std_dev)
107           0.102487877796973201    (std_dev / av_PE)
108           0.102502535341590401    (av_mu_C_critical_surf / av_mu_C_critical_subsurf)
109           0.103053766951437226    (total_metal_loading / av_bulk_int_dist)
110           0.103285021367011509    (av_PE / surface_area)
111           0.103698892907679724    (|av_mu_C_critical_subsurf - av_mu_C_critical_surf|)
112           0.104063533284265292    (av_IP / surface_area)
113           0.104272538849440446    (av_EA / surface_area)
114           0.104364223634487538    (ln(1.0*particle_diameter-2.999471e+00))
115           0.107120607420287159    (av_W_change_H * av_EA)
116           0.107465962761631909    (av_BE_H_surf * surface_area)
117           0.107493041735790926    (exp(1.018759e+00*av_EA))
118           0.107517220366152882    (av_W_change_H / particle_diameter)
119           0.110760099017582353    (av_delta_M1_M2_subsurf / surface_area)
120           0.111180456977218456    (surface_area * total_metal_loading)
121           0.111883210843946104    (av_W_change_H^2)
122           0.114688238370495396    (av_EA^3)
123           0.117338345066693286    (std_dev / av_EA)
124           0.121151298308257688    (av_EA / av_W_change_H)
125           0.124206445996940362    (av_E_def_subsurf * particle_diameter)
126           0.125172125436178061    (av_E_def_subsurf / av_W_change_H)
127           0.125375938995438585    (av_d_band_center_surf / av_W_change_H)
128           0.12635794885486662     (av_W_change_H^3)
129           0.126446696854171786    (av_W_change_H^6)
130           0.128286441402063772    (av_delta_M1_M2_subsurf / av_W_change_H)
131           0.133197232769934865    (av_EA^6)
132           0.138253603282631282    (av_EA * std_dev)
133           0.147263333888899534    (av_W_change_H / std_dev)
134           0.1476075514415503      (total_metal_loading / av_W_change_H)
135           0.149249280077009938    (1.0 / av_W_change_H)
136           0.149342801362622707    (surface_area / av_W_change_H)
137           0.149597540230806653    (av_bulk_int_dist / av_W_change_H)
138           0.150901973806482875    (av_IP / av_W_change_H)
139           0.152142007920273464    (av_PE / av_W_change_H)
140           0.154346789938107881    (av_E_coh / av_W_change_H)
141           0.158525209856821947    (av_BE_H_surf / av_W_change_H)
142           0.16294942466953502     (av_B_0 / av_W_change_H)
143           0.163553178179164982    (av_E_b_C_subsurf / av_W_change_H)
144           0.164468934871543376    (av_mu_C_critical_surf / av_W_change_H)
145           0.165118867517996981    (av_mu_C_critical_subsurf / av_W_change_H)
146           0.167433261784666998    (av_BE_H_subsurf / av_W_change_H)
147           0.175566377829425857    (particle_diameter / av_W_change_H)
148           0.188567140005656247    (time / av_W_change_H)
149           0.200936985588870798    (std_dev / av_W_change_H)
#-----------------------------------------------------------------------
150           0.0518781514965675206   (av_E_def_subsurf / av_B_0)
151           0.051993900545592088    (av_W_change_H / surface_area)
152           0.0520447750726528019   (av_E_def_subsurf / av_PE)
153           0.0520979936531914198   (av_delta_M1_M2_subsurf + total_metal_loading)
154           0.0521065510665661216   (surface_area / av_B_0)
155           0.0523040055368006393   (av_PE / av_IP)
156           0.0527706128054252974   (av_W_change_H * av_E_def_subsurf)
157           0.052786118999013483    (av_W_change_H / av_mu_C_critical_surf)
158           0.0531995531674790759   (av_E_def_subsurf^3)
159           0.0536262585723579766   (av_d_band_center_surf * av_W_change_H)
160           0.0538284808825483033   (av_W_change_H / av_E_b_C_subsurf)
161           0.0538359928203635402   (av_IP / av_PE)
162           0.0538394443175457191   (av_E_coh * surface_area)
163           0.0541115290696854781   (av_W_change_H * av_delta_M1_M2_subsurf)
164           0.0541303806164033438   (av_delta_M1_M2_subsurf^3)
165           0.0543118324953172638   (av_W_change_H / av_mu_C_critical_subsurf)
166           0.0543503836299752269   (av_W_change_H / av_BE_H_subsurf)
167           0.0553832535402395409   (av_W_change_H + av_E_def_subsurf)
168           0.0565082565768246781   (exp(1.526582e+00*particle_diameter))
169           0.0569335220905552858   (av_BE_H_surf / surface_area)
170           0.0593543209015677739   (av_BE_H_subsurf / av_mu_C_critical_subsurf)
171           0.0595458832684419709   (std_dev / av_W_change_H)
172           0.059580295684893772    (surface_area / av_bulk_int_dist)
173           0.059673592953102178    (surface_area^3)
174           0.0596762528244816695   (surface_area / total_metal_loading)
175           0.0598783390544534722   (av_BE_H_subsurf / av_E_b_C_subsurf)
176           0.0606293473416455175   (av_mu_C_critical_subsurf / av_BE_H_subsurf)
177           0.0606525773579713531   (surface_area / av_E_coh)
178           0.0608563385370622517   (av_B_0 / surface_area)
179           0.0608700824347226457   (surface_area / av_PE)
180           0.0610469578096345528   (surface_area / av_E_def_subsurf)
181           0.0614346982440395345   (av_E_b_C_subsurf / av_BE_H_subsurf)
182           0.0618034433479046144   (surface_area^2)
183           0.0619426272104333445   (av_bulk_int_dist / surface_area)
184           0.0626865997238054001   (av_E_coh * total_metal_loading)
185           0.0648139342650548705   (surface_area / av_delta_M1_M2_subsurf)
186           0.0650142101815746054   (av_IP * surface_area)
187           0.0650940411698987947   surface_area
188           0.0651683714850324475   (av_E_def_subsurf^6)
189           0.0668168059120902019   sqrt(surface_area)
190           0.0669694835767809665   (ln(1.0*surface_area+5.421211e+01))
191           0.0673777349321890984   cbrt(surface_area)
192           0.0677271781591887861   (av_PE * surface_area)
193           0.0694494396538020975   (av_E_coh / surface_area)
194           0.0709091264123119236   (av_bulk_int_dist * surface_area)
195           0.0715224040115998716   (1.0 / surface_area)
196           0.0739980126408963657   (av_E_def_subsurf * total_metal_loading)
197           0.0837706945435182232   (total_metal_loading / surface_area)
198           0.0850202711597456834   (av_E_def_subsurf / surface_area)
199           0.0864999373143676004   (av_delta_M1_M2_subsurf * total_metal_loading)
#-----------------------------------------------------------------------
200           0.0601815368384297014   (av_E_coh * av_EA)
201           0.0610504784141696344   (av_BE_H_subsurf / av_B_0)
202           0.0611556264365018601   (av_BE_H_subsurf / av_mu_C_critical_surf)
203           0.0611871800499468876   (av_EA * av_IP)
204           0.0614927799045308851   (av_E_coh / av_BE_H_surf)
205           0.0616607326130884439   (total_metal_loading / av_E_coh)
206           0.0616918931522549632   (av_mu_C_critical_subsurf / av_mu_C_critical_surf)
207           0.0618077113488578189   (av_PE * av_EA)
208           0.0619784352851717388   (av_B_0 / av_mu_C_critical_surf)
209           0.062930634682572012    (av_mu_C_critical_surf / av_BE_H_subsurf)
210           0.0638746463143508025   (av_W_change_H * time)
211           0.0638885883016923478   (particle_diameter^6)
212           0.0646039476915559047   (std_dev / av_W_change_H)
213           0.0661319766144501248   (av_W_change_H * surface_area)
214           0.0666938704593623144   (av_d_band_center_surf / total_metal_loading)
215           0.0676903072143106993   (av_W_change_H / total_metal_loading)
216           0.0697953325167781358   (total_metal_loading / av_EA)
217           0.0704487222475465857   (av_bulk_int_dist * total_metal_loading)
218           0.0708724111641773902   (av_B_0 / total_metal_loading)
219           0.0729153283932134216   (av_BE_H_subsurf * total_metal_loading)
220           0.0738455343955802257   (total_metal_loading / av_PE)
221           0.0739815656218732048   (av_mu_C_critical_surf * total_metal_loading)
222           0.0748999182649356388   (av_mu_C_critical_subsurf * total_metal_loading)
223           0.0755870386165543445   (total_metal_loading / av_IP)
224           0.0758448992062998734   (av_E_b_C_subsurf * total_metal_loading)
225           0.0764433866160696279   (av_BE_H_surf / total_metal_loading)
226           0.0787333683533551903   (total_metal_loading^3)
227           0.0815850700738773027   (total_metal_loading^2)
228           0.0816011364007591111   (av_E_coh / total_metal_loading)
229           0.0819471148124189253   (av_PE * total_metal_loading)
230           0.082261821655006423    (av_delta_M1_M2_subsurf / total_metal_loading)
231           0.0823819967864158897   (av_EA / total_metal_loading)
232           0.0828635567729220646   (av_EA * surface_area)
233           0.0850343071040666892   (surface_area / av_B_0)
234           0.0850397263313708296   (exp(9.059083e-01*total_metal_loading))
235           0.0850919315087424188   total_metal_loading
236           0.0851496203751854475   (exp(-1.0 * total_metal_loading))
237           0.0868510400669414567   (av_PE / total_metal_loading)
238           0.0879040599623932134   sqrt(total_metal_loading)
239           0.0887133951579110874   (av_BE_H_surf * total_metal_loading)
240           0.0888765192424421369   cbrt(total_metal_loading)
241           0.0892160081579777553   (av_IP / total_metal_loading)
242           0.0908694727572655347   ln(total_metal_loading)
243           0.0964536801340753897   (av_bulk_int_dist / total_metal_loading)
244           0.0964890468240588856   (av_IP * total_metal_loading)
245           0.0971600102884849492   (1.0 / total_metal_loading)
246           0.13978874203793093     (ln(-1.0*av_delta_M1_M2_subsurf+9.347000e-02))
247           0.140292363981003587    (ln(-1.0*av_PE+2.506000e+00))
248           0.140772420874492377    (ln(-1.0*av_IP+9.137100e+00))
249           0.143100431728658523    (ln(1.0*total_metal_loading-8.299999e-03))
#-----------------------------------------------------------------------
