# FEAT_ID     Feature Postfix Expression (RPN)
0             1|16|div|17|abs|mult
1             12|sp|12|5|add|mult
2             8|6|mult|13|sp|mult
3             18|12|sub|0|log:1.0000000000000e+00,4.4062475814438e+01|div
4             9|cb|12|6|add|mult
5             7|10|div|12|9|mult|mult
6             9|exp:9.7346124179613e-01,0.0000000000000e+00|12|6|add|mult
7             6|4|mult|19|sp|mult
8             11|sp|0|log:1.0000000000000e+00,4.4062475814438e+01|div
9             1|11|div|17|abs|mult
10            12|sp|6|5|mult|mult
11            11|6|add|6|cbrt|mult
12            11|sq|0|log:1.0000000000000e+00,4.4062475814438e+01|div
13            8|6|mult|12|sp|mult
14            19|3|div|exp:4.6609710921092e+00,0.0000000000000e+00,1.1678349701146e+00,6.1177219489216e+00
15            18|14|div|12|17|div|abd
16            2|sqrt|15|10|div|mult
17            12|sp|17|6|sub|mult
18            11|18|div|0|log:1.0000000000000e+00,4.4062475814438e+01|div
19            15|11|mult|exp:4.6169068516863e-02,0.0000000000000e+00,-5.8130698658201e-02,5.1866416702169e+00
20            13|11|mult|exp:7.9464882847630e-01,0.0000000000000e+00,-4.3796481124482e+00,4.9546633887081e+00
21            1|19|div|17|abs|mult
22            13|sp|14|6|abd|mult
23            11|sp|3|sqrt|div
24            18|6|mult|13|sp|mult
25            6|13|div|12|sp|mult
26            16|3|div|exp:3.9745292046814e+00,0.0000000000000e+00,2.0966228343400e+00,5.7891789817287e+00
27            12|sp|14|6|abd|mult
28            17|13|mult|exp:1.2098430947340e-01,0.0000000000000e+00,-2.9002870212554e-01,-4.7151033550481e+00
29            12|9|mult|exp:7.2242356257578e-01,0.0000000000000e+00,4.4453533904436e+00,-3.0911830144156e+00
30            12|11|mult|0|log:1.0000000000000e+00,4.4062475814438e+01|div
31            13|11|mult|0|log:1.0000000000000e+00,4.4062475814438e+01|div
32            11|sp|2|3|div|mult
33            19|11|mult|0|log:1.0000000000000e+00,4.4062475814438e+01|div
34            12|5|add|13|sp|mult
35            16|sp|0|log:1.0000000000000e+00,4.4062475814438e+01|div
36            10|15|div|2|sqrt|div
37            12|sp|18|6|mult|mult
38            3|16|div|exp:1.8092035041212e-01,0.0000000000000e+00,6.1822453460906e+01,-7.1152963293106e-01
39            11|sp|3|cbrt|div
40            18|16|abd|log:1.0000000000000e+00,-1.9584408648965e-01,3.8129490289643e+00,7.5082290352482e+00
41            11|0|div|exp:7.2104271005034e+01,0.0000000000000e+00,3.8871081822714e+00,5.9998381678250e+02
42            19|0|div|exp:5.2753793929962e+01,0.0000000000000e+00,1.3542694261372e+00,5.7527015093521e+02
43            18|11|sub|0|log:1.0000000000000e+00,4.4062475814438e+01|div
44            3|11|div|exp:7.6659195666435e-01,0.0000000000000e+00,2.2940986368150e+01,1.0855089630690e+00
45            11|cb|0|log:1.0000000000000e+00,4.4062475814438e+01|div
46            16|0|div|exp:1.3970352678911e+02,0.0000000000000e+00,2.1514577309233e+00,4.9669467940617e+02
47            0|19|div|exp:8.3650034652990e-04,0.0000000000000e+00,3.5924611296090e+02,1.3845597994740e+00
48            0|16|div|exp:1.0525380939348e-03,0.0000000000000e+00,1.5699828417078e+03,1.7240124226119e+00
49            0|11|div|exp:2.4029037662233e-03,0.0000000000000e+00,6.9196739380976e+02,4.0518872166001e+00
#-----------------------------------------------------------------------
50            3|6|div|15|1|mult|mult
51            3|5|div|14|1|mult|mult
52            3|sqrt|1|8|div|mult
53            2|9|div|14|1|mult|mult
54            1|cb|3|18|div|mult
55            14|1|mult|2|mult
56            3|1|mult|14|sqrt|mult
57            3|1|mult|15|1|mult|mult
58            3|1|mult|8|sq|div
59            14|2|mult|8|7|mult|div
60            9|7|mult|14|2|mult|div
61            4|3|div|12|11|abd|div
62            3|15|div|14|1|mult|mult
63            3|sq|12|11|abd|mult
64            8|sp|19|2|div|mult
65            14|2|mult|9|7|mult|div
66            3|exp:4.8604970048832e-01,0.0000000000000e+00|14|1|mult|mult
67            3|1|mult|8|exp:1.1117953893638e+00,0.0000000000000e+00|div
68            3|1|mult|8|cb|div
69            5|sq|14|2|mult|div
70            2|10|div|14|12|mult|mult
71            14|log:-1.0000000000000e+00,4.5517779006649e-01|3|1|mult|mult
72            2|19|div|8|sp|div
73            1|cb|14|3|mult|mult
74            10|14|div|12|2|mult|div
75            7|log|14|2|mult|div
76            14|2|mult|5|sq|div
77            9|1|div|14|2|mult|div
78            1|5|div|14|2|mult|mult
79            2|10|div|14|13|mult|mult
80            2|11|div|8|sp|div
81            2|1|mult|14|8|div|mult
82            2|1|mult|14|7|div|mult
83            1|sq|14|3|mult|mult
84            7|exp|14|2|mult|div
85            17|3|mult|14|2|mult|add
86            8|sp|11|2|div|mult
87            10|14|div|13|2|mult|div
88            14|2|mult|7|log|div
89            7|2|div|14|1|mult|div
90            14|2|mult|7|exp|div
91            14|2|mult|5|cb|div
92            5|cb|14|2|mult|div
93            5|14|div|2|1|mult|div
94            7|sq|14|2|mult|div
95            14|2|mult|7|sq|div
96            14|2|mult|7|5|mult|div
97            7|5|mult|14|2|mult|div
98            3|2|add|14|1|mult|mult
99            8|14|div|2|1|mult|div
#-----------------------------------------------------------------------
100           0|17|2|mult|div
101           10|17|div|14|0|mult|mult
102           4|0|mult|18|17|mult|div
103           0|17|div|18|6|add|div
104           18|exp:7.4819415151176e-01,0.0000000000000e+00|0|17|div|mult
105           0|17|div|3|2|abd|div
106           5|0|mult|17|2|mult|div
107           15|0|mult|18|17|mult|div
108           7|1|mult|15|1|add|mult
109           0|17|div|17|14|sub|mult
110           0|17|div|8|sp|div
111           19|0|mult|14|17|div|mult
112           0|2|div|17|1|mult|div
113           11|0|mult|14|17|div|mult
114           0|11|div|17|cb|div
115           0|17|div|18|12|sub|mult
116           0|8|div|17|2|mult|div
117           0|13|div|17|cb|div
118           4|0|mult|14|17|div|mult
119           17|0|mult|18|16|sub|div
120           0|17|div|18|13|add|mult
121           0|8|div|17|cb|div
122           15|0|mult|17|2|mult|div
123           12|0|mult|14|17|div|mult
124           0|16|div|17|cb|div
125           16|0|mult|17|2|mult|div
126           8|1|mult|15|9|mult|mult
127           0|12|div|17|cb|div
128           0|17|div|14|13|mult|mult
129           0|17|div|18|11|sub|mult
130           0|17|div|14|sp|mult
131           9|0|mult|17|2|mult|div
132           4|0|mult|17|2|mult|div
133           0|19|div|17|cb|div
134           19|0|mult|17|2|mult|div
135           10|0|mult|17|2|mult|div
136           14|0|mult|18|17|mult|div
137           11|0|mult|17|2|mult|div
138           12|0|mult|17|2|mult|div
139           0|17|div|14|sq|mult
140           13|0|mult|17|2|mult|div
141           14|0|mult|17|2|mult|div
142           0|18|div|17|2|mult|div
143           0|17|div|14|cb|mult
144           15|0|mult|17|cb|div
145           14|0|mult|17|cb|div
146           0|2|div|17|cb|div
147           0|17|div|18|16|sub|div
148           17|0|mult|18|16|abd|div
149           0|17|div|18|16|abd|div
#-----------------------------------------------------------------------
150           0|18|div|3|exp:4.8604970048832e-01,0.0000000000000e+00|div
151           11|3|div|11|0|mult|mult
152           0|3|div|18|14|add|div
153           0|6|div|4|3|mult|div
154           11|3|div|19|0|mult|mult
155           0|3|div|18|8|mult|div
156           14|0|mult|18|3|mult|div
157           19|3|div|19|0|mult|mult
158           0|3|div|12|11|mult|mult
159           0|3|div|13|11|mult|mult
160           9|0|mult|18|3|mult|div
161           19|0|mult|12|3|div|mult
162           19|0|mult|13|3|div|mult
163           12|sq|0|3|div|mult
164           0|3|div|13|12|mult|mult
165           0|3|div|13|sq|mult
166           16|0|mult|18|3|mult|div
167           10|0|mult|18|3|mult|div
168           13|0|mult|6|3|mult|div
169           12|0|mult|6|3|mult|div
170           19|0|mult|6|3|mult|div
171           11|0|mult|6|3|mult|div
172           10|0|mult|6|3|mult|div
173           0|3|div|11|exp:5.7131261008344e-01,0.0000000000000e+00|div
174           0|18|div|4|3|mult|div
175           11|cb|0|3|div|mult
176           0|3|div|6|cb|div
177           17|0|div|18|16|sub|div
178           0|3|div|19|sp|mult
179           11|0|mult|18|3|mult|div
180           19|0|mult|18|3|mult|div
181           13|0|mult|18|3|mult|div
182           12|0|mult|18|3|mult|div
183           0|3|div|19|cb|mult
184           0|3|div|16|sp|mult
185           0|3|div|12|5|add|div
186           0|3|div|13|cb|mult
187           12|cb|0|3|div|mult
188           0|6|div|18|3|mult|div
189           0|18|div|18|3|mult|div
190           0|3|div|5|log:-1.0000000000000e+00,9.1371000001000e+00|div
191           18|exp:7.4819415151176e-01,0.0000000000000e+00|0|3|div|mult
192           0|3|div|18|13|add|mult
193           0|3|div|13|5|sub|div
194           0|3|div|18|12|sub|mult
195           0|3|div|18|11|sub|mult
196           0|3|div|18|cb|div
197           0|3|div|12|exp:8.2841333650006e-01,0.0000000000000e+00|div
198           13|exp:8.1322242625297e-01,0.0000000000000e+00|0|3|div|mult
199           0|3|div|18|sp|div
#-----------------------------------------------------------------------
200           15|0|mult|11|exp:5.7131261008344e-01,0.0000000000000e+00|div
201           18|exp:7.4819415151176e-01,0.0000000000000e+00|7|0|mult|mult
202           7|0|mult|18|sq|div
203           10|0|mult|18|cb|div
204           9|sp|0|3|div|mult
205           0|16|div|18|11|sub|mult
206           0|11|div|18|11|sub|mult
207           0|3|div|17|log:-1.0000000000000e+00,1.0300000011764e-01|div
208           9|sp|0|18|div|mult
209           10|0|mult|9|18|div|mult
210           11|0|mult|10|2|div|mult
211           13|10|mult|14|0|mult|mult
212           0|cb|18|sp|div
213           12|0|mult|14|10|mult|mult
214           7|0|mult|18|cb|div
215           11|cb|15|0|mult|mult
216           11|0|mult|18|6|add|div
217           0|1|div|18|11|sub|mult
218           19|0|mult|18|6|add|div
219           0|6|div|17|14|sub|mult
220           18|exp:7.4819415151176e-01,0.0000000000000e+00|10|0|mult|mult
221           9|exp:9.7346124179613e-01,0.0000000000000e+00|0|18|div|mult
222           9|cb|0|18|div|mult
223           0|sq|18|11|sub|mult
224           0|18|div|15|10|mult|mult
225           12|0|mult|18|6|add|div
226           10|0|mult|19|14|mult|mult
227           13|0|mult|18|6|add|div
228           14|0|mult|11|exp:5.7131261008344e-01,0.0000000000000e+00|div
229           0|1|div|18|cb|div
230           18|exp:7.4819415151176e-01,0.0000000000000e+00|0|1|div|mult
231           10|0|mult|18|sq|div
232           0|13|div|18|11|sub|mult
233           0|18|div|18|1|mult|div
234           6|0|mult|18|cb|div
235           11|cb|14|0|mult|mult
236           0|19|div|18|11|sub|mult
237           14|0|mult|18|4|mult|div
238           11|0|mult|14|10|mult|mult
239           0|12|div|18|11|sub|mult
240           10|0|mult|4|2|mult|div
241           18|11|sub|15|0|mult|mult
242           0|sq|18|sp|div
243           0|4|div|18|11|sub|mult
244           0|18|div|14|10|mult|mult
245           0|4|div|18|sq|div
246           18|exp:7.4819415151176e-01,0.0000000000000e+00|0|4|div|mult
247           0|4|div|18|cb|div
248           0|18|div|18|6|add|div
249           9|sp|0|2|div|mult
#-----------------------------------------------------------------------
