# FEAT_ID     Score                   Feature Expression
0             0.81121583982410006     ((total_metal_loading / av_BE_H_surf) * (|av_W_change_H|))
1             0.811253439373757046    ((av_mu_C_critical_subsurf^6) * (av_mu_C_critical_subsurf + av_IP))
2             0.81128790863336242     ((av_bulk_int_dist * av_EA) * (av_E_b_C_subsurf^6))
3             0.811462658874201104    ((av_d_band_center_surf - av_mu_C_critical_subsurf) / (ln(1.0*time+4.406248e+01)))
4             0.811508355609441789    ((av_E_coh^3) * (av_mu_C_critical_subsurf + av_EA))
5             0.811556376671941804    ((av_PE / av_B_0) * (av_mu_C_critical_subsurf * av_E_coh))
6             0.812674192508726523    ((exp(9.734612e-01*av_E_coh)) * (av_mu_C_critical_subsurf + av_EA))
7             0.812738317411116795    ((av_EA * surface_area) * (av_BE_H_subsurf^6))
8             0.812808388593580733    ((av_mu_C_critical_surf^6) / (ln(1.0*time+4.406248e+01)))
9             0.812959507346384336    ((total_metal_loading / av_mu_C_critical_surf) * (|av_W_change_H|))
10            0.813531951259637176    ((av_mu_C_critical_subsurf^6) * (av_EA * av_IP))
11            0.813891523980515008    ((av_mu_C_critical_surf + av_EA) * cbrt(av_EA))
12            0.813936996176581773    ((av_mu_C_critical_surf^2) / (ln(1.0*time+4.406248e+01)))
13            0.814251131462800815    ((av_bulk_int_dist * av_EA) * (av_mu_C_critical_subsurf^6))
14            0.814295346045847301    (exp(4.660971e+00*((av_BE_H_subsurf+1.167835e+00) / (std_dev+6.117722e+00))))
15            0.814775619783463689    (|(av_d_band_center_surf / av_E_def_subsurf) - (av_mu_C_critical_subsurf / av_W_change_H)|)
16            0.814797089546765996    (sqrt(particle_diameter) * (av_delta_M1_M2_subsurf / av_B_0))
17            0.815318764056021994    ((av_mu_C_critical_subsurf^6) * (av_W_change_H - av_EA))
18            0.815844490542182221    ((av_mu_C_critical_surf / av_d_band_center_surf) / (ln(1.0*time+4.406248e+01)))
19            0.81637696041113994     (exp(4.616907e-02*(av_delta_M1_M2_subsurf * (av_mu_C_critical_surf+5.186642e+00))))
20            0.81713175718617781     (exp(7.946488e-01*(av_E_b_C_subsurf * (av_mu_C_critical_surf+4.954663e+00))))
21            0.817492131142756429    ((total_metal_loading / av_BE_H_subsurf) * (|av_W_change_H|))
22            0.817545189401517991    ((av_E_b_C_subsurf^6) * (|av_E_def_subsurf - av_EA|))
23            0.818835288944002926    ((av_mu_C_critical_surf^6) / sqrt(std_dev))
24            0.818893569764387208    ((av_d_band_center_surf * av_EA) * (av_E_b_C_subsurf^6))
25            0.819156646653991016    ((av_EA / av_E_b_C_subsurf) * (av_mu_C_critical_subsurf^6))
26            0.819214067803915924    (exp(3.974529e+00*((av_BE_H_surf+2.096623e+00) / (std_dev+5.789179e+00))))
27            0.820364249949931845    ((av_mu_C_critical_subsurf^6) * (|av_E_def_subsurf - av_EA|))
28            0.821015851939721375    (exp(1.209843e-01*(av_W_change_H * (av_E_b_C_subsurf-4.715103e+00))))
29            0.821503598423074188    (exp(7.224236e-01*(av_mu_C_critical_subsurf * (av_E_coh-3.091183e+00))))
30            0.821664439340552       ((av_mu_C_critical_subsurf * av_mu_C_critical_surf) / (ln(1.0*time+4.406248e+01)))
31            0.821758656885985928    ((av_E_b_C_subsurf * av_mu_C_critical_surf) / (ln(1.0*time+4.406248e+01)))
32            0.821859313974400596    ((av_mu_C_critical_surf^6) * (particle_diameter / std_dev))
33            0.824197383625004609    ((av_BE_H_subsurf * av_mu_C_critical_surf) / (ln(1.0*time+4.406248e+01)))
34            0.824319781459477152    ((av_mu_C_critical_subsurf + av_IP) * (av_E_b_C_subsurf^6))
35            0.825147114952726635    ((av_BE_H_surf^6) / (ln(1.0*time+4.406248e+01)))
36            0.826024126334612196    ((av_B_0 / av_delta_M1_M2_subsurf) / sqrt(particle_diameter))
37            0.826225967797349359    ((av_mu_C_critical_subsurf^6) * (av_d_band_center_surf * av_EA))
38            0.826510627278631227    (exp(1.809204e-01*((std_dev+6.182245e+01) / (av_BE_H_surf-7.115296e-01))))
39            0.828908865165185027    ((av_mu_C_critical_surf^6) / cbrt(std_dev))
40            0.829675194443088904    (ln(1.0*|av_d_band_center_surf - (3.812949e+00*av_BE_H_surf+7.508229e+00)|-1.958441e-01))
41            0.829886840078847832    (exp(7.210427e+01*((av_mu_C_critical_surf+3.887108e+00) / (time+5.999838e+02))))
42            0.831270953109025768    (exp(5.275379e+01*((av_BE_H_subsurf+1.354269e+00) / (time+5.752702e+02))))
43            0.831388337201750871    ((av_d_band_center_surf - av_mu_C_critical_surf) / (ln(1.0*time+4.406248e+01)))
44            0.834860992658043699    (exp(7.665920e-01*((std_dev+2.294099e+01) / (av_mu_C_critical_surf+1.085509e+00))))
45            0.844788856030232904    ((av_mu_C_critical_surf^3) / (ln(1.0*time+4.406248e+01)))
46            0.845857623477109022    (exp(1.397035e+02*((av_BE_H_surf+2.151458e+00) / (time+4.966947e+02))))
47            0.846479524680626261    (exp(8.365003e-04*((time+3.592461e+02) / (av_BE_H_subsurf+1.384560e+00))))
48            0.84829836614296239     (exp(1.052538e-03*((time+1.569983e+03) / (av_BE_H_surf+1.724012e+00))))
49            0.880816314132203293    (exp(2.402904e-03*((time+6.919674e+02) / (av_mu_C_critical_surf+4.051887e+00))))
#-----------------------------------------------------------------------
50            0.485830028645011625    ((std_dev / av_EA) * (av_delta_M1_M2_subsurf * total_metal_loading))
51            0.489613894908217662    ((std_dev / av_IP) * (av_E_def_subsurf * total_metal_loading))
52            0.489956507818425924    (sqrt(std_dev) * (total_metal_loading / av_bulk_int_dist))
53            0.490179710339125996    ((particle_diameter / av_E_coh) * (av_E_def_subsurf * total_metal_loading))
54            0.490471424179472315    ((total_metal_loading^3) * (std_dev / av_d_band_center_surf))
55            0.491110205650679532    ((av_E_def_subsurf * total_metal_loading) * particle_diameter)
56            0.491497049708592149    ((std_dev * total_metal_loading) * sqrt(av_E_def_subsurf))
57            0.491898496262830776    ((std_dev * total_metal_loading) * (av_delta_M1_M2_subsurf * total_metal_loading))
58            0.492663677620702567    ((std_dev * total_metal_loading) / (av_bulk_int_dist^2))
59            0.492726718660686347    ((av_E_def_subsurf * particle_diameter) / (av_bulk_int_dist * av_PE))
60            0.495762142487420732    ((av_E_coh * av_PE) / (av_E_def_subsurf * particle_diameter))
61            0.497467282850342585    ((surface_area / std_dev) / (|av_mu_C_critical_subsurf - av_mu_C_critical_surf|))
62            0.49764029913645802     ((std_dev / av_delta_M1_M2_subsurf) * (av_E_def_subsurf * total_metal_loading))
63            0.497695790610866606    ((std_dev^2) * (|av_mu_C_critical_subsurf - av_mu_C_critical_surf|))
64            0.500660331570418338    ((av_bulk_int_dist^6) * (av_BE_H_subsurf / particle_diameter))
65            0.50374843716957296     ((av_E_def_subsurf * particle_diameter) / (av_E_coh * av_PE))
66            0.50766297959254636     ((exp(4.860497e-01*std_dev)) * (av_E_def_subsurf * total_metal_loading))
67            0.507877054999890887    ((std_dev * total_metal_loading) / (exp(1.111795e+00*av_bulk_int_dist)))
68            0.508067201885101238    ((std_dev * total_metal_loading) / (av_bulk_int_dist^3))
69            0.508595936407859939    ((av_IP^2) / (av_E_def_subsurf * particle_diameter))
70            0.511875898148673847    ((particle_diameter / av_B_0) * (av_E_def_subsurf * av_mu_C_critical_subsurf))
71            0.512937571192005226    ((ln(-1.0*av_E_def_subsurf+4.551778e-01)) * (std_dev * total_metal_loading))
72            0.516528155335407302    ((particle_diameter / av_BE_H_subsurf) / (av_bulk_int_dist^6))
73            0.519355754102704514    ((total_metal_loading^3) * (av_E_def_subsurf * std_dev))
74            0.52019257844304978     ((av_B_0 / av_E_def_subsurf) / (av_mu_C_critical_subsurf * particle_diameter))
75            0.520669122023099229    (ln(av_PE) / (av_E_def_subsurf * particle_diameter))
76            0.523448486156670834    ((av_E_def_subsurf * particle_diameter) / (av_IP^2))
77            0.523785492337106806    ((av_E_coh / total_metal_loading) / (av_E_def_subsurf * particle_diameter))
78            0.525813289526233074    ((total_metal_loading / av_IP) * (av_E_def_subsurf * particle_diameter))
79            0.526021333887906284    ((particle_diameter / av_B_0) * (av_E_def_subsurf * av_E_b_C_subsurf))
80            0.526754683325639461    ((particle_diameter / av_mu_C_critical_surf) / (av_bulk_int_dist^6))
81            0.530270335179314656    ((particle_diameter * total_metal_loading) * (av_E_def_subsurf / av_bulk_int_dist))
82            0.531181457971479531    ((particle_diameter * total_metal_loading) * (av_E_def_subsurf / av_PE))
83            0.532165818398280255    ((total_metal_loading^2) * (av_E_def_subsurf * std_dev))
84            0.532660398541328739    (exp(av_PE) / (av_E_def_subsurf * particle_diameter))
85            0.533198009257470296    ((av_W_change_H * std_dev) + (av_E_def_subsurf * particle_diameter))
86            0.533230537627771395    ((av_bulk_int_dist^6) * (av_mu_C_critical_surf / particle_diameter))
87            0.533365984259275949    ((av_B_0 / av_E_def_subsurf) / (av_E_b_C_subsurf * particle_diameter))
88            0.535560669858465288    ((av_E_def_subsurf * particle_diameter) / ln(av_PE))
89            0.536492180725094414    ((av_PE / particle_diameter) / (av_E_def_subsurf * total_metal_loading))
90            0.548131947218014504    ((av_E_def_subsurf * particle_diameter) / exp(av_PE))
91            0.549673073860275863    ((av_E_def_subsurf * particle_diameter) / (av_IP^3))
92            0.551235078525627697    ((av_IP^3) / (av_E_def_subsurf * particle_diameter))
93            0.56618183223217855     ((av_IP / av_E_def_subsurf) / (particle_diameter * total_metal_loading))
94            0.566311810100971424    ((av_PE^2) / (av_E_def_subsurf * particle_diameter))
95            0.569122040568696974    ((av_E_def_subsurf * particle_diameter) / (av_PE^2))
96            0.573013687043775088    ((av_E_def_subsurf * particle_diameter) / (av_PE * av_IP))
97            0.577202718828384476    ((av_PE * av_IP) / (av_E_def_subsurf * particle_diameter))
98            0.586476593073599339    ((std_dev + particle_diameter) * (av_E_def_subsurf * total_metal_loading))
99            0.590908673174476595    ((av_bulk_int_dist / av_E_def_subsurf) / (particle_diameter * total_metal_loading))
#-----------------------------------------------------------------------
100           0.202962965973878889    (time / (av_W_change_H * particle_diameter))
101           0.202994461894192263    ((av_B_0 / av_W_change_H) * (av_E_def_subsurf * time))
102           0.203404291393119913    ((surface_area * time) / (av_d_band_center_surf * av_W_change_H))
103           0.203737314542443787    ((time / av_W_change_H) / (av_d_band_center_surf + av_EA))
104           0.204014008520584433    ((exp(7.481942e-01*av_d_band_center_surf)) * (time / av_W_change_H))
105           0.204040768730618244    ((time / av_W_change_H) / (|std_dev - particle_diameter|))
106           0.204132529952684827    ((av_IP * time) / (av_W_change_H * particle_diameter))
107           0.204761698304606943    ((av_delta_M1_M2_subsurf * time) / (av_d_band_center_surf * av_W_change_H))
108           0.204873173307340006    ((av_PE * total_metal_loading) * (av_delta_M1_M2_subsurf + total_metal_loading))
109           0.204939914934419681    ((time / av_W_change_H) * (av_W_change_H - av_E_def_subsurf))
110           0.205381415365870595    ((time / av_W_change_H) / (av_bulk_int_dist^6))
111           0.206229507670940254    ((av_BE_H_subsurf * time) * (av_E_def_subsurf / av_W_change_H))
112           0.206256509568549351    ((time / particle_diameter) / (av_W_change_H * total_metal_loading))
113           0.206501329117849242    ((av_mu_C_critical_surf * time) * (av_E_def_subsurf / av_W_change_H))
114           0.206580538125134494    ((time / av_mu_C_critical_surf) / (av_W_change_H^3))
115           0.207319813868566821    ((time / av_W_change_H) * (av_d_band_center_surf - av_mu_C_critical_subsurf))
116           0.207580916070973148    ((time / av_bulk_int_dist) / (av_W_change_H * particle_diameter))
117           0.207638791530031952    ((time / av_E_b_C_subsurf) / (av_W_change_H^3))
118           0.207786018194210609    ((surface_area * time) * (av_E_def_subsurf / av_W_change_H))
119           0.208042837871733277    ((av_W_change_H * time) / (av_d_band_center_surf - av_BE_H_surf))
120           0.208119035163225274    ((time / av_W_change_H) * (av_d_band_center_surf + av_E_b_C_subsurf))
121           0.20825047005054198     ((time / av_bulk_int_dist) / (av_W_change_H^3))
122           0.208507468270460877    ((av_delta_M1_M2_subsurf * time) / (av_W_change_H * particle_diameter))
123           0.208561045576457327    ((av_mu_C_critical_subsurf * time) * (av_E_def_subsurf / av_W_change_H))
124           0.208594392471178891    ((time / av_BE_H_surf) / (av_W_change_H^3))
125           0.208792293694238601    ((av_BE_H_surf * time) / (av_W_change_H * particle_diameter))
126           0.208849906555300779    ((av_bulk_int_dist * total_metal_loading) * (av_delta_M1_M2_subsurf * av_E_coh))
127           0.208950691555329277    ((time / av_mu_C_critical_subsurf) / (av_W_change_H^3))
128           0.209152962587168728    ((time / av_W_change_H) * (av_E_def_subsurf * av_E_b_C_subsurf))
129           0.209752073892693403    ((time / av_W_change_H) * (av_d_band_center_surf - av_mu_C_critical_surf))
130           0.209784030773310481    ((time / av_W_change_H) * (av_E_def_subsurf^6))
131           0.209800459120857347    ((av_E_coh * time) / (av_W_change_H * particle_diameter))
132           0.210253065658248722    ((surface_area * time) / (av_W_change_H * particle_diameter))
133           0.210490910382160029    ((time / av_BE_H_subsurf) / (av_W_change_H^3))
134           0.212859978631439184    ((av_BE_H_subsurf * time) / (av_W_change_H * particle_diameter))
135           0.212894047134455394    ((av_B_0 * time) / (av_W_change_H * particle_diameter))
136           0.213154867795412234    ((av_E_def_subsurf * time) / (av_d_band_center_surf * av_W_change_H))
137           0.213608878166220373    ((av_mu_C_critical_surf * time) / (av_W_change_H * particle_diameter))
138           0.214036122024803516    ((av_mu_C_critical_subsurf * time) / (av_W_change_H * particle_diameter))
139           0.214121720131413062    ((time / av_W_change_H) * (av_E_def_subsurf^2))
140           0.214425097481961924    ((av_E_b_C_subsurf * time) / (av_W_change_H * particle_diameter))
141           0.215859892373038931    ((av_E_def_subsurf * time) / (av_W_change_H * particle_diameter))
142           0.21699258594797402     ((time / av_d_band_center_surf) / (av_W_change_H * particle_diameter))
143           0.221101855628094951    ((time / av_W_change_H) * (av_E_def_subsurf^3))
144           0.228983854680462673    ((av_delta_M1_M2_subsurf * time) / (av_W_change_H^3))
145           0.230047571085136376    ((av_E_def_subsurf * time) / (av_W_change_H^3))
146           0.232371606843176287    ((time / particle_diameter) / (av_W_change_H^3))
147           0.237900297179891529    ((time / av_W_change_H) / (av_d_band_center_surf - av_BE_H_surf))
148           0.246877335464004505    ((av_W_change_H * time) / (|av_d_band_center_surf - av_BE_H_surf|))
149           0.290747683641376764    ((time / av_W_change_H) / (|av_d_band_center_surf - av_BE_H_surf|))
#-----------------------------------------------------------------------
150           0.11942829226705326     ((time / av_d_band_center_surf) / (exp(4.860497e-01*std_dev)))
151           0.119516533301249533    ((av_mu_C_critical_surf / std_dev) * (av_mu_C_critical_surf * time))
152           0.119862118974249449    ((time / std_dev) / (av_d_band_center_surf + av_E_def_subsurf))
153           0.120033042267154375    ((time / av_EA) / (surface_area * std_dev))
154           0.120035511528145108    ((av_mu_C_critical_surf / std_dev) * (av_BE_H_subsurf * time))
155           0.120056786709552013    ((time / std_dev) / (av_d_band_center_surf * av_bulk_int_dist))
156           0.120072874315756473    ((av_E_def_subsurf * time) / (av_d_band_center_surf * std_dev))
157           0.120298912654125081    ((av_BE_H_subsurf / std_dev) * (av_BE_H_subsurf * time))
158           0.120720864179788515    ((time / std_dev) * (av_mu_C_critical_subsurf * av_mu_C_critical_surf))
159           0.120754360714980302    ((time / std_dev) * (av_E_b_C_subsurf * av_mu_C_critical_surf))
160           0.120786680962127274    ((av_E_coh * time) / (av_d_band_center_surf * std_dev))
161           0.12087833975667131     ((av_BE_H_subsurf * time) * (av_mu_C_critical_subsurf / std_dev))
162           0.120937412224764312    ((av_BE_H_subsurf * time) * (av_E_b_C_subsurf / std_dev))
163           0.121223764236713619    ((av_mu_C_critical_subsurf^2) * (time / std_dev))
164           0.121241244742389301    ((time / std_dev) * (av_E_b_C_subsurf * av_mu_C_critical_subsurf))
165           0.121242018924569095    ((time / std_dev) * (av_E_b_C_subsurf^2))
166           0.121687196857662397    ((av_BE_H_surf * time) / (av_d_band_center_surf * std_dev))
167           0.121804207411948515    ((av_B_0 * time) / (av_d_band_center_surf * std_dev))
168           0.121908103220434258    ((av_E_b_C_subsurf * time) / (av_EA * std_dev))
169           0.12196354709957663     ((av_mu_C_critical_subsurf * time) / (av_EA * std_dev))
170           0.121977709140560608    ((av_BE_H_subsurf * time) / (av_EA * std_dev))
171           0.122157796656710185    ((av_mu_C_critical_surf * time) / (av_EA * std_dev))
172           0.122201041069805894    ((av_B_0 * time) / (av_EA * std_dev))
173           0.122601311764913193    ((time / std_dev) / (exp(5.713126e-01*av_mu_C_critical_surf)))
174           0.122764737924567699    ((time / av_d_band_center_surf) / (surface_area * std_dev))
175           0.123186198070149883    ((av_mu_C_critical_surf^3) * (time / std_dev))
176           0.123507282565188128    ((time / std_dev) / (av_EA^3))
177           0.123661704491090096    ((av_W_change_H / time) / (av_d_band_center_surf - av_BE_H_surf))
178           0.123783692449492042    ((time / std_dev) * (av_BE_H_subsurf^6))
179           0.123902378216913286    ((av_mu_C_critical_surf * time) / (av_d_band_center_surf * std_dev))
180           0.124150189299867417    ((av_BE_H_subsurf * time) / (av_d_band_center_surf * std_dev))
181           0.124185716295963422    ((av_E_b_C_subsurf * time) / (av_d_band_center_surf * std_dev))
182           0.12424505922741351     ((av_mu_C_critical_subsurf * time) / (av_d_band_center_surf * std_dev))
183           0.124426952854823261    ((time / std_dev) * (av_BE_H_subsurf^3))
184           0.124513794960462248    ((time / std_dev) * (av_BE_H_surf^6))
185           0.125209185661575795    ((time / std_dev) / (av_mu_C_critical_subsurf + av_IP))
186           0.125460591778039365    ((time / std_dev) * (av_E_b_C_subsurf^3))
187           0.125633786093627492    ((av_mu_C_critical_subsurf^3) * (time / std_dev))
188           0.125720956827559488    ((time / av_EA) / (av_d_band_center_surf * std_dev))
189           0.126292944977653865    ((time / av_d_band_center_surf) / (av_d_band_center_surf * std_dev))
190           0.126368193868689083    ((time / std_dev) / (ln(-1.0*av_IP+9.137100e+00)))
191           0.126416833177260629    ((exp(7.481942e-01*av_d_band_center_surf)) * (time / std_dev))
192           0.127131168664362498    ((time / std_dev) * (av_d_band_center_surf + av_E_b_C_subsurf))
193           0.127163696752288419    ((time / std_dev) / (av_E_b_C_subsurf - av_IP))
194           0.12748226314543859     ((time / std_dev) * (av_d_band_center_surf - av_mu_C_critical_subsurf))
195           0.128638607797614962    ((time / std_dev) * (av_d_band_center_surf - av_mu_C_critical_surf))
196           0.129704241837636874    ((time / std_dev) / (av_d_band_center_surf^3))
197           0.130734843424957281    ((time / std_dev) / (exp(8.284133e-01*av_mu_C_critical_subsurf)))
198           0.130889017200083418    ((exp(8.132224e-01*av_E_b_C_subsurf)) * (time / std_dev))
199           0.132667941138270212    ((time / std_dev) / (av_d_band_center_surf^6))
#-----------------------------------------------------------------------
200           0.153088608329659315    ((av_delta_M1_M2_subsurf * time) / (exp(5.713126e-01*av_mu_C_critical_surf)))
201           0.153415937132827918    ((exp(7.481942e-01*av_d_band_center_surf)) * (av_PE * time))
202           0.153481161548762818    ((av_PE * time) / (av_d_band_center_surf^2))
203           0.153576246486563955    ((av_B_0 * time) / (av_d_band_center_surf^3))
204           0.153654302914688873    ((av_E_coh^6) * (time / std_dev))
205           0.153714085784294269    ((time / av_BE_H_surf) * (av_d_band_center_surf - av_mu_C_critical_surf))
206           0.153717065937875513    ((time / av_mu_C_critical_surf) * (av_d_band_center_surf - av_mu_C_critical_surf))
207           0.15383860554611975     ((time / std_dev) / (ln(-1.0*av_W_change_H+1.030000e-01)))
208           0.153890123039537946    ((av_E_coh^6) * (time / av_d_band_center_surf))
209           0.153955890415809926    ((av_B_0 * time) * (av_E_coh / av_d_band_center_surf))
210           0.154305363792688804    ((av_mu_C_critical_surf * time) * (av_B_0 / particle_diameter))
211           0.154390138956247813    ((av_E_b_C_subsurf * av_B_0) * (av_E_def_subsurf * time))
212           0.154453361210183715    ((time^3) / (av_d_band_center_surf^6))
213           0.154461607396519623    ((av_mu_C_critical_subsurf * time) * (av_E_def_subsurf * av_B_0))
214           0.154612650377615179    ((av_PE * time) / (av_d_band_center_surf^3))
215           0.154625571463813144    ((av_mu_C_critical_surf^3) * (av_delta_M1_M2_subsurf * time))
216           0.15466623171428806     ((av_mu_C_critical_surf * time) / (av_d_band_center_surf + av_EA))
217           0.155080900297967311    ((time / total_metal_loading) * (av_d_band_center_surf - av_mu_C_critical_surf))
218           0.155322775134019736    ((av_BE_H_subsurf * time) / (av_d_band_center_surf + av_EA))
219           0.155419642652117218    ((time / av_EA) * (av_W_change_H - av_E_def_subsurf))
220           0.155531952731782525    ((exp(7.481942e-01*av_d_band_center_surf)) * (av_B_0 * time))
221           0.155987713353298113    ((exp(9.734612e-01*av_E_coh)) * (time / av_d_band_center_surf))
222           0.15607549920760852     ((av_E_coh^3) * (time / av_d_band_center_surf))
223           0.15612780304738122     ((time^2) * (av_d_band_center_surf - av_mu_C_critical_surf))
224           0.156183240943296525    ((time / av_d_band_center_surf) * (av_delta_M1_M2_subsurf * av_B_0))
225           0.15622041206072676     ((av_mu_C_critical_subsurf * time) / (av_d_band_center_surf + av_EA))
226           0.156458332787363291    ((av_B_0 * time) * (av_BE_H_subsurf * av_E_def_subsurf))
227           0.156481462184042325    ((av_E_b_C_subsurf * time) / (av_d_band_center_surf + av_EA))
228           0.156481808852359461    ((av_E_def_subsurf * time) / (exp(5.713126e-01*av_mu_C_critical_surf)))
229           0.156530621623402005    ((time / total_metal_loading) / (av_d_band_center_surf^3))
230           0.156852615097363729    ((exp(7.481942e-01*av_d_band_center_surf)) * (time / total_metal_loading))
231           0.15686389649961191     ((av_B_0 * time) / (av_d_band_center_surf^2))
232           0.156925455747952497    ((time / av_E_b_C_subsurf) * (av_d_band_center_surf - av_mu_C_critical_surf))
233           0.156982272014897811    ((time / av_d_band_center_surf) / (av_d_band_center_surf * total_metal_loading))
234           0.15709185621541924     ((av_EA * time) / (av_d_band_center_surf^3))
235           0.157237755621211173    ((av_mu_C_critical_surf^3) * (av_E_def_subsurf * time))
236           0.157243623066495197    ((time / av_BE_H_subsurf) * (av_d_band_center_surf - av_mu_C_critical_surf))
237           0.157263672786822351    ((av_E_def_subsurf * time) / (av_d_band_center_surf * surface_area))
238           0.157680471918205833    ((av_mu_C_critical_surf * time) * (av_E_def_subsurf * av_B_0))
239           0.15780288705713022     ((time / av_mu_C_critical_subsurf) * (av_d_band_center_surf - av_mu_C_critical_surf))
240           0.157981757914101323    ((av_B_0 * time) / (surface_area * particle_diameter))
241           0.158199394630144874    ((av_d_band_center_surf - av_mu_C_critical_surf) * (av_delta_M1_M2_subsurf * time))
242           0.158618963948149616    ((time^2) / (av_d_band_center_surf^6))
243           0.159092512612328041    ((time / surface_area) * (av_d_band_center_surf - av_mu_C_critical_surf))
244           0.159158488108054663    ((time / av_d_band_center_surf) * (av_E_def_subsurf * av_B_0))
245           0.16053754065467557     ((time / surface_area) / (av_d_band_center_surf^2))
246           0.160910229031837382    ((exp(7.481942e-01*av_d_band_center_surf)) * (time / surface_area))
247           0.161502461479881149    ((time / surface_area) / (av_d_band_center_surf^3))
248           0.161880964269298905    ((time / av_d_band_center_surf) / (av_d_band_center_surf + av_EA))
249           0.165610413605141532    ((av_E_coh^6) * (time / particle_diameter))
#-----------------------------------------------------------------------
